{
export = 0;
glyphname = _bitcoin.part;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(483,617,ls),
(498,617,o),
(508,627,o),
(508,642,cs),
(508,958,ls),
(508,973,o),
(498,983,o),
(483,983,cs),
(383,983,ls),
(368,983,o),
(358,973,o),
(358,958,cs),
(358,642,ls),
(358,627,o),
(368,617,o),
(383,617,cs)
);
}
);
width = 1000;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(533,617,ls),
(548,617,o),
(558,627,o),
(558,642,cs),
(558,958,ls),
(558,973,o),
(548,983,o),
(533,983,cs),
(383,983,ls),
(368,983,o),
(358,973,o),
(358,958,cs),
(358,642,ls),
(358,627,o),
(368,617,o),
(383,617,cs)
);
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(483,617,ls),
(498,617,o),
(508,627,o),
(508,642,cs),
(508,958,ls),
(508,973,o),
(498,983,o),
(483,983,cs),
(383,983,ls),
(368,983,o),
(358,973,o),
(358,958,cs),
(358,642,ls),
(358,627,o),
(368,617,o),
(383,617,cs)
);
}
);
width = 1000;
}
);
}
