{
export = 0;
glyphname = _bottomhook.part;
layers = (
{
anchors = (
{
name = _bottomhook;
pos = (480,0);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(267,-347,ls),
(293,-347,o),
(317,-338,o),
(332,-323,cs),
(452,-208,ls),
(472,-190,o),
(480,-172,o),
(480,-148,cs),
(480,0,l),
(147,0,l),
(147,-108,l),
(70,-108,ls),
(40,-108,o),
(20,-130,o),
(20,-160,cs),
(20,-297,ls),
(20,-327,o),
(40,-347,o),
(70,-347,cs)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottomhook;
pos = (585,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(372,-347,ls),
(398,-347,o),
(422,-338,o),
(437,-323,cs),
(557,-208,ls),
(577,-190,o),
(585,-172,o),
(585,-148,cs),
(585,0,l),
(168,0,l),
(168,-108,l),
(92,-108,ls),
(62,-108,o),
(42,-130,o),
(42,-160,cs),
(42,-297,ls),
(42,-327,o),
(62,-347,o),
(92,-347,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = _bottomhook;
pos = (480,0);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(267,-347,ls),
(293,-347,o),
(317,-338,o),
(332,-323,cs),
(452,-208,ls),
(472,-190,o),
(480,-172,o),
(480,-148,cs),
(480,0,l),
(147,0,l),
(147,-108,l),
(70,-108,ls),
(40,-108,o),
(20,-130,o),
(20,-160,cs),
(20,-297,ls),
(20,-327,o),
(40,-347,o),
(70,-347,cs)
);
}
);
width = 500;
}
);
metricLeft = hyphen;
metricRight = hyphen;
}
