{
export = 0;
glyphname = _DiagonalStroke.part;
layers = (
{
anchors = (
{
name = _center;
pos = (455,652);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(178,-133,ls),
(192,-133,o),
(203,-125,o),
(208,-110,cs),
(785,1507,ls),
(792,1525,o),
(787,1533,o),
(773,1533,cs),
(713,1533,ls),
(700,1533,o),
(688,1525,o),
(683,1510,cs),
(107,-107,ls),
(100,-125,o),
(105,-133,o),
(118,-133,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _center;
pos = (455,652);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(177,-133,ls),
(187,-133,o),
(200,-128,o),
(207,-110,cs),
(788,1507,ls),
(795,1525,o),
(790,1533,o),
(777,1533,cs),
(715,1533,ls),
(705,1533,o),
(692,1528,o),
(685,1510,cs),
(103,-107,ls),
(97,-125,o),
(102,-133,o),
(115,-133,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _center;
pos = (455,652);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(178,-133,ls),
(192,-133,o),
(203,-125,o),
(208,-110,cs),
(785,1507,ls),
(792,1525,o),
(787,1533,o),
(773,1533,cs),
(713,1533,ls),
(700,1533,o),
(688,1525,o),
(683,1510,cs),
(107,-107,ls),
(100,-125,o),
(105,-133,o),
(118,-133,cs)
);
}
);
width = 892;
}
);
}
