{
export = 0;
glyphname = _hookright.part;
layers = (
{
anchors = (
{
name = _hookright;
pos = (108,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(378,1050,ls),
(392,1050,o),
(403,1062,o),
(403,1075,cs),
(403,1308,ls),
(403,1322,o),
(392,1333,o),
(378,1333,cs),
(108,1333,l),
(20,1050,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = _hookright;
pos = (130,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(400,933,ls),
(413,933,o),
(425,945,o),
(425,958,cs),
(425,1308,ls),
(425,1322,o),
(413,1333,o),
(400,1333,cs),
(130,1333,l),
(42,933,l)
);
}
);
width = 467;
},
{
anchors = (
{
name = _hookright;
pos = (108,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(378,1050,ls),
(392,1050,o),
(403,1062,o),
(403,1075,cs),
(403,1308,ls),
(403,1322,o),
(392,1333,o),
(378,1333,cs),
(108,1333,l),
(20,1050,l)
);
}
);
width = 423;
}
);
}
