{
export = 0;
glyphname = _hook.part;
layers = (
{
anchors = (
{
name = _hook;
pos = (437,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(207,925,ls),
(225,925,o),
(238,937,o),
(238,957,cs),
(238,1122,l),
(437,1122,l),
(437,1333,l),
(142,1333,ls),
(127,1333,o),
(115,1330,o),
(103,1317,cs),
(33,1243,ls),
(23,1232,o),
(20,1218,o),
(20,1203,cs),
(20,957,ls),
(20,937,o),
(32,925,o),
(50,925,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = _hook;
pos = (492,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(278,925,ls),
(297,925,o),
(310,937,o),
(310,957,cs),
(310,1055,l),
(492,1055,l),
(492,1333,l),
(163,1333,ls),
(148,1333,o),
(137,1330,o),
(125,1317,cs),
(55,1243,ls),
(45,1232,o),
(42,1218,o),
(42,1203,cs),
(42,957,ls),
(42,937,o),
(53,925,o),
(72,925,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = _hook;
pos = (437,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(207,925,ls),
(225,925,o),
(238,937,o),
(238,957,cs),
(238,1122,l),
(437,1122,l),
(437,1333,l),
(142,1333,ls),
(127,1333,o),
(115,1330,o),
(103,1317,cs),
(33,1243,ls),
(23,1232,o),
(20,1218,o),
(20,1203,cs),
(20,957,ls),
(20,937,o),
(32,925,o),
(50,925,cs)
);
}
);
width = 457;
}
);
}
