{
export = 0;
glyphname = _hooklc.part;
layers = (
{
anchors = (
{
name = _lchook;
pos = (253,922);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(253,922,l),
(253,953,l),
(418,953,ls),
(438,953,o),
(450,967,o),
(450,985,cs),
(450,1142,ls),
(450,1160,o),
(438,1172,o),
(418,1172,cs),
(67,1172,ls),
(52,1172,o),
(38,1168,o),
(27,1158,cs),
(-47,1088,ls),
(-60,1077,o),
(-63,1065,o),
(-63,1050,cs),
(-63,738,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = _lchook;
pos = (320,905);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(320,905,l),
(320,913,l),
(452,913,ls),
(472,913,o),
(483,927,o),
(483,945,cs),
(483,1152,ls),
(483,1170,o),
(472,1182,o),
(452,1182,cs),
(83,1182,ls),
(68,1182,o),
(55,1178,o),
(43,1168,cs),
(-30,1098,ls),
(-43,1087,o),
(-47,1075,o),
(-47,1060,cs),
(-47,822,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = _lchook;
pos = (253,922);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(253,922,l),
(253,953,l),
(418,953,ls),
(438,953,o),
(450,967,o),
(450,985,cs),
(450,1142,ls),
(450,1160,o),
(438,1172,o),
(418,1172,cs),
(67,1172,ls),
(52,1172,o),
(38,1168,o),
(27,1158,cs),
(-47,1088,ls),
(-60,1077,o),
(-63,1065,o),
(-63,1050,cs),
(-63,738,l)
);
}
);
width = 492;
}
);
}
