{
glyphname = .notdef;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(1057,-333,l),
(1057,1333,l),
(0,1333,l),
(0,-333,l)
);
},
{
closed = 1;
nodes = (
(530,360,l),
(825,-198,l),
(233,-198,l)
);
},
{
closed = 1;
nodes = (
(165,1048,l),
(455,502,l),
(165,-47,l)
);
},
{
closed = 1;
nodes = (
(603,502,l),
(892,1045,l),
(892,-43,l)
);
},
{
closed = 1;
nodes = (
(235,1198,l),
(823,1198,l),
(530,642,l)
);
}
);
width = 1057;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1057,-333,l),
(1057,1333,l),
(0,1333,l),
(0,-333,l)
);
},
{
closed = 1;
nodes = (
(530,360,l),
(825,-198,l),
(233,-198,l)
);
},
{
closed = 1;
nodes = (
(165,1048,l),
(455,502,l),
(165,-47,l)
);
},
{
closed = 1;
nodes = (
(603,502,l),
(892,1045,l),
(892,-43,l)
);
},
{
closed = 1;
nodes = (
(235,1198,l),
(823,1198,l),
(530,642,l)
);
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(1057,-333,l),
(1057,1333,l),
(0,1333,l),
(0,-333,l)
);
},
{
closed = 1;
nodes = (
(530,360,l),
(825,-198,l),
(233,-198,l)
);
},
{
closed = 1;
nodes = (
(165,1048,l),
(455,502,l),
(165,-47,l)
);
},
{
closed = 1;
nodes = (
(603,502,l),
(892,1045,l),
(892,-43,l)
);
},
{
closed = 1;
nodes = (
(235,1198,l),
(823,1198,l),
(530,642,l)
);
}
);
width = 1057;
}
);
}
