{
export = 0;
glyphname = _oslash.part;
layers = (
{
anchors = (
{
name = _center;
pos = (477,550);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(138,0,ls),
(155,0,o),
(172,8,o),
(182,23,cs),
(907,1073,ls),
(915,1087,o),
(905,1100,o),
(885,1100,cs),
(813,1100,ls),
(795,1100,o),
(782,1093,o),
(770,1077,cs),
(45,27,ls),
(37,13,o),
(47,0,o),
(67,0,cs)
);
}
);
width = 952;
},
{
anchors = (
{
name = _center;
pos = (477,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(138,0,ls),
(155,0,o),
(172,8,o),
(182,23,cs),
(907,1073,ls),
(915,1087,o),
(905,1100,o),
(885,1100,cs),
(813,1100,ls),
(795,1100,o),
(782,1093,o),
(770,1077,cs),
(45,27,ls),
(37,13,o),
(47,0,o),
(67,0,cs)
);
}
);
width = 952;
},
{
anchors = (
{
name = _center;
pos = (477,550);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(138,0,ls),
(155,0,o),
(172,8,o),
(182,23,cs),
(907,1073,ls),
(915,1087,o),
(905,1100,o),
(885,1100,cs),
(813,1100,ls),
(795,1100,o),
(782,1093,o),
(770,1077,cs),
(45,27,ls),
(37,13,o),
(47,0,o),
(67,0,cs)
);
}
);
width = 952;
}
);
}
