{
export = 0;
glyphname = _retroflexhook.part;
layers = (
{
anchors = (
{
name = _bottomhook;
pos = (375,-50);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(452,-450,ls),
(482,-450,o),
(502,-430,o),
(502,-400,cs),
(502,-230,ls),
(502,-200,o),
(482,-178,o),
(452,-178,cs),
(375,-178,l),
(375,0,l),
(42,0,l),
(42,-252,ls),
(42,-275,o),
(50,-293,o),
(70,-312,cs),
(190,-427,ls),
(207,-443,o),
(230,-450,o),
(255,-450,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = _bottomhook;
pos = (458,-50);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(535,-450,ls),
(565,-450,o),
(585,-430,o),
(585,-400,cs),
(585,-230,ls),
(585,-200,o),
(565,-178,o),
(535,-178,cs),
(458,-178,l),
(458,0,l),
(42,0,l),
(42,-252,ls),
(42,-275,o),
(50,-293,o),
(70,-312,cs),
(190,-427,ls),
(207,-443,o),
(230,-450,o),
(255,-450,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = _bottomhook;
pos = (375,-50);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(452,-450,ls),
(482,-450,o),
(502,-430,o),
(502,-400,cs),
(502,-230,ls),
(502,-200,o),
(482,-178,o),
(452,-178,cs),
(375,-178,l),
(375,0,l),
(42,0,l),
(42,-252,ls),
(42,-275,o),
(50,-293,o),
(70,-312,cs),
(190,-427,ls),
(207,-443,o),
(230,-450,o),
(255,-450,cs)
);
}
);
width = 543;
}
);
}
