{
export = 0;
glyphname = _UChooktop.part;
layers = (
{
anchors = (
{
name = _hook;
pos = (243,1285);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(218,1260,ls),
(233,1260,o),
(243,1270,o),
(243,1285,cs),
(243,1367,l),
(362,1367,ls),
(377,1367,o),
(387,1377,o),
(387,1392,cs),
(387,1513,ls),
(387,1542,o),
(363,1565,o),
(323,1565,cs),
(140,1565,ls),
(128,1565,o),
(118,1562,o),
(110,1552,cs),
(53,1492,ls),
(45,1483,o),
(42,1472,o),
(42,1460,cs),
(42,1285,ls),
(42,1270,o),
(52,1260,o),
(67,1260,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = _hook;
pos = (243,1285);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(218,1260,ls),
(233,1260,o),
(243,1270,o),
(243,1285,cs),
(243,1367,l),
(362,1367,ls),
(377,1367,o),
(387,1377,o),
(387,1392,cs),
(387,1513,ls),
(387,1542,o),
(363,1565,o),
(323,1565,cs),
(140,1565,ls),
(128,1565,o),
(118,1562,o),
(110,1552,cs),
(53,1492,ls),
(45,1483,o),
(42,1472,o),
(42,1460,cs),
(42,1285,ls),
(42,1270,o),
(52,1260,o),
(67,1260,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = _hook;
pos = (243,1285);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(218,1260,ls),
(233,1260,o),
(243,1270,o),
(243,1285,cs),
(243,1367,l),
(362,1367,ls),
(377,1367,o),
(387,1377,o),
(387,1392,cs),
(387,1513,ls),
(387,1542,o),
(363,1565,o),
(323,1565,cs),
(140,1565,ls),
(128,1565,o),
(118,1562,o),
(110,1552,cs),
(53,1492,ls),
(45,1483,o),
(42,1472,o),
(42,1460,cs),
(42,1285,ls),
(42,1270,o),
(52,1260,o),
(67,1260,cs)
);
}
);
width = 428;
}
);
}
