{
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = ogonek;
pos = (910,17);
},
{
name = top;
pos = (630,1100);
}
);
background = {
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = center;
pos = (563,550);
},
{
name = lchook;
pos = (963,1308);
},
{
name = top;
pos = (563,1333);
},
{
name = topright;
pos = (1005,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(556,0,ls),
(573,0,o),
(585,5,o),
(596,17,cs),
(646,67,l),
(696,17,ls),
(706,7,o),
(713,0,o),
(730,0,cs),
(938,0,ls),
(953,0,o),
(963,10,o),
(963,25,cs),
(963,1308,ls),
(963,1323,o),
(953,1333,o),
(938,1333,cs),
(671,1333,ls),
(656,1333,o),
(646,1323,o),
(646,1308,cs),
(646,1033,l),
(596,1083,ls),
(585,1095,o),
(573,1100,o),
(556,1100,cs),
(403,1100,ls),
(386,1100,o),
(375,1095,o),
(363,1083,cs),
(163,883,ls),
(151,872,o),
(146,860,o),
(146,843,cs),
(146,257,ls),
(146,240,o),
(151,228,o),
(163,217,cs),
(363,17,ls),
(375,5,o),
(386,0,o),
(403,0,cs)
);
},
{
closed = 1;
nodes = (
(476,233,o),
(463,248,o),
(463,292,cs),
(463,808,ls),
(463,852,o),
(476,867,o),
(520,867,cs),
(646,867,l),
(646,292,ls),
(646,248,o),
(633,233,o),
(590,233,cs),
(520,233,ls)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(523,0,ls),
(540,0,o),
(552,5,o),
(563,17,cs),
(613,67,l),
(663,17,ls),
(673,7,o),
(680,0,o),
(697,0,cs),
(905,0,ls),
(920,0,o),
(930,10,o),
(930,25,cs),
(930,1075,ls),
(930,1090,o),
(920,1100,o),
(905,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(613,867,l),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
}
);
width = 1043;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = ogonek;
pos = (810,17);
},
{
name = top;
pos = (558,1100);
}
);
guides = (
{
angle = 90;
pos = (295,330);
},
{
angle = 225;
pos = (95,590);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,0,ls),
(418,0,o),
(430,5,o),
(442,17,cs),
(492,67,l),
(542,17,ls),
(553,5,o),
(563,0,o),
(582,0,cs),
(833,0,ls),
(848,0,o),
(858,10,o),
(858,25,cs),
(858,1075,ls),
(858,1090,o),
(848,1100,o),
(833,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(422,333,o),
(408,348,o),
(408,375,cs),
(408,725,ls),
(408,752,o),
(423,767,o),
(450,767,cs),
(492,767,l),
(492,375,ls),
(492,348,o),
(478,333,o),
(452,333,cs),
(448,333,ls)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = ogonek;
pos = (910,17);
},
{
name = top;
pos = (630,1100);
}
);
background = {
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = center;
pos = (563,550);
},
{
name = lchook;
pos = (963,1308);
},
{
name = top;
pos = (563,1333);
},
{
name = topright;
pos = (1005,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(556,0,ls),
(573,0,o),
(585,5,o),
(596,17,cs),
(646,67,l),
(696,17,ls),
(706,7,o),
(713,0,o),
(730,0,cs),
(938,0,ls),
(953,0,o),
(963,10,o),
(963,25,cs),
(963,1308,ls),
(963,1323,o),
(953,1333,o),
(938,1333,cs),
(671,1333,ls),
(656,1333,o),
(646,1323,o),
(646,1308,cs),
(646,1033,l),
(596,1083,ls),
(585,1095,o),
(573,1100,o),
(556,1100,cs),
(403,1100,ls),
(386,1100,o),
(375,1095,o),
(363,1083,cs),
(163,883,ls),
(151,872,o),
(146,860,o),
(146,843,cs),
(146,257,ls),
(146,240,o),
(151,228,o),
(163,217,cs),
(363,17,ls),
(375,5,o),
(386,0,o),
(403,0,cs)
);
},
{
closed = 1;
nodes = (
(476,233,o),
(463,248,o),
(463,292,cs),
(463,808,ls),
(463,852,o),
(476,867,o),
(520,867,cs),
(646,867,l),
(646,292,ls),
(646,248,o),
(633,233,o),
(590,233,cs),
(520,233,ls)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(523,0,ls),
(540,0,o),
(552,5,o),
(563,17,cs),
(613,67,l),
(663,17,ls),
(673,7,o),
(680,0,o),
(697,0,cs),
(905,0,ls),
(920,0,o),
(930,10,o),
(930,25,cs),
(930,1075,ls),
(930,1090,o),
(920,1100,o),
(905,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(613,867,l),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
}
);
width = 1043;
}
);
metricLeft = o;
metricRight = n;
unicode = 97;
}
