{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (498,-50);
},
{
name = ogonek;
pos = (875,17);
},
{
name = top;
pos = (498,1323);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "C8E13D57-C79D-4678-A318-908658594FF3";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,380,l),
(540,380,l),
(540,25,ls),
(540,10,o),
(550,0,o),
(565,0,cs),
(922,0,ls),
(937,0,o),
(947,10,o),
(947,25,cs),
(947,952,ls),
(947,963,o),
(943,972,o),
(937,982,cs),
(700,1318,ls),
(693,1328,o),
(682,1333,o),
(668,1333,cs),
(327,1333,ls),
(313,1333,o),
(302,1328,o),
(295,1318,cs),
(60,982,ls),
(53,972,o),
(50,963,o),
(50,952,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(443,728,o),
(402,772,o),
(402,825,cs),
(402,878,o),
(443,922,o),
(497,922,cs),
(550,922,o),
(593,878,o),
(593,825,cs),
(593,772,o),
(550,728,o),
(497,728,cs)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (513,-50);
},
{
name = ogonek;
pos = (890,17);
},
{
name = top;
pos = (505,1323);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "795BAFE1-3A72-4A2A-BBB9-32C5EC2E3B2A";
name = "Jun 2 22, 02:32";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,380,l),
(553,380,l),
(553,25,ls),
(553,10,o),
(563,0,o),
(578,0,cs),
(935,0,ls),
(950,0,o),
(960,10,o),
(960,25,cs),
(960,952,ls),
(960,963,o),
(957,972,o),
(950,982,cs),
(713,1318,ls),
(707,1328,o),
(695,1333,o),
(682,1333,cs),
(327,1333,ls),
(313,1333,o),
(302,1328,o),
(295,1318,cs),
(60,982,ls),
(53,972,o),
(50,963,o),
(50,952,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(448,728,o),
(408,768,o),
(408,825,cs),
(408,882,o),
(448,922,o),
(505,922,cs),
(562,922,o),
(602,882,o),
(602,825,cs),
(602,768,o),
(562,728,o),
(505,728,cs)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (558,5);
},
{
name = ogonek;
pos = (978,0);
},
{
name = top;
pos = (558,1333);
}
);
guides = (
{
angle = 90;
pos = (335,412);
showMeasurement = 1;
},
{
pos = (252,506);
showMeasurement = 1;
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(422,0,ls),
(437,0,o),
(447,10,o),
(447,25,cs),
(447,450,l),
(670,450,l),
(670,25,ls),
(670,10,o),
(680,0,o),
(695,0,cs),
(978,0,ls),
(993,0,o),
(1003,10,o),
(1003,25,cs),
(1003,952,ls),
(1003,963,o),
(1000,972,o),
(993,982,cs),
(755,1318,ls),
(748,1328,o),
(737,1333,o),
(723,1333,cs),
(392,1333,ls),
(378,1333,o),
(367,1328,o),
(360,1318,cs),
(123,982,ls),
(117,972,o),
(113,963,o),
(113,952,cs),
(113,25,ls),
(113,10,o),
(123,0,o),
(138,0,cs)
);
},
{
closed = 1;
nodes = (
(437,665,o),
(402,708,o),
(402,860,cs),
(402,1012,o),
(437,1055,o),
(558,1055,cs),
(680,1055,o),
(715,1012,o),
(715,860,cs),
(715,708,o),
(680,665,o),
(558,665,cs)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (498,-50);
},
{
name = ogonek;
pos = (875,17);
},
{
name = top;
pos = (498,1323);
}
);
associatedMasterId = m002;
layerId = "A8113C6D-81AB-4E55-9014-C6527FA75F3F";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,380,l),
(540,380,l),
(540,25,ls),
(540,10,o),
(550,0,o),
(565,0,cs),
(922,0,ls),
(937,0,o),
(947,10,o),
(947,25,cs),
(947,952,ls),
(947,963,o),
(943,972,o),
(937,982,cs),
(700,1318,ls),
(693,1328,o),
(682,1333,o),
(668,1333,cs),
(327,1333,ls),
(313,1333,o),
(302,1328,o),
(295,1318,cs),
(60,982,ls),
(53,972,o),
(50,963,o),
(50,952,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(443,728,o),
(402,772,o),
(402,825,cs),
(402,878,o),
(443,922,o),
(497,922,cs),
(550,922,o),
(593,878,o),
(593,825,cs),
(593,772,o),
(550,728,o),
(497,728,cs)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (513,-50);
},
{
name = ogonek;
pos = (890,17);
},
{
name = top;
pos = (505,1323);
}
);
associatedMasterId = m002;
layerId = "CE724D9E-50D4-4E90-B553-3E1D9AD2CCD1";
name = "Jun 2 22, 02:32";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,380,l),
(553,380,l),
(553,25,ls),
(553,10,o),
(563,0,o),
(578,0,cs),
(935,0,ls),
(950,0,o),
(960,10,o),
(960,25,cs),
(960,952,ls),
(960,963,o),
(957,972,o),
(950,982,cs),
(713,1318,ls),
(707,1328,o),
(695,1333,o),
(682,1333,cs),
(327,1333,ls),
(313,1333,o),
(302,1328,o),
(295,1318,cs),
(60,982,ls),
(53,972,o),
(50,963,o),
(50,952,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(448,728,o),
(408,768,o),
(408,825,cs),
(408,882,o),
(448,922,o),
(505,922,cs),
(562,922,o),
(602,882,o),
(602,825,cs),
(602,768,o),
(562,728,o),
(505,728,cs)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = ogonek;
pos = (933,0);
},
{
name = top;
pos = (500,1333);
}
);
guides = (
{
angle = 90;
pos = (300,0);
showMeasurement = 1;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(448,0,o),
(458,10,o),
(458,25,cs),
(458,400,l),
(542,400,l),
(542,25,ls),
(542,10,o),
(552,0,o),
(567,0,cs),
(933,0,ls),
(948,0,o),
(958,10,o),
(958,25,cs),
(958,952,ls),
(958,963,o),
(955,972,o),
(948,982,cs),
(710,1318,ls),
(703,1328,o),
(692,1333,o),
(678,1333,cs),
(320,1333,ls),
(307,1333,o),
(295,1328,o),
(288,1318,cs),
(52,982,ls),
(45,972,o),
(42,963,o),
(42,952,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(443,747,o),
(403,787,o),
(403,843,cs),
(403,900,o),
(443,940,o),
(500,940,cs),
(557,940,o),
(597,900,o),
(597,843,cs),
(597,787,o),
(557,747,o),
(500,747,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (498,-50);
},
{
name = ogonek;
pos = (875,17);
},
{
name = top;
pos = (498,1323);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "35485517-3105-428D-B651-0302E078F262";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,380,l),
(540,380,l),
(540,25,ls),
(540,10,o),
(550,0,o),
(565,0,cs),
(922,0,ls),
(937,0,o),
(947,10,o),
(947,25,cs),
(947,952,ls),
(947,963,o),
(943,972,o),
(937,982,cs),
(700,1318,ls),
(693,1328,o),
(682,1333,o),
(668,1333,cs),
(327,1333,ls),
(313,1333,o),
(302,1328,o),
(295,1318,cs),
(60,982,ls),
(53,972,o),
(50,963,o),
(50,952,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(443,728,o),
(402,772,o),
(402,825,cs),
(402,878,o),
(443,922,o),
(497,922,cs),
(550,922,o),
(593,878,o),
(593,825,cs),
(593,772,o),
(550,728,o),
(497,728,cs)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (513,-50);
},
{
name = ogonek;
pos = (890,17);
},
{
name = top;
pos = (505,1323);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "6FA279AE-936E-4E9C-B644-9E5F1112D823";
name = "Jun 2 22, 02:32";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,380,l),
(553,380,l),
(553,25,ls),
(553,10,o),
(563,0,o),
(578,0,cs),
(935,0,ls),
(950,0,o),
(960,10,o),
(960,25,cs),
(960,952,ls),
(960,963,o),
(957,972,o),
(950,982,cs),
(713,1318,ls),
(707,1328,o),
(695,1333,o),
(682,1333,cs),
(327,1333,ls),
(313,1333,o),
(302,1328,o),
(295,1318,cs),
(60,982,ls),
(53,972,o),
(50,963,o),
(50,952,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(448,728,o),
(408,768,o),
(408,825,cs),
(408,882,o),
(448,922,o),
(505,922,cs),
(562,922,o),
(602,882,o),
(602,825,cs),
(602,768,o),
(562,728,o),
(505,728,cs)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (558,5);
},
{
name = ogonek;
pos = (978,0);
},
{
name = top;
pos = (558,1333);
}
);
guides = (
{
angle = 90;
pos = (335,412);
showMeasurement = 1;
},
{
pos = (252,506);
showMeasurement = 1;
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(422,0,ls),
(437,0,o),
(447,10,o),
(447,25,cs),
(447,450,l),
(670,450,l),
(670,25,ls),
(670,10,o),
(680,0,o),
(695,0,cs),
(978,0,ls),
(993,0,o),
(1003,10,o),
(1003,25,cs),
(1003,952,ls),
(1003,963,o),
(1000,972,o),
(993,982,cs),
(755,1318,ls),
(748,1328,o),
(737,1333,o),
(723,1333,cs),
(392,1333,ls),
(378,1333,o),
(367,1328,o),
(360,1318,cs),
(123,982,ls),
(117,972,o),
(113,963,o),
(113,952,cs),
(113,25,ls),
(113,10,o),
(123,0,o),
(138,0,cs)
);
},
{
closed = 1;
nodes = (
(437,665,o),
(402,708,o),
(402,860,cs),
(402,1012,o),
(437,1055,o),
(558,1055,cs),
(680,1055,o),
(715,1012,o),
(715,860,cs),
(715,708,o),
(680,665,o),
(558,665,cs)
);
}
);
width = 1117;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
