{
glyphname = Acircumflextilde;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = A;
},
{
pos = (306,233);
ref = circumflexcomb;
},
{
pos = (301,500);
ref = tildecomb;
}
);
width = 1117;
},
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (248,233);
ref = circumflexcomb;
},
{
pos = (168,483);
ref = tildecomb;
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = A;
},
{
pos = (306,233);
ref = circumflexcomb;
},
{
pos = (301,500);
ref = tildecomb;
}
);
width = 1117;
}
);
unicode = 7850;
}
