{
glyphname = AE;
kernLeft = KO_A;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = top;
pos = (850,1333);
}
);
annotations = (
{
pos = (854,522);
type = Arrow;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,0,ls),
(510,0,o),
(520,10,o),
(520,25,cs),
(520,380,l),
(603,380,l),
(603,25,ls),
(603,10,o),
(613,0,o),
(628,0,cs),
(1348,2,l),
(1362,2,o),
(1373,13,o),
(1373,27,cs),
(1373,363,ls),
(1373,377,o),
(1362,388,o),
(1348,388,cs),
(1015,388,l),
(1015,465,l),
(1325,465,ls),
(1338,465,o),
(1350,477,o),
(1350,490,cs),
(1350,812,ls),
(1350,825,o),
(1338,837,o),
(1325,837,cs),
(1015,837,l),
(1015,927,l),
(1325,927,ls),
(1338,927,o),
(1350,938,o),
(1350,952,cs),
(1350,1308,ls),
(1350,1322,o),
(1338,1333,o),
(1325,1333,cs),
(390,1333,ls),
(377,1333,o),
(365,1328,o),
(358,1318,cs),
(123,982,ls),
(117,972,o),
(113,963,o),
(113,952,cs),
(113,25,ls),
(113,10,o),
(123,0,o),
(138,0,cs)
);
},
{
closed = 1;
nodes = (
(523,728,o),
(482,772,o),
(482,825,cs),
(482,878,o),
(523,922,o),
(577,922,cs),
(630,922,o),
(673,878,o),
(673,825,cs),
(673,772,o),
(630,728,o),
(577,728,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(422,0,ls),
(437,0,o),
(447,10,o),
(447,25,cs),
(447,450,l),
(670,450,l),
(670,25,ls),
(670,10,o),
(680,0,o),
(695,0,cs),
(1393,0,ls),
(1407,0,o),
(1418,12,o),
(1418,25,cs),
(1418,242,ls),
(1418,255,o),
(1407,267,o),
(1393,267,cs),
(1005,267,l),
(1005,550,l),
(1360,550,ls),
(1373,550,o),
(1385,562,o),
(1385,575,cs),
(1385,758,ls),
(1385,772,o),
(1373,783,o),
(1360,783,cs),
(1005,783,l),
(1005,1067,l),
(1393,1067,ls),
(1407,1067,o),
(1418,1078,o),
(1418,1092,cs),
(1418,1308,ls),
(1418,1322,o),
(1407,1333,o),
(1393,1333,cs),
(392,1333,ls),
(378,1333,o),
(367,1328,o),
(360,1318,cs),
(123,982,ls),
(117,972,o),
(113,963,o),
(113,952,cs),
(113,25,ls),
(113,10,o),
(123,0,o),
(138,0,cs)
);
},
{
closed = 1;
nodes = (
(437,665,o),
(402,708,o),
(402,860,cs),
(402,1012,o),
(437,1055,o),
(558,1055,cs),
(680,1055,o),
(715,1012,o),
(715,860,cs),
(715,708,o),
(680,665,o),
(558,665,cs)
);
}
);
width = 1538;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = top;
pos = (742,1333);
}
);
annotations = (
{
pos = (854,522);
type = Arrow;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(423,0,ls),
(438,0,o),
(448,10,o),
(448,25,cs),
(448,380,l),
(532,380,l),
(532,25,ls),
(532,10,o),
(542,0,o),
(557,0,cs),
(1277,2,l),
(1290,2,o),
(1302,13,o),
(1302,27,cs),
(1302,363,ls),
(1302,377,o),
(1290,388,o),
(1277,388,cs),
(943,388,l),
(943,465,l),
(1253,465,ls),
(1267,465,o),
(1278,477,o),
(1278,490,cs),
(1278,812,ls),
(1278,825,o),
(1267,837,o),
(1253,837,cs),
(943,837,l),
(943,927,l),
(1253,927,ls),
(1267,927,o),
(1278,938,o),
(1278,952,cs),
(1278,1308,ls),
(1278,1322,o),
(1267,1333,o),
(1253,1333,cs),
(318,1333,ls),
(305,1333,o),
(293,1328,o),
(287,1318,cs),
(52,982,ls),
(45,972,o),
(42,963,o),
(42,952,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(452,728,o),
(410,772,o),
(410,825,cs),
(410,878,o),
(452,922,o),
(505,922,cs),
(558,922,o),
(602,878,o),
(602,825,cs),
(602,772,o),
(558,728,o),
(505,728,cs)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = top;
pos = (850,1333);
}
);
annotations = (
{
pos = (854,522);
type = Arrow;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,0,ls),
(510,0,o),
(520,10,o),
(520,25,cs),
(520,380,l),
(603,380,l),
(603,25,ls),
(603,10,o),
(613,0,o),
(628,0,cs),
(1348,2,l),
(1362,2,o),
(1373,13,o),
(1373,27,cs),
(1373,363,ls),
(1373,377,o),
(1362,388,o),
(1348,388,cs),
(1015,388,l),
(1015,465,l),
(1325,465,ls),
(1338,465,o),
(1350,477,o),
(1350,490,cs),
(1350,812,ls),
(1350,825,o),
(1338,837,o),
(1325,837,cs),
(1015,837,l),
(1015,927,l),
(1325,927,ls),
(1338,927,o),
(1350,938,o),
(1350,952,cs),
(1350,1308,ls),
(1350,1322,o),
(1338,1333,o),
(1325,1333,cs),
(390,1333,ls),
(377,1333,o),
(365,1328,o),
(358,1318,cs),
(123,982,ls),
(117,972,o),
(113,963,o),
(113,952,cs),
(113,25,ls),
(113,10,o),
(123,0,o),
(138,0,cs)
);
},
{
closed = 1;
nodes = (
(523,728,o),
(482,772,o),
(482,825,cs),
(482,878,o),
(523,922,o),
(577,922,cs),
(630,922,o),
(673,878,o),
(673,825,cs),
(673,772,o),
(630,728,o),
(577,728,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(422,0,ls),
(437,0,o),
(447,10,o),
(447,25,cs),
(447,450,l),
(670,450,l),
(670,25,ls),
(670,10,o),
(680,0,o),
(695,0,cs),
(1393,0,ls),
(1407,0,o),
(1418,12,o),
(1418,25,cs),
(1418,242,ls),
(1418,255,o),
(1407,267,o),
(1393,267,cs),
(1005,267,l),
(1005,550,l),
(1360,550,ls),
(1373,550,o),
(1385,562,o),
(1385,575,cs),
(1385,758,ls),
(1385,772,o),
(1373,783,o),
(1360,783,cs),
(1005,783,l),
(1005,1067,l),
(1393,1067,ls),
(1407,1067,o),
(1418,1078,o),
(1418,1092,cs),
(1418,1308,ls),
(1418,1322,o),
(1407,1333,o),
(1393,1333,cs),
(392,1333,ls),
(378,1333,o),
(367,1328,o),
(360,1318,cs),
(123,982,ls),
(117,972,o),
(113,963,o),
(113,952,cs),
(113,25,ls),
(113,10,o),
(123,0,o),
(138,0,cs)
);
},
{
closed = 1;
nodes = (
(437,665,o),
(402,708,o),
(402,860,cs),
(402,1012,o),
(437,1055,o),
(558,1055,cs),
(680,1055,o),
(715,1012,o),
(715,860,cs),
(715,708,o),
(680,665,o),
(558,665,cs)
);
}
);
width = 1538;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
