{
glyphname = "Alpha-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (529,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(547,0,o),
(558,5,o),
(570,17,cs),
(689,136,l),
(823,13,ls),
(836,1,o),
(845,0,o),
(863,0,cs),
(1063,0,ls),
(1078,0,o),
(1088,10,o),
(1088,25,cs),
(1088,190,ls),
(1088,200,o),
(1085,209,o),
(1076,217,cs),
(937,345,l),
(937,1308,ls),
(937,1323,o),
(927,1333,o),
(912,1333,cs),
(704,1333,ls),
(687,1333,o),
(680,1326,o),
(670,1316,cs),
(620,1266,l),
(570,1316,ls),
(559,1328,o),
(547,1333,o),
(530,1333,cs),
(377,1333,ls),
(360,1333,o),
(349,1328,o),
(337,1316,cs),
(137,1116,ls),
(125,1105,o),
(120,1093,o),
(120,1076,cs),
(120,256,ls),
(120,240,o),
(125,228,o),
(137,216,cs),
(337,16,ls),
(349,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(450,233,o),
(437,248,o),
(437,292,cs),
(437,1042,ls),
(437,1085,o),
(450,1100,o),
(494,1100,cs),
(564,1100,ls),
(607,1100,o),
(620,1085,o),
(620,1041,cs),
(620,292,ls),
(620,248,o),
(607,233,o),
(564,233,cs),
(494,233,ls)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,0,ls),
(418,0,o),
(430,5,o),
(442,17,cs),
(541,116,l),
(643,13,ls),
(655,1,o),
(665,0,o),
(683,0,cs),
(959,0,ls),
(974,0,o),
(984,10,o),
(984,25,cs),
(984,285,ls),
(984,297,o),
(983,307,o),
(973,317,cs),
(858,433,l),
(858,1308,ls),
(858,1323,o),
(848,1333,o),
(833,1333,cs),
(582,1333,ls),
(563,1333,o),
(553,1328,o),
(542,1316,cs),
(492,1266,l),
(442,1316,ls),
(430,1328,o),
(418,1333,o),
(402,1333,cs),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1316,cs),
(58,1116,ls),
(47,1105,o),
(42,1093,o),
(42,1076,cs),
(42,256,ls),
(42,240,o),
(47,228,o),
(58,216,cs),
(258,16,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(422,333,o),
(408,348,o),
(408,375,cs),
(408,958,ls),
(408,985,o),
(422,1000,o),
(448,1000,cs),
(452,1000,ls),
(478,1000,o),
(492,985,o),
(492,958,cs),
(492,375,ls),
(492,348,o),
(478,333,o),
(452,333,cs),
(448,333,ls)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (529,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(547,0,o),
(558,5,o),
(570,17,cs),
(689,136,l),
(823,13,ls),
(836,1,o),
(845,0,o),
(863,0,cs),
(1063,0,ls),
(1078,0,o),
(1088,10,o),
(1088,25,cs),
(1088,190,ls),
(1088,200,o),
(1085,209,o),
(1076,217,cs),
(937,345,l),
(937,1308,ls),
(937,1323,o),
(927,1333,o),
(912,1333,cs),
(704,1333,ls),
(687,1333,o),
(680,1326,o),
(670,1316,cs),
(620,1266,l),
(570,1316,ls),
(559,1328,o),
(547,1333,o),
(530,1333,cs),
(377,1333,ls),
(360,1333,o),
(349,1328,o),
(337,1316,cs),
(137,1116,ls),
(125,1105,o),
(120,1093,o),
(120,1076,cs),
(120,256,ls),
(120,240,o),
(125,228,o),
(137,216,cs),
(337,16,ls),
(349,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(450,233,o),
(437,248,o),
(437,292,cs),
(437,1042,ls),
(437,1085,o),
(450,1100,o),
(494,1100,cs),
(564,1100,ls),
(607,1100,o),
(620,1085,o),
(620,1041,cs),
(620,292,ls),
(620,248,o),
(607,233,o),
(564,233,cs),
(494,233,ls)
);
}
);
width = 1161;
}
);
metricLeft = O;
metricRight = C;
unicode = 11373;
}
