{
glyphname = Aringacute;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = A;
},
{
pos = (320,233);
ref = ringcomb;
},
{
pos = (361,483);
ref = acutecomb;
}
);
width = 1117;
},
{
layerId = m002;
shapes = (
{
ref = A;
},
{
pos = (262,233);
ref = ringcomb;
},
{
pos = (303,483);
ref = acutecomb;
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = A;
},
{
pos = (320,233);
ref = ringcomb;
},
{
pos = (361,483);
ref = acutecomb;
}
);
width = 1117;
}
);
unicode = 506;
}
