{
glyphname = Astroke;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(785,1035,ls),
(798,1035,o),
(808,1038,o),
(815,1052,cs),
(955,1303,ls),
(965,1322,o),
(955,1333,o),
(937,1333,cs),
(825,1333,ls),
(812,1333,o),
(802,1330,o),
(795,1317,cs),
(655,1065,ls),
(645,1047,o),
(653,1035,o),
(672,1035,cs)
);
},
{
closed = 1;
nodes = (
(225,-98,ls),
(238,-98,o),
(248,-95,o),
(255,-82,cs),
(395,170,ls),
(405,188,o),
(395,200,o),
(377,200,cs),
(265,200,ls),
(252,200,o),
(242,197,o),
(235,183,cs),
(95,-68,ls),
(85,-87,o),
(93,-98,o),
(112,-98,cs)
);
},
{
ref = A;
}
);
width = 940;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(765,1035,ls),
(778,1035,o),
(788,1038,o),
(795,1052,cs),
(935,1303,ls),
(945,1322,o),
(935,1333,o),
(917,1333,cs),
(805,1333,ls),
(792,1333,o),
(782,1330,o),
(775,1317,cs),
(635,1065,ls),
(625,1047,o),
(633,1035,o),
(652,1035,cs)
);
},
{
closed = 1;
nodes = (
(205,-98,ls),
(218,-98,o),
(228,-95,o),
(235,-82,cs),
(375,170,ls),
(385,188,o),
(375,200,o),
(357,200,cs),
(245,200,ls),
(232,200,o),
(222,197,o),
(215,183,cs),
(75,-68,ls),
(65,-87,o),
(73,-98,o),
(92,-98,cs)
);
},
{
ref = A;
}
);
width = 940;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(785,1035,ls),
(798,1035,o),
(808,1038,o),
(815,1052,cs),
(955,1303,ls),
(965,1322,o),
(955,1333,o),
(937,1333,cs),
(825,1333,ls),
(812,1333,o),
(802,1330,o),
(795,1317,cs),
(655,1065,ls),
(645,1047,o),
(653,1035,o),
(672,1035,cs)
);
},
{
closed = 1;
nodes = (
(225,-98,ls),
(238,-98,o),
(248,-95,o),
(255,-82,cs),
(395,170,ls),
(405,188,o),
(395,200,o),
(377,200,cs),
(265,200,ls),
(252,200,o),
(242,197,o),
(235,183,cs),
(95,-68,ls),
(85,-87,o),
(93,-98,o),
(112,-98,cs)
);
},
{
ref = A;
}
);
width = 940;
}
);
unicode = 570;
}
