{
export = 0;
glyphname = acutecomb_macroncomb.001;
layers = (
{
anchors = (
{
name = _top;
pos = (285,1333);
},
{
name = top;
pos = (253,1917);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(433,1473,ls),
(447,1475,o),
(452,1488,o),
(448,1502,cs),
(412,1623,ls),
(405,1638,o),
(395,1645,o),
(378,1640,cs),
(60,1505,ls),
(45,1498,o),
(38,1488,o),
(45,1475,cs),
(78,1402,ls),
(87,1388,o),
(93,1385,o),
(110,1388,cs)
);
},
{
closed = 1;
nodes = (
(415,1723,o),
(423,1733,o),
(423,1748,cs),
(423,1902,ls),
(423,1917,o),
(415,1927,o),
(402,1927,cs),
(107,1927,ls),
(95,1927,o),
(87,1917,o),
(87,1902,cs),
(87,1748,ls),
(87,1733,o),
(95,1723,o),
(107,1723,cs),
(402,1723,ls)
);
}
);
width = 492;
},
{
anchors = (
{
name = _top;
pos = (267,1333);
},
{
name = top;
pos = (235,1917);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(430,1457,ls),
(443,1458,o),
(450,1472,o),
(445,1485,cs),
(393,1623,ls),
(387,1638,o),
(377,1647,o),
(360,1640,cs),
(58,1503,ls),
(43,1497,o),
(38,1488,o),
(43,1473,cs),
(75,1385,ls),
(80,1370,o),
(90,1367,o),
(107,1372,cs)
);
},
{
closed = 1;
nodes = (
(397,1723,o),
(405,1733,o),
(405,1748,cs),
(405,1902,ls),
(405,1917,o),
(397,1927,o),
(383,1927,cs),
(88,1927,ls),
(77,1927,o),
(68,1917,o),
(68,1902,cs),
(68,1748,ls),
(68,1733,o),
(77,1723,o),
(88,1723,cs),
(383,1723,ls)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (285,1333);
},
{
name = top;
pos = (253,1917);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(433,1473,ls),
(447,1475,o),
(452,1488,o),
(448,1502,cs),
(412,1623,ls),
(405,1638,o),
(395,1645,o),
(378,1640,cs),
(60,1505,ls),
(45,1498,o),
(38,1488,o),
(45,1475,cs),
(78,1402,ls),
(87,1388,o),
(93,1385,o),
(110,1388,cs)
);
},
{
closed = 1;
nodes = (
(415,1723,o),
(423,1733,o),
(423,1748,cs),
(423,1902,ls),
(423,1917,o),
(415,1927,o),
(402,1927,cs),
(107,1927,ls),
(95,1927,o),
(87,1917,o),
(87,1902,cs),
(87,1748,ls),
(87,1733,o),
(95,1723,o),
(107,1723,cs),
(402,1723,ls)
);
}
);
width = 492;
}
);
}
