{
glyphname = acutemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (245,1100);
},
{
name = top;
pos = (245,1567);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(388,1250,ls),
(398,1255,o),
(403,1265,o),
(398,1275,cs),
(347,1385,ls),
(342,1397,o),
(335,1405,o),
(322,1397,cs),
(103,1255,ls),
(90,1247,o),
(88,1240,o),
(93,1228,cs),
(125,1158,ls),
(130,1147,o),
(138,1145,o),
(150,1150,cs)
);
},
{
closed = 1;
nodes = (
(418,1467,ls),
(433,1467,o),
(443,1477,o),
(443,1492,cs),
(443,1542,ls),
(443,1557,o),
(433,1567,o),
(418,1567,cs),
(67,1567,ls),
(52,1567,o),
(42,1557,o),
(42,1542,cs),
(42,1492,ls),
(42,1477,o),
(52,1467,o),
(67,1467,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (245,1100);
},
{
name = top;
pos = (245,1567);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(388,1250,ls),
(398,1255,o),
(403,1265,o),
(398,1275,cs),
(347,1385,ls),
(342,1397,o),
(335,1405,o),
(322,1397,cs),
(103,1255,ls),
(90,1247,o),
(88,1240,o),
(93,1228,cs),
(125,1158,ls),
(130,1147,o),
(138,1145,o),
(150,1150,cs)
);
},
{
closed = 1;
nodes = (
(418,1467,ls),
(433,1467,o),
(443,1477,o),
(443,1492,cs),
(443,1542,ls),
(443,1557,o),
(433,1567,o),
(418,1567,cs),
(67,1567,ls),
(52,1567,o),
(42,1557,o),
(42,1542,cs),
(42,1492,ls),
(42,1477,o),
(52,1467,o),
(67,1467,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (245,1100);
},
{
name = top;
pos = (245,1567);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(388,1250,ls),
(398,1255,o),
(403,1265,o),
(398,1275,cs),
(347,1385,ls),
(342,1397,o),
(335,1405,o),
(322,1397,cs),
(103,1255,ls),
(90,1247,o),
(88,1240,o),
(93,1228,cs),
(125,1158,ls),
(130,1147,o),
(138,1145,o),
(150,1150,cs)
);
},
{
closed = 1;
nodes = (
(418,1467,ls),
(433,1467,o),
(443,1477,o),
(443,1492,cs),
(443,1542,ls),
(443,1557,o),
(433,1567,o),
(418,1567,cs),
(67,1567,ls),
(52,1567,o),
(42,1557,o),
(42,1542,cs),
(42,1492,ls),
(42,1477,o),
(52,1467,o),
(67,1467,cs)
);
}
);
width = 485;
}
);
unicode = 7623;
}
