{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (197,1100);
},
{
name = top;
pos = (197,1420);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(352,1257,ls),
(363,1263,o),
(368,1273,o),
(363,1284,cs),
(306,1403,ls),
(301,1416,o),
(294,1425,o),
(279,1416,cs),
(43,1263,ls),
(29,1254,o),
(27,1246,o),
(32,1233,cs),
(67,1158,ls),
(72,1146,o),
(81,1143,o),
(94,1149,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = _top;
pos = (197,1100);
},
{
name = top;
pos = (197,1350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(340,1250,ls),
(350,1255,o),
(355,1265,o),
(350,1275,cs),
(298,1385,ls),
(293,1397,o),
(287,1405,o),
(273,1397,cs),
(55,1255,ls),
(42,1247,o),
(40,1240,o),
(45,1228,cs),
(77,1158,ls),
(82,1147,o),
(90,1145,o),
(102,1150,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = _top;
pos = (197,1100);
},
{
name = top;
pos = (197,1420);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(352,1257,ls),
(363,1263,o),
(368,1273,o),
(363,1284,cs),
(306,1403,ls),
(301,1416,o),
(294,1425,o),
(279,1416,cs),
(43,1263,ls),
(29,1254,o),
(27,1246,o),
(32,1233,cs),
(67,1158,ls),
(72,1146,o),
(81,1143,o),
(94,1149,cs)
);
}
);
width = 393;
}
);
unicode = 769;
}
