{
glyphname = acute;
layers = (
{
anchors = (
{
name = _top;
pos = (252,1333);
},
{
name = top;
pos = (252,1693);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(432,1508,ls),
(445,1513,o),
(448,1528,o),
(443,1542,cs),
(393,1670,ls),
(387,1687,o),
(375,1693,o),
(360,1685,cs),
(57,1500,ls),
(43,1492,o),
(37,1480,o),
(45,1465,cs),
(87,1390,ls),
(95,1375,o),
(103,1372,o),
(118,1378,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (235,1333);
},
{
name = top;
pos = (235,1695);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(432,1492,ls),
(445,1497,o),
(450,1512,o),
(443,1525,cs),
(377,1670,ls),
(370,1687,o),
(358,1695,o),
(343,1685,cs),
(57,1500,ls),
(43,1492,o),
(38,1482,o),
(45,1465,cs),
(87,1373,ls),
(93,1357,o),
(103,1355,o),
(118,1362,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (252,1333);
},
{
name = top;
pos = (252,1693);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(432,1508,ls),
(445,1513,o),
(448,1528,o),
(443,1542,cs),
(393,1670,ls),
(387,1687,o),
(375,1693,o),
(360,1685,cs),
(57,1500,ls),
(43,1492,o),
(37,1480,o),
(45,1465,cs),
(87,1390,ls),
(95,1375,o),
(103,1372,o),
(118,1378,cs)
);
}
);
width = 487;
}
);
unicode = 180;
}
