{
glyphname = adieresismacron;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = a;
},
{
pos = (277,0);
ref = dieresiscomb;
},
{
pos = (385,250);
ref = macroncomb;
}
);
width = 1043;
},
{
layerId = m002;
shapes = (
{
ref = a;
},
{
pos = (205,0);
ref = dieresiscomb;
},
{
pos = (313,250);
ref = macroncomb;
}
);
width = 900;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = a;
},
{
pos = (277,0);
ref = dieresiscomb;
},
{
pos = (385,250);
ref = macroncomb;
}
);
width = 1043;
}
);
unicode = 479;
}
