{
glyphname = ae;
kernLeft = KO_ae;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = ogonek;
pos = (1335,0);
},
{
name = top;
pos = (782,1100);
}
);
background = {
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = ogonek;
pos = (1335,0);
},
{
name = top;
pos = (782,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(268,1100,ls),
(253,1100,o),
(243,1090,o),
(243,1075,cs),
(243,888,ls),
(243,873,o),
(247,867,o),
(260,865,cs),
(515,847,l),
(657,800,l),
(650,667,l),
(113,667,l),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs),
(690,0,ls),
(707,0,o),
(718,5,o),
(730,17,cs),
(930,217,ls),
(942,228,o),
(947,240,o),
(947,257,cs),
(947,922,ls),
(947,957,o),
(938,973,o),
(917,980,cs),
(713,1048,l),
(535,1092,ls),
(522,1095,o),
(505,1100,o),
(492,1100,cs)
);
},
{
closed = 1;
nodes = (
(597,510,o),
(638,457,o),
(638,373,cs),
(638,353,ls),
(638,270,o),
(597,217,o),
(533,217,cs),
(513,217,ls),
(448,217,o),
(405,270,o),
(405,353,cs),
(405,373,ls),
(405,457,o),
(448,510,o),
(513,510,cs),
(532,510,ls)
);
},
{
closed = 1;
nodes = (
(1335,0,ls),
(1350,0,o),
(1360,10,o),
(1360,25,cs),
(1360,212,ls),
(1360,227,o),
(1356,233,o),
(1343,235,cs),
(1088,253,l),
(946,300,l),
(953,433,l),
(1490,433,l),
(1490,843,ls),
(1490,860,o),
(1485,872,o),
(1473,883,cs),
(1273,1083,ls),
(1261,1095,o),
(1250,1100,o),
(1233,1100,cs),
(913,1100,ls),
(896,1100,o),
(885,1095,o),
(873,1083,cs),
(673,883,ls),
(661,872,o),
(656,860,o),
(656,843,cs),
(656,178,ls),
(656,143,o),
(665,127,o),
(686,120,cs),
(890,52,l),
(1068,8,ls),
(1081,5,o),
(1098,0,o),
(1111,0,cs)
);
},
{
closed = 1;
nodes = (
(1006,590,o),
(965,643,o),
(965,727,cs),
(965,747,ls),
(965,830,o),
(1006,883,o),
(1070,883,cs),
(1090,883,ls),
(1155,883,o),
(1198,830,o),
(1198,747,cs),
(1198,727,ls),
(1198,643,o),
(1155,590,o),
(1090,590,cs),
(1071,590,ls)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(1335,0,ls),
(1350,0,o),
(1360,10,o),
(1360,25,cs),
(1360,212,ls),
(1360,227,o),
(1356,233,o),
(1343,235,cs),
(1088,253,l),
(946,300,l),
(953,433,l),
(1490,433,l),
(1490,843,ls),
(1490,860,o),
(1485,872,o),
(1473,883,cs),
(1273,1083,ls),
(1261,1095,o),
(1250,1100,o),
(1233,1100,cs),
(913,1100,ls),
(896,1100,o),
(885,1095,o),
(873,1083,cs),
(673,883,ls),
(661,872,o),
(656,860,o),
(656,843,cs),
(656,178,ls),
(656,143,o),
(665,127,o),
(686,120,cs),
(890,52,l),
(1068,8,ls),
(1081,5,o),
(1098,0,o),
(1111,0,cs)
);
},
{
closed = 1;
nodes = (
(690,0,ls),
(707,0,o),
(718,5,o),
(730,17,cs),
(930,217,ls),
(942,228,o),
(947,240,o),
(947,257,cs),
(947,922,ls),
(947,957,o),
(938,973,o),
(917,980,cs),
(713,1048,l),
(535,1092,ls),
(522,1095,o),
(505,1100,o),
(492,1100,cs),
(268,1100,ls),
(253,1100,o),
(243,1090,o),
(243,1075,cs),
(243,888,ls),
(243,873,o),
(247,867,o),
(260,865,cs),
(515,847,l),
(657,800,l),
(650,667,l),
(113,667,l),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(448,217,o),
(405,270,o),
(405,353,cs),
(405,373,ls),
(405,457,o),
(448,510,o),
(513,510,cs),
(532,510,ls),
(597,510,o),
(638,457,o),
(638,373,cs),
(638,353,ls),
(638,270,o),
(597,217,o),
(533,217,cs),
(513,217,ls)
);
},
{
closed = 1;
nodes = (
(1006,590,o),
(965,643,o),
(965,727,cs),
(965,747,ls),
(965,830,o),
(1006,883,o),
(1070,883,cs),
(1090,883,ls),
(1155,883,o),
(1198,830,o),
(1198,747,cs),
(1198,727,ls),
(1198,643,o),
(1155,590,o),
(1090,590,cs),
(1071,590,ls)
);
}
);
width = 1579;
},
{
anchors = (
{
name = bottom;
pos = (685,0);
},
{
name = ogonek;
pos = (1155,0);
},
{
name = top;
pos = (685,1100);
}
);
background = {
anchors = (
{
name = bottom;
pos = (685,0);
},
{
name = ogonek;
pos = (1153,0);
},
{
name = top;
pos = (685,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(217,1100,ls),
(202,1100,o),
(192,1090,o),
(192,1075,cs),
(192,828,ls),
(192,808,o),
(195,798,o),
(203,797,cs),
(395,742,l),
(478,705,l),
(478,667,l),
(42,667,l),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs),
(602,0,ls),
(618,0,o),
(630,5,o),
(642,17,cs),
(842,217,ls),
(853,228,o),
(858,240,o),
(858,257,cs),
(858,880,ls),
(858,905,o),
(855,913,o),
(840,920,cs),
(663,1005,l),
(480,1092,ls),
(470,1097,o),
(460,1100,o),
(450,1100,cs)
);
},
{
closed = 1;
nodes = (
(487,477,o),
(512,448,o),
(512,390,cs),
(512,387,ls),
(512,330,o),
(485,300,o),
(438,300,cs),
(435,300,ls),
(385,300,o),
(358,330,o),
(358,387,cs),
(358,390,ls),
(358,447,o),
(385,477,o),
(435,477,cs),
(437,477,ls)
);
},
{
closed = 1;
nodes = (
(1153,0,ls),
(1168,0,o),
(1178,10,o),
(1178,25,cs),
(1178,272,ls),
(1178,292,o),
(1175,302,o),
(1167,303,cs),
(975,358,l),
(892,395,l),
(892,433,l),
(1328,433,l),
(1328,843,ls),
(1328,860,o),
(1323,872,o),
(1312,883,cs),
(1112,1083,ls),
(1100,1095,o),
(1088,1100,o),
(1072,1100,cs),
(768,1100,ls),
(752,1100,o),
(740,1095,o),
(728,1083,cs),
(528,883,ls),
(517,872,o),
(512,860,o),
(512,843,cs),
(512,220,ls),
(512,195,o),
(515,187,o),
(530,180,cs),
(707,95,l),
(890,8,ls),
(900,3,o),
(910,0,o),
(920,0,cs)
);
},
{
closed = 1;
nodes = (
(883,623,o),
(858,652,o),
(858,710,cs),
(858,713,ls),
(858,770,o),
(885,800,o),
(932,800,cs),
(935,800,ls),
(985,800,o),
(1012,770,o),
(1012,713,cs),
(1012,710,ls),
(1012,653,o),
(985,623,o),
(935,623,cs),
(933,623,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1153,0,ls),
(1168,0,o),
(1178,10,o),
(1178,25,cs),
(1178,272,ls),
(1178,292,o),
(1175,302,o),
(1167,303,cs),
(975,358,l),
(892,395,l),
(892,433,l),
(1328,433,l),
(1328,843,ls),
(1328,860,o),
(1323,872,o),
(1312,883,cs),
(1112,1083,ls),
(1100,1095,o),
(1088,1100,o),
(1072,1100,cs),
(768,1100,ls),
(752,1100,o),
(740,1095,o),
(728,1083,cs),
(528,883,ls),
(517,872,o),
(512,860,o),
(512,843,cs),
(512,220,ls),
(512,195,o),
(515,187,o),
(530,180,cs),
(707,95,l),
(890,8,ls),
(900,3,o),
(910,0,o),
(920,0,cs)
);
},
{
closed = 1;
nodes = (
(602,0,ls),
(618,0,o),
(630,5,o),
(642,17,cs),
(842,217,ls),
(853,228,o),
(858,240,o),
(858,257,cs),
(858,880,ls),
(858,905,o),
(855,913,o),
(840,920,cs),
(663,1005,l),
(480,1092,ls),
(470,1097,o),
(460,1100,o),
(450,1100,cs),
(217,1100,ls),
(202,1100,o),
(192,1090,o),
(192,1075,cs),
(192,828,ls),
(192,808,o),
(195,798,o),
(203,797,cs),
(395,742,l),
(478,705,l),
(478,667,l),
(42,667,l),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(385,300,o),
(358,330,o),
(358,387,cs),
(358,390,ls),
(358,447,o),
(385,477,o),
(435,477,cs),
(437,477,ls),
(487,477,o),
(512,448,o),
(512,390,cs),
(512,387,ls),
(512,330,o),
(485,300,o),
(438,300,cs),
(435,300,ls)
);
},
{
closed = 1;
nodes = (
(883,623,o),
(858,652,o),
(858,710,cs),
(858,713,ls),
(858,770,o),
(885,800,o),
(932,800,cs),
(935,800,ls),
(985,800,o),
(1012,770,o),
(1012,713,cs),
(1012,710,ls),
(1012,653,o),
(985,623,o),
(935,623,cs),
(933,623,ls)
);
}
);
width = 1370;
},
{
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = ogonek;
pos = (1335,0);
},
{
name = top;
pos = (782,1100);
}
);
background = {
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = ogonek;
pos = (1335,0);
},
{
name = top;
pos = (782,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(268,1100,ls),
(253,1100,o),
(243,1090,o),
(243,1075,cs),
(243,888,ls),
(243,873,o),
(247,867,o),
(260,865,cs),
(515,847,l),
(657,800,l),
(650,667,l),
(113,667,l),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs),
(690,0,ls),
(707,0,o),
(718,5,o),
(730,17,cs),
(930,217,ls),
(942,228,o),
(947,240,o),
(947,257,cs),
(947,922,ls),
(947,957,o),
(938,973,o),
(917,980,cs),
(713,1048,l),
(535,1092,ls),
(522,1095,o),
(505,1100,o),
(492,1100,cs)
);
},
{
closed = 1;
nodes = (
(597,510,o),
(638,457,o),
(638,373,cs),
(638,353,ls),
(638,270,o),
(597,217,o),
(533,217,cs),
(513,217,ls),
(448,217,o),
(405,270,o),
(405,353,cs),
(405,373,ls),
(405,457,o),
(448,510,o),
(513,510,cs),
(532,510,ls)
);
},
{
closed = 1;
nodes = (
(1335,0,ls),
(1350,0,o),
(1360,10,o),
(1360,25,cs),
(1360,212,ls),
(1360,227,o),
(1356,233,o),
(1343,235,cs),
(1088,253,l),
(946,300,l),
(953,433,l),
(1490,433,l),
(1490,843,ls),
(1490,860,o),
(1485,872,o),
(1473,883,cs),
(1273,1083,ls),
(1261,1095,o),
(1250,1100,o),
(1233,1100,cs),
(913,1100,ls),
(896,1100,o),
(885,1095,o),
(873,1083,cs),
(673,883,ls),
(661,872,o),
(656,860,o),
(656,843,cs),
(656,178,ls),
(656,143,o),
(665,127,o),
(686,120,cs),
(890,52,l),
(1068,8,ls),
(1081,5,o),
(1098,0,o),
(1111,0,cs)
);
},
{
closed = 1;
nodes = (
(1006,590,o),
(965,643,o),
(965,727,cs),
(965,747,ls),
(965,830,o),
(1006,883,o),
(1070,883,cs),
(1090,883,ls),
(1155,883,o),
(1198,830,o),
(1198,747,cs),
(1198,727,ls),
(1198,643,o),
(1155,590,o),
(1090,590,cs),
(1071,590,ls)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(1335,0,ls),
(1350,0,o),
(1360,10,o),
(1360,25,cs),
(1360,212,ls),
(1360,227,o),
(1356,233,o),
(1343,235,cs),
(1088,253,l),
(946,300,l),
(953,433,l),
(1490,433,l),
(1490,843,ls),
(1490,860,o),
(1485,872,o),
(1473,883,cs),
(1273,1083,ls),
(1261,1095,o),
(1250,1100,o),
(1233,1100,cs),
(913,1100,ls),
(896,1100,o),
(885,1095,o),
(873,1083,cs),
(673,883,ls),
(661,872,o),
(656,860,o),
(656,843,cs),
(656,178,ls),
(656,143,o),
(665,127,o),
(686,120,cs),
(890,52,l),
(1068,8,ls),
(1081,5,o),
(1098,0,o),
(1111,0,cs)
);
},
{
closed = 1;
nodes = (
(690,0,ls),
(707,0,o),
(718,5,o),
(730,17,cs),
(930,217,ls),
(942,228,o),
(947,240,o),
(947,257,cs),
(947,922,ls),
(947,957,o),
(938,973,o),
(917,980,cs),
(713,1048,l),
(535,1092,ls),
(522,1095,o),
(505,1100,o),
(492,1100,cs),
(268,1100,ls),
(253,1100,o),
(243,1090,o),
(243,1075,cs),
(243,888,ls),
(243,873,o),
(247,867,o),
(260,865,cs),
(515,847,l),
(657,800,l),
(650,667,l),
(113,667,l),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(448,217,o),
(405,270,o),
(405,353,cs),
(405,373,ls),
(405,457,o),
(448,510,o),
(513,510,cs),
(532,510,ls),
(597,510,o),
(638,457,o),
(638,373,cs),
(638,353,ls),
(638,270,o),
(597,217,o),
(533,217,cs),
(513,217,ls)
);
},
{
closed = 1;
nodes = (
(1006,590,o),
(965,643,o),
(965,727,cs),
(965,747,ls),
(965,830,o),
(1006,883,o),
(1070,883,cs),
(1090,883,ls),
(1155,883,o),
(1198,830,o),
(1198,747,cs),
(1198,727,ls),
(1198,643,o),
(1155,590,o),
(1090,590,cs),
(1071,590,ls)
);
}
);
width = 1579;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
