{
glyphname = "alpha-latin";
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (562,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(523,0,ls),
(535,0,o),
(545,4,o),
(563,17,cs),
(683,100,l),
(812,13,ls),
(827,3,o),
(834,0,o),
(852,0,cs),
(1025,0,ls),
(1040,0,o),
(1050,10,o),
(1050,25,cs),
(1050,212,ls),
(1050,223,o),
(1052,235,o),
(1039,243,cs),
(930,312,l),
(930,1075,ls),
(930,1090,o),
(920,1100,o),
(905,1100,cs),
(697,1100,ls),
(680,1100,o),
(673,1093,o),
(663,1083,cs),
(613,1033,l),
(563,1083,ls),
(552,1095,o),
(540,1100,o),
(523,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(557,867,ls),
(600,867,o),
(613,852,o),
(613,808,cs),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,1100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(890,0,ls),
(905,0,o),
(915,10,o),
(915,25,cs),
(915,295,ls),
(915,307,o),
(915,315,o),
(903,327,cs),
(815,415,l),
(743,487,l),
(743,613,l),
(822,692,l),
(903,773,ls),
(915,785,o),
(915,793,o),
(915,805,cs),
(915,1075,ls),
(915,1090,o),
(905,1100,o),
(890,1100,cs),
(657,1100,ls),
(638,1100,o),
(628,1098,o),
(617,1087,cs),
(502,972,l),
(383,853,ls),
(368,838,o),
(367,835,o),
(367,813,cs),
(367,287,ls),
(367,265,o),
(368,262,o),
(383,247,cs),
(503,127,l),
(617,13,ls),
(628,2,o),
(638,0,o),
(657,0,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,0,ls),
(418,0,o),
(430,5,o),
(442,17,cs),
(549,124,l),
(660,13,ls),
(671,2,o),
(681,0,o),
(700,0,cs),
(933,0,ls),
(948,0,o),
(958,10,o),
(958,25,cs),
(958,295,ls),
(958,307,o),
(958,315,o),
(946,327,cs),
(858,415,l),
(858,1075,ls),
(858,1090,o),
(848,1100,o),
(833,1100,cs),
(582,1100,ls),
(563,1100,o),
(553,1095,o),
(542,1083,cs),
(492,1033,l),
(442,1083,ls),
(430,1095,o),
(418,1100,o),
(402,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(422,333,o),
(408,348,o),
(408,375,cs),
(408,725,ls),
(408,752,o),
(422,767,o),
(448,767,cs),
(452,767,ls),
(478,767,o),
(492,752,o),
(492,725,cs),
(492,375,ls),
(492,348,o),
(478,333,o),
(452,333,cs),
(448,333,ls)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (562,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(523,0,ls),
(535,0,o),
(545,4,o),
(563,17,cs),
(683,100,l),
(812,13,ls),
(827,3,o),
(834,0,o),
(852,0,cs),
(1025,0,ls),
(1040,0,o),
(1050,10,o),
(1050,25,cs),
(1050,212,ls),
(1050,223,o),
(1052,235,o),
(1039,243,cs),
(930,312,l),
(930,1075,ls),
(930,1090,o),
(920,1100,o),
(905,1100,cs),
(697,1100,ls),
(680,1100,o),
(673,1093,o),
(663,1083,cs),
(613,1033,l),
(563,1083,ls),
(552,1095,o),
(540,1100,o),
(523,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(557,867,ls),
(600,867,o),
(613,852,o),
(613,808,cs),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
}
);
width = 1130;
}
);
metricLeft = a;
metricRight = "=c";
unicode = 593;
}
