{
glyphname = "alpha-latin";
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (522,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(523,0,ls),
(540,0,o),
(552,5,o),
(563,17,cs),
(613,67,l),
(663,17,ls),
(673,7,o),
(680,0,o),
(697,0,cs),
(905,0,ls),
(920,0,o),
(930,10,o),
(930,25,cs),
(930,1075,ls),
(930,1090,o),
(920,1100,o),
(905,1100,cs),
(697,1100,ls),
(680,1100,o),
(673,1093,o),
(663,1083,cs),
(613,1033,l),
(563,1083,ls),
(552,1095,o),
(540,1100,o),
(523,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(557,867,ls),
(600,867,o),
(613,852,o),
(613,808,cs),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
}
);
width = 1043;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,0,ls),
(418,0,o),
(430,5,o),
(442,17,cs),
(492,67,l),
(542,17,ls),
(553,5,o),
(563,0,o),
(582,0,cs),
(833,0,ls),
(848,0,o),
(858,10,o),
(858,25,cs),
(858,1075,ls),
(858,1090,o),
(848,1100,o),
(833,1100,cs),
(582,1100,ls),
(563,1100,o),
(553,1095,o),
(542,1083,cs),
(492,1033,l),
(442,1083,ls),
(430,1095,o),
(418,1100,o),
(402,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(422,333,o),
(408,348,o),
(408,375,cs),
(408,725,ls),
(408,752,o),
(422,767,o),
(448,767,cs),
(452,767,ls),
(478,767,o),
(492,752,o),
(492,725,cs),
(492,375,ls),
(492,348,o),
(478,333,o),
(452,333,cs),
(448,333,ls)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (522,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(523,0,ls),
(540,0,o),
(552,5,o),
(563,17,cs),
(613,67,l),
(663,17,ls),
(673,7,o),
(680,0,o),
(697,0,cs),
(905,0,ls),
(920,0,o),
(930,10,o),
(930,25,cs),
(930,1075,ls),
(930,1090,o),
(920,1100,o),
(905,1100,cs),
(697,1100,ls),
(680,1100,o),
(673,1093,o),
(663,1083,cs),
(613,1033,l),
(563,1083,ls),
(552,1095,o),
(540,1100,o),
(523,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(557,867,ls),
(600,867,o),
(613,852,o),
(613,808,cs),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
}
);
width = 1043;
}
);
metricLeft = a;
metricRight = a;
unicode = 593;
}
