{
glyphname = ampersand;
kernLeft = KO_equal;
kernRight = KO_ampersand;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(933,0,ls),
(948,0,o),
(958,10,o),
(958,25,cs),
(958,567,l),
(1062,567,ls),
(1075,567,o),
(1087,578,o),
(1087,592,cs),
(1087,675,ls),
(1087,688,o),
(1075,700,o),
(1062,700,cs),
(942,700,l),
(942,858,ls),
(942,873,o),
(932,883,o),
(917,883,cs),
(683,883,ls),
(668,883,o),
(658,873,o),
(658,858,cs),
(658,700,l),
(375,700,l),
(375,1050,l),
(778,1050,ls),
(792,1050,o),
(803,1062,o),
(803,1075,cs),
(803,1308,ls),
(803,1322,o),
(792,1333,o),
(778,1333,cs),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1317,cs),
(58,1117,ls),
(47,1105,o),
(42,1093,o),
(42,1077,cs),
(42,860,ls),
(42,848,o),
(43,838,o),
(52,830,cs),
(165,698,l),
(165,635,l),
(52,503,ls),
(43,495,o),
(42,485,o),
(42,473,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(408,162,o),
(382,238,o),
(382,355,cs),
(382,472,o),
(408,548,o),
(533,548,cs),
(658,548,o),
(685,472,o),
(685,355,cs),
(685,238,o),
(658,162,o),
(533,162,cs)
);
}
);
width = 1107;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(950,0,ls),
(965,0,o),
(975,10,o),
(975,25,cs),
(975,517,l),
(1012,517,ls),
(1025,517,o),
(1037,528,o),
(1037,542,cs),
(1037,792,ls),
(1037,805,o),
(1025,817,o),
(1012,817,cs),
(975,817,l),
(975,858,ls),
(975,873,o),
(965,883,o),
(950,883,cs),
(633,883,ls),
(618,883,o),
(608,873,o),
(608,858,cs),
(608,817,l),
(458,817,l),
(458,933,l),
(778,933,ls),
(792,933,o),
(803,945,o),
(803,958,cs),
(803,1308,ls),
(803,1322,o),
(792,1333,o),
(778,1333,cs),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1317,cs),
(58,1117,ls),
(47,1105,o),
(42,1093,o),
(42,1077,cs),
(42,860,ls),
(42,848,o),
(43,838,o),
(52,830,cs),
(165,698,l),
(165,635,l),
(52,503,ls),
(43,495,o),
(42,485,o),
(42,473,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(477,350,o),
(437,390,o),
(437,447,cs),
(437,503,o),
(477,543,o),
(533,543,cs),
(590,543,o),
(630,503,o),
(630,447,cs),
(630,390,o),
(590,350,o),
(533,350,cs)
);
}
);
width = 1062;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(933,0,ls),
(948,0,o),
(958,10,o),
(958,25,cs),
(958,567,l),
(1062,567,ls),
(1075,567,o),
(1087,578,o),
(1087,592,cs),
(1087,675,ls),
(1087,688,o),
(1075,700,o),
(1062,700,cs),
(942,700,l),
(942,858,ls),
(942,873,o),
(932,883,o),
(917,883,cs),
(683,883,ls),
(668,883,o),
(658,873,o),
(658,858,cs),
(658,700,l),
(375,700,l),
(375,1050,l),
(778,1050,ls),
(792,1050,o),
(803,1062,o),
(803,1075,cs),
(803,1308,ls),
(803,1322,o),
(792,1333,o),
(778,1333,cs),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1317,cs),
(58,1117,ls),
(47,1105,o),
(42,1093,o),
(42,1077,cs),
(42,860,ls),
(42,848,o),
(43,838,o),
(52,830,cs),
(165,698,l),
(165,635,l),
(52,503,ls),
(43,495,o),
(42,485,o),
(42,473,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(408,162,o),
(382,238,o),
(382,355,cs),
(382,472,o),
(408,548,o),
(533,548,cs),
(658,548,o),
(685,472,o),
(685,355,cs),
(685,238,o),
(658,162,o),
(533,162,cs)
);
}
);
width = 1107;
}
);
unicode = 38;
}
