{
glyphname = apostrophemod;
kernLeft = KO_apostrophemod;
kernRight = KO_apostrophemod;
layers = (
{
anchors = (
{
name = _top;
pos = (218,1100);
},
{
name = top;
pos = (218,1650);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(208,1117,ls),
(322,1117,o),
(395,1185,o),
(395,1328,cs),
(395,1703,ls),
(395,1718,o),
(385,1728,o),
(370,1728,cs),
(68,1728,ls),
(53,1728,o),
(43,1718,o),
(43,1703,cs),
(42,1462,ls),
(42,1447,o),
(52,1437,o),
(67,1437,cs),
(188,1437,l),
(188,1325,ls),
(188,1307,o),
(178,1300,o),
(160,1300,cs),
(90,1300,ls),
(75,1300,o),
(65,1290,o),
(65,1275,cs),
(65,1142,ls),
(65,1127,o),
(75,1117,o),
(90,1117,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = _top;
pos = (218,1100);
},
{
name = top;
pos = (218,1650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(208,1117,ls),
(322,1117,o),
(395,1185,o),
(395,1328,cs),
(395,1703,ls),
(395,1718,o),
(385,1728,o),
(370,1728,cs),
(68,1728,ls),
(53,1728,o),
(43,1718,o),
(43,1703,cs),
(42,1462,ls),
(42,1447,o),
(52,1437,o),
(67,1437,cs),
(188,1437,l),
(188,1325,ls),
(188,1307,o),
(178,1300,o),
(160,1300,cs),
(90,1300,ls),
(75,1300,o),
(65,1290,o),
(65,1275,cs),
(65,1142,ls),
(65,1127,o),
(75,1117,o),
(90,1117,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = _top;
pos = (218,1100);
},
{
name = top;
pos = (218,1650);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(208,1117,ls),
(322,1117,o),
(395,1185,o),
(395,1328,cs),
(395,1703,ls),
(395,1718,o),
(385,1728,o),
(370,1728,cs),
(68,1728,ls),
(53,1728,o),
(43,1718,o),
(43,1703,cs),
(42,1462,ls),
(42,1447,o),
(52,1437,o),
(67,1437,cs),
(188,1437,l),
(188,1325,ls),
(188,1307,o),
(178,1300,o),
(160,1300,cs),
(90,1300,ls),
(75,1300,o),
(65,1290,o),
(65,1275,cs),
(65,1142,ls),
(65,1127,o),
(75,1117,o),
(90,1117,cs)
);
}
);
width = 437;
}
);
unicode = 700;
}
