{
glyphname = approxequal;
kernRight = KO_approxequal;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
pos = (0,-283);
ref = asciitilde;
},
{
pos = (0,183);
ref = asciitilde;
}
);
width = 1178;
},
{
layerId = m002;
shapes = (
{
pos = (0,-217);
ref = asciitilde;
},
{
pos = (0,250);
ref = asciitilde;
}
);
width = 1145;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
pos = (0,-283);
ref = asciitilde;
},
{
pos = (0,183);
ref = asciitilde;
}
);
width = 1178;
}
);
unicode = 8776;
}
