{
glyphname = asciicircum;
kernLeft = KO_asciicircum;
kernRight = KO_asciicircum;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(245,807,ls),
(267,807,o),
(268,807,o),
(277,823,cs),
(394,1050,l),
(425,1050,l),
(557,823,ls),
(563,812,o),
(572,807,o),
(588,807,cs),
(750,807,ls),
(765,807,o),
(775,822,o),
(775,842,cs),
(775,903,ls),
(775,938,o),
(775,942,o),
(762,957,cs),
(473,1312,ls),
(457,1332,o),
(455,1333,o),
(433,1333,cs),
(367,1333,ls),
(345,1333,o),
(343,1333,o),
(327,1312,cs),
(72,957,ls),
(60,942,o),
(58,935,o),
(58,903,cs),
(58,842,ls),
(58,822,o),
(68,807,o),
(83,807,cs)
);
}
);
width = 833;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(312,790,ls),
(334,790,o),
(335,791,o),
(343,807,cs),
(400,917,l),
(435,917,l),
(490,807,ls),
(496,794,o),
(504,790,o),
(522,790,cs),
(767,790,ls),
(781,790,o),
(792,805,o),
(792,825,cs),
(792,903,ls),
(792,938,o),
(791,942,o),
(778,957,cs),
(490,1312,ls),
(473,1332,o),
(471,1333,o),
(450,1333,cs),
(350,1333,ls),
(328,1333,o),
(326,1333,o),
(310,1312,cs),
(55,957,ls),
(43,941,o),
(42,935,o),
(42,903,cs),
(42,825,ls),
(42,805,o),
(52,790,o),
(67,790,cs)
);
}
);
width = 833;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(245,807,ls),
(267,807,o),
(268,807,o),
(277,823,cs),
(394,1050,l),
(425,1050,l),
(557,823,ls),
(563,812,o),
(572,807,o),
(588,807,cs),
(750,807,ls),
(765,807,o),
(775,822,o),
(775,842,cs),
(775,903,ls),
(775,938,o),
(775,942,o),
(762,957,cs),
(473,1312,ls),
(457,1332,o),
(455,1333,o),
(433,1333,cs),
(367,1333,ls),
(345,1333,o),
(343,1333,o),
(327,1312,cs),
(72,957,ls),
(60,942,o),
(58,935,o),
(58,903,cs),
(58,842,ls),
(58,822,o),
(68,807,o),
(83,807,cs)
);
}
);
width = 833;
}
);
unicode = 94;
}
