{
glyphname = asciitilde;
kernLeft = KO_asciitilde;
kernRight = KO_asciitilde;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(305,492,ls),
(318,492,o),
(330,499,o),
(333,510,cs),
(385,653,l),
(487,653,l),
(547,517,ls),
(553,502,o),
(565,492,o),
(582,492,cs),
(910,492,ls),
(928,492,o),
(935,500,o),
(942,512,cs),
(1133,817,ls),
(1142,831,o),
(1135,842,o),
(1122,842,cs),
(873,842,ls),
(860,842,o),
(849,834,o),
(845,823,cs),
(793,678,l),
(692,678,l),
(632,817,ls),
(625,831,o),
(613,842,o),
(597,842,cs),
(268,842,ls),
(250,842,o),
(244,833,o),
(237,822,cs),
(45,517,ls),
(36,502,o),
(43,492,o),
(57,492,cs)
);
}
);
width = 1178;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(338,475,ls),
(352,475,o),
(362,483,o),
(367,493,cs),
(418,587,l),
(453,587,l),
(497,500,ls),
(503,485,o),
(515,475,o),
(532,475,cs),
(893,475,ls),
(912,475,o),
(918,483,o),
(925,495,cs),
(1117,833,ls),
(1125,848,o),
(1118,858,o),
(1105,858,cs),
(807,858,ls),
(793,858,o),
(783,850,o),
(778,840,cs),
(727,745,l),
(692,745,l),
(648,833,ls),
(642,848,o),
(630,858,o),
(613,858,cs),
(252,858,ls),
(233,858,o),
(227,850,o),
(220,838,cs),
(28,500,ls),
(20,485,o),
(27,475,o),
(40,475,cs)
);
}
);
width = 1145;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(305,492,ls),
(318,492,o),
(330,499,o),
(333,510,cs),
(385,653,l),
(487,653,l),
(547,517,ls),
(553,502,o),
(565,492,o),
(582,492,cs),
(910,492,ls),
(928,492,o),
(935,500,o),
(942,512,cs),
(1133,817,ls),
(1142,831,o),
(1135,842,o),
(1122,842,cs),
(873,842,ls),
(860,842,o),
(849,834,o),
(845,823,cs),
(793,678,l),
(692,678,l),
(632,817,ls),
(625,831,o),
(613,842,o),
(597,842,cs),
(268,842,ls),
(250,842,o),
(244,833,o),
(237,822,cs),
(45,517,ls),
(36,502,o),
(43,492,o),
(57,492,cs)
);
}
);
width = 1178;
}
);
unicode = 126;
}
