{
glyphname = asterisk;
kernLeft = KO_asterisk;
kernRight = KO_asterisk;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(312,688,o),
(327,693,o),
(333,705,cs),
(488,973,l),
(643,705,ls),
(650,693,o),
(665,688,o),
(678,697,cs),
(707,713,ls),
(720,720,o),
(723,735,o),
(717,747,cs),
(562,1017,l),
(872,1017,ls),
(887,1017,o),
(897,1027,o),
(897,1042,cs),
(897,1075,ls),
(897,1090,o),
(887,1100,o),
(872,1100,cs),
(562,1100,l),
(717,1370,ls),
(723,1382,o),
(720,1397,o),
(707,1403,cs),
(678,1420,ls),
(665,1428,o),
(650,1423,o),
(643,1412,cs),
(488,1143,l),
(333,1412,ls),
(327,1423,o),
(312,1428,o),
(298,1420,cs),
(270,1403,ls),
(257,1397,o),
(253,1382,o),
(260,1370,cs),
(415,1100,l),
(105,1100,ls),
(90,1100,o),
(80,1090,o),
(80,1075,cs),
(80,1042,ls),
(80,1027,o),
(90,1017,o),
(105,1017,cs),
(415,1017,l),
(260,747,ls),
(253,735,o),
(257,720,o),
(270,713,cs),
(298,697,ls)
);
}
);
width = 977;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(262,688,o),
(277,693,o),
(283,705,cs),
(438,973,l),
(593,705,ls),
(600,693,o),
(615,688,o),
(628,697,cs),
(657,713,ls),
(670,720,o),
(673,735,o),
(667,747,cs),
(512,1017,l),
(822,1017,ls),
(837,1017,o),
(847,1027,o),
(847,1042,cs),
(847,1075,ls),
(847,1090,o),
(837,1100,o),
(822,1100,cs),
(512,1100,l),
(667,1370,ls),
(673,1382,o),
(670,1397,o),
(657,1403,cs),
(628,1420,ls),
(615,1428,o),
(600,1423,o),
(593,1412,cs),
(438,1143,l),
(283,1412,ls),
(277,1423,o),
(262,1428,o),
(248,1420,cs),
(220,1403,ls),
(207,1397,o),
(203,1382,o),
(210,1370,cs),
(365,1100,l),
(55,1100,ls),
(40,1100,o),
(30,1090,o),
(30,1075,cs),
(30,1042,ls),
(30,1027,o),
(40,1017,o),
(55,1017,cs),
(365,1017,l),
(210,747,ls),
(203,735,o),
(207,720,o),
(220,713,cs),
(248,697,ls)
);
}
);
width = 877;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(312,688,o),
(327,693,o),
(333,705,cs),
(488,973,l),
(643,705,ls),
(650,693,o),
(665,688,o),
(678,697,cs),
(707,713,ls),
(720,720,o),
(723,735,o),
(717,747,cs),
(562,1017,l),
(872,1017,ls),
(887,1017,o),
(897,1027,o),
(897,1042,cs),
(897,1075,ls),
(897,1090,o),
(887,1100,o),
(872,1100,cs),
(562,1100,l),
(717,1370,ls),
(723,1382,o),
(720,1397,o),
(707,1403,cs),
(678,1420,ls),
(665,1428,o),
(650,1423,o),
(643,1412,cs),
(488,1143,l),
(333,1412,ls),
(327,1423,o),
(312,1428,o),
(298,1420,cs),
(270,1403,ls),
(257,1397,o),
(253,1382,o),
(260,1370,cs),
(415,1100,l),
(105,1100,ls),
(90,1100,o),
(80,1090,o),
(80,1075,cs),
(80,1042,ls),
(80,1027,o),
(90,1017,o),
(105,1017,cs),
(415,1017,l),
(260,747,ls),
(253,735,o),
(257,720,o),
(270,713,cs),
(298,697,ls)
);
}
);
width = 977;
}
);
metricLeft = period;
metricRight = period;
unicode = 42;
}
