{
glyphname = astroke;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
pos = (11,0);
ref = a;
},
{
closed = 1;
nodes = (
(189,0,ls),
(202,0,o),
(211,8,o),
(219,23,cs),
(862,1173,ls),
(872,1192,o),
(864,1200,o),
(851,1200,cs),
(791,1200,ls),
(777,1200,o),
(769,1192,o),
(761,1177,cs),
(117,27,ls),
(107,8,o),
(116,0,o),
(129,0,cs)
);
}
);
width = 1054;
},
{
layerId = m002;
shapes = (
{
ref = a;
},
{
closed = 1;
nodes = (
(162,0,ls),
(175,0,o),
(183,8,o),
(192,23,cs),
(768,1173,ls),
(778,1192,o),
(770,1200,o),
(757,1200,cs),
(713,1200,ls),
(700,1200,o),
(692,1192,o),
(683,1177,cs),
(107,27,ls),
(97,8,o),
(105,0,o),
(118,0,cs)
);
}
);
width = 900;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
pos = (11,0);
ref = a;
},
{
closed = 1;
nodes = (
(189,0,ls),
(202,0,o),
(211,8,o),
(219,23,cs),
(862,1173,ls),
(872,1192,o),
(864,1200,o),
(851,1200,cs),
(791,1200,ls),
(777,1200,o),
(769,1192,o),
(761,1177,cs),
(117,27,ls),
(107,8,o),
(116,0,o),
(129,0,cs)
);
}
);
width = 1054;
}
);
metricLeft = a;
metricRight = a;
unicode = 11365;
}
