{
glyphname = at;
kernLeft = KO_at;
kernRight = KO_at;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(1010,-193,l),
(1010,-110,l),
(382,-110,ls),
(365,-110,o),
(353,-105,o),
(342,-93,cs),
(142,107,ls),
(130,118,o),
(125,130,o),
(125,147,cs),
(125,967,ls),
(125,983,o),
(130,995,o),
(142,1007,cs),
(342,1207,ls),
(353,1218,o),
(365,1223,o),
(382,1223,cs),
(1042,1223,ls),
(1058,1223,o),
(1070,1218,o),
(1082,1207,cs),
(1282,1007,ls),
(1293,995,o),
(1298,983,o),
(1298,967,cs),
(1298,108,ls),
(1298,93,o),
(1288,83,o),
(1273,83,cs),
(1117,83,ls),
(1102,83,o),
(1092,93,o),
(1092,108,cs),
(1092,1042,ls),
(1092,1057,o),
(1082,1067,o),
(1067,1067,cs),
(532,1067,ls),
(515,1067,o),
(503,1062,o),
(492,1050,cs),
(292,850,ls),
(280,838,o),
(275,827,o),
(275,810,cs),
(275,257,ls),
(275,240,o),
(280,228,o),
(292,217,cs),
(492,17,ls),
(503,5,o),
(515,0,o),
(532,0,cs),
(685,0,ls),
(702,0,o),
(713,5,o),
(725,17,cs),
(775,67,l),
(825,17,ls),
(835,7,o),
(842,0,o),
(858,0,cs),
(1357,0,ls),
(1372,0,o),
(1382,10,o),
(1382,25,cs),
(1382,1008,ls),
(1382,1027,o),
(1378,1042,o),
(1363,1055,cs),
(1130,1287,ls),
(1115,1300,o),
(1103,1307,o),
(1083,1307,cs),
(340,1307,ls),
(320,1307,o),
(308,1300,o),
(293,1287,cs),
(60,1055,ls),
(45,1042,o),
(42,1027,o),
(42,1008,cs),
(42,105,ls),
(42,87,o),
(45,72,o),
(60,58,cs),
(293,-173,ls),
(308,-187,o),
(320,-193,o),
(340,-193,cs)
);
},
{
closed = 1;
nodes = (
(605,233,o),
(592,248,o),
(592,292,cs),
(592,775,ls),
(592,818,o),
(605,833,o),
(648,833,cs),
(775,833,l),
(775,292,ls),
(775,248,o),
(762,233,o),
(718,233,cs),
(648,233,ls)
);
}
);
width = 1440;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1010,-193,l),
(1010,-110,l),
(382,-110,ls),
(365,-110,o),
(353,-105,o),
(342,-93,cs),
(142,107,ls),
(130,118,o),
(125,130,o),
(125,147,cs),
(125,967,ls),
(125,983,o),
(130,995,o),
(142,1007,cs),
(342,1207,ls),
(353,1218,o),
(365,1223,o),
(382,1223,cs),
(1042,1223,ls),
(1058,1223,o),
(1070,1218,o),
(1082,1207,cs),
(1282,1007,ls),
(1293,995,o),
(1298,983,o),
(1298,967,cs),
(1298,108,ls),
(1298,93,o),
(1288,83,o),
(1273,83,cs),
(1110,83,ls),
(1095,83,o),
(1085,93,o),
(1085,108,cs),
(1085,1075,ls),
(1085,1090,o),
(1075,1100,o),
(1060,1100,cs),
(542,1100,ls),
(525,1100,o),
(513,1095,o),
(502,1083,cs),
(302,883,ls),
(290,872,o),
(285,860,o),
(285,843,cs),
(285,257,ls),
(285,240,o),
(290,228,o),
(302,217,cs),
(502,17,ls),
(513,5,o),
(525,0,o),
(542,0,cs),
(645,0,ls),
(662,0,o),
(673,5,o),
(685,17,cs),
(735,67,l),
(785,17,ls),
(797,5,o),
(807,0,o),
(825,0,cs),
(1357,0,ls),
(1372,0,o),
(1382,10,o),
(1382,25,cs),
(1382,1008,ls),
(1382,1027,o),
(1378,1042,o),
(1363,1055,cs),
(1130,1287,ls),
(1115,1300,o),
(1103,1307,o),
(1083,1307,cs),
(340,1307,ls),
(320,1307,o),
(308,1300,o),
(293,1287,cs),
(60,1055,ls),
(45,1042,o),
(42,1027,o),
(42,1008,cs),
(42,105,ls),
(42,87,o),
(45,72,o),
(60,58,cs),
(293,-173,ls),
(308,-187,o),
(320,-193,o),
(340,-193,cs)
);
},
{
closed = 1;
nodes = (
(665,333,o),
(652,348,o),
(652,375,cs),
(652,725,ls),
(652,752,o),
(667,767,o),
(693,767,cs),
(735,767,l),
(735,375,ls),
(735,348,o),
(722,333,o),
(695,333,cs),
(692,333,ls)
);
}
);
width = 1440;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(1010,-193,l),
(1010,-110,l),
(382,-110,ls),
(365,-110,o),
(353,-105,o),
(342,-93,cs),
(142,107,ls),
(130,118,o),
(125,130,o),
(125,147,cs),
(125,967,ls),
(125,983,o),
(130,995,o),
(142,1007,cs),
(342,1207,ls),
(353,1218,o),
(365,1223,o),
(382,1223,cs),
(1042,1223,ls),
(1058,1223,o),
(1070,1218,o),
(1082,1207,cs),
(1282,1007,ls),
(1293,995,o),
(1298,983,o),
(1298,967,cs),
(1298,108,ls),
(1298,93,o),
(1288,83,o),
(1273,83,cs),
(1117,83,ls),
(1102,83,o),
(1092,93,o),
(1092,108,cs),
(1092,1042,ls),
(1092,1057,o),
(1082,1067,o),
(1067,1067,cs),
(532,1067,ls),
(515,1067,o),
(503,1062,o),
(492,1050,cs),
(292,850,ls),
(280,838,o),
(275,827,o),
(275,810,cs),
(275,257,ls),
(275,240,o),
(280,228,o),
(292,217,cs),
(492,17,ls),
(503,5,o),
(515,0,o),
(532,0,cs),
(685,0,ls),
(702,0,o),
(713,5,o),
(725,17,cs),
(775,67,l),
(825,17,ls),
(835,7,o),
(842,0,o),
(858,0,cs),
(1357,0,ls),
(1372,0,o),
(1382,10,o),
(1382,25,cs),
(1382,1008,ls),
(1382,1027,o),
(1378,1042,o),
(1363,1055,cs),
(1130,1287,ls),
(1115,1300,o),
(1103,1307,o),
(1083,1307,cs),
(340,1307,ls),
(320,1307,o),
(308,1300,o),
(293,1287,cs),
(60,1055,ls),
(45,1042,o),
(42,1027,o),
(42,1008,cs),
(42,105,ls),
(42,87,o),
(45,72,o),
(60,58,cs),
(293,-173,ls),
(308,-187,o),
(320,-193,o),
(340,-193,cs)
);
},
{
closed = 1;
nodes = (
(605,233,o),
(592,248,o),
(592,292,cs),
(592,775,ls),
(592,818,o),
(605,833,o),
(648,833,cs),
(775,833,l),
(775,292,ls),
(775,248,o),
(762,233,o),
(718,233,cs),
(648,233,ls)
);
}
);
width = 1440;
}
);
unicode = 64;
}
