{
glyphname = b;
kernLeft = KO_i;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = center;
pos = (280,580);
},
{
name = lchook;
pos = (437,1308);
},
{
name = top;
pos = (528,1333);
}
);
background = {
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = center;
pos = (549,550);
},
{
name = ogonek;
pos = (740,17);
},
{
name = top;
pos = (549,1100);
},
{
name = topright;
pos = (700,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(700,0,ls),
(717,0,o),
(729,5,o),
(740,17,cs),
(940,217,ls),
(952,228,o),
(957,240,o),
(957,257,cs),
(957,843,ls),
(957,860,o),
(952,872,o),
(940,883,cs),
(740,1083,ls),
(729,1095,o),
(717,1100,o),
(700,1100,cs),
(397,1100,ls),
(380,1100,o),
(369,1095,o),
(357,1083,cs),
(157,883,ls),
(145,872,o),
(140,860,o),
(140,843,cs),
(140,257,ls),
(140,240,o),
(145,228,o),
(157,217,cs),
(357,17,ls),
(369,5,o),
(380,0,o),
(397,0,cs)
);
},
{
closed = 1;
nodes = (
(470,233,o),
(457,248,o),
(457,292,cs),
(457,808,ls),
(457,852,o),
(470,867,o),
(514,867,cs),
(584,867,ls),
(627,867,o),
(640,852,o),
(640,808,cs),
(640,292,ls),
(640,248,o),
(627,233,o),
(584,233,cs),
(514,233,ls)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(680,0,ls),
(697,0,o),
(708,5,o),
(720,17,cs),
(920,217,ls),
(932,228,o),
(937,240,o),
(937,257,cs),
(937,843,ls),
(937,860,o),
(932,872,o),
(920,883,cs),
(720,1083,ls),
(708,1095,o),
(697,1100,o),
(680,1100,cs),
(527,1100,ls),
(510,1100,o),
(498,1095,o),
(487,1083,cs),
(437,1033,l),
(437,1308,ls),
(437,1323,o),
(427,1333,o),
(412,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(437,808,ls),
(437,852,o),
(450,867,o),
(493,867,cs),
(563,867,ls),
(607,867,o),
(620,852,o),
(620,808,cs),
(620,292,ls),
(620,248,o),
(607,233,o),
(563,233,cs),
(437,233,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (450,550);
},
{
name = lchook;
pos = (408,1308);
},
{
name = top;
pos = (450,1333);
}
);
background = {
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (450,550);
},
{
name = ogonek;
pos = (642,17);
},
{
name = top;
pos = (450,1100);
},
{
name = topright;
pos = (602,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(618,0,o),
(630,5,o),
(642,17,cs),
(842,217,ls),
(853,228,o),
(858,240,o),
(858,257,cs),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(422,333,o),
(408,348,o),
(408,375,cs),
(408,725,ls),
(408,752,o),
(420,767,o),
(447,767,cs),
(450,767,ls),
(477,767,o),
(492,752,o),
(492,725,cs),
(492,375,ls),
(492,348,o),
(477,333,o),
(450,333,cs),
(448,333,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(618,0,o),
(630,5,o),
(642,17,cs),
(842,217,ls),
(853,228,o),
(858,240,o),
(858,257,cs),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(498,1100,ls),
(482,1100,o),
(470,1095,o),
(458,1083,cs),
(408,1033,l),
(408,1308,ls),
(408,1323,o),
(398,1333,o),
(383,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(408,725,ls),
(408,752,o),
(422,767,o),
(448,767,cs),
(452,767,ls),
(478,767,o),
(492,752,o),
(492,725,cs),
(492,375,ls),
(492,348,o),
(477,333,o),
(450,333,cs),
(408,333,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = center;
pos = (280,580);
},
{
name = lchook;
pos = (437,1308);
},
{
name = top;
pos = (528,1333);
}
);
background = {
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = center;
pos = (549,550);
},
{
name = ogonek;
pos = (740,17);
},
{
name = top;
pos = (549,1100);
},
{
name = topright;
pos = (700,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(700,0,ls),
(717,0,o),
(729,5,o),
(740,17,cs),
(940,217,ls),
(952,228,o),
(957,240,o),
(957,257,cs),
(957,843,ls),
(957,860,o),
(952,872,o),
(940,883,cs),
(740,1083,ls),
(729,1095,o),
(717,1100,o),
(700,1100,cs),
(397,1100,ls),
(380,1100,o),
(369,1095,o),
(357,1083,cs),
(157,883,ls),
(145,872,o),
(140,860,o),
(140,843,cs),
(140,257,ls),
(140,240,o),
(145,228,o),
(157,217,cs),
(357,17,ls),
(369,5,o),
(380,0,o),
(397,0,cs)
);
},
{
closed = 1;
nodes = (
(470,233,o),
(457,248,o),
(457,292,cs),
(457,808,ls),
(457,852,o),
(470,867,o),
(514,867,cs),
(584,867,ls),
(627,867,o),
(640,852,o),
(640,808,cs),
(640,292,ls),
(640,248,o),
(627,233,o),
(584,233,cs),
(514,233,ls)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(680,0,ls),
(697,0,o),
(708,5,o),
(720,17,cs),
(920,217,ls),
(932,228,o),
(937,240,o),
(937,257,cs),
(937,843,ls),
(937,860,o),
(932,872,o),
(920,883,cs),
(720,1083,ls),
(708,1095,o),
(697,1100,o),
(680,1100,cs),
(527,1100,ls),
(510,1100,o),
(498,1095,o),
(487,1083,cs),
(437,1033,l),
(437,1308,ls),
(437,1323,o),
(427,1333,o),
(412,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(437,808,ls),
(437,852,o),
(450,867,o),
(493,867,cs),
(563,867,ls),
(607,867,o),
(620,852,o),
(620,808,cs),
(620,292,ls),
(620,248,o),
(607,233,o),
(563,233,cs),
(437,233,l)
);
}
);
width = 1050;
}
);
metricLeft = n;
metricRight = n;
unicode = 98;
}
