{
glyphname = B;
kernLeft = KO_B;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = center;
pos = (542,667);
},
{
name = hook;
pos = (150,1333);
},
{
name = top;
pos = (542,1333);
}
);
guides = (
{
angle = 90;
pos = (329,685);
showMeasurement = 1;
},
{
angle = 180;
pos = (415,570);
showMeasurement = 1;
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(752,0,ls),
(768,0,o),
(780,5,o),
(792,17,cs),
(992,217,ls),
(1003,228,o),
(1008,240,o),
(1008,257,cs),
(1008,463,ls),
(1008,477,o),
(1003,482,o),
(992,493,cs),
(835,633,l),
(820,660,l),
(835,697,l),
(992,837,ls),
(1003,848,o),
(1008,853,o),
(1008,867,cs),
(1008,1077,ls),
(1008,1093,o),
(1003,1105,o),
(992,1117,cs),
(792,1317,ls),
(780,1328,o),
(768,1333,o),
(752,1333,cs),
(150,1333,ls),
(135,1333,o),
(125,1323,o),
(125,1308,cs),
(125,25,ls),
(125,10,o),
(135,0,o),
(150,0,cs)
);
},
{
closed = 1;
nodes = (
(438,225,o),
(405,260,o),
(405,383,cs),
(405,507,o),
(438,542,o),
(548,542,cs),
(658,542,o),
(692,507,o),
(692,383,cs),
(692,260,o),
(658,225,o),
(548,225,cs)
);
},
{
closed = 1;
nodes = (
(438,792,o),
(405,827,o),
(405,950,cs),
(405,1073,o),
(438,1108,o),
(548,1108,cs),
(658,1108,o),
(692,1073,o),
(692,950,cs),
(692,827,o),
(658,792,o),
(548,792,cs)
);
}
);
width = 1133;
},
{
anchors = (
{
name = bottom;
pos = (490,-50);
},
{
name = top;
pos = (490,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "026E329D-2B5C-4FE7-9435-E8D1099B0E0A";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(455,790,o),
(417,828,o),
(417,877,cs),
(417,923,o),
(455,963,o),
(502,963,cs),
(550,963,o),
(588,923,o),
(588,877,cs),
(588,828,o),
(550,790,o),
(502,790,cs)
);
},
{
closed = 1;
nodes = (
(708,0,o),
(720,3,o),
(728,12,cs),
(952,222,ls),
(962,230,o),
(965,240,o),
(965,252,cs),
(965,532,ls),
(965,545,o),
(962,552,o),
(948,562,cs),
(792,693,l),
(792,757,l),
(948,888,ls),
(962,898,o),
(965,905,o),
(965,918,cs),
(965,1082,ls),
(965,1093,o),
(962,1103,o),
(952,1112,cs),
(728,1322,ls),
(720,1330,o),
(708,1333,o),
(697,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(697,0,ls)
);
},
{
closed = 1;
nodes = (
(457,335,o),
(417,377,o),
(417,427,cs),
(417,477,o),
(457,518,o),
(507,518,cs),
(557,518,o),
(598,477,o),
(598,427,cs),
(598,377,o),
(557,335,o),
(507,335,cs)
);
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (490,-50);
},
{
name = top;
pos = (490,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "A7D4A0FD-8058-4D74-8696-0FC5069394CB";
name = "Jun 2 22, 03:23";
shapes = (
{
closed = 1;
nodes = (
(697,0,ls),
(708,0,o),
(720,3,o),
(728,12,cs),
(952,222,ls),
(962,230,o),
(965,240,o),
(965,252,cs),
(965,532,ls),
(965,545,o),
(962,552,o),
(948,562,cs),
(792,693,l),
(792,757,l),
(948,888,ls),
(962,898,o),
(965,905,o),
(965,918,cs),
(965,1082,ls),
(965,1093,o),
(962,1103,o),
(952,1112,cs),
(728,1322,ls),
(720,1330,o),
(708,1333,o),
(697,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(455,335,o),
(417,373,o),
(417,427,cs),
(417,480,o),
(455,518,o),
(508,518,cs),
(562,518,o),
(600,480,o),
(600,427,cs),
(600,373,o),
(562,335,o),
(508,335,cs)
);
},
{
closed = 1;
nodes = (
(453,790,o),
(417,827,o),
(417,877,cs),
(417,927,o),
(453,963,o),
(503,963,cs),
(553,963,o),
(590,927,o),
(590,877,cs),
(590,827,o),
(553,790,o),
(503,790,cs)
);
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (490,-50);
},
{
name = top;
pos = (490,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "FB87AFEF-1758-49B1-960F-0C92596B4041";
name = "Jun 4 22, 21:31";
shapes = (
{
closed = 1;
nodes = (
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(697,0,ls),
(708,0,o),
(720,3,o),
(728,12,cs),
(952,222,ls),
(962,230,o),
(965,240,o),
(965,252,cs),
(965,532,ls),
(965,545,o),
(962,552,o),
(948,562,cs),
(792,693,l),
(792,757,l),
(948,888,ls),
(962,898,o),
(965,905,o),
(965,918,cs),
(965,1073,ls),
(965,1095,o),
(963,1100,o),
(948,1113,cs),
(718,1320,ls),
(707,1330,o),
(697,1333,o),
(678,1333,cs)
);
},
{
closed = 1;
nodes = (
(455,335,o),
(417,373,o),
(417,427,cs),
(417,480,o),
(455,518,o),
(508,518,cs),
(562,518,o),
(600,480,o),
(600,427,cs),
(600,373,o),
(562,335,o),
(508,335,cs)
);
},
{
closed = 1;
nodes = (
(453,790,o),
(417,827,o),
(417,877,cs),
(417,927,o),
(453,963,o),
(503,963,cs),
(553,963,o),
(590,927,o),
(590,877,cs),
(590,827,o),
(553,790,o),
(503,790,cs)
);
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = center;
pos = (500,667);
},
{
name = hook;
pos = (67,1333);
},
{
name = top;
pos = (482,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(702,0,ls),
(718,0,o),
(730,5,o),
(742,17,cs),
(942,217,ls),
(953,228,o),
(958,240,o),
(958,257,cs),
(958,463,ls),
(958,477,o),
(953,482,o),
(942,493,cs),
(785,633,l),
(768,670,l),
(785,697,l),
(942,837,ls),
(953,848,o),
(958,853,o),
(958,867,cs),
(958,1077,ls),
(958,1093,o),
(953,1105,o),
(942,1117,cs),
(742,1317,ls),
(730,1328,o),
(718,1333,o),
(702,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(447,332,o),
(408,370,o),
(408,423,cs),
(408,477,o),
(447,515,o),
(500,515,cs),
(553,515,o),
(592,477,o),
(592,423,cs),
(592,370,o),
(553,332,o),
(500,332,cs)
);
},
{
closed = 1;
nodes = (
(445,823,o),
(408,860,o),
(408,910,cs),
(408,960,o),
(445,997,o),
(495,997,cs),
(545,997,o),
(582,960,o),
(582,910,cs),
(582,860,o),
(545,823,o),
(495,823,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (490,-50);
},
{
name = top;
pos = (490,1333);
}
);
associatedMasterId = m002;
layerId = "6044E806-160C-4F49-AC74-7B286697F244";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(455,790,o),
(417,828,o),
(417,877,cs),
(417,923,o),
(455,963,o),
(502,963,cs),
(550,963,o),
(588,923,o),
(588,877,cs),
(588,828,o),
(550,790,o),
(502,790,cs)
);
},
{
closed = 1;
nodes = (
(708,0,o),
(720,3,o),
(728,12,cs),
(952,222,ls),
(962,230,o),
(965,240,o),
(965,252,cs),
(965,532,ls),
(965,545,o),
(962,552,o),
(948,562,cs),
(792,693,l),
(792,757,l),
(948,888,ls),
(962,898,o),
(965,905,o),
(965,918,cs),
(965,1082,ls),
(965,1093,o),
(962,1103,o),
(952,1112,cs),
(728,1322,ls),
(720,1330,o),
(708,1333,o),
(697,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(697,0,ls)
);
},
{
closed = 1;
nodes = (
(457,335,o),
(417,377,o),
(417,427,cs),
(417,477,o),
(457,518,o),
(507,518,cs),
(557,518,o),
(598,477,o),
(598,427,cs),
(598,377,o),
(557,335,o),
(507,335,cs)
);
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (490,-50);
},
{
name = top;
pos = (490,1333);
}
);
associatedMasterId = m002;
layerId = "E192DA36-82AF-41AE-A59D-356D41F5208E";
name = "Jun 2 22, 03:23";
shapes = (
{
closed = 1;
nodes = (
(697,0,ls),
(708,0,o),
(720,3,o),
(728,12,cs),
(952,222,ls),
(962,230,o),
(965,240,o),
(965,252,cs),
(965,532,ls),
(965,545,o),
(962,552,o),
(948,562,cs),
(792,693,l),
(792,757,l),
(948,888,ls),
(962,898,o),
(965,905,o),
(965,918,cs),
(965,1082,ls),
(965,1093,o),
(962,1103,o),
(952,1112,cs),
(728,1322,ls),
(720,1330,o),
(708,1333,o),
(697,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(455,335,o),
(417,373,o),
(417,427,cs),
(417,480,o),
(455,518,o),
(508,518,cs),
(562,518,o),
(600,480,o),
(600,427,cs),
(600,373,o),
(562,335,o),
(508,335,cs)
);
},
{
closed = 1;
nodes = (
(453,790,o),
(417,827,o),
(417,877,cs),
(417,927,o),
(453,963,o),
(503,963,cs),
(553,963,o),
(590,927,o),
(590,877,cs),
(590,827,o),
(553,790,o),
(503,790,cs)
);
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (490,-50);
},
{
name = top;
pos = (490,1333);
}
);
associatedMasterId = m002;
layerId = "3C043604-51E2-49FC-AB65-872520E32A23";
name = "Jun 4 22, 21:31";
shapes = (
{
closed = 1;
nodes = (
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(697,0,ls),
(708,0,o),
(720,3,o),
(728,12,cs),
(952,222,ls),
(962,230,o),
(965,240,o),
(965,252,cs),
(965,532,ls),
(965,545,o),
(962,552,o),
(948,562,cs),
(792,693,l),
(792,757,l),
(948,888,ls),
(962,898,o),
(965,905,o),
(965,918,cs),
(965,1073,ls),
(965,1095,o),
(963,1100,o),
(948,1113,cs),
(718,1320,ls),
(707,1330,o),
(697,1333,o),
(678,1333,cs)
);
},
{
closed = 1;
nodes = (
(455,335,o),
(417,373,o),
(417,427,cs),
(417,480,o),
(455,518,o),
(508,518,cs),
(562,518,o),
(600,480,o),
(600,427,cs),
(600,373,o),
(562,335,o),
(508,335,cs)
);
},
{
closed = 1;
nodes = (
(453,790,o),
(417,827,o),
(417,877,cs),
(417,927,o),
(453,963,o),
(503,963,cs),
(553,963,o),
(590,927,o),
(590,877,cs),
(590,827,o),
(553,790,o),
(503,790,cs)
);
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = center;
pos = (542,667);
},
{
name = hook;
pos = (150,1333);
},
{
name = top;
pos = (542,1333);
}
);
guides = (
{
angle = 90;
pos = (329,685);
showMeasurement = 1;
},
{
angle = 180;
pos = (415,570);
showMeasurement = 1;
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(752,0,ls),
(768,0,o),
(780,5,o),
(792,17,cs),
(992,217,ls),
(1003,228,o),
(1008,240,o),
(1008,257,cs),
(1008,463,ls),
(1008,477,o),
(1003,482,o),
(992,493,cs),
(835,633,l),
(820,660,l),
(835,697,l),
(992,837,ls),
(1003,848,o),
(1008,853,o),
(1008,867,cs),
(1008,1077,ls),
(1008,1093,o),
(1003,1105,o),
(992,1117,cs),
(792,1317,ls),
(780,1328,o),
(768,1333,o),
(752,1333,cs),
(150,1333,ls),
(135,1333,o),
(125,1323,o),
(125,1308,cs),
(125,25,ls),
(125,10,o),
(135,0,o),
(150,0,cs)
);
},
{
closed = 1;
nodes = (
(438,225,o),
(405,260,o),
(405,383,cs),
(405,507,o),
(438,542,o),
(548,542,cs),
(658,542,o),
(692,507,o),
(692,383,cs),
(692,260,o),
(658,225,o),
(548,225,cs)
);
},
{
closed = 1;
nodes = (
(438,792,o),
(405,827,o),
(405,950,cs),
(405,1073,o),
(438,1108,o),
(548,1108,cs),
(658,1108,o),
(692,1073,o),
(692,950,cs),
(692,827,o),
(658,792,o),
(548,792,cs)
);
}
);
width = 1133;
},
{
anchors = (
{
name = bottom;
pos = (490,-50);
},
{
name = top;
pos = (490,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "EDE27A59-DF35-4076-918E-FEB576FA5386";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(455,790,o),
(417,828,o),
(417,877,cs),
(417,923,o),
(455,963,o),
(502,963,cs),
(550,963,o),
(588,923,o),
(588,877,cs),
(588,828,o),
(550,790,o),
(502,790,cs)
);
},
{
closed = 1;
nodes = (
(708,0,o),
(720,3,o),
(728,12,cs),
(952,222,ls),
(962,230,o),
(965,240,o),
(965,252,cs),
(965,532,ls),
(965,545,o),
(962,552,o),
(948,562,cs),
(792,693,l),
(792,757,l),
(948,888,ls),
(962,898,o),
(965,905,o),
(965,918,cs),
(965,1082,ls),
(965,1093,o),
(962,1103,o),
(952,1112,cs),
(728,1322,ls),
(720,1330,o),
(708,1333,o),
(697,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(697,0,ls)
);
},
{
closed = 1;
nodes = (
(457,335,o),
(417,377,o),
(417,427,cs),
(417,477,o),
(457,518,o),
(507,518,cs),
(557,518,o),
(598,477,o),
(598,427,cs),
(598,377,o),
(557,335,o),
(507,335,cs)
);
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (490,-50);
},
{
name = top;
pos = (490,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "E729D26E-B19C-4628-9086-293B442879AD";
name = "Jun 2 22, 03:23";
shapes = (
{
closed = 1;
nodes = (
(697,0,ls),
(708,0,o),
(720,3,o),
(728,12,cs),
(952,222,ls),
(962,230,o),
(965,240,o),
(965,252,cs),
(965,532,ls),
(965,545,o),
(962,552,o),
(948,562,cs),
(792,693,l),
(792,757,l),
(948,888,ls),
(962,898,o),
(965,905,o),
(965,918,cs),
(965,1082,ls),
(965,1093,o),
(962,1103,o),
(952,1112,cs),
(728,1322,ls),
(720,1330,o),
(708,1333,o),
(697,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(455,335,o),
(417,373,o),
(417,427,cs),
(417,480,o),
(455,518,o),
(508,518,cs),
(562,518,o),
(600,480,o),
(600,427,cs),
(600,373,o),
(562,335,o),
(508,335,cs)
);
},
{
closed = 1;
nodes = (
(453,790,o),
(417,827,o),
(417,877,cs),
(417,927,o),
(453,963,o),
(503,963,cs),
(553,963,o),
(590,927,o),
(590,877,cs),
(590,827,o),
(553,790,o),
(503,790,cs)
);
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (490,-50);
},
{
name = top;
pos = (490,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "188409CB-91BB-4690-ACA3-574749FE01BD";
name = "Jun 4 22, 21:31";
shapes = (
{
closed = 1;
nodes = (
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(697,0,ls),
(708,0,o),
(720,3,o),
(728,12,cs),
(952,222,ls),
(962,230,o),
(965,240,o),
(965,252,cs),
(965,532,ls),
(965,545,o),
(962,552,o),
(948,562,cs),
(792,693,l),
(792,757,l),
(948,888,ls),
(962,898,o),
(965,905,o),
(965,918,cs),
(965,1073,ls),
(965,1095,o),
(963,1100,o),
(948,1113,cs),
(718,1320,ls),
(707,1330,o),
(697,1333,o),
(678,1333,cs)
);
},
{
closed = 1;
nodes = (
(455,335,o),
(417,373,o),
(417,427,cs),
(417,480,o),
(455,518,o),
(508,518,cs),
(562,518,o),
(600,480,o),
(600,427,cs),
(600,373,o),
(562,335,o),
(508,335,cs)
);
},
{
closed = 1;
nodes = (
(453,790,o),
(417,827,o),
(417,877,cs),
(417,927,o),
(453,963,o),
(503,963,cs),
(553,963,o),
(590,927,o),
(590,877,cs),
(590,827,o),
(553,790,o),
(503,790,cs)
);
}
);
width = 998;
}
);
unicode = 66;
userData = {
KernOnName = B;
};
}
