{
glyphname = "Beta-latin";
kernLeft = KO_B;
kernRight = KO_B;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(383,-333,ls),
(398,-333,o),
(408,-323,o),
(408,-308,cs),
(408,0,l),
(752,0,ls),
(768,0,o),
(780,5,o),
(792,17,cs),
(992,217,ls),
(1003,228,o),
(1008,240,o),
(1008,257,cs),
(1008,463,ls),
(1008,477,o),
(1003,482,o),
(992,493,cs),
(835,633,l),
(820,660,l),
(835,697,l),
(992,837,ls),
(1003,848,o),
(1008,853,o),
(1008,867,cs),
(1008,1077,ls),
(1008,1093,o),
(1003,1105,o),
(992,1117,cs),
(792,1317,ls),
(780,1328,o),
(768,1333,o),
(752,1333,cs),
(150,1333,ls),
(135,1333,o),
(125,1323,o),
(125,1308,cs),
(125,-308,ls),
(125,-323,o),
(135,-333,o),
(150,-333,cs)
);
},
{
closed = 1;
nodes = (
(438,225,o),
(405,260,o),
(405,383,cs),
(405,507,o),
(438,542,o),
(548,542,cs),
(658,542,o),
(692,507,o),
(692,383,cs),
(692,260,o),
(658,225,o),
(548,225,cs)
);
},
{
closed = 1;
nodes = (
(438,792,o),
(405,827,o),
(405,950,cs),
(405,1073,o),
(438,1108,o),
(548,1108,cs),
(658,1108,o),
(692,1073,o),
(692,950,cs),
(692,827,o),
(658,792,o),
(548,792,cs)
);
}
);
width = 1133;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,-333,ls),
(448,-333,o),
(458,-323,o),
(458,-308,cs),
(458,0,l),
(702,0,ls),
(718,0,o),
(730,5,o),
(742,17,cs),
(942,217,ls),
(953,228,o),
(958,240,o),
(958,257,cs),
(958,463,ls),
(958,477,o),
(953,482,o),
(942,493,cs),
(785,633,l),
(768,670,l),
(785,697,l),
(942,837,ls),
(953,848,o),
(958,853,o),
(958,867,cs),
(958,1077,ls),
(958,1093,o),
(953,1105,o),
(942,1117,cs),
(742,1317,ls),
(730,1328,o),
(718,1333,o),
(702,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,-308,ls),
(42,-323,o),
(52,-333,o),
(67,-333,cs)
);
},
{
closed = 1;
nodes = (
(447,332,o),
(408,370,o),
(408,423,cs),
(408,477,o),
(447,515,o),
(500,515,cs),
(553,515,o),
(592,477,o),
(592,423,cs),
(592,370,o),
(553,332,o),
(500,332,cs)
);
},
{
closed = 1;
nodes = (
(445,823,o),
(408,860,o),
(408,910,cs),
(408,960,o),
(445,997,o),
(495,997,cs),
(545,997,o),
(582,960,o),
(582,910,cs),
(582,860,o),
(545,823,o),
(495,823,cs)
);
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(383,-333,ls),
(398,-333,o),
(408,-323,o),
(408,-308,cs),
(408,0,l),
(752,0,ls),
(768,0,o),
(780,5,o),
(792,17,cs),
(992,217,ls),
(1003,228,o),
(1008,240,o),
(1008,257,cs),
(1008,463,ls),
(1008,477,o),
(1003,482,o),
(992,493,cs),
(835,633,l),
(820,660,l),
(835,697,l),
(992,837,ls),
(1003,848,o),
(1008,853,o),
(1008,867,cs),
(1008,1077,ls),
(1008,1093,o),
(1003,1105,o),
(992,1117,cs),
(792,1317,ls),
(780,1328,o),
(768,1333,o),
(752,1333,cs),
(150,1333,ls),
(135,1333,o),
(125,1323,o),
(125,1308,cs),
(125,-308,ls),
(125,-323,o),
(135,-333,o),
(150,-333,cs)
);
},
{
closed = 1;
nodes = (
(438,225,o),
(405,260,o),
(405,383,cs),
(405,507,o),
(438,542,o),
(548,542,cs),
(658,542,o),
(692,507,o),
(692,383,cs),
(692,260,o),
(658,225,o),
(548,225,cs)
);
},
{
closed = 1;
nodes = (
(438,792,o),
(405,827,o),
(405,950,cs),
(405,1073,o),
(438,1108,o),
(548,1108,cs),
(658,1108,o),
(692,1073,o),
(692,950,cs),
(692,827,o),
(658,792,o),
(548,792,cs)
);
}
);
width = 1133;
}
);
metricLeft = B;
metricRight = B;
unicode = 42932;
}
