{
glyphname = Bhook;
kernLeft = KO_T;
kernRight = KO_B;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (940,0);
},
{
name = center;
pos = (929,667);
},
{
name = hook;
pos = (537,1333);
},
{
name = top;
pos = (929,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(1139,0,ls),
(1155,0,o),
(1167,5,o),
(1179,17,cs),
(1379,217,ls),
(1390,228,o),
(1395,240,o),
(1395,257,cs),
(1395,463,ls),
(1395,477,o),
(1390,482,o),
(1379,493,cs),
(1222,633,l),
(1207,660,l),
(1222,697,l),
(1379,837,ls),
(1390,848,o),
(1395,853,o),
(1395,867,cs),
(1395,1077,ls),
(1395,1093,o),
(1390,1105,o),
(1379,1117,cs),
(1179,1317,ls),
(1167,1328,o),
(1155,1333,o),
(1139,1333,cs),
(537,1333,ls),
(522,1333,o),
(512,1323,o),
(512,1308,cs),
(512,25,ls),
(512,10,o),
(522,0,o),
(537,0,cs)
);
},
{
closed = 1;
nodes = (
(825,225,o),
(792,260,o),
(792,383,cs),
(792,507,o),
(825,542,o),
(935,542,cs),
(1045,542,o),
(1079,507,o),
(1079,383,cs),
(1079,260,o),
(1045,225,o),
(935,225,cs)
);
},
{
closed = 1;
nodes = (
(825,792,o),
(792,827,o),
(792,950,cs),
(792,1073,o),
(825,1108,o),
(935,1108,cs),
(1045,1108,o),
(1079,1073,o),
(1079,950,cs),
(1079,827,o),
(1045,792,o),
(935,792,cs)
);
},
{
closed = 1;
nodes = (
(307,925,ls),
(325,925,o),
(338,937,o),
(338,957,cs),
(338,1122,l),
(537,1122,l),
(537,1333,l),
(242,1333,ls),
(227,1333,o),
(215,1330,o),
(203,1317,cs),
(133,1243,ls),
(123,1232,o),
(120,1218,o),
(120,1203,cs),
(120,957,ls),
(120,937,o),
(132,925,o),
(150,925,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = -1;
pos = (387,0);
ref = B;
},
{
pos = (100,0);
ref = _hook.part;
}
);
width = 1520;
},
{
background = {
anchors = (
{
name = bottom;
pos = (907,0);
},
{
name = center;
pos = (925,667);
},
{
name = hook;
pos = (492,1333);
},
{
name = top;
pos = (907,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(1127,0,ls),
(1143,0,o),
(1155,5,o),
(1167,17,cs),
(1367,217,ls),
(1378,228,o),
(1383,240,o),
(1383,257,cs),
(1383,463,ls),
(1383,477,o),
(1378,482,o),
(1367,493,cs),
(1210,633,l),
(1193,670,l),
(1210,697,l),
(1367,837,ls),
(1378,848,o),
(1383,853,o),
(1383,867,cs),
(1383,1077,ls),
(1383,1093,o),
(1378,1105,o),
(1367,1117,cs),
(1167,1317,ls),
(1155,1328,o),
(1143,1333,o),
(1127,1333,cs),
(492,1333,ls),
(477,1333,o),
(467,1323,o),
(467,1308,cs),
(467,25,ls),
(467,10,o),
(477,0,o),
(492,0,cs)
);
},
{
closed = 1;
nodes = (
(872,332,o),
(833,370,o),
(833,423,cs),
(833,477,o),
(872,515,o),
(925,515,cs),
(978,515,o),
(1017,477,o),
(1017,423,cs),
(1017,370,o),
(978,332,o),
(925,332,cs)
);
},
{
closed = 1;
nodes = (
(870,823,o),
(833,860,o),
(833,910,cs),
(833,960,o),
(870,997,o),
(920,997,cs),
(970,997,o),
(1007,960,o),
(1007,910,cs),
(1007,860,o),
(970,823,o),
(920,823,cs)
);
},
{
closed = 1;
nodes = (
(278,925,ls),
(297,925,o),
(310,937,o),
(310,957,cs),
(310,1055,l),
(492,1055,l),
(492,1333,l),
(163,1333,ls),
(148,1333,o),
(137,1330,o),
(125,1317,cs),
(55,1243,ls),
(45,1232,o),
(42,1218,o),
(42,1203,cs),
(42,957,ls),
(42,937,o),
(53,925,o),
(72,925,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (425,0);
ref = B;
},
{
ref = _hook.part;
}
);
width = 1425;
},
{
background = {
anchors = (
{
name = bottom;
pos = (940,0);
},
{
name = center;
pos = (929,667);
},
{
name = hook;
pos = (537,1333);
},
{
name = top;
pos = (929,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(1139,0,ls),
(1155,0,o),
(1167,5,o),
(1179,17,cs),
(1379,217,ls),
(1390,228,o),
(1395,240,o),
(1395,257,cs),
(1395,463,ls),
(1395,477,o),
(1390,482,o),
(1379,493,cs),
(1222,633,l),
(1207,660,l),
(1222,697,l),
(1379,837,ls),
(1390,848,o),
(1395,853,o),
(1395,867,cs),
(1395,1077,ls),
(1395,1093,o),
(1390,1105,o),
(1379,1117,cs),
(1179,1317,ls),
(1167,1328,o),
(1155,1333,o),
(1139,1333,cs),
(537,1333,ls),
(522,1333,o),
(512,1323,o),
(512,1308,cs),
(512,25,ls),
(512,10,o),
(522,0,o),
(537,0,cs)
);
},
{
closed = 1;
nodes = (
(825,225,o),
(792,260,o),
(792,383,cs),
(792,507,o),
(825,542,o),
(935,542,cs),
(1045,542,o),
(1079,507,o),
(1079,383,cs),
(1079,260,o),
(1045,225,o),
(935,225,cs)
);
},
{
closed = 1;
nodes = (
(825,792,o),
(792,827,o),
(792,950,cs),
(792,1073,o),
(825,1108,o),
(935,1108,cs),
(1045,1108,o),
(1079,1073,o),
(1079,950,cs),
(1079,827,o),
(1045,792,o),
(935,792,cs)
);
},
{
closed = 1;
nodes = (
(307,925,ls),
(325,925,o),
(338,937,o),
(338,957,cs),
(338,1122,l),
(537,1122,l),
(537,1333,l),
(242,1333,ls),
(227,1333,o),
(215,1330,o),
(203,1317,cs),
(133,1243,ls),
(123,1232,o),
(120,1218,o),
(120,1203,cs),
(120,957,ls),
(120,937,o),
(132,925,o),
(150,925,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = -1;
pos = (387,0);
ref = B;
},
{
pos = (100,0);
ref = _hook.part;
}
);
width = 1520;
}
);
metricLeft = T;
metricRight = B;
unicode = 385;
}
