{
glyphname = Bstroke;
kernLeft = KO_B;
kernRight = KO_B;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(512,323,ls),
(527,323,o),
(537,333,o),
(537,348,cs),
(537,407,ls),
(537,422,o),
(527,432,o),
(512,432,cs),
(50,432,ls),
(35,432,o),
(25,422,o),
(25,407,cs),
(25,348,ls),
(25,333,o),
(35,323,o),
(50,323,cs)
);
},
{
ref = B;
}
);
width = 1133;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(488,385,ls),
(503,385,o),
(513,395,o),
(513,410,cs),
(513,435,ls),
(513,450,o),
(503,460,o),
(488,460,cs),
(-3,460,ls),
(-18,460,o),
(-28,450,o),
(-28,435,cs),
(-28,410,ls),
(-28,395,o),
(-18,385,o),
(-3,385,cs)
);
},
{
ref = B;
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(512,323,ls),
(527,323,o),
(537,333,o),
(537,348,cs),
(537,407,ls),
(537,422,o),
(527,432,o),
(512,432,cs),
(50,432,ls),
(35,432,o),
(25,422,o),
(25,407,cs),
(25,348,ls),
(25,333,o),
(35,323,o),
(50,323,cs)
);
},
{
ref = B;
}
);
width = 1133;
}
);
metricRight = "=B";
unicode = 579;
}
