{
glyphname = backslash;
kernLeft = KO_backslash;
kernRight = KO_backslash;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = 1;
pos = (782,0);
ref = slash;
scale = (-1,1);
}
);
width = 782;
},
{
layerId = m002;
shapes = (
{
alignment = 1;
pos = (832,0);
ref = slash;
scale = (-1,1);
}
);
width = 832;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = 1;
pos = (782,0);
ref = slash;
scale = (-1,1);
}
);
width = 782;
}
);
unicode = 92;
}
