{
glyphname = baht;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(937,0,ls),
(953,0,o),
(965,5,o),
(977,17,cs),
(1177,217,ls),
(1188,228,o),
(1193,240,o),
(1193,257,cs),
(1193,463,ls),
(1193,477,o),
(1188,482,o),
(1177,493,cs),
(1020,633,l),
(1005,660,l),
(1020,697,l),
(1177,837,ls),
(1188,848,o),
(1193,853,o),
(1193,867,cs),
(1193,1077,ls),
(1193,1093,o),
(1188,1105,o),
(1177,1117,cs),
(977,1317,ls),
(965,1328,o),
(953,1333,o),
(937,1333,cs),
(732,1333,l),
(733,1108,l),
(843,1108,o),
(877,1073,o),
(877,950,cs),
(877,827,o),
(843,792,o),
(733,792,c),
(733,542,l),
(843,542,o),
(877,507,o),
(877,383,cs),
(877,260,o),
(843,225,o),
(733,225,c),
(733,0,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(548,225,l),
(438,225,o),
(405,260,o),
(405,383,cs),
(405,507,o),
(438,542,o),
(548,542,c),
(548,792,l),
(438,792,o),
(405,827,o),
(405,950,cs),
(405,1073,o),
(438,1108,o),
(548,1108,c),
(548,1333,l),
(150,1333,ls),
(135,1333,o),
(125,1323,o),
(125,1308,cs),
(125,25,ls),
(125,10,o),
(135,0,o),
(150,0,cs)
);
},
{
closed = 1;
nodes = (
(658,-147,ls),
(673,-147,o),
(683,-137,o),
(683,-122,cs),
(683,1428,ls),
(683,1443,o),
(673,1453,o),
(658,1453,cs),
(625,1453,ls),
(610,1453,o),
(600,1443,o),
(600,1428,cs),
(600,-122,ls),
(600,-137,o),
(610,-147,o),
(625,-147,cs)
);
}
);
width = 1318;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(917,0,ls),
(933,0,o),
(945,5,o),
(957,17,cs),
(1157,217,ls),
(1168,228,o),
(1173,240,o),
(1173,257,cs),
(1173,463,ls),
(1173,477,o),
(1168,482,o),
(1157,493,cs),
(1000,633,l),
(983,670,l),
(1000,697,l),
(1157,837,ls),
(1168,848,o),
(1173,853,o),
(1173,867,cs),
(1173,1077,ls),
(1173,1093,o),
(1168,1105,o),
(1157,1117,cs),
(957,1317,ls),
(945,1328,o),
(933,1333,o),
(917,1333,cs),
(715,1333,l),
(717,997,l),
(765,997,o),
(802,960,o),
(802,910,cs),
(802,860,o),
(765,823,o),
(717,823,c),
(717,515,l),
(768,515,o),
(807,477,o),
(807,423,cs),
(807,370,o),
(768,332,o),
(717,332,c),
(717,0,l)
);
},
{
closed = 1;
nodes = (
(502,0,l),
(502,332,l),
(447,332,o),
(408,370,o),
(408,423,cs),
(408,477,o),
(447,515,o),
(502,515,c),
(502,823,l),
(450,823,o),
(413,860,o),
(413,910,cs),
(413,960,o),
(450,997,o),
(500,997,c),
(500,1333,l),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(625,-147,ls),
(640,-147,o),
(650,-137,o),
(650,-122,cs),
(650,1428,ls),
(650,1443,o),
(640,1453,o),
(625,1453,cs),
(592,1453,ls),
(577,1453,o),
(567,1443,o),
(567,1428,cs),
(567,-122,ls),
(567,-137,o),
(577,-147,o),
(592,-147,cs)
);
}
);
width = 1215;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(937,0,ls),
(953,0,o),
(965,5,o),
(977,17,cs),
(1177,217,ls),
(1188,228,o),
(1193,240,o),
(1193,257,cs),
(1193,463,ls),
(1193,477,o),
(1188,482,o),
(1177,493,cs),
(1020,633,l),
(1005,660,l),
(1020,697,l),
(1177,837,ls),
(1188,848,o),
(1193,853,o),
(1193,867,cs),
(1193,1077,ls),
(1193,1093,o),
(1188,1105,o),
(1177,1117,cs),
(977,1317,ls),
(965,1328,o),
(953,1333,o),
(937,1333,cs),
(732,1333,l),
(733,1108,l),
(843,1108,o),
(877,1073,o),
(877,950,cs),
(877,827,o),
(843,792,o),
(733,792,c),
(733,542,l),
(843,542,o),
(877,507,o),
(877,383,cs),
(877,260,o),
(843,225,o),
(733,225,c),
(733,0,l)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(548,225,l),
(438,225,o),
(405,260,o),
(405,383,cs),
(405,507,o),
(438,542,o),
(548,542,c),
(548,792,l),
(438,792,o),
(405,827,o),
(405,950,cs),
(405,1073,o),
(438,1108,o),
(548,1108,c),
(548,1333,l),
(150,1333,ls),
(135,1333,o),
(125,1323,o),
(125,1308,cs),
(125,25,ls),
(125,10,o),
(135,0,o),
(150,0,cs)
);
},
{
closed = 1;
nodes = (
(658,-147,ls),
(673,-147,o),
(683,-137,o),
(683,-122,cs),
(683,1428,ls),
(683,1443,o),
(673,1453,o),
(658,1453,cs),
(625,1453,ls),
(610,1453,o),
(600,1443,o),
(600,1428,cs),
(600,-122,ls),
(600,-137,o),
(610,-147,o),
(625,-147,cs)
);
}
);
width = 1318;
}
);
metricLeft = B;
metricRight = B;
unicode = 3647;
}
