{
glyphname = bar;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(288,-250,ls),
(303,-250,o),
(313,-240,o),
(313,-225,cs),
(313,1525,ls),
(313,1540,o),
(303,1550,o),
(288,1550,cs),
(105,1550,ls),
(90,1550,o),
(80,1540,o),
(80,1525,cs),
(80,-225,ls),
(80,-240,o),
(90,-250,o),
(105,-250,cs)
);
}
);
width = 393;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(88,-250,ls),
(103,-250,o),
(113,-240,o),
(113,-225,cs),
(113,1525,ls),
(113,1540,o),
(103,1550,o),
(88,1550,cs),
(55,1550,ls),
(40,1550,o),
(30,1540,o),
(30,1525,cs),
(30,-225,ls),
(30,-240,o),
(40,-250,o),
(55,-250,cs)
);
}
);
width = 143;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(288,-250,ls),
(303,-250,o),
(313,-240,o),
(313,-225,cs),
(313,1525,ls),
(313,1540,o),
(303,1550,o),
(288,1550,cs),
(105,1550,ls),
(90,1550,o),
(80,1540,o),
(80,1525,cs),
(80,-225,ls),
(80,-240,o),
(90,-250,o),
(105,-250,cs)
);
}
);
width = 393;
}
);
metricLeft = period;
metricRight = period;
unicode = 124;
}
