{
glyphname = "beta-latin";
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(373,-417,ls),
(387,-417,o),
(398,-405,o),
(398,-392,cs),
(398,0,l),
(720,0,ls),
(737,0,o),
(748,5,o),
(760,17,cs),
(960,217,ls),
(972,228,o),
(977,240,o),
(977,257,cs),
(977,473,ls),
(977,485,o),
(975,495,o),
(967,503,cs),
(853,635,l),
(853,698,l),
(967,830,ls),
(975,838,o),
(977,848,o),
(977,860,cs),
(977,1077,ls),
(977,1093,o),
(972,1105,o),
(960,1117,cs),
(760,1317,ls),
(748,1328,o),
(737,1333,o),
(720,1333,cs),
(322,1333,ls),
(305,1333,o),
(293,1328,o),
(282,1317,cs),
(82,1117,ls),
(70,1105,o),
(65,1093,o),
(65,1077,cs),
(65,-392,ls),
(65,-407,o),
(75,-417,o),
(90,-417,cs)
);
},
{
closed = 1;
nodes = (
(398,1067,l),
(600,1067,ls),
(627,1067,o),
(642,1052,o),
(642,1025,cs),
(642,783,l),
(503,783,ls),
(490,783,o),
(478,772,o),
(478,758,cs),
(478,575,ls),
(478,562,o),
(490,550,o),
(503,550,cs),
(642,550,l),
(642,267,l),
(398,267,l)
);
}
);
width = 1000;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(373,-417,ls),
(387,-417,o),
(398,-405,o),
(398,-392,cs),
(398,0,l),
(720,0,ls),
(737,0,o),
(748,5,o),
(760,17,cs),
(960,217,ls),
(972,228,o),
(977,240,o),
(977,257,cs),
(977,473,ls),
(977,485,o),
(975,495,o),
(967,503,cs),
(853,635,l),
(853,698,l),
(967,830,ls),
(975,838,o),
(977,848,o),
(977,860,cs),
(977,1077,ls),
(977,1093,o),
(972,1105,o),
(960,1117,cs),
(760,1317,ls),
(748,1328,o),
(737,1333,o),
(720,1333,cs),
(322,1333,ls),
(305,1333,o),
(293,1328,o),
(282,1317,cs),
(82,1117,ls),
(70,1105,o),
(65,1093,o),
(65,1077,cs),
(65,-392,ls),
(65,-407,o),
(75,-417,o),
(90,-417,cs)
);
},
{
closed = 1;
nodes = (
(398,933,l),
(567,933,ls),
(593,933,o),
(608,918,o),
(608,892,cs),
(608,800,l),
(503,800,ls),
(490,800,o),
(478,788,o),
(478,775,cs),
(478,558,ls),
(478,545,o),
(490,533,o),
(503,533,cs),
(608,533,l),
(608,400,l),
(398,400,l)
);
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(373,-417,ls),
(387,-417,o),
(398,-405,o),
(398,-392,cs),
(398,0,l),
(720,0,ls),
(737,0,o),
(748,5,o),
(760,17,cs),
(960,217,ls),
(972,228,o),
(977,240,o),
(977,257,cs),
(977,473,ls),
(977,485,o),
(975,495,o),
(967,503,cs),
(853,635,l),
(853,698,l),
(967,830,ls),
(975,838,o),
(977,848,o),
(977,860,cs),
(977,1077,ls),
(977,1093,o),
(972,1105,o),
(960,1117,cs),
(760,1317,ls),
(748,1328,o),
(737,1333,o),
(720,1333,cs),
(322,1333,ls),
(305,1333,o),
(293,1328,o),
(282,1317,cs),
(82,1117,ls),
(70,1105,o),
(65,1093,o),
(65,1077,cs),
(65,-392,ls),
(65,-407,o),
(75,-417,o),
(90,-417,cs)
);
},
{
closed = 1;
nodes = (
(398,1067,l),
(600,1067,ls),
(627,1067,o),
(642,1052,o),
(642,1025,cs),
(642,783,l),
(503,783,ls),
(490,783,o),
(478,772,o),
(478,758,cs),
(478,575,ls),
(478,562,o),
(490,550,o),
(503,550,cs),
(642,550,l),
(642,267,l),
(398,267,l)
);
}
);
width = 1000;
}
);
unicode = 42933;
}
