{
glyphname = bhook;
kernLeft = KO_i;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = center;
pos = (280,580);
},
{
name = lchook;
pos = (437,1333);
},
{
name = top;
pos = (528,1332);
}
);
guides = (
{
pos = (150,965);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(680,0,ls),
(697,0,o),
(708,5,o),
(720,17,cs),
(920,217,ls),
(932,228,o),
(937,240,o),
(937,257,cs),
(937,743,ls),
(937,760,o),
(932,772,o),
(920,783,cs),
(720,983,ls),
(708,995,o),
(697,1000,o),
(680,1000,cs),
(527,1000,ls),
(510,1000,o),
(498,995,o),
(487,983,cs),
(437,933,l),
(437,1083,ls),
(437,1098,o),
(426,1115,o),
(412,1108,cs),
(145,978,ls),
(131,971,o),
(120,968,o),
(120,953,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(437,708,ls),
(437,752,o),
(450,767,o),
(493,767,cs),
(563,767,ls),
(607,767,o),
(620,752,o),
(620,708,cs),
(620,292,ls),
(620,248,o),
(607,233,o),
(563,233,cs),
(437,233,l)
);
},
{
closed = 1;
nodes = (
(437,1083,l),
(437,1114,l),
(602,1114,ls),
(622,1114,o),
(634,1128,o),
(634,1146,cs),
(634,1303,ls),
(634,1321,o),
(622,1333,o),
(602,1333,cs),
(380,1333,ls),
(365,1333,o),
(351,1329,o),
(340,1319,cs),
(136,1119,ls),
(123,1107,o),
(120,1096,o),
(120,1081,cs),
(120,899,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (450,550);
},
{
name = lchook;
pos = (408,1308);
},
{
name = top;
pos = (450,1081);
}
);
guides = (
{
pos = (53,242);
},
{
pos = (288,965);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(618,0,o),
(630,5,o),
(642,17,cs),
(842,217,ls),
(853,228,o),
(858,240,o),
(858,257,cs),
(858,743,ls),
(858,760,o),
(853,772,o),
(842,783,cs),
(642,983,ls),
(630,995,o),
(618,1000,o),
(602,1000,cs),
(498,1000,ls),
(482,1000,o),
(470,995,o),
(458,983,cs),
(408,933,l),
(408,1092,ls),
(408,1107,o),
(398,1123,o),
(383,1117,cs),
(67,987,ls),
(52,981,o),
(42,977,o),
(42,962,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(408,625,ls),
(408,652,o),
(422,667,o),
(448,667,cs),
(452,667,ls),
(478,667,o),
(492,652,o),
(492,625,cs),
(492,375,ls),
(492,348,o),
(477,333,o),
(450,333,cs),
(408,333,l)
);
},
{
closed = 1;
nodes = (
(408,1092,l),
(408,1100,l),
(540,1100,ls),
(560,1100,o),
(571,1114,o),
(571,1132,cs),
(571,1303,ls),
(571,1321,o),
(560,1333,o),
(540,1333,cs),
(302,1333,ls),
(287,1333,o),
(273,1330,o),
(262,1319,cs),
(59,1119,ls),
(47,1107,o),
(42,1096,o),
(42,1081,cs),
(42,876,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = center;
pos = (280,580);
},
{
name = lchook;
pos = (437,1333);
},
{
name = top;
pos = (528,1332);
}
);
guides = (
{
pos = (150,965);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(680,0,ls),
(697,0,o),
(708,5,o),
(720,17,cs),
(920,217,ls),
(932,228,o),
(937,240,o),
(937,257,cs),
(937,743,ls),
(937,760,o),
(932,772,o),
(920,783,cs),
(720,983,ls),
(708,995,o),
(697,1000,o),
(680,1000,cs),
(527,1000,ls),
(510,1000,o),
(498,995,o),
(487,983,cs),
(437,933,l),
(437,1083,ls),
(437,1098,o),
(426,1115,o),
(412,1108,cs),
(145,978,ls),
(131,971,o),
(120,968,o),
(120,953,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(437,708,ls),
(437,752,o),
(450,767,o),
(493,767,cs),
(563,767,ls),
(607,767,o),
(620,752,o),
(620,708,cs),
(620,292,ls),
(620,248,o),
(607,233,o),
(563,233,cs),
(437,233,l)
);
},
{
closed = 1;
nodes = (
(437,1083,l),
(437,1114,l),
(602,1114,ls),
(622,1114,o),
(634,1128,o),
(634,1146,cs),
(634,1303,ls),
(634,1321,o),
(622,1333,o),
(602,1333,cs),
(380,1333,ls),
(365,1333,o),
(351,1329,o),
(340,1319,cs),
(136,1119,ls),
(123,1107,o),
(120,1096,o),
(120,1081,cs),
(120,899,l)
);
}
);
width = 1050;
}
);
metricRight = b;
unicode = 595;
}
