{
glyphname = bilabialclick;
kernLeft = KO_u;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = center;
pos = (574,667);
},
{
name = ogonek;
pos = (770,0);
},
{
name = top;
pos = (567.174,739);
},
{
name = topleft;
pos = (125,1333);
},
{
name = topright;
pos = (770,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(770,0,ls),
(787,0,o),
(799,5,o),
(810,17,cs),
(1010,217,ls),
(1022,228,o),
(1027,240,o),
(1027,257,cs),
(1027,1077,ls),
(1027,1093,o),
(1022,1105,o),
(1010,1117,cs),
(810,1317,ls),
(799,1328,o),
(787,1333,o),
(770,1333,cs),
(377,1333,ls),
(360,1333,o),
(349,1328,o),
(337,1317,cs),
(137,1117,ls),
(125,1105,o),
(120,1093,o),
(120,1077,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(349,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(465,267,o),
(454,287,o),
(454,323,cs),
(454,1010,ls),
(454,1047,o),
(465,1067,o),
(495,1067,cs),
(652,1067,ls),
(682,1067,o),
(694,1047,o),
(694,1010,cs),
(694,323,ls),
(694,287,o),
(682,267,o),
(652,267,cs),
(495,267,ls)
);
},
{
closed = 1;
nodes = (
(595,537,o),
(616,579,o),
(616,637,cs),
(616,696,o),
(595,739,o),
(567,739,cs),
(539,739,o),
(519,696,o),
(519,637,cs),
(519,579,o),
(539,537,o),
(567,537,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (480,-617);
ref = dotaccentcomb;
scale = (0.4843,1);
}
);
width = 1147;
},
{
background = {
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = center;
pos = (420,667);
},
{
name = ogonek;
pos = (705,0);
},
{
name = top;
pos = (487.748,772);
},
{
name = topleft;
pos = (-28,1333);
},
{
name = topright;
pos = (708,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(708,0,ls),
(725,0,o),
(737,5,o),
(748,17,cs),
(948,217,ls),
(960,228,o),
(965,240,o),
(965,257,cs),
(965,1077,ls),
(965,1093,o),
(960,1105,o),
(948,1117,cs),
(748,1317,ls),
(737,1328,o),
(725,1333,o),
(708,1333,cs),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1317,cs),
(58,1117,ls),
(47,1105,o),
(42,1093,o),
(42,1077,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(470,400,o),
(458,420,o),
(458,457,cs),
(458,877,ls),
(458,913,o),
(470,933,o),
(500,933,cs),
(507,933,ls),
(537,933,o),
(548,913,o),
(548,877,cs),
(548,457,ls),
(548,420,o),
(537,400,o),
(507,400,cs),
(500,400,ls)
);
},
{
closed = 1;
nodes = (
(510,570,o),
(517,612,o),
(517,670,cs),
(517,729,o),
(510,772,o),
(501,772,cs),
(491,772,o),
(485,729,o),
(485,670,cs),
(485,612,o),
(491,570,o),
(501,570,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (481,-583);
ref = dotaccentcomb;
scale = (0.1596,1);
}
);
width = 1007;
},
{
background = {
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = center;
pos = (574,667);
},
{
name = ogonek;
pos = (770,0);
},
{
name = top;
pos = (567.174,739);
},
{
name = topleft;
pos = (125,1333);
},
{
name = topright;
pos = (770,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(770,0,ls),
(787,0,o),
(799,5,o),
(810,17,cs),
(1010,217,ls),
(1022,228,o),
(1027,240,o),
(1027,257,cs),
(1027,1077,ls),
(1027,1093,o),
(1022,1105,o),
(1010,1117,cs),
(810,1317,ls),
(799,1328,o),
(787,1333,o),
(770,1333,cs),
(377,1333,ls),
(360,1333,o),
(349,1328,o),
(337,1317,cs),
(137,1117,ls),
(125,1105,o),
(120,1093,o),
(120,1077,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(349,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(465,267,o),
(454,287,o),
(454,323,cs),
(454,1010,ls),
(454,1047,o),
(465,1067,o),
(495,1067,cs),
(652,1067,ls),
(682,1067,o),
(694,1047,o),
(694,1010,cs),
(694,323,ls),
(694,287,o),
(682,267,o),
(652,267,cs),
(495,267,ls)
);
},
{
closed = 1;
nodes = (
(595,537,o),
(616,579,o),
(616,637,cs),
(616,696,o),
(595,739,o),
(567,739,cs),
(539,739,o),
(519,696,o),
(519,637,cs),
(519,579,o),
(539,537,o),
(567,537,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (480,-617);
ref = dotaccentcomb;
scale = (0.4843,1);
}
);
width = 1147;
}
);
unicode = 664;
}
