{
glyphname = bitcoin;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = B;
},
{
alignment = -1;
pos = (-55,503);
ref = _bitcoin.part;
},
{
alignment = -1;
pos = (202,503);
ref = _bitcoin.part;
},
{
alignment = -1;
pos = (-55,-775);
ref = _bitcoin.part;
},
{
alignment = -1;
pos = (202,-775);
ref = _bitcoin.part;
}
);
width = 1133;
},
{
layerId = m002;
shapes = (
{
ref = B;
},
{
alignment = -1;
pos = (-138,503);
ref = _bitcoin.part;
},
{
alignment = -1;
pos = (118,503);
ref = _bitcoin.part;
},
{
alignment = -1;
pos = (-138,-775);
ref = _bitcoin.part;
},
{
alignment = -1;
pos = (118,-775);
ref = _bitcoin.part;
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = B;
},
{
alignment = -1;
pos = (-55,503);
ref = _bitcoin.part;
},
{
alignment = -1;
pos = (202,503);
ref = _bitcoin.part;
},
{
alignment = -1;
pos = (-55,-775);
ref = _bitcoin.part;
},
{
alignment = -1;
pos = (202,-775);
ref = _bitcoin.part;
}
);
width = 1133;
}
);
metricLeft = B;
metricRight = B;
unicode = 8383;
}
