{
glyphname = blackSmallSquare;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(662,130,l),
(660,732,l),
(60,732,l),
(62,130,l)
);
}
);
width = 722;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(662,130,l),
(660,732,l),
(60,732,l),
(62,130,l)
);
}
);
width = 722;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(662,130,l),
(660,732,l),
(60,732,l),
(62,130,l)
);
}
);
width = 722;
}
);
unicode = 9642;
}
