{
glyphname = blackSquare;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(1168,130,l),
(1164,1238,l),
(60,1238,l),
(64,130,l)
);
}
);
width = 1228;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1168,130,l),
(1164,1238,l),
(60,1238,l),
(64,130,l)
);
}
);
width = 1228;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(1168,130,l),
(1164,1238,l),
(60,1238,l),
(64,130,l)
);
}
);
width = 1228;
}
);
unicode = 9632;
}
