{
glyphname = bracketleft;
kernRight = KO_bracketleft;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(637,-417,ls),
(652,-417,o),
(662,-407,o),
(662,-392,cs),
(662,-258,ls),
(662,-243,o),
(652,-233,o),
(637,-233,cs),
(355,-233,l),
(355,1517,l),
(637,1517,ls),
(652,1517,o),
(662,1527,o),
(662,1542,cs),
(662,1675,ls),
(662,1690,o),
(652,1700,o),
(637,1700,cs),
(67,1700,ls),
(52,1700,o),
(42,1690,o),
(42,1675,cs),
(42,-392,ls),
(42,-407,o),
(52,-417,o),
(67,-417,cs)
);
}
);
width = 703;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(637,-417,ls),
(652,-417,o),
(662,-407,o),
(662,-392,cs),
(662,-258,ls),
(662,-243,o),
(652,-233,o),
(637,-233,cs),
(395,-233,l),
(395,1517,l),
(637,1517,ls),
(652,1517,o),
(662,1527,o),
(662,1542,cs),
(662,1675,ls),
(662,1690,o),
(652,1700,o),
(637,1700,cs),
(67,1700,ls),
(52,1700,o),
(42,1690,o),
(42,1675,cs),
(42,-392,ls),
(42,-407,o),
(52,-417,o),
(67,-417,cs)
);
}
);
width = 703;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(637,-417,ls),
(652,-417,o),
(662,-407,o),
(662,-392,cs),
(662,-258,ls),
(662,-243,o),
(652,-233,o),
(637,-233,cs),
(355,-233,l),
(355,1517,l),
(637,1517,ls),
(652,1517,o),
(662,1527,o),
(662,1542,cs),
(662,1675,ls),
(662,1690,o),
(652,1700,o),
(637,1700,cs),
(67,1700,ls),
(52,1700,o),
(42,1690,o),
(42,1675,cs),
(42,-392,ls),
(42,-407,o),
(52,-417,o),
(67,-417,cs)
);
}
);
width = 703;
}
);
unicode = 91;
}
