{
glyphname = braceleft;
kernRight = KO_braceleft;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(505,1297,l),
(758,1533,ls),
(768,1543,o),
(770,1553,o),
(770,1565,cs),
(770,1675,ls),
(770,1690,o),
(760,1700,o),
(745,1700,cs),
(548,1700,ls),
(530,1700,o),
(520,1698,o),
(508,1687,cs),
(208,1387,ls),
(193,1372,o),
(192,1368,o),
(192,1347,cs),
(192,1087,ls),
(192,1075,o),
(195,1065,o),
(205,1055,cs),
(505,743,l)
);
},
{
closed = 1;
nodes = (
(745,-417,ls),
(760,-417,o),
(770,-407,o),
(770,-392,cs),
(770,-282,ls),
(770,-270,o),
(768,-260,o),
(758,-250,cs),
(505,-13,l),
(505,540,l),
(205,228,ls),
(195,218,o),
(192,208,o),
(192,197,cs),
(192,-63,ls),
(192,-85,o),
(193,-88,o),
(208,-103,cs),
(508,-403,ls),
(520,-415,o),
(530,-417,o),
(548,-417,cs)
);
},
{
closed = 1;
nodes = (
(350,488,ls),
(362,488,o),
(372,498,o),
(372,510,cs),
(372,773,ls),
(372,785,o),
(362,795,o),
(350,795,cs),
(87,795,ls),
(75,795,o),
(65,785,o),
(65,773,cs),
(65,510,ls),
(65,498,o),
(75,488,o),
(87,488,cs)
);
}
);
width = 853;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(605,1297,l),
(842,1533,ls),
(852,1543,o),
(853,1553,o),
(853,1565,cs),
(853,1675,ls),
(853,1690,o),
(843,1700,o),
(828,1700,cs),
(548,1700,ls),
(530,1700,o),
(520,1698,o),
(508,1687,cs),
(208,1387,ls),
(193,1372,o),
(192,1368,o),
(192,1347,cs),
(192,1087,ls),
(192,1075,o),
(195,1065,o),
(205,1055,cs),
(605,665,l)
);
},
{
closed = 1;
nodes = (
(828,-417,ls),
(843,-417,o),
(853,-407,o),
(853,-392,cs),
(853,-282,ls),
(853,-270,o),
(852,-260,o),
(842,-250,cs),
(605,-13,l),
(605,618,l),
(205,228,ls),
(195,218,o),
(192,208,o),
(192,197,cs),
(192,-63,ls),
(192,-85,o),
(193,-88,o),
(208,-103,cs),
(508,-403,ls),
(520,-415,o),
(530,-417,o),
(548,-417,cs)
);
},
{
closed = 1;
nodes = (
(370,465,ls),
(385,465,o),
(395,475,o),
(395,490,cs),
(395,793,ls),
(395,808,o),
(385,818,o),
(370,818,cs),
(67,818,ls),
(52,818,o),
(42,808,o),
(42,793,cs),
(42,490,ls),
(42,475,o),
(52,465,o),
(67,465,cs)
);
}
);
width = 895;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(505,1297,l),
(758,1533,ls),
(768,1543,o),
(770,1553,o),
(770,1565,cs),
(770,1675,ls),
(770,1690,o),
(760,1700,o),
(745,1700,cs),
(548,1700,ls),
(530,1700,o),
(520,1698,o),
(508,1687,cs),
(208,1387,ls),
(193,1372,o),
(192,1368,o),
(192,1347,cs),
(192,1087,ls),
(192,1075,o),
(195,1065,o),
(205,1055,cs),
(505,743,l)
);
},
{
closed = 1;
nodes = (
(745,-417,ls),
(760,-417,o),
(770,-407,o),
(770,-392,cs),
(770,-282,ls),
(770,-270,o),
(768,-260,o),
(758,-250,cs),
(505,-13,l),
(505,540,l),
(205,228,ls),
(195,218,o),
(192,208,o),
(192,197,cs),
(192,-63,ls),
(192,-85,o),
(193,-88,o),
(208,-103,cs),
(508,-403,ls),
(520,-415,o),
(530,-417,o),
(548,-417,cs)
);
},
{
closed = 1;
nodes = (
(350,488,ls),
(362,488,o),
(372,498,o),
(372,510,cs),
(372,773,ls),
(372,785,o),
(362,795,o),
(350,795,cs),
(87,795,ls),
(75,795,o),
(65,785,o),
(65,773,cs),
(65,510,ls),
(65,498,o),
(75,488,o),
(87,488,cs)
);
}
);
width = 853;
}
);
unicode = 123;
}
