{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (245,0);
},
{
name = bottom;
pos = (245,-250);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(367,-250,ls),
(380,-250,o),
(388,-247,o),
(397,-235,cs),
(438,-178,ls),
(445,-168,o),
(448,-160,o),
(448,-148,cs),
(448,-75,ls),
(448,-60,o),
(438,-50,o),
(423,-50,cs),
(317,-50,ls),
(302,-50,o),
(292,-60,o),
(292,-75,cs),
(292,-137,l),
(198,-137,l),
(198,-75,ls),
(198,-60,o),
(188,-50,o),
(173,-50,cs),
(67,-50,ls),
(52,-50,o),
(42,-60,o),
(42,-75,cs),
(42,-148,ls),
(42,-160,o),
(45,-168,o),
(52,-178,cs),
(93,-235,ls),
(102,-247,o),
(110,-250,o),
(123,-250,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _bottom;
pos = (245,0);
},
{
name = bottom;
pos = (245,-250);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(367,-250,ls),
(380,-250,o),
(388,-247,o),
(397,-235,cs),
(438,-178,ls),
(445,-168,o),
(448,-160,o),
(448,-148,cs),
(448,-75,ls),
(448,-60,o),
(438,-50,o),
(423,-50,cs),
(317,-50,ls),
(302,-50,o),
(292,-60,o),
(292,-75,cs),
(292,-137,l),
(198,-137,l),
(198,-75,ls),
(198,-60,o),
(188,-50,o),
(173,-50,cs),
(67,-50,ls),
(52,-50,o),
(42,-60,o),
(42,-75,cs),
(42,-148,ls),
(42,-160,o),
(45,-168,o),
(52,-178,cs),
(93,-235,ls),
(102,-247,o),
(110,-250,o),
(123,-250,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _bottom;
pos = (245,0);
},
{
name = bottom;
pos = (245,-250);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(367,-250,ls),
(380,-250,o),
(388,-247,o),
(397,-235,cs),
(438,-178,ls),
(445,-168,o),
(448,-160,o),
(448,-148,cs),
(448,-75,ls),
(448,-60,o),
(438,-50,o),
(423,-50,cs),
(317,-50,ls),
(302,-50,o),
(292,-60,o),
(292,-75,cs),
(292,-137,l),
(198,-137,l),
(198,-75,ls),
(198,-60,o),
(188,-50,o),
(173,-50,cs),
(67,-50,ls),
(52,-50,o),
(42,-60,o),
(42,-75,cs),
(42,-148,ls),
(42,-160,o),
(45,-168,o),
(52,-178,cs),
(93,-235,ls),
(102,-247,o),
(110,-250,o),
(123,-250,cs)
);
}
);
width = 490;
}
);
unicode = 814;
}
