{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (245,1100);
},
{
name = top;
pos = (245,1350);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
pos = (0,2500);
ref = brevecomb;
scale = (1,-1);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (245,1100);
},
{
name = top;
pos = (245,1350);
}
);
layerId = m002;
shapes = (
{
pos = (0,2500);
ref = brevecomb;
scale = (1,-1);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (245,1100);
},
{
name = top;
pos = (245,1350);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
pos = (0,2500);
ref = brevecomb;
scale = (1,-1);
}
);
width = 490;
}
);
unicode = 785;
}
