{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (245,1100);
},
{
name = top;
pos = (245,1350);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(367,1150,ls),
(380,1150,o),
(388,1153,o),
(397,1165,cs),
(438,1222,ls),
(445,1232,o),
(448,1240,o),
(448,1252,cs),
(448,1325,ls),
(448,1340,o),
(438,1350,o),
(423,1350,cs),
(317,1350,ls),
(302,1350,o),
(292,1340,o),
(292,1325,cs),
(292,1263,l),
(198,1263,l),
(198,1325,ls),
(198,1340,o),
(188,1350,o),
(173,1350,cs),
(67,1350,ls),
(52,1350,o),
(42,1340,o),
(42,1325,cs),
(42,1252,ls),
(42,1240,o),
(45,1232,o),
(52,1222,cs),
(93,1165,ls),
(102,1153,o),
(110,1150,o),
(123,1150,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (245,1100);
},
{
name = top;
pos = (245,1350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(367,1150,ls),
(380,1150,o),
(388,1153,o),
(397,1165,cs),
(438,1222,ls),
(445,1232,o),
(448,1240,o),
(448,1252,cs),
(448,1325,ls),
(448,1340,o),
(438,1350,o),
(423,1350,cs),
(317,1350,ls),
(302,1350,o),
(292,1340,o),
(292,1325,cs),
(292,1263,l),
(198,1263,l),
(198,1325,ls),
(198,1340,o),
(188,1350,o),
(173,1350,cs),
(67,1350,ls),
(52,1350,o),
(42,1340,o),
(42,1325,cs),
(42,1252,ls),
(42,1240,o),
(45,1232,o),
(52,1222,cs),
(93,1165,ls),
(102,1153,o),
(110,1150,o),
(123,1150,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (245,1100);
},
{
name = top;
pos = (245,1350);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(367,1150,ls),
(380,1150,o),
(388,1153,o),
(397,1165,cs),
(438,1222,ls),
(445,1232,o),
(448,1240,o),
(448,1252,cs),
(448,1325,ls),
(448,1340,o),
(438,1350,o),
(423,1350,cs),
(317,1350,ls),
(302,1350,o),
(292,1340,o),
(292,1325,cs),
(292,1263,l),
(198,1263,l),
(198,1325,ls),
(198,1340,o),
(188,1350,o),
(173,1350,cs),
(67,1350,ls),
(52,1350,o),
(42,1340,o),
(42,1325,cs),
(42,1252,ls),
(42,1240,o),
(45,1232,o),
(52,1222,cs),
(93,1165,ls),
(102,1153,o),
(110,1150,o),
(123,1150,cs)
);
}
);
width = 490;
}
);
unicode = 774;
}
