{
glyphname = breveinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (245,0);
},
{
name = bottom;
pos = (245,-250);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(173,-250,ls),
(188,-250,o),
(198,-240,o),
(198,-225,cs),
(198,-163,l),
(292,-163,l),
(292,-225,ls),
(292,-240,o),
(302,-250,o),
(317,-250,cs),
(423,-250,ls),
(438,-250,o),
(448,-240,o),
(448,-225,cs),
(448,-152,ls),
(448,-140,o),
(445,-132,o),
(438,-122,cs),
(397,-65,ls),
(388,-53,o),
(380,-50,o),
(367,-50,cs),
(123,-50,ls),
(110,-50,o),
(102,-53,o),
(93,-65,cs),
(52,-122,ls),
(45,-132,o),
(42,-140,o),
(42,-152,cs),
(42,-225,ls),
(42,-240,o),
(52,-250,o),
(67,-250,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _bottom;
pos = (245,0);
},
{
name = bottom;
pos = (245,-250);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(173,-250,ls),
(188,-250,o),
(198,-240,o),
(198,-225,cs),
(198,-163,l),
(292,-163,l),
(292,-225,ls),
(292,-240,o),
(302,-250,o),
(317,-250,cs),
(423,-250,ls),
(438,-250,o),
(448,-240,o),
(448,-225,cs),
(448,-152,ls),
(448,-140,o),
(445,-132,o),
(438,-122,cs),
(397,-65,ls),
(388,-53,o),
(380,-50,o),
(367,-50,cs),
(123,-50,ls),
(110,-50,o),
(102,-53,o),
(93,-65,cs),
(52,-122,ls),
(45,-132,o),
(42,-140,o),
(42,-152,cs),
(42,-225,ls),
(42,-240,o),
(52,-250,o),
(67,-250,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _bottom;
pos = (245,0);
},
{
name = bottom;
pos = (245,-250);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(173,-250,ls),
(188,-250,o),
(198,-240,o),
(198,-225,cs),
(198,-163,l),
(292,-163,l),
(292,-225,ls),
(292,-240,o),
(302,-250,o),
(317,-250,cs),
(423,-250,ls),
(438,-250,o),
(448,-240,o),
(448,-225,cs),
(448,-152,ls),
(448,-140,o),
(445,-132,o),
(438,-122,cs),
(397,-65,ls),
(388,-53,o),
(380,-50,o),
(367,-50,cs),
(123,-50,ls),
(110,-50,o),
(102,-53,o),
(93,-65,cs),
(52,-122,ls),
(45,-132,o),
(42,-140,o),
(42,-152,cs),
(42,-225,ls),
(42,-240,o),
(52,-250,o),
(67,-250,cs)
);
}
);
width = 490;
}
);
unicode = 815;
}
