{
export = 0;
glyphname = brevecomb_tildecomb.case.001;
layers = (
{
anchors = (
{
name = _top;
pos = (245,1333);
},
{
name = top;
pos = (245,1850);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(367,1418,ls),
(380,1418,o),
(388,1422,o),
(397,1433,cs),
(438,1490,ls),
(445,1500,o),
(448,1508,o),
(448,1520,cs),
(448,1642,ls),
(448,1657,o),
(438,1667,o),
(423,1667,cs),
(300,1667,ls),
(285,1667,o),
(275,1657,o),
(275,1642,cs),
(275,1563,l),
(215,1563,l),
(215,1642,ls),
(215,1657,o),
(205,1667,o),
(190,1667,cs),
(67,1667,ls),
(52,1667,o),
(42,1657,o),
(42,1642,cs),
(42,1520,ls),
(42,1508,o),
(45,1500,o),
(52,1490,cs),
(93,1433,ls),
(102,1422,o),
(110,1418,o),
(123,1418,cs)
);
},
{
closed = 1;
nodes = (
(150,1718,ls),
(158,1718,o),
(165,1722,o),
(168,1728,cs),
(195,1780,l),
(222,1728,ls),
(227,1722,o),
(232,1718,o),
(240,1718,cs),
(365,1718,ls),
(373,1718,o),
(380,1722,o),
(383,1728,cs),
(437,1832,ls),
(442,1842,o),
(437,1850,o),
(427,1850,cs),
(340,1850,ls),
(333,1850,o),
(327,1845,o),
(323,1838,cs),
(303,1792,l),
(282,1838,ls),
(278,1845,o),
(272,1850,o),
(265,1850,cs),
(137,1850,ls),
(128,1850,o),
(123,1845,o),
(118,1838,cs),
(62,1737,ls),
(55,1725,o),
(60,1718,o),
(72,1718,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (245,1333);
},
{
name = top;
pos = (245,1850);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(367,1418,ls),
(380,1418,o),
(388,1422,o),
(397,1433,cs),
(438,1490,ls),
(445,1500,o),
(448,1508,o),
(448,1520,cs),
(448,1642,ls),
(448,1657,o),
(438,1667,o),
(423,1667,cs),
(300,1667,ls),
(285,1667,o),
(275,1657,o),
(275,1642,cs),
(275,1563,l),
(215,1563,l),
(215,1642,ls),
(215,1657,o),
(205,1667,o),
(190,1667,cs),
(67,1667,ls),
(52,1667,o),
(42,1657,o),
(42,1642,cs),
(42,1520,ls),
(42,1508,o),
(45,1500,o),
(52,1490,cs),
(93,1433,ls),
(102,1422,o),
(110,1418,o),
(123,1418,cs)
);
},
{
closed = 1;
nodes = (
(150,1718,ls),
(158,1718,o),
(165,1722,o),
(168,1728,cs),
(195,1780,l),
(222,1728,ls),
(227,1722,o),
(232,1718,o),
(240,1718,cs),
(365,1718,ls),
(373,1718,o),
(380,1722,o),
(383,1728,cs),
(437,1832,ls),
(442,1842,o),
(437,1850,o),
(427,1850,cs),
(340,1850,ls),
(333,1850,o),
(327,1845,o),
(323,1838,cs),
(303,1792,l),
(282,1838,ls),
(278,1845,o),
(272,1850,o),
(265,1850,cs),
(137,1850,ls),
(128,1850,o),
(123,1845,o),
(118,1838,cs),
(62,1737,ls),
(55,1725,o),
(60,1718,o),
(72,1718,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (245,1333);
},
{
name = top;
pos = (245,1850);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(367,1418,ls),
(380,1418,o),
(388,1422,o),
(397,1433,cs),
(438,1490,ls),
(445,1500,o),
(448,1508,o),
(448,1520,cs),
(448,1642,ls),
(448,1657,o),
(438,1667,o),
(423,1667,cs),
(300,1667,ls),
(285,1667,o),
(275,1657,o),
(275,1642,cs),
(275,1563,l),
(215,1563,l),
(215,1642,ls),
(215,1657,o),
(205,1667,o),
(190,1667,cs),
(67,1667,ls),
(52,1667,o),
(42,1657,o),
(42,1642,cs),
(42,1520,ls),
(42,1508,o),
(45,1500,o),
(52,1490,cs),
(93,1433,ls),
(102,1422,o),
(110,1418,o),
(123,1418,cs)
);
},
{
closed = 1;
nodes = (
(150,1718,ls),
(158,1718,o),
(165,1722,o),
(168,1728,cs),
(195,1780,l),
(222,1728,ls),
(227,1722,o),
(232,1718,o),
(240,1718,cs),
(365,1718,ls),
(373,1718,o),
(380,1722,o),
(383,1728,cs),
(437,1832,ls),
(442,1842,o),
(437,1850,o),
(427,1850,cs),
(340,1850,ls),
(333,1850,o),
(327,1845,o),
(323,1838,cs),
(303,1792,l),
(282,1838,ls),
(278,1845,o),
(272,1850,o),
(265,1850,cs),
(137,1850,ls),
(128,1850,o),
(123,1845,o),
(118,1838,cs),
(62,1737,ls),
(55,1725,o),
(60,1718,o),
(72,1718,cs)
);
}
);
width = 490;
}
);
}
