{
glyphname = breveinverteddoublecomb;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(190,1418,ls),
(205,1418,o),
(215,1428,o),
(215,1443,cs),
(215,1522,l),
(475,1522,l),
(475,1443,ls),
(475,1428,o),
(485,1418,o),
(500,1418,cs),
(623,1418,ls),
(638,1418,o),
(648,1428,o),
(648,1443,cs),
(648,1565,ls),
(648,1577,o),
(645,1585,o),
(638,1595,cs),
(597,1652,ls),
(588,1663,o),
(580,1667,o),
(567,1667,cs),
(123,1667,ls),
(110,1667,o),
(102,1663,o),
(93,1652,cs),
(52,1595,ls),
(45,1585,o),
(42,1577,o),
(42,1565,cs),
(42,1443,ls),
(42,1428,o),
(52,1418,o),
(67,1418,cs)
);
}
);
width = 690;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(190,1418,ls),
(205,1418,o),
(215,1428,o),
(215,1443,cs),
(215,1522,l),
(475,1522,l),
(475,1443,ls),
(475,1428,o),
(485,1418,o),
(500,1418,cs),
(623,1418,ls),
(638,1418,o),
(648,1428,o),
(648,1443,cs),
(648,1565,ls),
(648,1577,o),
(645,1585,o),
(638,1595,cs),
(597,1652,ls),
(588,1663,o),
(580,1667,o),
(567,1667,cs),
(123,1667,ls),
(110,1667,o),
(102,1663,o),
(93,1652,cs),
(52,1595,ls),
(45,1585,o),
(42,1577,o),
(42,1565,cs),
(42,1443,ls),
(42,1428,o),
(52,1418,o),
(67,1418,cs)
);
}
);
width = 690;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(190,1418,ls),
(205,1418,o),
(215,1428,o),
(215,1443,cs),
(215,1522,l),
(475,1522,l),
(475,1443,ls),
(475,1428,o),
(485,1418,o),
(500,1418,cs),
(623,1418,ls),
(638,1418,o),
(648,1428,o),
(648,1443,cs),
(648,1565,ls),
(648,1577,o),
(645,1585,o),
(638,1595,cs),
(597,1652,ls),
(588,1663,o),
(580,1667,o),
(567,1667,cs),
(123,1667,ls),
(110,1667,o),
(102,1663,o),
(93,1652,cs),
(52,1595,ls),
(45,1585,o),
(42,1577,o),
(42,1565,cs),
(42,1443,ls),
(42,1428,o),
(52,1418,o),
(67,1418,cs)
);
}
);
width = 690;
}
);
unicode = 865;
}
