{
glyphname = breve;
layers = (
{
anchors = (
{
name = _top;
pos = (245,1333);
},
{
name = top;
pos = (245,1667);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(367,1418,ls),
(380,1418,o),
(388,1422,o),
(397,1433,cs),
(438,1490,ls),
(445,1500,o),
(448,1508,o),
(448,1520,cs),
(448,1642,ls),
(448,1657,o),
(438,1667,o),
(423,1667,cs),
(300,1667,ls),
(285,1667,o),
(275,1657,o),
(275,1642,cs),
(275,1563,l),
(215,1563,l),
(215,1642,ls),
(215,1657,o),
(205,1667,o),
(190,1667,cs),
(67,1667,ls),
(52,1667,o),
(42,1657,o),
(42,1642,cs),
(42,1520,ls),
(42,1508,o),
(45,1500,o),
(52,1490,cs),
(93,1433,ls),
(102,1422,o),
(110,1418,o),
(123,1418,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (245,1333);
},
{
name = top;
pos = (245,1667);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(367,1418,ls),
(380,1418,o),
(388,1422,o),
(397,1433,cs),
(438,1490,ls),
(445,1500,o),
(448,1508,o),
(448,1520,cs),
(448,1642,ls),
(448,1657,o),
(438,1667,o),
(423,1667,cs),
(300,1667,ls),
(285,1667,o),
(275,1657,o),
(275,1642,cs),
(275,1563,l),
(215,1563,l),
(215,1642,ls),
(215,1657,o),
(205,1667,o),
(190,1667,cs),
(67,1667,ls),
(52,1667,o),
(42,1657,o),
(42,1642,cs),
(42,1520,ls),
(42,1508,o),
(45,1500,o),
(52,1490,cs),
(93,1433,ls),
(102,1422,o),
(110,1418,o),
(123,1418,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (245,1333);
},
{
name = top;
pos = (245,1667);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(367,1418,ls),
(380,1418,o),
(388,1422,o),
(397,1433,cs),
(438,1490,ls),
(445,1500,o),
(448,1508,o),
(448,1520,cs),
(448,1642,ls),
(448,1657,o),
(438,1667,o),
(423,1667,cs),
(300,1667,ls),
(285,1667,o),
(275,1657,o),
(275,1642,cs),
(275,1563,l),
(215,1563,l),
(215,1642,ls),
(215,1657,o),
(205,1667,o),
(190,1667,cs),
(67,1667,ls),
(52,1667,o),
(42,1657,o),
(42,1642,cs),
(42,1520,ls),
(42,1508,o),
(45,1500,o),
(52,1490,cs),
(93,1433,ls),
(102,1422,o),
(110,1418,o),
(123,1418,cs)
);
}
);
width = 490;
}
);
unicode = 728;
}
