{
glyphname = bstroke;
kernRight = KO_o;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = center;
pos = (280,580);
},
{
name = lchook;
pos = (437,1308);
},
{
name = top;
pos = (528,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(680,0,ls),
(697,0,o),
(708,5,o),
(720,17,cs),
(920,217,ls),
(932,228,o),
(937,240,o),
(937,257,cs),
(937,843,ls),
(937,860,o),
(932,872,o),
(920,883,cs),
(720,1083,ls),
(708,1095,o),
(697,1100,o),
(680,1100,cs),
(527,1100,ls),
(510,1100,o),
(498,1095,o),
(487,1083,cs),
(437,1033,l),
(437,1308,ls),
(437,1323,o),
(427,1333,o),
(412,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(437,808,ls),
(437,852,o),
(450,867,o),
(493,867,cs),
(563,867,ls),
(607,867,o),
(620,852,o),
(620,808,cs),
(620,292,ls),
(620,248,o),
(607,233,o),
(563,233,cs),
(437,233,l)
);
},
{
closed = 1;
nodes = (
(553,1150,ls),
(568,1150,o),
(578,1160,o),
(578,1175,cs),
(578,1208,ls),
(578,1223,o),
(568,1233,o),
(553,1233,cs),
(5,1233,ls),
(-10,1233,o),
(-20,1223,o),
(-20,1208,cs),
(-20,1175,ls),
(-20,1160,o),
(-10,1150,o),
(5,1150,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = b;
},
{
alignment = -1;
pos = (-62,-12);
ref = strokeshortcomb;
}
);
width = 1050;
},
{
background = {
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (450,550);
},
{
name = lchook;
pos = (408,1308);
},
{
name = top;
pos = (450,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(618,0,o),
(630,5,o),
(642,17,cs),
(842,217,ls),
(853,228,o),
(858,240,o),
(858,257,cs),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(498,1100,ls),
(482,1100,o),
(470,1095,o),
(458,1083,cs),
(408,1033,l),
(408,1308,ls),
(408,1323,o),
(398,1333,o),
(383,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(408,725,ls),
(408,752,o),
(422,767,o),
(448,767,cs),
(452,767,ls),
(478,767,o),
(492,752,o),
(492,725,cs),
(492,375,ls),
(492,348,o),
(477,333,o),
(450,333,cs),
(408,333,l)
);
},
{
closed = 1;
nodes = (
(478,1150,ls),
(493,1150,o),
(503,1160,o),
(503,1175,cs),
(503,1208,ls),
(503,1223,o),
(493,1233,o),
(478,1233,cs),
(-70,1233,ls),
(-85,1233,o),
(-95,1223,o),
(-95,1208,cs),
(-95,1175,ls),
(-95,1160,o),
(-85,1150,o),
(-70,1150,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = b;
},
{
alignment = -1;
pos = (-137,-12);
ref = strokeshortcomb;
}
);
width = 900;
},
{
background = {
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = center;
pos = (280,580);
},
{
name = lchook;
pos = (437,1308);
},
{
name = top;
pos = (528,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(680,0,ls),
(697,0,o),
(708,5,o),
(720,17,cs),
(920,217,ls),
(932,228,o),
(937,240,o),
(937,257,cs),
(937,843,ls),
(937,860,o),
(932,872,o),
(920,883,cs),
(720,1083,ls),
(708,1095,o),
(697,1100,o),
(680,1100,cs),
(527,1100,ls),
(510,1100,o),
(498,1095,o),
(487,1083,cs),
(437,1033,l),
(437,1308,ls),
(437,1323,o),
(427,1333,o),
(412,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(437,808,ls),
(437,852,o),
(450,867,o),
(493,867,cs),
(563,867,ls),
(607,867,o),
(620,852,o),
(620,808,cs),
(620,292,ls),
(620,248,o),
(607,233,o),
(563,233,cs),
(437,233,l)
);
},
{
closed = 1;
nodes = (
(553,1150,ls),
(568,1150,o),
(578,1160,o),
(578,1175,cs),
(578,1208,ls),
(578,1223,o),
(568,1233,o),
(553,1233,cs),
(5,1233,ls),
(-10,1233,o),
(-20,1223,o),
(-20,1208,cs),
(-20,1175,ls),
(-20,1160,o),
(-10,1150,o),
(5,1150,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = b;
},
{
alignment = -1;
pos = (-62,-12);
ref = strokeshortcomb;
}
);
width = 1050;
}
);
unicode = 384;
}
