{
glyphname = c;
kernLeft = KO_c;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = lchook;
pos = (643,1075);
},
{
name = top;
pos = (504,1100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(617,0,o),
(627,10,o),
(627,25,cs),
(627,195,ls),
(627,207,o),
(627,215,o),
(615,227,cs),
(532,310,l),
(455,387,l),
(455,713,l),
(527,785,l),
(615,873,ls),
(627,885,o),
(627,893,o),
(627,905,cs),
(627,1075,ls),
(627,1090,o),
(617,1100,o),
(602,1100,cs),
(412,1100,ls),
(393,1100,o),
(383,1098,o),
(372,1087,cs),
(260,975,l),
(138,853,ls),
(123,838,o),
(122,835,o),
(122,813,cs),
(122,287,ls),
(122,265,o),
(123,262,o),
(138,247,cs),
(258,127,l),
(372,13,ls),
(383,2,o),
(393,0,o),
(412,0,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(618,0,ls),
(633,0,o),
(643,10,o),
(643,25,cs),
(643,212,ls),
(643,223,o),
(645,235,o),
(632,243,cs),
(523,312,l),
(430,418,l),
(430,685,l),
(518,800,l),
(632,857,ls),
(643,863,o),
(643,877,o),
(643,888,cs),
(643,1075,ls),
(643,1090,o),
(633,1100,o),
(618,1100,cs),
(445,1100,ls),
(427,1100,o),
(417,1095,o),
(405,1087,cs),
(232,968,l),
(130,798,ls),
(118,780,o),
(113,780,o),
(113,760,cs),
(113,340,ls),
(113,320,o),
(120,320,o),
(130,303,cs),
(242,123,l),
(405,13,ls),
(420,3,o),
(427,0,o),
(445,0,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = lchook;
pos = (590,1075);
},
{
name = top;
pos = (418,1100);
}
);
guides = (
{
angle = 225;
pos = (85,226);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(565,0,ls),
(580,0,o),
(590,10,o),
(590,25,cs),
(590,295,ls),
(590,307,o),
(590,315,o),
(578,327,cs),
(490,415,l),
(418,487,l),
(418,613,l),
(497,692,l),
(578,773,ls),
(590,785,o),
(590,793,o),
(590,805,cs),
(590,1075,ls),
(590,1090,o),
(580,1100,o),
(565,1100,cs),
(332,1100,ls),
(313,1100,o),
(303,1098,o),
(292,1087,cs),
(177,972,l),
(58,853,ls),
(43,838,o),
(42,835,o),
(42,813,cs),
(42,287,ls),
(42,265,o),
(43,262,o),
(58,247,cs),
(178,127,l),
(292,13,ls),
(303,2,o),
(313,0,o),
(332,0,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = lchook;
pos = (643,1075);
},
{
name = top;
pos = (504,1100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(617,0,o),
(627,10,o),
(627,25,cs),
(627,195,ls),
(627,207,o),
(627,215,o),
(615,227,cs),
(532,310,l),
(455,387,l),
(455,713,l),
(527,785,l),
(615,873,ls),
(627,885,o),
(627,893,o),
(627,905,cs),
(627,1075,ls),
(627,1090,o),
(617,1100,o),
(602,1100,cs),
(412,1100,ls),
(393,1100,o),
(383,1098,o),
(372,1087,cs),
(260,975,l),
(138,853,ls),
(123,838,o),
(122,835,o),
(122,813,cs),
(122,287,ls),
(122,265,o),
(123,262,o),
(138,247,cs),
(258,127,l),
(372,13,ls),
(383,2,o),
(393,0,o),
(412,0,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(618,0,ls),
(633,0,o),
(643,10,o),
(643,25,cs),
(643,212,ls),
(643,223,o),
(645,235,o),
(632,243,cs),
(523,312,l),
(430,418,l),
(430,685,l),
(518,800,l),
(632,857,ls),
(643,863,o),
(643,877,o),
(643,888,cs),
(643,1075,ls),
(643,1090,o),
(633,1100,o),
(618,1100,cs),
(445,1100,ls),
(427,1100,o),
(417,1095,o),
(405,1087,cs),
(232,968,l),
(130,798,ls),
(118,780,o),
(113,780,o),
(113,760,cs),
(113,340,ls),
(113,320,o),
(120,320,o),
(130,303,cs),
(242,123,l),
(405,13,ls),
(420,3,o),
(427,0,o),
(445,0,cs)
);
}
);
width = 723;
}
);
metricLeft = o;
unicode = 99;
userData = {
KernOnName = c;
};
}
