{
glyphname = C;
kernLeft = KO_C;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = hook;
pos = (770,1308);
},
{
name = top;
pos = (595,1333);
}
);
annotations = (
{
pos = (343.3,519.593);
text = "Alt C form as OPSZ changes";
type = Text;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(728,0,ls),
(743,0,o),
(753,10,o),
(753,25,cs),
(753,185,ls),
(753,197,o),
(752,207,o),
(742,217,cs),
(620,328,l),
(450,487,l),
(450,847,l),
(607,992,l),
(742,1117,ls),
(752,1127,o),
(753,1137,o),
(753,1148,cs),
(753,1308,ls),
(753,1323,o),
(743,1333,o),
(728,1333,cs),
(482,1333,ls),
(463,1333,o),
(453,1333,o),
(442,1320,cs),
(310,1172,l),
(133,973,ls),
(118,957,o),
(117,957,o),
(117,938,cs),
(117,395,ls),
(117,377,o),
(118,377,o),
(133,360,cs),
(333,135,l),
(442,13,ls),
(453,0,o),
(463,0,o),
(482,0,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(745,0,ls),
(760,0,o),
(770,10,o),
(770,25,cs),
(770,190,ls),
(770,200,o),
(768,210,o),
(758,217,cs),
(572,345,l),
(447,503,l),
(447,830,l),
(570,988,l),
(758,1117,ls),
(770,1125,o),
(770,1137,o),
(770,1148,cs),
(770,1308,ls),
(770,1323,o),
(760,1333,o),
(745,1333,cs),
(498,1333,ls),
(477,1333,o),
(472,1332,o),
(458,1320,cs),
(283,1155,l),
(130,957,ls),
(117,940,o),
(113,940,o),
(113,922,cs),
(113,412,ls),
(113,393,o),
(115,395,o),
(130,377,cs),
(295,162,l),
(458,13,ls),
(472,2,o),
(480,0,o),
(498,0,cs)
);
}
);
width = 843;
},
{
anchors = (
{
name = bottom;
pos = (430,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
angle = 36;
pos = (211,792);
}
);
layerId = "65B39F86-5EE6-440B-B327-ED1CEB56E318";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(710,0,o),
(720,10,o),
(720,25,cs),
(720,302,ls),
(720,313,o),
(720,323,o),
(710,332,cs),
(438,600,l),
(438,772,l),
(708,1002,ls),
(718,1010,o),
(720,1022,o),
(720,1033,cs),
(720,1308,ls),
(720,1323,o),
(710,1333,o),
(695,1333,cs),
(383,1333,ls),
(372,1333,o),
(362,1328,o),
(352,1320,cs),
(55,1097,ls),
(45,1088,o),
(43,1077,o),
(43,1065,cs),
(43,305,ls),
(43,293,o),
(47,282,o),
(55,273,cs),
(353,15,ls),
(363,7,o),
(372,0,o),
(383,0,cs)
);
}
);
visible = 1;
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (430,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "BCAA6981-C312-4F79-BE53-F0C5A59A84BC";
name = "Jun 2 22, 03:11";
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(710,0,o),
(720,10,o),
(720,25,cs),
(720,302,ls),
(720,313,o),
(720,323,o),
(710,332,cs),
(438,600,l),
(438,772,l),
(708,1002,ls),
(718,1010,o),
(720,1022,o),
(720,1033,cs),
(720,1308,ls),
(720,1323,o),
(710,1333,o),
(695,1333,cs),
(350,1333,ls),
(338,1333,o),
(328,1328,o),
(318,1320,cs),
(55,1113,ls),
(45,1105,o),
(43,1093,o),
(43,1082,cs),
(43,262,ls),
(43,250,o),
(45,238,o),
(55,230,cs),
(320,15,ls),
(330,7,o),
(338,0,o),
(350,0,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (430,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "D6B5257E-5F55-4892-80AD-FBCFEA4263FA";
name = "Jun 2 22, 04:22";
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(710,0,o),
(720,10,o),
(720,25,cs),
(720,302,ls),
(720,313,o),
(720,323,o),
(710,332,cs),
(438,567,l),
(438,767,l),
(708,1000,ls),
(718,1008,o),
(720,1020,o),
(720,1032,cs),
(720,1308,ls),
(720,1323,o),
(710,1333,o),
(695,1333,cs),
(330,1333,ls),
(312,1333,o),
(302,1330,o),
(290,1320,cs),
(60,1113,ls),
(47,1100,o),
(43,1095,o),
(43,1073,cs),
(43,260,ls),
(43,238,o),
(47,233,o),
(60,220,cs),
(290,13,ls),
(302,3,o),
(312,0,o),
(330,0,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (430,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "BAC76631-75AF-4195-A651-0C0738B71B08";
name = "Jun 3 22, 20:32";
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(710,0,o),
(720,10,o),
(720,25,cs),
(720,302,ls),
(720,313,o),
(720,323,o),
(710,332,cs),
(438,567,l),
(438,767,l),
(708,1000,ls),
(718,1008,o),
(720,1020,o),
(720,1032,cs),
(720,1308,ls),
(720,1323,o),
(710,1333,o),
(695,1333,cs),
(347,1333,ls),
(328,1333,o),
(318,1330,o),
(307,1320,cs),
(60,1120,ls),
(45,1108,o),
(43,1102,o),
(43,1080,cs),
(43,253,ls),
(43,232,o),
(45,225,o),
(60,213,cs),
(307,13,ls),
(318,3,o),
(328,0,o),
(347,0,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (430,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "100B6ADC-98C3-474F-88FF-449FA7339194";
name = "Jun 4 22, 20:31";
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(710,0,o),
(720,10,o),
(720,25,cs),
(720,302,ls),
(720,313,o),
(720,323,o),
(710,332,cs),
(438,567,l),
(438,767,l),
(708,1000,ls),
(718,1008,o),
(720,1020,o),
(720,1032,cs),
(720,1308,ls),
(720,1323,o),
(710,1333,o),
(695,1333,cs),
(400,1333,ls),
(382,1333,o),
(372,1330,o),
(360,1320,cs),
(60,1073,ls),
(45,1060,o),
(43,1055,o),
(43,1033,cs),
(43,300,ls),
(43,278,o),
(45,273,o),
(60,260,cs),
(353,13,ls),
(365,3,o),
(375,0,o),
(393,0,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (430,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "2FD3A8FC-5120-4476-BC37-0A4BF2D571B2";
name = "Jun 4 22, 20:33";
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(710,0,o),
(720,10,o),
(720,25,cs),
(720,302,ls),
(720,313,o),
(720,323,o),
(710,332,cs),
(438,530,l),
(438,803,l),
(708,1000,ls),
(718,1008,o),
(720,1020,o),
(720,1032,cs),
(720,1308,ls),
(720,1323,o),
(710,1333,o),
(695,1333,cs),
(400,1333,ls),
(382,1333,o),
(373,1328,o),
(360,1320,cs),
(60,1107,ls),
(43,1095,o),
(43,1088,o),
(43,1067,cs),
(43,267,ls),
(43,245,o),
(45,238,o),
(60,227,cs),
(353,13,ls),
(365,5,o),
(375,0,o),
(393,0,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = hook;
pos = (703,1308);
},
{
name = top;
pos = (525,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(678,0,ls),
(693,0,o),
(703,10,o),
(703,25,cs),
(703,285,ls),
(703,297,o),
(702,307,o),
(692,317,cs),
(573,433,l),
(455,553,l),
(455,763,l),
(560,870,l),
(692,1000,ls),
(702,1010,o),
(703,1020,o),
(703,1032,cs),
(703,1308,ls),
(703,1323,o),
(693,1333,o),
(678,1333,cs),
(398,1333,ls),
(380,1333,o),
(370,1332,o),
(358,1320,cs),
(208,1172,l),
(58,1020,ls),
(43,1005,o),
(42,1002,o),
(42,980,cs),
(42,353,ls),
(42,332,o),
(43,328,o),
(58,313,cs),
(247,125,l),
(358,13,ls),
(370,2,o),
(380,0,o),
(398,0,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (430,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = m002;
guides = (
{
angle = 36;
pos = (211,792);
}
);
layerId = "FD0DCE02-E4D2-4FF6-B039-92F98BE431B3";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(710,0,o),
(720,10,o),
(720,25,cs),
(720,302,ls),
(720,313,o),
(720,323,o),
(710,332,cs),
(438,600,l),
(438,772,l),
(708,1002,ls),
(718,1010,o),
(720,1022,o),
(720,1033,cs),
(720,1308,ls),
(720,1323,o),
(710,1333,o),
(695,1333,cs),
(383,1333,ls),
(372,1333,o),
(362,1328,o),
(352,1320,cs),
(55,1097,ls),
(45,1088,o),
(43,1077,o),
(43,1065,cs),
(43,305,ls),
(43,293,o),
(47,282,o),
(55,273,cs),
(353,15,ls),
(363,7,o),
(372,0,o),
(383,0,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (430,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = m002;
layerId = "74252255-60F6-407D-9883-B1B63D73914A";
name = "Jun 2 22, 03:11";
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(710,0,o),
(720,10,o),
(720,25,cs),
(720,302,ls),
(720,313,o),
(720,323,o),
(710,332,cs),
(438,600,l),
(438,772,l),
(708,1002,ls),
(718,1010,o),
(720,1022,o),
(720,1033,cs),
(720,1308,ls),
(720,1323,o),
(710,1333,o),
(695,1333,cs),
(350,1333,ls),
(338,1333,o),
(328,1328,o),
(318,1320,cs),
(55,1113,ls),
(45,1105,o),
(43,1093,o),
(43,1082,cs),
(43,262,ls),
(43,250,o),
(45,238,o),
(55,230,cs),
(320,15,ls),
(330,7,o),
(338,0,o),
(350,0,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (430,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = m002;
layerId = "B64CC5A1-979B-4CB8-8238-8425D2DA3AE8";
name = "Jun 2 22, 04:22";
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(710,0,o),
(720,10,o),
(720,25,cs),
(720,302,ls),
(720,313,o),
(720,323,o),
(710,332,cs),
(438,567,l),
(438,767,l),
(708,1000,ls),
(718,1008,o),
(720,1020,o),
(720,1032,cs),
(720,1308,ls),
(720,1323,o),
(710,1333,o),
(695,1333,cs),
(330,1333,ls),
(312,1333,o),
(302,1330,o),
(290,1320,cs),
(60,1113,ls),
(47,1100,o),
(43,1095,o),
(43,1073,cs),
(43,260,ls),
(43,238,o),
(47,233,o),
(60,220,cs),
(290,13,ls),
(302,3,o),
(312,0,o),
(330,0,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (430,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = m002;
layerId = "FAAD6110-8B2F-4E39-891D-0CA798B0C08A";
name = "Jun 3 22, 20:32";
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(710,0,o),
(720,10,o),
(720,25,cs),
(720,302,ls),
(720,313,o),
(720,323,o),
(710,332,cs),
(438,567,l),
(438,767,l),
(708,1000,ls),
(718,1008,o),
(720,1020,o),
(720,1032,cs),
(720,1308,ls),
(720,1323,o),
(710,1333,o),
(695,1333,cs),
(347,1333,ls),
(328,1333,o),
(318,1330,o),
(307,1320,cs),
(60,1120,ls),
(45,1108,o),
(43,1102,o),
(43,1080,cs),
(43,253,ls),
(43,232,o),
(45,225,o),
(60,213,cs),
(307,13,ls),
(318,3,o),
(328,0,o),
(347,0,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (430,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = m002;
layerId = "241990E6-CC3F-47DD-95AA-672473D7E0BE";
name = "Jun 4 22, 20:31";
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(710,0,o),
(720,10,o),
(720,25,cs),
(720,302,ls),
(720,313,o),
(720,323,o),
(710,332,cs),
(438,567,l),
(438,767,l),
(708,1000,ls),
(718,1008,o),
(720,1020,o),
(720,1032,cs),
(720,1308,ls),
(720,1323,o),
(710,1333,o),
(695,1333,cs),
(400,1333,ls),
(382,1333,o),
(372,1330,o),
(360,1320,cs),
(60,1073,ls),
(45,1060,o),
(43,1055,o),
(43,1033,cs),
(43,300,ls),
(43,278,o),
(45,273,o),
(60,260,cs),
(353,13,ls),
(365,3,o),
(375,0,o),
(393,0,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (430,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = m002;
layerId = "9F4A8126-B245-40F8-88E1-D8CD69F7D0ED";
name = "Jun 4 22, 20:33";
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(710,0,o),
(720,10,o),
(720,25,cs),
(720,302,ls),
(720,313,o),
(720,323,o),
(710,332,cs),
(438,530,l),
(438,803,l),
(708,1000,ls),
(718,1008,o),
(720,1020,o),
(720,1032,cs),
(720,1308,ls),
(720,1323,o),
(710,1333,o),
(695,1333,cs),
(400,1333,ls),
(382,1333,o),
(373,1328,o),
(360,1320,cs),
(60,1107,ls),
(43,1095,o),
(43,1088,o),
(43,1067,cs),
(43,267,ls),
(43,245,o),
(45,238,o),
(60,227,cs),
(353,13,ls),
(365,5,o),
(375,0,o),
(393,0,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = hook;
pos = (770,1308);
},
{
name = top;
pos = (595,1333);
}
);
annotations = (
{
pos = (343.3,519.593);
text = "Alt C form as OPSZ changes";
type = Text;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(728,0,ls),
(743,0,o),
(753,10,o),
(753,25,cs),
(753,185,ls),
(753,197,o),
(752,207,o),
(742,217,cs),
(620,328,l),
(450,487,l),
(450,847,l),
(607,992,l),
(742,1117,ls),
(752,1127,o),
(753,1137,o),
(753,1148,cs),
(753,1308,ls),
(753,1323,o),
(743,1333,o),
(728,1333,cs),
(482,1333,ls),
(463,1333,o),
(453,1333,o),
(442,1320,cs),
(310,1172,l),
(133,973,ls),
(118,957,o),
(117,957,o),
(117,938,cs),
(117,395,ls),
(117,377,o),
(118,377,o),
(133,360,cs),
(333,135,l),
(442,13,ls),
(453,0,o),
(463,0,o),
(482,0,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(745,0,ls),
(760,0,o),
(770,10,o),
(770,25,cs),
(770,190,ls),
(770,200,o),
(768,210,o),
(758,217,cs),
(572,345,l),
(447,503,l),
(447,830,l),
(570,988,l),
(758,1117,ls),
(770,1125,o),
(770,1137,o),
(770,1148,cs),
(770,1308,ls),
(770,1323,o),
(760,1333,o),
(745,1333,cs),
(498,1333,ls),
(477,1333,o),
(472,1332,o),
(458,1320,cs),
(283,1155,l),
(130,957,ls),
(117,940,o),
(113,940,o),
(113,922,cs),
(113,412,ls),
(113,393,o),
(115,395,o),
(130,377,cs),
(295,162,l),
(458,13,ls),
(472,2,o),
(480,0,o),
(498,0,cs)
);
}
);
width = 843;
},
{
anchors = (
{
name = bottom;
pos = (430,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
angle = 36;
pos = (211,792);
}
);
layerId = "E1678052-DF45-4650-98E0-24DE45D50B43";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(710,0,o),
(720,10,o),
(720,25,cs),
(720,302,ls),
(720,313,o),
(720,323,o),
(710,332,cs),
(438,600,l),
(438,772,l),
(708,1002,ls),
(718,1010,o),
(720,1022,o),
(720,1033,cs),
(720,1308,ls),
(720,1323,o),
(710,1333,o),
(695,1333,cs),
(383,1333,ls),
(372,1333,o),
(362,1328,o),
(352,1320,cs),
(55,1097,ls),
(45,1088,o),
(43,1077,o),
(43,1065,cs),
(43,305,ls),
(43,293,o),
(47,282,o),
(55,273,cs),
(353,15,ls),
(363,7,o),
(372,0,o),
(383,0,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (430,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "E486857F-0DB6-4E6F-A371-589B5EE65909";
name = "Jun 2 22, 03:11";
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(710,0,o),
(720,10,o),
(720,25,cs),
(720,302,ls),
(720,313,o),
(720,323,o),
(710,332,cs),
(438,600,l),
(438,772,l),
(708,1002,ls),
(718,1010,o),
(720,1022,o),
(720,1033,cs),
(720,1308,ls),
(720,1323,o),
(710,1333,o),
(695,1333,cs),
(350,1333,ls),
(338,1333,o),
(328,1328,o),
(318,1320,cs),
(55,1113,ls),
(45,1105,o),
(43,1093,o),
(43,1082,cs),
(43,262,ls),
(43,250,o),
(45,238,o),
(55,230,cs),
(320,15,ls),
(330,7,o),
(338,0,o),
(350,0,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (430,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "0B52388A-CE82-4386-8751-4373956F160C";
name = "Jun 2 22, 04:22";
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(710,0,o),
(720,10,o),
(720,25,cs),
(720,302,ls),
(720,313,o),
(720,323,o),
(710,332,cs),
(438,567,l),
(438,767,l),
(708,1000,ls),
(718,1008,o),
(720,1020,o),
(720,1032,cs),
(720,1308,ls),
(720,1323,o),
(710,1333,o),
(695,1333,cs),
(330,1333,ls),
(312,1333,o),
(302,1330,o),
(290,1320,cs),
(60,1113,ls),
(47,1100,o),
(43,1095,o),
(43,1073,cs),
(43,260,ls),
(43,238,o),
(47,233,o),
(60,220,cs),
(290,13,ls),
(302,3,o),
(312,0,o),
(330,0,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (430,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "D559A950-8A49-4C9D-91B7-125A04492A86";
name = "Jun 3 22, 20:32";
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(710,0,o),
(720,10,o),
(720,25,cs),
(720,302,ls),
(720,313,o),
(720,323,o),
(710,332,cs),
(438,567,l),
(438,767,l),
(708,1000,ls),
(718,1008,o),
(720,1020,o),
(720,1032,cs),
(720,1308,ls),
(720,1323,o),
(710,1333,o),
(695,1333,cs),
(347,1333,ls),
(328,1333,o),
(318,1330,o),
(307,1320,cs),
(60,1120,ls),
(45,1108,o),
(43,1102,o),
(43,1080,cs),
(43,253,ls),
(43,232,o),
(45,225,o),
(60,213,cs),
(307,13,ls),
(318,3,o),
(328,0,o),
(347,0,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (430,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "54750F51-246A-44D1-ACD9-157B69E876E3";
name = "Jun 4 22, 20:31";
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(710,0,o),
(720,10,o),
(720,25,cs),
(720,302,ls),
(720,313,o),
(720,323,o),
(710,332,cs),
(438,567,l),
(438,767,l),
(708,1000,ls),
(718,1008,o),
(720,1020,o),
(720,1032,cs),
(720,1308,ls),
(720,1323,o),
(710,1333,o),
(695,1333,cs),
(400,1333,ls),
(382,1333,o),
(372,1330,o),
(360,1320,cs),
(60,1073,ls),
(45,1060,o),
(43,1055,o),
(43,1033,cs),
(43,300,ls),
(43,278,o),
(45,273,o),
(60,260,cs),
(353,13,ls),
(365,3,o),
(375,0,o),
(393,0,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (430,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "F8A8B199-DE0A-4DAE-815D-2FEB71672657";
name = "Jun 4 22, 20:33";
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(710,0,o),
(720,10,o),
(720,25,cs),
(720,302,ls),
(720,313,o),
(720,323,o),
(710,332,cs),
(438,530,l),
(438,803,l),
(708,1000,ls),
(718,1008,o),
(720,1020,o),
(720,1032,cs),
(720,1308,ls),
(720,1323,o),
(710,1333,o),
(695,1333,cs),
(400,1333,ls),
(382,1333,o),
(373,1328,o),
(360,1320,cs),
(60,1107,ls),
(43,1095,o),
(43,1088,o),
(43,1067,cs),
(43,267,ls),
(43,245,o),
(45,238,o),
(60,227,cs),
(353,13,ls),
(365,5,o),
(375,0,o),
(393,0,cs)
);
}
);
width = 760;
}
);
unicode = 67;
userData = {
KernOnName = C;
};
}
