{
glyphname = Cbar;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (625,-5);
},
{
name = hook;
pos = (773,1303);
},
{
name = top;
pos = (598,1328);
}
);
shapes = (
{
closed = 1;
nodes = (
(748,-5,ls),
(763,-5,o),
(773,5,o),
(773,20,cs),
(773,185,ls),
(773,195,o),
(771,205,o),
(761,212,cs),
(575,340,l),
(450,498,l),
(450,825,l),
(573,983,l),
(761,1112,ls),
(773,1120,o),
(773,1132,o),
(773,1143,cs),
(773,1303,ls),
(773,1318,o),
(763,1328,o),
(748,1328,cs),
(501,1328,ls),
(480,1328,o),
(475,1327,o),
(461,1315,cs),
(286,1150,l),
(133,952,ls),
(120,935,o),
(116,935,o),
(116,917,cs),
(116,407,ls),
(116,388,o),
(118,390,o),
(133,372,cs),
(298,157,l),
(461,8,ls),
(475,-3,o),
(483,-5,o),
(501,-5,cs)
);
},
{
closed = 1;
nodes = (
(583,620,ls),
(598,620,o),
(608,630,o),
(608,645,cs),
(608,678,ls),
(608,693,o),
(598,703,o),
(583,703,cs),
(35,703,ls),
(20,703,o),
(10,693,o),
(10,678,cs),
(10,645,ls),
(10,630,o),
(20,620,o),
(35,620,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = -1;
pos = (3,-5);
ref = C;
},
{
pos = (-32,-542);
ref = strokeshortcomb;
}
);
width = 846;
},
{
background = {
anchors = (
{
name = bottom;
pos = (518,-5);
},
{
name = hook;
pos = (706,1303);
},
{
name = top;
pos = (528,1328);
}
);
shapes = (
{
closed = 1;
nodes = (
(681,-5,ls),
(696,-5,o),
(706,5,o),
(706,20,cs),
(706,280,ls),
(706,292,o),
(705,302,o),
(695,312,cs),
(576,428,l),
(458,548,l),
(458,758,l),
(563,865,l),
(695,995,ls),
(705,1005,o),
(706,1015,o),
(706,1027,cs),
(706,1303,ls),
(706,1318,o),
(696,1328,o),
(681,1328,cs),
(401,1328,ls),
(383,1328,o),
(373,1327,o),
(361,1315,cs),
(211,1167,l),
(61,1015,ls),
(46,1000,o),
(45,997,o),
(45,975,cs),
(45,348,ls),
(45,327,o),
(46,323,o),
(61,308,cs),
(250,120,l),
(361,8,ls),
(373,-3,o),
(383,-5,o),
(401,-5,cs)
);
},
{
closed = 1;
nodes = (
(540,620,ls),
(555,620,o),
(565,630,o),
(565,645,cs),
(565,678,ls),
(565,693,o),
(555,703,o),
(540,703,cs),
(-8,703,ls),
(-23,703,o),
(-33,693,o),
(-33,678,cs),
(-33,645,ls),
(-33,630,o),
(-23,620,o),
(-8,620,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (3,-5);
ref = C;
},
{
pos = (-75,-542);
ref = strokeshortcomb;
}
);
width = 748;
},
{
background = {
anchors = (
{
name = bottom;
pos = (625,-5);
},
{
name = hook;
pos = (773,1303);
},
{
name = top;
pos = (598,1328);
}
);
shapes = (
{
closed = 1;
nodes = (
(748,-5,ls),
(763,-5,o),
(773,5,o),
(773,20,cs),
(773,185,ls),
(773,195,o),
(771,205,o),
(761,212,cs),
(575,340,l),
(450,498,l),
(450,825,l),
(573,983,l),
(761,1112,ls),
(773,1120,o),
(773,1132,o),
(773,1143,cs),
(773,1303,ls),
(773,1318,o),
(763,1328,o),
(748,1328,cs),
(501,1328,ls),
(480,1328,o),
(475,1327,o),
(461,1315,cs),
(286,1150,l),
(133,952,ls),
(120,935,o),
(116,935,o),
(116,917,cs),
(116,407,ls),
(116,388,o),
(118,390,o),
(133,372,cs),
(298,157,l),
(461,8,ls),
(475,-3,o),
(483,-5,o),
(501,-5,cs)
);
},
{
closed = 1;
nodes = (
(583,620,ls),
(598,620,o),
(608,630,o),
(608,645,cs),
(608,678,ls),
(608,693,o),
(598,703,o),
(583,703,cs),
(35,703,ls),
(20,703,o),
(10,693,o),
(10,678,cs),
(10,645,ls),
(10,630,o),
(20,620,o),
(35,620,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = -1;
pos = (3,-5);
ref = C;
},
{
pos = (-32,-542);
ref = strokeshortcomb;
}
);
width = 846;
}
);
metricRight = "=C";
unicode = 42898;
}
