{
glyphname = "Chi-latin";
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(542,-67,ls),
(557,-67,o),
(567,-57,o),
(567,-42,cs),
(567,485,l),
(793,485,l),
(793,188,ls),
(793,172,o),
(798,160,o),
(810,148,cs),
(1010,-50,ls),
(1022,-62,o),
(1033,-67,o),
(1050,-67,cs),
(1218,-67,ls),
(1233,-67,o),
(1243,-57,o),
(1243,-42,cs),
(1243,158,ls),
(1243,173,o),
(1233,183,o),
(1218,183,cs),
(1127,183,l),
(1127,438,ls),
(1127,450,o),
(1127,458,o),
(1117,468,cs),
(987,598,l),
(987,633,l),
(1120,767,ls),
(1130,777,o),
(1130,785,o),
(1130,797,cs),
(1130,1308,ls),
(1130,1323,o),
(1120,1333,o),
(1105,1333,cs),
(822,1333,ls),
(807,1333,o),
(797,1323,o),
(797,1308,cs),
(797,752,l),
(563,752,l),
(563,1077,ls),
(563,1093,o),
(558,1105,o),
(547,1117,cs),
(347,1317,ls),
(335,1328,o),
(323,1333,o),
(307,1333,cs),
(138,1333,ls),
(123,1333,o),
(113,1323,o),
(113,1308,cs),
(113,1108,ls),
(113,1093,o),
(123,1083,o),
(138,1083,cs),
(230,1083,l),
(230,797,ls),
(230,785,o),
(230,777,o),
(240,767,cs),
(373,633,l),
(373,598,l),
(243,468,ls),
(233,458,o),
(233,450,o),
(233,438,cs),
(233,-42,ls),
(233,-57,o),
(243,-67,o),
(258,-67,cs)
);
}
);
width = 1356;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(520,-67,ls),
(535,-67,o),
(545,-57,o),
(545,-42,cs),
(545,418,l),
(622,418,l),
(622,188,ls),
(622,172,o),
(627,160,o),
(638,148,cs),
(838,-50,ls),
(850,-62,o),
(862,-67,o),
(878,-67,cs),
(1097,-67,ls),
(1112,-67,o),
(1122,-57,o),
(1122,-42,cs),
(1122,142,ls),
(1122,157,o),
(1112,167,o),
(1097,167,cs),
(1038,167,l),
(1038,438,ls),
(1038,450,o),
(1038,458,o),
(1028,468,cs),
(898,598,l),
(898,633,l),
(1032,767,ls),
(1042,777,o),
(1042,785,o),
(1042,797,cs),
(1042,1308,ls),
(1042,1323,o),
(1032,1333,o),
(1017,1333,cs),
(650,1333,ls),
(635,1333,o),
(625,1323,o),
(625,1308,cs),
(625,818,l),
(542,818,l),
(542,1077,ls),
(542,1093,o),
(537,1105,o),
(525,1117,cs),
(325,1317,ls),
(313,1328,o),
(302,1333,o),
(285,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,1125,ls),
(42,1110,o),
(52,1100,o),
(67,1100,cs),
(125,1100,l),
(125,797,ls),
(125,785,o),
(125,777,o),
(135,767,cs),
(268,633,l),
(268,598,l),
(138,468,ls),
(128,458,o),
(128,450,o),
(128,438,cs),
(128,-42,ls),
(128,-57,o),
(138,-67,o),
(153,-67,cs)
);
}
);
width = 1164;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(542,-67,ls),
(557,-67,o),
(567,-57,o),
(567,-42,cs),
(567,485,l),
(793,485,l),
(793,188,ls),
(793,172,o),
(798,160,o),
(810,148,cs),
(1010,-50,ls),
(1022,-62,o),
(1033,-67,o),
(1050,-67,cs),
(1218,-67,ls),
(1233,-67,o),
(1243,-57,o),
(1243,-42,cs),
(1243,158,ls),
(1243,173,o),
(1233,183,o),
(1218,183,cs),
(1127,183,l),
(1127,438,ls),
(1127,450,o),
(1127,458,o),
(1117,468,cs),
(987,598,l),
(987,633,l),
(1120,767,ls),
(1130,777,o),
(1130,785,o),
(1130,797,cs),
(1130,1308,ls),
(1130,1323,o),
(1120,1333,o),
(1105,1333,cs),
(822,1333,ls),
(807,1333,o),
(797,1323,o),
(797,1308,cs),
(797,752,l),
(563,752,l),
(563,1077,ls),
(563,1093,o),
(558,1105,o),
(547,1117,cs),
(347,1317,ls),
(335,1328,o),
(323,1333,o),
(307,1333,cs),
(138,1333,ls),
(123,1333,o),
(113,1323,o),
(113,1308,cs),
(113,1108,ls),
(113,1093,o),
(123,1083,o),
(138,1083,cs),
(230,1083,l),
(230,797,ls),
(230,785,o),
(230,777,o),
(240,767,cs),
(373,633,l),
(373,598,l),
(243,468,ls),
(233,458,o),
(233,450,o),
(233,438,cs),
(233,-42,ls),
(233,-57,o),
(243,-67,o),
(258,-67,cs)
);
}
);
width = 1356;
}
);
metricLeft = o;
metricRight = o;
unicode = 42931;
}
