{
glyphname = Chook;
layers = (
{
anchors = (
{
name = top;
pos = (685,1563);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = C;
},
{
pos = (527,23);
ref = _UChooktop.part;
}
);
width = 843;
},
{
anchors = (
{
name = top;
pos = (667,1563);
}
);
layerId = m002;
shapes = (
{
ref = C;
},
{
pos = (460,23);
ref = _UChooktop.part;
}
);
width = 745;
},
{
anchors = (
{
name = top;
pos = (685,1563);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = C;
},
{
pos = (527,23);
ref = _UChooktop.part;
}
);
width = 843;
}
);
unicode = 391;
}
