{
glyphname = Cstroke;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(433,-110,l),
(767,1485,l),
(712,1485,l),
(378,-110,l)
);
},
{
ref = C;
}
);
width = 843;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(400,-110,l),
(733,1485,l),
(678,1485,l),
(345,-110,l)
);
},
{
ref = C;
}
);
width = 775;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(433,-110,l),
(767,1485,l),
(712,1485,l),
(378,-110,l)
);
},
{
ref = C;
}
);
width = 843;
}
);
metricLeft = "=C";
metricRight = "=C";
unicode = 571;
}
