{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (22,2000);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(170,950,ls),
(185,950,o),
(193,957,o),
(195,973,cs),
(225,1307,ls),
(227,1323,o),
(217,1333,o),
(200,1333,cs),
(67,1333,ls),
(50,1333,o),
(42,1323,o),
(42,1307,cs),
(42,973,ls),
(42,957,o),
(52,950,o),
(67,950,cs)
);
}
);
width = 267;
},
{
anchors = (
{
name = _topright;
pos = (22,2000);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(170,950,ls),
(185,950,o),
(193,957,o),
(195,973,cs),
(225,1307,ls),
(227,1323,o),
(217,1333,o),
(200,1333,cs),
(67,1333,ls),
(50,1333,o),
(42,1323,o),
(42,1307,cs),
(42,973,ls),
(42,957,o),
(52,950,o),
(67,950,cs)
);
}
);
width = 267;
},
{
anchors = (
{
name = _topright;
pos = (22,2000);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(170,950,ls),
(185,950,o),
(193,957,o),
(195,973,cs),
(225,1307,ls),
(227,1323,o),
(217,1333,o),
(200,1333,cs),
(67,1333,ls),
(50,1333,o),
(42,1323,o),
(42,1307,cs),
(42,973,ls),
(42,957,o),
(52,950,o),
(67,950,cs)
);
}
);
width = 267;
}
);
}
