{
glyphname = caron;
layers = (
{
anchors = (
{
name = _top;
pos = (322,1333);
},
{
name = top;
pos = (322,1688);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(402,1688,ls),
(385,1688,o),
(373,1680,o),
(367,1665,cs),
(333,1597,l),
(327,1570,l),
(320,1570,l),
(313,1597,l),
(278,1665,ls),
(270,1680,o),
(260,1688,o),
(243,1688,cs),
(67,1688,ls),
(45,1688,o),
(35,1672,o),
(45,1652,cs),
(157,1440,ls),
(165,1423,o),
(178,1418,o),
(195,1418,cs),
(452,1418,ls),
(468,1418,o),
(482,1423,o),
(490,1440,cs),
(600,1652,ls),
(610,1672,o),
(600,1688,o),
(577,1688,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = _top;
pos = (322,1333);
},
{
name = top;
pos = (322,1688);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,1688,ls),
(385,1688,o),
(373,1680,o),
(367,1665,cs),
(333,1597,l),
(327,1570,l),
(320,1570,l),
(313,1597,l),
(278,1665,ls),
(270,1680,o),
(260,1688,o),
(243,1688,cs),
(67,1688,ls),
(45,1688,o),
(35,1672,o),
(45,1652,cs),
(157,1440,ls),
(165,1423,o),
(178,1418,o),
(195,1418,cs),
(452,1418,ls),
(468,1418,o),
(482,1423,o),
(490,1440,cs),
(600,1652,ls),
(610,1672,o),
(600,1688,o),
(577,1688,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = _top;
pos = (322,1333);
},
{
name = top;
pos = (322,1688);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(402,1688,ls),
(385,1688,o),
(373,1680,o),
(367,1665,cs),
(333,1597,l),
(327,1570,l),
(320,1570,l),
(313,1597,l),
(278,1665,ls),
(270,1680,o),
(260,1688,o),
(243,1688,cs),
(67,1688,ls),
(45,1688,o),
(35,1672,o),
(45,1652,cs),
(157,1440,ls),
(165,1423,o),
(178,1418,o),
(195,1418,cs),
(452,1418,ls),
(468,1418,o),
(482,1423,o),
(490,1440,cs),
(600,1652,ls),
(610,1672,o),
(600,1688,o),
(577,1688,cs)
);
}
);
width = 645;
}
);
unicode = 711;
}
