{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (252,1100);
},
{
name = top;
pos = (252,1350);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(345,1150,ls),
(360,1150,o),
(368,1153,o),
(373,1165,cs),
(457,1323,ls),
(465,1338,o),
(457,1350,o),
(440,1350,cs),
(310,1350,ls),
(300,1350,o),
(293,1345,o),
(285,1332,cs),
(258,1282,l),
(253,1262,l),
(247,1262,l),
(243,1282,l),
(217,1332,ls),
(208,1345,o),
(202,1350,o),
(192,1350,cs),
(62,1350,ls),
(45,1350,o),
(37,1338,o),
(45,1323,cs),
(127,1165,ls),
(132,1153,o),
(140,1150,o),
(155,1150,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (252,1100);
},
{
name = top;
pos = (252,1350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(345,1150,ls),
(360,1150,o),
(368,1153,o),
(373,1165,cs),
(457,1323,ls),
(465,1338,o),
(457,1350,o),
(440,1350,cs),
(310,1350,ls),
(300,1350,o),
(293,1345,o),
(285,1332,cs),
(258,1282,l),
(253,1262,l),
(247,1262,l),
(243,1282,l),
(217,1332,ls),
(208,1345,o),
(202,1350,o),
(192,1350,cs),
(62,1350,ls),
(45,1350,o),
(37,1338,o),
(45,1323,cs),
(127,1165,ls),
(132,1153,o),
(140,1150,o),
(155,1150,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (252,1100);
},
{
name = top;
pos = (252,1350);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(345,1150,ls),
(360,1150,o),
(368,1153,o),
(373,1165,cs),
(457,1323,ls),
(465,1338,o),
(457,1350,o),
(440,1350,cs),
(310,1350,ls),
(300,1350,o),
(293,1345,o),
(285,1332,cs),
(258,1282,l),
(253,1262,l),
(247,1262,l),
(243,1282,l),
(217,1332,ls),
(208,1345,o),
(202,1350,o),
(192,1350,cs),
(62,1350,ls),
(45,1350,o),
(37,1338,o),
(45,1323,cs),
(127,1165,ls),
(132,1153,o),
(140,1150,o),
(155,1150,cs)
);
}
);
width = 502;
}
);
unicode = 780;
}
