{
glyphname = ccedillaacute;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = c;
},
{
pos = (356,0);
ref = cedillacomb;
},
{
pos = (307,0);
ref = acutecomb;
}
);
width = 723;
},
{
layerId = m002;
shapes = (
{
ref = c;
},
{
pos = (271,0);
ref = cedillacomb;
},
{
pos = (221,0);
ref = acutecomb;
}
);
width = 632;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = c;
},
{
pos = (356,0);
ref = cedillacomb;
},
{
pos = (307,0);
ref = acutecomb;
}
);
width = 723;
}
);
unicode = 7689;
}
