{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (167,0);
},
{
name = bottom;
pos = (167,-325);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(227,-323,ls),
(238,-323,o),
(248,-322,o),
(258,-312,cs),
(278,-292,ls),
(288,-282,o),
(292,-272,o),
(292,-260,cs),
(292,-102,ls),
(292,-87,o),
(282,-77,o),
(267,-77,cs),
(202,-77,l),
(253,0,l),
(118,0,l),
(67,-77,l),
(67,-142,ls),
(67,-157,o),
(77,-167,o),
(92,-167,cs),
(180,-167,l),
(180,-248,l),
(67,-248,ls),
(52,-248,o),
(42,-253,o),
(42,-268,cs),
(42,-302,ls),
(42,-317,o),
(52,-323,o),
(67,-323,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = _bottom;
pos = (167,0);
},
{
name = bottom;
pos = (167,-268);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(227,-268,ls),
(238,-268,o),
(248,-267,o),
(258,-257,cs),
(278,-237,ls),
(288,-227,o),
(292,-217,o),
(292,-205,cs),
(292,-102,ls),
(292,-87,o),
(282,-77,o),
(267,-77,cs),
(202,-77,l),
(253,0,l),
(107,0,l),
(55,-77,l),
(55,-142,ls),
(55,-157,o),
(65,-167,o),
(80,-167,cs),
(163,-167,l),
(163,-193,l),
(67,-193,ls),
(52,-193,o),
(42,-198,o),
(42,-213,cs),
(42,-247,ls),
(42,-262,o),
(52,-268,o),
(67,-268,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = _bottom;
pos = (167,0);
},
{
name = bottom;
pos = (167,-325);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(227,-323,ls),
(238,-323,o),
(248,-322,o),
(258,-312,cs),
(278,-292,ls),
(288,-282,o),
(292,-272,o),
(292,-260,cs),
(292,-102,ls),
(292,-87,o),
(282,-77,o),
(267,-77,cs),
(202,-77,l),
(253,0,l),
(118,0,l),
(67,-77,l),
(67,-142,ls),
(67,-157,o),
(77,-167,o),
(92,-167,cs),
(180,-167,l),
(180,-248,l),
(67,-248,ls),
(52,-248,o),
(42,-253,o),
(42,-268,cs),
(42,-302,ls),
(42,-317,o),
(52,-323,o),
(67,-323,cs)
);
}
);
width = 333;
}
);
unicode = 807;
}
