{
glyphname = cent;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,345,l),
(368,420,l),
(368,680,l),
(460,755,l),
(460,1100,l),
(332,1100,ls),
(313,1100,o),
(303,1098,o),
(292,1087,cs),
(58,853,ls),
(43,838,o),
(42,835,o),
(42,813,cs),
(42,287,ls),
(42,265,o),
(43,262,o),
(58,247,cs),
(292,13,ls),
(303,2,o),
(313,0,o),
(332,0,cs)
);
},
{
closed = 1;
nodes = (
(782,0,ls),
(797,0,o),
(807,10,o),
(807,25,cs),
(807,308,ls),
(807,323,o),
(797,333,o),
(782,333,cs),
(677,333,l),
(677,0,l)
);
},
{
closed = 1;
nodes = (
(585,-147,ls),
(600,-147,o),
(610,-137,o),
(610,-122,cs),
(610,1162,ls),
(610,1177,o),
(600,1187,o),
(585,1187,cs),
(552,1187,ls),
(537,1187,o),
(527,1177,o),
(527,1162,cs),
(527,-122,ls),
(527,-137,o),
(537,-147,o),
(552,-147,cs)
);
},
{
closed = 1;
nodes = (
(782,765,ls),
(797,765,o),
(807,775,o),
(807,790,cs),
(807,1073,ls),
(807,1088,o),
(797,1098,o),
(782,1098,cs),
(677,1098,l),
(677,765,l)
);
}
);
width = 848;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,412,l),
(418,487,l),
(418,613,l),
(493,688,l),
(493,1100,l),
(332,1100,ls),
(313,1100,o),
(303,1098,o),
(292,1087,cs),
(58,853,ls),
(43,838,o),
(42,835,o),
(42,813,cs),
(42,287,ls),
(42,265,o),
(43,262,o),
(58,247,cs),
(292,13,ls),
(303,2,o),
(313,0,o),
(332,0,cs)
);
},
{
closed = 1;
nodes = (
(782,0,ls),
(797,0,o),
(807,10,o),
(807,25,cs),
(807,375,ls),
(807,390,o),
(797,400,o),
(782,400,cs),
(710,400,l),
(710,0,l)
);
},
{
closed = 1;
nodes = (
(618,-147,ls),
(633,-147,o),
(643,-137,o),
(643,-122,cs),
(643,1162,ls),
(643,1177,o),
(633,1187,o),
(618,1187,cs),
(585,1187,ls),
(570,1187,o),
(560,1177,o),
(560,1162,cs),
(560,-122,ls),
(560,-137,o),
(570,-147,o),
(585,-147,cs)
);
},
{
closed = 1;
nodes = (
(782,698,ls),
(797,698,o),
(807,708,o),
(807,723,cs),
(807,1073,ls),
(807,1088,o),
(797,1098,o),
(782,1098,cs),
(710,1098,l),
(710,698,l)
);
}
);
width = 848;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,345,l),
(368,420,l),
(368,680,l),
(460,755,l),
(460,1100,l),
(332,1100,ls),
(313,1100,o),
(303,1098,o),
(292,1087,cs),
(58,853,ls),
(43,838,o),
(42,835,o),
(42,813,cs),
(42,287,ls),
(42,265,o),
(43,262,o),
(58,247,cs),
(292,13,ls),
(303,2,o),
(313,0,o),
(332,0,cs)
);
},
{
closed = 1;
nodes = (
(782,0,ls),
(797,0,o),
(807,10,o),
(807,25,cs),
(807,308,ls),
(807,323,o),
(797,333,o),
(782,333,cs),
(677,333,l),
(677,0,l)
);
},
{
closed = 1;
nodes = (
(585,-147,ls),
(600,-147,o),
(610,-137,o),
(610,-122,cs),
(610,1162,ls),
(610,1177,o),
(600,1187,o),
(585,1187,cs),
(552,1187,ls),
(537,1187,o),
(527,1177,o),
(527,1162,cs),
(527,-122,ls),
(527,-137,o),
(537,-147,o),
(552,-147,cs)
);
},
{
closed = 1;
nodes = (
(782,765,ls),
(797,765,o),
(807,775,o),
(807,790,cs),
(807,1073,ls),
(807,1088,o),
(797,1098,o),
(782,1098,cs),
(677,1098,l),
(677,765,l)
);
}
);
width = 848;
}
);
unicode = 162;
}
