{
glyphname = "chi-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (604,-328);
},
{
name = top;
pos = (604,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(492,-333,ls),
(507,-333,o),
(517,-323,o),
(517,-308,cs),
(517,260,l),
(698,260,l),
(698,-78,ls),
(698,-95,o),
(703,-106,o),
(715,-118,cs),
(915,-316,ls),
(927,-328,o),
(938,-333,o),
(955,-333,cs),
(1073,-333,ls),
(1088,-333,o),
(1098,-323,o),
(1098,-308,cs),
(1098,-125,ls),
(1098,-110,o),
(1088,-100,o),
(1073,-100,cs),
(1015,-100,l),
(1015,251,ls),
(1015,263,o),
(1015,275,o),
(1005,281,cs),
(868,386,l),
(868,421,l),
(1002,528,ls),
(1012,536,o),
(1012,546,o),
(1012,558,cs),
(1012,1077,ls),
(1012,1092,o),
(1002,1102,o),
(987,1102,cs),
(720,1102,ls),
(705,1102,o),
(695,1092,o),
(695,1077,cs),
(695,506,l),
(513,506,l),
(513,845,ls),
(513,862,o),
(508,874,o),
(497,885,cs),
(297,1085,ls),
(285,1097,o),
(273,1102,o),
(257,1102,cs),
(138,1102,ls),
(123,1102,o),
(113,1092,o),
(113,1077,cs),
(113,894,ls),
(113,879,o),
(123,869,o),
(138,869,cs),
(197,869,l),
(197,558,ls),
(197,546,o),
(197,536,o),
(207,528,cs),
(340,421,l),
(340,386,l),
(210,281,ls),
(200,273,o),
(200,263,o),
(200,251,cs),
(200,-308,ls),
(200,-323,o),
(210,-333,o),
(225,-333,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = bottom;
pos = (533,-417);
},
{
name = top;
pos = (533,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(470,-417,ls),
(485,-417,o),
(495,-407,o),
(495,-392,cs),
(495,153,l),
(577,153,l),
(577,-162,ls),
(577,-179,o),
(582,-190,o),
(593,-202,cs),
(793,-400,ls),
(805,-412,o),
(817,-417,o),
(833,-417,cs),
(1002,-417,ls),
(1017,-417,o),
(1027,-407,o),
(1027,-392,cs),
(1027,-209,ls),
(1027,-194,o),
(1017,-184,o),
(1002,-184,cs),
(943,-184,l),
(943,209,ls),
(943,221,o),
(943,233,o),
(933,239,cs),
(797,344,l),
(797,379,l),
(930,486,ls),
(940,494,o),
(940,504,o),
(940,516,cs),
(940,1075,ls),
(940,1090,o),
(930,1100,o),
(915,1100,cs),
(598,1100,ls),
(583,1100,o),
(573,1090,o),
(573,1075,cs),
(573,529,l),
(492,529,l),
(492,843,ls),
(492,860,o),
(487,872,o),
(475,883,cs),
(275,1083,ls),
(263,1095,o),
(252,1100,o),
(235,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,892,ls),
(42,877,o),
(52,867,o),
(67,867,cs),
(125,867,l),
(125,516,ls),
(125,504,o),
(125,494,o),
(135,486,cs),
(268,379,l),
(268,344,l),
(138,239,ls),
(128,231,o),
(128,221,o),
(128,209,cs),
(128,-392,ls),
(128,-407,o),
(138,-417,o),
(153,-417,cs)
);
}
);
width = 1069;
},
{
anchors = (
{
name = bottom;
pos = (604,-328);
},
{
name = top;
pos = (604,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(492,-333,ls),
(507,-333,o),
(517,-323,o),
(517,-308,cs),
(517,260,l),
(698,260,l),
(698,-78,ls),
(698,-95,o),
(703,-106,o),
(715,-118,cs),
(915,-316,ls),
(927,-328,o),
(938,-333,o),
(955,-333,cs),
(1073,-333,ls),
(1088,-333,o),
(1098,-323,o),
(1098,-308,cs),
(1098,-125,ls),
(1098,-110,o),
(1088,-100,o),
(1073,-100,cs),
(1015,-100,l),
(1015,251,ls),
(1015,263,o),
(1015,275,o),
(1005,281,cs),
(868,386,l),
(868,421,l),
(1002,528,ls),
(1012,536,o),
(1012,546,o),
(1012,558,cs),
(1012,1077,ls),
(1012,1092,o),
(1002,1102,o),
(987,1102,cs),
(720,1102,ls),
(705,1102,o),
(695,1092,o),
(695,1077,cs),
(695,506,l),
(513,506,l),
(513,845,ls),
(513,862,o),
(508,874,o),
(497,885,cs),
(297,1085,ls),
(285,1097,o),
(273,1102,o),
(257,1102,cs),
(138,1102,ls),
(123,1102,o),
(113,1092,o),
(113,1077,cs),
(113,894,ls),
(113,879,o),
(123,869,o),
(138,869,cs),
(197,869,l),
(197,558,ls),
(197,546,o),
(197,536,o),
(207,528,cs),
(340,421,l),
(340,386,l),
(210,281,ls),
(200,273,o),
(200,263,o),
(200,251,cs),
(200,-308,ls),
(200,-323,o),
(210,-333,o),
(225,-333,cs)
);
}
);
width = 1211;
}
);
metricLeft = x;
metricRight = x;
unicode = 43859;
}
