{
glyphname = "chi-latin";
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(492,0,ls),
(507,0,o),
(517,10,o),
(517,25,cs),
(517,402,l),
(698,402,l),
(698,255,ls),
(698,238,o),
(703,227,o),
(715,215,cs),
(915,17,ls),
(927,5,o),
(938,0,o),
(955,0,cs),
(1073,0,ls),
(1088,0,o),
(1098,10,o),
(1098,25,cs),
(1098,208,ls),
(1098,223,o),
(1088,233,o),
(1073,233,cs),
(1015,233,l),
(1015,393,ls),
(1015,405,o),
(1015,417,o),
(1005,423,cs),
(868,528,l),
(868,563,l),
(1002,670,ls),
(1012,678,o),
(1012,688,o),
(1012,700,cs),
(1012,1075,ls),
(1012,1090,o),
(1002,1100,o),
(987,1100,cs),
(720,1100,ls),
(705,1100,o),
(695,1090,o),
(695,1075,cs),
(695,648,l),
(513,648,l),
(513,843,ls),
(513,860,o),
(508,872,o),
(497,883,cs),
(297,1083,ls),
(285,1095,o),
(273,1100,o),
(257,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,892,ls),
(113,877,o),
(123,867,o),
(138,867,cs),
(197,867,l),
(197,700,ls),
(197,688,o),
(197,678,o),
(207,670,cs),
(340,563,l),
(340,528,l),
(210,423,ls),
(200,415,o),
(200,405,o),
(200,393,cs),
(200,25,ls),
(200,10,o),
(210,0,o),
(225,0,cs)
);
}
);
width = 1211;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(470,0,ls),
(485,0,o),
(495,10,o),
(495,25,cs),
(495,337,l),
(577,337,l),
(577,255,ls),
(577,238,o),
(582,227,o),
(593,215,cs),
(793,17,ls),
(805,5,o),
(817,0,o),
(833,0,cs),
(1002,0,ls),
(1017,0,o),
(1027,10,o),
(1027,25,cs),
(1027,208,ls),
(1027,223,o),
(1017,233,o),
(1002,233,cs),
(943,233,l),
(943,393,ls),
(943,405,o),
(943,417,o),
(933,423,cs),
(797,528,l),
(797,563,l),
(930,670,ls),
(940,678,o),
(940,688,o),
(940,700,cs),
(940,1075,ls),
(940,1090,o),
(930,1100,o),
(915,1100,cs),
(598,1100,ls),
(583,1100,o),
(573,1090,o),
(573,1075,cs),
(573,713,l),
(492,713,l),
(492,843,ls),
(492,860,o),
(487,872,o),
(475,883,cs),
(275,1083,ls),
(263,1095,o),
(252,1100,o),
(235,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,892,ls),
(42,877,o),
(52,867,o),
(67,867,cs),
(125,867,l),
(125,700,ls),
(125,688,o),
(125,678,o),
(135,670,cs),
(268,563,l),
(268,528,l),
(138,423,ls),
(128,415,o),
(128,405,o),
(128,393,cs),
(128,25,ls),
(128,10,o),
(138,0,o),
(153,0,cs)
);
}
);
width = 1069;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(492,0,ls),
(507,0,o),
(517,10,o),
(517,25,cs),
(517,402,l),
(698,402,l),
(698,255,ls),
(698,238,o),
(703,227,o),
(715,215,cs),
(915,17,ls),
(927,5,o),
(938,0,o),
(955,0,cs),
(1073,0,ls),
(1088,0,o),
(1098,10,o),
(1098,25,cs),
(1098,208,ls),
(1098,223,o),
(1088,233,o),
(1073,233,cs),
(1015,233,l),
(1015,393,ls),
(1015,405,o),
(1015,417,o),
(1005,423,cs),
(868,528,l),
(868,563,l),
(1002,670,ls),
(1012,678,o),
(1012,688,o),
(1012,700,cs),
(1012,1075,ls),
(1012,1090,o),
(1002,1100,o),
(987,1100,cs),
(720,1100,ls),
(705,1100,o),
(695,1090,o),
(695,1075,cs),
(695,648,l),
(513,648,l),
(513,843,ls),
(513,860,o),
(508,872,o),
(497,883,cs),
(297,1083,ls),
(285,1095,o),
(273,1100,o),
(257,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,892,ls),
(113,877,o),
(123,867,o),
(138,867,cs),
(197,867,l),
(197,700,ls),
(197,688,o),
(197,678,o),
(207,670,cs),
(340,563,l),
(340,528,l),
(210,423,ls),
(200,415,o),
(200,405,o),
(200,393,cs),
(200,25,ls),
(200,10,o),
(210,0,o),
(225,0,cs)
);
}
);
width = 1211;
}
);
metricLeft = x;
metricRight = x;
unicode = 43859;
}
