{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (252,1100);
},
{
name = top;
pos = (252,1617);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = circumflexcomb;
},
{
pos = (-5,267);
ref = tildecomb;
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (252,1100);
},
{
name = top;
pos = (252,1600);
}
);
layerId = m002;
shapes = (
{
ref = circumflexcomb;
},
{
pos = (-80,250);
ref = tildecomb;
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (252,1100);
},
{
name = top;
pos = (252,1617);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = circumflexcomb;
},
{
pos = (-5,267);
ref = tildecomb;
}
);
width = 502;
}
);
}
