{
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (252,0);
},
{
name = bottom;
pos = (252,-250);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(192,-250,ls),
(202,-250,o),
(208,-245,o),
(217,-232,cs),
(243,-182,l),
(247,-162,l),
(253,-162,l),
(258,-182,l),
(285,-232,ls),
(293,-245,o),
(300,-250,o),
(310,-250,cs),
(440,-250,ls),
(457,-250,o),
(465,-238,o),
(457,-223,cs),
(373,-65,ls),
(368,-53,o),
(360,-50,o),
(345,-50,cs),
(155,-50,ls),
(140,-50,o),
(132,-53,o),
(127,-65,cs),
(45,-223,ls),
(37,-238,o),
(45,-250,o),
(62,-250,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = _bottom;
pos = (252,0);
},
{
name = bottom;
pos = (252,-250);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(192,-250,ls),
(202,-250,o),
(208,-245,o),
(217,-232,cs),
(243,-182,l),
(247,-162,l),
(253,-162,l),
(258,-182,l),
(285,-232,ls),
(293,-245,o),
(300,-250,o),
(310,-250,cs),
(440,-250,ls),
(457,-250,o),
(465,-238,o),
(457,-223,cs),
(373,-65,ls),
(368,-53,o),
(362,-50,o),
(345,-50,cs),
(155,-50,ls),
(138,-50,o),
(132,-53,o),
(127,-65,cs),
(45,-223,ls),
(37,-238,o),
(45,-250,o),
(62,-250,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = _bottom;
pos = (252,0);
},
{
name = bottom;
pos = (252,-250);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(192,-250,ls),
(202,-250,o),
(208,-245,o),
(217,-232,cs),
(243,-182,l),
(247,-162,l),
(253,-162,l),
(258,-182,l),
(285,-232,ls),
(293,-245,o),
(300,-250,o),
(310,-250,cs),
(440,-250,ls),
(457,-250,o),
(465,-238,o),
(457,-223,cs),
(373,-65,ls),
(368,-53,o),
(360,-50,o),
(345,-50,cs),
(155,-50,ls),
(140,-50,o),
(132,-53,o),
(127,-65,cs),
(45,-223,ls),
(37,-238,o),
(45,-250,o),
(62,-250,cs)
);
}
);
width = 502;
}
);
unicode = 813;
}
