{
glyphname = circumflex;
layers = (
{
anchors = (
{
name = _top;
pos = (318,1333);
},
{
name = top;
pos = (318,1657);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(243,1418,ls),
(260,1418,o),
(272,1427,o),
(278,1442,cs),
(312,1510,l),
(318,1537,l),
(325,1537,l),
(332,1510,l),
(367,1442,ls),
(375,1427,o),
(385,1418,o),
(402,1418,cs),
(578,1418,ls),
(600,1418,o),
(610,1435,o),
(600,1455,cs),
(488,1667,ls),
(480,1683,o),
(467,1688,o),
(450,1688,cs),
(193,1688,ls),
(177,1688,o),
(163,1683,o),
(155,1667,cs),
(45,1455,ls),
(35,1435,o),
(45,1418,o),
(68,1418,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = _top;
pos = (318,1333);
},
{
name = top;
pos = (318,1657);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(243,1418,ls),
(260,1418,o),
(272,1427,o),
(278,1442,cs),
(312,1510,l),
(318,1537,l),
(325,1537,l),
(332,1510,l),
(367,1442,ls),
(375,1427,o),
(385,1418,o),
(402,1418,cs),
(578,1418,ls),
(600,1418,o),
(610,1435,o),
(600,1455,cs),
(488,1667,ls),
(480,1683,o),
(467,1688,o),
(450,1688,cs),
(193,1688,ls),
(177,1688,o),
(163,1683,o),
(155,1667,cs),
(45,1455,ls),
(35,1435,o),
(45,1418,o),
(68,1418,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = _top;
pos = (318,1333);
},
{
name = top;
pos = (318,1657);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(243,1418,ls),
(260,1418,o),
(272,1427,o),
(278,1442,cs),
(312,1510,l),
(318,1537,l),
(325,1537,l),
(332,1510,l),
(367,1442,ls),
(375,1427,o),
(385,1418,o),
(402,1418,cs),
(578,1418,ls),
(600,1418,o),
(610,1435,o),
(600,1455,cs),
(488,1667,ls),
(480,1683,o),
(467,1688,o),
(450,1688,cs),
(193,1688,ls),
(177,1688,o),
(163,1683,o),
(155,1667,cs),
(45,1455,ls),
(35,1435,o),
(45,1418,o),
(68,1418,cs)
);
}
);
width = 645;
}
);
unicode = 710;
}
