{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (252,1100);
},
{
name = top;
pos = (252,1367);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(187,1150,ls),
(198,1150,o),
(205,1155,o),
(213,1170,cs),
(240,1223,l),
(243,1245,l),
(257,1245,l),
(262,1223,l),
(288,1170,ls),
(297,1155,o),
(303,1150,o),
(315,1150,cs),
(457,1150,ls),
(473,1150,o),
(482,1162,o),
(473,1178,cs),
(383,1350,ls),
(377,1363,o),
(370,1367,o),
(353,1367,cs),
(147,1367,ls),
(130,1367,o),
(123,1363,o),
(117,1350,cs),
(28,1178,ls),
(20,1162,o),
(28,1150,o),
(45,1150,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (252,1100);
},
{
name = top;
pos = (252,1350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(192,1150,ls),
(202,1150,o),
(208,1155,o),
(217,1168,cs),
(243,1218,l),
(247,1238,l),
(253,1238,l),
(258,1218,l),
(285,1168,ls),
(293,1155,o),
(300,1150,o),
(310,1150,cs),
(440,1150,ls),
(457,1150,o),
(465,1162,o),
(457,1177,cs),
(373,1335,ls),
(368,1347,o),
(362,1350,o),
(345,1350,cs),
(155,1350,ls),
(138,1350,o),
(132,1347,o),
(127,1335,cs),
(45,1177,ls),
(37,1162,o),
(45,1150,o),
(62,1150,cs)
);
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (252,1100);
},
{
name = top;
pos = (252,1367);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(187,1150,ls),
(198,1150,o),
(205,1155,o),
(213,1170,cs),
(240,1223,l),
(243,1245,l),
(257,1245,l),
(262,1223,l),
(288,1170,ls),
(297,1155,o),
(303,1150,o),
(315,1150,cs),
(457,1150,ls),
(473,1150,o),
(482,1162,o),
(473,1178,cs),
(383,1350,ls),
(377,1363,o),
(370,1367,o),
(353,1367,cs),
(147,1367,ls),
(130,1367,o),
(123,1363,o),
(117,1350,cs),
(28,1178,ls),
(20,1162,o),
(28,1150,o),
(45,1150,cs)
);
}
);
width = 502;
}
);
unicode = 770;
}
