{
glyphname = clickdental;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(437,1333,l),
(120,1333,l),
(120,0,l)
);
}
);
width = 557;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,1333,l),
(42,1333,l),
(42,0,l)
);
}
);
width = 450;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(437,1333,l),
(120,1333,l),
(120,0,l)
);
}
);
width = 557;
}
);
unicode = 448;
}
