{
glyphname = clickalveolar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(578,1333,l),
(261,1333,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(693,840,ls),
(708,840,o),
(718,850,o),
(718,865,cs),
(718,898,ls),
(718,913,o),
(708,923,o),
(693,923,cs),
(145,923,ls),
(130,923,o),
(120,913,o),
(120,898,cs),
(120,865,ls),
(120,850,o),
(130,840,o),
(145,840,cs)
);
},
{
closed = 1;
nodes = (
(693,637,ls),
(708,637,o),
(718,647,o),
(718,662,cs),
(718,695,ls),
(718,710,o),
(708,720,o),
(693,720,cs),
(145,720,ls),
(130,720,o),
(120,710,o),
(120,695,cs),
(120,662,ls),
(120,647,o),
(130,637,o),
(145,637,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = clickdental;
},
{
pos = (78,-322);
ref = strokeshortcomb;
},
{
pos = (78,-525);
ref = strokeshortcomb;
}
);
width = 838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,1333,l),
(152,1333,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(609,840,ls),
(624,840,o),
(634,850,o),
(634,865,cs),
(634,898,ls),
(634,913,o),
(624,923,o),
(609,923,cs),
(61,923,ls),
(46,923,o),
(36,913,o),
(36,898,cs),
(36,865,ls),
(36,850,o),
(46,840,o),
(61,840,cs)
);
},
{
closed = 1;
nodes = (
(609,637,ls),
(624,637,o),
(634,647,o),
(634,662,cs),
(634,695,ls),
(634,710,o),
(624,720,o),
(609,720,cs),
(61,720,ls),
(46,720,o),
(36,710,o),
(36,695,cs),
(36,662,ls),
(36,647,o),
(46,637,o),
(61,637,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (110,0);
ref = clickdental;
},
{
alignment = -1;
pos = (-6,-322);
ref = strokeshortcomb;
},
{
alignment = -1;
pos = (-6,-525);
ref = strokeshortcomb;
}
);
width = 670;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(578,1333,l),
(261,1333,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(693,840,ls),
(708,840,o),
(718,850,o),
(718,865,cs),
(718,898,ls),
(718,913,o),
(708,923,o),
(693,923,cs),
(145,923,ls),
(130,923,o),
(120,913,o),
(120,898,cs),
(120,865,ls),
(120,850,o),
(130,840,o),
(145,840,cs)
);
},
{
closed = 1;
nodes = (
(693,637,ls),
(708,637,o),
(718,647,o),
(718,662,cs),
(718,695,ls),
(718,710,o),
(708,720,o),
(693,720,cs),
(145,720,ls),
(130,720,o),
(120,710,o),
(120,695,cs),
(120,662,ls),
(120,647,o),
(130,637,o),
(145,637,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = -1;
pos = (141,0);
ref = clickdental;
},
{
pos = (78,-322);
ref = strokeshortcomb;
},
{
pos = (78,-525);
ref = strokeshortcomb;
}
);
width = 838;
}
);
unicode = 450;
}
