{
glyphname = colonsign;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (38,503);
ref = _bitcoin.part;
},
{
alignment = -1;
pos = (38,-775);
ref = _bitcoin.part;
},
{
alignment = -1;
pos = (222,503);
ref = _bitcoin.part;
},
{
alignment = -1;
pos = (222,-775);
ref = _bitcoin.part;
}
);
width = 843;
},
{
layerId = m002;
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (-137,503);
ref = _bitcoin.part;
},
{
alignment = -1;
pos = (-137,-775);
ref = _bitcoin.part;
},
{
alignment = -1;
pos = (130,503);
ref = _bitcoin.part;
},
{
alignment = -1;
pos = (130,-775);
ref = _bitcoin.part;
}
);
width = 745;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (38,503);
ref = _bitcoin.part;
},
{
alignment = -1;
pos = (38,-775);
ref = _bitcoin.part;
},
{
alignment = -1;
pos = (222,503);
ref = _bitcoin.part;
},
{
alignment = -1;
pos = (222,-775);
ref = _bitcoin.part;
}
);
width = 843;
}
);
unicode = 8353;
}
