{
glyphname = colon;
kernLeft = KO_colon;
kernRight = KO_colon;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
pos = (0,-7);
ref = period;
},
{
pos = (0,683);
ref = period;
}
);
width = 530;
},
{
layerId = m002;
shapes = (
{
pos = (0,-8);
ref = period;
},
{
pos = (0,698);
ref = period;
}
);
width = 413;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
pos = (0,-7);
ref = period;
},
{
pos = (0,683);
ref = period;
}
);
width = 530;
}
);
metricLeft = period;
metricRight = period;
unicode = 58;
userData = {
KernOnName = colon;
};
}
