{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (185,1100);
},
{
name = top;
pos = (183,1547);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(288,1150,ls),
(298,1150,o),
(307,1158,o),
(307,1168,cs),
(308,1332,ls),
(308,1343,o),
(300,1350,o),
(288,1350,cs),
(165,1350,l),
(165,1390,ls),
(165,1405,o),
(172,1410,o),
(185,1410,cs),
(272,1410,ls),
(283,1410,o),
(290,1417,o),
(290,1428,cs),
(290,1528,ls),
(290,1540,o),
(283,1547,o),
(272,1547,cs),
(183,1547,ls),
(97,1547,o),
(42,1495,o),
(42,1388,cs),
(42,1168,ls),
(42,1158,o),
(50,1150,o),
(62,1150,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = _top;
pos = (185,1100);
},
{
name = top;
pos = (183,1547);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(288,1150,ls),
(298,1150,o),
(307,1158,o),
(307,1168,cs),
(308,1350,ls),
(308,1362,o),
(300,1368,o),
(288,1368,cs),
(198,1368,l),
(198,1390,ls),
(198,1405,o),
(205,1410,o),
(218,1410,cs),
(272,1410,ls),
(283,1410,o),
(290,1417,o),
(290,1428,cs),
(290,1528,ls),
(290,1540,o),
(283,1547,o),
(272,1547,cs),
(183,1547,ls),
(97,1547,o),
(42,1495,o),
(42,1388,cs),
(42,1168,ls),
(42,1158,o),
(50,1150,o),
(62,1150,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = _top;
pos = (185,1100);
},
{
name = top;
pos = (183,1547);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(288,1150,ls),
(298,1150,o),
(307,1158,o),
(307,1168,cs),
(308,1332,ls),
(308,1343,o),
(300,1350,o),
(288,1350,cs),
(165,1350,l),
(165,1390,ls),
(165,1405,o),
(172,1410,o),
(185,1410,cs),
(272,1410,ls),
(283,1410,o),
(290,1417,o),
(290,1428,cs),
(290,1528,ls),
(290,1540,o),
(283,1547,o),
(272,1547,cs),
(183,1547,ls),
(97,1547,o),
(42,1495,o),
(42,1388,cs),
(42,1168,ls),
(42,1158,o),
(50,1150,o),
(62,1150,cs)
);
}
);
width = 350;
}
);
unicode = 786;
}
