{
glyphname = comma;
kernLeft = KO_comma;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(255,-180,ls),
(373,-180,o),
(450,-108,o),
(450,42,cs),
(450,348,ls),
(450,365,o),
(440,375,o),
(425,375,cs),
(108,375,ls),
(92,375,o),
(82,365,o),
(82,348,cs),
(80,95,ls),
(80,78,o),
(90,68,o),
(105,68,cs),
(233,68,l),
(233,38,ls),
(233,20,o),
(223,13,o),
(203,13,cs),
(130,13,ls),
(115,13,o),
(103,2,o),
(103,-13,cs),
(103,-153,ls),
(103,-170,o),
(115,-180,o),
(130,-180,cs)
);
}
);
width = 530;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(197,-167,ls),
(310,-167,o),
(383,-98,o),
(383,45,cs),
(383,337,ls),
(383,352,o),
(373,362,o),
(358,362,cs),
(57,362,ls),
(42,362,o),
(32,352,o),
(32,337,cs),
(30,95,ls),
(30,80,o),
(40,70,o),
(55,70,cs),
(177,70,l),
(177,42,ls),
(177,23,o),
(167,17,o),
(148,17,cs),
(78,17,ls),
(63,17,o),
(53,7,o),
(53,-8,cs),
(53,-142,ls),
(53,-157,o),
(63,-167,o),
(78,-167,cs)
);
}
);
width = 413;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(255,-180,ls),
(373,-180,o),
(450,-108,o),
(450,42,cs),
(450,348,ls),
(450,365,o),
(440,375,o),
(425,375,cs),
(108,375,ls),
(92,375,o),
(82,365,o),
(82,348,cs),
(80,95,ls),
(80,78,o),
(90,68,o),
(105,68,cs),
(233,68,l),
(233,38,ls),
(233,20,o),
(223,13,o),
(203,13,cs),
(130,13,ls),
(115,13,o),
(103,2,o),
(103,-13,cs),
(103,-153,ls),
(103,-170,o),
(115,-180,o),
(130,-180,cs)
);
}
);
width = 530;
}
);
metricLeft = period;
metricRight = period;
unicode = 44;
}
