{
glyphname = commaturnedmod;
kernLeft = KO_commaturnedmod;
kernRight = KO_commaturnedmod;
layers = (
{
anchors = (
{
name = _top;
pos = (33,1100);
},
{
name = top;
pos = (33,1937);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(237,1960,ls),
(118,1960,o),
(42,1888,o),
(42,1738,cs),
(42,1432,ls),
(42,1415,o),
(52,1405,o),
(67,1405,cs),
(383,1405,ls),
(400,1405,o),
(410,1415,o),
(410,1432,cs),
(412,1685,ls),
(412,1702,o),
(402,1712,o),
(387,1712,cs),
(258,1712,l),
(258,1742,ls),
(258,1760,o),
(268,1767,o),
(288,1767,cs),
(362,1767,ls),
(377,1767,o),
(388,1778,o),
(388,1793,cs),
(388,1933,ls),
(388,1950,o),
(377,1960,o),
(362,1960,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = _top;
pos = (33,1100);
},
{
name = top;
pos = (33,1937);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(228,1947,ls),
(115,1947,o),
(42,1878,o),
(42,1735,cs),
(42,1443,ls),
(42,1428,o),
(52,1418,o),
(67,1418,cs),
(368,1418,ls),
(383,1418,o),
(393,1428,o),
(393,1443,cs),
(395,1685,ls),
(395,1700,o),
(385,1710,o),
(370,1710,cs),
(248,1710,l),
(248,1738,ls),
(248,1757,o),
(258,1763,o),
(277,1763,cs),
(347,1763,ls),
(362,1763,o),
(372,1773,o),
(372,1788,cs),
(372,1922,ls),
(372,1937,o),
(362,1947,o),
(347,1947,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = _top;
pos = (33,1100);
},
{
name = top;
pos = (33,1937);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(237,1960,ls),
(118,1960,o),
(42,1888,o),
(42,1738,cs),
(42,1432,ls),
(42,1415,o),
(52,1405,o),
(67,1405,cs),
(383,1405,ls),
(400,1405,o),
(410,1415,o),
(410,1432,cs),
(412,1685,ls),
(412,1702,o),
(402,1712,o),
(387,1712,cs),
(258,1712,l),
(258,1742,ls),
(258,1760,o),
(268,1767,o),
(288,1767,cs),
(362,1767,ls),
(377,1767,o),
(388,1778,o),
(388,1793,cs),
(388,1933,ls),
(388,1950,o),
(377,1960,o),
(362,1960,cs)
);
}
);
width = 453;
}
);
unicode = 699;
}
