{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (153,0);
},
{
name = bottom;
pos = (153,-300);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(165,-300,ls),
(225,-300,o),
(265,-263,o),
(265,-187,cs),
(265,-63,ls),
(265,-55,o),
(260,-50,o),
(252,-50,cs),
(57,-50,ls),
(48,-50,o),
(43,-55,o),
(43,-63,cs),
(42,-142,ls),
(42,-150,o),
(48,-155,o),
(55,-157,cs),
(138,-157,l),
(138,-188,ls),
(138,-198,o),
(132,-202,o),
(122,-202,cs),
(68,-202,ls),
(60,-202,o),
(55,-207,o),
(55,-215,cs),
(55,-287,ls),
(55,-293,o),
(60,-300,o),
(68,-300,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = _bottom;
pos = (153,0);
},
{
name = bottom;
pos = (153,-300);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(165,-300,ls),
(225,-300,o),
(265,-263,o),
(265,-187,cs),
(265,-63,ls),
(265,-55,o),
(260,-50,o),
(252,-50,cs),
(57,-50,ls),
(48,-50,o),
(43,-55,o),
(43,-63,cs),
(42,-142,ls),
(42,-150,o),
(48,-155,o),
(55,-157,cs),
(138,-157,l),
(138,-188,ls),
(138,-198,o),
(132,-202,o),
(122,-202,cs),
(68,-202,ls),
(60,-202,o),
(55,-207,o),
(55,-215,cs),
(55,-287,ls),
(55,-293,o),
(60,-300,o),
(68,-300,cs)
);
}
);
width = 307;
},
{
anchors = (
{
name = _bottom;
pos = (153,0);
},
{
name = bottom;
pos = (153,-300);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(165,-300,ls),
(225,-300,o),
(265,-263,o),
(265,-187,cs),
(265,-63,ls),
(265,-55,o),
(260,-50,o),
(252,-50,cs),
(57,-50,ls),
(48,-50,o),
(43,-55,o),
(43,-63,cs),
(42,-142,ls),
(42,-150,o),
(48,-155,o),
(55,-157,cs),
(138,-157,l),
(138,-188,ls),
(138,-198,o),
(132,-202,o),
(122,-202,cs),
(68,-202,ls),
(60,-202,o),
(55,-207,o),
(55,-215,cs),
(55,-287,ls),
(55,-293,o),
(60,-300,o),
(68,-300,cs)
);
}
);
width = 307;
}
);
unicode = 806;
}
