{
glyphname = commaabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (185,1100);
},
{
name = top;
pos = (183,1547);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(167,1150,ls),
(253,1150,o),
(308,1202,o),
(308,1308,cs),
(308,1528,ls),
(308,1538,o),
(300,1547,o),
(288,1547,cs),
(62,1547,ls),
(52,1547,o),
(43,1538,o),
(43,1528,cs),
(42,1365,ls),
(42,1353,o),
(50,1347,o),
(62,1347,cs),
(185,1347,l),
(185,1307,ls),
(185,1292,o),
(178,1287,o),
(165,1287,cs),
(78,1287,ls),
(67,1287,o),
(60,1280,o),
(60,1268,cs),
(60,1168,ls),
(60,1157,o),
(67,1150,o),
(78,1150,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = _top;
pos = (185,1100);
},
{
name = top;
pos = (183,1547);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(167,1150,ls),
(253,1150,o),
(308,1202,o),
(308,1308,cs),
(308,1528,ls),
(308,1538,o),
(300,1547,o),
(288,1547,cs),
(62,1547,ls),
(52,1547,o),
(43,1538,o),
(43,1528,cs),
(42,1347,ls),
(42,1335,o),
(50,1328,o),
(62,1328,cs),
(152,1328,l),
(152,1307,ls),
(152,1292,o),
(145,1287,o),
(132,1287,cs),
(78,1287,ls),
(67,1287,o),
(60,1280,o),
(60,1268,cs),
(60,1168,ls),
(60,1157,o),
(67,1150,o),
(78,1150,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = _top;
pos = (185,1100);
},
{
name = top;
pos = (183,1547);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(167,1150,ls),
(253,1150,o),
(308,1202,o),
(308,1308,cs),
(308,1528,ls),
(308,1538,o),
(300,1547,o),
(288,1547,cs),
(62,1547,ls),
(52,1547,o),
(43,1538,o),
(43,1528,cs),
(42,1365,ls),
(42,1353,o),
(50,1347,o),
(62,1347,cs),
(185,1347,l),
(185,1307,ls),
(185,1292,o),
(178,1287,o),
(165,1287,cs),
(78,1287,ls),
(67,1287,o),
(60,1280,o),
(60,1268,cs),
(60,1168,ls),
(60,1157,o),
(67,1150,o),
(78,1150,cs)
);
}
);
width = 350;
}
);
unicode = 787;
}
