{
glyphname = commaaccentcomb.loclMAH;
layers = (
{
anchors = (
{
name = _bottom;
pos = (173,0);
},
{
name = bottom;
pos = (173,-500);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(167,-470,ls),
(252,-470,o),
(307,-418,o),
(307,-312,cs),
(307,-92,ls),
(307,-82,o),
(298,-73,o),
(287,-73,cs),
(62,-73,ls),
(50,-73,o),
(42,-82,o),
(42,-92,cs),
(42,-273,ls),
(42,-285,o),
(48,-292,o),
(60,-292,cs),
(152,-292,l),
(152,-313,ls),
(152,-327,o),
(143,-332,o),
(130,-332,cs),
(77,-332,ls),
(67,-332,o),
(58,-340,o),
(58,-352,cs),
(58,-452,ls),
(58,-462,o),
(67,-470,o),
(77,-470,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = _bottom;
pos = (173,0);
},
{
name = bottom;
pos = (173,-500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(167,-470,ls),
(252,-470,o),
(307,-418,o),
(307,-312,cs),
(307,-92,ls),
(307,-82,o),
(298,-73,o),
(287,-73,cs),
(62,-73,ls),
(50,-73,o),
(42,-82,o),
(42,-92,cs),
(42,-273,ls),
(42,-285,o),
(48,-292,o),
(60,-292,cs),
(152,-292,l),
(152,-313,ls),
(152,-327,o),
(143,-332,o),
(130,-332,cs),
(77,-332,ls),
(67,-332,o),
(58,-340,o),
(58,-352,cs),
(58,-452,ls),
(58,-462,o),
(67,-470,o),
(77,-470,cs)
);
}
);
width = 348;
},
{
anchors = (
{
name = _bottom;
pos = (173,0);
},
{
name = bottom;
pos = (173,-500);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(167,-470,ls),
(252,-470,o),
(307,-418,o),
(307,-312,cs),
(307,-92,ls),
(307,-82,o),
(298,-73,o),
(287,-73,cs),
(62,-73,ls),
(50,-73,o),
(42,-82,o),
(42,-92,cs),
(42,-273,ls),
(42,-285,o),
(48,-292,o),
(60,-292,cs),
(152,-292,l),
(152,-313,ls),
(152,-327,o),
(143,-332,o),
(130,-332,cs),
(77,-332,ls),
(67,-332,o),
(58,-340,o),
(58,-352,cs),
(58,-452,ls),
(58,-462,o),
(67,-470,o),
(77,-470,cs)
);
}
);
width = 348;
}
);
}
