{
glyphname = copyright;
kernLeft = KO_at;
kernRight = KO_copyright;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(827,-2,ls),
(845,-2,o),
(857,3,o),
(873,18,cs),
(1107,250,ls),
(1120,262,o),
(1125,275,o),
(1125,297,cs),
(1125,1035,ls),
(1125,1057,o),
(1120,1070,o),
(1107,1082,cs),
(873,1313,ls),
(857,1328,o),
(845,1333,o),
(827,1333,cs),
(340,1333,ls),
(322,1333,o),
(310,1328,o),
(293,1313,cs),
(60,1082,ls),
(47,1070,o),
(42,1057,o),
(42,1035,cs),
(42,297,ls),
(42,275,o),
(47,262,o),
(60,250,cs),
(293,18,ls),
(310,3,o),
(322,-2,o),
(340,-2,cs)
);
},
{
closed = 1;
nodes = (
(773,225,ls),
(788,225,o),
(798,235,o),
(798,250,cs),
(798,387,ls),
(798,402,o),
(796,409,o),
(787,418,cs),
(525,645,l),
(525,690,l),
(787,917,ls),
(796,926,o),
(798,933,o),
(798,948,cs),
(798,1085,ls),
(798,1100,o),
(788,1110,o),
(773,1110,cs),
(607,1110,ls),
(586,1110,o),
(577,1107,o),
(567,1097,cs),
(300,863,ls),
(285,851,o),
(283,848,o),
(283,823,cs),
(283,512,ls),
(283,488,o),
(285,484,o),
(300,472,cs),
(567,238,ls),
(577,228,o),
(586,225,o),
(607,225,cs)
);
},
{
closed = 1;
nodes = (
(365,82,o),
(353,87,o),
(342,98,cs),
(142,298,ls),
(130,310,o),
(125,322,o),
(125,338,cs),
(125,993,ls),
(125,1010,o),
(130,1022,o),
(142,1033,cs),
(342,1233,ls),
(353,1245,o),
(365,1250,o),
(382,1250,cs),
(785,1250,ls),
(802,1250,o),
(813,1245,o),
(825,1233,cs),
(1025,1033,ls),
(1037,1022,o),
(1042,1010,o),
(1042,993,cs),
(1042,338,ls),
(1042,322,o),
(1037,310,o),
(1025,298,cs),
(825,98,ls),
(813,87,o),
(802,82,o),
(785,82,cs),
(382,82,ls)
);
}
);
width = 1167;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(827,-2,ls),
(847,-2,o),
(858,5,o),
(873,18,cs),
(1107,250,ls),
(1122,263,o),
(1125,278,o),
(1125,297,cs),
(1125,1035,ls),
(1125,1053,o),
(1122,1068,o),
(1107,1082,cs),
(873,1313,ls),
(858,1327,o),
(847,1333,o),
(827,1333,cs),
(340,1333,ls),
(320,1333,o),
(308,1327,o),
(293,1313,cs),
(60,1082,ls),
(45,1068,o),
(42,1053,o),
(42,1035,cs),
(42,297,ls),
(42,278,o),
(45,263,o),
(60,250,cs),
(293,18,ls),
(308,5,o),
(320,-2,o),
(340,-2,cs)
);
},
{
closed = 1;
nodes = (
(757,158,ls),
(772,158,o),
(782,168,o),
(782,183,cs),
(782,453,ls),
(782,465,o),
(782,473,o),
(770,485,cs),
(608,645,l),
(608,690,l),
(770,850,ls),
(782,862,o),
(782,870,o),
(782,882,cs),
(782,1152,ls),
(782,1167,o),
(772,1177,o),
(757,1177,cs),
(523,1177,ls),
(505,1177,o),
(495,1175,o),
(483,1163,cs),
(250,930,ls),
(235,915,o),
(233,912,o),
(233,890,cs),
(233,445,ls),
(233,423,o),
(235,420,o),
(250,405,cs),
(483,172,ls),
(495,160,o),
(505,158,o),
(523,158,cs)
);
},
{
closed = 1;
nodes = (
(365,82,o),
(353,87,o),
(342,98,cs),
(142,298,ls),
(130,310,o),
(125,322,o),
(125,338,cs),
(125,993,ls),
(125,1010,o),
(130,1022,o),
(142,1033,cs),
(342,1233,ls),
(353,1245,o),
(365,1250,o),
(382,1250,cs),
(785,1250,ls),
(802,1250,o),
(813,1245,o),
(825,1233,cs),
(1025,1033,ls),
(1037,1022,o),
(1042,1010,o),
(1042,993,cs),
(1042,338,ls),
(1042,322,o),
(1037,310,o),
(1025,298,cs),
(825,98,ls),
(813,87,o),
(802,82,o),
(785,82,cs),
(382,82,ls)
);
}
);
width = 1167;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(827,-2,ls),
(845,-2,o),
(857,3,o),
(873,18,cs),
(1107,250,ls),
(1120,262,o),
(1125,275,o),
(1125,297,cs),
(1125,1035,ls),
(1125,1057,o),
(1120,1070,o),
(1107,1082,cs),
(873,1313,ls),
(857,1328,o),
(845,1333,o),
(827,1333,cs),
(340,1333,ls),
(322,1333,o),
(310,1328,o),
(293,1313,cs),
(60,1082,ls),
(47,1070,o),
(42,1057,o),
(42,1035,cs),
(42,297,ls),
(42,275,o),
(47,262,o),
(60,250,cs),
(293,18,ls),
(310,3,o),
(322,-2,o),
(340,-2,cs)
);
},
{
closed = 1;
nodes = (
(773,225,ls),
(788,225,o),
(798,235,o),
(798,250,cs),
(798,387,ls),
(798,402,o),
(796,409,o),
(787,418,cs),
(525,645,l),
(525,690,l),
(787,917,ls),
(796,926,o),
(798,933,o),
(798,948,cs),
(798,1085,ls),
(798,1100,o),
(788,1110,o),
(773,1110,cs),
(607,1110,ls),
(586,1110,o),
(577,1107,o),
(567,1097,cs),
(300,863,ls),
(285,851,o),
(283,848,o),
(283,823,cs),
(283,512,ls),
(283,488,o),
(285,484,o),
(300,472,cs),
(567,238,ls),
(577,228,o),
(586,225,o),
(607,225,cs)
);
},
{
closed = 1;
nodes = (
(365,82,o),
(353,87,o),
(342,98,cs),
(142,298,ls),
(130,310,o),
(125,322,o),
(125,338,cs),
(125,993,ls),
(125,1010,o),
(130,1022,o),
(142,1033,cs),
(342,1233,ls),
(353,1245,o),
(365,1250,o),
(382,1250,cs),
(785,1250,ls),
(802,1250,o),
(813,1245,o),
(825,1233,cs),
(1025,1033,ls),
(1037,1022,o),
(1042,1010,o),
(1042,993,cs),
(1042,338,ls),
(1042,322,o),
(1037,310,o),
(1025,298,cs),
(825,98,ls),
(813,87,o),
(802,82,o),
(785,82,cs),
(382,82,ls)
);
}
);
width = 1167;
}
);
unicode = 169;
}
