{
glyphname = cstroke;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
pos = (61,0);
ref = c;
},
{
closed = 1;
nodes = (
(172,0,ls),
(186,0,o),
(194,8,o),
(202,23,cs),
(779,1173,ls),
(789,1192,o),
(781,1200,o),
(767,1200,cs),
(724,1200,ls),
(711,1200,o),
(702,1192,o),
(694,1177,cs),
(117,27,ls),
(107,8,o),
(116,0,o),
(129,0,cs)
);
}
);
width = 863;
},
{
layerId = m002;
shapes = (
{
pos = (39,0);
ref = c;
},
{
closed = 1;
nodes = (
(101,0,ls),
(114,0,o),
(122,8,o),
(131,23,cs),
(707,1173,ls),
(717,1192,o),
(709,1200,o),
(696,1200,cs),
(652,1200,ls),
(639,1200,o),
(631,1192,o),
(622,1177,cs),
(46,27,ls),
(36,8,o),
(44,0,o),
(57,0,cs)
);
}
);
width = 753;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
pos = (61,0);
ref = c;
},
{
closed = 1;
nodes = (
(172,0,ls),
(186,0,o),
(194,8,o),
(202,23,cs),
(779,1173,ls),
(789,1192,o),
(781,1200,o),
(767,1200,cs),
(724,1200,ls),
(711,1200,o),
(702,1192,o),
(694,1177,cs),
(117,27,ls),
(107,8,o),
(116,0,o),
(129,0,cs)
);
}
);
width = 863;
}
);
metricLeft = c;
metricRight = c;
unicode = 572;
}
