{
glyphname = currency;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(330,480,l),
(387,445,o),
(453,423,o),
(527,423,cs),
(600,423,o),
(668,447,o),
(725,485,c),
(897,313,l),
(980,398,l),
(810,568,l),
(857,630,o),
(885,708,o),
(885,792,cs),
(885,873,o),
(858,947,o),
(815,1005,c),
(983,1173,l),
(900,1258,l),
(727,1087,l),
(670,1123,o),
(600,1145,o),
(527,1145,cs),
(453,1145,o),
(387,1122,o),
(332,1083,c),
(158,1257,l),
(75,1172,l),
(247,998,l),
(203,937,o),
(178,858,o),
(178,777,cs),
(178,695,o),
(202,622,o),
(243,563,c),
(75,395,l),
(158,310,l)
);
},
{
closed = 1;
nodes = (
(392,525,o),
(285,637,o),
(285,778,cs),
(285,917,o),
(367,1043,o),
(523,1043,cs),
(658,1043,o),
(770,922,o),
(770,782,cs),
(770,642,o),
(692,525,o),
(527,525,cs)
);
}
);
width = 1058;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(330,480,l),
(387,445,o),
(453,423,o),
(527,423,cs),
(600,423,o),
(668,447,o),
(725,485,c),
(897,313,l),
(980,398,l),
(810,568,l),
(857,630,o),
(885,708,o),
(885,792,cs),
(885,873,o),
(858,947,o),
(815,1005,c),
(983,1173,l),
(900,1258,l),
(727,1087,l),
(670,1123,o),
(600,1145,o),
(527,1145,cs),
(453,1145,o),
(387,1122,o),
(332,1083,c),
(158,1257,l),
(75,1172,l),
(247,998,l),
(203,937,o),
(178,858,o),
(178,777,cs),
(178,695,o),
(202,622,o),
(243,563,c),
(75,395,l),
(158,310,l)
);
},
{
closed = 1;
nodes = (
(392,525,o),
(285,637,o),
(285,778,cs),
(285,917,o),
(367,1043,o),
(523,1043,cs),
(658,1043,o),
(770,922,o),
(770,782,cs),
(770,642,o),
(692,525,o),
(527,525,cs)
);
}
);
width = 1058;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(330,480,l),
(387,445,o),
(453,423,o),
(527,423,cs),
(600,423,o),
(668,447,o),
(725,485,c),
(897,313,l),
(980,398,l),
(810,568,l),
(857,630,o),
(885,708,o),
(885,792,cs),
(885,873,o),
(858,947,o),
(815,1005,c),
(983,1173,l),
(900,1258,l),
(727,1087,l),
(670,1123,o),
(600,1145,o),
(527,1145,cs),
(453,1145,o),
(387,1122,o),
(332,1083,c),
(158,1257,l),
(75,1172,l),
(247,998,l),
(203,937,o),
(178,858,o),
(178,777,cs),
(178,695,o),
(202,622,o),
(243,563,c),
(75,395,l),
(158,310,l)
);
},
{
closed = 1;
nodes = (
(392,525,o),
(285,637,o),
(285,778,cs),
(285,917,o),
(367,1043,o),
(523,1043,cs),
(658,1043,o),
(770,922,o),
(770,782,cs),
(770,642,o),
(692,525,o),
(527,525,cs)
);
}
);
width = 1058;
}
);
unicode = 164;
}
