{
glyphname = D;
kernLeft = KO_A;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (472,-50);
},
{
name = center;
pos = (492,667);
},
{
name = top;
pos = (492,1333);
}
);
annotations = (
{
pos = (402,631);
text = "Roundness of edges not alligned with /O";
type = Text;
width = 105;
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "FCB09AC3-96D3-4C18-A47A-989C3C1E00D9";
name = "Jun 2 22, 02:44";
shapes = (
{
closed = 1;
nodes = (
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs),
(747,0,ls),
(753,0,o),
(762,3,o),
(765,8,cs),
(953,265,ls),
(955,268,o),
(957,273,o),
(957,277,cs),
(957,1048,ls),
(957,1052,o),
(955,1055,o),
(952,1060,cs),
(737,1325,ls),
(733,1330,o),
(727,1333,o),
(720,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs)
);
},
{
closed = 1;
nodes = (
(537,958,o),
(552,928,o),
(552,873,cs),
(552,460,ls),
(552,408,o),
(530,380,o),
(502,380,cs),
(458,380,l),
(458,958,l),
(502,958,ls)
);
}
);
width = 1003;
},
{
anchors = (
{
name = bottom;
pos = (483,-50);
},
{
name = center;
pos = (503,667);
},
{
name = top;
pos = (503,1333);
}
);
annotations = (
{
pos = (402,631);
text = "Roundness of edges not alligned with /O";
type = Text;
width = 105;
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
angle = 90;
pos = (306,0);
showMeasurement = 1;
}
);
layerId = "47B87325-F592-43BF-923A-1C9BC43172A6";
name = "Jul 29 22, 20:56";
shapes = (
{
closed = 1;
nodes = (
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs),
(767,0,ls),
(773,0,o),
(782,3,o),
(785,8,cs),
(973,265,ls),
(975,268,o),
(977,273,o),
(977,277,cs),
(977,1048,ls),
(977,1052,o),
(975,1055,o),
(972,1060,cs),
(757,1325,ls),
(753,1330,o),
(747,1333,o),
(740,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs)
);
},
{
closed = 1;
nodes = (
(477,377,o),
(457,397,o),
(457,433,cs),
(457,900,ls),
(457,937,o),
(477,957,o),
(510,957,cs),
(543,957,o),
(563,937,o),
(563,900,cs),
(563,433,ls),
(563,397,o),
(543,377,o),
(510,377,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = center;
pos = (633,667);
},
{
name = hook;
pos = (138,1333);
},
{
name = top;
pos = (493,1333);
}
);
annotations = (
{
pos = (82,899);
text = "Roundness of edges not alligned with /O";
type = Text;
width = 105;
}
);
background = {
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = center;
pos = (582,667);
},
{
name = ogonek;
pos = (778,0);
},
{
name = top;
pos = (583,1333);
},
{
name = topleft;
pos = (133,1333);
},
{
name = topright;
pos = (778,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(778,0,ls),
(795,0,o),
(807,5,o),
(818,17,cs),
(1018,217,ls),
(1030,228,o),
(1035,240,o),
(1035,257,cs),
(1035,1077,ls),
(1035,1093,o),
(1030,1105,o),
(1018,1117,cs),
(818,1317,ls),
(807,1328,o),
(795,1333,o),
(778,1333,cs),
(385,1333,ls),
(368,1333,o),
(357,1328,o),
(345,1317,cs),
(145,1117,ls),
(133,1105,o),
(128,1093,o),
(128,1077,cs),
(128,257,ls),
(128,240,o),
(133,228,o),
(145,217,cs),
(345,17,ls),
(357,5,o),
(368,0,o),
(385,0,cs)
);
},
{
closed = 1;
nodes = (
(473,267,o),
(462,287,o),
(462,323,cs),
(462,1010,ls),
(462,1047,o),
(473,1067,o),
(503,1067,cs),
(660,1067,ls),
(690,1067,o),
(702,1047,o),
(702,1010,cs),
(702,323,ls),
(702,287,o),
(690,267,o),
(660,267,cs),
(503,267,ls)
);
}
);
};
guides = (
{
angle = 90;
pos = (336,0);
showMeasurement = 1;
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(765,0,o),
(777,5,o),
(788,17,cs),
(988,217,ls),
(1000,228,o),
(1005,240,o),
(1005,257,cs),
(1005,1077,ls),
(1005,1093,o),
(1000,1105,o),
(988,1117,cs),
(788,1317,ls),
(777,1328,o),
(765,1333,o),
(748,1333,cs),
(138,1333,ls),
(123,1333,o),
(113,1323,o),
(113,1308,cs),
(113,25,ls),
(113,10,o),
(123,0,o),
(138,0,cs)
);
},
{
closed = 1;
nodes = (
(447,1067,l),
(630,1067,ls),
(660,1067,o),
(672,1047,o),
(672,1010,cs),
(672,323,ls),
(672,287,o),
(660,267,o),
(630,267,cs),
(447,267,l)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (472,-50);
},
{
name = center;
pos = (492,667);
},
{
name = top;
pos = (492,1333);
}
);
annotations = (
{
pos = (402,631);
text = "Roundness of edges not alligned with /O";
type = Text;
width = 105;
}
);
associatedMasterId = m002;
layerId = "2B3C299C-6DE6-4D55-8B7E-7EBB93716D67";
name = "Jun 2 22, 02:44";
shapes = (
{
closed = 1;
nodes = (
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs),
(747,0,ls),
(753,0,o),
(762,3,o),
(765,8,cs),
(953,265,ls),
(955,268,o),
(957,273,o),
(957,277,cs),
(957,1048,ls),
(957,1052,o),
(955,1055,o),
(952,1060,cs),
(737,1325,ls),
(733,1330,o),
(727,1333,o),
(720,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs)
);
},
{
closed = 1;
nodes = (
(537,958,o),
(552,928,o),
(552,873,cs),
(552,460,ls),
(552,408,o),
(530,380,o),
(502,380,cs),
(458,380,l),
(458,958,l),
(502,958,ls)
);
}
);
width = 1003;
},
{
anchors = (
{
name = bottom;
pos = (483,-50);
},
{
name = center;
pos = (503,667);
},
{
name = top;
pos = (503,1333);
}
);
annotations = (
{
pos = (402,631);
text = "Roundness of edges not alligned with /O";
type = Text;
width = 105;
}
);
associatedMasterId = m002;
guides = (
{
angle = 90;
pos = (306,0);
showMeasurement = 1;
}
);
layerId = "8F505C39-5528-4471-91DC-39DACB956F93";
name = "Jul 29 22, 20:56";
shapes = (
{
closed = 1;
nodes = (
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs),
(767,0,ls),
(773,0,o),
(782,3,o),
(785,8,cs),
(973,265,ls),
(975,268,o),
(977,273,o),
(977,277,cs),
(977,1048,ls),
(977,1052,o),
(975,1055,o),
(972,1060,cs),
(757,1325,ls),
(753,1330,o),
(747,1333,o),
(740,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs)
);
},
{
closed = 1;
nodes = (
(477,377,o),
(457,397,o),
(457,433,cs),
(457,900,ls),
(457,937,o),
(477,957,o),
(510,957,cs),
(543,957,o),
(563,937,o),
(563,900,cs),
(563,433,ls),
(563,397,o),
(543,377,o),
(510,377,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = center;
pos = (503,667);
},
{
name = hook;
pos = (67,1333);
},
{
name = top;
pos = (450,1333);
}
);
annotations = (
{
pos = (402,631);
text = "Roundness of edges not alligned with /O";
type = Text;
width = 105;
}
);
guides = (
{
angle = 90;
pos = (306,0);
showMeasurement = 1;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(702,0,ls),
(718,0,o),
(730,5,o),
(742,17,cs),
(942,217,ls),
(953,228,o),
(958,240,o),
(958,257,cs),
(958,1077,ls),
(958,1093,o),
(953,1105,o),
(942,1117,cs),
(742,1317,ls),
(730,1328,o),
(718,1333,o),
(702,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(458,933,l),
(500,933,ls),
(530,933,o),
(542,913,o),
(542,877,cs),
(542,457,ls),
(542,420,o),
(530,400,o),
(500,400,cs),
(458,400,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (472,-50);
},
{
name = center;
pos = (492,667);
},
{
name = top;
pos = (492,1333);
}
);
annotations = (
{
pos = (402,631);
text = "Roundness of edges not alligned with /O";
type = Text;
width = 105;
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "6648DBE6-8AC3-4F2C-B3C9-86E6E30B8EA2";
name = "Jun 2 22, 02:44";
shapes = (
{
closed = 1;
nodes = (
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs),
(747,0,ls),
(753,0,o),
(762,3,o),
(765,8,cs),
(953,265,ls),
(955,268,o),
(957,273,o),
(957,277,cs),
(957,1048,ls),
(957,1052,o),
(955,1055,o),
(952,1060,cs),
(737,1325,ls),
(733,1330,o),
(727,1333,o),
(720,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs)
);
},
{
closed = 1;
nodes = (
(537,958,o),
(552,928,o),
(552,873,cs),
(552,460,ls),
(552,408,o),
(530,380,o),
(502,380,cs),
(458,380,l),
(458,958,l),
(502,958,ls)
);
}
);
width = 1003;
},
{
anchors = (
{
name = bottom;
pos = (483,-50);
},
{
name = center;
pos = (503,667);
},
{
name = top;
pos = (503,1333);
}
);
annotations = (
{
pos = (402,631);
text = "Roundness of edges not alligned with /O";
type = Text;
width = 105;
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
angle = 90;
pos = (306,0);
showMeasurement = 1;
}
);
layerId = "4A2CFFB5-54F1-487B-BA1F-8532136A13CC";
name = "Jul 29 22, 20:56";
shapes = (
{
closed = 1;
nodes = (
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs),
(767,0,ls),
(773,0,o),
(782,3,o),
(785,8,cs),
(973,265,ls),
(975,268,o),
(977,273,o),
(977,277,cs),
(977,1048,ls),
(977,1052,o),
(975,1055,o),
(972,1060,cs),
(757,1325,ls),
(753,1330,o),
(747,1333,o),
(740,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs)
);
},
{
closed = 1;
nodes = (
(477,377,o),
(457,397,o),
(457,433,cs),
(457,900,ls),
(457,937,o),
(477,957,o),
(510,957,cs),
(543,957,o),
(563,937,o),
(563,900,cs),
(563,433,ls),
(563,397,o),
(543,377,o),
(510,377,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = center;
pos = (633,667);
},
{
name = hook;
pos = (138,1333);
},
{
name = top;
pos = (493,1333);
}
);
annotations = (
{
pos = (82,899);
text = "Roundness of edges not alligned with /O";
type = Text;
width = 105;
}
);
background = {
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = center;
pos = (582,667);
},
{
name = ogonek;
pos = (778,0);
},
{
name = top;
pos = (583,1333);
},
{
name = topleft;
pos = (133,1333);
},
{
name = topright;
pos = (778,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(778,0,ls),
(795,0,o),
(807,5,o),
(818,17,cs),
(1018,217,ls),
(1030,228,o),
(1035,240,o),
(1035,257,cs),
(1035,1077,ls),
(1035,1093,o),
(1030,1105,o),
(1018,1117,cs),
(818,1317,ls),
(807,1328,o),
(795,1333,o),
(778,1333,cs),
(385,1333,ls),
(368,1333,o),
(357,1328,o),
(345,1317,cs),
(145,1117,ls),
(133,1105,o),
(128,1093,o),
(128,1077,cs),
(128,257,ls),
(128,240,o),
(133,228,o),
(145,217,cs),
(345,17,ls),
(357,5,o),
(368,0,o),
(385,0,cs)
);
},
{
closed = 1;
nodes = (
(473,267,o),
(462,287,o),
(462,323,cs),
(462,1010,ls),
(462,1047,o),
(473,1067,o),
(503,1067,cs),
(660,1067,ls),
(690,1067,o),
(702,1047,o),
(702,1010,cs),
(702,323,ls),
(702,287,o),
(690,267,o),
(660,267,cs),
(503,267,ls)
);
}
);
};
guides = (
{
angle = 90;
pos = (336,0);
showMeasurement = 1;
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(765,0,o),
(777,5,o),
(788,17,cs),
(988,217,ls),
(1000,228,o),
(1005,240,o),
(1005,257,cs),
(1005,1077,ls),
(1005,1093,o),
(1000,1105,o),
(988,1117,cs),
(788,1317,ls),
(777,1328,o),
(765,1333,o),
(748,1333,cs),
(138,1333,ls),
(123,1333,o),
(113,1323,o),
(113,1308,cs),
(113,25,ls),
(113,10,o),
(123,0,o),
(138,0,cs)
);
},
{
closed = 1;
nodes = (
(447,1067,l),
(630,1067,ls),
(660,1067,o),
(672,1047,o),
(672,1010,cs),
(672,323,ls),
(672,287,o),
(660,267,o),
(630,267,cs),
(447,267,l)
);
}
);
width = 1118;
}
);
unicode = 68;
}
