{
glyphname = Ddotbelow;
kernLeft = KO_A;
kernRight = KO_D;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (493,-250);
},
{
name = center;
pos = (633,667);
},
{
name = hook;
pos = (138,1333);
},
{
name = top;
pos = (493,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(765,0,o),
(777,5,o),
(788,17,cs),
(988,217,ls),
(1000,228,o),
(1005,240,o),
(1005,257,cs),
(1005,1077,ls),
(1005,1093,o),
(1000,1105,o),
(988,1117,cs),
(788,1317,ls),
(777,1328,o),
(765,1333,o),
(748,1333,cs),
(138,1333,ls),
(123,1333,o),
(113,1323,o),
(113,1308,cs),
(113,25,ls),
(113,10,o),
(123,0,o),
(138,0,cs)
);
},
{
closed = 1;
nodes = (
(447,1067,l),
(630,1067,ls),
(660,1067,o),
(672,1047,o),
(672,1010,cs),
(672,323,ls),
(672,287,o),
(660,267,o),
(630,267,cs),
(447,267,l)
);
},
{
closed = 1;
nodes = (
(551,-252,o),
(593,-210,o),
(593,-152,cs),
(593,-93,o),
(551,-50,o),
(493,-50,cs),
(435,-50,o),
(393,-93,o),
(393,-152,cs),
(393,-210,o),
(435,-252,o),
(493,-252,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = D;
},
{
pos = (323,0);
ref = dotbelowcomb;
}
);
width = 1118;
},
{
background = {
anchors = (
{
name = bottom;
pos = (443,-250);
},
{
name = center;
pos = (503,667);
},
{
name = hook;
pos = (67,1333);
},
{
name = top;
pos = (450,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(702,0,ls),
(718,0,o),
(730,5,o),
(742,17,cs),
(942,217,ls),
(953,228,o),
(958,240,o),
(958,257,cs),
(958,1077,ls),
(958,1093,o),
(953,1105,o),
(942,1117,cs),
(742,1317,ls),
(730,1328,o),
(718,1333,o),
(702,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(458,933,l),
(500,933,ls),
(530,933,o),
(542,913,o),
(542,877,cs),
(542,457,ls),
(542,420,o),
(530,400,o),
(500,400,cs),
(458,400,l)
);
},
{
closed = 1;
nodes = (
(501,-252,o),
(543,-210,o),
(543,-152,cs),
(543,-93,o),
(501,-50,o),
(443,-50,cs),
(385,-50,o),
(343,-93,o),
(343,-152,cs),
(343,-210,o),
(385,-252,o),
(443,-252,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = D;
},
{
pos = (273,0);
ref = dotbelowcomb;
}
);
width = 1000;
},
{
background = {
anchors = (
{
name = bottom;
pos = (493,-250);
},
{
name = center;
pos = (633,667);
},
{
name = hook;
pos = (138,1333);
},
{
name = top;
pos = (493,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(765,0,o),
(777,5,o),
(788,17,cs),
(988,217,ls),
(1000,228,o),
(1005,240,o),
(1005,257,cs),
(1005,1077,ls),
(1005,1093,o),
(1000,1105,o),
(988,1117,cs),
(788,1317,ls),
(777,1328,o),
(765,1333,o),
(748,1333,cs),
(138,1333,ls),
(123,1333,o),
(113,1323,o),
(113,1308,cs),
(113,25,ls),
(113,10,o),
(123,0,o),
(138,0,cs)
);
},
{
closed = 1;
nodes = (
(447,1067,l),
(630,1067,ls),
(660,1067,o),
(672,1047,o),
(672,1010,cs),
(672,323,ls),
(672,287,o),
(660,267,o),
(630,267,cs),
(447,267,l)
);
},
{
closed = 1;
nodes = (
(551,-252,o),
(593,-210,o),
(593,-152,cs),
(593,-93,o),
(551,-50,o),
(493,-50,cs),
(435,-50,o),
(393,-93,o),
(393,-152,cs),
(393,-210,o),
(435,-252,o),
(493,-252,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = D;
},
{
pos = (323,0);
ref = dotbelowcomb;
}
);
width = 1118;
}
);
unicode = 7692;
}
