{
glyphname = Dhook;
kernRight = KO_D;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (902,0);
},
{
name = center;
pos = (1042,667);
},
{
name = hook;
pos = (547,1333);
},
{
name = top;
pos = (902,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(1157,0,ls),
(1174,0,o),
(1186,5,o),
(1197,17,cs),
(1397,217,ls),
(1409,228,o),
(1414,240,o),
(1414,257,cs),
(1414,1077,ls),
(1414,1093,o),
(1409,1105,o),
(1397,1117,cs),
(1197,1317,ls),
(1186,1328,o),
(1174,1333,o),
(1157,1333,cs),
(547,1333,ls),
(532,1333,o),
(522,1323,o),
(522,1308,cs),
(522,25,ls),
(522,10,o),
(532,0,o),
(547,0,cs)
);
},
{
closed = 1;
nodes = (
(856,1067,l),
(1039,1067,ls),
(1069,1067,o),
(1081,1047,o),
(1081,1010,cs),
(1081,323,ls),
(1081,287,o),
(1069,267,o),
(1039,267,cs),
(856,267,l)
);
},
{
closed = 1;
nodes = (
(307,925,ls),
(325,925,o),
(338,937,o),
(338,957,cs),
(338,1122,l),
(537,1122,l),
(537,1333,l),
(242,1333,ls),
(227,1333,o),
(215,1330,o),
(203,1317,cs),
(133,1243,ls),
(123,1232,o),
(120,1218,o),
(120,1203,cs),
(120,957,ls),
(120,937,o),
(132,925,o),
(150,925,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = D;
},
{
alignment = -1;
pos = (100,0);
ref = _hook.part;
}
);
width = 1527;
},
{
background = {
anchors = (
{
name = bottom;
pos = (868,0);
},
{
name = center;
pos = (928,667);
},
{
name = hook;
pos = (492,1333);
},
{
name = top;
pos = (875,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(1127,0,ls),
(1143,0,o),
(1155,5,o),
(1167,17,cs),
(1367,217,ls),
(1378,228,o),
(1383,240,o),
(1383,257,cs),
(1383,1077,ls),
(1383,1093,o),
(1378,1105,o),
(1367,1117,cs),
(1167,1317,ls),
(1155,1328,o),
(1143,1333,o),
(1127,1333,cs),
(492,1333,ls),
(477,1333,o),
(467,1323,o),
(467,1308,cs),
(467,25,ls),
(467,10,o),
(477,0,o),
(492,0,cs)
);
},
{
closed = 1;
nodes = (
(883,933,l),
(925,933,ls),
(955,933,o),
(967,913,o),
(967,877,cs),
(967,457,ls),
(967,420,o),
(955,400,o),
(925,400,cs),
(883,400,l)
);
},
{
closed = 1;
nodes = (
(278,925,ls),
(297,925,o),
(310,937,o),
(310,957,cs),
(310,1055,l),
(492,1055,l),
(492,1333,l),
(163,1333,ls),
(148,1333,o),
(137,1330,o),
(125,1317,cs),
(55,1243,ls),
(45,1232,o),
(42,1218,o),
(42,1203,cs),
(42,957,ls),
(42,937,o),
(53,925,o),
(72,925,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (425,0);
ref = D;
},
{
alignment = -1;
ref = _hook.part;
}
);
width = 1425;
},
{
background = {
anchors = (
{
name = bottom;
pos = (902,0);
},
{
name = center;
pos = (1042,667);
},
{
name = hook;
pos = (547,1333);
},
{
name = top;
pos = (902,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(1157,0,ls),
(1174,0,o),
(1186,5,o),
(1197,17,cs),
(1397,217,ls),
(1409,228,o),
(1414,240,o),
(1414,257,cs),
(1414,1077,ls),
(1414,1093,o),
(1409,1105,o),
(1397,1117,cs),
(1197,1317,ls),
(1186,1328,o),
(1174,1333,o),
(1157,1333,cs),
(547,1333,ls),
(532,1333,o),
(522,1323,o),
(522,1308,cs),
(522,25,ls),
(522,10,o),
(532,0,o),
(547,0,cs)
);
},
{
closed = 1;
nodes = (
(856,1067,l),
(1039,1067,ls),
(1069,1067,o),
(1081,1047,o),
(1081,1010,cs),
(1081,323,ls),
(1081,287,o),
(1069,267,o),
(1039,267,cs),
(856,267,l)
);
},
{
closed = 1;
nodes = (
(307,925,ls),
(325,925,o),
(338,937,o),
(338,957,cs),
(338,1122,l),
(537,1122,l),
(537,1333,l),
(242,1333,ls),
(227,1333,o),
(215,1330,o),
(203,1317,cs),
(133,1243,ls),
(123,1232,o),
(120,1218,o),
(120,1203,cs),
(120,957,ls),
(120,937,o),
(132,925,o),
(150,925,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = -1;
pos = (409,0);
ref = D;
},
{
alignment = -1;
pos = (100,0);
ref = _hook.part;
}
);
width = 1527;
}
);
metricLeft = O;
metricRight = D;
unicode = 394;
}
