{
glyphname = Dmacronbelow;
kernLeft = KO_A;
kernRight = KO_D;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (493,-150);
},
{
name = center;
pos = (633,667);
},
{
name = hook;
pos = (138,1333);
},
{
name = top;
pos = (493,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(765,0,o),
(777,5,o),
(788,17,cs),
(988,217,ls),
(1000,228,o),
(1005,240,o),
(1005,257,cs),
(1005,1077,ls),
(1005,1093,o),
(1000,1105,o),
(988,1117,cs),
(788,1317,ls),
(777,1328,o),
(765,1333,o),
(748,1333,cs),
(138,1333,ls),
(123,1333,o),
(113,1323,o),
(113,1308,cs),
(113,25,ls),
(113,10,o),
(123,0,o),
(138,0,cs)
);
},
{
closed = 1;
nodes = (
(447,1067,l),
(630,1067,ls),
(660,1067,o),
(672,1047,o),
(672,1010,cs),
(672,323,ls),
(672,287,o),
(660,267,o),
(630,267,cs),
(447,267,l)
);
},
{
closed = 1;
nodes = (
(668,-150,ls),
(683,-150,o),
(693,-140,o),
(693,-125,cs),
(693,-75,ls),
(693,-60,o),
(683,-50,o),
(668,-50,cs),
(317,-50,ls),
(302,-50,o),
(292,-60,o),
(292,-75,cs),
(292,-125,ls),
(292,-140,o),
(302,-150,o),
(317,-150,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = D;
},
{
pos = (250,0);
ref = macronbelowcomb;
}
);
width = 1118;
},
{
background = {
anchors = (
{
name = bottom;
pos = (443,-150);
},
{
name = center;
pos = (503,667);
},
{
name = hook;
pos = (67,1333);
},
{
name = top;
pos = (450,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(702,0,ls),
(718,0,o),
(730,5,o),
(742,17,cs),
(942,217,ls),
(953,228,o),
(958,240,o),
(958,257,cs),
(958,1077,ls),
(958,1093,o),
(953,1105,o),
(942,1117,cs),
(742,1317,ls),
(730,1328,o),
(718,1333,o),
(702,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(458,933,l),
(500,933,ls),
(530,933,o),
(542,913,o),
(542,877,cs),
(542,457,ls),
(542,420,o),
(530,400,o),
(500,400,cs),
(458,400,l)
);
},
{
closed = 1;
nodes = (
(618,-150,ls),
(633,-150,o),
(643,-140,o),
(643,-125,cs),
(643,-75,ls),
(643,-60,o),
(633,-50,o),
(618,-50,cs),
(267,-50,ls),
(252,-50,o),
(242,-60,o),
(242,-75,cs),
(242,-125,ls),
(242,-140,o),
(252,-150,o),
(267,-150,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = D;
},
{
pos = (200,0);
ref = macronbelowcomb;
}
);
width = 1000;
},
{
background = {
anchors = (
{
name = bottom;
pos = (493,-150);
},
{
name = center;
pos = (633,667);
},
{
name = hook;
pos = (138,1333);
},
{
name = top;
pos = (493,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(765,0,o),
(777,5,o),
(788,17,cs),
(988,217,ls),
(1000,228,o),
(1005,240,o),
(1005,257,cs),
(1005,1077,ls),
(1005,1093,o),
(1000,1105,o),
(988,1117,cs),
(788,1317,ls),
(777,1328,o),
(765,1333,o),
(748,1333,cs),
(138,1333,ls),
(123,1333,o),
(113,1323,o),
(113,1308,cs),
(113,25,ls),
(113,10,o),
(123,0,o),
(138,0,cs)
);
},
{
closed = 1;
nodes = (
(447,1067,l),
(630,1067,ls),
(660,1067,o),
(672,1047,o),
(672,1010,cs),
(672,323,ls),
(672,287,o),
(660,267,o),
(630,267,cs),
(447,267,l)
);
},
{
closed = 1;
nodes = (
(668,-150,ls),
(683,-150,o),
(693,-140,o),
(693,-125,cs),
(693,-75,ls),
(693,-60,o),
(683,-50,o),
(668,-50,cs),
(317,-50,ls),
(302,-50,o),
(292,-60,o),
(292,-75,cs),
(292,-125,ls),
(292,-140,o),
(302,-150,o),
(317,-150,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = D;
},
{
pos = (250,0);
ref = macronbelowcomb;
}
);
width = 1118;
}
);
unicode = 7694;
}
