{
glyphname = Dtopbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(747,0,ls),
(760,0,o),
(772,5,o),
(778,13,cs),
(962,203,ls),
(970,213,o),
(973,223,o),
(973,235,cs),
(973,1333,l),
(128,1333,l),
(128,1067,l),
(657,1067,l),
(657,780,l),
(113,780,l),
(113,235,ls),
(113,223,o),
(117,213,o),
(125,203,cs),
(308,13,ls),
(315,5,o),
(327,0,o),
(340,0,cs)
);
},
{
closed = 1;
nodes = (
(460,267,o),
(430,290,o),
(430,353,cs),
(430,542,l),
(657,542,l),
(657,353,ls),
(657,292,o),
(623,267,o),
(543,267,cs)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (463,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(670,0,o),
(682,3,o),
(690,13,cs),
(873,203,ls),
(882,213,o),
(885,223,o),
(885,235,cs),
(885,1335,l),
(57,1332,l),
(57,998,l),
(488,998,l),
(488,797,l),
(42,797,l),
(42,235,ls),
(42,223,o),
(45,213,o),
(53,203,cs),
(237,13,ls),
(245,3,o),
(257,0,o),
(268,0,cs)
);
},
{
closed = 1;
nodes = (
(418,342,o),
(403,363,o),
(403,395,cs),
(403,525,l),
(488,525,l),
(488,395,ls),
(488,363,o),
(470,342,o),
(445,342,cs)
);
}
);
width = 927;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(747,0,ls),
(760,0,o),
(772,5,o),
(778,13,cs),
(962,203,ls),
(970,213,o),
(973,223,o),
(973,235,cs),
(973,1333,l),
(128,1333,l),
(128,1067,l),
(657,1067,l),
(657,780,l),
(113,780,l),
(113,235,ls),
(113,223,o),
(117,213,o),
(125,203,cs),
(308,13,ls),
(315,5,o),
(327,0,o),
(340,0,cs)
);
},
{
closed = 1;
nodes = (
(460,267,o),
(430,290,o),
(430,353,cs),
(430,542,l),
(657,542,l),
(657,353,ls),
(657,292,o),
(623,267,o),
(543,267,cs)
);
}
);
width = 1086;
}
);
metricLeft = d;
metricRight = d;
unicode = 395;
}
