{
glyphname = Dtopbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(973,0,l),
(973,1333,l),
(128,1333,l),
(128,1067,l),
(657,1067,l),
(657,780,l),
(340,783,ls),
(327,783,o),
(315,778,o),
(308,770,cs),
(125,580,ls),
(117,570,o),
(113,560,o),
(113,548,c),
(113,235,ls),
(113,223,o),
(117,213,o),
(125,203,cs),
(308,13,ls),
(315,5,o),
(327,0,o),
(340,0,cs)
);
},
{
closed = 1;
nodes = (
(460,267,o),
(430,290,o),
(430,353,c),
(430,456,ls),
(430,519,o),
(460,542,o),
(543,542,c),
(657,542,l),
(657,267,l),
(543,267,l)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (463,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(885,0,l),
(885,1335,l),
(57,1332,l),
(57,998,l),
(488,998,l),
(488,797,l),
(268,797,l),
(257,797,o),
(245,794,o),
(237,784,cs),
(53,594,ls),
(45,584,o),
(42,574,o),
(42,562,cs),
(42,235,l),
(42,223,o),
(45,213,o),
(53,203,cs),
(237,13,ls),
(245,3,o),
(257,0,o),
(268,0,cs)
);
},
{
closed = 1;
nodes = (
(418,342,o),
(403,363,o),
(403,395,cs),
(403,472,l),
(403,504,o),
(418,525,o),
(445,525,c),
(488,525,l),
(488,342,l),
(445,342,l)
);
}
);
width = 927;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(973,0,l),
(973,1333,l),
(128,1333,l),
(128,1067,l),
(657,1067,l),
(657,780,l),
(340,783,ls),
(327,783,o),
(315,778,o),
(308,770,cs),
(125,580,ls),
(117,570,o),
(113,560,o),
(113,548,c),
(113,235,ls),
(113,223,o),
(117,213,o),
(125,203,cs),
(308,13,ls),
(315,5,o),
(327,0,o),
(340,0,cs)
);
},
{
closed = 1;
nodes = (
(460,267,o),
(430,290,o),
(430,353,c),
(430,456,ls),
(430,519,o),
(460,542,o),
(543,542,c),
(657,542,l),
(657,267,l),
(543,267,l)
);
}
);
width = 1086;
}
);
metricLeft = d;
metricRight = d;
unicode = 395;
}
