{
glyphname = daggerdbl;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(358,-417,ls),
(373,-417,o),
(383,-407,o),
(383,-392,cs),
(383,167,l),
(617,167,ls),
(632,167,o),
(642,177,o),
(642,192,cs),
(642,225,ls),
(642,240,o),
(632,250,o),
(617,250,cs),
(383,250,l),
(383,667,l),
(617,667,ls),
(632,667,o),
(642,677,o),
(642,692,cs),
(642,725,ls),
(642,740,o),
(632,750,o),
(617,750,cs),
(383,750,l),
(383,1308,ls),
(383,1323,o),
(373,1333,o),
(358,1333,cs),
(325,1333,ls),
(310,1333,o),
(300,1323,o),
(300,1308,cs),
(300,750,l),
(67,750,ls),
(53,750,o),
(42,738,o),
(42,725,cs),
(42,692,ls),
(42,678,o),
(53,667,o),
(67,667,cs),
(300,667,l),
(300,250,l),
(67,250,ls),
(53,250,o),
(42,238,o),
(42,225,cs),
(42,192,ls),
(42,178,o),
(53,167,o),
(67,167,cs),
(300,167,l),
(300,-392,ls),
(300,-407,o),
(310,-417,o),
(325,-417,cs)
);
}
);
width = 683;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(325,-417,ls),
(340,-417,o),
(350,-407,o),
(350,-392,cs),
(350,167,l),
(583,167,ls),
(598,167,o),
(608,177,o),
(608,192,cs),
(608,225,ls),
(608,240,o),
(598,250,o),
(583,250,cs),
(350,250,l),
(350,667,l),
(583,667,ls),
(598,667,o),
(608,677,o),
(608,692,cs),
(608,725,ls),
(608,740,o),
(598,750,o),
(583,750,cs),
(350,750,l),
(350,1308,ls),
(350,1323,o),
(340,1333,o),
(325,1333,cs),
(292,1333,ls),
(277,1333,o),
(267,1323,o),
(267,1308,cs),
(267,750,l),
(33,750,ls),
(20,750,o),
(8,738,o),
(8,725,cs),
(8,692,ls),
(8,678,o),
(20,667,o),
(33,667,cs),
(267,667,l),
(267,250,l),
(33,250,ls),
(20,250,o),
(8,238,o),
(8,225,cs),
(8,192,ls),
(8,178,o),
(20,167,o),
(33,167,cs),
(267,167,l),
(267,-392,ls),
(267,-407,o),
(277,-417,o),
(292,-417,cs)
);
}
);
width = 617;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(358,-417,ls),
(373,-417,o),
(383,-407,o),
(383,-392,cs),
(383,167,l),
(617,167,ls),
(632,167,o),
(642,177,o),
(642,192,cs),
(642,225,ls),
(642,240,o),
(632,250,o),
(617,250,cs),
(383,250,l),
(383,667,l),
(617,667,ls),
(632,667,o),
(642,677,o),
(642,692,cs),
(642,725,ls),
(642,740,o),
(632,750,o),
(617,750,cs),
(383,750,l),
(383,1308,ls),
(383,1323,o),
(373,1333,o),
(358,1333,cs),
(325,1333,ls),
(310,1333,o),
(300,1323,o),
(300,1308,cs),
(300,750,l),
(67,750,ls),
(53,750,o),
(42,738,o),
(42,725,cs),
(42,692,ls),
(42,678,o),
(53,667,o),
(67,667,cs),
(300,667,l),
(300,250,l),
(67,250,ls),
(53,250,o),
(42,238,o),
(42,225,cs),
(42,192,ls),
(42,178,o),
(53,167,o),
(67,167,cs),
(300,167,l),
(300,-392,ls),
(300,-407,o),
(310,-417,o),
(325,-417,cs)
);
}
);
width = 683;
}
);
unicode = 8225;
}
