{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (271,1100);
},
{
name = top;
pos = (271,1488);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(479,1204,ls),
(490,1209,o),
(493,1216,o),
(489,1231,cs),
(423,1476,ls),
(419,1491,o),
(408,1490,o),
(397,1485,cs),
(251,1429,ls),
(241,1425,o),
(238,1414,o),
(242,1404,cs),
(349,1176,ls),
(354,1165,o),
(362,1161,o),
(373,1166,cs)
);
},
{
closed = 1;
nodes = (
(231,1181,ls),
(242,1186,o),
(245,1193,o),
(241,1208,cs),
(175,1453,ls),
(171,1468,o),
(160,1467,o),
(149,1462,cs),
(3,1406,ls),
(-7,1402,o),
(-10,1391,o),
(-6,1381,cs),
(101,1153,ls),
(106,1142,o),
(114,1138,o),
(125,1143,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = _top;
pos = (305,1100);
},
{
name = top;
pos = (305,1470);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(477,1191,ls),
(488,1198,o),
(492,1205,o),
(485,1219,cs),
(388,1461,ls),
(382,1475,o),
(371,1472,o),
(360,1465,cs),
(255,1405,ls),
(245,1399,o),
(243,1388,o),
(248,1379,cs),
(387,1160,ls),
(393,1149,o),
(401,1146,o),
(412,1152,cs)
);
},
{
closed = 1;
nodes = (
(272,1191,ls),
(283,1198,o),
(287,1205,o),
(280,1219,cs),
(183,1461,ls),
(177,1475,o),
(166,1472,o),
(155,1465,cs),
(50,1405,ls),
(40,1399,o),
(38,1388,o),
(43,1379,cs),
(182,1160,ls),
(188,1149,o),
(196,1146,o),
(207,1152,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = _top;
pos = (271,1100);
},
{
name = top;
pos = (271,1488);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(479,1204,ls),
(490,1209,o),
(493,1216,o),
(489,1231,cs),
(423,1476,ls),
(419,1491,o),
(408,1490,o),
(397,1485,cs),
(251,1429,ls),
(241,1425,o),
(238,1414,o),
(242,1404,cs),
(349,1176,ls),
(354,1165,o),
(362,1161,o),
(373,1166,cs)
);
},
{
closed = 1;
nodes = (
(231,1181,ls),
(242,1186,o),
(245,1193,o),
(241,1208,cs),
(175,1453,ls),
(171,1468,o),
(160,1467,o),
(149,1462,cs),
(3,1406,ls),
(-7,1402,o),
(-10,1391,o),
(-6,1381,cs),
(101,1153,ls),
(106,1142,o),
(114,1138,o),
(125,1143,cs)
);
}
);
width = 530;
}
);
unicode = 783;
}
