{
glyphname = dcaron;
kernLeft = KO_a;
kernRight = KO_dcaron;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = center;
pos = (530,550);
},
{
name = lchook;
pos = (930,1308);
},
{
name = top;
pos = (530,1333);
},
{
name = topright;
pos = (972,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(523,0,ls),
(540,0,o),
(552,5,o),
(563,17,cs),
(613,67,l),
(663,17,ls),
(673,7,o),
(680,0,o),
(697,0,cs),
(905,0,ls),
(920,0,o),
(930,10,o),
(930,25,cs),
(930,1308,ls),
(930,1323,o),
(920,1333,o),
(905,1333,cs),
(638,1333,ls),
(623,1333,o),
(613,1323,o),
(613,1308,cs),
(613,1033,l),
(563,1083,ls),
(552,1095,o),
(540,1100,o),
(523,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(613,867,l),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
},
{
closed = 1;
nodes = (
(1138,950,ls),
(1153,950,o),
(1161,957,o),
(1163,973,cs),
(1193,1307,ls),
(1195,1323,o),
(1185,1333,o),
(1168,1333,cs),
(1035,1333,ls),
(1018,1333,o),
(1010,1323,o),
(1010,1307,cs),
(1010,973,ls),
(1010,957,o),
(1020,950,o),
(1035,950,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (972,0);
ref = caroncomb.alt;
}
);
width = 1145;
},
{
background = {
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (450,550);
},
{
name = lchook;
pos = (858,1308);
},
{
name = top;
pos = (450,1333);
},
{
name = topright;
pos = (867,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(402,0,ls),
(418,0,o),
(430,5,o),
(442,17,cs),
(492,67,l),
(542,17,ls),
(552,7,o),
(558,0,o),
(575,0,cs),
(833,0,ls),
(848,0,o),
(858,10,o),
(858,25,cs),
(858,1308,ls),
(858,1323,o),
(848,1333,o),
(833,1333,cs),
(517,1333,ls),
(502,1333,o),
(492,1323,o),
(492,1308,cs),
(492,1033,l),
(442,1083,ls),
(430,1095,o),
(418,1100,o),
(402,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(422,333,o),
(408,348,o),
(408,375,cs),
(408,725,ls),
(408,752,o),
(423,767,o),
(450,767,cs),
(492,767,l),
(492,375,ls),
(492,348,o),
(478,333,o),
(452,333,cs),
(448,333,ls)
);
},
{
closed = 1;
nodes = (
(1060,950,ls),
(1075,950,o),
(1083,957,o),
(1085,973,cs),
(1115,1307,ls),
(1117,1323,o),
(1107,1333,o),
(1090,1333,cs),
(957,1333,ls),
(940,1333,o),
(932,1323,o),
(932,1307,cs),
(932,973,ls),
(932,957,o),
(942,950,o),
(957,950,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (858,0);
ref = caroncomb.alt;
}
);
width = 1071;
},
{
background = {
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = center;
pos = (530,550);
},
{
name = lchook;
pos = (930,1308);
},
{
name = top;
pos = (530,1333);
},
{
name = topright;
pos = (972,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(523,0,ls),
(540,0,o),
(552,5,o),
(563,17,cs),
(613,67,l),
(663,17,ls),
(673,7,o),
(680,0,o),
(697,0,cs),
(905,0,ls),
(920,0,o),
(930,10,o),
(930,25,cs),
(930,1308,ls),
(930,1323,o),
(920,1333,o),
(905,1333,cs),
(638,1333,ls),
(623,1333,o),
(613,1323,o),
(613,1308,cs),
(613,1033,l),
(563,1083,ls),
(552,1095,o),
(540,1100,o),
(523,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(613,867,l),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
},
{
closed = 1;
nodes = (
(1138,950,ls),
(1153,950,o),
(1161,957,o),
(1163,973,cs),
(1193,1307,ls),
(1195,1323,o),
(1185,1333,o),
(1168,1333,cs),
(1035,1333,ls),
(1018,1333,o),
(1010,1323,o),
(1010,1307,cs),
(1010,973,ls),
(1010,957,o),
(1020,950,o),
(1035,950,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = -1;
ref = d;
},
{
pos = (972,0);
ref = caroncomb.alt;
}
);
width = 1145;
}
);
metricRight = "=caroncomb.alt";
unicode = 271;
}
