{
glyphname = degree;
kernLeft = KO_degree;
kernRight = KO_degree;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(360,933,o),
(442,1017,o),
(442,1133,cs),
(442,1250,o),
(360,1333,o),
(242,1333,cs),
(123,1333,o),
(42,1250,o),
(42,1133,cs),
(42,1017,o),
(123,933,o),
(242,933,cs)
);
},
{
closed = 1;
nodes = (
(172,1015,o),
(125,1065,o),
(125,1133,cs),
(125,1202,o),
(172,1252,o),
(242,1252,cs),
(312,1252,o),
(358,1202,o),
(358,1133,cs),
(358,1065,o),
(312,1015,o),
(242,1015,cs)
);
}
);
width = 483;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(360,933,o),
(442,1017,o),
(442,1133,cs),
(442,1250,o),
(360,1333,o),
(242,1333,cs),
(123,1333,o),
(42,1250,o),
(42,1133,cs),
(42,1017,o),
(123,933,o),
(242,933,cs)
);
},
{
closed = 1;
nodes = (
(172,1015,o),
(125,1065,o),
(125,1133,cs),
(125,1202,o),
(172,1252,o),
(242,1252,cs),
(312,1252,o),
(358,1202,o),
(358,1133,cs),
(358,1065,o),
(312,1015,o),
(242,1015,cs)
);
}
);
width = 483;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(360,933,o),
(442,1017,o),
(442,1133,cs),
(442,1250,o),
(360,1333,o),
(242,1333,cs),
(123,1333,o),
(42,1250,o),
(42,1133,cs),
(42,1017,o),
(123,933,o),
(242,933,cs)
);
},
{
closed = 1;
nodes = (
(172,1015,o),
(125,1065,o),
(125,1133,cs),
(125,1202,o),
(172,1252,o),
(242,1252,cs),
(312,1252,o),
(358,1202,o),
(358,1133,cs),
(358,1065,o),
(312,1015,o),
(242,1015,cs)
);
}
);
width = 483;
}
);
unicode = 176;
}
