{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (358,1333);
},
{
name = top;
pos = (358,1710);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(312,1418,ls),
(323,1418,o),
(332,1427,o),
(332,1438,cs),
(332,1688,ls),
(332,1700,o),
(323,1710,o),
(312,1710,cs),
(60,1710,ls),
(48,1710,o),
(42,1700,o),
(42,1688,cs),
(42,1438,ls),
(42,1427,o),
(48,1418,o),
(60,1418,cs)
);
},
{
closed = 1;
nodes = (
(657,1418,ls),
(668,1418,o),
(677,1427,o),
(677,1438,cs),
(677,1688,ls),
(677,1700,o),
(668,1710,o),
(657,1710,cs),
(405,1710,ls),
(393,1710,o),
(387,1700,o),
(387,1688,cs),
(387,1438,ls),
(387,1427,o),
(393,1418,o),
(405,1418,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = _top;
pos = (348,1333);
},
{
name = top;
pos = (348,1672);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(300,1418,ls),
(312,1418,o),
(318,1427,o),
(318,1438,cs),
(318,1675,ls),
(318,1687,o),
(312,1695,o),
(300,1695,cs),
(62,1695,ls),
(50,1695,o),
(42,1687,o),
(42,1675,cs),
(42,1438,ls),
(42,1427,o),
(50,1418,o),
(62,1418,cs)
);
},
{
closed = 1;
nodes = (
(645,1418,ls),
(657,1418,o),
(663,1427,o),
(663,1438,cs),
(663,1675,ls),
(663,1687,o),
(657,1695,o),
(645,1695,cs),
(407,1695,ls),
(395,1695,o),
(387,1687,o),
(387,1675,cs),
(387,1438,ls),
(387,1427,o),
(395,1418,o),
(407,1418,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = _top;
pos = (358,1333);
},
{
name = top;
pos = (358,1710);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(312,1418,ls),
(323,1418,o),
(332,1427,o),
(332,1438,cs),
(332,1688,ls),
(332,1700,o),
(323,1710,o),
(312,1710,cs),
(60,1710,ls),
(48,1710,o),
(42,1700,o),
(42,1688,cs),
(42,1438,ls),
(42,1427,o),
(48,1418,o),
(60,1418,cs)
);
},
{
closed = 1;
nodes = (
(657,1418,ls),
(668,1418,o),
(677,1427,o),
(677,1438,cs),
(677,1688,ls),
(677,1700,o),
(668,1710,o),
(657,1710,cs),
(405,1710,ls),
(393,1710,o),
(387,1700,o),
(387,1688,cs),
(387,1438,ls),
(387,1427,o),
(393,1418,o),
(405,1418,cs)
);
}
);
width = 718;
}
);
unicode = 168;
}
