{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (353,0);
},
{
name = bottom;
pos = (353,-217);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(300,-217,ls),
(312,-217,o),
(318,-208,o),
(318,-197,cs),
(318,-70,ls),
(318,-58,o),
(312,-50,o),
(300,-50,cs),
(62,-50,ls),
(50,-50,o),
(42,-58,o),
(42,-70,cs),
(42,-197,ls),
(42,-208,o),
(50,-217,o),
(62,-217,cs)
);
},
{
closed = 1;
nodes = (
(645,-217,ls),
(657,-217,o),
(663,-208,o),
(663,-197,cs),
(663,-70,ls),
(663,-58,o),
(657,-50,o),
(645,-50,cs),
(407,-50,ls),
(395,-50,o),
(387,-58,o),
(387,-70,cs),
(387,-197,ls),
(387,-208,o),
(395,-217,o),
(407,-217,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = _bottom;
pos = (353,0);
},
{
name = bottom;
pos = (353,-217);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(300,-217,ls),
(312,-217,o),
(318,-208,o),
(318,-197,cs),
(318,-70,ls),
(318,-58,o),
(312,-50,o),
(300,-50,cs),
(62,-50,ls),
(50,-50,o),
(42,-58,o),
(42,-70,cs),
(42,-197,ls),
(42,-208,o),
(50,-217,o),
(62,-217,cs)
);
},
{
closed = 1;
nodes = (
(645,-217,ls),
(657,-217,o),
(663,-208,o),
(663,-197,cs),
(663,-70,ls),
(663,-58,o),
(657,-50,o),
(645,-50,cs),
(407,-50,ls),
(395,-50,o),
(387,-58,o),
(387,-70,cs),
(387,-197,ls),
(387,-208,o),
(395,-217,o),
(407,-217,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = _bottom;
pos = (353,0);
},
{
name = bottom;
pos = (353,-217);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(300,-217,ls),
(312,-217,o),
(318,-208,o),
(318,-197,cs),
(318,-70,ls),
(318,-58,o),
(312,-50,o),
(300,-50,cs),
(62,-50,ls),
(50,-50,o),
(42,-58,o),
(42,-70,cs),
(42,-197,ls),
(42,-208,o),
(50,-217,o),
(62,-217,cs)
);
},
{
closed = 1;
nodes = (
(645,-217,ls),
(657,-217,o),
(663,-208,o),
(663,-197,cs),
(663,-70,ls),
(663,-58,o),
(657,-50,o),
(645,-50,cs),
(407,-50,ls),
(395,-50,o),
(387,-58,o),
(387,-70,cs),
(387,-197,ls),
(387,-208,o),
(395,-217,o),
(407,-217,cs)
);
}
);
width = 705;
}
);
unicode = 804;
}
