{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (353,1100);
},
{
name = top;
pos = (353,1350);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(300,1183,ls),
(312,1183,o),
(318,1192,o),
(318,1203,cs),
(318,1330,ls),
(318,1342,o),
(312,1350,o),
(300,1350,cs),
(62,1350,ls),
(50,1350,o),
(42,1342,o),
(42,1330,cs),
(42,1203,ls),
(42,1192,o),
(50,1183,o),
(62,1183,cs)
);
},
{
closed = 1;
nodes = (
(645,1183,ls),
(657,1183,o),
(663,1192,o),
(663,1203,cs),
(663,1330,ls),
(663,1342,o),
(657,1350,o),
(645,1350,cs),
(407,1350,ls),
(395,1350,o),
(387,1342,o),
(387,1330,cs),
(387,1203,ls),
(387,1192,o),
(395,1183,o),
(407,1183,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = _top;
pos = (353,1100);
},
{
name = top;
pos = (353,1350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(300,1183,ls),
(312,1183,o),
(318,1192,o),
(318,1203,cs),
(318,1330,ls),
(318,1342,o),
(312,1350,o),
(300,1350,cs),
(62,1350,ls),
(50,1350,o),
(42,1342,o),
(42,1330,cs),
(42,1203,ls),
(42,1192,o),
(50,1183,o),
(62,1183,cs)
);
},
{
closed = 1;
nodes = (
(645,1183,ls),
(657,1183,o),
(663,1192,o),
(663,1203,cs),
(663,1330,ls),
(663,1342,o),
(657,1350,o),
(645,1350,cs),
(407,1350,ls),
(395,1350,o),
(387,1342,o),
(387,1330,cs),
(387,1203,ls),
(387,1192,o),
(395,1183,o),
(407,1183,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = _top;
pos = (353,1100);
},
{
name = top;
pos = (353,1350);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(300,1183,ls),
(312,1183,o),
(318,1192,o),
(318,1203,cs),
(318,1330,ls),
(318,1342,o),
(312,1350,o),
(300,1350,cs),
(62,1350,ls),
(50,1350,o),
(42,1342,o),
(42,1330,cs),
(42,1203,ls),
(42,1192,o),
(50,1183,o),
(62,1183,cs)
);
},
{
closed = 1;
nodes = (
(645,1183,ls),
(657,1183,o),
(663,1192,o),
(663,1203,cs),
(663,1330,ls),
(663,1342,o),
(657,1350,o),
(645,1350,cs),
(407,1350,ls),
(395,1350,o),
(387,1342,o),
(387,1330,cs),
(387,1203,ls),
(387,1192,o),
(395,1183,o),
(407,1183,cs)
);
}
);
width = 705;
}
);
unicode = 776;
}
