{
glyphname = dinsular;
layers = (
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = center;
pos = (551,550);
},
{
name = lchook;
pos = (951,1308);
},
{
name = top;
pos = (551,1333);
},
{
name = topright;
pos = (993,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(691,0,o),
(701,7,o),
(714,17,cs),
(971,217,ls),
(984,227,o),
(988,240,o),
(988,257,cs),
(988,1005,ls),
(988,1018,o),
(983,1027,o),
(973,1035,cs),
(608,1323,ls),
(598,1332,o),
(590,1333,o),
(578,1333,cs),
(377,1333,ls),
(362,1333,o),
(352,1323,o),
(352,1308,cs),
(352,1182,ls),
(352,1168,o),
(357,1160,o),
(367,1152,cs),
(674,924,l),
(674,850,l),
(344,850,ls),
(327,850,o),
(315,845,o),
(304,833,cs),
(137,667,ls),
(125,655,o),
(120,643,o),
(120,627,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(349,5,o),
(360,0,o),
(377,0,cs),
(674,0,ls)
);
},
{
closed = 1;
nodes = (
(477,257,o),
(436,324,o),
(436,431,cs),
(436,457,ls),
(436,562,o),
(477,630,o),
(541,630,cs),
(561,630,ls),
(626,630,o),
(669,562,o),
(669,457,cs),
(669,431,ls),
(669,324,o),
(626,257,o),
(561,257,cs),
(542,257,ls)
);
}
);
width = 1157;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = center;
pos = (551,550);
},
{
name = lchook;
pos = (951,1308);
},
{
name = top;
pos = (551,1333);
},
{
name = topright;
pos = (993,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(691,0,o),
(701,7,o),
(714,17,cs),
(971,217,ls),
(984,227,o),
(988,240,o),
(988,257,cs),
(988,1005,ls),
(988,1018,o),
(983,1027,o),
(973,1035,cs),
(608,1323,ls),
(598,1332,o),
(590,1333,o),
(578,1333,cs),
(377,1333,ls),
(362,1333,o),
(352,1323,o),
(352,1308,cs),
(352,1182,ls),
(352,1168,o),
(357,1160,o),
(367,1152,cs),
(674,924,l),
(674,850,l),
(344,850,ls),
(327,850,o),
(315,845,o),
(304,833,cs),
(137,667,ls),
(125,655,o),
(120,643,o),
(120,627,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(349,5,o),
(360,0,o),
(377,0,cs),
(674,0,ls)
);
},
{
closed = 1;
nodes = (
(477,257,o),
(436,324,o),
(436,431,cs),
(436,457,ls),
(436,562,o),
(477,630,o),
(541,630,cs),
(561,630,ls),
(626,630,o),
(669,562,o),
(669,457,cs),
(669,431,ls),
(669,324,o),
(626,257,o),
(561,257,cs),
(542,257,ls)
);
}
);
width = 1157;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (484,550);
},
{
name = lchook;
pos = (892,1308);
},
{
name = top;
pos = (484,1333);
},
{
name = topright;
pos = (901,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(690,0,o),
(702,5,o),
(714,17,cs),
(914,217,ls),
(925,228,o),
(930,240,o),
(930,257,cs),
(930,1005,ls),
(930,1018,o),
(925,1027,o),
(915,1035,cs),
(617,1323,ls),
(607,1332,o),
(599,1333,o),
(587,1333,cs),
(248,1333,ls),
(233,1333,o),
(223,1323,o),
(223,1308,cs),
(223,1115,ls),
(223,1102,o),
(228,1093,o),
(238,1085,cs),
(522,872,l),
(522,850,l),
(265,850,ls),
(248,850,o),
(237,845,o),
(225,833,cs),
(58,667,ls),
(47,655,o),
(42,643,o),
(42,627,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs),
(674,0,ls)
);
},
{
closed = 1;
nodes = (
(434,347,o),
(409,379,o),
(409,442,cs),
(409,445,ls),
(409,507,o),
(436,540,o),
(483,540,cs),
(486,540,ls),
(536,540,o),
(563,507,o),
(563,445,cs),
(563,442,ls),
(563,380,o),
(536,347,o),
(486,347,cs),
(484,347,ls)
);
}
);
width = 1000;
}
);
unicode = 42874;
}
