{
glyphname = divide;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(643,550,ls),
(658,550,o),
(668,560,o),
(668,575,cs),
(668,758,ls),
(668,773,o),
(658,783,o),
(643,783,cs),
(67,783,ls),
(52,783,o),
(42,773,o),
(42,758,cs),
(42,575,ls),
(42,560,o),
(52,550,o),
(67,550,cs)
);
},
{
closed = 1;
nodes = (
(417,251,o),
(458,292,o),
(458,353,cs),
(458,415,o),
(417,456,o),
(355,456,cs),
(293,456,o),
(252,415,o),
(252,353,cs),
(252,292,o),
(293,251,o),
(355,251,cs)
);
},
{
closed = 1;
nodes = (
(417,877,o),
(458,918,o),
(458,980,cs),
(458,1042,o),
(417,1083,o),
(355,1083,cs),
(293,1083,o),
(252,1042,o),
(252,980,cs),
(252,918,o),
(293,877,o),
(355,877,cs)
);
}
);
width = 710;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(643,483,ls),
(658,483,o),
(668,493,o),
(668,508,cs),
(668,825,ls),
(668,840,o),
(658,850,o),
(643,850,cs),
(67,850,ls),
(52,850,o),
(42,840,o),
(42,825,cs),
(42,508,ls),
(42,493,o),
(52,483,o),
(67,483,cs)
);
},
{
closed = 1;
nodes = (
(412,207,o),
(452,247,o),
(452,303,cs),
(452,360,o),
(412,400,o),
(355,400,cs),
(298,400,o),
(258,360,o),
(258,303,cs),
(258,247,o),
(298,207,o),
(355,207,cs)
);
},
{
closed = 1;
nodes = (
(412,933,o),
(452,973,o),
(452,1030,cs),
(452,1087,o),
(412,1127,o),
(355,1127,cs),
(298,1127,o),
(258,1087,o),
(258,1030,cs),
(258,973,o),
(298,933,o),
(355,933,cs)
);
}
);
width = 710;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(643,550,ls),
(658,550,o),
(668,560,o),
(668,575,cs),
(668,758,ls),
(668,773,o),
(658,783,o),
(643,783,cs),
(67,783,ls),
(52,783,o),
(42,773,o),
(42,758,cs),
(42,575,ls),
(42,560,o),
(52,550,o),
(67,550,cs)
);
},
{
closed = 1;
nodes = (
(417,251,o),
(458,292,o),
(458,353,cs),
(458,415,o),
(417,456,o),
(355,456,cs),
(293,456,o),
(252,415,o),
(252,353,cs),
(252,292,o),
(293,251,o),
(355,251,cs)
);
},
{
closed = 1;
nodes = (
(417,877,o),
(458,918,o),
(458,980,cs),
(458,1042,o),
(417,1083,o),
(355,1083,cs),
(293,1083,o),
(252,1042,o),
(252,980,cs),
(252,918,o),
(293,877,o),
(355,877,cs)
);
}
);
width = 710;
}
);
unicode = 247;
}
