{
glyphname = dollar;
kernLeft = KO_dollar;
kernRight = KO_dollar;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(600,0,ls),
(612,0,o),
(623,7,o),
(632,12,cs),
(862,168,ls),
(873,177,o),
(875,187,o),
(875,198,cs),
(875,500,ls),
(875,513,o),
(868,522,o),
(860,532,cs),
(655,748,l),
(655,933,l),
(893,1115,ls),
(902,1122,o),
(908,1132,o),
(908,1145,cs),
(908,1308,ls),
(908,1323,o),
(898,1333,o),
(883,1333,cs),
(583,1333,l),
(583,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(367,1333,l),
(363,1333,ls),
(345,1333,o),
(335,1328,o),
(323,1320,cs),
(92,1142,ls),
(75,1130,o),
(75,1123,o),
(75,1102,cs),
(75,785,ls),
(75,772,o),
(82,763,o),
(92,755,cs),
(285,580,l),
(285,395,l),
(55,207,ls),
(42,197,o),
(42,190,o),
(42,173,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(492,-147,ls),
(507,-147,o),
(517,-137,o),
(517,-122,cs),
(517,1448,ls),
(517,1463,o),
(507,1473,o),
(492,1473,cs),
(458,1473,ls),
(443,1473,o),
(433,1463,o),
(433,1448,cs),
(433,-122,ls),
(433,-137,o),
(443,-147,o),
(458,-147,cs)
);
}
);
width = 950;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(567,0,ls),
(578,0,o),
(590,7,o),
(598,12,cs),
(828,168,ls),
(840,177,o),
(842,187,o),
(842,198,cs),
(842,633,ls),
(842,647,o),
(837,657,o),
(827,665,cs),
(638,815,l),
(638,867,l),
(827,982,ls),
(837,988,o),
(842,998,o),
(842,1012,cs),
(842,1308,ls),
(842,1323,o),
(832,1333,o),
(817,1333,cs),
(550,1333,l),
(550,0,l)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(333,1333,l),
(330,1333,ls),
(312,1333,o),
(302,1328,o),
(290,1320,cs),
(58,1142,ls),
(42,1130,o),
(42,1123,o),
(42,1102,cs),
(42,652,ls),
(42,638,o),
(47,628,o),
(58,622,cs),
(235,512,l),
(235,462,l),
(55,340,ls),
(42,332,o),
(42,323,o),
(42,307,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(458,-147,ls),
(473,-147,o),
(483,-137,o),
(483,-122,cs),
(483,1448,ls),
(483,1463,o),
(473,1473,o),
(458,1473,cs),
(425,1473,ls),
(410,1473,o),
(400,1463,o),
(400,1448,cs),
(400,-122,ls),
(400,-137,o),
(410,-147,o),
(425,-147,cs)
);
}
);
width = 883;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(600,0,ls),
(612,0,o),
(623,7,o),
(632,12,cs),
(862,168,ls),
(873,177,o),
(875,187,o),
(875,198,cs),
(875,500,ls),
(875,513,o),
(868,522,o),
(860,532,cs),
(655,748,l),
(655,933,l),
(893,1115,ls),
(902,1122,o),
(908,1132,o),
(908,1145,cs),
(908,1308,ls),
(908,1323,o),
(898,1333,o),
(883,1333,cs),
(583,1333,l),
(583,0,l)
);
},
{
closed = 1;
nodes = (
(367,0,l),
(367,1333,l),
(363,1333,ls),
(345,1333,o),
(335,1328,o),
(323,1320,cs),
(92,1142,ls),
(75,1130,o),
(75,1123,o),
(75,1102,cs),
(75,785,ls),
(75,772,o),
(82,763,o),
(92,755,cs),
(285,580,l),
(285,395,l),
(55,207,ls),
(42,197,o),
(42,190,o),
(42,173,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(492,-147,ls),
(507,-147,o),
(517,-137,o),
(517,-122,cs),
(517,1448,ls),
(517,1463,o),
(507,1473,o),
(492,1473,cs),
(458,1473,ls),
(443,1473,o),
(433,1463,o),
(433,1448,cs),
(433,-122,ls),
(433,-137,o),
(443,-147,o),
(458,-147,cs)
);
}
);
width = 950;
}
);
unicode = 36;
}
