{
glyphname = dong;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(405,148,ls),
(420,148,o),
(430,153,o),
(440,163,cs),
(485,208,l),
(530,163,ls),
(540,155,o),
(545,148,o),
(560,148,cs),
(760,148,ls),
(773,148,o),
(782,158,o),
(782,172,cs),
(782,1150,ls),
(782,1165,o),
(773,1173,o),
(760,1173,cs),
(508,1173,ls),
(495,1173,o),
(485,1165,o),
(485,1150,cs),
(485,1047,l),
(440,1092,ls),
(430,1102,o),
(420,1107,o),
(405,1107,cs),
(312,1107,ls),
(297,1107,o),
(285,1102,o),
(275,1092,cs),
(95,912,ls),
(85,900,o),
(80,890,o),
(80,875,cs),
(80,380,ls),
(80,365,o),
(85,355,o),
(95,343,cs),
(275,163,ls),
(285,153,o),
(297,148,o),
(312,148,cs)
);
},
{
closed = 1;
nodes = (
(842,0,ls),
(855,0,o),
(863,10,o),
(863,23,cs),
(863,53,ls),
(863,67,o),
(855,75,o),
(842,75,cs),
(97,75,ls),
(83,75,o),
(75,67,o),
(75,53,cs),
(75,23,ls),
(75,10,o),
(83,0,o),
(97,0,cs)
);
},
{
closed = 1;
nodes = (
(355,382,o),
(343,397,o),
(343,420,cs),
(343,835,ls),
(343,860,o),
(357,873,o),
(382,873,cs),
(485,873,l),
(485,420,ls),
(485,397,o),
(473,382,o),
(450,382,cs),
(380,382,ls)
);
},
{
closed = 1;
nodes = (
(842,1215,ls),
(855,1215,o),
(863,1225,o),
(863,1238,cs),
(863,1268,ls),
(863,1282,o),
(855,1290,o),
(842,1290,cs),
(380,1290,ls),
(367,1290,o),
(358,1282,o),
(358,1268,cs),
(358,1238,ls),
(358,1225,o),
(367,1215,o),
(380,1215,cs)
);
},
{
closed = 1;
nodes = (
(758,1332,ls),
(772,1332,o),
(782,1340,o),
(782,1355,cs),
(782,1442,ls),
(782,1457,o),
(773,1465,o),
(760,1465,cs),
(508,1465,ls),
(495,1465,o),
(485,1457,o),
(485,1442,cs),
(485,1355,ls),
(485,1340,o),
(493,1332,o),
(507,1332,cs)
);
}
);
width = 972;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,132,ls),
(420,132,o),
(430,137,o),
(440,147,cs),
(485,192,l),
(530,147,ls),
(540,138,o),
(545,132,o),
(560,132,cs),
(793,132,ls),
(807,132,o),
(815,142,o),
(815,155,cs),
(815,1167,ls),
(815,1182,o),
(807,1190,o),
(793,1190,cs),
(508,1190,ls),
(495,1190,o),
(485,1182,o),
(485,1167,cs),
(485,1063,l),
(440,1108,ls),
(430,1118,o),
(420,1123,o),
(405,1123,cs),
(312,1123,ls),
(297,1123,o),
(285,1118,o),
(275,1108,cs),
(95,928,ls),
(85,917,o),
(80,907,o),
(80,892,cs),
(80,363,ls),
(80,348,o),
(85,338,o),
(95,327,cs),
(275,147,ls),
(285,137,o),
(297,132,o),
(312,132,cs)
);
},
{
closed = 1;
nodes = (
(875,0,ls),
(888,0,o),
(897,10,o),
(897,23,cs),
(897,53,ls),
(897,67,o),
(888,75,o),
(875,75,cs),
(97,75,ls),
(83,75,o),
(75,67,o),
(75,53,cs),
(75,23,ls),
(75,10,o),
(83,0,o),
(97,0,cs)
);
},
{
closed = 1;
nodes = (
(422,432,o),
(410,447,o),
(410,470,cs),
(410,785,ls),
(410,810,o),
(423,823,o),
(448,823,cs),
(485,823,l),
(485,470,ls),
(485,447,o),
(473,432,o),
(450,432,cs),
(447,432,ls)
);
},
{
closed = 1;
nodes = (
(875,1223,ls),
(888,1223,o),
(897,1233,o),
(897,1247,cs),
(897,1277,ls),
(897,1290,o),
(888,1298,o),
(875,1298,cs),
(380,1298,ls),
(367,1298,o),
(358,1290,o),
(358,1277,cs),
(358,1247,ls),
(358,1233,o),
(367,1223,o),
(380,1223,cs)
);
},
{
closed = 1;
nodes = (
(792,1332,ls),
(805,1332,o),
(815,1340,o),
(815,1355,cs),
(815,1442,ls),
(815,1457,o),
(807,1465,o),
(793,1465,cs),
(508,1465,ls),
(495,1465,o),
(485,1457,o),
(485,1442,cs),
(485,1355,ls),
(485,1340,o),
(493,1332,o),
(507,1332,cs)
);
}
);
width = 972;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(405,148,ls),
(420,148,o),
(430,153,o),
(440,163,cs),
(485,208,l),
(530,163,ls),
(540,155,o),
(545,148,o),
(560,148,cs),
(760,148,ls),
(773,148,o),
(782,158,o),
(782,172,cs),
(782,1150,ls),
(782,1165,o),
(773,1173,o),
(760,1173,cs),
(508,1173,ls),
(495,1173,o),
(485,1165,o),
(485,1150,cs),
(485,1047,l),
(440,1092,ls),
(430,1102,o),
(420,1107,o),
(405,1107,cs),
(312,1107,ls),
(297,1107,o),
(285,1102,o),
(275,1092,cs),
(95,912,ls),
(85,900,o),
(80,890,o),
(80,875,cs),
(80,380,ls),
(80,365,o),
(85,355,o),
(95,343,cs),
(275,163,ls),
(285,153,o),
(297,148,o),
(312,148,cs)
);
},
{
closed = 1;
nodes = (
(842,0,ls),
(855,0,o),
(863,10,o),
(863,23,cs),
(863,53,ls),
(863,67,o),
(855,75,o),
(842,75,cs),
(97,75,ls),
(83,75,o),
(75,67,o),
(75,53,cs),
(75,23,ls),
(75,10,o),
(83,0,o),
(97,0,cs)
);
},
{
closed = 1;
nodes = (
(355,382,o),
(343,397,o),
(343,420,cs),
(343,835,ls),
(343,860,o),
(357,873,o),
(382,873,cs),
(485,873,l),
(485,420,ls),
(485,397,o),
(473,382,o),
(450,382,cs),
(380,382,ls)
);
},
{
closed = 1;
nodes = (
(842,1215,ls),
(855,1215,o),
(863,1225,o),
(863,1238,cs),
(863,1268,ls),
(863,1282,o),
(855,1290,o),
(842,1290,cs),
(380,1290,ls),
(367,1290,o),
(358,1282,o),
(358,1268,cs),
(358,1238,ls),
(358,1225,o),
(367,1215,o),
(380,1215,cs)
);
},
{
closed = 1;
nodes = (
(758,1332,ls),
(772,1332,o),
(782,1340,o),
(782,1355,cs),
(782,1442,ls),
(782,1457,o),
(773,1465,o),
(760,1465,cs),
(508,1465,ls),
(495,1465,o),
(485,1457,o),
(485,1442,cs),
(485,1355,ls),
(485,1340,o),
(493,1332,o),
(507,1332,cs)
);
}
);
width = 972;
}
);
unicode = 8363;
}
