{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (180,1100);
},
{
name = top;
pos = (180,1356);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(238,1154,o),
(280,1196,o),
(280,1254,cs),
(280,1313,o),
(238,1356,o),
(180,1356,cs),
(122,1356,o),
(80,1313,o),
(80,1254,cs),
(80,1196,o),
(122,1154,o),
(180,1154,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = _top;
pos = (130,1100);
},
{
name = top;
pos = (130,1355);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(188,1153,o),
(230,1195,o),
(230,1253,cs),
(230,1312,o),
(188,1355,o),
(130,1355,cs),
(72,1355,o),
(30,1312,o),
(30,1253,cs),
(30,1195,o),
(72,1153,o),
(130,1153,cs)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (180,1100);
},
{
name = top;
pos = (180,1356);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(238,1154,o),
(280,1196,o),
(280,1254,cs),
(280,1313,o),
(238,1356,o),
(180,1356,cs),
(122,1356,o),
(80,1313,o),
(80,1254,cs),
(80,1196,o),
(122,1154,o),
(180,1154,cs)
);
}
);
width = 360;
}
);
metricLeft = period;
metricRight = period;
unicode = 775;
}
