{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (193,1100);
},
{
name = top;
pos = (193,1367);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(337,1168,ls),
(350,1168,o),
(358,1177,o),
(358,1188,cs),
(358,1347,ls),
(358,1358,o),
(350,1367,o),
(337,1367,cs),
(65,1367,ls),
(52,1367,o),
(42,1358,o),
(42,1347,cs),
(42,1188,ls),
(42,1177,o),
(52,1168,o),
(65,1168,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (225,1100);
},
{
name = top;
pos = (225,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,1167,ls),
(398,1167,o),
(408,1177,o),
(408,1192,cs),
(408,1308,ls),
(408,1323,o),
(398,1333,o),
(383,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,1192,ls),
(42,1177,o),
(52,1167,o),
(67,1167,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (193,1100);
},
{
name = top;
pos = (193,1367);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(337,1168,ls),
(350,1168,o),
(358,1177,o),
(358,1188,cs),
(358,1347,ls),
(358,1358,o),
(350,1367,o),
(337,1367,cs),
(65,1367,ls),
(52,1367,o),
(42,1358,o),
(42,1347,cs),
(42,1188,ls),
(42,1177,o),
(52,1168,o),
(65,1168,cs)
);
}
);
width = 400;
}
);
unicode = 729;
}
