{
glyphname = dotaboverightcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-150,1100);
},
{
name = top;
pos = (-150,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(245,1203,o),
(298,1257,o),
(298,1332,cs),
(298,1407,o),
(245,1462,o),
(170,1462,cs),
(95,1462,o),
(42,1407,o),
(42,1332,cs),
(42,1257,o),
(95,1203,o),
(170,1203,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = _top;
pos = (-150,1100);
},
{
name = top;
pos = (-150,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(245,1203,o),
(298,1257,o),
(298,1332,cs),
(298,1407,o),
(245,1462,o),
(170,1462,cs),
(95,1462,o),
(42,1407,o),
(42,1332,cs),
(42,1257,o),
(95,1203,o),
(170,1203,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = _top;
pos = (-150,1100);
},
{
name = top;
pos = (-150,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(245,1203,o),
(298,1257,o),
(298,1332,cs),
(298,1407,o),
(245,1462,o),
(170,1462,cs),
(95,1462,o),
(42,1407,o),
(42,1332,cs),
(42,1257,o),
(95,1203,o),
(170,1203,cs)
);
}
);
width = 340;
}
);
unicode = 856;
}
