{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (170,0);
},
{
name = bottom;
pos = (170,-250);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(228,-252,o),
(270,-210,o),
(270,-152,cs),
(270,-93,o),
(228,-50,o),
(170,-50,cs),
(112,-50,o),
(70,-93,o),
(70,-152,cs),
(70,-210,o),
(112,-252,o),
(170,-252,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = _bottom;
pos = (170,0);
},
{
name = bottom;
pos = (170,-250);
}
);
guides = (
{
angle = 90;
pos = (120,-753);
showMeasurement = 1;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(228,-252,o),
(270,-210,o),
(270,-152,cs),
(270,-93,o),
(228,-50,o),
(170,-50,cs),
(112,-50,o),
(70,-93,o),
(70,-152,cs),
(70,-210,o),
(112,-252,o),
(170,-252,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = _bottom;
pos = (170,0);
},
{
name = bottom;
pos = (170,-250);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(228,-252,o),
(270,-210,o),
(270,-152,cs),
(270,-93,o),
(228,-50,o),
(170,-50,cs),
(112,-50,o),
(70,-93,o),
(70,-152,cs),
(70,-210,o),
(112,-252,o),
(170,-252,cs)
);
}
);
width = 340;
}
);
unicode = 803;
}
