{
glyphname = dtopbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = center;
pos = (530,550);
},
{
name = lchook;
pos = (930,1308);
},
{
name = top;
pos = (530,1333);
},
{
name = topright;
pos = (972,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(523,0,ls),
(540,0,o),
(552,5,o),
(563,17,cs),
(613,67,l),
(663,17,ls),
(673,7,o),
(680,0,o),
(697,0,cs),
(905,0,ls),
(920,0,o),
(930,10,o),
(930,25,cs),
(930,1308,ls),
(930,1323,o),
(920,1333,o),
(905,1333,cs),
(153,1333,ls),
(138,1333,o),
(128,1323,o),
(128,1308,cs),
(128,1075,ls),
(128,1060,o),
(138,1050,o),
(153,1050,cs),
(613,1050,l),
(613,796,l),
(563,846,ls),
(552,858,o),
(540,863,o),
(523,863,cs),
(370,863,ls),
(353,863,o),
(342,858,o),
(330,846,cs),
(130,646,ls),
(118,635,o),
(113,623,o),
(113,606,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,571,ls),
(430,615,o),
(443,630,o),
(487,630,cs),
(613,630,l),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
}
);
width = 1043;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (450,550);
},
{
name = lchook;
pos = (858,1308);
},
{
name = top;
pos = (450,1333);
},
{
name = topright;
pos = (867,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,0,ls),
(418,0,o),
(430,5,o),
(442,17,cs),
(492,67,l),
(542,17,ls),
(552,7,o),
(558,0,o),
(575,0,cs),
(833,0,ls),
(848,0,o),
(858,10,o),
(858,25,cs),
(858,1308,ls),
(858,1323,o),
(848,1333,o),
(833,1333,cs),
(82,1333,ls),
(67,1333,o),
(57,1323,o),
(57,1308,cs),
(57,1031,ls),
(57,1016,o),
(67,1006,o),
(82,1006,cs),
(492,1006,l),
(492,810,l),
(442,860,ls),
(430,872,o),
(418,877,o),
(402,877,cs),
(298,877,ls),
(282,877,o),
(270,872,o),
(258,860,cs),
(58,660,ls),
(47,649,o),
(42,637,o),
(42,620,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(422,333,o),
(408,348,o),
(408,375,cs),
(408,502,ls),
(408,529,o),
(423,544,o),
(450,544,cs),
(492,544,l),
(492,375,ls),
(492,348,o),
(478,333,o),
(452,333,cs),
(448,333,ls)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = center;
pos = (530,550);
},
{
name = lchook;
pos = (930,1308);
},
{
name = top;
pos = (530,1333);
},
{
name = topright;
pos = (972,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(523,0,ls),
(540,0,o),
(552,5,o),
(563,17,cs),
(613,67,l),
(663,17,ls),
(673,7,o),
(680,0,o),
(697,0,cs),
(905,0,ls),
(920,0,o),
(930,10,o),
(930,25,cs),
(930,1308,ls),
(930,1323,o),
(920,1333,o),
(905,1333,cs),
(153,1333,ls),
(138,1333,o),
(128,1323,o),
(128,1308,cs),
(128,1075,ls),
(128,1060,o),
(138,1050,o),
(153,1050,cs),
(613,1050,l),
(613,796,l),
(563,846,ls),
(552,858,o),
(540,863,o),
(523,863,cs),
(370,863,ls),
(353,863,o),
(342,858,o),
(330,846,cs),
(130,646,ls),
(118,635,o),
(113,623,o),
(113,606,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,571,ls),
(430,615,o),
(443,630,o),
(487,630,cs),
(613,630,l),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
}
);
width = 1043;
}
);
unicode = 396;
}
