{
glyphname = dtopbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = center;
pos = (530,550);
},
{
name = lchook;
pos = (930,1308);
},
{
name = top;
pos = (530,1333);
},
{
name = topright;
pos = (972,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(523,0,ls),
(540,0,o),
(552,5,o),
(563,17,cs),
(613,67,l),
(663,17,ls),
(673,7,o),
(680,0,o),
(697,0,cs),
(905,0,ls),
(920,0,o),
(930,10,o),
(930,25,cs),
(930,1308,ls),
(930,1323,o),
(920,1333,o),
(905,1333,cs),
(153,1333,ls),
(138,1333,o),
(128,1323,o),
(128,1308,cs),
(128,1139,ls),
(128,1124,o),
(138,1114,o),
(153,1114,cs),
(613,1114,l),
(613,933,l),
(563,983,ls),
(552,995,o),
(540,1000,o),
(523,1000,cs),
(370,1000,ls),
(353,1000,o),
(342,995,o),
(330,983,cs),
(130,783,ls),
(118,772,o),
(113,760,o),
(113,743,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,708,ls),
(430,752,o),
(443,767,o),
(487,767,cs),
(613,767,l),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
}
);
width = 1043;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (450,550);
},
{
name = lchook;
pos = (858,1308);
},
{
name = top;
pos = (450,1333);
},
{
name = topright;
pos = (867,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,0,ls),
(418,0,o),
(430,5,o),
(442,17,cs),
(492,67,l),
(542,17,ls),
(552,7,o),
(558,0,o),
(575,0,cs),
(833,0,ls),
(848,0,o),
(858,10,o),
(858,25,cs),
(858,1308,ls),
(858,1323,o),
(848,1333,o),
(833,1333,cs),
(82,1333,ls),
(67,1333,o),
(57,1323,o),
(57,1308,cs),
(57,1125,ls),
(57,1110,o),
(67,1100,o),
(82,1100,cs),
(492,1100,l),
(492,933,l),
(442,983,ls),
(430,995,o),
(418,1000,o),
(402,1000,cs),
(298,1000,ls),
(282,1000,o),
(270,995,o),
(258,983,cs),
(58,783,ls),
(47,772,o),
(42,760,o),
(42,743,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(422,333,o),
(408,348,o),
(408,375,cs),
(408,625,ls),
(408,652,o),
(423,667,o),
(450,667,cs),
(492,667,l),
(492,375,ls),
(492,348,o),
(478,333,o),
(452,333,cs),
(448,333,ls)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = center;
pos = (530,550);
},
{
name = lchook;
pos = (930,1308);
},
{
name = top;
pos = (530,1333);
},
{
name = topright;
pos = (972,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(523,0,ls),
(540,0,o),
(552,5,o),
(563,17,cs),
(613,67,l),
(663,17,ls),
(673,7,o),
(680,0,o),
(697,0,cs),
(905,0,ls),
(920,0,o),
(930,10,o),
(930,25,cs),
(930,1308,ls),
(930,1323,o),
(920,1333,o),
(905,1333,cs),
(153,1333,ls),
(138,1333,o),
(128,1323,o),
(128,1308,cs),
(128,1139,ls),
(128,1124,o),
(138,1114,o),
(153,1114,cs),
(613,1114,l),
(613,933,l),
(563,983,ls),
(552,995,o),
(540,1000,o),
(523,1000,cs),
(370,1000,ls),
(353,1000,o),
(342,995,o),
(330,983,cs),
(130,783,ls),
(118,772,o),
(113,760,o),
(113,743,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,708,ls),
(430,752,o),
(443,767,o),
(487,767,cs),
(613,767,l),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
}
);
width = 1043;
}
);
unicode = 396;
}
