{
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1100);
}
);
annotations = (
{
pos = (469.038,405.031);
text = "alt form as OPSZ shift to 6";
type = Text;
},
{
pos = (775,286);
type = Text;
}
);
background = {
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = center;
pos = (555,550);
},
{
name = ogonek;
pos = (746,17);
},
{
name = top;
pos = (555,1100);
},
{
name = topright;
pos = (706,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(706,0,ls),
(723,0,o),
(735,5,o),
(746,17,cs),
(946,217,ls),
(958,228,o),
(963,240,o),
(963,257,cs),
(963,843,ls),
(963,860,o),
(958,872,o),
(946,883,cs),
(746,1083,ls),
(735,1095,o),
(723,1100,o),
(706,1100,cs),
(403,1100,ls),
(386,1100,o),
(375,1095,o),
(363,1083,cs),
(163,883,ls),
(151,872,o),
(146,860,o),
(146,843,cs),
(146,257,ls),
(146,240,o),
(151,228,o),
(163,217,cs),
(363,17,ls),
(375,5,o),
(386,0,o),
(403,0,cs)
);
},
{
closed = 1;
nodes = (
(476,233,o),
(463,248,o),
(463,292,cs),
(463,808,ls),
(463,852,o),
(476,867,o),
(520,867,cs),
(590,867,ls),
(633,867,o),
(646,852,o),
(646,808,cs),
(646,292,ls),
(646,248,o),
(633,233,o),
(590,233,cs),
(520,233,ls)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
metricRight = "=o-24";
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
}
);
width = 1036;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "E2593142-1FE5-409A-A518-1D15615CA3B5";
name = "26 Sep 23 at 15:24";
shapes = (
{
closed = 1;
nodes = (
(850,450,l),
(850,615,l),
(263,615,l),
(263,450,l)
);
},
{
closed = 1;
nodes = (
(442,367,l),
(442,367,ls),
(415,367,o),
(400,382,o),
(400,408,cs),
(400,725,ls),
(400,752,o),
(415,767,o),
(442,767,cs),
(442,767,ls),
(468,767,o),
(483,752,o),
(483,725,cs),
(483,565,l),
(850,565,l),
(850,843,ls),
(850,860,o),
(845,872,o),
(833,883,cs),
(633,1083,ls),
(622,1095,o),
(610,1100,o),
(593,1100,cs),
(290,1100,ls),
(273,1100,o),
(262,1095,o),
(250,1083,cs),
(50,883,ls),
(38,872,o),
(33,860,o),
(33,843,cs),
(33,257,ls),
(33,240,o),
(38,228,o),
(50,217,cs),
(250,17,ls),
(262,5,o),
(273,0,o),
(290,0,cs),
(593,0,ls),
(610,0,o),
(622,5,o),
(633,17,cs),
(833,217,ls),
(845,228,o),
(850,240,o),
(850,257,cs),
(850,367,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = ogonek;
pos = (683,0);
},
{
name = top;
pos = (450,1100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(667,0,ls),
(682,0,o),
(692,10,o),
(692,25,cs),
(692,288,ls),
(692,300,o),
(693,315,o),
(680,320,cs),
(422,415,l),
(422,450,l),
(858,450,l),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,220,ls),
(42,198,o),
(43,188,o),
(60,180,cs),
(377,22,ls),
(407,7,o),
(415,0,o),
(433,0,cs)
);
},
{
closed = 1;
nodes = (
(422,625,o),
(390,657,o),
(390,700,cs),
(390,723,ls),
(390,767,o),
(422,798,o),
(465,798,cs),
(508,798,o),
(540,767,o),
(540,723,cs),
(540,700,ls),
(540,657,o),
(508,625,o),
(465,625,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(683,0,ls),
(698,0,o),
(708,10,o),
(708,25,cs),
(708,272,ls),
(708,292,o),
(705,302,o),
(697,303,cs),
(505,358,l),
(422,395,l),
(422,433,l),
(858,433,l),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,220,ls),
(42,195,o),
(45,187,o),
(60,180,cs),
(237,95,l),
(420,8,ls),
(430,3,o),
(440,0,o),
(450,0,cs)
);
},
{
closed = 1;
nodes = (
(413,623,o),
(388,652,o),
(388,710,cs),
(388,713,ls),
(388,770,o),
(415,800,o),
(462,800,cs),
(465,800,ls),
(515,800,o),
(542,770,o),
(542,713,cs),
(542,710,ls),
(542,653,o),
(515,623,o),
(465,623,cs),
(463,623,ls)
);
}
);
width = 900;
},
{
associatedMasterId = m002;
layerId = "7908169E-EDBE-437B-9D44-522E817DE3DD";
name = "26 Sep 23 at 15:24";
shapes = (
{
closed = 1;
nodes = (
(850,450,l),
(850,615,l),
(263,615,l),
(263,450,l)
);
},
{
closed = 1;
nodes = (
(442,367,l),
(442,367,ls),
(415,367,o),
(400,382,o),
(400,408,cs),
(400,725,ls),
(400,752,o),
(415,767,o),
(442,767,cs),
(442,767,ls),
(468,767,o),
(483,752,o),
(483,725,cs),
(483,565,l),
(850,565,l),
(850,843,ls),
(850,860,o),
(845,872,o),
(833,883,cs),
(633,1083,ls),
(622,1095,o),
(610,1100,o),
(593,1100,cs),
(290,1100,ls),
(273,1100,o),
(262,1095,o),
(250,1083,cs),
(50,883,ls),
(38,872,o),
(33,860,o),
(33,843,cs),
(33,257,ls),
(33,240,o),
(38,228,o),
(50,217,cs),
(250,17,ls),
(262,5,o),
(273,0,o),
(290,0,cs),
(593,0,ls),
(610,0,o),
(622,5,o),
(633,17,cs),
(833,217,ls),
(845,228,o),
(850,240,o),
(850,257,cs),
(850,367,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1100);
}
);
annotations = (
{
pos = (469.038,405.031);
text = "alt form as OPSZ shift to 6";
type = Text;
},
{
pos = (775,286);
type = Text;
}
);
background = {
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = center;
pos = (555,550);
},
{
name = ogonek;
pos = (746,17);
},
{
name = top;
pos = (555,1100);
},
{
name = topright;
pos = (706,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(706,0,ls),
(723,0,o),
(735,5,o),
(746,17,cs),
(946,217,ls),
(958,228,o),
(963,240,o),
(963,257,cs),
(963,843,ls),
(963,860,o),
(958,872,o),
(946,883,cs),
(746,1083,ls),
(735,1095,o),
(723,1100,o),
(706,1100,cs),
(403,1100,ls),
(386,1100,o),
(375,1095,o),
(363,1083,cs),
(163,883,ls),
(151,872,o),
(146,860,o),
(146,843,cs),
(146,257,ls),
(146,240,o),
(151,228,o),
(163,217,cs),
(363,17,ls),
(375,5,o),
(386,0,o),
(403,0,cs)
);
},
{
closed = 1;
nodes = (
(476,233,o),
(463,248,o),
(463,292,cs),
(463,808,ls),
(463,852,o),
(476,867,o),
(520,867,cs),
(590,867,ls),
(633,867,o),
(646,852,o),
(646,808,cs),
(646,292,ls),
(646,248,o),
(633,233,o),
(590,233,cs),
(520,233,ls)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
metricRight = "=o-24";
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
}
);
width = 1036;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "F813A549-68B6-447E-8EBD-3F580A68B7CB";
name = "26 Sep 23 at 15:24";
shapes = (
{
closed = 1;
nodes = (
(850,450,l),
(850,615,l),
(263,615,l),
(263,450,l)
);
},
{
closed = 1;
nodes = (
(442,367,l),
(442,367,ls),
(415,367,o),
(400,382,o),
(400,408,cs),
(400,725,ls),
(400,752,o),
(415,767,o),
(442,767,cs),
(442,767,ls),
(468,767,o),
(483,752,o),
(483,725,cs),
(483,565,l),
(850,565,l),
(850,843,ls),
(850,860,o),
(845,872,o),
(833,883,cs),
(633,1083,ls),
(622,1095,o),
(610,1100,o),
(593,1100,cs),
(290,1100,ls),
(273,1100,o),
(262,1095,o),
(250,1083,cs),
(50,883,ls),
(38,872,o),
(33,860,o),
(33,843,cs),
(33,257,ls),
(33,240,o),
(38,228,o),
(50,217,cs),
(250,17,ls),
(262,5,o),
(273,0,o),
(290,0,cs),
(593,0,ls),
(610,0,o),
(622,5,o),
(633,17,cs),
(833,217,ls),
(845,228,o),
(850,240,o),
(850,257,cs),
(850,367,l)
);
}
);
width = 883;
}
);
metricLeft = o;
metricRight = o;
unicode = 101;
userData = {
KernOnName = e;
};
}
