{
export = 0;
glyphname = e.ss01;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(593,0,ls),
(610,0,o),
(622,5,o),
(633,17,cs),
(833,217,ls),
(845,228,o),
(850,240,o),
(850,257,cs),
(850,367,l),
(400,367,l),
(400,725,ls),
(400,752,o),
(415,767,o),
(442,767,cs),
(442,767,ls),
(468,767,o),
(483,752,o),
(483,725,cs),
(483,598,l),
(850,665,l),
(850,843,ls),
(850,860,o),
(845,872,o),
(833,883,cs),
(633,1083,ls),
(622,1095,o),
(610,1100,o),
(593,1100,cs),
(290,1100,ls),
(273,1100,o),
(262,1095,o),
(250,1083,cs),
(50,883,ls),
(38,872,o),
(33,860,o),
(33,843,cs),
(33,257,ls),
(33,240,o),
(38,228,o),
(50,217,cs),
(250,17,ls),
(262,5,o),
(273,0,o),
(290,0,cs)
);
},
{
closed = 1;
nodes = (
(850,550,l),
(850,765,l),
(263,615,l),
(263,400,l)
);
}
);
width = 1000;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(593,0,ls),
(610,0,o),
(622,5,o),
(633,17,cs),
(833,217,ls),
(845,228,o),
(850,240,o),
(850,257,cs),
(850,367,l),
(400,367,l),
(400,725,ls),
(400,752,o),
(415,767,o),
(442,767,cs),
(442,767,ls),
(468,767,o),
(483,752,o),
(483,725,cs),
(483,598,l),
(850,665,l),
(850,843,ls),
(850,860,o),
(845,872,o),
(833,883,cs),
(633,1083,ls),
(622,1095,o),
(610,1100,o),
(593,1100,cs),
(290,1100,ls),
(273,1100,o),
(262,1095,o),
(250,1083,cs),
(50,883,ls),
(38,872,o),
(33,860,o),
(33,843,cs),
(33,257,ls),
(33,240,o),
(38,228,o),
(50,217,cs),
(250,17,ls),
(262,5,o),
(273,0,o),
(290,0,cs)
);
},
{
closed = 1;
nodes = (
(850,550,l),
(850,765,l),
(263,615,l),
(263,400,l)
);
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(593,0,ls),
(610,0,o),
(622,5,o),
(633,17,cs),
(833,217,ls),
(845,228,o),
(850,240,o),
(850,257,cs),
(850,367,l),
(400,367,l),
(400,725,ls),
(400,752,o),
(415,767,o),
(442,767,cs),
(442,767,ls),
(468,767,o),
(483,752,o),
(483,725,cs),
(483,598,l),
(850,665,l),
(850,843,ls),
(850,860,o),
(845,872,o),
(833,883,cs),
(633,1083,ls),
(622,1095,o),
(610,1100,o),
(593,1100,cs),
(290,1100,ls),
(273,1100,o),
(262,1095,o),
(250,1083,cs),
(50,883,ls),
(38,872,o),
(33,860,o),
(33,843,cs),
(33,257,ls),
(33,240,o),
(38,228,o),
(50,217,cs),
(250,17,ls),
(262,5,o),
(273,0,o),
(290,0,cs)
);
},
{
closed = 1;
nodes = (
(850,550,l),
(850,765,l),
(263,615,l),
(263,400,l)
);
}
);
width = 1000;
}
);
}
