{
export = 0;
glyphname = e.ss02;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(618,0,o),
(630,5,o),
(642,17,cs),
(842,217,ls),
(853,228,o),
(858,240,o),
(858,257,cs),
(858,367,l),
(450,367,ls),
(423,367,o),
(408,382,o),
(408,408,cs),
(408,450,l),
(858,450,l),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(418,645,o),
(387,677,o),
(387,720,cs),
(387,763,o),
(418,795,o),
(462,795,cs),
(505,795,o),
(537,763,o),
(537,720,cs),
(537,677,o),
(505,645,o),
(462,645,cs)
);
}
);
width = 1000;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(618,0,o),
(630,5,o),
(642,17,cs),
(842,217,ls),
(853,228,o),
(858,240,o),
(858,257,cs),
(858,367,l),
(450,367,ls),
(423,367,o),
(408,382,o),
(408,408,cs),
(408,450,l),
(858,450,l),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(418,645,o),
(387,677,o),
(387,720,cs),
(387,763,o),
(418,795,o),
(462,795,cs),
(505,795,o),
(537,763,o),
(537,720,cs),
(537,677,o),
(505,645,o),
(462,645,cs)
);
}
);
width = 900;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(618,0,o),
(630,5,o),
(642,17,cs),
(842,217,ls),
(853,228,o),
(858,240,o),
(858,257,cs),
(858,367,l),
(450,367,ls),
(423,367,o),
(408,382,o),
(408,408,cs),
(408,450,l),
(858,450,l),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(418,645,o),
(387,677,o),
(387,720,cs),
(387,763,o),
(418,795,o),
(462,795,cs),
(505,795,o),
(537,763,o),
(537,720,cs),
(537,677,o),
(505,645,o),
(462,645,cs)
);
}
);
width = 1000;
}
);
}
