{
glyphname = E;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = ogonek;
pos = (842,0);
},
{
name = top;
pos = (508,1333);
},
{
name = topleft;
pos = (128,1333);
}
);
guides = (
{
angle = 90;
pos = (520,0);
showMeasurement = 1;
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(842,0,ls),
(855,0,o),
(867,12,o),
(867,25,cs),
(867,242,ls),
(867,255,o),
(855,267,o),
(842,267,cs),
(453,267,l),
(453,550,l),
(808,550,ls),
(822,550,o),
(833,562,o),
(833,575,cs),
(833,758,ls),
(833,772,o),
(822,783,o),
(808,783,cs),
(453,783,l),
(453,1067,l),
(842,1067,ls),
(855,1067,o),
(867,1078,o),
(867,1092,cs),
(867,1308,ls),
(867,1322,o),
(855,1333,o),
(842,1333,cs),
(145,1333,ls),
(132,1333,o),
(120,1322,o),
(120,1308,cs),
(120,25,ls),
(120,12,o),
(132,0,o),
(145,0,cs)
);
}
);
width = 987;
},
{
anchors = (
{
name = bottom;
pos = (428,-35);
},
{
name = ogonek;
pos = (758,17);
},
{
name = top;
pos = (428,1333);
},
{
name = topleft;
pos = (48,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "555E0F49-C987-4FA7-8787-B2B27C2C2F9C";
name = "Jun 2 22, 18:31";
shapes = (
{
closed = 1;
nodes = (
(797,1308,ls),
(797,1322,o),
(785,1333,o),
(772,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs),
(795,2,ls),
(808,2,o),
(820,13,o),
(820,27,cs),
(820,363,ls),
(820,377,o),
(808,388,o),
(795,388,cs),
(462,388,l),
(462,465,l),
(772,465,ls),
(785,465,o),
(797,477,o),
(797,490,cs),
(797,812,ls),
(797,825,o),
(785,837,o),
(772,837,cs),
(462,837,l),
(462,927,l),
(772,927,ls),
(785,927,o),
(797,938,o),
(797,952,cs)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (428,-35);
},
{
name = ogonek;
pos = (758,17);
},
{
name = top;
pos = (428,1333);
},
{
name = topleft;
pos = (48,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "F86F8B87-007E-489F-894F-041A372F0069";
name = "Jul 30 22, 02:22";
shapes = (
{
closed = 1;
nodes = (
(797,1308,ls),
(797,1322,o),
(785,1333,o),
(772,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs),
(795,2,ls),
(808,2,o),
(820,13,o),
(820,27,cs),
(820,363,ls),
(820,377,o),
(808,388,o),
(795,388,cs),
(462,388,l),
(462,465,l),
(772,465,ls),
(785,465,o),
(797,477,o),
(797,490,cs),
(797,812,ls),
(797,825,o),
(785,837,o),
(772,837,cs),
(462,837,l),
(462,927,l),
(772,927,ls),
(785,927,o),
(797,938,o),
(797,952,cs)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = ogonek;
pos = (760,17);
},
{
name = top;
pos = (430,1333);
},
{
name = topleft;
pos = (50,1333);
}
);
guides = (
{
angle = 90;
pos = (473,0);
showMeasurement = 1;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(763,0,ls),
(777,0,o),
(788,12,o),
(788,25,cs),
(788,375,ls),
(788,388,o),
(777,400,o),
(763,400,cs),
(458,400,l),
(458,483,l),
(763,483,ls),
(777,483,o),
(788,495,o),
(788,508,cs),
(788,825,ls),
(788,838,o),
(777,850,o),
(763,850,cs),
(458,850,l),
(458,933,l),
(763,933,ls),
(777,933,o),
(788,945,o),
(788,958,cs),
(788,1308,ls),
(788,1322,o),
(777,1333,o),
(763,1333,cs),
(67,1333,ls),
(53,1333,o),
(42,1322,o),
(42,1308,cs),
(42,25,ls),
(42,12,o),
(53,0,o),
(67,0,cs)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (428,-35);
},
{
name = ogonek;
pos = (758,17);
},
{
name = top;
pos = (428,1333);
},
{
name = topleft;
pos = (48,1333);
}
);
associatedMasterId = m002;
layerId = "4C791BA3-ECCF-4F29-9914-38D7C00E2916";
name = "Jun 2 22, 18:31";
shapes = (
{
closed = 1;
nodes = (
(797,1308,ls),
(797,1322,o),
(785,1333,o),
(772,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs),
(795,2,ls),
(808,2,o),
(820,13,o),
(820,27,cs),
(820,363,ls),
(820,377,o),
(808,388,o),
(795,388,cs),
(462,388,l),
(462,465,l),
(772,465,ls),
(785,465,o),
(797,477,o),
(797,490,cs),
(797,812,ls),
(797,825,o),
(785,837,o),
(772,837,cs),
(462,837,l),
(462,927,l),
(772,927,ls),
(785,927,o),
(797,938,o),
(797,952,cs)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (428,-35);
},
{
name = ogonek;
pos = (758,17);
},
{
name = top;
pos = (428,1333);
},
{
name = topleft;
pos = (48,1333);
}
);
associatedMasterId = m002;
layerId = "AE38E9B8-E975-4F64-9178-E16597981D15";
name = "Jul 30 22, 02:22";
shapes = (
{
closed = 1;
nodes = (
(797,1308,ls),
(797,1322,o),
(785,1333,o),
(772,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs),
(795,2,ls),
(808,2,o),
(820,13,o),
(820,27,cs),
(820,363,ls),
(820,377,o),
(808,388,o),
(795,388,cs),
(462,388,l),
(462,465,l),
(772,465,ls),
(785,465,o),
(797,477,o),
(797,490,cs),
(797,812,ls),
(797,825,o),
(785,837,o),
(772,837,cs),
(462,837,l),
(462,927,l),
(772,927,ls),
(785,927,o),
(797,938,o),
(797,952,cs)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = ogonek;
pos = (842,0);
},
{
name = top;
pos = (508,1333);
},
{
name = topleft;
pos = (128,1333);
}
);
guides = (
{
angle = 90;
pos = (520,0);
showMeasurement = 1;
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(842,0,ls),
(855,0,o),
(867,12,o),
(867,25,cs),
(867,242,ls),
(867,255,o),
(855,267,o),
(842,267,cs),
(453,267,l),
(453,550,l),
(808,550,ls),
(822,550,o),
(833,562,o),
(833,575,cs),
(833,758,ls),
(833,772,o),
(822,783,o),
(808,783,cs),
(453,783,l),
(453,1067,l),
(842,1067,ls),
(855,1067,o),
(867,1078,o),
(867,1092,cs),
(867,1308,ls),
(867,1322,o),
(855,1333,o),
(842,1333,cs),
(145,1333,ls),
(132,1333,o),
(120,1322,o),
(120,1308,cs),
(120,25,ls),
(120,12,o),
(132,0,o),
(145,0,cs)
);
}
);
width = 987;
},
{
anchors = (
{
name = bottom;
pos = (428,-35);
},
{
name = ogonek;
pos = (758,17);
},
{
name = top;
pos = (428,1333);
},
{
name = topleft;
pos = (48,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "95AB7879-10AF-49BC-A53C-CBC8BAD1BE23";
name = "Jun 2 22, 18:31";
shapes = (
{
closed = 1;
nodes = (
(797,1308,ls),
(797,1322,o),
(785,1333,o),
(772,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs),
(795,2,ls),
(808,2,o),
(820,13,o),
(820,27,cs),
(820,363,ls),
(820,377,o),
(808,388,o),
(795,388,cs),
(462,388,l),
(462,465,l),
(772,465,ls),
(785,465,o),
(797,477,o),
(797,490,cs),
(797,812,ls),
(797,825,o),
(785,837,o),
(772,837,cs),
(462,837,l),
(462,927,l),
(772,927,ls),
(785,927,o),
(797,938,o),
(797,952,cs)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (428,-35);
},
{
name = ogonek;
pos = (758,17);
},
{
name = top;
pos = (428,1333);
},
{
name = topleft;
pos = (48,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "DA72BAEB-5BE2-45E0-BFE4-5037286C2A92";
name = "Jul 30 22, 02:22";
shapes = (
{
closed = 1;
nodes = (
(797,1308,ls),
(797,1322,o),
(785,1333,o),
(772,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs),
(795,2,ls),
(808,2,o),
(820,13,o),
(820,27,cs),
(820,363,ls),
(820,377,o),
(808,388,o),
(795,388,cs),
(462,388,l),
(462,465,l),
(772,465,ls),
(785,465,o),
(797,477,o),
(797,490,cs),
(797,812,ls),
(797,825,o),
(785,837,o),
(772,837,cs),
(462,837,l),
(462,927,l),
(772,927,ls),
(785,927,o),
(797,938,o),
(797,952,cs)
);
}
);
width = 847;
}
);
metricLeft = H;
metricRight = H;
unicode = 69;
userData = {
KernOnName = E;
};
}
