{
glyphname = Ecircumflexdotbelow;
kernLeft = KO_H;
kernRight = KO_E;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = E;
},
{
pos = (338,0);
ref = dotbelowcomb;
},
{
pos = (256,233);
ref = circumflexcomb;
}
);
width = 987;
},
{
layerId = m002;
shapes = (
{
ref = E;
},
{
pos = (260,0);
ref = dotbelowcomb;
},
{
pos = (178,233);
ref = circumflexcomb;
}
);
width = 830;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = E;
},
{
pos = (338,0);
ref = dotbelowcomb;
},
{
pos = (256,233);
ref = circumflexcomb;
}
);
width = 987;
}
);
unicode = 7878;
}
