{
glyphname = Eng.loclNSM;
kernLeft = KO_Eng.loclNSM;
kernRight = KO_P;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(749,-373,ls),
(774,-373,o),
(797,-367,o),
(814,-350,cs),
(934,-235,ls),
(954,-217,o),
(962,-198,o),
(962,-175,cs),
(962,1308,ls),
(962,1323,o),
(952,1333,o),
(937,1333,cs),
(657,1333,ls),
(642,1333,o),
(632,1323,o),
(632,1308,cs),
(632,693,l),
(622,693,l),
(335,1318,ls),
(331,1327,o),
(324,1333,o),
(314,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs),
(347,0,ls),
(362,0,o),
(372,10,o),
(372,25,cs),
(372,680,l),
(382,680,l),
(629,109,l),
(629,-133,l),
(497,-133,ls),
(467,-133,o),
(447,-153,o),
(447,-183,cs),
(447,-323,ls),
(447,-353,o),
(467,-373,o),
(497,-373,cs)
);
}
);
width = 1004;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(748,-357,ls),
(773,-357,o),
(796,-350,o),
(813,-333,cs),
(933,-218,ls),
(953,-200,o),
(961,-182,o),
(961,-158,cs),
(961,1300,ls),
(961,1315,o),
(951,1325,o),
(936,1325,cs),
(596,1325,ls),
(581,1325,o),
(571,1315,o),
(571,1300,cs),
(571,669,l),
(561,669,l),
(424,1310,ls),
(422,1319,o),
(412,1325,o),
(402,1325,cs),
(66,1325,ls),
(51,1325,o),
(41,1315,o),
(41,1300,cs),
(41,17,ls),
(41,2,o),
(51,-8,o),
(66,-8,cs),
(406,-8,ls),
(421,-8,o),
(431,2,o),
(431,17,cs),
(431,689,l),
(441,689,l),
(545,169,l),
(545,-50,l),
(501,-50,ls),
(471,-50,o),
(451,-70,o),
(451,-100,cs),
(451,-307,ls),
(451,-337,o),
(471,-357,o),
(501,-357,cs)
);
}
);
width = 1004;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(749,-373,ls),
(774,-373,o),
(797,-367,o),
(814,-350,cs),
(934,-235,ls),
(954,-217,o),
(962,-198,o),
(962,-175,cs),
(962,1308,ls),
(962,1323,o),
(952,1333,o),
(937,1333,cs),
(657,1333,ls),
(642,1333,o),
(632,1323,o),
(632,1308,cs),
(632,693,l),
(622,693,l),
(335,1318,ls),
(331,1327,o),
(324,1333,o),
(314,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs),
(347,0,ls),
(362,0,o),
(372,10,o),
(372,25,cs),
(372,680,l),
(382,680,l),
(629,109,l),
(629,-133,l),
(497,-133,ls),
(467,-133,o),
(447,-153,o),
(447,-183,cs),
(447,-323,ls),
(447,-353,o),
(467,-373,o),
(497,-373,cs)
);
}
);
width = 1004;
}
);
}
