{
glyphname = Eng;
kernLeft = KO_H;
kernRight = KO_Eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (505,-373);
},
{
name = top;
pos = (495,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(757,-373,ls),
(782,-373,o),
(805,-367,o),
(822,-350,cs),
(942,-235,ls),
(962,-217,o),
(970,-198,o),
(970,-175,cs),
(970,1077,ls),
(970,1093,o),
(965,1105,o),
(953,1117,cs),
(753,1317,ls),
(742,1328,o),
(730,1333,o),
(713,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs),
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,1067,l),
(637,1067,l),
(637,-133,l),
(505,-133,ls),
(475,-133,o),
(455,-153,o),
(455,-183,cs),
(455,-323,ls),
(455,-353,o),
(475,-373,o),
(505,-373,cs)
);
}
);
width = 1083;
},
{
anchors = (
{
name = bottom;
pos = (498,-357);
},
{
name = top;
pos = (495,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(745,-357,ls),
(770,-357,o),
(793,-350,o),
(810,-333,cs),
(930,-218,ls),
(950,-200,o),
(958,-182,o),
(958,-158,cs),
(958,1077,ls),
(958,1093,o),
(953,1105,o),
(942,1117,cs),
(742,1317,ls),
(730,1328,o),
(718,1333,o),
(702,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs),
(433,0,ls),
(448,0,o),
(458,10,o),
(458,25,cs),
(458,933,l),
(542,933,l),
(542,-50,l),
(498,-50,ls),
(468,-50,o),
(448,-70,o),
(448,-100,cs),
(448,-307,ls),
(448,-337,o),
(468,-357,o),
(498,-357,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (505,-373);
},
{
name = top;
pos = (495,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(757,-373,ls),
(782,-373,o),
(805,-367,o),
(822,-350,cs),
(942,-235,ls),
(962,-217,o),
(970,-198,o),
(970,-175,cs),
(970,1077,ls),
(970,1093,o),
(965,1105,o),
(953,1117,cs),
(753,1317,ls),
(742,1328,o),
(730,1333,o),
(713,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs),
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,1067,l),
(637,1067,l),
(637,-133,l),
(505,-133,ls),
(475,-133,o),
(455,-153,o),
(455,-183,cs),
(455,-323,ls),
(455,-353,o),
(475,-373,o),
(505,-373,cs)
);
}
);
width = 1083;
}
);
metricLeft = H;
metricRight = j;
unicode = 330;
}
