{
glyphname = Eopen;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = ogonek;
pos = (638,25);
},
{
name = top;
pos = (480,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(613,0,ls),
(628,0,o),
(638,10,o),
(638,25,cs),
(638,203,ls),
(638,217,o),
(633,227,o),
(623,233,cs),
(425,370,l),
(425,495,l),
(570,610,ls),
(582,618,o),
(588,627,o),
(588,642,cs),
(588,678,ls),
(588,693,o),
(580,703,o),
(570,710,cs),
(428,808,l),
(428,950,l),
(623,1090,ls),
(633,1098,o),
(638,1107,o),
(638,1120,cs),
(638,1308,ls),
(638,1323,o),
(628,1333,o),
(613,1333,cs),
(383,1333,ls),
(372,1333,o),
(363,1332,o),
(353,1323,cs),
(105,1118,ls),
(95,1110,o),
(90,1102,o),
(90,1088,cs),
(90,798,ls),
(90,785,o),
(100,785,o),
(123,768,cs),
(243,682,l),
(243,627,l),
(105,522,ls),
(95,513,o),
(90,505,o),
(90,492,cs),
(90,272,ls),
(90,258,o),
(102,242,o),
(122,222,cs),
(340,10,ls),
(350,2,o),
(358,0,o),
(370,0,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = ogonek;
pos = (623,25);
},
{
name = top;
pos = (393,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(598,0,ls),
(613,0,o),
(623,10,o),
(623,25,cs),
(623,253,ls),
(623,267,o),
(617,273,o),
(608,283,cs),
(427,487,l),
(427,515,l),
(555,613,ls),
(567,622,o),
(573,627,o),
(573,642,cs),
(573,678,ls),
(573,693,o),
(567,700,o),
(555,707,cs),
(430,788,l),
(430,817,l),
(608,1023,ls),
(617,1033,o),
(623,1040,o),
(623,1053,cs),
(623,1308,ls),
(623,1323,o),
(613,1333,o),
(598,1333,cs),
(268,1333,ls),
(257,1333,o),
(247,1333,o),
(238,1323,cs),
(57,1135,ls),
(48,1125,o),
(42,1118,o),
(42,1105,cs),
(42,765,ls),
(42,752,o),
(47,742,o),
(58,735,cs),
(178,665,l),
(178,643,l),
(57,555,ls),
(47,547,o),
(42,538,o),
(42,525,cs),
(42,235,ls),
(42,222,o),
(48,215,o),
(57,205,cs),
(208,10,ls),
(217,0,o),
(227,0,o),
(238,0,cs)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = ogonek;
pos = (638,25);
},
{
name = top;
pos = (480,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(613,0,ls),
(628,0,o),
(638,10,o),
(638,25,cs),
(638,203,ls),
(638,217,o),
(633,227,o),
(623,233,cs),
(425,370,l),
(425,495,l),
(570,610,ls),
(582,618,o),
(588,627,o),
(588,642,cs),
(588,678,ls),
(588,693,o),
(580,703,o),
(570,710,cs),
(428,808,l),
(428,950,l),
(623,1090,ls),
(633,1098,o),
(638,1107,o),
(638,1120,cs),
(638,1308,ls),
(638,1323,o),
(628,1333,o),
(613,1333,cs),
(383,1333,ls),
(372,1333,o),
(363,1332,o),
(353,1323,cs),
(105,1118,ls),
(95,1110,o),
(90,1102,o),
(90,1088,cs),
(90,798,ls),
(90,785,o),
(100,785,o),
(123,768,cs),
(243,682,l),
(243,627,l),
(105,522,ls),
(95,513,o),
(90,505,o),
(90,492,cs),
(90,272,ls),
(90,258,o),
(102,242,o),
(122,222,cs),
(340,10,ls),
(350,2,o),
(358,0,o),
(370,0,cs)
);
}
);
width = 728;
}
);
metricLeft = S;
metricRight = S;
unicode = 400;
}
