{
glyphname = Esh;
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (427,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(568,0,ls),
(583,0,o),
(593,10,o),
(593,25,cs),
(593,1067,l),
(740,1067,ls),
(755,1067,o),
(765,1077,o),
(765,1092,cs),
(765,1308,ls),
(765,1323,o),
(755,1333,o),
(740,1333,cs),
(285,1333,ls),
(270,1333,o),
(260,1323,o),
(260,1308,cs),
(260,267,l),
(115,267,ls),
(100,267,o),
(90,257,o),
(90,242,cs),
(90,25,ls),
(90,10,o),
(100,0,o),
(115,0,cs)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(528,0,ls),
(543,0,o),
(553,10,o),
(553,25,cs),
(553,1005,l),
(658,1005,ls),
(673,1005,o),
(683,1015,o),
(683,1030,cs),
(683,1308,ls),
(683,1323,o),
(673,1333,o),
(658,1333,cs),
(197,1333,ls),
(182,1333,o),
(172,1323,o),
(172,1308,cs),
(172,328,l),
(67,328,ls),
(52,328,o),
(42,318,o),
(42,303,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (427,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(568,0,ls),
(583,0,o),
(593,10,o),
(593,25,cs),
(593,1067,l),
(740,1067,ls),
(755,1067,o),
(765,1077,o),
(765,1092,cs),
(765,1308,ls),
(765,1323,o),
(755,1333,o),
(740,1333,cs),
(285,1333,ls),
(270,1333,o),
(260,1323,o),
(260,1308,cs),
(260,267,l),
(115,267,ls),
(100,267,o),
(90,257,o),
(90,242,cs),
(90,25,ls),
(90,10,o),
(100,0,o),
(115,0,cs)
);
}
);
width = 855;
}
);
metricLeft = S;
metricRight = S;
unicode = 425;
}
