{
glyphname = Eth;
kernLeft = KO_Eth;
kernRight = KO_D;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
pos = (96,0);
ref = D;
},
{
closed = 1;
nodes = (
(673,575,ls),
(688,575,o),
(698,585,o),
(698,600,cs),
(698,733,ls),
(698,748,o),
(688,758,o),
(673,758,cs),
(113,758,ls),
(98,758,o),
(88,748,o),
(88,733,cs),
(88,600,ls),
(88,585,o),
(98,575,o),
(113,575,cs)
);
}
);
width = 1214;
},
{
layerId = m002;
shapes = (
{
pos = (59,0);
ref = D;
},
{
closed = 1;
nodes = (
(544,558,ls),
(559,558,o),
(569,568,o),
(569,583,cs),
(569,750,ls),
(569,765,o),
(559,775,o),
(544,775,cs),
(42,775,ls),
(27,775,o),
(17,765,o),
(17,750,cs),
(17,583,ls),
(17,568,o),
(27,558,o),
(42,558,cs)
);
}
);
width = 1059;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
pos = (96,0);
ref = D;
},
{
closed = 1;
nodes = (
(673,575,ls),
(688,575,o),
(698,585,o),
(698,600,cs),
(698,733,ls),
(698,748,o),
(688,758,o),
(673,758,cs),
(113,758,ls),
(98,758,o),
(88,748,o),
(88,733,cs),
(88,600,ls),
(88,585,o),
(98,575,o),
(113,575,cs)
);
}
);
width = 1214;
}
);
metricLeft = "=D-25";
metricRight = "=D";
unicode = 208;
}
