{
glyphname = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,1333);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,0,ls),
(405,0,o),
(415,0,o),
(424,10,cs),
(567,205,ls),
(579,220,o),
(582,228,o),
(582,253,cs),
(582,593,ls),
(582,607,o),
(575,613,o),
(567,623,cs),
(454,765,l),
(454,788,l),
(567,1022,l),
(567,1308,ls),
(567,1323,o),
(557,1333,o),
(542,1333,cs),
(100,1333,ls),
(85,1333,o),
(75,1323,o),
(75,1308,cs),
(75,1030,ls),
(75,1015,o),
(85,1005,o),
(100,1005,cs),
(202,1005,l),
(202,988,l),
(99,713,ls),
(94,700,o),
(97,680,o),
(105,670,cs),
(255,490,l),
(255,470,l),
(92,250,ls),
(84,240,o),
(77,233,o),
(77,220,cs),
(77,25,ls),
(77,10,o),
(87,0,o),
(102,0,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(754,8,ls),
(769,8,o),
(779,18,o),
(779,33,cs),
(779,317,l),
(595,653,l),
(595,690,l),
(779,1017,l),
(779,1308,ls),
(779,1323,o),
(769,1333,o),
(754,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,1042,ls),
(120,1027,o),
(130,1017,o),
(145,1017,cs),
(414,1017,l),
(414,1000,l),
(249,690,l),
(249,653,l),
(414,345,l),
(414,328,l),
(145,328,ls),
(130,328,o),
(120,318,o),
(120,303,cs),
(120,33,ls),
(120,18,o),
(130,8,o),
(145,8,cs)
);
}
);
width = 899;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (372,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(675,8,ls),
(690,8,o),
(700,18,o),
(700,33,cs),
(700,400,l),
(517,653,l),
(517,690,l),
(700,933,l),
(700,1308,ls),
(700,1323,o),
(690,1333,o),
(675,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,958,ls),
(42,943,o),
(52,933,o),
(67,933,cs),
(252,933,l),
(252,917,l),
(87,690,l),
(87,653,l),
(252,428,l),
(252,412,l),
(67,412,ls),
(52,412,o),
(42,402,o),
(42,387,cs),
(42,33,ls),
(42,18,o),
(52,8,o),
(67,8,cs)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,1333);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,0,ls),
(405,0,o),
(415,0,o),
(424,10,cs),
(567,205,ls),
(579,220,o),
(582,228,o),
(582,253,cs),
(582,593,ls),
(582,607,o),
(575,613,o),
(567,623,cs),
(454,765,l),
(454,788,l),
(567,1022,l),
(567,1308,ls),
(567,1323,o),
(557,1333,o),
(542,1333,cs),
(100,1333,ls),
(85,1333,o),
(75,1323,o),
(75,1308,cs),
(75,1030,ls),
(75,1015,o),
(85,1005,o),
(100,1005,cs),
(202,1005,l),
(202,988,l),
(99,713,ls),
(94,700,o),
(97,680,o),
(105,670,cs),
(255,490,l),
(255,470,l),
(92,250,ls),
(84,240,o),
(77,233,o),
(77,220,cs),
(77,25,ls),
(77,10,o),
(87,0,o),
(102,0,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(754,8,ls),
(769,8,o),
(779,18,o),
(779,33,cs),
(779,317,l),
(595,653,l),
(595,690,l),
(779,1017,l),
(779,1308,ls),
(779,1323,o),
(769,1333,o),
(754,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,1042,ls),
(120,1027,o),
(130,1017,o),
(145,1017,cs),
(414,1017,l),
(414,1000,l),
(249,690,l),
(249,653,l),
(414,345,l),
(414,328,l),
(145,328,ls),
(130,328,o),
(120,318,o),
(120,303,cs),
(120,33,ls),
(120,18,o),
(130,8,o),
(145,8,cs)
);
}
);
width = 899;
}
);
metricLeft = O;
metricRight = O;
unicode = 439;
}
