{
glyphname = ecaron;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1350);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
},
{
closed = 1;
nodes = (
(631,1150,ls),
(646,1150,o),
(654,1153,o),
(659,1165,cs),
(743,1323,ls),
(751,1338,o),
(743,1350,o),
(726,1350,cs),
(596,1350,ls),
(586,1350,o),
(579,1345,o),
(571,1332,cs),
(544,1282,l),
(539,1262,l),
(533,1262,l),
(529,1282,l),
(503,1332,ls),
(494,1345,o),
(488,1350,o),
(478,1350,cs),
(348,1350,ls),
(331,1350,o),
(323,1338,o),
(331,1323,cs),
(413,1165,ls),
(418,1153,o),
(426,1150,o),
(441,1150,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = e;
},
{
pos = (286,0);
ref = caroncomb;
}
);
width = 1036;
},
{
background = {
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = ogonek;
pos = (683,0);
},
{
name = top;
pos = (450,1350);
}
);
shapes = (
{
closed = 1;
nodes = (
(683,0,ls),
(698,0,o),
(708,10,o),
(708,25,cs),
(708,272,ls),
(708,292,o),
(705,302,o),
(697,303,cs),
(505,358,l),
(422,395,l),
(422,433,l),
(858,433,l),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,220,ls),
(42,195,o),
(45,187,o),
(60,180,cs),
(237,95,l),
(420,8,ls),
(430,3,o),
(440,0,o),
(450,0,cs)
);
},
{
closed = 1;
nodes = (
(413,623,o),
(388,652,o),
(388,710,cs),
(388,713,ls),
(388,770,o),
(415,800,o),
(462,800,cs),
(465,800,ls),
(515,800,o),
(542,770,o),
(542,713,cs),
(542,710,ls),
(542,653,o),
(515,623,o),
(465,623,cs),
(463,623,ls)
);
},
{
closed = 1;
nodes = (
(543,1150,ls),
(558,1150,o),
(566,1153,o),
(571,1165,cs),
(655,1323,ls),
(663,1338,o),
(655,1350,o),
(638,1350,cs),
(508,1350,ls),
(498,1350,o),
(491,1345,o),
(483,1332,cs),
(456,1282,l),
(451,1262,l),
(445,1262,l),
(441,1282,l),
(415,1332,ls),
(406,1345,o),
(400,1350,o),
(390,1350,cs),
(260,1350,ls),
(243,1350,o),
(235,1338,o),
(243,1323,cs),
(325,1165,ls),
(330,1153,o),
(338,1150,o),
(353,1150,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (198,0);
ref = caroncomb;
}
);
width = 900;
},
{
background = {
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1350);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
},
{
closed = 1;
nodes = (
(631,1150,ls),
(646,1150,o),
(654,1153,o),
(659,1165,cs),
(743,1323,ls),
(751,1338,o),
(743,1350,o),
(726,1350,cs),
(596,1350,ls),
(586,1350,o),
(579,1345,o),
(571,1332,cs),
(544,1282,l),
(539,1262,l),
(533,1262,l),
(529,1282,l),
(503,1332,ls),
(494,1345,o),
(488,1350,o),
(478,1350,cs),
(348,1350,ls),
(331,1350,o),
(323,1338,o),
(331,1323,cs),
(413,1165,ls),
(418,1153,o),
(426,1150,o),
(441,1150,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = e;
},
{
pos = (286,0);
ref = caroncomb;
}
);
width = 1036;
}
);
unicode = 283;
}
