{
glyphname = ecedilla;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (639,-325);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
},
{
closed = 1;
nodes = (
(699,-323,ls),
(710,-323,o),
(720,-322,o),
(730,-312,cs),
(750,-292,ls),
(760,-282,o),
(764,-272,o),
(764,-260,cs),
(764,-102,ls),
(764,-87,o),
(754,-77,o),
(739,-77,cs),
(674,-77,l),
(725,0,l),
(590,0,l),
(539,-77,l),
(539,-142,ls),
(539,-157,o),
(549,-167,o),
(564,-167,cs),
(652,-167,l),
(652,-248,l),
(539,-248,ls),
(524,-248,o),
(514,-253,o),
(514,-268,cs),
(514,-302,ls),
(514,-317,o),
(524,-323,o),
(539,-323,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = e;
},
{
pos = (472,0);
ref = cedillacomb;
}
);
width = 1036;
},
{
background = {
anchors = (
{
name = bottom;
pos = (554,-268);
},
{
name = ogonek;
pos = (683,0);
},
{
name = top;
pos = (450,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(683,0,ls),
(698,0,o),
(708,10,o),
(708,25,cs),
(708,272,ls),
(708,292,o),
(705,302,o),
(697,303,cs),
(505,358,l),
(422,395,l),
(422,433,l),
(858,433,l),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,220,ls),
(42,195,o),
(45,187,o),
(60,180,cs),
(237,95,l),
(420,8,ls),
(430,3,o),
(440,0,o),
(450,0,cs)
);
},
{
closed = 1;
nodes = (
(413,623,o),
(388,652,o),
(388,710,cs),
(388,713,ls),
(388,770,o),
(415,800,o),
(462,800,cs),
(465,800,ls),
(515,800,o),
(542,770,o),
(542,713,cs),
(542,710,ls),
(542,653,o),
(515,623,o),
(465,623,cs),
(463,623,ls)
);
},
{
closed = 1;
nodes = (
(614,-268,ls),
(625,-268,o),
(635,-267,o),
(645,-257,cs),
(665,-237,ls),
(675,-227,o),
(679,-217,o),
(679,-205,cs),
(679,-102,ls),
(679,-87,o),
(669,-77,o),
(654,-77,cs),
(589,-77,l),
(640,0,l),
(494,0,l),
(442,-77,l),
(442,-142,ls),
(442,-157,o),
(452,-167,o),
(467,-167,cs),
(550,-167,l),
(550,-193,l),
(454,-193,ls),
(439,-193,o),
(429,-198,o),
(429,-213,cs),
(429,-247,ls),
(429,-262,o),
(439,-268,o),
(454,-268,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (387,0);
ref = cedillacomb;
}
);
width = 900;
},
{
background = {
anchors = (
{
name = bottom;
pos = (639,-325);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
},
{
closed = 1;
nodes = (
(699,-323,ls),
(710,-323,o),
(720,-322,o),
(730,-312,cs),
(750,-292,ls),
(760,-282,o),
(764,-272,o),
(764,-260,cs),
(764,-102,ls),
(764,-87,o),
(754,-77,o),
(739,-77,cs),
(674,-77,l),
(725,0,l),
(590,0,l),
(539,-77,l),
(539,-142,ls),
(539,-157,o),
(549,-167,o),
(564,-167,cs),
(652,-167,l),
(652,-248,l),
(539,-248,ls),
(524,-248,o),
(514,-253,o),
(514,-268,cs),
(514,-302,ls),
(514,-317,o),
(524,-323,o),
(539,-323,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = e;
},
{
pos = (472,0);
ref = cedillacomb;
}
);
width = 1036;
}
);
unicode = 553;
}
