{
glyphname = edblgrave;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1488);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
},
{
closed = 1;
nodes = (
(746,1204,ls),
(757,1209,o),
(760,1216,o),
(756,1231,cs),
(690,1476,ls),
(686,1491,o),
(675,1490,o),
(664,1485,cs),
(518,1429,ls),
(508,1425,o),
(505,1414,o),
(509,1404,cs),
(616,1176,ls),
(621,1165,o),
(629,1161,o),
(640,1166,cs)
);
},
{
closed = 1;
nodes = (
(498,1181,ls),
(509,1186,o),
(512,1193,o),
(508,1208,cs),
(442,1453,ls),
(438,1468,o),
(427,1467,o),
(416,1462,cs),
(270,1406,ls),
(260,1402,o),
(257,1391,o),
(261,1381,cs),
(368,1153,ls),
(373,1142,o),
(381,1138,o),
(392,1143,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = e;
},
{
pos = (267,0);
ref = dblgravecomb;
}
);
width = 1036;
},
{
background = {
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = ogonek;
pos = (683,0);
},
{
name = top;
pos = (450,1470);
}
);
shapes = (
{
closed = 1;
nodes = (
(683,0,ls),
(698,0,o),
(708,10,o),
(708,25,cs),
(708,272,ls),
(708,292,o),
(705,302,o),
(697,303,cs),
(505,358,l),
(422,395,l),
(422,433,l),
(858,433,l),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,220,ls),
(42,195,o),
(45,187,o),
(60,180,cs),
(237,95,l),
(420,8,ls),
(430,3,o),
(440,0,o),
(450,0,cs)
);
},
{
closed = 1;
nodes = (
(413,623,o),
(388,652,o),
(388,710,cs),
(388,713,ls),
(388,770,o),
(415,800,o),
(462,800,cs),
(465,800,ls),
(515,800,o),
(542,770,o),
(542,713,cs),
(542,710,ls),
(542,653,o),
(515,623,o),
(465,623,cs),
(463,623,ls)
);
},
{
closed = 1;
nodes = (
(622,1191,ls),
(633,1198,o),
(637,1205,o),
(630,1219,cs),
(533,1461,ls),
(527,1475,o),
(516,1472,o),
(505,1465,cs),
(400,1405,ls),
(390,1399,o),
(388,1388,o),
(393,1379,cs),
(532,1160,ls),
(538,1149,o),
(546,1146,o),
(557,1152,cs)
);
},
{
closed = 1;
nodes = (
(417,1191,ls),
(428,1198,o),
(432,1205,o),
(425,1219,cs),
(328,1461,ls),
(322,1475,o),
(311,1472,o),
(300,1465,cs),
(195,1405,ls),
(185,1399,o),
(183,1388,o),
(188,1379,cs),
(327,1160,ls),
(333,1149,o),
(341,1146,o),
(352,1152,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (145,0);
ref = dblgravecomb;
}
);
width = 900;
},
{
background = {
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1488);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
},
{
closed = 1;
nodes = (
(746,1204,ls),
(757,1209,o),
(760,1216,o),
(756,1231,cs),
(690,1476,ls),
(686,1491,o),
(675,1490,o),
(664,1485,cs),
(518,1429,ls),
(508,1425,o),
(505,1414,o),
(509,1404,cs),
(616,1176,ls),
(621,1165,o),
(629,1161,o),
(640,1166,cs)
);
},
{
closed = 1;
nodes = (
(498,1181,ls),
(509,1186,o),
(512,1193,o),
(508,1208,cs),
(442,1453,ls),
(438,1468,o),
(427,1467,o),
(416,1462,cs),
(270,1406,ls),
(260,1402,o),
(257,1391,o),
(261,1381,cs),
(368,1153,ls),
(373,1142,o),
(381,1138,o),
(392,1143,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = e;
},
{
pos = (267,0);
ref = dblgravecomb;
}
);
width = 1036;
}
);
unicode = 517;
}
