{
glyphname = edieresis;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1350);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
},
{
closed = 1;
nodes = (
(485,1183,ls),
(497,1183,o),
(503,1192,o),
(503,1203,cs),
(503,1330,ls),
(503,1342,o),
(497,1350,o),
(485,1350,cs),
(247,1350,ls),
(235,1350,o),
(227,1342,o),
(227,1330,cs),
(227,1203,ls),
(227,1192,o),
(235,1183,o),
(247,1183,cs)
);
},
{
closed = 1;
nodes = (
(830,1183,ls),
(842,1183,o),
(848,1192,o),
(848,1203,cs),
(848,1330,ls),
(848,1342,o),
(842,1350,o),
(830,1350,cs),
(592,1350,ls),
(580,1350,o),
(572,1342,o),
(572,1330,cs),
(572,1203,ls),
(572,1192,o),
(580,1183,o),
(592,1183,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = e;
},
{
pos = (185,0);
ref = dieresiscomb;
}
);
width = 1036;
},
{
background = {
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = ogonek;
pos = (683,0);
},
{
name = top;
pos = (450,1350);
}
);
shapes = (
{
closed = 1;
nodes = (
(683,0,ls),
(698,0,o),
(708,10,o),
(708,25,cs),
(708,272,ls),
(708,292,o),
(705,302,o),
(697,303,cs),
(505,358,l),
(422,395,l),
(422,433,l),
(858,433,l),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,220,ls),
(42,195,o),
(45,187,o),
(60,180,cs),
(237,95,l),
(420,8,ls),
(430,3,o),
(440,0,o),
(450,0,cs)
);
},
{
closed = 1;
nodes = (
(413,623,o),
(388,652,o),
(388,710,cs),
(388,713,ls),
(388,770,o),
(415,800,o),
(462,800,cs),
(465,800,ls),
(515,800,o),
(542,770,o),
(542,713,cs),
(542,710,ls),
(542,653,o),
(515,623,o),
(465,623,cs),
(463,623,ls)
);
},
{
closed = 1;
nodes = (
(397,1183,ls),
(409,1183,o),
(415,1192,o),
(415,1203,cs),
(415,1330,ls),
(415,1342,o),
(409,1350,o),
(397,1350,cs),
(159,1350,ls),
(147,1350,o),
(139,1342,o),
(139,1330,cs),
(139,1203,ls),
(139,1192,o),
(147,1183,o),
(159,1183,cs)
);
},
{
closed = 1;
nodes = (
(742,1183,ls),
(754,1183,o),
(760,1192,o),
(760,1203,cs),
(760,1330,ls),
(760,1342,o),
(754,1350,o),
(742,1350,cs),
(504,1350,ls),
(492,1350,o),
(484,1342,o),
(484,1330,cs),
(484,1203,ls),
(484,1192,o),
(492,1183,o),
(504,1183,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (97,0);
ref = dieresiscomb;
}
);
width = 900;
},
{
background = {
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1350);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
},
{
closed = 1;
nodes = (
(485,1183,ls),
(497,1183,o),
(503,1192,o),
(503,1203,cs),
(503,1330,ls),
(503,1342,o),
(497,1350,o),
(485,1350,cs),
(247,1350,ls),
(235,1350,o),
(227,1342,o),
(227,1330,cs),
(227,1203,ls),
(227,1192,o),
(235,1183,o),
(247,1183,cs)
);
},
{
closed = 1;
nodes = (
(830,1183,ls),
(842,1183,o),
(848,1192,o),
(848,1203,cs),
(848,1330,ls),
(848,1342,o),
(842,1350,o),
(830,1350,cs),
(592,1350,ls),
(580,1350,o),
(572,1342,o),
(572,1330,cs),
(572,1203,ls),
(572,1192,o),
(580,1183,o),
(592,1183,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = e;
},
{
pos = (185,0);
ref = dieresiscomb;
}
);
width = 1036;
}
);
unicode = 235;
}
