{
glyphname = eight;
kernLeft = KO_eight;
kernRight = KO_three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,335,o),
(487,377,o),
(487,427,cs),
(487,477,o),
(527,518,o),
(577,518,cs),
(627,518,o),
(668,477,o),
(668,427,cs),
(668,377,o),
(627,335,o),
(577,335,cs)
);
},
{
closed = 1;
nodes = (
(530,790,o),
(492,828,o),
(492,877,cs),
(492,923,o),
(530,963,o),
(577,963,cs),
(625,963,o),
(663,923,o),
(663,877,cs),
(663,828,o),
(625,790,o),
(577,790,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(778,0,ls),
(795,0,o),
(807,5,o),
(818,17,cs),
(1018,217,ls),
(1030,228,o),
(1035,240,o),
(1035,257,cs),
(1035,473,ls),
(1035,485,o),
(1033,495,o),
(1025,503,cs),
(912,635,l),
(912,698,l),
(1025,830,ls),
(1033,838,o),
(1035,848,o),
(1035,860,cs),
(1035,1077,ls),
(1035,1093,o),
(1030,1105,o),
(1018,1117,cs),
(818,1317,ls),
(807,1328,o),
(795,1333,o),
(778,1333,cs),
(377,1333,ls),
(360,1333,o),
(348,1328,o),
(337,1317,cs),
(137,1117,ls),
(125,1105,o),
(120,1093,o),
(120,1077,cs),
(120,860,ls),
(120,848,o),
(122,838,o),
(130,830,cs),
(243,698,l),
(243,635,l),
(130,503,ls),
(122,495,o),
(120,485,o),
(120,473,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(462,212,o),
(428,253,o),
(428,398,cs),
(428,543,o),
(462,585,o),
(578,585,cs),
(695,585,o),
(728,543,o),
(728,398,cs),
(728,253,o),
(695,212,o),
(578,212,cs)
);
},
{
closed = 1;
nodes = (
(462,748,o),
(428,790,o),
(428,935,cs),
(428,1080,o),
(462,1122,o),
(578,1122,cs),
(695,1122,o),
(728,1080,o),
(728,935,cs),
(728,790,o),
(695,748,o),
(578,748,cs)
);
}
);
width = 1155;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(700,0,ls),
(717,0,o),
(728,5,o),
(740,17,cs),
(940,217,ls),
(952,228,o),
(957,240,o),
(957,257,cs),
(957,473,ls),
(957,485,o),
(955,495,o),
(947,503,cs),
(833,635,l),
(833,698,l),
(947,830,ls),
(955,838,o),
(957,848,o),
(957,860,cs),
(957,1077,ls),
(957,1093,o),
(952,1105,o),
(940,1117,cs),
(740,1317,ls),
(728,1328,o),
(717,1333,o),
(700,1333,cs),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1317,cs),
(58,1117,ls),
(47,1105,o),
(42,1093,o),
(42,1077,cs),
(42,860,ls),
(42,848,o),
(43,838,o),
(52,830,cs),
(165,698,l),
(165,635,l),
(52,503,ls),
(43,495,o),
(42,485,o),
(42,473,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(448,335,o),
(408,377,o),
(408,427,cs),
(408,477,o),
(448,518,o),
(498,518,cs),
(548,518,o),
(590,477,o),
(590,427,cs),
(590,377,o),
(548,335,o),
(498,335,cs)
);
},
{
closed = 1;
nodes = (
(452,790,o),
(413,828,o),
(413,877,cs),
(413,923,o),
(452,963,o),
(498,963,cs),
(547,963,o),
(585,923,o),
(585,877,cs),
(585,828,o),
(547,790,o),
(498,790,cs)
);
}
);
width = 999;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,335,o),
(487,377,o),
(487,427,cs),
(487,477,o),
(527,518,o),
(577,518,cs),
(627,518,o),
(668,477,o),
(668,427,cs),
(668,377,o),
(627,335,o),
(577,335,cs)
);
},
{
closed = 1;
nodes = (
(530,790,o),
(492,828,o),
(492,877,cs),
(492,923,o),
(530,963,o),
(577,963,cs),
(625,963,o),
(663,923,o),
(663,877,cs),
(663,828,o),
(625,790,o),
(577,790,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(778,0,ls),
(795,0,o),
(807,5,o),
(818,17,cs),
(1018,217,ls),
(1030,228,o),
(1035,240,o),
(1035,257,cs),
(1035,473,ls),
(1035,485,o),
(1033,495,o),
(1025,503,cs),
(912,635,l),
(912,698,l),
(1025,830,ls),
(1033,838,o),
(1035,848,o),
(1035,860,cs),
(1035,1077,ls),
(1035,1093,o),
(1030,1105,o),
(1018,1117,cs),
(818,1317,ls),
(807,1328,o),
(795,1333,o),
(778,1333,cs),
(377,1333,ls),
(360,1333,o),
(348,1328,o),
(337,1317,cs),
(137,1117,ls),
(125,1105,o),
(120,1093,o),
(120,1077,cs),
(120,860,ls),
(120,848,o),
(122,838,o),
(130,830,cs),
(243,698,l),
(243,635,l),
(130,503,ls),
(122,495,o),
(120,485,o),
(120,473,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(462,212,o),
(428,253,o),
(428,398,cs),
(428,543,o),
(462,585,o),
(578,585,cs),
(695,585,o),
(728,543,o),
(728,398,cs),
(728,253,o),
(695,212,o),
(578,212,cs)
);
},
{
closed = 1;
nodes = (
(462,748,o),
(428,790,o),
(428,935,cs),
(428,1080,o),
(462,1122,o),
(578,1122,cs),
(695,1122,o),
(728,1080,o),
(728,935,cs),
(728,790,o),
(695,748,o),
(578,748,cs)
);
}
);
width = 1155;
}
);
metricLeft = H;
metricRight = H;
unicode = 56;
}
