{
glyphname = eight.dnom;
kernRight = KO_nine.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,335,o),
(253,377,o),
(253,427,cs),
(253,477,o),
(293,518,o),
(343,518,cs),
(393,518,o),
(435,477,o),
(435,427,cs),
(435,377,o),
(393,335,o),
(343,335,cs)
);
},
{
closed = 1;
nodes = (
(297,790,o),
(258,828,o),
(258,877,cs),
(258,923,o),
(297,963,o),
(343,963,cs),
(392,963,o),
(430,923,o),
(430,877,cs),
(430,828,o),
(392,790,o),
(343,790,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(477,0,ls),
(488,0,o),
(495,3,o),
(503,12,cs),
(635,143,ls),
(643,150,o),
(647,158,o),
(647,170,cs),
(647,312,ls),
(647,320,o),
(645,327,o),
(640,332,cs),
(565,418,l),
(565,462,l),
(640,548,ls),
(645,553,o),
(647,560,o),
(647,568,cs),
(647,710,ls),
(647,722,o),
(643,730,o),
(635,737,cs),
(503,868,ls),
(495,877,o),
(488,880,o),
(477,880,cs),
(212,880,ls),
(200,880,o),
(193,877,o),
(185,868,cs),
(53,737,ls),
(45,730,o),
(42,722,o),
(42,710,cs),
(42,568,ls),
(42,560,o),
(43,553,o),
(48,548,cs),
(123,462,l),
(123,418,l),
(48,332,ls),
(43,327,o),
(42,320,o),
(42,312,cs),
(42,170,ls),
(42,158,o),
(45,150,o),
(53,143,cs),
(185,12,ls),
(193,3,o),
(200,0,o),
(212,0,cs)
);
},
{
closed = 1;
nodes = (
(268,140,o),
(245,167,o),
(245,263,cs),
(245,358,o),
(268,387,o),
(345,387,cs),
(422,387,o),
(443,358,o),
(443,263,cs),
(443,167,o),
(422,140,o),
(345,140,cs)
);
},
{
closed = 1;
nodes = (
(268,493,o),
(245,522,o),
(245,617,cs),
(245,713,o),
(268,740,o),
(345,740,cs),
(422,740,o),
(443,713,o),
(443,617,cs),
(443,522,o),
(422,493,o),
(345,493,cs)
);
}
);
width = 688;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(477,0,ls),
(488,0,o),
(495,3,o),
(503,12,cs),
(635,143,ls),
(643,150,o),
(647,158,o),
(647,170,cs),
(647,312,ls),
(647,320,o),
(645,327,o),
(640,332,cs),
(565,418,l),
(565,462,l),
(640,548,ls),
(645,553,o),
(647,560,o),
(647,568,cs),
(647,710,ls),
(647,722,o),
(643,730,o),
(635,737,cs),
(503,868,ls),
(495,877,o),
(488,880,o),
(477,880,cs),
(212,880,ls),
(200,880,o),
(193,877,o),
(185,868,cs),
(53,737,ls),
(45,730,o),
(42,722,o),
(42,710,cs),
(42,568,ls),
(42,560,o),
(43,553,o),
(48,548,cs),
(123,462,l),
(123,418,l),
(48,332,ls),
(43,327,o),
(42,320,o),
(42,312,cs),
(42,170,ls),
(42,158,o),
(45,150,o),
(53,143,cs),
(185,12,ls),
(193,3,o),
(200,0,o),
(212,0,cs)
);
},
{
closed = 1;
nodes = (
(310,222,o),
(285,248,o),
(285,282,cs),
(285,315,o),
(310,342,o),
(343,342,cs),
(377,342,o),
(403,315,o),
(403,282,cs),
(403,248,o),
(377,222,o),
(343,222,cs)
);
},
{
closed = 1;
nodes = (
(313,522,o),
(288,547,o),
(288,578,cs),
(288,610,o),
(313,635,o),
(343,635,cs),
(375,635,o),
(400,610,o),
(400,578,cs),
(400,547,o),
(375,522,o),
(343,522,cs)
);
}
);
width = 688;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,335,o),
(253,377,o),
(253,427,cs),
(253,477,o),
(293,518,o),
(343,518,cs),
(393,518,o),
(435,477,o),
(435,427,cs),
(435,377,o),
(393,335,o),
(343,335,cs)
);
},
{
closed = 1;
nodes = (
(297,790,o),
(258,828,o),
(258,877,cs),
(258,923,o),
(297,963,o),
(343,963,cs),
(392,963,o),
(430,923,o),
(430,877,cs),
(430,828,o),
(392,790,o),
(343,790,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(477,0,ls),
(488,0,o),
(495,3,o),
(503,12,cs),
(635,143,ls),
(643,150,o),
(647,158,o),
(647,170,cs),
(647,312,ls),
(647,320,o),
(645,327,o),
(640,332,cs),
(565,418,l),
(565,462,l),
(640,548,ls),
(645,553,o),
(647,560,o),
(647,568,cs),
(647,710,ls),
(647,722,o),
(643,730,o),
(635,737,cs),
(503,868,ls),
(495,877,o),
(488,880,o),
(477,880,cs),
(212,880,ls),
(200,880,o),
(193,877,o),
(185,868,cs),
(53,737,ls),
(45,730,o),
(42,722,o),
(42,710,cs),
(42,568,ls),
(42,560,o),
(43,553,o),
(48,548,cs),
(123,462,l),
(123,418,l),
(48,332,ls),
(43,327,o),
(42,320,o),
(42,312,cs),
(42,170,ls),
(42,158,o),
(45,150,o),
(53,143,cs),
(185,12,ls),
(193,3,o),
(200,0,o),
(212,0,cs)
);
},
{
closed = 1;
nodes = (
(268,140,o),
(245,167,o),
(245,263,cs),
(245,358,o),
(268,387,o),
(345,387,cs),
(422,387,o),
(443,358,o),
(443,263,cs),
(443,167,o),
(422,140,o),
(345,140,cs)
);
},
{
closed = 1;
nodes = (
(268,493,o),
(245,522,o),
(245,617,cs),
(245,713,o),
(268,740,o),
(345,740,cs),
(422,740,o),
(443,713,o),
(443,617,cs),
(443,522,o),
(422,493,o),
(345,493,cs)
);
}
);
width = 688;
}
);
}
