{
glyphname = eight.tf;
kernLeft = KO_eight;
kernRight = KO_three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,335,o),
(487,377,o),
(487,427,cs),
(487,477,o),
(527,518,o),
(577,518,cs),
(627,518,o),
(668,477,o),
(668,427,cs),
(668,377,o),
(627,335,o),
(577,335,cs)
);
},
{
closed = 1;
nodes = (
(530,790,o),
(492,828,o),
(492,877,cs),
(492,923,o),
(530,963,o),
(577,963,cs),
(625,963,o),
(663,923,o),
(663,877,cs),
(663,828,o),
(625,790,o),
(577,790,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(801,0,ls),
(818,0,o),
(830,5,o),
(841,17,cs),
(1041,217,ls),
(1053,228,o),
(1058,240,o),
(1058,257,cs),
(1058,473,ls),
(1058,485,o),
(1056,495,o),
(1048,503,cs),
(935,635,l),
(935,698,l),
(1048,830,ls),
(1056,838,o),
(1058,848,o),
(1058,860,cs),
(1058,1077,ls),
(1058,1093,o),
(1053,1105,o),
(1041,1117,cs),
(841,1317,ls),
(830,1328,o),
(818,1333,o),
(801,1333,cs),
(400,1333,ls),
(383,1333,o),
(371,1328,o),
(360,1317,cs),
(160,1117,ls),
(148,1105,o),
(143,1093,o),
(143,1077,cs),
(143,860,ls),
(143,848,o),
(145,838,o),
(153,830,cs),
(266,698,l),
(266,635,l),
(153,503,ls),
(145,495,o),
(143,485,o),
(143,473,cs),
(143,257,ls),
(143,240,o),
(148,228,o),
(160,217,cs),
(360,17,ls),
(371,5,o),
(383,0,o),
(400,0,cs)
);
},
{
closed = 1;
nodes = (
(485,212,o),
(451,253,o),
(451,398,cs),
(451,543,o),
(485,585,o),
(601,585,cs),
(718,585,o),
(751,543,o),
(751,398,cs),
(751,253,o),
(718,212,o),
(601,212,cs)
);
},
{
closed = 1;
nodes = (
(485,748,o),
(451,790,o),
(451,935,cs),
(451,1080,o),
(485,1122,o),
(601,1122,cs),
(718,1122,o),
(751,1080,o),
(751,935,cs),
(751,790,o),
(718,748,o),
(601,748,cs)
);
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(701,0,ls),
(718,0,o),
(729,5,o),
(741,17,cs),
(941,217,ls),
(953,228,o),
(958,240,o),
(958,257,cs),
(958,473,ls),
(958,485,o),
(956,495,o),
(948,503,cs),
(834,635,l),
(834,698,l),
(948,830,ls),
(956,838,o),
(958,848,o),
(958,860,cs),
(958,1077,ls),
(958,1093,o),
(953,1105,o),
(941,1117,cs),
(741,1317,ls),
(729,1328,o),
(718,1333,o),
(701,1333,cs),
(299,1333,ls),
(283,1333,o),
(271,1328,o),
(259,1317,cs),
(59,1117,ls),
(48,1105,o),
(43,1093,o),
(43,1077,cs),
(43,860,ls),
(43,848,o),
(44,838,o),
(53,830,cs),
(166,698,l),
(166,635,l),
(53,503,ls),
(44,495,o),
(43,485,o),
(43,473,cs),
(43,257,ls),
(43,240,o),
(48,228,o),
(59,217,cs),
(259,17,ls),
(271,5,o),
(283,0,o),
(299,0,cs)
);
},
{
closed = 1;
nodes = (
(449,335,o),
(409,377,o),
(409,427,cs),
(409,477,o),
(449,518,o),
(499,518,cs),
(549,518,o),
(591,477,o),
(591,427,cs),
(591,377,o),
(549,335,o),
(499,335,cs)
);
},
{
closed = 1;
nodes = (
(453,790,o),
(414,828,o),
(414,877,cs),
(414,923,o),
(453,963,o),
(499,963,cs),
(548,963,o),
(586,923,o),
(586,877,cs),
(586,828,o),
(548,790,o),
(499,790,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,335,o),
(487,377,o),
(487,427,cs),
(487,477,o),
(527,518,o),
(577,518,cs),
(627,518,o),
(668,477,o),
(668,427,cs),
(668,377,o),
(627,335,o),
(577,335,cs)
);
},
{
closed = 1;
nodes = (
(530,790,o),
(492,828,o),
(492,877,cs),
(492,923,o),
(530,963,o),
(577,963,cs),
(625,963,o),
(663,923,o),
(663,877,cs),
(663,828,o),
(625,790,o),
(577,790,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(801,0,ls),
(818,0,o),
(830,5,o),
(841,17,cs),
(1041,217,ls),
(1053,228,o),
(1058,240,o),
(1058,257,cs),
(1058,473,ls),
(1058,485,o),
(1056,495,o),
(1048,503,cs),
(935,635,l),
(935,698,l),
(1048,830,ls),
(1056,838,o),
(1058,848,o),
(1058,860,cs),
(1058,1077,ls),
(1058,1093,o),
(1053,1105,o),
(1041,1117,cs),
(841,1317,ls),
(830,1328,o),
(818,1333,o),
(801,1333,cs),
(400,1333,ls),
(383,1333,o),
(371,1328,o),
(360,1317,cs),
(160,1117,ls),
(148,1105,o),
(143,1093,o),
(143,1077,cs),
(143,860,ls),
(143,848,o),
(145,838,o),
(153,830,cs),
(266,698,l),
(266,635,l),
(153,503,ls),
(145,495,o),
(143,485,o),
(143,473,cs),
(143,257,ls),
(143,240,o),
(148,228,o),
(160,217,cs),
(360,17,ls),
(371,5,o),
(383,0,o),
(400,0,cs)
);
},
{
closed = 1;
nodes = (
(485,212,o),
(451,253,o),
(451,398,cs),
(451,543,o),
(485,585,o),
(601,585,cs),
(718,585,o),
(751,543,o),
(751,398,cs),
(751,253,o),
(718,212,o),
(601,212,cs)
);
},
{
closed = 1;
nodes = (
(485,748,o),
(451,790,o),
(451,935,cs),
(451,1080,o),
(485,1122,o),
(601,1122,cs),
(718,1122,o),
(751,1080,o),
(751,935,cs),
(751,790,o),
(718,748,o),
(601,748,cs)
);
}
);
width = 1200;
}
);
}
