{
glyphname = einvertedbreve;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1350);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
},
{
closed = 1;
nodes = (
(403,1350,o),
(395,1347,o),
(386,1335,cs),
(345,1278,ls),
(338,1268,o),
(335,1260,o),
(335,1248,cs),
(335,1175,ls),
(335,1160,o),
(345,1150,o),
(360,1150,cs),
(466,1150,ls),
(481,1150,o),
(491,1160,o),
(491,1175,cs),
(491,1237,l),
(585,1237,l),
(585,1175,ls),
(585,1160,o),
(595,1150,o),
(610,1150,cs),
(716,1150,ls),
(731,1150,o),
(741,1160,o),
(741,1175,cs),
(741,1248,ls),
(741,1260,o),
(738,1268,o),
(731,1278,cs),
(690,1335,ls),
(681,1347,o),
(673,1350,o),
(660,1350,cs),
(416,1350,ls)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = e;
},
{
pos = (293,0);
ref = breveinvertedcomb;
}
);
width = 1036;
},
{
background = {
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = ogonek;
pos = (683,0);
},
{
name = top;
pos = (450,1350);
}
);
shapes = (
{
closed = 1;
nodes = (
(683,0,ls),
(698,0,o),
(708,10,o),
(708,25,cs),
(708,272,ls),
(708,292,o),
(705,302,o),
(697,303,cs),
(505,358,l),
(422,395,l),
(422,433,l),
(858,433,l),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,220,ls),
(42,195,o),
(45,187,o),
(60,180,cs),
(237,95,l),
(420,8,ls),
(430,3,o),
(440,0,o),
(450,0,cs)
);
},
{
closed = 1;
nodes = (
(413,623,o),
(388,652,o),
(388,710,cs),
(388,713,ls),
(388,770,o),
(415,800,o),
(462,800,cs),
(465,800,ls),
(515,800,o),
(542,770,o),
(542,713,cs),
(542,710,ls),
(542,653,o),
(515,623,o),
(465,623,cs),
(463,623,ls)
);
},
{
closed = 1;
nodes = (
(315,1350,o),
(307,1347,o),
(298,1335,cs),
(257,1278,ls),
(250,1268,o),
(247,1260,o),
(247,1248,cs),
(247,1175,ls),
(247,1160,o),
(257,1150,o),
(272,1150,cs),
(378,1150,ls),
(393,1150,o),
(403,1160,o),
(403,1175,cs),
(403,1237,l),
(497,1237,l),
(497,1175,ls),
(497,1160,o),
(507,1150,o),
(522,1150,cs),
(628,1150,ls),
(643,1150,o),
(653,1160,o),
(653,1175,cs),
(653,1248,ls),
(653,1260,o),
(650,1268,o),
(643,1278,cs),
(602,1335,ls),
(593,1347,o),
(585,1350,o),
(572,1350,cs),
(328,1350,ls)
);
}
);
};
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (205,0);
ref = breveinvertedcomb;
}
);
width = 900;
},
{
background = {
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1350);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
},
{
closed = 1;
nodes = (
(403,1350,o),
(395,1347,o),
(386,1335,cs),
(345,1278,ls),
(338,1268,o),
(335,1260,o),
(335,1248,cs),
(335,1175,ls),
(335,1160,o),
(345,1150,o),
(360,1150,cs),
(466,1150,ls),
(481,1150,o),
(491,1160,o),
(491,1175,cs),
(491,1237,l),
(585,1237,l),
(585,1175,ls),
(585,1160,o),
(595,1150,o),
(610,1150,cs),
(716,1150,ls),
(731,1150,o),
(741,1160,o),
(741,1175,cs),
(741,1248,ls),
(741,1260,o),
(738,1268,o),
(731,1278,cs),
(690,1335,ls),
(681,1347,o),
(673,1350,o),
(660,1350,cs),
(416,1350,ls)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = e;
},
{
pos = (293,0);
ref = breveinvertedcomb;
}
);
width = 1036;
}
);
unicode = 519;
}
