{
glyphname = ellipsis;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
pos = (582,0);
ref = period;
},
{
pos = (1193,0);
ref = period;
},
{
ref = period;
}
);
width = 1723;
},
{
layerId = m002;
shapes = (
{
pos = (463,0);
ref = period;
},
{
pos = (910,0);
ref = period;
},
{
ref = period;
}
);
width = 1323;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
pos = (582,0);
ref = period;
},
{
pos = (1193,0);
ref = period;
},
{
ref = period;
}
);
width = 1723;
}
);
metricLeft = period;
metricRight = period;
unicode = 8230;
}
