{
glyphname = emacrongrave;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1670);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
},
{
closed = 1;
nodes = (
(711,1217,ls),
(726,1217,o),
(736,1227,o),
(736,1242,cs),
(736,1292,ls),
(736,1307,o),
(726,1317,o),
(711,1317,cs),
(360,1317,ls),
(345,1317,o),
(335,1307,o),
(335,1292,cs),
(335,1242,ls),
(335,1227,o),
(345,1217,o),
(360,1217,cs)
);
},
{
closed = 1;
nodes = (
(654,1393,o),
(663,1396,o),
(668,1408,cs),
(703,1483,ls),
(708,1496,o),
(706,1504,o),
(692,1513,cs),
(456,1666,ls),
(441,1675,o),
(434,1666,o),
(429,1653,cs),
(372,1534,ls),
(367,1523,o),
(372,1513,o),
(383,1507,cs),
(641,1399,ls)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = e;
},
{
pos = (293,0);
ref = macroncomb_gravecomb;
}
);
width = 1036;
},
{
background = {
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = ogonek;
pos = (683,0);
},
{
name = top;
pos = (450,1600);
}
);
shapes = (
{
closed = 1;
nodes = (
(683,0,ls),
(698,0,o),
(708,10,o),
(708,25,cs),
(708,272,ls),
(708,292,o),
(705,302,o),
(697,303,cs),
(505,358,l),
(422,395,l),
(422,433,l),
(858,433,l),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,220,ls),
(42,195,o),
(45,187,o),
(60,180,cs),
(237,95,l),
(420,8,ls),
(430,3,o),
(440,0,o),
(450,0,cs)
);
},
{
closed = 1;
nodes = (
(413,623,o),
(388,652,o),
(388,710,cs),
(388,713,ls),
(388,770,o),
(415,800,o),
(462,800,cs),
(465,800,ls),
(515,800,o),
(542,770,o),
(542,713,cs),
(542,710,ls),
(542,653,o),
(515,623,o),
(465,623,cs),
(463,623,ls)
);
},
{
closed = 1;
nodes = (
(623,1217,ls),
(638,1217,o),
(648,1227,o),
(648,1242,cs),
(648,1292,ls),
(648,1307,o),
(638,1317,o),
(623,1317,cs),
(272,1317,ls),
(257,1317,o),
(247,1307,o),
(247,1292,cs),
(247,1242,ls),
(247,1227,o),
(257,1217,o),
(272,1217,cs)
);
},
{
closed = 1;
nodes = (
(556,1395,o),
(565,1397,o),
(570,1408,cs),
(601,1478,ls),
(606,1490,o),
(605,1497,o),
(591,1505,cs),
(373,1647,ls),
(360,1655,o),
(353,1647,o),
(348,1635,cs),
(296,1525,ls),
(291,1515,o),
(296,1505,o),
(306,1500,cs),
(545,1400,ls)
);
}
);
};
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (205,0);
ref = macroncomb_gravecomb;
}
);
width = 900;
},
{
background = {
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1670);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
},
{
closed = 1;
nodes = (
(711,1217,ls),
(726,1217,o),
(736,1227,o),
(736,1242,cs),
(736,1292,ls),
(736,1307,o),
(726,1317,o),
(711,1317,cs),
(360,1317,ls),
(345,1317,o),
(335,1307,o),
(335,1292,cs),
(335,1242,ls),
(335,1227,o),
(345,1217,o),
(360,1217,cs)
);
},
{
closed = 1;
nodes = (
(654,1393,o),
(663,1396,o),
(668,1408,cs),
(703,1483,ls),
(708,1496,o),
(706,1504,o),
(692,1513,cs),
(456,1666,ls),
(441,1675,o),
(434,1666,o),
(429,1653,cs),
(372,1534,ls),
(367,1523,o),
(372,1513,o),
(383,1507,cs),
(641,1399,ls)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = e;
},
{
pos = (293,0);
ref = macroncomb_gravecomb;
}
);
width = 1036;
}
);
unicode = 7701;
}
