{
glyphname = emdash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(1283,625,ls),
(1298,625,o),
(1308,635,o),
(1308,650,cs),
(1308,683,ls),
(1308,698,o),
(1298,708,o),
(1283,708,cs),
(67,708,ls),
(52,708,o),
(42,698,o),
(42,683,cs),
(42,650,ls),
(42,635,o),
(52,625,o),
(67,625,cs)
);
}
);
width = 1350;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1283,625,ls),
(1298,625,o),
(1308,635,o),
(1308,650,cs),
(1308,683,ls),
(1308,698,o),
(1298,708,o),
(1283,708,cs),
(67,708,ls),
(52,708,o),
(42,698,o),
(42,683,cs),
(42,650,ls),
(42,635,o),
(52,625,o),
(67,625,cs)
);
}
);
width = 1350;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(1283,625,ls),
(1298,625,o),
(1308,635,o),
(1308,650,cs),
(1308,683,ls),
(1308,698,o),
(1298,708,o),
(1283,708,cs),
(67,708,ls),
(52,708,o),
(42,698,o),
(42,683,cs),
(42,650,ls),
(42,635,o),
(52,625,o),
(67,625,cs)
);
}
);
width = 1350;
}
);
unicode = 8212;
}
