{
glyphname = emptyset;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(98,-55,o),
(112,-53,o),
(120,-42,cs),
(1077,1325,ls),
(1085,1337,o),
(1082,1350,o),
(1070,1358,cs),
(1043,1378,ls),
(1030,1388,o),
(1017,1385,o),
(1008,1372,cs),
(52,7,ls),
(43,-5,o),
(47,-20,o),
(58,-28,cs),
(85,-47,ls)
);
},
{
closed = 1;
nodes = (
(795,-2,ls),
(815,-2,o),
(827,5,o),
(842,18,cs),
(1075,250,ls),
(1090,263,o),
(1093,278,o),
(1093,297,cs),
(1093,1035,ls),
(1093,1053,o),
(1090,1068,o),
(1075,1082,cs),
(842,1313,ls),
(827,1327,o),
(815,1333,o),
(795,1333,cs),
(340,1333,ls),
(320,1333,o),
(308,1327,o),
(293,1313,cs),
(60,1082,ls),
(45,1068,o),
(42,1053,o),
(42,1035,cs),
(42,297,ls),
(42,278,o),
(45,263,o),
(60,250,cs),
(293,18,ls),
(308,5,o),
(320,-2,o),
(340,-2,cs)
);
},
{
closed = 1;
nodes = (
(365,82,o),
(353,87,o),
(342,98,cs),
(142,298,ls),
(130,310,o),
(125,322,o),
(125,338,cs),
(125,993,ls),
(125,1010,o),
(130,1022,o),
(142,1033,cs),
(342,1233,ls),
(353,1245,o),
(365,1250,o),
(382,1250,cs),
(753,1250,ls),
(770,1250,o),
(782,1245,o),
(793,1233,cs),
(993,1033,ls),
(1005,1022,o),
(1010,1010,o),
(1010,993,cs),
(1010,338,ls),
(1010,322,o),
(1005,310,o),
(993,298,cs),
(793,98,ls),
(782,87,o),
(770,82,o),
(753,82,cs),
(382,82,ls)
);
}
);
width = 1135;
},
{
guides = (
{
angle = 76.3846;
pos = (381,343);
},
{
angle = 108.0834;
pos = (259,163);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(98,-55,o),
(112,-53,o),
(120,-42,cs),
(1077,1325,ls),
(1085,1337,o),
(1082,1350,o),
(1070,1358,cs),
(1043,1378,ls),
(1030,1388,o),
(1017,1385,o),
(1008,1372,cs),
(52,7,ls),
(43,-5,o),
(47,-20,o),
(58,-28,cs),
(85,-47,ls)
);
},
{
closed = 1;
nodes = (
(795,-2,ls),
(815,-2,o),
(827,5,o),
(842,18,cs),
(1075,250,ls),
(1090,263,o),
(1093,278,o),
(1093,297,cs),
(1093,1035,ls),
(1093,1053,o),
(1090,1068,o),
(1075,1082,cs),
(842,1313,ls),
(827,1327,o),
(815,1333,o),
(795,1333,cs),
(340,1333,ls),
(320,1333,o),
(308,1327,o),
(293,1313,cs),
(60,1082,ls),
(45,1068,o),
(42,1053,o),
(42,1035,cs),
(42,297,ls),
(42,278,o),
(45,263,o),
(60,250,cs),
(293,18,ls),
(308,5,o),
(320,-2,o),
(340,-2,cs)
);
},
{
closed = 1;
nodes = (
(365,82,o),
(353,87,o),
(342,98,cs),
(142,298,ls),
(130,310,o),
(125,322,o),
(125,338,cs),
(125,993,ls),
(125,1010,o),
(130,1022,o),
(142,1033,cs),
(342,1233,ls),
(353,1245,o),
(365,1250,o),
(382,1250,cs),
(753,1250,ls),
(770,1250,o),
(782,1245,o),
(793,1233,cs),
(993,1033,ls),
(1005,1022,o),
(1010,1010,o),
(1010,993,cs),
(1010,338,ls),
(1010,322,o),
(1005,310,o),
(993,298,cs),
(793,98,ls),
(782,87,o),
(770,82,o),
(753,82,cs),
(382,82,ls)
);
}
);
width = 1135;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(98,-55,o),
(112,-53,o),
(120,-42,cs),
(1077,1325,ls),
(1085,1337,o),
(1082,1350,o),
(1070,1358,cs),
(1043,1378,ls),
(1030,1388,o),
(1017,1385,o),
(1008,1372,cs),
(52,7,ls),
(43,-5,o),
(47,-20,o),
(58,-28,cs),
(85,-47,ls)
);
},
{
closed = 1;
nodes = (
(795,-2,ls),
(815,-2,o),
(827,5,o),
(842,18,cs),
(1075,250,ls),
(1090,263,o),
(1093,278,o),
(1093,297,cs),
(1093,1035,ls),
(1093,1053,o),
(1090,1068,o),
(1075,1082,cs),
(842,1313,ls),
(827,1327,o),
(815,1333,o),
(795,1333,cs),
(340,1333,ls),
(320,1333,o),
(308,1327,o),
(293,1313,cs),
(60,1082,ls),
(45,1068,o),
(42,1053,o),
(42,1035,cs),
(42,297,ls),
(42,278,o),
(45,263,o),
(60,250,cs),
(293,18,ls),
(308,5,o),
(320,-2,o),
(340,-2,cs)
);
},
{
closed = 1;
nodes = (
(365,82,o),
(353,87,o),
(342,98,cs),
(142,298,ls),
(130,310,o),
(125,322,o),
(125,338,cs),
(125,993,ls),
(125,1010,o),
(130,1022,o),
(142,1033,cs),
(342,1233,ls),
(353,1245,o),
(365,1250,o),
(382,1250,cs),
(753,1250,ls),
(770,1250,o),
(782,1245,o),
(793,1233,cs),
(993,1033,ls),
(1005,1022,o),
(1010,1010,o),
(1010,993,cs),
(1010,338,ls),
(1010,322,o),
(1005,310,o),
(993,298,cs),
(793,98,ls),
(782,87,o),
(770,82,o),
(753,82,cs),
(382,82,ls)
);
}
);
width = 1135;
}
);
unicode = 8709;
}
