{
glyphname = endash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(833,625,ls),
(848,625,o),
(858,635,o),
(858,650,cs),
(858,683,ls),
(858,698,o),
(848,708,o),
(833,708,cs),
(67,708,ls),
(52,708,o),
(42,698,o),
(42,683,cs),
(42,650,ls),
(42,635,o),
(52,625,o),
(67,625,cs)
);
}
);
width = 900;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(833,625,ls),
(848,625,o),
(858,635,o),
(858,650,cs),
(858,683,ls),
(858,698,o),
(848,708,o),
(833,708,cs),
(67,708,ls),
(52,708,o),
(42,698,o),
(42,683,cs),
(42,650,ls),
(42,635,o),
(52,625,o),
(67,625,cs)
);
}
);
width = 900;
},
{
associatedMasterId = m002;
layerId = "14A717C7-A24A-455E-8363-202A4C141FF8";
name = "3 Oct 23 at 15:32";
shapes = (
{
closed = 1;
nodes = (
(833,475,ls),
(848,475,o),
(858,485,o),
(858,500,cs),
(858,833,ls),
(858,848,o),
(848,858,o),
(833,858,cs),
(67,858,ls),
(52,858,o),
(42,848,o),
(42,833,cs),
(42,500,ls),
(42,485,o),
(52,475,o),
(67,475,cs)
);
}
);
width = 900;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(833,625,ls),
(848,625,o),
(858,635,o),
(858,650,cs),
(858,683,ls),
(858,698,o),
(848,708,o),
(833,708,cs),
(67,708,ls),
(52,708,o),
(42,698,o),
(42,683,cs),
(42,650,ls),
(42,635,o),
(52,625,o),
(67,625,cs)
);
}
);
width = 900;
}
);
unicode = 8211;
userData = {
KernOnName = endash;
};
}
