{
glyphname = eng;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (525,-333);
},
{
name = top;
pos = (525,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(625,-333,ls),
(640,-333,o),
(660,-327,o),
(675,-318,cs),
(802,-247,l),
(920,-118,ls),
(932,-105,o),
(937,-95,o),
(937,-75,cs),
(937,843,ls),
(937,860,o),
(932,872,o),
(920,883,cs),
(720,1083,ls),
(708,1095,o),
(697,1100,o),
(680,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs),
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,850,l),
(573,850,ls),
(605,850,o),
(620,837,o),
(620,803,cs),
(620,-7,ls),
(620,-20,o),
(618,-28,o),
(607,-40,cs),
(552,-102,l),
(472,-130,ls),
(462,-133,o),
(457,-138,o),
(457,-152,cs),
(457,-308,ls),
(457,-323,o),
(467,-333,o),
(480,-333,cs)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (450,-417);
},
{
name = top;
pos = (450,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(585,-417,ls),
(602,-417,o),
(613,-412,o),
(625,-400,cs),
(728,-297,l),
(842,-183,ls),
(853,-172,o),
(858,-160,o),
(858,-143,cs),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs),
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,733,l),
(450,733,ls),
(477,733,o),
(492,718,o),
(492,692,cs),
(492,0,ls),
(492,-12,o),
(488,-23,o),
(480,-32,cs),
(410,-102,l),
(332,-180,ls),
(323,-188,o),
(322,-198,o),
(322,-210,cs),
(322,-392,ls),
(322,-407,o),
(332,-417,o),
(347,-417,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (525,-333);
},
{
name = top;
pos = (525,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(625,-333,ls),
(640,-333,o),
(660,-327,o),
(675,-318,cs),
(802,-247,l),
(920,-118,ls),
(932,-105,o),
(937,-95,o),
(937,-75,cs),
(937,843,ls),
(937,860,o),
(932,872,o),
(920,883,cs),
(720,1083,ls),
(708,1095,o),
(697,1100,o),
(680,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs),
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,850,l),
(573,850,ls),
(605,850,o),
(620,837,o),
(620,803,cs),
(620,-7,ls),
(620,-20,o),
(618,-28,o),
(607,-40,cs),
(552,-102,l),
(472,-130,ls),
(462,-133,o),
(457,-138,o),
(457,-152,cs),
(457,-308,ls),
(457,-323,o),
(467,-333,o),
(480,-333,cs)
);
}
);
width = 1050;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
