{
glyphname = eogonek;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
},
{
closed = 1;
nodes = (
(784,-299,ls),
(789,-299,o),
(792,-295,o),
(792,-290,cs),
(792,-207,ls),
(792,-204,o),
(791,-199,o),
(786,-197,cs),
(714,-169,ls),
(711,-167,o),
(709,-164,o),
(709,-160,cs),
(709,-135,ls),
(709,-132,o),
(711,-129,o),
(714,-127,cs),
(786,-94,ls),
(791,-90,o),
(792,-89,o),
(792,-84,cs),
(792,0,ls),
(792,5,o),
(789,8,o),
(784,8,cs),
(684,8,ls),
(681,8,o),
(677,8,o),
(674,6,cs),
(582,-59,ls),
(579,-60,o),
(577,-65,o),
(577,-69,cs),
(577,-242,ls),
(577,-247,o),
(579,-250,o),
(582,-252,cs),
(674,-297,ls),
(677,-299,o),
(681,-299,o),
(684,-299,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = e;
},
{
pos = (554,8);
ref = ogonekcomb;
}
);
width = 1036;
},
{
background = {
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = ogonek;
pos = (683,0);
},
{
name = top;
pos = (450,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(683,0,ls),
(698,0,o),
(708,10,o),
(708,25,cs),
(708,272,ls),
(708,292,o),
(705,302,o),
(697,303,cs),
(505,358,l),
(422,395,l),
(422,433,l),
(858,433,l),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,220,ls),
(42,195,o),
(45,187,o),
(60,180,cs),
(237,95,l),
(420,8,ls),
(430,3,o),
(440,0,o),
(450,0,cs)
);
},
{
closed = 1;
nodes = (
(413,623,o),
(388,652,o),
(388,710,cs),
(388,713,ls),
(388,770,o),
(415,800,o),
(462,800,cs),
(465,800,ls),
(515,800,o),
(542,770,o),
(542,713,cs),
(542,710,ls),
(542,653,o),
(515,623,o),
(465,623,cs),
(463,623,ls)
);
},
{
closed = 1;
nodes = (
(675,-294,ls),
(680,-294,o),
(683,-290,o),
(683,-285,cs),
(683,-219,ls),
(683,-215,o),
(681,-212,o),
(676,-209,cs),
(593,-164,ls),
(590,-162,o),
(588,-159,o),
(588,-155,cs),
(588,-135,ls),
(588,-132,o),
(590,-129,o),
(593,-127,cs),
(676,-77,ls),
(681,-74,o),
(683,-72,o),
(683,-67,cs),
(683,0,ls),
(683,5,o),
(680,8,o),
(675,8,cs),
(593,8,ls),
(586,8,o),
(583,6,o),
(578,3,cs),
(480,-59,ls),
(476,-60,o),
(475,-65,o),
(475,-69,cs),
(475,-237,ls),
(475,-242,o),
(476,-245,o),
(480,-247,cs),
(571,-292,ls),
(575,-294,o),
(578,-294,o),
(581,-294,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (433,8);
ref = ogonekcomb;
}
);
width = 900;
},
{
background = {
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
},
{
closed = 1;
nodes = (
(784,-299,ls),
(789,-299,o),
(792,-295,o),
(792,-290,cs),
(792,-207,ls),
(792,-204,o),
(791,-199,o),
(786,-197,cs),
(714,-169,ls),
(711,-167,o),
(709,-164,o),
(709,-160,cs),
(709,-135,ls),
(709,-132,o),
(711,-129,o),
(714,-127,cs),
(786,-94,ls),
(791,-90,o),
(792,-89,o),
(792,-84,cs),
(792,0,ls),
(792,5,o),
(789,8,o),
(784,8,cs),
(684,8,ls),
(681,8,o),
(677,8,o),
(674,6,cs),
(582,-59,ls),
(579,-60,o),
(577,-65,o),
(577,-69,cs),
(577,-242,ls),
(577,-247,o),
(579,-250,o),
(582,-252,cs),
(674,-297,ls),
(677,-299,o),
(681,-299,o),
(684,-299,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = e;
},
{
pos = (554,8);
ref = ogonekcomb;
}
);
width = 1036;
}
);
unicode = 281;
}
