{
glyphname = eopen;
kernLeft = KO_q;
kernRight = KO_eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = ogonek;
pos = (898,25);
},
{
name = top;
pos = (509,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(873,0,ls),
(887,0,o),
(898,12,o),
(898,25,cs),
(898,225,ls),
(898,238,o),
(887,250,o),
(873,250,cs),
(453,250,l),
(453,443,l),
(790,443,ls),
(803,443,o),
(815,455,o),
(815,468,cs),
(815,618,ls),
(815,632,o),
(803,643,o),
(790,643,cs),
(453,643,l),
(453,833,l),
(873,833,ls),
(887,833,o),
(898,845,o),
(898,858,cs),
(898,1075,ls),
(898,1088,o),
(887,1100,o),
(873,1100,cs),
(377,1100,ls),
(360,1100,o),
(348,1095,o),
(337,1083,cs),
(137,883,ls),
(125,872,o),
(120,860,o),
(120,843,cs),
(120,737,ls),
(120,725,o),
(122,715,o),
(130,707,cs),
(260,558,l),
(260,545,l),
(130,397,ls),
(122,388,o),
(120,378,o),
(120,367,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = ogonek;
pos = (820,25);
},
{
name = top;
pos = (431,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(795,0,ls),
(808,0,o),
(820,12,o),
(820,25,cs),
(820,342,ls),
(820,355,o),
(808,367,o),
(795,367,cs),
(458,367,l),
(458,450,l),
(712,450,ls),
(725,450,o),
(737,462,o),
(737,475,cs),
(737,625,ls),
(737,638,o),
(725,650,o),
(712,650,cs),
(458,650,l),
(458,733,l),
(795,733,ls),
(808,733,o),
(820,745,o),
(820,758,cs),
(820,1075,ls),
(820,1088,o),
(808,1100,o),
(795,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,727,ls),
(42,712,o),
(45,703,o),
(52,697,cs),
(165,565,l),
(165,535,l),
(52,403,ls),
(45,397,o),
(42,388,o),
(42,373,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = ogonek;
pos = (898,25);
},
{
name = top;
pos = (509,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(873,0,ls),
(887,0,o),
(898,12,o),
(898,25,cs),
(898,225,ls),
(898,238,o),
(887,250,o),
(873,250,cs),
(453,250,l),
(453,443,l),
(790,443,ls),
(803,443,o),
(815,455,o),
(815,468,cs),
(815,618,ls),
(815,632,o),
(803,643,o),
(790,643,cs),
(453,643,l),
(453,833,l),
(873,833,ls),
(887,833,o),
(898,845,o),
(898,858,cs),
(898,1075,ls),
(898,1088,o),
(887,1100,o),
(873,1100,cs),
(377,1100,ls),
(360,1100,o),
(348,1095,o),
(337,1083,cs),
(137,883,ls),
(125,872,o),
(120,860,o),
(120,843,cs),
(120,737,ls),
(120,725,o),
(122,715,o),
(130,707,cs),
(260,558,l),
(260,545,l),
(130,397,ls),
(122,388,o),
(120,378,o),
(120,367,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
}
);
width = 1018;
}
);
unicode = 603;
}
