{
glyphname = equal;
kernLeft = KO_equal;
kernRight = KO_equal;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(643,747,ls),
(658,747,o),
(668,757,o),
(668,772,cs),
(668,955,ls),
(668,970,o),
(658,980,o),
(643,980,cs),
(67,980,ls),
(52,980,o),
(42,970,o),
(42,955,cs),
(42,772,ls),
(42,757,o),
(52,747,o),
(67,747,cs)
);
},
{
closed = 1;
nodes = (
(643,353,ls),
(658,353,o),
(668,363,o),
(668,378,cs),
(668,562,ls),
(668,577,o),
(658,587,o),
(643,587,cs),
(67,587,ls),
(52,587,o),
(42,577,o),
(42,562,cs),
(42,378,ls),
(42,363,o),
(52,353,o),
(67,353,cs)
);
}
);
width = 710;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(643,725,ls),
(658,725,o),
(668,735,o),
(668,750,cs),
(668,1033,ls),
(668,1048,o),
(658,1058,o),
(643,1058,cs),
(67,1058,ls),
(52,1058,o),
(42,1048,o),
(42,1033,cs),
(42,750,ls),
(42,735,o),
(52,725,o),
(67,725,cs)
);
},
{
closed = 1;
nodes = (
(643,308,ls),
(658,308,o),
(668,318,o),
(668,333,cs),
(668,617,ls),
(668,632,o),
(658,642,o),
(643,642,cs),
(67,642,ls),
(52,642,o),
(42,632,o),
(42,617,cs),
(42,333,ls),
(42,318,o),
(52,308,o),
(67,308,cs)
);
}
);
width = 710;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(643,747,ls),
(658,747,o),
(668,757,o),
(668,772,cs),
(668,955,ls),
(668,970,o),
(658,980,o),
(643,980,cs),
(67,980,ls),
(52,980,o),
(42,970,o),
(42,955,cs),
(42,772,ls),
(42,757,o),
(52,747,o),
(67,747,cs)
);
},
{
closed = 1;
nodes = (
(643,353,ls),
(658,353,o),
(668,363,o),
(668,378,cs),
(668,562,ls),
(668,577,o),
(658,587,o),
(643,587,cs),
(67,587,ls),
(52,587,o),
(42,577,o),
(42,562,cs),
(42,378,ls),
(42,363,o),
(52,353,o),
(67,353,cs)
);
}
);
width = 710;
}
);
unicode = 61;
}
