{
glyphname = esh;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,-333);
},
{
name = top;
pos = (362,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(208,-333,ls),
(223,-333,o),
(243,-326,o),
(258,-318,cs),
(385,-246,l),
(503,-118,ls),
(515,-105,o),
(520,-95,o),
(520,-75,cs),
(520,1007,ls),
(520,1020,o),
(522,1028,o),
(533,1040,cs),
(588,1102,l),
(668,1130,ls),
(678,1133,o),
(683,1138,o),
(683,1152,cs),
(683,1308,ls),
(683,1323,o),
(673,1333,o),
(660,1333,cs),
(515,1333,ls),
(500,1333,o),
(480,1327,o),
(465,1318,cs),
(338,1247,l),
(220,1118,ls),
(208,1105,o),
(203,1095,o),
(203,1075,cs),
(203,-6,ls),
(203,-20,o),
(202,-28,o),
(190,-40,cs),
(135,-101,l),
(55,-130,ls),
(45,-133,o),
(40,-138,o),
(40,-151,cs),
(40,-308,ls),
(40,-323,o),
(50,-333,o),
(63,-333,cs)
);
}
);
width = 723;
},
{
anchors = (
{
name = bottom;
pos = (374,-417);
},
{
name = top;
pos = (374,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(283,-417,ls),
(300,-417,o),
(312,-412,o),
(323,-400,cs),
(432,-292,l),
(540,-184,ls),
(552,-172,o),
(557,-160,o),
(557,-144,cs),
(557,917,ls),
(557,928,o),
(560,940,o),
(568,948,cs),
(640,1020,l),
(717,1097,ls),
(725,1105,o),
(727,1115,o),
(727,1127,cs),
(727,1308,ls),
(727,1323,o),
(717,1333,o),
(702,1333,cs),
(463,1333,ls),
(447,1333,o),
(435,1328,o),
(423,1317,cs),
(308,1202,l),
(207,1100,ls),
(195,1088,o),
(190,1077,o),
(190,1060,cs),
(190,0,ls),
(190,-12,o),
(187,-24,o),
(178,-32,cs),
(107,-104,l),
(30,-180,ls),
(22,-189,o),
(20,-199,o),
(20,-210,cs),
(20,-392,ls),
(20,-407,o),
(30,-417,o),
(45,-417,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (362,-333);
},
{
name = top;
pos = (362,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(208,-333,ls),
(223,-333,o),
(243,-326,o),
(258,-318,cs),
(385,-246,l),
(503,-118,ls),
(515,-105,o),
(520,-95,o),
(520,-75,cs),
(520,1007,ls),
(520,1020,o),
(522,1028,o),
(533,1040,cs),
(588,1102,l),
(668,1130,ls),
(678,1133,o),
(683,1138,o),
(683,1152,cs),
(683,1308,ls),
(683,1323,o),
(673,1333,o),
(660,1333,cs),
(515,1333,ls),
(500,1333,o),
(480,1327,o),
(465,1318,cs),
(338,1247,l),
(220,1118,ls),
(208,1105,o),
(203,1095,o),
(203,1075,cs),
(203,-6,ls),
(203,-20,o),
(202,-28,o),
(190,-40,cs),
(135,-101,l),
(55,-130,ls),
(45,-133,o),
(40,-138,o),
(40,-151,cs),
(40,-308,ls),
(40,-323,o),
(50,-333,o),
(63,-333,cs)
);
}
);
width = 723;
}
);
unicode = 643;
}
