{
glyphname = esh;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(208,-500,ls),
(223,-500,o),
(243,-493,o),
(258,-485,cs),
(385,-413,l),
(503,-285,ls),
(515,-272,o),
(520,-262,o),
(520,-242,cs),
(520,1007,ls),
(520,1020,o),
(522,1028,o),
(533,1040,cs),
(588,1102,l),
(668,1130,ls),
(678,1133,o),
(683,1138,o),
(683,1152,cs),
(683,1308,ls),
(683,1323,o),
(673,1333,o),
(660,1333,cs),
(515,1333,ls),
(500,1333,o),
(480,1327,o),
(465,1318,cs),
(338,1247,l),
(220,1118,ls),
(208,1105,o),
(203,1095,o),
(203,1075,cs),
(203,-173,ls),
(203,-187,o),
(202,-195,o),
(190,-207,cs),
(135,-268,l),
(55,-297,ls),
(45,-300,o),
(40,-305,o),
(40,-318,cs),
(40,-475,ls),
(40,-490,o),
(50,-500,o),
(63,-500,cs)
);
}
);
width = 723;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(283,-500,ls),
(300,-500,o),
(312,-495,o),
(323,-483,cs),
(432,-375,l),
(540,-267,ls),
(552,-255,o),
(557,-243,o),
(557,-227,cs),
(557,917,ls),
(557,928,o),
(560,940,o),
(568,948,cs),
(640,1020,l),
(717,1097,ls),
(725,1105,o),
(727,1115,o),
(727,1127,cs),
(727,1308,ls),
(727,1323,o),
(717,1333,o),
(702,1333,cs),
(463,1333,ls),
(447,1333,o),
(435,1328,o),
(423,1317,cs),
(308,1202,l),
(207,1100,ls),
(195,1088,o),
(190,1077,o),
(190,1060,cs),
(190,-83,ls),
(190,-95,o),
(187,-107,o),
(178,-115,cs),
(107,-187,l),
(30,-263,ls),
(22,-272,o),
(20,-282,o),
(20,-293,cs),
(20,-475,ls),
(20,-490,o),
(30,-500,o),
(45,-500,cs)
);
}
);
width = 747;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(208,-500,ls),
(223,-500,o),
(243,-493,o),
(258,-485,cs),
(385,-413,l),
(503,-285,ls),
(515,-272,o),
(520,-262,o),
(520,-242,cs),
(520,1007,ls),
(520,1020,o),
(522,1028,o),
(533,1040,cs),
(588,1102,l),
(668,1130,ls),
(678,1133,o),
(683,1138,o),
(683,1152,cs),
(683,1308,ls),
(683,1323,o),
(673,1333,o),
(660,1333,cs),
(515,1333,ls),
(500,1333,o),
(480,1327,o),
(465,1318,cs),
(338,1247,l),
(220,1118,ls),
(208,1105,o),
(203,1095,o),
(203,1075,cs),
(203,-173,ls),
(203,-187,o),
(202,-195,o),
(190,-207,cs),
(135,-268,l),
(55,-297,ls),
(45,-300,o),
(40,-305,o),
(40,-318,cs),
(40,-475,ls),
(40,-490,o),
(50,-500,o),
(63,-500,cs)
);
}
);
width = 723;
}
);
unicode = 643;
}
