{
glyphname = estimated;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(950,-8,o),
(1118,67,o),
(1275,238,c),
(1147,238,l),
(1042,120,o),
(872,42,o),
(715,42,cs),
(522,42,o),
(285,162,o),
(285,260,cs),
(285,565,ls),
(285,590,o),
(292,598,o),
(312,598,cs),
(1398,598,l),
(1380,995,o),
(1122,1238,o),
(715,1238,cs),
(307,1238,o),
(33,988,o),
(33,615,cs),
(33,230,o),
(293,-8,o),
(715,-8,cs)
);
},
{
closed = 1;
nodes = (
(292,637,o),
(285,642,o),
(285,653,cs),
(285,977,ls),
(285,1068,o),
(533,1195,o),
(713,1195,cs),
(900,1195,o),
(1143,1065,o),
(1143,965,cs),
(1143,665,ls),
(1143,642,o),
(1138,637,o),
(1115,637,cs),
(312,637,ls)
);
}
);
width = 1432;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(950,-8,o),
(1118,67,o),
(1275,238,c),
(1147,238,l),
(1042,120,o),
(872,42,o),
(715,42,cs),
(522,42,o),
(285,162,o),
(285,260,cs),
(285,565,ls),
(285,590,o),
(292,598,o),
(312,598,cs),
(1398,598,l),
(1380,995,o),
(1122,1238,o),
(715,1238,cs),
(307,1238,o),
(33,988,o),
(33,615,cs),
(33,230,o),
(293,-8,o),
(715,-8,cs)
);
},
{
closed = 1;
nodes = (
(292,637,o),
(285,642,o),
(285,653,cs),
(285,977,ls),
(285,1068,o),
(533,1195,o),
(713,1195,cs),
(900,1195,o),
(1143,1065,o),
(1143,965,cs),
(1143,665,ls),
(1143,642,o),
(1138,637,o),
(1115,637,cs),
(312,637,ls)
);
}
);
width = 1432;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(950,-8,o),
(1118,67,o),
(1275,238,c),
(1147,238,l),
(1042,120,o),
(872,42,o),
(715,42,cs),
(522,42,o),
(285,162,o),
(285,260,cs),
(285,565,ls),
(285,590,o),
(292,598,o),
(312,598,cs),
(1398,598,l),
(1380,995,o),
(1122,1238,o),
(715,1238,cs),
(307,1238,o),
(33,988,o),
(33,615,cs),
(33,230,o),
(293,-8,o),
(715,-8,cs)
);
},
{
closed = 1;
nodes = (
(292,637,o),
(285,642,o),
(285,653,cs),
(285,977,ls),
(285,1068,o),
(533,1195,o),
(713,1195,cs),
(900,1195,o),
(1143,1065,o),
(1143,965,cs),
(1143,665,ls),
(1143,642,o),
(1138,637,o),
(1115,637,cs),
(312,637,ls)
);
}
);
width = 1432;
}
);
unicode = 8494;
}
