{
glyphname = estroke;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(198,0,ls),
(212,0,o),
(220,8,o),
(228,23,cs),
(805,1173,ls),
(815,1192,o),
(807,1200,o),
(793,1200,cs),
(750,1200,ls),
(737,1200,o),
(728,1192,o),
(720,1177,cs),
(143,27,ls),
(133,8,o),
(142,0,o),
(155,0,cs)
);
}
);
width = 1036;
},
{
layerId = m002;
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(132,0,ls),
(145,0,o),
(153,8,o),
(162,23,cs),
(738,1173,ls),
(748,1192,o),
(740,1200,o),
(727,1200,cs),
(683,1200,ls),
(670,1200,o),
(662,1192,o),
(653,1177,cs),
(77,27,ls),
(67,8,o),
(75,0,o),
(88,0,cs)
);
}
);
width = 900;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = e;
},
{
closed = 1;
nodes = (
(198,0,ls),
(212,0,o),
(220,8,o),
(228,23,cs),
(805,1173,ls),
(815,1192,o),
(807,1200,o),
(793,1200,cs),
(750,1200,ls),
(737,1200,o),
(728,1192,o),
(720,1177,cs),
(143,27,ls),
(133,8,o),
(142,0,o),
(155,0,cs)
);
}
);
width = 1036;
}
);
metricLeft = e;
metricRight = e;
unicode = 583;
}
