{
glyphname = eth;
kernLeft = KO_q;
kernRight = KO_eth;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = dinsular;
},
{
closed = 1;
nodes = (
(532,917,ls),
(545,917,o),
(552,928,o),
(562,940,cs),
(872,1307,ls),
(885,1323,o),
(873,1333,o),
(860,1333,cs),
(777,1333,ls),
(763,1333,o),
(757,1322,o),
(747,1310,cs),
(437,943,ls),
(423,927,o),
(435,917,o),
(448,917,cs)
);
}
);
width = 1157;
},
{
layerId = m002;
shapes = (
{
ref = dinsular;
},
{
closed = 1;
nodes = (
(382,900,ls),
(395,900,o),
(400,913,o),
(412,923,cs),
(805,1307,ls),
(822,1322,o),
(807,1333,o),
(793,1333,cs),
(750,1333,ls),
(737,1333,o),
(732,1320,o),
(720,1310,cs),
(327,927,ls),
(310,912,o),
(325,900,o),
(338,900,cs)
);
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = dinsular;
},
{
closed = 1;
nodes = (
(532,917,ls),
(545,917,o),
(552,928,o),
(562,940,cs),
(872,1307,ls),
(885,1323,o),
(873,1333,o),
(860,1333,cs),
(777,1333,ls),
(763,1333,o),
(757,1322,o),
(747,1310,cs),
(437,943,ls),
(423,927,o),
(435,917,o),
(448,917,cs)
);
}
);
width = 1157;
}
);
unicode = 240;
}
