{
glyphname = etilde;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1350);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
},
{
closed = 1;
nodes = (
(411,1150,ls),
(431,1150,o),
(438,1153,o),
(446,1167,cs),
(494,1243,l),
(513,1167,ls),
(518,1153,o),
(521,1150,o),
(529,1150,cs),
(668,1150,ls),
(679,1150,o),
(683,1153,o),
(688,1167,cs),
(749,1322,ls),
(756,1343,o),
(753,1350,o),
(736,1350,cs),
(656,1350,ls),
(633,1350,o),
(628,1348,o),
(621,1333,cs),
(594,1262,l),
(568,1333,ls),
(563,1347,o),
(559,1350,o),
(551,1350,cs),
(411,1350,ls),
(404,1350,o),
(399,1345,o),
(391,1333,cs),
(326,1177,ls),
(319,1157,o),
(323,1150,o),
(339,1150,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = e;
},
{
pos = (281,0);
ref = tildecomb;
}
);
width = 1036;
},
{
background = {
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = ogonek;
pos = (683,0);
},
{
name = top;
pos = (450,1350);
}
);
shapes = (
{
closed = 1;
nodes = (
(683,0,ls),
(698,0,o),
(708,10,o),
(708,25,cs),
(708,272,ls),
(708,292,o),
(705,302,o),
(697,303,cs),
(505,358,l),
(422,395,l),
(422,433,l),
(858,433,l),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,220,ls),
(42,195,o),
(45,187,o),
(60,180,cs),
(237,95,l),
(420,8,ls),
(430,3,o),
(440,0,o),
(450,0,cs)
);
},
{
closed = 1;
nodes = (
(413,623,o),
(388,652,o),
(388,710,cs),
(388,713,ls),
(388,770,o),
(415,800,o),
(462,800,cs),
(465,800,ls),
(515,800,o),
(542,770,o),
(542,713,cs),
(542,710,ls),
(542,653,o),
(515,623,o),
(465,623,cs),
(463,623,ls)
);
},
{
closed = 1;
nodes = (
(323,1150,ls),
(343,1150,o),
(350,1153,o),
(358,1167,cs),
(406,1243,l),
(425,1167,ls),
(430,1153,o),
(433,1150,o),
(441,1150,cs),
(580,1150,ls),
(591,1150,o),
(595,1153,o),
(600,1167,cs),
(661,1322,ls),
(668,1343,o),
(665,1350,o),
(648,1350,cs),
(568,1350,ls),
(545,1350,o),
(540,1348,o),
(533,1333,cs),
(506,1262,l),
(480,1333,ls),
(475,1347,o),
(471,1350,o),
(463,1350,cs),
(323,1350,ls),
(316,1350,o),
(311,1345,o),
(303,1333,cs),
(238,1177,ls),
(231,1157,o),
(235,1150,o),
(251,1150,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (118,0);
ref = tildecomb;
}
);
width = 900;
},
{
background = {
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1350);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
},
{
closed = 1;
nodes = (
(411,1150,ls),
(431,1150,o),
(438,1153,o),
(446,1167,cs),
(494,1243,l),
(513,1167,ls),
(518,1153,o),
(521,1150,o),
(529,1150,cs),
(668,1150,ls),
(679,1150,o),
(683,1153,o),
(688,1167,cs),
(749,1322,ls),
(756,1343,o),
(753,1350,o),
(736,1350,cs),
(656,1350,ls),
(633,1350,o),
(628,1348,o),
(621,1333,cs),
(594,1262,l),
(568,1333,ls),
(563,1347,o),
(559,1350,o),
(551,1350,cs),
(411,1350,ls),
(404,1350,o),
(399,1345,o),
(391,1333,cs),
(326,1177,ls),
(319,1157,o),
(323,1150,o),
(339,1150,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = e;
},
{
pos = (281,0);
ref = tildecomb;
}
);
width = 1036;
}
);
unicode = 7869;
}
