{
glyphname = etildebelow;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (639,-250);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
},
{
closed = 1;
nodes = (
(512,-250,ls),
(532,-250,o),
(539,-247,o),
(547,-233,cs),
(595,-157,l),
(614,-233,ls),
(619,-247,o),
(622,-250,o),
(630,-250,cs),
(769,-250,ls),
(780,-250,o),
(784,-247,o),
(789,-233,cs),
(850,-78,ls),
(857,-57,o),
(854,-50,o),
(837,-50,cs),
(757,-50,ls),
(734,-50,o),
(729,-52,o),
(722,-67,cs),
(695,-138,l),
(669,-67,ls),
(664,-53,o),
(660,-50,o),
(652,-50,cs),
(512,-50,ls),
(505,-50,o),
(500,-55,o),
(492,-67,cs),
(427,-223,ls),
(420,-243,o),
(424,-250,o),
(440,-250,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = e;
},
{
pos = (382,0);
ref = tildebelowcomb;
}
);
width = 1036;
},
{
background = {
anchors = (
{
name = bottom;
pos = (554,-250);
},
{
name = ogonek;
pos = (683,0);
},
{
name = top;
pos = (450,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(683,0,ls),
(698,0,o),
(708,10,o),
(708,25,cs),
(708,272,ls),
(708,292,o),
(705,302,o),
(697,303,cs),
(505,358,l),
(422,395,l),
(422,433,l),
(858,433,l),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,220,ls),
(42,195,o),
(45,187,o),
(60,180,cs),
(237,95,l),
(420,8,ls),
(430,3,o),
(440,0,o),
(450,0,cs)
);
},
{
closed = 1;
nodes = (
(413,623,o),
(388,652,o),
(388,710,cs),
(388,713,ls),
(388,770,o),
(415,800,o),
(462,800,cs),
(465,800,ls),
(515,800,o),
(542,770,o),
(542,713,cs),
(542,710,ls),
(542,653,o),
(515,623,o),
(465,623,cs),
(463,623,ls)
);
},
{
closed = 1;
nodes = (
(427,-250,ls),
(447,-250,o),
(454,-247,o),
(462,-233,cs),
(510,-157,l),
(529,-233,ls),
(534,-247,o),
(537,-250,o),
(545,-250,cs),
(684,-250,ls),
(695,-250,o),
(699,-247,o),
(704,-233,cs),
(765,-78,ls),
(772,-57,o),
(769,-50,o),
(752,-50,cs),
(672,-50,ls),
(649,-50,o),
(644,-52,o),
(637,-67,cs),
(610,-138,l),
(584,-67,ls),
(579,-53,o),
(575,-50,o),
(567,-50,cs),
(427,-50,ls),
(420,-50,o),
(415,-55,o),
(407,-67,cs),
(342,-223,ls),
(335,-243,o),
(339,-250,o),
(355,-250,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = e;
},
{
pos = (297,0);
ref = tildebelowcomb;
}
);
width = 900;
},
{
background = {
anchors = (
{
name = bottom;
pos = (639,-250);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (538,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(792,0,ls),
(807,0,o),
(817,10,o),
(817,25,cs),
(817,212,ls),
(817,227,o),
(813,233,o),
(800,235,cs),
(545,253,l),
(403,300,l),
(410,433,l),
(947,433,l),
(947,843,ls),
(947,860,o),
(942,872,o),
(930,883,cs),
(730,1083,ls),
(718,1095,o),
(707,1100,o),
(690,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,178,ls),
(113,143,o),
(122,127,o),
(143,120,cs),
(347,52,l),
(525,8,ls),
(538,5,o),
(555,0,o),
(568,0,cs)
);
},
{
closed = 1;
nodes = (
(463,590,o),
(422,643,o),
(422,727,cs),
(422,747,ls),
(422,830,o),
(463,883,o),
(527,883,cs),
(547,883,ls),
(612,883,o),
(655,830,o),
(655,747,cs),
(655,727,ls),
(655,643,o),
(612,590,o),
(547,590,cs),
(528,590,ls)
);
},
{
closed = 1;
nodes = (
(512,-250,ls),
(532,-250,o),
(539,-247,o),
(547,-233,cs),
(595,-157,l),
(614,-233,ls),
(619,-247,o),
(622,-250,o),
(630,-250,cs),
(769,-250,ls),
(780,-250,o),
(784,-247,o),
(789,-233,cs),
(850,-78,ls),
(857,-57,o),
(854,-50,o),
(837,-50,cs),
(757,-50,ls),
(734,-50,o),
(729,-52,o),
(722,-67,cs),
(695,-138,l),
(669,-67,ls),
(664,-53,o),
(660,-50,o),
(652,-50,cs),
(512,-50,ls),
(505,-50,o),
(500,-55,o),
(492,-67,cs),
(427,-223,ls),
(420,-243,o),
(424,-250,o),
(440,-250,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = e;
},
{
pos = (382,0);
ref = tildebelowcomb;
}
);
width = 1036;
}
);
unicode = 7707;
}
