{
glyphname = euro;
kernRight = KO_euro;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(490,835,l),
(810,1083,ls),
(822,1093,o),
(822,1103,o),
(822,1115,cs),
(822,1308,ls),
(822,1323,o),
(812,1333,o),
(797,1333,cs),
(517,1333,ls),
(498,1333,o),
(490,1330,o),
(477,1320,cs),
(177,1092,ls),
(158,1078,o),
(160,1073,o),
(160,1052,cs),
(160,835,l)
);
},
{
closed = 1;
nodes = (
(797,0,ls),
(812,0,o),
(822,10,o),
(822,25,cs),
(822,202,ls),
(822,213,o),
(822,224,o),
(810,233,cs),
(490,485,l),
(160,485,l),
(160,285,ls),
(160,263,o),
(158,258,o),
(177,245,cs),
(477,13,ls),
(490,3,o),
(498,0,o),
(517,0,cs)
);
},
{
closed = 1;
nodes = (
(797,552,ls),
(812,552,o),
(822,562,o),
(822,577,cs),
(822,593,ls),
(822,608,o),
(812,618,o),
(797,618,cs),
(67,618,ls),
(52,618,o),
(42,608,o),
(42,593,cs),
(42,577,ls),
(42,562,o),
(52,552,o),
(67,552,cs)
);
},
{
closed = 1;
nodes = (
(797,702,ls),
(812,702,o),
(822,712,o),
(822,727,cs),
(822,743,ls),
(822,758,o),
(812,768,o),
(797,768,cs),
(67,768,ls),
(52,768,o),
(42,758,o),
(42,743,cs),
(42,727,ls),
(42,712,o),
(52,702,o),
(67,702,cs)
);
}
);
width = 863;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(590,852,l),
(810,1000,ls),
(822,1008,o),
(822,1020,o),
(822,1032,cs),
(822,1308,ls),
(822,1323,o),
(812,1333,o),
(797,1333,cs),
(517,1333,ls),
(498,1333,o),
(490,1330,o),
(477,1320,cs),
(177,1092,ls),
(158,1078,o),
(160,1073,o),
(160,1052,cs),
(160,852,l)
);
},
{
closed = 1;
nodes = (
(797,0,ls),
(812,0,o),
(822,10,o),
(822,25,cs),
(822,285,ls),
(822,297,o),
(822,308,o),
(810,317,cs),
(590,468,l),
(160,468,l),
(160,285,ls),
(160,263,o),
(158,258,o),
(177,245,cs),
(477,13,ls),
(490,3,o),
(498,0,o),
(517,0,cs)
);
},
{
closed = 1;
nodes = (
(797,535,ls),
(812,535,o),
(822,545,o),
(822,560,cs),
(822,593,ls),
(822,608,o),
(812,618,o),
(797,618,cs),
(67,618,ls),
(52,618,o),
(42,608,o),
(42,593,cs),
(42,560,ls),
(42,545,o),
(52,535,o),
(67,535,cs)
);
},
{
closed = 1;
nodes = (
(797,702,ls),
(812,702,o),
(822,712,o),
(822,727,cs),
(822,760,ls),
(822,775,o),
(812,785,o),
(797,785,cs),
(67,785,ls),
(52,785,o),
(42,775,o),
(42,760,cs),
(42,727,ls),
(42,712,o),
(52,702,o),
(67,702,cs)
);
}
);
width = 863;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(490,835,l),
(810,1083,ls),
(822,1093,o),
(822,1103,o),
(822,1115,cs),
(822,1308,ls),
(822,1323,o),
(812,1333,o),
(797,1333,cs),
(517,1333,ls),
(498,1333,o),
(490,1330,o),
(477,1320,cs),
(177,1092,ls),
(158,1078,o),
(160,1073,o),
(160,1052,cs),
(160,835,l)
);
},
{
closed = 1;
nodes = (
(797,0,ls),
(812,0,o),
(822,10,o),
(822,25,cs),
(822,202,ls),
(822,213,o),
(822,224,o),
(810,233,cs),
(490,485,l),
(160,485,l),
(160,285,ls),
(160,263,o),
(158,258,o),
(177,245,cs),
(477,13,ls),
(490,3,o),
(498,0,o),
(517,0,cs)
);
},
{
closed = 1;
nodes = (
(797,552,ls),
(812,552,o),
(822,562,o),
(822,577,cs),
(822,593,ls),
(822,608,o),
(812,618,o),
(797,618,cs),
(67,618,ls),
(52,618,o),
(42,608,o),
(42,593,cs),
(42,577,ls),
(42,562,o),
(52,552,o),
(67,552,cs)
);
},
{
closed = 1;
nodes = (
(797,702,ls),
(812,702,o),
(822,712,o),
(822,727,cs),
(822,743,ls),
(822,758,o),
(812,768,o),
(797,768,cs),
(67,768,ls),
(52,768,o),
(42,758,o),
(42,743,cs),
(42,727,ls),
(42,712,o),
(52,702,o),
(67,702,cs)
);
}
);
width = 863;
}
);
unicode = 8364;
}
