{
glyphname = exclam;
kernLeft = KO_exclam;
kernRight = KO_exclam;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(425,508,ls),
(440,508,o),
(448,515,o),
(450,532,cs),
(503,1307,ls),
(505,1323,o),
(495,1333,o),
(478,1333,cs),
(105,1333,ls),
(88,1333,o),
(78,1323,o),
(80,1307,cs),
(133,532,ls),
(135,515,o),
(143,508,o),
(158,508,cs)
);
},
{
pos = (27,0);
ref = period;
}
);
width = 583;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(375,423,ls),
(390,423,o),
(398,430,o),
(400,447,cs),
(453,1307,ls),
(455,1323,o),
(445,1333,o),
(428,1333,cs),
(55,1333,ls),
(38,1333,o),
(28,1323,o),
(30,1307,cs),
(83,447,ls),
(85,430,o),
(93,423,o),
(108,423,cs)
);
},
{
pos = (45,0);
ref = period;
}
);
width = 483;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(425,508,ls),
(440,508,o),
(448,515,o),
(450,532,cs),
(503,1307,ls),
(505,1323,o),
(495,1333,o),
(478,1333,cs),
(105,1333,ls),
(88,1333,o),
(78,1323,o),
(80,1307,cs),
(133,532,ls),
(135,515,o),
(143,508,o),
(158,508,cs)
);
},
{
pos = (27,0);
ref = period;
}
);
width = 583;
}
);
metricLeft = "=period";
metricRight = "=period";
unicode = 33;
}
