{
glyphname = ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (443,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(762,-300,o),
(772,-290,o),
(772,-275,cs),
(772,25,l),
(538,385,l),
(538,422,l),
(772,767,l),
(772,1075,ls),
(772,1090,o),
(762,1100,o),
(747,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,858,ls),
(113,843,o),
(123,833,o),
(138,833,cs),
(418,833,l),
(418,783,l),
(187,422,l),
(187,385,l),
(418,17,l),
(418,-33,l),
(138,-33,ls),
(123,-33,o),
(113,-43,o),
(113,-58,cs),
(113,-275,ls),
(113,-290,o),
(123,-300,o),
(138,-300,cs),
(747,-300,ls)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (372,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(690,-300,o),
(700,-290,o),
(700,-275,cs),
(700,92,l),
(517,385,l),
(517,422,l),
(700,700,l),
(700,1075,ls),
(700,1090,o),
(690,1100,o),
(675,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,758,ls),
(42,743,o),
(52,733,o),
(67,733,cs),
(330,733,l),
(330,717,l),
(98,422,l),
(98,385,l),
(330,83,l),
(330,67,l),
(67,67,ls),
(52,67,o),
(42,57,o),
(42,42,cs),
(42,-275,ls),
(42,-290,o),
(52,-300,o),
(67,-300,cs),
(675,-300,ls)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (443,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(762,-300,o),
(772,-290,o),
(772,-275,cs),
(772,25,l),
(538,385,l),
(538,422,l),
(772,767,l),
(772,1075,ls),
(772,1090,o),
(762,1100,o),
(747,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,858,ls),
(113,843,o),
(123,833,o),
(138,833,cs),
(418,833,l),
(418,783,l),
(187,422,l),
(187,385,l),
(418,17,l),
(418,-33,l),
(138,-33,ls),
(123,-33,o),
(113,-43,o),
(113,-58,cs),
(113,-275,ls),
(113,-290,o),
(123,-300,o),
(138,-300,cs),
(747,-300,ls)
);
}
);
width = 885;
}
);
metricLeft = o;
metricRight = o;
unicode = 658;
}
