{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (358,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(438,0,ls),
(453,0,o),
(463,10,o),
(463,25,cs),
(463,1050,l),
(618,1050,ls),
(633,1050,o),
(643,1060,o),
(643,1075,cs),
(643,1308,ls),
(643,1323,o),
(633,1333,o),
(618,1333,cs),
(403,1333,ls),
(387,1333,o),
(375,1328,o),
(363,1317,cs),
(163,1117,ls),
(152,1105,o),
(147,1093,o),
(147,1077,cs),
(147,25,ls),
(147,10,o),
(157,0,o),
(172,0,cs)
);
},
{
closed = 1;
nodes = (
(618,625,ls),
(633,625,o),
(643,635,o),
(643,650,cs),
(643,833,ls),
(643,848,o),
(633,858,o),
(618,858,cs),
(85,858,ls),
(70,858,o),
(60,848,o),
(60,833,cs),
(60,650,ls),
(60,635,o),
(70,625,o),
(85,625,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(437,0,ls),
(452,0,o),
(462,10,o),
(462,25,cs),
(462,967,l),
(520,967,ls),
(535,967,o),
(545,977,o),
(545,992,cs),
(545,1308,ls),
(545,1323,o),
(535,1333,o),
(520,1333,cs),
(352,1333,ls),
(335,1333,o),
(323,1328,o),
(312,1317,cs),
(112,1117,ls),
(100,1105,o),
(95,1093,o),
(95,1077,cs),
(95,25,ls),
(95,10,o),
(105,0,o),
(120,0,cs)
);
},
{
closed = 1;
nodes = (
(520,508,ls),
(535,508,o),
(545,518,o),
(545,533,cs),
(545,850,ls),
(545,865,o),
(535,875,o),
(520,875,cs),
(67,875,ls),
(52,875,o),
(42,865,o),
(42,850,cs),
(42,533,ls),
(42,518,o),
(52,508,o),
(67,508,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (358,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(438,0,ls),
(453,0,o),
(463,10,o),
(463,25,cs),
(463,1050,l),
(618,1050,ls),
(633,1050,o),
(643,1060,o),
(643,1075,cs),
(643,1308,ls),
(643,1323,o),
(633,1333,o),
(618,1333,cs),
(403,1333,ls),
(387,1333,o),
(375,1328,o),
(363,1317,cs),
(163,1117,ls),
(152,1105,o),
(147,1093,o),
(147,1077,cs),
(147,25,ls),
(147,10,o),
(157,0,o),
(172,0,cs)
);
},
{
closed = 1;
nodes = (
(618,625,ls),
(633,625,o),
(643,635,o),
(643,650,cs),
(643,833,ls),
(643,848,o),
(633,858,o),
(618,858,cs),
(85,858,ls),
(70,858,o),
(60,848,o),
(60,833,cs),
(60,650,ls),
(60,635,o),
(70,625,o),
(85,625,cs)
);
}
);
width = 703;
}
);
unicode = 102;
userData = {
KernOnName = f;
};
}
