{
glyphname = F;
kernLeft = KO_H;
kernRight = KO_F;
layers = (
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = bottomhook;
pos = (453,25);
},
{
name = top;
pos = (452,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(442,0,o),
(453,12,o),
(453,25,cs),
(453,467,l),
(780,467,ls),
(793,467,o),
(805,478,o),
(805,492,cs),
(805,708,ls),
(805,722,o),
(793,733,o),
(780,733,cs),
(453,733,l),
(453,1067,l),
(830,1067,ls),
(843,1067,o),
(855,1078,o),
(855,1092,cs),
(855,1308,ls),
(855,1322,o),
(843,1333,o),
(830,1333,cs),
(145,1333,ls),
(132,1333,o),
(120,1322,o),
(120,1308,cs),
(120,25,ls),
(120,12,o),
(132,0,o),
(145,0,cs)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = bottomhook;
pos = (458,25);
},
{
name = top;
pos = (415,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(447,0,o),
(458,12,o),
(458,25,cs),
(458,483,l),
(763,483,ls),
(777,483,o),
(788,495,o),
(788,508,cs),
(788,825,ls),
(788,838,o),
(777,850,o),
(763,850,cs),
(458,850,l),
(458,933,l),
(763,933,ls),
(777,933,o),
(788,945,o),
(788,958,cs),
(788,1308,ls),
(788,1322,o),
(777,1333,o),
(763,1333,cs),
(67,1333,ls),
(53,1333,o),
(42,1322,o),
(42,1308,cs),
(42,25,ls),
(42,12,o),
(53,0,o),
(67,0,cs)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = bottomhook;
pos = (453,25);
},
{
name = top;
pos = (452,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(442,0,o),
(453,12,o),
(453,25,cs),
(453,467,l),
(780,467,ls),
(793,467,o),
(805,478,o),
(805,492,cs),
(805,708,ls),
(805,722,o),
(793,733,o),
(780,733,cs),
(453,733,l),
(453,1067,l),
(830,1067,ls),
(843,1067,o),
(855,1078,o),
(855,1092,cs),
(855,1308,ls),
(855,1322,o),
(843,1333,o),
(830,1333,cs),
(145,1333,ls),
(132,1333,o),
(120,1322,o),
(120,1308,cs),
(120,25,ls),
(120,12,o),
(132,0,o),
(145,0,cs)
);
}
);
width = 895;
}
);
metricLeft = H;
unicode = 70;
userData = {
KernOnName = F;
};
}
