{
glyphname = five;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
guides = (
{
angle = 225;
pos = (437,70);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(592,0,ls),
(603,0,o),
(615,3,o),
(623,12,cs),
(835,223,ls),
(843,232,o),
(847,243,o),
(847,255,cs),
(847,775,ls),
(847,790,o),
(837,800,o),
(822,800,cs),
(377,800,l),
(377,1083,l),
(822,1083,ls),
(837,1083,o),
(847,1093,o),
(847,1108,cs),
(847,1308,ls),
(847,1323,o),
(837,1333,o),
(822,1333,cs),
(68,1333,ls),
(53,1333,o),
(43,1323,o),
(43,1308,cs),
(42,558,ls),
(42,545,o),
(53,533,o),
(67,533,cs),
(513,533,l),
(513,250,l),
(67,250,ls),
(53,250,o),
(42,238,o),
(42,225,cs),
(42,25,ls),
(42,12,o),
(53,0,o),
(67,0,cs)
);
}
);
width = 888;
},
{
guides = (
{
angle = 225;
pos = (437,70);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(592,0,ls),
(603,0,o),
(615,3,o),
(623,12,cs),
(835,223,ls),
(843,232,o),
(847,243,o),
(847,255,cs),
(847,825,ls),
(847,840,o),
(837,850,o),
(822,850,cs),
(443,850,l),
(443,933,l),
(822,933,ls),
(837,933,o),
(847,943,o),
(847,958,cs),
(847,1308,ls),
(847,1323,o),
(837,1333,o),
(822,1333,cs),
(68,1333,ls),
(53,1333,o),
(43,1323,o),
(43,1308,cs),
(42,508,ls),
(42,495,o),
(53,483,o),
(67,483,cs),
(447,483,l),
(447,400,l),
(67,400,ls),
(53,400,o),
(42,388,o),
(42,375,cs),
(42,25,ls),
(42,12,o),
(53,0,o),
(67,0,cs)
);
}
);
width = 888;
},
{
guides = (
{
angle = 225;
pos = (437,70);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(592,0,ls),
(603,0,o),
(615,3,o),
(623,12,cs),
(835,223,ls),
(843,232,o),
(847,243,o),
(847,255,cs),
(847,775,ls),
(847,790,o),
(837,800,o),
(822,800,cs),
(377,800,l),
(377,1083,l),
(822,1083,ls),
(837,1083,o),
(847,1093,o),
(847,1108,cs),
(847,1308,ls),
(847,1323,o),
(837,1333,o),
(822,1333,cs),
(68,1333,ls),
(53,1333,o),
(43,1323,o),
(43,1308,cs),
(42,558,ls),
(42,545,o),
(53,533,o),
(67,533,cs),
(513,533,l),
(513,250,l),
(67,250,ls),
(53,250,o),
(42,238,o),
(42,225,cs),
(42,25,ls),
(42,12,o),
(53,0,o),
(67,0,cs)
);
}
);
width = 888;
}
);
unicode = 53;
}
