{
glyphname = five.dnom;
layers = (
{
guides = (
{
angle = 225;
pos = (355,70);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(405,0,ls),
(413,0,o),
(420,2,o),
(425,8,cs),
(565,147,ls),
(572,153,o),
(573,160,o),
(573,168,cs),
(573,512,ls),
(573,522,o),
(567,528,o),
(557,528,cs),
(263,528,l),
(263,715,l),
(557,715,ls),
(567,715,o),
(573,722,o),
(573,732,cs),
(573,863,ls),
(573,873,o),
(567,880,o),
(557,880,cs),
(60,880,ls),
(50,880,o),
(43,873,o),
(43,863,cs),
(42,368,ls),
(42,360,o),
(50,352,o),
(58,352,cs),
(353,352,l),
(353,165,l),
(58,165,ls),
(50,165,o),
(42,157,o),
(42,148,cs),
(42,17,ls),
(42,8,o),
(50,0,o),
(58,0,cs)
);
}
);
width = 615;
},
{
guides = (
{
angle = 225;
pos = (355,70);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(405,0,ls),
(413,0,o),
(420,2,o),
(425,8,cs),
(565,147,ls),
(572,153,o),
(573,160,o),
(573,168,cs),
(573,545,ls),
(573,555,o),
(567,562,o),
(557,562,cs),
(307,562,l),
(307,617,l),
(557,617,ls),
(567,617,o),
(573,623,o),
(573,633,cs),
(573,863,ls),
(573,873,o),
(567,880,o),
(557,880,cs),
(60,880,ls),
(50,880,o),
(43,873,o),
(43,863,cs),
(42,335,ls),
(42,327,o),
(50,318,o),
(58,318,cs),
(308,318,l),
(308,263,l),
(58,263,ls),
(50,263,o),
(42,257,o),
(42,248,cs),
(42,17,ls),
(42,8,o),
(50,0,o),
(58,0,cs)
);
}
);
width = 615;
},
{
guides = (
{
angle = 225;
pos = (355,70);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(405,0,ls),
(413,0,o),
(420,2,o),
(425,8,cs),
(565,147,ls),
(572,153,o),
(573,160,o),
(573,168,cs),
(573,512,ls),
(573,522,o),
(567,528,o),
(557,528,cs),
(263,528,l),
(263,715,l),
(557,715,ls),
(567,715,o),
(573,722,o),
(573,732,cs),
(573,863,ls),
(573,873,o),
(567,880,o),
(557,880,cs),
(60,880,ls),
(50,880,o),
(43,873,o),
(43,863,cs),
(42,368,ls),
(42,360,o),
(50,352,o),
(58,352,cs),
(353,352,l),
(353,165,l),
(58,165,ls),
(50,165,o),
(42,157,o),
(42,148,cs),
(42,17,ls),
(42,8,o),
(50,0,o),
(58,0,cs)
);
}
);
width = 615;
}
);
}
