{
glyphname = five.tf;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
guides = (
{
angle = 225;
pos = (437,70);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(759,0,o),
(771,3,o),
(779,12,cs),
(991,223,ls),
(999,232,o),
(1003,243,o),
(1003,255,cs),
(1003,775,ls),
(1003,790,o),
(993,800,o),
(978,800,cs),
(533,800,l),
(533,1083,l),
(978,1083,ls),
(993,1083,o),
(1003,1093,o),
(1003,1108,cs),
(1003,1308,ls),
(1003,1323,o),
(993,1333,o),
(978,1333,cs),
(224,1333,ls),
(209,1333,o),
(199,1323,o),
(199,1308,cs),
(198,558,ls),
(198,545,o),
(209,533,o),
(223,533,cs),
(669,533,l),
(669,250,l),
(223,250,ls),
(209,250,o),
(198,238,o),
(198,225,cs),
(198,25,ls),
(198,12,o),
(209,0,o),
(223,0,cs)
);
}
);
width = 1200;
},
{
guides = (
{
angle = 225;
pos = (420,70);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(648,0,ls),
(659,0,o),
(671,3,o),
(679,12,cs),
(891,223,ls),
(899,232,o),
(903,243,o),
(903,255,cs),
(903,825,ls),
(903,840,o),
(893,850,o),
(878,850,cs),
(499,850,l),
(499,933,l),
(878,933,ls),
(893,933,o),
(903,943,o),
(903,958,cs),
(903,1308,ls),
(903,1323,o),
(893,1333,o),
(878,1333,cs),
(124,1333,ls),
(109,1333,o),
(99,1323,o),
(99,1308,cs),
(98,508,ls),
(98,495,o),
(109,483,o),
(123,483,cs),
(503,483,l),
(503,400,l),
(123,400,ls),
(109,400,o),
(98,388,o),
(98,375,cs),
(98,25,ls),
(98,12,o),
(109,0,o),
(123,0,cs)
);
}
);
width = 1000;
},
{
guides = (
{
angle = 225;
pos = (437,70);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(759,0,o),
(771,3,o),
(779,12,cs),
(991,223,ls),
(999,232,o),
(1003,243,o),
(1003,255,cs),
(1003,775,ls),
(1003,790,o),
(993,800,o),
(978,800,cs),
(533,800,l),
(533,1083,l),
(978,1083,ls),
(993,1083,o),
(1003,1093,o),
(1003,1108,cs),
(1003,1308,ls),
(1003,1323,o),
(993,1333,o),
(978,1333,cs),
(224,1333,ls),
(209,1333,o),
(199,1323,o),
(199,1308,cs),
(198,558,ls),
(198,545,o),
(209,533,o),
(223,533,cs),
(669,533,l),
(669,250,l),
(223,250,ls),
(209,250,o),
(198,238,o),
(198,225,cs),
(198,25,ls),
(198,12,o),
(209,0,o),
(223,0,cs)
);
}
);
width = 1200;
}
);
}
