{
glyphname = fl;
kernLeft = KO_f;
kernRight = KO_l;
layers = (
{
anchors = (
{
name = caret_1;
pos = (614.5,0);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = f;
},
{
pos = (703,0);
ref = l;
}
);
width = 1229;
},
{
anchors = (
{
name = caret_1;
pos = (518.5,0);
}
);
layerId = m002;
shapes = (
{
ref = f;
},
{
pos = (587,0);
ref = l;
}
);
width = 1037;
},
{
anchors = (
{
name = caret_1;
pos = (614.5,0);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = f;
},
{
pos = (703,0);
ref = l;
}
);
width = 1229;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
