{
glyphname = florin;
kernLeft = KO_j;
kernRight = KO_f;
layers = (
{
anchors = (
{
name = bottom;
pos = (131,-417);
},
{
name = top;
pos = (314,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(107,-333,ls),
(122,-333,o),
(142,-327,o),
(157,-318,cs),
(284,-247,l),
(402,-118,ls),
(414,-105,o),
(419,-95,o),
(419,-75,cs),
(419,1050,l),
(574,1050,ls),
(589,1050,o),
(599,1060,o),
(599,1075,cs),
(599,1308,ls),
(599,1323,o),
(589,1333,o),
(574,1333,cs),
(359,1333,ls),
(343,1333,o),
(331,1328,o),
(319,1317,cs),
(119,1117,ls),
(108,1105,o),
(103,1093,o),
(103,1077,cs),
(103,-7,ls),
(103,-20,o),
(102,-28,o),
(90,-40,cs),
(35,-102,l),
(-45,-130,ls),
(-55,-133,o),
(-60,-138,o),
(-60,-152,cs),
(-60,-308,ls),
(-60,-323,o),
(-50,-333,o),
(-37,-333,cs)
);
},
{
closed = 1;
nodes = (
(574,625,ls),
(589,625,o),
(599,635,o),
(599,650,cs),
(599,833,ls),
(599,848,o),
(589,858,o),
(574,858,cs),
(41,858,ls),
(26,858,o),
(16,848,o),
(16,833,cs),
(16,650,ls),
(16,635,o),
(26,625,o),
(41,625,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (234,-420);
},
{
name = top;
pos = (265,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(147,-420,ls),
(163,-420,o),
(175,-415,o),
(187,-403,cs),
(292,-298,l),
(403,-186,l),
(415,-175,o),
(420,-163,o),
(420,-146,cs),
(420,967,l),
(478,967,ls),
(493,967,o),
(503,977,o),
(503,992,cs),
(503,1308,ls),
(503,1323,o),
(493,1333,o),
(478,1333,cs),
(310,1333,ls),
(293,1333,o),
(281,1328,o),
(270,1317,cs),
(70,1117,ls),
(58,1105,o),
(53,1093,o),
(53,1077,cs),
(53,-3,ls),
(53,-15,o),
(50,-26,o),
(42,-35,cs),
(-27,-103,l),
(-107,-183,ls),
(-115,-191,o),
(-117,-201,o),
(-117,-213,cs),
(-117,-395,ls),
(-117,-410,o),
(-107,-420,o),
(-92,-420,cs)
);
},
{
closed = 1;
nodes = (
(478,508,ls),
(493,508,o),
(503,518,o),
(503,533,cs),
(503,850,ls),
(503,865,o),
(493,875,o),
(478,875,cs),
(25,875,ls),
(10,875,o),
(0,865,o),
(0,850,cs),
(0,533,ls),
(0,518,o),
(10,508,o),
(25,508,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (131,-417);
},
{
name = top;
pos = (314,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(107,-333,ls),
(122,-333,o),
(142,-327,o),
(157,-318,cs),
(284,-247,l),
(402,-118,ls),
(414,-105,o),
(419,-95,o),
(419,-75,cs),
(419,1050,l),
(574,1050,ls),
(589,1050,o),
(599,1060,o),
(599,1075,cs),
(599,1308,ls),
(599,1323,o),
(589,1333,o),
(574,1333,cs),
(359,1333,ls),
(343,1333,o),
(331,1328,o),
(319,1317,cs),
(119,1117,ls),
(108,1105,o),
(103,1093,o),
(103,1077,cs),
(103,-7,ls),
(103,-20,o),
(102,-28,o),
(90,-40,cs),
(35,-102,l),
(-45,-130,ls),
(-55,-133,o),
(-60,-138,o),
(-60,-152,cs),
(-60,-308,ls),
(-60,-323,o),
(-50,-333,o),
(-37,-333,cs)
);
},
{
closed = 1;
nodes = (
(574,625,ls),
(589,625,o),
(599,635,o),
(599,650,cs),
(599,833,ls),
(599,848,o),
(589,858,o),
(574,858,cs),
(41,858,ls),
(26,858,o),
(16,848,o),
(16,833,cs),
(16,650,ls),
(16,635,o),
(26,625,o),
(41,625,cs)
);
}
);
width = 659;
}
);
metricLeft = "=j";
metricRight = "=f";
unicode = 402;
}
