{
glyphname = florin;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(543,772,l),
(575,1000,l),
(650,1000,ls),
(665,1000,o),
(675,1010,o),
(675,1025,cs),
(675,1308,ls),
(675,1323,o),
(665,1333,o),
(650,1333,cs),
(482,1333,ls),
(465,1333,o),
(453,1329,o),
(442,1317,cs),
(258,1117,ls),
(247,1105,o),
(245,1093,o),
(242,1077,cs),
(193,772,l)
);
},
{
closed = 1;
nodes = (
(218,0,ls),
(235,0,o),
(247,5,o),
(258,17,cs),
(442,217,ls),
(453,229,o),
(455,240,o),
(458,257,cs),
(507,555,l),
(157,555,l),
(125,333,l),
(50,333,ls),
(35,333,o),
(25,323,o),
(25,308,cs),
(25,25,ls),
(25,10,o),
(35,0,o),
(50,0,cs)
);
},
{
closed = 1;
nodes = (
(650,622,ls),
(665,622,o),
(675,632,o),
(675,647,cs),
(675,680,ls),
(675,695,o),
(665,705,o),
(650,705,cs),
(50,705,ls),
(35,705,o),
(25,695,o),
(25,680,cs),
(25,647,ls),
(25,632,o),
(35,622,o),
(50,622,cs)
);
}
);
width = 700;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(560,772,l),
(592,967,l),
(650,967,ls),
(665,967,o),
(675,977,o),
(675,992,cs),
(675,1308,ls),
(675,1323,o),
(665,1333,o),
(650,1333,cs),
(482,1333,ls),
(465,1333,o),
(453,1328,o),
(442,1317,cs),
(242,1117,ls),
(230,1105,o),
(228,1093,o),
(225,1077,cs),
(177,772,l)
);
},
{
closed = 1;
nodes = (
(218,0,ls),
(235,0,o),
(247,5,o),
(258,17,cs),
(458,217,ls),
(470,228,o),
(472,240,o),
(475,257,cs),
(523,555,l),
(140,555,l),
(108,367,l),
(50,367,ls),
(35,367,o),
(25,357,o),
(25,342,cs),
(25,25,ls),
(25,10,o),
(35,0,o),
(50,0,cs)
);
},
{
closed = 1;
nodes = (
(650,622,ls),
(665,622,o),
(675,632,o),
(675,647,cs),
(675,680,ls),
(675,695,o),
(665,705,o),
(650,705,cs),
(50,705,ls),
(35,705,o),
(25,695,o),
(25,680,cs),
(25,647,ls),
(25,632,o),
(35,622,o),
(50,622,cs)
);
}
);
width = 700;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(543,772,l),
(575,1000,l),
(650,1000,ls),
(665,1000,o),
(675,1010,o),
(675,1025,cs),
(675,1308,ls),
(675,1323,o),
(665,1333,o),
(650,1333,cs),
(482,1333,ls),
(465,1333,o),
(453,1329,o),
(442,1317,cs),
(258,1117,ls),
(247,1105,o),
(245,1093,o),
(242,1077,cs),
(193,772,l)
);
},
{
closed = 1;
nodes = (
(218,0,ls),
(235,0,o),
(247,5,o),
(258,17,cs),
(442,217,ls),
(453,229,o),
(455,240,o),
(458,257,cs),
(507,555,l),
(157,555,l),
(125,333,l),
(50,333,ls),
(35,333,o),
(25,323,o),
(25,308,cs),
(25,25,ls),
(25,10,o),
(35,0,o),
(50,0,cs)
);
},
{
closed = 1;
nodes = (
(650,622,ls),
(665,622,o),
(675,632,o),
(675,647,cs),
(675,680,ls),
(675,695,o),
(665,705,o),
(650,705,cs),
(50,705,ls),
(35,705,o),
(25,695,o),
(25,680,cs),
(25,647,ls),
(25,632,o),
(35,622,o),
(50,622,cs)
);
}
);
width = 700;
}
);
unicode = 402;
}
