{
glyphname = four.tf;
kernLeft = KO_zero;
kernRight = KO_one;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(1017,0,ls),
(1032,0,o),
(1042,10,o),
(1042,25,cs),
(1042,1308,ls),
(1042,1323,o),
(1032,1333,o),
(1017,1333,cs),
(734,1333,ls),
(719,1333,o),
(709,1323,o),
(709,1308,cs),
(709,683,l),
(492,683,l),
(492,1308,ls),
(492,1323,o),
(482,1333,o),
(467,1333,cs),
(184,1333,ls),
(169,1333,o),
(159,1323,o),
(159,1308,cs),
(159,442,ls),
(159,427,o),
(169,417,o),
(184,417,cs),
(709,417,l),
(709,25,ls),
(709,10,o),
(719,0,o),
(734,0,cs)
);
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(917,0,ls),
(932,0,o),
(942,10,o),
(942,25,cs),
(942,1308,ls),
(942,1323,o),
(932,1333,o),
(917,1333,cs),
(567,1333,ls),
(552,1333,o),
(542,1323,o),
(542,1308,cs),
(542,733,l),
(459,733,l),
(459,1308,ls),
(459,1323,o),
(449,1333,o),
(434,1333,cs),
(84,1333,ls),
(69,1333,o),
(59,1323,o),
(59,1308,cs),
(59,392,ls),
(59,377,o),
(69,367,o),
(84,367,cs),
(542,367,l),
(542,25,ls),
(542,10,o),
(552,0,o),
(567,0,cs)
);
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(1017,0,ls),
(1032,0,o),
(1042,10,o),
(1042,25,cs),
(1042,1308,ls),
(1042,1323,o),
(1032,1333,o),
(1017,1333,cs),
(734,1333,ls),
(719,1333,o),
(709,1323,o),
(709,1308,cs),
(709,683,l),
(492,683,l),
(492,1308,ls),
(492,1323,o),
(482,1333,o),
(467,1333,cs),
(184,1333,ls),
(169,1333,o),
(159,1323,o),
(159,1308,cs),
(159,442,ls),
(159,427,o),
(169,417,o),
(184,417,cs),
(709,417,l),
(709,25,ls),
(709,10,o),
(719,0,o),
(734,0,cs)
);
}
);
width = 1200;
}
);
}
