{
glyphname = four;
kernLeft = KO_zero;
kernRight = KO_one;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(978,0,ls),
(993,0,o),
(1003,10,o),
(1003,25,cs),
(1003,1308,ls),
(1003,1323,o),
(993,1333,o),
(978,1333,cs),
(695,1333,ls),
(680,1333,o),
(670,1323,o),
(670,1308,cs),
(670,683,l),
(453,683,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,442,ls),
(120,427,o),
(130,417,o),
(145,417,cs),
(670,417,l),
(670,25,ls),
(670,10,o),
(680,0,o),
(695,0,cs)
);
}
);
width = 1123;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(900,0,ls),
(915,0,o),
(925,10,o),
(925,25,cs),
(925,1308,ls),
(925,1323,o),
(915,1333,o),
(900,1333,cs),
(550,1333,ls),
(535,1333,o),
(525,1323,o),
(525,1308,cs),
(525,733,l),
(442,733,l),
(442,1308,ls),
(442,1323,o),
(432,1333,o),
(417,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,392,ls),
(42,377,o),
(52,367,o),
(67,367,cs),
(525,367,l),
(525,25,ls),
(525,10,o),
(535,0,o),
(550,0,cs)
);
}
);
width = 967;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(978,0,ls),
(993,0,o),
(1003,10,o),
(1003,25,cs),
(1003,1308,ls),
(1003,1323,o),
(993,1333,o),
(978,1333,cs),
(695,1333,ls),
(680,1333,o),
(670,1323,o),
(670,1308,cs),
(670,683,l),
(453,683,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,442,ls),
(120,427,o),
(130,417,o),
(145,417,cs),
(670,417,l),
(670,25,ls),
(670,10,o),
(680,0,o),
(695,0,cs)
);
}
);
width = 1123;
}
);
metricLeft = H;
metricRight = "=H";
unicode = 52;
}
