{
glyphname = fourthtonechinese;
layers = (
{
anchors = (
{
name = _top;
pos = (-98,1100);
},
{
name = top;
pos = (-77,1755);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(383,1372,o),
(392,1375,o),
(400,1390,cs),
(442,1465,ls),
(450,1480,o),
(443,1492,o),
(430,1500,cs),
(127,1685,ls),
(112,1693,o),
(100,1687,o),
(93,1670,cs),
(43,1542,ls),
(38,1528,o),
(42,1513,o),
(55,1508,cs),
(368,1378,ls)
);
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (-80,1100);
},
{
name = top;
pos = (-58,1755);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(385,1355,o),
(395,1357,o),
(402,1373,cs),
(443,1465,ls),
(450,1482,o),
(445,1492,o),
(432,1500,cs),
(145,1685,ls),
(130,1695,o),
(118,1687,o),
(112,1670,cs),
(45,1525,ls),
(38,1512,o),
(43,1497,o),
(57,1492,cs),
(370,1362,ls)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (-98,1100);
},
{
name = top;
pos = (-77,1755);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(383,1372,o),
(392,1375,o),
(400,1390,cs),
(442,1465,ls),
(450,1480,o),
(443,1492,o),
(430,1500,cs),
(127,1685,ls),
(112,1693,o),
(100,1687,o),
(93,1670,cs),
(43,1542,ls),
(38,1528,o),
(42,1513,o),
(55,1508,cs),
(368,1378,ls)
);
}
);
width = 487;
}
);
unicode = 715;
}
