{
glyphname = four.dnom;
kernRight = KO_one.dnom;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(608,0,ls),
(618,0,o),
(625,7,o),
(625,17,cs),
(625,863,ls),
(625,873,o),
(618,880,o),
(608,880,cs),
(422,880,ls),
(412,880,o),
(405,873,o),
(405,863,cs),
(405,452,l),
(262,452,l),
(262,863,ls),
(262,873,o),
(255,880,o),
(245,880,cs),
(58,880,ls),
(48,880,o),
(42,873,o),
(42,863,cs),
(42,292,ls),
(42,282,o),
(48,275,o),
(58,275,cs),
(405,275,l),
(405,17,ls),
(405,7,o),
(412,0,o),
(422,0,cs)
);
}
);
width = 667;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(608,0,ls),
(618,0,o),
(625,7,o),
(625,17,cs),
(625,863,ls),
(625,873,o),
(618,880,o),
(608,880,cs),
(377,880,ls),
(367,880,o),
(362,873,o),
(362,863,cs),
(362,483,l),
(307,483,l),
(307,863,ls),
(307,873,o),
(300,880,o),
(290,880,cs),
(58,880,ls),
(48,880,o),
(42,873,o),
(42,863,cs),
(42,258,ls),
(42,248,o),
(48,242,o),
(58,242,cs),
(362,242,l),
(362,17,ls),
(362,7,o),
(367,0,o),
(377,0,cs)
);
}
);
width = 667;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(608,0,ls),
(618,0,o),
(625,7,o),
(625,17,cs),
(625,863,ls),
(625,873,o),
(618,880,o),
(608,880,cs),
(422,880,ls),
(412,880,o),
(405,873,o),
(405,863,cs),
(405,452,l),
(262,452,l),
(262,863,ls),
(262,873,o),
(255,880,o),
(245,880,cs),
(58,880,ls),
(48,880,o),
(42,873,o),
(42,863,cs),
(42,292,ls),
(42,282,o),
(48,275,o),
(58,275,cs),
(405,275,l),
(405,17,ls),
(405,7,o),
(412,0,o),
(422,0,cs)
);
}
);
width = 667;
}
);
}
