{
glyphname = g;
kernLeft = KO_g;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (538,-417);
},
{
name = lchook;
pos = (930,1075);
},
{
name = top;
pos = (598,1100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(623,-417,ls),
(637,-417,o),
(647,-413,o),
(663,-400,cs),
(913,-200,ls),
(925,-192,o),
(930,-180,o),
(930,-160,cs),
(930,1075,ls),
(930,1090,o),
(920,1100,o),
(905,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs),
(523,0,ls),
(540,0,o),
(552,5,o),
(563,17,cs),
(613,67,l),
(613,-67,ls),
(613,-83,o),
(610,-93,o),
(602,-98,cs),
(420,-230,ls),
(413,-235,o),
(410,-242,o),
(410,-260,cs),
(410,-392,ls),
(410,-407,o),
(420,-417,o),
(435,-417,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(613,867,l),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
},
{
closed = 1;
nodes = (
(623,-333,ls),
(637,-333,o),
(645,-328,o),
(663,-317,cs),
(783,-237,l),
(913,-150,ls),
(925,-142,o),
(930,-130,o),
(930,-110,cs),
(930,1075,ls),
(930,1090,o),
(920,1100,o),
(905,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,290,ls),
(113,273,o),
(118,262,o),
(130,250,cs),
(330,50,ls),
(342,38,o),
(353,33,o),
(370,33,cs),
(523,33,ls),
(540,33,o),
(550,37,o),
(563,50,cs),
(640,127,l),
(640,0,ls),
(640,-17,o),
(635,-25,o),
(625,-32,cs),
(532,-85,l),
(420,-147,ls),
(413,-150,o),
(410,-158,o),
(410,-177,cs),
(410,-308,ls),
(410,-323,o),
(420,-333,o),
(435,-333,cs)
);
},
{
closed = 1;
nodes = (
(443,267,o),
(430,282,o),
(430,325,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(613,867,l),
(613,325,ls),
(613,282,o),
(600,267,o),
(557,267,cs),
(487,267,ls)
);
}
);
};
guides = (
{
angle = 90;
pos = (348,20);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(565,-333,ls),
(587,-333,o),
(592,-330,o),
(612,-322,cs),
(780,-252,l),
(913,-167,ls),
(925,-158,o),
(930,-147,o),
(930,-127,cs),
(930,1075,ls),
(930,1090,o),
(920,1100,o),
(905,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,287,ls),
(113,270,o),
(118,258,o),
(130,247,cs),
(313,63,ls),
(325,52,o),
(337,47,o),
(353,47,cs),
(523,53,ls),
(540,53,o),
(550,57,o),
(563,70,cs),
(657,157,l),
(657,-7,ls),
(657,-20,o),
(653,-32,o),
(642,-38,cs),
(538,-93,l),
(392,-130,ls),
(380,-132,o),
(377,-138,o),
(377,-152,cs),
(377,-308,ls),
(377,-323,o),
(387,-333,o),
(402,-333,cs)
);
},
{
closed = 1;
nodes = (
(443,263,o),
(430,278,o),
(430,322,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(613,867,l),
(613,322,ls),
(613,278,o),
(600,263,o),
(557,263,cs),
(487,263,ls)
);
}
);
width = 1043;
},
{
anchors = (
{
name = bottom;
pos = (450,-417);
},
{
name = lchook;
pos = (858,1075);
},
{
name = top;
pos = (510,1100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(618,-417,o),
(630,-412,o),
(642,-400,cs),
(842,-200,ls),
(853,-188,o),
(858,-177,o),
(858,-160,cs),
(858,1075,ls),
(858,1090,o),
(848,1100,o),
(833,1100,c),
(298,1100,l),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs),
(402,0,ls),
(418,0,o),
(430,5,o),
(442,17,cs),
(492,67,l),
(492,0,l),
(492,-75,l),
(67,-75,ls),
(53,-75,o),
(42,-87,o),
(42,-100,cs),
(42,-390,ls),
(42,-403,o),
(53,-415,o),
(67,-415,cs),
(602,-417,ls)
);
},
{
closed = 1;
nodes = (
(423,333,o),
(408,348,o),
(408,375,cs),
(408,725,ls),
(408,752,o),
(423,767,o),
(450,767,cs),
(477,767,o),
(492,752,o),
(492,725,cs),
(492,375,ls),
(492,348,o),
(477,333,o),
(450,333,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(585,-417,ls),
(602,-417,o),
(613,-412,o),
(625,-400,cs),
(748,-277,l),
(842,-183,ls),
(853,-172,o),
(858,-160,o),
(858,-143,cs),
(858,1075,ls),
(858,1090,o),
(848,1100,o),
(833,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs),
(402,0,ls),
(418,0,o),
(430,5,o),
(442,17,cs),
(492,67,l),
(492,0,ls),
(492,-12,o),
(488,-23,o),
(480,-32,cs),
(410,-102,l),
(332,-180,ls),
(323,-188,o),
(322,-198,o),
(322,-210,cs),
(322,-392,ls),
(322,-407,o),
(332,-417,o),
(347,-417,cs)
);
},
{
closed = 1;
nodes = (
(422,333,o),
(408,348,o),
(408,375,cs),
(408,725,ls),
(408,752,o),
(423,767,o),
(450,767,cs),
(492,767,l),
(492,375,ls),
(492,348,o),
(478,333,o),
(452,333,cs),
(448,333,ls)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (538,-417);
},
{
name = lchook;
pos = (930,1075);
},
{
name = top;
pos = (598,1100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(623,-417,ls),
(637,-417,o),
(647,-413,o),
(663,-400,cs),
(913,-200,ls),
(925,-192,o),
(930,-180,o),
(930,-160,cs),
(930,1075,ls),
(930,1090,o),
(920,1100,o),
(905,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs),
(523,0,ls),
(540,0,o),
(552,5,o),
(563,17,cs),
(613,67,l),
(613,-67,ls),
(613,-83,o),
(610,-93,o),
(602,-98,cs),
(420,-230,ls),
(413,-235,o),
(410,-242,o),
(410,-260,cs),
(410,-392,ls),
(410,-407,o),
(420,-417,o),
(435,-417,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(613,867,l),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
},
{
closed = 1;
nodes = (
(623,-333,ls),
(637,-333,o),
(645,-328,o),
(663,-317,cs),
(783,-237,l),
(913,-150,ls),
(925,-142,o),
(930,-130,o),
(930,-110,cs),
(930,1075,ls),
(930,1090,o),
(920,1100,o),
(905,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,290,ls),
(113,273,o),
(118,262,o),
(130,250,cs),
(330,50,ls),
(342,38,o),
(353,33,o),
(370,33,cs),
(523,33,ls),
(540,33,o),
(550,37,o),
(563,50,cs),
(640,127,l),
(640,0,ls),
(640,-17,o),
(635,-25,o),
(625,-32,cs),
(532,-85,l),
(420,-147,ls),
(413,-150,o),
(410,-158,o),
(410,-177,cs),
(410,-308,ls),
(410,-323,o),
(420,-333,o),
(435,-333,cs)
);
},
{
closed = 1;
nodes = (
(443,267,o),
(430,282,o),
(430,325,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(613,867,l),
(613,325,ls),
(613,282,o),
(600,267,o),
(557,267,cs),
(487,267,ls)
);
}
);
};
guides = (
{
angle = 90;
pos = (348,20);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(565,-333,ls),
(587,-333,o),
(592,-330,o),
(612,-322,cs),
(780,-252,l),
(913,-167,ls),
(925,-158,o),
(930,-147,o),
(930,-127,cs),
(930,1075,ls),
(930,1090,o),
(920,1100,o),
(905,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,287,ls),
(113,270,o),
(118,258,o),
(130,247,cs),
(313,63,ls),
(325,52,o),
(337,47,o),
(353,47,cs),
(523,53,ls),
(540,53,o),
(550,57,o),
(563,70,cs),
(657,157,l),
(657,-7,ls),
(657,-20,o),
(653,-32,o),
(642,-38,cs),
(538,-93,l),
(392,-130,ls),
(380,-132,o),
(377,-138,o),
(377,-152,cs),
(377,-308,ls),
(377,-323,o),
(387,-333,o),
(402,-333,cs)
);
},
{
closed = 1;
nodes = (
(443,263,o),
(430,278,o),
(430,322,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(613,867,l),
(613,322,ls),
(613,278,o),
(600,263,o),
(557,263,cs),
(487,263,ls)
);
}
);
width = 1043;
}
);
metricLeft = o;
metricRight = h;
unicode = 103;
}
