{
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = hook;
pos = (993,1308);
},
{
name = top;
pos = (607,1333);
}
);
background = {
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = center;
pos = (586,667);
},
{
name = ogonek;
pos = (782,0);
},
{
name = top;
pos = (587,1333);
},
{
name = topleft;
pos = (137,1333);
},
{
name = topright;
pos = (782,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(782,0,ls),
(799,0,o),
(811,5,o),
(822,17,cs),
(1022,217,ls),
(1034,228,o),
(1039,240,o),
(1039,257,cs),
(1039,1077,ls),
(1039,1093,o),
(1034,1105,o),
(1022,1117,cs),
(822,1317,ls),
(811,1328,o),
(799,1333,o),
(782,1333,cs),
(389,1333,ls),
(372,1333,o),
(361,1328,o),
(349,1317,cs),
(149,1117,ls),
(137,1105,o),
(132,1093,o),
(132,1077,cs),
(132,257,ls),
(132,240,o),
(137,228,o),
(149,217,cs),
(349,17,ls),
(361,5,o),
(372,0,o),
(389,0,cs)
);
},
{
closed = 1;
nodes = (
(477,267,o),
(466,287,o),
(466,323,cs),
(466,1010,ls),
(466,1047,o),
(477,1067,o),
(507,1067,cs),
(664,1067,ls),
(694,1067,o),
(706,1047,o),
(706,1010,cs),
(706,323,ls),
(706,287,o),
(694,267,o),
(664,267,cs),
(507,267,ls)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(753,0,ls),
(770,0,o),
(782,5,o),
(793,17,cs),
(993,217,ls),
(1005,228,o),
(1010,240,o),
(1010,257,cs),
(1010,775,ls),
(1010,790,o),
(1000,800,o),
(985,800,cs),
(575,800,ls),
(562,800,o),
(550,788,o),
(550,775,cs),
(550,560,ls),
(550,545,o),
(560,535,o),
(575,535,cs),
(703,535,l),
(703,268,l),
(487,268,ls),
(468,268,o),
(453,283,o),
(453,302,cs),
(453,1033,ls),
(453,1052,o),
(468,1067,o),
(487,1067,cs),
(968,1067,ls),
(982,1067,o),
(993,1078,o),
(993,1092,cs),
(993,1308,ls),
(993,1322,o),
(982,1333,o),
(968,1333,cs),
(377,1333,ls),
(360,1333,o),
(348,1328,o),
(337,1317,cs),
(137,1117,ls),
(125,1105,o),
(120,1093,o),
(120,1077,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
}
);
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (525,-50);
},
{
name = hook;
pos = (928,1308);
},
{
name = top;
pos = (525,1333);
}
);
guides = (
{
angle = 225;
pos = (95,730);
},
{
angle = 225;
pos = (530,70);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(743,0,ls),
(760,0,o),
(772,5,o),
(783,17,cs),
(983,217,ls),
(995,228,o),
(1000,240,o),
(1000,257,cs),
(1000,825,ls),
(1000,840,o),
(990,850,o),
(975,850,cs),
(550,850,ls),
(537,850,o),
(525,838,o),
(525,825,cs),
(525,575,ls),
(525,560,o),
(535,550,o),
(550,550,cs),
(633,548,l),
(633,400,l),
(492,400,ls),
(473,400,o),
(458,415,o),
(458,433,cs),
(458,900,ls),
(458,918,o),
(473,933,o),
(492,933,cs),
(903,933,ls),
(917,933,o),
(928,945,o),
(928,958,cs),
(928,1308,ls),
(928,1322,o),
(917,1333,o),
(903,1333,cs),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1317,cs),
(58,1117,ls),
(47,1105,o),
(42,1093,o),
(42,1077,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
}
);
width = 1037;
},
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = hook;
pos = (993,1308);
},
{
name = top;
pos = (607,1333);
}
);
background = {
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = center;
pos = (586,667);
},
{
name = ogonek;
pos = (782,0);
},
{
name = top;
pos = (587,1333);
},
{
name = topleft;
pos = (137,1333);
},
{
name = topright;
pos = (782,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(782,0,ls),
(799,0,o),
(811,5,o),
(822,17,cs),
(1022,217,ls),
(1034,228,o),
(1039,240,o),
(1039,257,cs),
(1039,1077,ls),
(1039,1093,o),
(1034,1105,o),
(1022,1117,cs),
(822,1317,ls),
(811,1328,o),
(799,1333,o),
(782,1333,cs),
(389,1333,ls),
(372,1333,o),
(361,1328,o),
(349,1317,cs),
(149,1117,ls),
(137,1105,o),
(132,1093,o),
(132,1077,cs),
(132,257,ls),
(132,240,o),
(137,228,o),
(149,217,cs),
(349,17,ls),
(361,5,o),
(372,0,o),
(389,0,cs)
);
},
{
closed = 1;
nodes = (
(477,267,o),
(466,287,o),
(466,323,cs),
(466,1010,ls),
(466,1047,o),
(477,1067,o),
(507,1067,cs),
(664,1067,ls),
(694,1067,o),
(706,1047,o),
(706,1010,cs),
(706,323,ls),
(706,287,o),
(694,267,o),
(664,267,cs),
(507,267,ls)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(753,0,ls),
(770,0,o),
(782,5,o),
(793,17,cs),
(993,217,ls),
(1005,228,o),
(1010,240,o),
(1010,257,cs),
(1010,775,ls),
(1010,790,o),
(1000,800,o),
(985,800,cs),
(575,800,ls),
(562,800,o),
(550,788,o),
(550,775,cs),
(550,560,ls),
(550,545,o),
(560,535,o),
(575,535,cs),
(703,535,l),
(703,268,l),
(487,268,ls),
(468,268,o),
(453,283,o),
(453,302,cs),
(453,1033,ls),
(453,1052,o),
(468,1067,o),
(487,1067,cs),
(968,1067,ls),
(982,1067,o),
(993,1078,o),
(993,1092,cs),
(993,1308,ls),
(993,1322,o),
(982,1333,o),
(968,1333,cs),
(377,1333,ls),
(360,1333,o),
(348,1328,o),
(337,1317,cs),
(137,1117,ls),
(125,1105,o),
(120,1093,o),
(120,1077,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
}
);
width = 1100;
}
);
metricLeft = H;
unicode = 71;
userData = {
KernOnName = G;
};
}
