{
glyphname = "Gamma-latin";
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (564,-165);
},
{
name = top;
pos = (564,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(762,-165,ls),
(773,-165,o),
(785,-160,o),
(793,-152,cs),
(870,-75,ls),
(880,-65,o),
(883,-55,o),
(883,-43,cs),
(883,223,ls),
(883,237,o),
(877,245,o),
(867,253,cs),
(793,313,l),
(793,320,l),
(998,503,ls),
(1008,512,o),
(1008,522,o),
(1008,533,cs),
(1008,1308,ls),
(1008,1323,o),
(998,1333,o),
(983,1333,cs),
(693,1333,ls),
(678,1333,o),
(668,1323,o),
(668,1308,cs),
(668,490,l),
(460,490,l),
(460,1308,ls),
(460,1323,o),
(450,1333,o),
(435,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,533,ls),
(120,522,o),
(120,512,o),
(130,503,cs),
(338,320,l),
(338,313,l),
(262,250,ls),
(252,242,o),
(245,232,o),
(245,218,cs),
(245,-43,ls),
(245,-55,o),
(248,-65,o),
(258,-75,cs),
(338,-152,ls),
(348,-162,o),
(358,-165,o),
(370,-165,cs)
);
},
{
closed = 1;
nodes = (
(498,-23,o),
(442,30,o),
(442,93,cs),
(442,165,o),
(498,218,o),
(565,218,cs),
(630,218,o),
(687,165,o),
(687,93,cs),
(687,30,o),
(630,-23,o),
(565,-23,cs)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (488,-165);
},
{
name = top;
pos = (486,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(683,-165,ls),
(695,-165,o),
(707,-160,o),
(715,-152,cs),
(792,-75,ls),
(802,-65,o),
(805,-55,o),
(805,-43,cs),
(805,223,ls),
(805,237,o),
(798,245,o),
(788,253,cs),
(715,313,l),
(715,320,l),
(920,503,ls),
(930,512,o),
(930,522,o),
(930,533,cs),
(930,1308,ls),
(930,1323,o),
(920,1333,o),
(905,1333,cs),
(548,1333,ls),
(533,1333,o),
(523,1323,o),
(523,1308,cs),
(523,590,l),
(448,590,l),
(448,1308,ls),
(448,1323,o),
(438,1333,o),
(423,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,533,ls),
(42,522,o),
(42,512,o),
(52,503,cs),
(260,320,l),
(260,313,l),
(183,250,ls),
(173,242,o),
(167,232,o),
(167,218,cs),
(167,-43,ls),
(167,-55,o),
(170,-65,o),
(180,-75,cs),
(260,-152,ls),
(270,-162,o),
(280,-165,o),
(292,-165,cs)
);
},
{
closed = 1;
nodes = (
(440,13,o),
(400,50,o),
(400,95,cs),
(400,145,o),
(440,182,o),
(487,182,cs),
(532,182,o),
(572,145,o),
(572,95,cs),
(572,50,o),
(532,13,o),
(487,13,cs)
);
}
);
width = 972;
},
{
anchors = (
{
name = bottom;
pos = (564,-165);
},
{
name = top;
pos = (564,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(762,-165,ls),
(773,-165,o),
(785,-160,o),
(793,-152,cs),
(870,-75,ls),
(880,-65,o),
(883,-55,o),
(883,-43,cs),
(883,223,ls),
(883,237,o),
(877,245,o),
(867,253,cs),
(793,313,l),
(793,320,l),
(998,503,ls),
(1008,512,o),
(1008,522,o),
(1008,533,cs),
(1008,1308,ls),
(1008,1323,o),
(998,1333,o),
(983,1333,cs),
(693,1333,ls),
(678,1333,o),
(668,1323,o),
(668,1308,cs),
(668,490,l),
(460,490,l),
(460,1308,ls),
(460,1323,o),
(450,1333,o),
(435,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,533,ls),
(120,522,o),
(120,512,o),
(130,503,cs),
(338,320,l),
(338,313,l),
(262,250,ls),
(252,242,o),
(245,232,o),
(245,218,cs),
(245,-43,ls),
(245,-55,o),
(248,-65,o),
(258,-75,cs),
(338,-152,ls),
(348,-162,o),
(358,-165,o),
(370,-165,cs)
);
},
{
closed = 1;
nodes = (
(498,-23,o),
(442,30,o),
(442,93,cs),
(442,165,o),
(498,218,o),
(565,218,cs),
(630,218,o),
(687,165,o),
(687,93,cs),
(687,30,o),
(630,-23,o),
(565,-23,cs)
);
}
);
width = 1128;
}
);
metricLeft = V;
metricRight = V;
unicode = 404;
}
