{
glyphname = Germandbls;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(442,0,o),
(453,12,o),
(453,25,cs),
(453,997,l),
(638,997,l),
(553,645,ls),
(548,627,o),
(563,613,o),
(580,613,cs),
(687,613,l),
(687,570,l),
(567,278,l),
(567,25,ls),
(567,12,o),
(578,0,o),
(592,0,cs),
(822,0,ls),
(828,0,o),
(837,3,o),
(840,10,cs),
(1017,347,l),
(1017,802,ls),
(1017,815,o),
(1005,827,o),
(992,827,cs),
(897,827,l),
(897,857,l),
(977,1207,ls),
(978,1215,o),
(977,1227,o),
(968,1233,cs),
(867,1323,ls),
(858,1330,o),
(847,1333,o),
(830,1333,cs),
(145,1333,ls),
(132,1333,o),
(120,1322,o),
(120,1308,cs),
(120,25,ls),
(120,12,o),
(132,0,o),
(145,0,cs)
);
}
);
width = 1142;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(398,0,ls),
(412,0,o),
(423,12,o),
(423,25,cs),
(423,997,l),
(527,997,l),
(442,595,ls),
(438,577,o),
(452,563,o),
(468,563,cs),
(575,563,l),
(575,537,l),
(455,278,l),
(455,25,ls),
(455,12,o),
(467,0,o),
(480,0,cs),
(743,0,ls),
(750,0,o),
(758,3,o),
(762,10,cs),
(938,313,l),
(938,852,ls),
(938,865,o),
(927,877,o),
(913,877,cs),
(818,877,l),
(818,890,l),
(898,1207,ls),
(900,1217,o),
(897,1227,o),
(883,1238,cs),
(788,1323,ls),
(782,1330,o),
(768,1333,o),
(752,1333,cs),
(67,1333,ls),
(53,1333,o),
(42,1322,o),
(42,1308,cs),
(42,25,ls),
(42,12,o),
(53,0,o),
(67,0,cs)
);
}
);
width = 980;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(442,0,o),
(453,12,o),
(453,25,cs),
(453,997,l),
(638,997,l),
(553,645,ls),
(548,627,o),
(563,613,o),
(580,613,cs),
(687,613,l),
(687,570,l),
(567,278,l),
(567,25,ls),
(567,12,o),
(578,0,o),
(592,0,cs),
(822,0,ls),
(828,0,o),
(837,3,o),
(840,10,cs),
(1017,347,l),
(1017,802,ls),
(1017,815,o),
(1005,827,o),
(992,827,cs),
(897,827,l),
(897,857,l),
(977,1207,ls),
(978,1215,o),
(977,1227,o),
(968,1233,cs),
(867,1323,ls),
(858,1330,o),
(847,1333,o),
(830,1333,cs),
(145,1333,ls),
(132,1333,o),
(120,1322,o),
(120,1308,cs),
(120,25,ls),
(120,12,o),
(132,0,o),
(145,0,cs)
);
}
);
width = 1142;
}
);
metricLeft = "=H";
metricRight = "=B";
unicode = 7838;
}
