{
glyphname = Gstroke;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(1050,362,ls),
(1065,362,o),
(1075,372,o),
(1075,387,cs),
(1075,425,ls),
(1075,440,o),
(1065,450,o),
(1050,450,cs),
(572,450,ls),
(557,450,o),
(547,440,o),
(547,425,cs),
(547,387,ls),
(547,372,o),
(557,362,o),
(572,362,cs)
);
},
{
ref = G;
}
);
width = 1155;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1133,448,ls),
(1148,448,o),
(1158,458,o),
(1158,473,cs),
(1158,478,ls),
(1158,493,o),
(1148,503,o),
(1133,503,cs),
(622,503,ls),
(607,503,o),
(597,493,o),
(597,478,cs),
(597,473,ls),
(597,458,o),
(607,448,o),
(622,448,cs)
);
},
{
pos = (72,0);
ref = G;
}
);
width = 1198;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(1050,362,ls),
(1065,362,o),
(1075,372,o),
(1075,387,cs),
(1075,425,ls),
(1075,440,o),
(1065,450,o),
(1050,450,cs),
(572,450,ls),
(557,450,o),
(547,440,o),
(547,425,cs),
(547,387,ls),
(547,372,o),
(557,362,o),
(572,362,cs)
);
},
{
ref = G;
}
);
width = 1155;
}
);
unicode = 484;
}
