{
glyphname = "gamma-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (523,-333);
},
{
name = top;
pos = (523,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(721,-333,ls),
(732,-333,o),
(744,-328,o),
(752,-320,cs),
(829,-243,ls),
(839,-233,o),
(842,-223,o),
(842,-211,cs),
(842,55,ls),
(842,69,o),
(836,77,o),
(826,85,cs),
(745,148,l),
(745,183,l),
(918,322,ls),
(928,330,o),
(928,340,o),
(928,352,cs),
(928,1075,ls),
(928,1090,o),
(918,1100,o),
(903,1100,cs),
(637,1100,ls),
(622,1100,o),
(612,1090,o),
(612,1075,cs),
(612,322,l),
(430,322,l),
(430,1075,ls),
(430,1090,o),
(420,1100,o),
(405,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,352,ls),
(113,340,o),
(112,331,o),
(123,322,cs),
(297,183,l),
(297,145,l),
(221,82,ls),
(211,74,o),
(204,64,o),
(204,50,cs),
(204,-211,ls),
(204,-223,o),
(207,-233,o),
(217,-243,cs),
(297,-320,ls),
(307,-330,o),
(317,-333,o),
(329,-333,cs)
);
},
{
closed = 1;
nodes = (
(457,-191,o),
(401,-138,o),
(401,-75,cs),
(401,-3,o),
(457,50,o),
(524,50,cs),
(589,50,o),
(646,-3,o),
(646,-75,cs),
(646,-138,o),
(589,-191,o),
(524,-191,cs)
);
}
);
width = 1041;
},
{
anchors = (
{
name = bottom;
pos = (523,-333);
},
{
name = top;
pos = (523,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(721,-333,ls),
(732,-333,o),
(744,-328,o),
(752,-320,cs),
(829,-243,ls),
(839,-233,o),
(842,-223,o),
(842,-211,cs),
(842,55,ls),
(842,69,o),
(836,77,o),
(826,85,cs),
(745,148,l),
(745,183,l),
(918,322,ls),
(928,330,o),
(928,340,o),
(928,352,cs),
(928,1075,ls),
(928,1090,o),
(918,1100,o),
(903,1100,cs),
(637,1100,ls),
(622,1100,o),
(612,1090,o),
(612,1075,cs),
(612,322,l),
(430,322,l),
(430,1075,ls),
(430,1090,o),
(420,1100,o),
(405,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,352,ls),
(113,340,o),
(112,331,o),
(123,322,cs),
(297,183,l),
(297,145,l),
(221,82,ls),
(211,74,o),
(204,64,o),
(204,50,cs),
(204,-211,ls),
(204,-223,o),
(207,-233,o),
(217,-243,cs),
(297,-320,ls),
(307,-330,o),
(317,-333,o),
(329,-333,cs)
);
},
{
closed = 1;
nodes = (
(457,-191,o),
(401,-138,o),
(401,-75,cs),
(401,-3,o),
(457,50,o),
(524,50,cs),
(589,50,o),
(646,-3,o),
(646,-75,cs),
(646,-138,o),
(589,-191,o),
(524,-191,cs)
);
}
);
width = 1041;
},
{
anchors = (
{
name = bottom;
pos = (452,-417);
},
{
name = top;
pos = (452,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(648,-417,ls),
(660,-417,o),
(672,-412,o),
(680,-404,cs),
(757,-327,ls),
(767,-317,o),
(770,-307,o),
(770,-295,cs),
(770,-29,ls),
(770,-15,o),
(763,-7,o),
(753,1,cs),
(680,61,l),
(680,134,l),
(848,273,ls),
(859,282,o),
(858,292,o),
(858,303,cs),
(858,1075,ls),
(858,1090,o),
(848,1100,o),
(833,1100,cs),
(517,1100,ls),
(502,1100,o),
(492,1090,o),
(492,1075,cs),
(492,338,l),
(408,338,l),
(408,1075,ls),
(408,1090,o),
(398,1100,o),
(383,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,303,ls),
(42,292,o),
(41,282,o),
(52,273,cs),
(225,134,l),
(225,61,l),
(148,-2,ls),
(138,-10,o),
(132,-20,o),
(132,-34,cs),
(132,-295,ls),
(132,-307,o),
(135,-317,o),
(145,-327,cs),
(225,-404,ls),
(235,-414,o),
(245,-417,o),
(257,-417,cs)
);
},
{
closed = 1;
nodes = (
(405,-239,o),
(365,-202,o),
(365,-157,cs),
(365,-107,o),
(405,-70,o),
(452,-70,cs),
(497,-70,o),
(537,-107,o),
(537,-157,cs),
(537,-202,o),
(497,-239,o),
(452,-239,cs)
);
}
);
width = 900;
}
);
metricLeft = "=v";
metricRight = "=v";
unicode = 611;
}
