{
glyphname = glottalstopmod;
kernLeft = KO_glottalstopmod;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(235,518,ls),
(243,518,o),
(250,525,o),
(250,533,cs),
(250,752,l),
(395,892,ls),
(402,898,o),
(405,905,o),
(405,913,cs),
(405,1183,ls),
(405,1192,o),
(402,1198,o),
(397,1202,cs),
(178,1340,ls),
(172,1343,o),
(167,1347,o),
(160,1347,cs),
(58,1347,ls),
(48,1347,o),
(42,1340,o),
(42,1330,cs),
(42,1198,ls),
(42,1190,o),
(45,1183,o),
(52,1180,cs),
(193,1090,l),
(193,943,l),
(53,830,ls),
(47,823,o),
(42,822,o),
(42,812,cs),
(43,533,ls),
(43,525,o),
(50,518,o),
(58,518,cs)
);
}
);
width = 447;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(293,518,ls),
(302,518,o),
(308,525,o),
(308,533,cs),
(308,752,l),
(453,892,ls),
(462,898,o),
(463,905,o),
(463,913,cs),
(463,1183,ls),
(463,1192,o),
(462,1198,o),
(455,1202,cs),
(237,1340,ls),
(232,1343,o),
(227,1347,o),
(218,1347,cs),
(57,1347,ls),
(47,1347,o),
(42,1340,o),
(42,1330,cs),
(42,1125,ls),
(42,1118,o),
(43,1112,o),
(50,1107,cs),
(172,1028,l),
(172,1005,l),
(52,892,ls),
(45,885,o),
(42,883,o),
(42,875,cs),
(42,533,ls),
(42,525,o),
(48,518,o),
(57,518,cs)
);
}
);
width = 505;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(235,518,ls),
(243,518,o),
(250,525,o),
(250,533,cs),
(250,752,l),
(395,892,ls),
(402,898,o),
(405,905,o),
(405,913,cs),
(405,1183,ls),
(405,1192,o),
(402,1198,o),
(397,1202,cs),
(178,1340,ls),
(172,1343,o),
(167,1347,o),
(160,1347,cs),
(58,1347,ls),
(48,1347,o),
(42,1340,o),
(42,1330,cs),
(42,1198,ls),
(42,1190,o),
(45,1183,o),
(52,1180,cs),
(193,1090,l),
(193,943,l),
(53,830,ls),
(47,823,o),
(42,822,o),
(42,812,cs),
(43,533,ls),
(43,525,o),
(50,518,o),
(58,518,cs)
);
}
);
width = 447;
}
);
unicode = 704;
}
