{
glyphname = glottalstop;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(423,0,ls),
(437,0,o),
(448,12,o),
(448,25,cs),
(448,377,l),
(682,602,ls),
(693,612,o),
(698,622,o),
(698,635,cs),
(698,1072,ls),
(698,1085,o),
(693,1095,o),
(683,1102,cs),
(333,1323,ls),
(323,1330,o),
(315,1333,o),
(303,1333,cs),
(138,1333,ls),
(123,1333,o),
(113,1323,o),
(113,1308,cs),
(113,1095,ls),
(113,1082,o),
(118,1072,o),
(128,1065,cs),
(358,922,l),
(358,683,l),
(132,502,ls),
(120,492,o),
(113,488,o),
(113,473,cs),
(115,25,ls),
(115,10,o),
(125,0,o),
(140,0,cs)
);
}
);
width = 811;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(448,0,ls),
(462,0,o),
(473,12,o),
(473,25,cs),
(473,377,l),
(707,602,ls),
(718,612,o),
(723,622,o),
(723,635,cs),
(723,1072,ls),
(723,1085,o),
(718,1095,o),
(708,1102,cs),
(358,1323,ls),
(348,1330,o),
(340,1333,o),
(328,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,978,ls),
(42,965,o),
(47,955,o),
(57,948,cs),
(253,822,l),
(253,783,l),
(60,602,ls),
(48,592,o),
(42,588,o),
(42,573,cs),
(43,25,ls),
(43,10,o),
(53,0,o),
(68,0,cs)
);
}
);
width = 765;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(423,0,ls),
(437,0,o),
(448,12,o),
(448,25,cs),
(448,377,l),
(682,602,ls),
(693,612,o),
(698,622,o),
(698,635,cs),
(698,1072,ls),
(698,1085,o),
(693,1095,o),
(683,1102,cs),
(333,1323,ls),
(323,1330,o),
(315,1333,o),
(303,1333,cs),
(138,1333,ls),
(123,1333,o),
(113,1323,o),
(113,1308,cs),
(113,1095,ls),
(113,1082,o),
(118,1072,o),
(128,1065,cs),
(358,922,l),
(358,683,l),
(132,502,ls),
(120,492,o),
(113,488,o),
(113,473,cs),
(115,25,ls),
(115,10,o),
(125,0,o),
(140,0,cs)
);
}
);
width = 811;
}
);
metricLeft = o;
metricRight = o;
unicode = 660;
}
