{
glyphname = glottalstopsmall;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(423,0,ls),
(437,0,o),
(448,12,o),
(448,25,cs),
(448,193,l),
(682,418,ls),
(693,428,o),
(698,438,o),
(698,452,cs),
(698,838,ls),
(698,852,o),
(693,862,o),
(683,868,cs),
(333,1090,ls),
(323,1097,o),
(315,1100,o),
(303,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,862,ls),
(113,848,o),
(118,838,o),
(128,832,cs),
(358,688,l),
(358,500,l),
(132,318,ls),
(120,308,o),
(113,305,o),
(113,290,cs),
(115,25,ls),
(115,10,o),
(125,0,o),
(140,0,cs)
);
}
);
width = 811;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(448,-3,ls),
(462,-3,o),
(473,8,o),
(473,22,cs),
(473,143,l),
(707,368,ls),
(718,378,o),
(723,388,o),
(723,402,cs),
(723,838,ls),
(723,852,o),
(718,862,o),
(708,868,cs),
(358,1090,ls),
(348,1097,o),
(340,1100,o),
(328,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,747,ls),
(42,733,o),
(47,723,o),
(57,717,cs),
(253,590,l),
(253,552,l),
(60,370,ls),
(48,360,o),
(42,357,o),
(42,342,cs),
(43,22,ls),
(43,7,o),
(53,-3,o),
(68,-3,cs)
);
}
);
width = 765;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(423,0,ls),
(437,0,o),
(448,12,o),
(448,25,cs),
(448,193,l),
(682,418,ls),
(693,428,o),
(698,438,o),
(698,452,cs),
(698,838,ls),
(698,852,o),
(693,862,o),
(683,868,cs),
(333,1090,ls),
(323,1097,o),
(315,1100,o),
(303,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,862,ls),
(113,848,o),
(118,838,o),
(128,832,cs),
(358,688,l),
(358,500,l),
(132,318,ls),
(120,308,o),
(113,305,o),
(113,290,cs),
(115,25,ls),
(115,10,o),
(125,0,o),
(140,0,cs)
);
}
);
width = 811;
}
);
metricLeft = o;
metricRight = p;
unicode = 578;
}
