{
glyphname = gravemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (402,1100);
},
{
name = top;
pos = (402,1755);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(417,1407,l),
(458,1532,ls),
(463,1547,o),
(460,1558,o),
(447,1567,cs),
(143,1752,ls),
(128,1760,o),
(115,1753,o),
(110,1737,cs),
(43,1542,ls),
(38,1528,o),
(42,1513,o),
(55,1508,cs),
(385,1395,l)
);
},
{
closed = 1;
nodes = (
(737,1395,ls),
(752,1395,o),
(762,1405,o),
(762,1420,cs),
(762,1573,ls),
(762,1588,o),
(752,1598,o),
(737,1598,cs),
(385,1598,ls),
(370,1598,o),
(360,1588,o),
(360,1573,cs),
(360,1420,l),
(385,1395,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = _top;
pos = (402,1100);
},
{
name = top;
pos = (402,1755);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(417,1407,l),
(458,1532,ls),
(463,1547,o),
(460,1558,o),
(447,1567,cs),
(143,1752,ls),
(128,1760,o),
(115,1753,o),
(110,1737,cs),
(43,1542,ls),
(38,1528,o),
(42,1513,o),
(55,1508,cs),
(385,1395,l)
);
},
{
closed = 1;
nodes = (
(737,1395,ls),
(752,1395,o),
(762,1405,o),
(762,1420,cs),
(762,1573,ls),
(762,1588,o),
(752,1598,o),
(737,1598,cs),
(385,1598,ls),
(370,1598,o),
(360,1588,o),
(360,1573,cs),
(360,1420,l),
(385,1395,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = _top;
pos = (402,1100);
},
{
name = top;
pos = (402,1755);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(417,1407,l),
(458,1532,ls),
(463,1547,o),
(460,1558,o),
(447,1567,cs),
(143,1752,ls),
(128,1760,o),
(115,1753,o),
(110,1737,cs),
(43,1542,ls),
(38,1528,o),
(42,1513,o),
(55,1508,cs),
(385,1395,l)
);
},
{
closed = 1;
nodes = (
(737,1395,ls),
(752,1395,o),
(762,1405,o),
(762,1420,cs),
(762,1573,ls),
(762,1588,o),
(752,1598,o),
(737,1598,cs),
(385,1598,ls),
(370,1598,o),
(360,1588,o),
(360,1573,cs),
(360,1420,l),
(385,1395,l)
);
}
);
width = 803;
}
);
unicode = 7621;
}
