{
glyphname = gravecomb_macroncomb;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (0,320);
ref = macroncomb;
}
);
width = 485;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
pos = (48,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (0,250);
ref = macroncomb;
}
);
width = 485;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = gravecomb;
},
{
alignment = -1;
pos = (0,320);
ref = macroncomb;
}
);
width = 485;
}
);
}
