{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (197,1100);
},
{
name = top;
pos = (197,1420);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(313,1143,o),
(322,1146,o),
(327,1158,cs),
(362,1233,ls),
(367,1246,o),
(365,1254,o),
(351,1263,cs),
(115,1416,ls),
(100,1425,o),
(93,1416,o),
(88,1403,cs),
(31,1284,ls),
(26,1273,o),
(31,1263,o),
(42,1257,cs),
(300,1149,ls)
);
}
);
width = 393;
},
{
anchors = (
{
name = _top;
pos = (197,1100);
},
{
name = top;
pos = (197,1350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(303,1145,o),
(312,1147,o),
(317,1158,cs),
(348,1228,ls),
(353,1240,o),
(352,1247,o),
(338,1255,cs),
(120,1397,ls),
(107,1405,o),
(100,1397,o),
(95,1385,cs),
(43,1275,ls),
(38,1265,o),
(43,1255,o),
(53,1250,cs),
(292,1150,ls)
);
}
);
width = 393;
},
{
anchors = (
{
name = _top;
pos = (197,1100);
},
{
name = top;
pos = (197,1420);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(313,1143,o),
(322,1146,o),
(327,1158,cs),
(362,1233,ls),
(367,1246,o),
(365,1254,o),
(351,1263,cs),
(115,1416,ls),
(100,1425,o),
(93,1416,o),
(88,1403,cs),
(31,1284,ls),
(26,1273,o),
(31,1263,o),
(42,1257,cs),
(300,1149,ls)
);
}
);
width = 393;
}
);
unicode = 768;
}
