{
glyphname = gstroke;
kernLeft = KO_a;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (538,-417);
},
{
name = lchook;
pos = (930,1075);
},
{
name = top;
pos = (598,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(565,-333,ls),
(587,-333,o),
(592,-330,o),
(612,-322,cs),
(780,-252,l),
(913,-167,ls),
(925,-158,o),
(930,-147,o),
(930,-127,cs),
(930,1075,ls),
(930,1090,o),
(920,1100,o),
(905,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,287,ls),
(113,270,o),
(118,258,o),
(130,247,cs),
(313,63,ls),
(325,52,o),
(337,47,o),
(353,47,cs),
(523,53,ls),
(540,53,o),
(550,57,o),
(563,70,cs),
(657,157,l),
(657,-7,ls),
(657,-20,o),
(653,-32,o),
(642,-38,cs),
(538,-93,l),
(392,-130,ls),
(380,-132,o),
(377,-138,o),
(377,-152,cs),
(377,-308,ls),
(377,-323,o),
(387,-333,o),
(402,-333,cs)
);
},
{
closed = 1;
nodes = (
(443,263,o),
(430,278,o),
(430,322,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(613,867,l),
(613,322,ls),
(613,278,o),
(600,263,o),
(557,263,cs),
(487,263,ls)
);
},
{
closed = 1;
nodes = (
(970,507,ls),
(985,507,o),
(995,517,o),
(995,532,cs),
(995,565,ls),
(995,580,o),
(985,590,o),
(970,590,cs),
(422,590,ls),
(407,590,o),
(397,580,o),
(397,565,cs),
(397,532,ls),
(397,517,o),
(407,507,o),
(422,507,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = g;
},
{
pos = (355,-655);
ref = strokeshortcomb;
}
);
width = 1043;
},
{
background = {
anchors = (
{
name = bottom;
pos = (450,-417);
},
{
name = lchook;
pos = (858,1075);
},
{
name = top;
pos = (510,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(585,-417,ls),
(602,-417,o),
(613,-412,o),
(625,-400,cs),
(748,-277,l),
(842,-183,ls),
(853,-172,o),
(858,-160,o),
(858,-143,cs),
(858,1075,ls),
(858,1090,o),
(848,1100,o),
(833,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs),
(402,0,ls),
(418,0,o),
(430,5,o),
(442,17,cs),
(492,67,l),
(492,0,ls),
(492,-12,o),
(488,-23,o),
(480,-32,cs),
(410,-102,l),
(332,-180,ls),
(323,-188,o),
(322,-198,o),
(322,-210,cs),
(322,-392,ls),
(322,-407,o),
(332,-417,o),
(347,-417,cs)
);
},
{
closed = 1;
nodes = (
(422,333,o),
(408,348,o),
(408,375,cs),
(408,725,ls),
(408,752,o),
(423,767,o),
(450,767,cs),
(492,767,l),
(492,375,ls),
(492,348,o),
(478,333,o),
(452,333,cs),
(448,333,ls)
);
},
{
closed = 1;
nodes = (
(912,507,ls),
(927,507,o),
(937,517,o),
(937,532,cs),
(937,565,ls),
(937,580,o),
(927,590,o),
(912,590,cs),
(364,590,ls),
(349,590,o),
(339,580,o),
(339,565,cs),
(339,532,ls),
(339,517,o),
(349,507,o),
(364,507,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = g;
},
{
pos = (297,-655);
ref = strokeshortcomb;
}
);
width = 900;
},
{
background = {
anchors = (
{
name = bottom;
pos = (538,-417);
},
{
name = lchook;
pos = (930,1075);
},
{
name = top;
pos = (598,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(565,-333,ls),
(587,-333,o),
(592,-330,o),
(612,-322,cs),
(780,-252,l),
(913,-167,ls),
(925,-158,o),
(930,-147,o),
(930,-127,cs),
(930,1075,ls),
(930,1090,o),
(920,1100,o),
(905,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,287,ls),
(113,270,o),
(118,258,o),
(130,247,cs),
(313,63,ls),
(325,52,o),
(337,47,o),
(353,47,cs),
(523,53,ls),
(540,53,o),
(550,57,o),
(563,70,cs),
(657,157,l),
(657,-7,ls),
(657,-20,o),
(653,-32,o),
(642,-38,cs),
(538,-93,l),
(392,-130,ls),
(380,-132,o),
(377,-138,o),
(377,-152,cs),
(377,-308,ls),
(377,-323,o),
(387,-333,o),
(402,-333,cs)
);
},
{
closed = 1;
nodes = (
(443,263,o),
(430,278,o),
(430,322,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(613,867,l),
(613,322,ls),
(613,278,o),
(600,263,o),
(557,263,cs),
(487,263,ls)
);
},
{
closed = 1;
nodes = (
(970,507,ls),
(985,507,o),
(995,517,o),
(995,532,cs),
(995,565,ls),
(995,580,o),
(985,590,o),
(970,590,cs),
(422,590,ls),
(407,590,o),
(397,580,o),
(397,565,cs),
(397,532,ls),
(397,517,o),
(407,507,o),
(422,507,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = g;
},
{
pos = (355,-655);
ref = strokeshortcomb;
}
);
width = 1043;
}
);
unicode = 485;
}
