{
glyphname = guarani;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(747,0,ls),
(763,0,o),
(775,5,o),
(787,17,cs),
(987,217,ls),
(998,228,o),
(1003,240,o),
(1003,257,cs),
(1003,775,ls),
(1003,790,o),
(993,800,o),
(978,800,cs),
(568,800,ls),
(555,800,o),
(543,788,o),
(543,775,cs),
(543,560,ls),
(543,545,o),
(553,535,o),
(568,535,cs),
(693,533,l),
(693,268,l),
(480,268,ls),
(462,268,o),
(447,283,o),
(447,302,cs),
(447,1033,ls),
(447,1052,o),
(462,1067,o),
(480,1067,cs),
(962,1067,ls),
(975,1067,o),
(987,1078,o),
(987,1092,cs),
(987,1308,ls),
(987,1322,o),
(975,1333,o),
(962,1333,cs),
(370,1333,ls),
(353,1333,o),
(342,1328,o),
(330,1317,cs),
(130,1117,ls),
(118,1105,o),
(113,1093,o),
(113,1077,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
pos = (118,495);
ref = _bitcoin.part;
},
{
pos = (118,-777);
ref = _bitcoin.part;
}
);
width = 1117;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(743,0,ls),
(760,0,o),
(772,5,o),
(783,17,cs),
(983,217,ls),
(995,228,o),
(1000,240,o),
(1000,257,cs),
(1000,825,ls),
(1000,840,o),
(990,850,o),
(975,850,cs),
(550,850,ls),
(537,850,o),
(525,838,o),
(525,825,cs),
(525,575,ls),
(525,560,o),
(535,550,o),
(550,550,cs),
(633,548,l),
(633,400,l),
(492,400,ls),
(473,400,o),
(458,415,o),
(458,433,cs),
(458,900,ls),
(458,918,o),
(473,933,o),
(492,933,cs),
(903,933,ls),
(917,933,o),
(928,945,o),
(928,958,cs),
(928,1308,ls),
(928,1322,o),
(917,1333,o),
(903,1333,cs),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1317,cs),
(58,1117,ls),
(47,1105,o),
(42,1093,o),
(42,1077,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
pos = (68,495);
ref = _bitcoin.part;
},
{
pos = (68,-777);
ref = _bitcoin.part;
}
);
width = 1042;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(747,0,ls),
(763,0,o),
(775,5,o),
(787,17,cs),
(987,217,ls),
(998,228,o),
(1003,240,o),
(1003,257,cs),
(1003,775,ls),
(1003,790,o),
(993,800,o),
(978,800,cs),
(568,800,ls),
(555,800,o),
(543,788,o),
(543,775,cs),
(543,560,ls),
(543,545,o),
(553,535,o),
(568,535,cs),
(693,533,l),
(693,268,l),
(480,268,ls),
(462,268,o),
(447,283,o),
(447,302,cs),
(447,1033,ls),
(447,1052,o),
(462,1067,o),
(480,1067,cs),
(962,1067,ls),
(975,1067,o),
(987,1078,o),
(987,1092,cs),
(987,1308,ls),
(987,1322,o),
(975,1333,o),
(962,1333,cs),
(370,1333,ls),
(353,1333,o),
(342,1328,o),
(330,1317,cs),
(130,1117,ls),
(118,1105,o),
(113,1093,o),
(113,1077,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
pos = (118,495);
ref = _bitcoin.part;
},
{
pos = (118,-777);
ref = _bitcoin.part;
}
);
width = 1117;
}
);
unicode = 8370;
}
