{
glyphname = guillemetleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
pos = (1053,0);
ref = guillemetright;
scale = (-1,1);
}
);
width = 1053;
},
{
layerId = m002;
shapes = (
{
pos = (977,0);
ref = guillemetright;
scale = (-1,1);
}
);
width = 977;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
pos = (1053,0);
ref = guillemetright;
scale = (-1,1);
}
);
width = 1053;
}
);
unicode = 171;
}
