{
glyphname = guillemetright;
kernLeft = KO_guillemetright;
kernRight = KO_guillemetright;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
pos = (1173,0);
ref = guilsinglleft;
scale = (-1,1);
},
{
pos = (627,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 1173;
},
{
layerId = m002;
shapes = (
{
pos = (1033,0);
ref = guilsinglleft;
scale = (-1,1);
},
{
pos = (550,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 1033;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
pos = (1173,0);
ref = guilsinglleft;
scale = (-1,1);
},
{
pos = (627,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 1173;
}
);
unicode = 187;
}
