{
glyphname = guilsinglleft;
kernLeft = KO_guilsinglleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(522,97,ls),
(537,97,o),
(547,107,o),
(547,122,cs),
(547,278,ls),
(547,290,o),
(547,298,o),
(535,310,cs),
(308,533,l),
(308,568,l),
(535,790,ls),
(547,802,o),
(547,810,o),
(547,822,cs),
(547,978,ls),
(547,993,o),
(537,1003,o),
(522,1003,cs),
(488,1003,ls),
(470,1003,o),
(462,1003,o),
(448,990,cs),
(97,623,ls),
(82,608,o),
(80,605,o),
(80,583,cs),
(80,517,ls),
(80,495,o),
(82,492,o),
(97,477,cs),
(448,110,ls),
(462,97,o),
(470,97,o),
(488,97,cs)
);
}
);
width = 627;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(483,63,ls),
(498,63,o),
(508,73,o),
(508,88,cs),
(508,312,ls),
(508,323,o),
(508,332,o),
(497,343,cs),
(353,500,l),
(353,602,l),
(497,757,ls),
(508,768,o),
(508,777,o),
(508,788,cs),
(508,1012,ls),
(508,1027,o),
(498,1037,o),
(483,1037,cs),
(450,1037,ls),
(432,1037,o),
(423,1037,o),
(410,1023,cs),
(58,657,ls),
(43,642,o),
(42,638,o),
(42,617,cs),
(42,483,ls),
(42,462,o),
(43,458,o),
(58,443,cs),
(410,77,ls),
(423,63,o),
(432,63,o),
(450,63,cs)
);
}
);
width = 550;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(522,97,ls),
(537,97,o),
(547,107,o),
(547,122,cs),
(547,278,ls),
(547,290,o),
(547,298,o),
(535,310,cs),
(308,533,l),
(308,568,l),
(535,790,ls),
(547,802,o),
(547,810,o),
(547,822,cs),
(547,978,ls),
(547,993,o),
(537,1003,o),
(522,1003,cs),
(488,1003,ls),
(470,1003,o),
(462,1003,o),
(448,990,cs),
(97,623,ls),
(82,608,o),
(80,605,o),
(80,583,cs),
(80,517,ls),
(80,495,o),
(82,492,o),
(97,477,cs),
(448,110,ls),
(462,97,o),
(470,97,o),
(488,97,cs)
);
}
);
width = 627;
}
);
unicode = 8249;
}
