{
glyphname = h;
kernLeft = KO_i;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = center;
pos = (291,1201);
},
{
name = lchook;
pos = (437,1308);
},
{
name = top;
pos = (528,1333);
}
);
background = {
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = top;
pos = (555,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,0,ls),
(454,0,o),
(464,10,o),
(464,25,cs),
(464,850,l),
(600,850,ls),
(632,850,o),
(647,837,o),
(647,803,cs),
(647,25,ls),
(647,10,o),
(657,0,o),
(672,0,cs),
(939,0,ls),
(954,0,o),
(964,10,o),
(964,25,cs),
(964,843,ls),
(964,860,o),
(959,872,o),
(947,883,cs),
(747,1083,ls),
(735,1095,o),
(724,1100,o),
(707,1100,cs),
(172,1100,ls),
(157,1100,o),
(147,1090,o),
(147,1075,cs),
(147,25,ls),
(147,10,o),
(157,0,o),
(172,0,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,850,l),
(578,850,ls),
(605,850,o),
(620,835,o),
(620,808,cs),
(620,25,ls),
(620,10,o),
(630,0,o),
(645,0,cs),
(912,0,ls),
(927,0,o),
(937,10,o),
(937,25,cs),
(937,843,ls),
(937,860,o),
(932,872,o),
(920,883,cs),
(720,1083,ls),
(708,1095,o),
(697,1100,o),
(680,1100,cs),
(437,1100,l),
(437,1308,ls),
(437,1323,o),
(427,1333,o),
(412,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (237,1202);
},
{
name = lchook;
pos = (408,1308);
},
{
name = top;
pos = (450,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,733,l),
(450,733,ls),
(477,733,o),
(492,718,o),
(492,692,cs),
(492,25,ls),
(492,10,o),
(502,0,o),
(517,0,cs),
(833,0,ls),
(848,0,o),
(858,10,o),
(858,25,cs),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(408,1100,l),
(408,1308,ls),
(408,1323,o),
(398,1333,o),
(383,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = center;
pos = (291,1201);
},
{
name = lchook;
pos = (437,1308);
},
{
name = top;
pos = (528,1333);
}
);
background = {
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = top;
pos = (555,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(439,0,ls),
(454,0,o),
(464,10,o),
(464,25,cs),
(464,850,l),
(600,850,ls),
(632,850,o),
(647,837,o),
(647,803,cs),
(647,25,ls),
(647,10,o),
(657,0,o),
(672,0,cs),
(939,0,ls),
(954,0,o),
(964,10,o),
(964,25,cs),
(964,843,ls),
(964,860,o),
(959,872,o),
(947,883,cs),
(747,1083,ls),
(735,1095,o),
(724,1100,o),
(707,1100,cs),
(172,1100,ls),
(157,1100,o),
(147,1090,o),
(147,1075,cs),
(147,25,ls),
(147,10,o),
(157,0,o),
(172,0,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,850,l),
(578,850,ls),
(605,850,o),
(620,835,o),
(620,808,cs),
(620,25,ls),
(620,10,o),
(630,0,o),
(645,0,cs),
(912,0,ls),
(927,0,o),
(937,10,o),
(937,25,cs),
(937,843,ls),
(937,860,o),
(932,872,o),
(920,883,cs),
(720,1083,ls),
(708,1095,o),
(697,1100,o),
(680,1100,cs),
(437,1100,l),
(437,1308,ls),
(437,1323,o),
(427,1333,o),
(412,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1050;
}
);
metricLeft = n;
metricRight = n;
unicode = 104;
userData = {
KernOnName = h;
};
}
