{
glyphname = H;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = center;
pos = (577,980);
},
{
name = hook;
pos = (145,1333);
},
{
name = top;
pos = (577,1333);
},
{
name = topleft;
pos = (132,1333);
}
);
background = {
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = center;
pos = (578,667);
},
{
name = ogonek;
pos = (774,0);
},
{
name = top;
pos = (579,1333);
},
{
name = topleft;
pos = (129,1333);
},
{
name = topright;
pos = (774,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(774,0,ls),
(791,0,o),
(803,5,o),
(814,17,cs),
(1014,217,ls),
(1026,228,o),
(1031,240,o),
(1031,257,cs),
(1031,1077,ls),
(1031,1093,o),
(1026,1105,o),
(1014,1117,cs),
(814,1317,ls),
(803,1328,o),
(791,1333,o),
(774,1333,cs),
(381,1333,ls),
(364,1333,o),
(353,1328,o),
(341,1317,cs),
(141,1117,ls),
(129,1105,o),
(124,1093,o),
(124,1077,cs),
(124,257,ls),
(124,240,o),
(129,228,o),
(141,217,cs),
(341,17,ls),
(353,5,o),
(364,0,o),
(381,0,cs)
);
},
{
closed = 1;
nodes = (
(469,267,o),
(458,287,o),
(458,323,cs),
(458,1010,ls),
(458,1047,o),
(469,1067,o),
(499,1067,cs),
(656,1067,ls),
(686,1067,o),
(698,1047,o),
(698,1010,cs),
(698,323,ls),
(698,287,o),
(686,267,o),
(656,267,cs),
(499,267,ls)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,567,l),
(700,567,l),
(700,25,ls),
(700,10,o),
(710,0,o),
(725,0,cs),
(1008,0,ls),
(1023,0,o),
(1033,10,o),
(1033,25,cs),
(1033,1308,ls),
(1033,1323,o),
(1023,1333,o),
(1008,1333,cs),
(725,1333,ls),
(710,1333,o),
(700,1323,o),
(700,1308,cs),
(700,833,l),
(453,833,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = center;
pos = (500,1017);
},
{
name = hook;
pos = (67,1333);
},
{
name = top;
pos = (500,1333);
},
{
name = topleft;
pos = (48,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(448,0,o),
(458,10,o),
(458,25,cs),
(458,467,l),
(542,467,l),
(542,25,ls),
(542,10,o),
(552,0,o),
(567,0,cs),
(933,0,ls),
(948,0,o),
(958,10,o),
(958,25,cs),
(958,1308,ls),
(958,1323,o),
(948,1333,o),
(933,1333,cs),
(567,1333,ls),
(552,1333,o),
(542,1323,o),
(542,1308,cs),
(542,867,l),
(458,867,l),
(458,1308,ls),
(458,1323,o),
(448,1333,o),
(433,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = center;
pos = (577,980);
},
{
name = hook;
pos = (145,1333);
},
{
name = top;
pos = (577,1333);
},
{
name = topleft;
pos = (132,1333);
}
);
background = {
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = center;
pos = (578,667);
},
{
name = ogonek;
pos = (774,0);
},
{
name = top;
pos = (579,1333);
},
{
name = topleft;
pos = (129,1333);
},
{
name = topright;
pos = (774,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(774,0,ls),
(791,0,o),
(803,5,o),
(814,17,cs),
(1014,217,ls),
(1026,228,o),
(1031,240,o),
(1031,257,cs),
(1031,1077,ls),
(1031,1093,o),
(1026,1105,o),
(1014,1117,cs),
(814,1317,ls),
(803,1328,o),
(791,1333,o),
(774,1333,cs),
(381,1333,ls),
(364,1333,o),
(353,1328,o),
(341,1317,cs),
(141,1117,ls),
(129,1105,o),
(124,1093,o),
(124,1077,cs),
(124,257,ls),
(124,240,o),
(129,228,o),
(141,217,cs),
(341,17,ls),
(353,5,o),
(364,0,o),
(381,0,cs)
);
},
{
closed = 1;
nodes = (
(469,267,o),
(458,287,o),
(458,323,cs),
(458,1010,ls),
(458,1047,o),
(469,1067,o),
(499,1067,cs),
(656,1067,ls),
(686,1067,o),
(698,1047,o),
(698,1010,cs),
(698,323,ls),
(698,287,o),
(686,267,o),
(656,267,cs),
(499,267,ls)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,567,l),
(700,567,l),
(700,25,ls),
(700,10,o),
(710,0,o),
(725,0,cs),
(1008,0,ls),
(1023,0,o),
(1033,10,o),
(1033,25,cs),
(1033,1308,ls),
(1033,1323,o),
(1023,1333,o),
(1008,1333,cs),
(725,1333,ls),
(710,1333,o),
(700,1323,o),
(700,1308,cs),
(700,833,l),
(453,833,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1153;
}
);
unicode = 72;
userData = {
KernOnName = H;
};
}
