{
glyphname = Hbar;
kernRight = KO_Hbar;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = H;
},
{
pos = (-15,-223);
ref = strokelongcomb_part;
}
);
width = 1153;
},
{
layerId = m002;
shapes = (
{
ref = H;
},
{
pos = (-75,-220);
ref = strokelongcomb_part;
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = H;
},
{
pos = (-15,-223);
ref = strokelongcomb_part;
}
);
width = 1153;
}
);
metricLeft = "=H-25";
metricRight = "=H-25";
unicode = 294;
}
