{
glyphname = Heng;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(788,-417,ls),
(800,-417,o),
(808,-412,o),
(818,-402,cs),
(1025,-195,ls),
(1035,-185,o),
(1037,-175,o),
(1037,-163,cs),
(1037,1308,ls),
(1037,1323,o),
(1027,1333,o),
(1012,1333,cs),
(712,1333,ls),
(697,1333,o),
(687,1323,o),
(687,1308,cs),
(687,830,l),
(470,830,l),
(470,1308,ls),
(470,1323,o),
(460,1333,o),
(445,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs),
(445,0,ls),
(460,0,o),
(470,10,o),
(470,25,cs),
(470,563,l),
(687,563,l),
(687,10,ls),
(687,-2,o),
(683,-13,o),
(675,-22,cs),
(527,-170,ls),
(518,-178,o),
(517,-188,o),
(517,-200,cs),
(517,-392,ls),
(517,-407,o),
(527,-417,o),
(542,-417,cs)
);
}
);
width = 1157;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(710,-417,ls),
(722,-417,o),
(730,-412,o),
(740,-402,cs),
(947,-195,ls),
(957,-185,o),
(958,-175,o),
(958,-163,cs),
(958,1308,ls),
(958,1323,o),
(948,1333,o),
(933,1333,cs),
(567,1333,ls),
(552,1333,o),
(542,1323,o),
(542,1308,cs),
(542,867,l),
(458,867,l),
(458,1308,ls),
(458,1323,o),
(448,1333,o),
(433,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs),
(433,0,ls),
(448,0,o),
(458,10,o),
(458,25,cs),
(458,467,l),
(542,467,l),
(542,60,ls),
(542,48,o),
(538,37,o),
(530,28,cs),
(382,-120,ls),
(373,-128,o),
(372,-138,o),
(372,-150,cs),
(372,-392,ls),
(372,-407,o),
(382,-417,o),
(397,-417,cs)
);
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(788,-417,ls),
(800,-417,o),
(808,-412,o),
(818,-402,cs),
(1025,-195,ls),
(1035,-185,o),
(1037,-175,o),
(1037,-163,cs),
(1037,1308,ls),
(1037,1323,o),
(1027,1333,o),
(1012,1333,cs),
(712,1333,ls),
(697,1333,o),
(687,1323,o),
(687,1308,cs),
(687,830,l),
(470,830,l),
(470,1308,ls),
(470,1323,o),
(460,1333,o),
(445,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs),
(445,0,ls),
(460,0,o),
(470,10,o),
(470,25,cs),
(470,563,l),
(687,563,l),
(687,10,ls),
(687,-2,o),
(683,-13,o),
(675,-22,cs),
(527,-170,ls),
(518,-178,o),
(517,-188,o),
(517,-200,cs),
(517,-392,ls),
(517,-407,o),
(527,-417,o),
(542,-417,cs)
);
}
);
width = 1157;
}
);
metricLeft = H;
metricRight = H;
unicode = 42790;
}
