{
glyphname = Hturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (538,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(938,0,ls),
(953,0,o),
(963,10,o),
(963,25,cs),
(963,1308,ls),
(963,1323,o),
(953,1333,o),
(938,1333,cs),
(655,1333,ls),
(640,1333,o),
(630,1323,o),
(630,1308,cs),
(630,833,l),
(447,833,l),
(447,1308,ls),
(447,1323,o),
(437,1333,o),
(422,1333,cs),
(138,1333,ls),
(123,1333,o),
(113,1323,o),
(113,1308,cs),
(113,558,ls),
(113,543,o),
(123,533,o),
(138,533,c),
(630,533,l),
(630,25,ls),
(630,10,o),
(640,0,o),
(655,0,cs)
);
}
);
width = 1083;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (494,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(927,0,ls),
(942,0,o),
(952,10,o),
(952,25,cs),
(952,1308,ls),
(952,1323,o),
(942,1333,o),
(927,1333,cs),
(560,1333,ls),
(545,1333,o),
(535,1323,o),
(535,1308,cs),
(535,867,l),
(452,867,l),
(452,1308,ls),
(452,1323,o),
(442,1333,o),
(427,1333,cs),
(60,1333,ls),
(45,1333,o),
(35,1323,o),
(35,1308,cs),
(35,492,ls),
(35,477,o),
(45,467,o),
(60,467,c),
(535,467,l),
(535,25,ls),
(535,10,o),
(545,0,o),
(560,0,cs)
);
}
);
width = 994;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (538,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(938,0,ls),
(953,0,o),
(963,10,o),
(963,25,cs),
(963,1308,ls),
(963,1323,o),
(953,1333,o),
(938,1333,cs),
(655,1333,ls),
(640,1333,o),
(630,1323,o),
(630,1308,cs),
(630,833,l),
(447,833,l),
(447,1308,ls),
(447,1323,o),
(437,1333,o),
(422,1333,cs),
(138,1333,ls),
(123,1333,o),
(113,1323,o),
(113,1308,cs),
(113,558,ls),
(113,543,o),
(123,533,o),
(138,533,c),
(630,533,l),
(630,25,ls),
(630,10,o),
(640,0,o),
(655,0,cs)
);
}
);
width = 1083;
}
);
metricLeft = "=four-7";
metricRight = "=H";
unicode = 42893;
}
