{
glyphname = hcedilla;
kernLeft = KO_i;
kernRight = KO_n;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (270,-325);
},
{
name = center;
pos = (291,1201);
},
{
name = lchook;
pos = (437,1308);
},
{
name = top;
pos = (528,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,850,l),
(578,850,ls),
(605,850,o),
(620,835,o),
(620,808,cs),
(620,25,ls),
(620,10,o),
(630,0,o),
(645,0,cs),
(912,0,ls),
(927,0,o),
(937,10,o),
(937,25,cs),
(937,843,ls),
(937,860,o),
(932,872,o),
(920,883,cs),
(720,1083,ls),
(708,1095,o),
(697,1100,o),
(680,1100,cs),
(437,1100,l),
(437,1308,ls),
(437,1323,o),
(427,1333,o),
(412,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(330,-323,ls),
(341,-323,o),
(351,-322,o),
(361,-312,cs),
(381,-292,ls),
(391,-282,o),
(395,-272,o),
(395,-260,cs),
(395,-102,ls),
(395,-87,o),
(385,-77,o),
(370,-77,cs),
(305,-77,l),
(356,0,l),
(221,0,l),
(170,-77,l),
(170,-142,ls),
(170,-157,o),
(180,-167,o),
(195,-167,cs),
(283,-167,l),
(283,-248,l),
(170,-248,ls),
(155,-248,o),
(145,-253,o),
(145,-268,cs),
(145,-302,ls),
(145,-317,o),
(155,-323,o),
(170,-323,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = h;
},
{
alignment = -1;
pos = (102,0);
ref = cedillacomb;
}
);
width = 1050;
},
{
background = {
anchors = (
{
name = bottom;
pos = (222,-268);
},
{
name = center;
pos = (237,1202);
},
{
name = lchook;
pos = (408,1308);
},
{
name = top;
pos = (450,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,733,l),
(450,733,ls),
(477,733,o),
(492,718,o),
(492,692,cs),
(492,25,ls),
(492,10,o),
(502,0,o),
(517,0,cs),
(833,0,ls),
(848,0,o),
(858,10,o),
(858,25,cs),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(408,1100,l),
(408,1308,ls),
(408,1323,o),
(398,1333,o),
(383,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(282,-268,ls),
(293,-268,o),
(303,-267,o),
(313,-257,cs),
(333,-237,ls),
(343,-227,o),
(347,-217,o),
(347,-205,cs),
(347,-102,ls),
(347,-87,o),
(337,-77,o),
(322,-77,cs),
(257,-77,l),
(308,0,l),
(162,0,l),
(110,-77,l),
(110,-142,ls),
(110,-157,o),
(120,-167,o),
(135,-167,cs),
(218,-167,l),
(218,-193,l),
(122,-193,ls),
(107,-193,o),
(97,-198,o),
(97,-213,cs),
(97,-247,ls),
(97,-262,o),
(107,-268,o),
(122,-268,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = h;
},
{
alignment = -1;
pos = (57,0);
ref = cedillacomb;
}
);
width = 900;
},
{
background = {
anchors = (
{
name = bottom;
pos = (270,-325);
},
{
name = center;
pos = (291,1201);
},
{
name = lchook;
pos = (437,1308);
},
{
name = top;
pos = (528,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,850,l),
(578,850,ls),
(605,850,o),
(620,835,o),
(620,808,cs),
(620,25,ls),
(620,10,o),
(630,0,o),
(645,0,cs),
(912,0,ls),
(927,0,o),
(937,10,o),
(937,25,cs),
(937,843,ls),
(937,860,o),
(932,872,o),
(920,883,cs),
(720,1083,ls),
(708,1095,o),
(697,1100,o),
(680,1100,cs),
(437,1100,l),
(437,1308,ls),
(437,1323,o),
(427,1333,o),
(412,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(330,-323,ls),
(341,-323,o),
(351,-322,o),
(361,-312,cs),
(381,-292,ls),
(391,-282,o),
(395,-272,o),
(395,-260,cs),
(395,-102,ls),
(395,-87,o),
(385,-77,o),
(370,-77,cs),
(305,-77,l),
(356,0,l),
(221,0,l),
(170,-77,l),
(170,-142,ls),
(170,-157,o),
(180,-167,o),
(195,-167,cs),
(283,-167,l),
(283,-248,l),
(170,-248,ls),
(155,-248,o),
(145,-253,o),
(145,-268,cs),
(145,-302,ls),
(145,-317,o),
(155,-323,o),
(170,-323,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = h;
},
{
alignment = -1;
pos = (102,0);
ref = cedillacomb;
}
);
width = 1050;
}
);
unicode = 7721;
}
