{
glyphname = heng;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(663,-417,ls),
(680,-417,o),
(692,-412,o),
(703,-400,cs),
(920,-183,ls),
(932,-172,o),
(937,-160,o),
(937,-143,cs),
(937,843,ls),
(937,860,o),
(932,872,o),
(920,883,cs),
(720,1083,ls),
(708,1095,o),
(697,1100,o),
(680,1100,cs),
(437,1100,l),
(437,1308,ls),
(437,1323,o),
(427,1333,o),
(412,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs),
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,850,l),
(578,850,ls),
(605,850,o),
(620,835,o),
(620,808,cs),
(620,0,ls),
(620,-12,o),
(617,-23,o),
(608,-32,cs),
(460,-180,ls),
(452,-188,o),
(450,-198,o),
(450,-210,cs),
(450,-392,ls),
(450,-407,o),
(460,-417,o),
(475,-417,cs)
);
}
);
width = 1050;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(585,-417,ls),
(602,-417,o),
(613,-412,o),
(625,-400,cs),
(842,-183,ls),
(853,-172,o),
(858,-160,o),
(858,-143,cs),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(408,1100,l),
(408,1308,ls),
(408,1323,o),
(398,1333,o),
(383,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs),
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,733,l),
(450,733,ls),
(477,733,o),
(492,718,o),
(492,692,cs),
(492,0,ls),
(492,-12,o),
(488,-23,o),
(480,-32,cs),
(332,-180,ls),
(323,-188,o),
(322,-198,o),
(322,-210,cs),
(322,-392,ls),
(322,-407,o),
(332,-417,o),
(347,-417,cs)
);
}
);
width = 900;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(663,-417,ls),
(680,-417,o),
(692,-412,o),
(703,-400,cs),
(920,-183,ls),
(932,-172,o),
(937,-160,o),
(937,-143,cs),
(937,843,ls),
(937,860,o),
(932,872,o),
(920,883,cs),
(720,1083,ls),
(708,1095,o),
(697,1100,o),
(680,1100,cs),
(437,1100,l),
(437,1308,ls),
(437,1323,o),
(427,1333,o),
(412,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs),
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,850,l),
(578,850,ls),
(605,850,o),
(620,835,o),
(620,808,cs),
(620,0,ls),
(620,-12,o),
(617,-23,o),
(608,-32,cs),
(460,-180,ls),
(452,-188,o),
(450,-198,o),
(450,-210,cs),
(450,-392,ls),
(450,-407,o),
(460,-417,o),
(475,-417,cs)
);
}
);
width = 1050;
}
);
metricLeft = h;
metricRight = h;
unicode = 42791;
}
