{
glyphname = hhook;
kernLeft = KO_i;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = center;
pos = (291,1201);
},
{
name = lchook;
pos = (437,1308);
},
{
name = top;
pos = (528,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,750,l),
(578,750,ls),
(605,750,o),
(620,735,o),
(620,708,cs),
(620,25,ls),
(620,10,o),
(630,0,o),
(645,0,cs),
(912,0,ls),
(927,0,o),
(937,10,o),
(937,25,cs),
(937,743,ls),
(937,760,o),
(932,772,o),
(920,783,cs),
(720,983,ls),
(708,995,o),
(697,1000,o),
(680,1000,cs),
(437,1000,l),
(437,1083,ls),
(437,1098,o),
(426,1115,o),
(412,1108,cs),
(145,978,ls),
(131,971,o),
(120,968,o),
(120,953,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(437,1083,l),
(437,1114,l),
(602,1114,ls),
(622,1114,o),
(634,1128,o),
(634,1146,cs),
(634,1303,ls),
(634,1321,o),
(622,1333,o),
(602,1333,cs),
(371,1333,ls),
(356,1333,o),
(341,1330,o),
(331,1319,cs),
(137,1119,ls),
(125,1106,o),
(121,1096,o),
(121,1081,cs),
(121,899,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (237,1202);
},
{
name = lchook;
pos = (408,1308);
},
{
name = top;
pos = (450,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,633,l),
(450,633,ls),
(477,633,o),
(492,618,o),
(492,592,cs),
(492,25,ls),
(492,10,o),
(502,0,o),
(517,0,cs),
(833,0,ls),
(848,0,o),
(858,10,o),
(858,25,cs),
(858,743,ls),
(858,760,o),
(853,772,o),
(842,783,cs),
(642,983,ls),
(630,995,o),
(618,1000,o),
(602,1000,cs),
(408,1000,l),
(408,1092,ls),
(408,1107,o),
(397,1123,o),
(383,1117,cs),
(67,987,ls),
(53,981,o),
(42,977,o),
(42,962,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(408,1092,l),
(408,1100,l),
(540,1100,ls),
(560,1100,o),
(571,1114,o),
(571,1132,cs),
(571,1303,ls),
(571,1321,o),
(560,1333,o),
(540,1333,cs),
(301,1333,ls),
(286,1333,o),
(272,1329,o),
(261,1319,cs),
(58,1119,ls),
(46,1107,o),
(41,1096,o),
(41,1081,cs),
(41,879,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = center;
pos = (291,1201);
},
{
name = lchook;
pos = (437,1308);
},
{
name = top;
pos = (528,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,750,l),
(578,750,ls),
(605,750,o),
(620,735,o),
(620,708,cs),
(620,25,ls),
(620,10,o),
(630,0,o),
(645,0,cs),
(912,0,ls),
(927,0,o),
(937,10,o),
(937,25,cs),
(937,743,ls),
(937,760,o),
(932,772,o),
(920,783,cs),
(720,983,ls),
(708,995,o),
(697,1000,o),
(680,1000,cs),
(437,1000,l),
(437,1083,ls),
(437,1098,o),
(426,1115,o),
(412,1108,cs),
(145,978,ls),
(131,971,o),
(120,968,o),
(120,953,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(437,1083,l),
(437,1114,l),
(602,1114,ls),
(622,1114,o),
(634,1128,o),
(634,1146,cs),
(634,1303,ls),
(634,1321,o),
(622,1333,o),
(602,1333,cs),
(371,1333,ls),
(356,1333,o),
(341,1330,o),
(331,1319,cs),
(137,1119,ls),
(125,1106,o),
(121,1096,o),
(121,1081,cs),
(121,899,l)
);
}
);
width = 1050;
}
);
metricRight = h;
unicode = 614;
}
