{
glyphname = hmod;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(333,333,ls),
(343,333,o),
(352,342,o),
(352,352,cs),
(352,972,l),
(458,972,ls),
(478,972,o),
(488,960,o),
(488,940,cs),
(488,352,ls),
(488,342,o),
(497,333,o),
(508,333,cs),
(708,333,ls),
(718,333,o),
(727,342,o),
(727,352,cs),
(727,967,ls),
(727,978,o),
(723,987,o),
(713,997,cs),
(563,1147,ls),
(555,1155,o),
(547,1158,o),
(533,1158,cs),
(352,1158,l),
(352,1315,ls),
(352,1327,o),
(343,1333,o),
(333,1333,cs),
(133,1333,ls),
(122,1333,o),
(113,1327,o),
(113,1315,cs),
(113,352,ls),
(113,342,o),
(122,333,o),
(133,333,cs)
);
}
);
width = 840;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(298,333,ls),
(310,333,o),
(317,342,o),
(317,352,cs),
(317,883,l),
(348,883,ls),
(368,883,o),
(380,872,o),
(380,852,cs),
(380,352,ls),
(380,342,o),
(387,333,o),
(398,333,cs),
(637,333,ls),
(647,333,o),
(655,342,o),
(655,352,cs),
(655,967,ls),
(655,978,o),
(652,987,o),
(642,997,cs),
(492,1147,ls),
(483,1155,o),
(475,1158,o),
(462,1158,cs),
(317,1158,l),
(317,1315,ls),
(317,1327,o),
(310,1333,o),
(298,1333,cs),
(62,1333,ls),
(50,1333,o),
(42,1327,o),
(42,1315,cs),
(42,352,ls),
(42,342,o),
(50,333,o),
(62,333,cs)
);
}
);
width = 697;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(333,333,ls),
(343,333,o),
(352,342,o),
(352,352,cs),
(352,972,l),
(458,972,ls),
(478,972,o),
(488,960,o),
(488,940,cs),
(488,352,ls),
(488,342,o),
(497,333,o),
(508,333,cs),
(708,333,ls),
(718,333,o),
(727,342,o),
(727,352,cs),
(727,967,ls),
(727,978,o),
(723,987,o),
(713,997,cs),
(563,1147,ls),
(555,1155,o),
(547,1158,o),
(533,1158,cs),
(352,1158,l),
(352,1315,ls),
(352,1327,o),
(343,1333,o),
(333,1333,cs),
(133,1333,ls),
(122,1333,o),
(113,1327,o),
(113,1315,cs),
(113,352,ls),
(113,342,o),
(122,333,o),
(133,333,cs)
);
}
);
width = 840;
}
);
metricLeft = o;
metricRight = o;
unicode = 688;
}
