{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (240,1100);
},
{
name = top;
pos = (240,1350);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(412,1150,ls),
(427,1150,o),
(437,1160,o),
(437,1175,cs),
(437,1245,ls),
(437,1258,o),
(433,1268,o),
(425,1277,cs),
(368,1337,ls),
(360,1345,o),
(352,1350,o),
(338,1350,cs),
(72,1350,ls),
(53,1350,o),
(42,1335,o),
(42,1315,cs),
(42,1260,ls),
(42,1245,o),
(52,1235,o),
(67,1235,cs),
(285,1235,l),
(285,1175,ls),
(285,1160,o),
(295,1150,o),
(310,1150,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
pos = (240,1100);
},
{
name = top;
pos = (240,1350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(412,1150,ls),
(427,1150,o),
(437,1160,o),
(437,1175,cs),
(437,1245,ls),
(437,1258,o),
(433,1268,o),
(425,1277,cs),
(368,1337,ls),
(358,1347,o),
(350,1350,o),
(338,1350,cs),
(72,1350,ls),
(53,1350,o),
(42,1335,o),
(42,1315,cs),
(42,1260,ls),
(42,1245,o),
(52,1235,o),
(67,1235,cs),
(285,1235,l),
(285,1175,ls),
(285,1160,o),
(295,1150,o),
(310,1150,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
pos = (240,1100);
},
{
name = top;
pos = (240,1350);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(412,1150,ls),
(427,1150,o),
(437,1160,o),
(437,1175,cs),
(437,1245,ls),
(437,1258,o),
(433,1268,o),
(425,1277,cs),
(368,1337,ls),
(360,1345,o),
(352,1350,o),
(338,1350,cs),
(72,1350,ls),
(53,1350,o),
(42,1335,o),
(42,1315,cs),
(42,1260,ls),
(42,1245,o),
(52,1235,o),
(67,1235,cs),
(285,1235,l),
(285,1175,ls),
(285,1160,o),
(295,1150,o),
(310,1150,cs)
);
}
);
width = 478;
}
);
unicode = 777;
}
