{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (67,1608);
},
{
name = bottom;
pos = (252,1445);
},
{
name = topright;
pos = (507,1732);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(388,1443,ls),
(400,1443,o),
(410,1447,o),
(418,1457,cs),
(475,1517,ls),
(483,1525,o),
(487,1537,o),
(487,1548,cs),
(487,1707,ls),
(487,1722,o),
(477,1732,o),
(462,1732,cs),
(327,1732,ls),
(312,1732,o),
(302,1722,o),
(302,1707,cs),
(302,1608,l),
(67,1608,ls),
(52,1608,o),
(42,1598,o),
(42,1583,cs),
(42,1495,ls),
(42,1467,o),
(65,1443,o),
(105,1443,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = _topright;
pos = (67,1625);
},
{
name = bottom;
pos = (245,1445);
},
{
name = topright;
pos = (507,1732);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(388,1443,ls),
(400,1443,o),
(410,1447,o),
(418,1457,cs),
(475,1517,ls),
(483,1525,o),
(487,1537,o),
(487,1548,cs),
(487,1707,ls),
(487,1722,o),
(477,1732,o),
(462,1732,cs),
(310,1732,ls),
(295,1732,o),
(285,1722,o),
(285,1707,cs),
(285,1625,l),
(67,1625,ls),
(52,1625,o),
(42,1615,o),
(42,1600,cs),
(42,1495,ls),
(42,1467,o),
(65,1443,o),
(105,1443,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = _topright;
pos = (67,1608);
},
{
name = bottom;
pos = (252,1445);
},
{
name = topright;
pos = (507,1732);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(388,1443,ls),
(400,1443,o),
(410,1447,o),
(418,1457,cs),
(475,1517,ls),
(483,1525,o),
(487,1537,o),
(487,1548,cs),
(487,1707,ls),
(487,1722,o),
(477,1732,o),
(462,1732,cs),
(327,1732,ls),
(312,1732,o),
(302,1722,o),
(302,1707,cs),
(302,1608,l),
(67,1608,ls),
(52,1608,o),
(42,1598,o),
(42,1583,cs),
(42,1495,ls),
(42,1467,o),
(65,1443,o),
(105,1443,cs)
);
}
);
width = 528;
}
);
unicode = 795;
}
