{
glyphname = hryvnia;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(790,877,l),
(790,1052,ls),
(790,1073,o),
(789,1078,o),
(773,1092,cs),
(510,1320,ls),
(499,1329,o),
(488,1333,o),
(470,1333,cs),
(117,1333,ls),
(102,1333,o),
(92,1323,o),
(92,1308,cs),
(92,1078,ls),
(92,1065,o),
(97,1054,o),
(107,1048,cs),
(435,877,l)
);
},
{
closed = 1;
nodes = (
(765,0,ls),
(780,0,o),
(790,10,o),
(790,25,cs),
(790,240,ls),
(790,257,o),
(790,265,o),
(777,273,cs),
(498,452,l),
(92,452,l),
(92,248,ls),
(92,237,o),
(94,226,o),
(105,218,cs),
(418,12,ls),
(426,6,o),
(438,0,o),
(450,0,cs)
);
},
{
closed = 1;
nodes = (
(815,542,ls),
(830,542,o),
(840,552,o),
(840,567,cs),
(840,600,ls),
(840,615,o),
(830,625,o),
(815,625,cs),
(67,625,ls),
(52,625,o),
(42,615,o),
(42,600,cs),
(42,567,ls),
(42,552,o),
(52,542,o),
(67,542,cs)
);
},
{
closed = 1;
nodes = (
(815,708,ls),
(830,708,o),
(840,718,o),
(840,733,cs),
(840,767,ls),
(840,782,o),
(830,792,o),
(815,792,cs),
(67,792,ls),
(52,792,o),
(42,782,o),
(42,767,cs),
(42,733,ls),
(42,718,o),
(52,708,o),
(67,708,cs)
);
}
);
width = 882;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(790,860,l),
(790,1102,ls),
(790,1123,o),
(790,1130,o),
(773,1142,cs),
(510,1320,ls),
(498,1328,o),
(488,1333,o),
(470,1333,cs),
(117,1333,ls),
(102,1333,o),
(92,1323,o),
(92,1308,cs),
(92,1012,ls),
(92,998,o),
(97,987,o),
(107,982,cs),
(368,860,l)
);
},
{
closed = 1;
nodes = (
(765,0,ls),
(780,0,o),
(790,10,o),
(790,25,cs),
(790,307,ls),
(790,323,o),
(790,332,o),
(777,340,cs),
(565,468,l),
(92,468,l),
(92,198,ls),
(92,187,o),
(93,175,o),
(105,168,cs),
(418,12,ls),
(427,7,o),
(438,0,o),
(450,0,cs)
);
},
{
closed = 1;
nodes = (
(815,542,ls),
(830,542,o),
(840,552,o),
(840,567,cs),
(840,600,ls),
(840,615,o),
(830,625,o),
(815,625,cs),
(67,625,ls),
(52,625,o),
(42,615,o),
(42,600,cs),
(42,567,ls),
(42,552,o),
(52,542,o),
(67,542,cs)
);
},
{
closed = 1;
nodes = (
(815,708,ls),
(830,708,o),
(840,718,o),
(840,733,cs),
(840,767,ls),
(840,782,o),
(830,792,o),
(815,792,cs),
(67,792,ls),
(52,792,o),
(42,782,o),
(42,767,cs),
(42,733,ls),
(42,718,o),
(52,708,o),
(67,708,cs)
);
}
);
width = 882;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(790,877,l),
(790,1052,ls),
(790,1073,o),
(789,1078,o),
(773,1092,cs),
(510,1320,ls),
(499,1329,o),
(488,1333,o),
(470,1333,cs),
(117,1333,ls),
(102,1333,o),
(92,1323,o),
(92,1308,cs),
(92,1078,ls),
(92,1065,o),
(97,1054,o),
(107,1048,cs),
(435,877,l)
);
},
{
closed = 1;
nodes = (
(765,0,ls),
(780,0,o),
(790,10,o),
(790,25,cs),
(790,240,ls),
(790,257,o),
(790,265,o),
(777,273,cs),
(498,452,l),
(92,452,l),
(92,248,ls),
(92,237,o),
(94,226,o),
(105,218,cs),
(418,12,ls),
(426,6,o),
(438,0,o),
(450,0,cs)
);
},
{
closed = 1;
nodes = (
(815,542,ls),
(830,542,o),
(840,552,o),
(840,567,cs),
(840,600,ls),
(840,615,o),
(830,625,o),
(815,625,cs),
(67,625,ls),
(52,625,o),
(42,615,o),
(42,600,cs),
(42,567,ls),
(42,552,o),
(52,542,o),
(67,542,cs)
);
},
{
closed = 1;
nodes = (
(815,708,ls),
(830,708,o),
(840,718,o),
(840,733,cs),
(840,767,ls),
(840,782,o),
(830,792,o),
(815,792,cs),
(67,792,ls),
(52,792,o),
(42,782,o),
(42,767,cs),
(42,733,ls),
(42,718,o),
(52,708,o),
(67,708,cs)
);
}
);
width = 882;
}
);
unicode = 8372;
}
