{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = _top;
pos = (265,1333);
},
{
name = top;
pos = (337,1800);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(470,1417,ls),
(490,1417,o),
(497,1423,o),
(503,1440,cs),
(632,1773,ls),
(638,1790,o),
(623,1800,o),
(607,1800,cs),
(390,1800,ls),
(373,1800,o),
(368,1790,o),
(365,1773,cs),
(300,1440,ls),
(297,1427,o),
(308,1417,o),
(325,1417,cs)
);
},
{
closed = 1;
nodes = (
(220,1417,ls),
(235,1417,o),
(242,1423,o),
(245,1440,cs),
(308,1773,ls),
(312,1790,o),
(300,1800,o),
(283,1800,cs),
(67,1800,ls),
(50,1800,o),
(42,1790,o),
(42,1773,cs),
(42,1440,ls),
(42,1423,o),
(52,1417,o),
(67,1417,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = _top;
pos = (315,1333);
},
{
name = top;
pos = (337,1800);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(470,1417,ls),
(490,1417,o),
(497,1423,o),
(503,1440,cs),
(632,1773,ls),
(638,1790,o),
(623,1800,o),
(607,1800,cs),
(390,1800,ls),
(373,1800,o),
(368,1790,o),
(365,1773,cs),
(300,1440,ls),
(297,1427,o),
(308,1417,o),
(325,1417,cs)
);
},
{
closed = 1;
nodes = (
(220,1417,ls),
(235,1417,o),
(242,1423,o),
(245,1440,cs),
(308,1773,ls),
(312,1790,o),
(300,1800,o),
(283,1800,cs),
(67,1800,ls),
(50,1800,o),
(42,1790,o),
(42,1773,cs),
(42,1440,ls),
(42,1423,o),
(52,1417,o),
(67,1417,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = _top;
pos = (265,1333);
},
{
name = top;
pos = (337,1800);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(470,1417,ls),
(490,1417,o),
(497,1423,o),
(503,1440,cs),
(632,1773,ls),
(638,1790,o),
(623,1800,o),
(607,1800,cs),
(390,1800,ls),
(373,1800,o),
(368,1790,o),
(365,1773,cs),
(300,1440,ls),
(297,1427,o),
(308,1417,o),
(325,1417,cs)
);
},
{
closed = 1;
nodes = (
(220,1417,ls),
(235,1417,o),
(242,1423,o),
(245,1440,cs),
(308,1773,ls),
(312,1790,o),
(300,1800,o),
(283,1800,cs),
(67,1800,ls),
(50,1800,o),
(42,1790,o),
(42,1773,cs),
(42,1440,ls),
(42,1423,o),
(52,1417,o),
(67,1417,cs)
);
}
);
width = 675;
}
);
unicode = 733;
}
