{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (217,1100);
},
{
name = top;
pos = (272,1350);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(370,1183,ls),
(390,1183,o),
(407,1192,o),
(420,1207,cs),
(532,1323,ls),
(542,1335,o),
(528,1350,o),
(507,1350,cs),
(357,1350,ls),
(340,1350,o),
(325,1340,o),
(315,1323,cs),
(250,1207,ls),
(243,1195,o),
(257,1183,o),
(275,1183,cs)
);
},
{
closed = 1;
nodes = (
(153,1183,ls),
(170,1183,o),
(187,1193,o),
(195,1207,cs),
(258,1323,ls),
(265,1337,o),
(253,1350,o),
(233,1350,cs),
(67,1350,ls),
(50,1350,o),
(42,1340,o),
(42,1323,cs),
(42,1207,ls),
(42,1192,o),
(50,1183,o),
(67,1183,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (215,1100);
},
{
name = top;
pos = (272,1350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(370,1183,ls),
(390,1183,o),
(407,1192,o),
(420,1207,cs),
(532,1323,ls),
(542,1335,o),
(528,1350,o),
(507,1350,cs),
(357,1350,ls),
(340,1350,o),
(325,1340,o),
(315,1323,cs),
(250,1207,ls),
(243,1195,o),
(257,1183,o),
(275,1183,cs)
);
},
{
closed = 1;
nodes = (
(153,1183,ls),
(170,1183,o),
(187,1193,o),
(195,1207,cs),
(258,1323,ls),
(265,1337,o),
(253,1350,o),
(233,1350,cs),
(67,1350,ls),
(50,1350,o),
(42,1340,o),
(42,1323,cs),
(42,1207,ls),
(42,1192,o),
(50,1183,o),
(67,1183,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (217,1100);
},
{
name = top;
pos = (272,1350);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(370,1183,ls),
(390,1183,o),
(407,1192,o),
(420,1207,cs),
(532,1323,ls),
(542,1335,o),
(528,1350,o),
(507,1350,cs),
(357,1350,ls),
(340,1350,o),
(325,1340,o),
(315,1323,cs),
(250,1207,ls),
(243,1195,o),
(257,1183,o),
(275,1183,cs)
);
},
{
closed = 1;
nodes = (
(153,1183,ls),
(170,1183,o),
(187,1193,o),
(195,1207,cs),
(258,1323,ls),
(265,1337,o),
(253,1350,o),
(233,1350,cs),
(67,1350,ls),
(50,1350,o),
(42,1340,o),
(42,1323,cs),
(42,1207,ls),
(42,1192,o),
(50,1183,o),
(67,1183,cs)
);
}
);
width = 577;
}
);
unicode = 779;
}
