{
glyphname = hyphen;
kernLeft = KO_hyphen;
kernRight = KO_hyphen;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(555,508,ls),
(570,508,o),
(580,518,o),
(580,533,cs),
(580,800,ls),
(580,815,o),
(570,825,o),
(555,825,cs),
(45,825,ls),
(30,825,o),
(20,815,o),
(20,800,cs),
(20,533,ls),
(20,518,o),
(30,508,o),
(45,508,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(510,475,ls),
(525,475,o),
(535,485,o),
(535,500,cs),
(535,833,ls),
(535,848,o),
(525,858,o),
(510,858,cs),
(67,858,ls),
(52,858,o),
(42,848,o),
(42,833,cs),
(42,500,ls),
(42,485,o),
(52,475,o),
(67,475,cs)
);
}
);
width = 577;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(555,508,ls),
(570,508,o),
(580,518,o),
(580,533,cs),
(580,800,ls),
(580,815,o),
(570,825,o),
(555,825,cs),
(45,825,ls),
(30,825,o),
(20,815,o),
(20,800,cs),
(20,533,ls),
(20,518,o),
(30,508,o),
(45,508,cs)
);
}
);
width = 600;
}
);
unicode = 45;
userData = {
KernOnName = hyphen;
};
}
