{
glyphname = i;
kernLeft = KO_i;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (278,550);
},
{
name = ogonek;
pos = (436,25);
},
{
name = top;
pos = (278,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(411,0,ls),
(426,0,o),
(436,10,o),
(436,25,cs),
(436,1075,ls),
(436,1090,o),
(426,1100,o),
(411,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(418,1183,ls),
(430,1183,o),
(436,1192,o),
(436,1203,cs),
(436,1330,ls),
(436,1342,o),
(430,1350,o),
(418,1350,cs),
(140,1350,ls),
(128,1350,o),
(120,1342,o),
(120,1330,cs),
(120,1203,ls),
(120,1192,o),
(128,1183,o),
(140,1183,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (225,550);
},
{
name = ogonek;
pos = (408,25);
},
{
name = top;
pos = (225,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,1075,ls),
(408,1090,o),
(398,1100,o),
(383,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(390,1183,ls),
(402,1183,o),
(408,1192,o),
(408,1203,cs),
(408,1330,ls),
(408,1342,o),
(402,1350,o),
(390,1350,cs),
(62,1350,ls),
(50,1350,o),
(42,1342,o),
(42,1330,cs),
(42,1203,ls),
(42,1192,o),
(50,1183,o),
(62,1183,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (278,550);
},
{
name = ogonek;
pos = (436,25);
},
{
name = top;
pos = (278,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(411,0,ls),
(426,0,o),
(436,10,o),
(436,25,cs),
(436,1075,ls),
(436,1090,o),
(426,1100,o),
(411,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(418,1183,ls),
(430,1183,o),
(436,1192,o),
(436,1203,cs),
(436,1330,ls),
(436,1342,o),
(430,1350,o),
(418,1350,cs),
(140,1350,ls),
(128,1350,o),
(120,1342,o),
(120,1330,cs),
(120,1203,ls),
(120,1192,o),
(128,1183,o),
(140,1183,cs)
);
}
);
width = 549;
}
);
metricLeft = n;
metricRight = n;
unicode = 105;
userData = {
KernOnName = i;
};
}
