{
glyphname = Idieresisacute;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = I;
},
{
pos = (-61,233);
ref = dieresiscomb;
},
{
pos = (95,483);
ref = acutecomb;
}
);
width = 573;
},
{
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (-98,233);
ref = dieresiscomb;
},
{
pos = (58,483);
ref = acutecomb;
}
);
width = 500;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = I;
},
{
pos = (-61,233);
ref = dieresiscomb;
},
{
pos = (95,483);
ref = acutecomb;
}
);
width = 573;
}
);
unicode = 7726;
}
