{
glyphname = IJ;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (745,-167);
},
{
name = ogonek;
pos = (453,25);
},
{
name = top;
pos = (827,1333);
},
{
name = topleft;
pos = (145,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(745,-167,ls),
(757,-167,o),
(765,-162,o),
(775,-152,cs),
(982,55,ls),
(992,65,o),
(993,75,o),
(993,87,cs),
(993,1308,ls),
(993,1323,o),
(983,1333,o),
(968,1333,cs),
(685,1333,ls),
(670,1333,o),
(660,1323,o),
(660,1308,cs),
(660,227,ls),
(660,215,o),
(657,203,o),
(648,195,cs),
(500,47,ls),
(492,38,o),
(490,28,o),
(490,17,cs),
(490,-142,ls),
(490,-157,o),
(500,-167,o),
(515,-167,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = I;
},
{
pos = (573,0);
ref = J;
}
);
width = 1236;
},
{
background = {
anchors = (
{
name = bottom;
pos = (776,0);
},
{
name = ogonek;
pos = (458,25);
},
{
name = top;
pos = (846,1333);
},
{
name = topleft;
pos = (67,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(448,0,o),
(458,10,o),
(458,25,cs),
(458,1308,ls),
(458,1323,o),
(448,1333,o),
(433,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(816,-167,ls),
(828,-167,o),
(836,-162,o),
(846,-152,cs),
(1053,55,ls),
(1063,65,o),
(1065,75,o),
(1065,87,cs),
(1065,1308,ls),
(1065,1323,o),
(1055,1333,o),
(1040,1333,cs),
(673,1333,ls),
(658,1333,o),
(648,1323,o),
(648,1308,cs),
(648,327,ls),
(648,315,o),
(645,303,o),
(636,295,cs),
(488,147,ls),
(480,138,o),
(478,128,o),
(478,117,cs),
(478,-142,ls),
(478,-157,o),
(488,-167,o),
(503,-167,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = I;
},
{
pos = (500,0);
ref = J;
}
);
width = 1139;
},
{
background = {
anchors = (
{
name = bottom;
pos = (745,-167);
},
{
name = ogonek;
pos = (453,25);
},
{
name = top;
pos = (827,1333);
},
{
name = topleft;
pos = (145,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(745,-167,ls),
(757,-167,o),
(765,-162,o),
(775,-152,cs),
(982,55,ls),
(992,65,o),
(993,75,o),
(993,87,cs),
(993,1308,ls),
(993,1323,o),
(983,1333,o),
(968,1333,cs),
(685,1333,ls),
(670,1333,o),
(660,1323,o),
(660,1308,cs),
(660,227,ls),
(660,215,o),
(657,203,o),
(648,195,cs),
(500,47,ls),
(492,38,o),
(490,28,o),
(490,17,cs),
(490,-142,ls),
(490,-157,o),
(500,-167,o),
(515,-167,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = I;
},
{
pos = (573,0);
ref = J;
}
);
width = 1236;
}
);
metricLeft = "=I";
metricRight = "=J";
unicode = 306;
}
