{
glyphname = "Iota-latin";
kernLeft = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(502,0,ls),
(517,0,o),
(527,10,o),
(527,25,cs),
(527,283,ls),
(527,295,o),
(525,305,o),
(517,313,cs),
(502,328,ls),
(493,337,o),
(490,348,o),
(490,360,cs),
(490,973,ls),
(490,985,o),
(493,997,o),
(502,1005,cs),
(517,1020,ls),
(525,1028,o),
(527,1038,o),
(527,1050,cs),
(527,1308,ls),
(527,1323,o),
(517,1333,o),
(502,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,1050,ls),
(120,1038,o),
(122,1028,o),
(130,1020,cs),
(145,1005,ls),
(153,997,o),
(157,985,o),
(157,973,cs),
(157,360,ls),
(157,348,o),
(153,337,o),
(145,328,cs),
(130,313,ls),
(122,305,o),
(120,295,o),
(120,283,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(507,0,ls),
(522,0,o),
(532,10,o),
(532,25,cs),
(532,283,ls),
(532,295,o),
(530,305,o),
(522,313,cs),
(507,328,ls),
(498,337,o),
(495,348,o),
(495,360,cs),
(495,973,ls),
(495,985,o),
(498,997,o),
(507,1005,cs),
(522,1020,ls),
(530,1028,o),
(532,1038,o),
(532,1050,cs),
(532,1308,ls),
(532,1323,o),
(522,1333,o),
(507,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,1050,ls),
(42,1038,o),
(43,1028,o),
(52,1020,cs),
(67,1005,ls),
(75,997,o),
(78,985,o),
(78,973,cs),
(78,360,ls),
(78,348,o),
(75,337,o),
(67,328,cs),
(52,313,ls),
(43,305,o),
(42,295,o),
(42,283,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(502,0,ls),
(517,0,o),
(527,10,o),
(527,25,cs),
(527,283,ls),
(527,295,o),
(525,305,o),
(517,313,cs),
(502,328,ls),
(493,337,o),
(490,348,o),
(490,360,cs),
(490,973,ls),
(490,985,o),
(493,997,o),
(502,1005,cs),
(517,1020,ls),
(525,1028,o),
(527,1038,o),
(527,1050,cs),
(527,1308,ls),
(527,1323,o),
(517,1333,o),
(502,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,1050,ls),
(120,1038,o),
(122,1028,o),
(130,1020,cs),
(145,1005,ls),
(153,997,o),
(157,985,o),
(157,973,cs),
(157,360,ls),
(157,348,o),
(153,337,o),
(145,328,cs),
(130,313,ls),
(122,305,o),
(120,295,o),
(120,283,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 647;
}
);
metricLeft = I;
metricRight = I;
unicode = 406;
}
