{
glyphname = Ismall;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,933);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,908,ls),
(453,923,o),
(443,933,o),
(428,933,cs),
(145,933,ls),
(130,933,o),
(120,923,o),
(120,908,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,933);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(442,0,ls),
(457,0,o),
(467,10,o),
(467,25,c),
(467,908,l),
(467,923,o),
(457,933,o),
(442,933,cs),
(67,933,ls),
(52,933,o),
(42,923,o),
(42,908,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,933);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,908,ls),
(453,923,o),
(443,933,o),
(428,933,cs),
(145,933,ls),
(130,933,o),
(120,923,o),
(120,908,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 566;
}
);
metricLeft = n;
metricRight = n;
unicode = 618;
}
