{
glyphname = Ismall;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,1100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(545,0,ls),
(560,0,o),
(570,10,o),
(570,25,cs),
(570,173,ls),
(570,188,o),
(567,197,o),
(560,203,cs),
(462,302,ls),
(454,310,o),
(450,320,o),
(450,333,cs),
(450,867,l),
(547,867,ls),
(562,867,o),
(572,877,o),
(572,892,cs),
(572,1075,ls),
(572,1090,o),
(562,1100,o),
(547,1100,cs),
(450,1100,l),
(450,1225,ls),
(450,1240,o),
(440,1250,o),
(425,1250,cs),
(159,1250,ls),
(144,1250,o),
(134,1240,o),
(134,1225,cs),
(134,1100,l),
(92,1100,ls),
(77,1100,o),
(67,1090,o),
(67,1075,cs),
(67,892,ls),
(67,877,o),
(77,867,o),
(92,867,cs),
(134,867,l),
(134,223,ls),
(134,207,o),
(139,195,o),
(150,183,cs),
(317,17,ls),
(329,5,o),
(340,0,o),
(357,0,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(502,0,ls),
(517,0,o),
(527,10,o),
(527,25,cs),
(527,208,ls),
(527,223,o),
(517,233,o),
(502,233,cs),
(460,233,l),
(460,867,l),
(502,867,ls),
(517,867,o),
(527,877,o),
(527,892,cs),
(527,1075,ls),
(527,1090,o),
(517,1100,o),
(502,1100,cs),
(85,1100,ls),
(70,1100,o),
(60,1090,o),
(60,1075,cs),
(60,892,ls),
(60,877,o),
(70,867,o),
(85,867,cs),
(127,867,l),
(127,233,l),
(85,233,ls),
(70,233,o),
(60,223,o),
(60,208,cs),
(60,25,ls),
(60,10,o),
(70,0,o),
(85,0,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(554,0,ls),
(569,0,o),
(579,10,o),
(579,25,cs),
(579,308,ls),
(579,323,o),
(569,333,o),
(554,333,cs),
(512,333,l),
(512,767,l),
(554,767,ls),
(569,767,o),
(579,777,o),
(579,792,cs),
(579,1075,ls),
(579,1090,o),
(569,1100,o),
(554,1100,cs),
(45,1100,ls),
(30,1100,o),
(20,1090,o),
(20,1075,cs),
(20,792,ls),
(20,777,o),
(30,767,o),
(45,767,cs),
(87,767,l),
(87,333,l),
(45,333,ls),
(30,333,o),
(20,323,o),
(20,308,cs),
(20,25,ls),
(20,10,o),
(30,0,o),
(45,0,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(502,0,ls),
(517,0,o),
(527,10,o),
(527,25,cs),
(527,208,ls),
(527,223,o),
(517,233,o),
(502,233,cs),
(460,233,l),
(460,867,l),
(502,867,ls),
(517,867,o),
(527,877,o),
(527,892,cs),
(527,1075,ls),
(527,1090,o),
(517,1100,o),
(502,1100,cs),
(85,1100,ls),
(70,1100,o),
(60,1090,o),
(60,1075,cs),
(60,892,ls),
(60,877,o),
(70,867,o),
(85,867,cs),
(127,867,l),
(127,233,l),
(85,233,ls),
(70,233,o),
(60,223,o),
(60,208,cs),
(60,25,ls),
(60,10,o),
(70,0,o),
(85,0,cs)
);
}
);
width = 587;
}
);
metricLeft = "=t";
metricRight = "=|t";
unicode = 618;
}
