{
glyphname = Istroke;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = ogonek;
pos = (561,25);
},
{
name = top;
pos = (400,1333);
},
{
name = topleft;
pos = (253,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(536,0,ls),
(551,0,o),
(561,10,o),
(561,25,cs),
(561,1308,ls),
(561,1323,o),
(551,1333,o),
(536,1333,cs),
(253,1333,ls),
(238,1333,o),
(228,1323,o),
(228,1308,cs),
(228,25,ls),
(228,10,o),
(238,0,o),
(253,0,cs)
);
},
{
closed = 1;
nodes = (
(683,625,ls),
(698,625,o),
(708,635,o),
(708,650,cs),
(708,683,ls),
(708,698,o),
(698,708,o),
(683,708,cs),
(135,708,ls),
(120,708,o),
(110,698,o),
(110,683,cs),
(110,650,ls),
(110,635,o),
(120,625,o),
(135,625,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = I;
},
{
pos = (68,-537);
ref = strokeshortcomb;
}
);
width = 818;
},
{
background = {
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = ogonek;
pos = (540,25);
},
{
name = top;
pos = (337,1333);
},
{
name = topleft;
pos = (149,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(515,0,ls),
(530,0,o),
(540,10,o),
(540,25,cs),
(540,1308,ls),
(540,1323,o),
(530,1333,o),
(515,1333,cs),
(149,1333,ls),
(134,1333,o),
(124,1323,o),
(124,1308,cs),
(124,25,ls),
(124,10,o),
(134,0,o),
(149,0,cs)
);
},
{
closed = 1;
nodes = (
(605,625,ls),
(620,625,o),
(630,635,o),
(630,650,cs),
(630,683,ls),
(630,698,o),
(620,708,o),
(605,708,cs),
(57,708,ls),
(42,708,o),
(32,698,o),
(32,683,cs),
(32,650,ls),
(32,635,o),
(42,625,o),
(57,625,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (82,0);
ref = I;
},
{
pos = (-10,-537);
ref = strokeshortcomb;
}
);
width = 662;
},
{
background = {
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = ogonek;
pos = (561,25);
},
{
name = top;
pos = (400,1333);
},
{
name = topleft;
pos = (253,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(536,0,ls),
(551,0,o),
(561,10,o),
(561,25,cs),
(561,1308,ls),
(561,1323,o),
(551,1333,o),
(536,1333,cs),
(253,1333,ls),
(238,1333,o),
(228,1323,o),
(228,1308,cs),
(228,25,ls),
(228,10,o),
(238,0,o),
(253,0,cs)
);
},
{
closed = 1;
nodes = (
(683,625,ls),
(698,625,o),
(708,635,o),
(708,650,cs),
(708,683,ls),
(708,698,o),
(698,708,o),
(683,708,cs),
(135,708,ls),
(120,708,o),
(110,698,o),
(110,683,cs),
(110,650,ls),
(110,635,o),
(120,625,o),
(135,625,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = I;
},
{
pos = (68,-537);
ref = strokeshortcomb;
}
);
width = 818;
}
);
metricLeft = "=I-10";
metricRight = "=I-10";
unicode = 407;
}
