{
glyphname = idieresisacute;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = idotless;
},
{
pos = (-153,0);
ref = dieresiscomb;
},
{
pos = (3,250);
ref = acutecomb;
}
);
width = 400;
},
{
layerId = m002;
shapes = (
{
ref = idotless;
},
{
pos = (-128,0);
ref = dieresiscomb;
},
{
pos = (28,250);
ref = acutecomb;
}
);
width = 450;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = idotless;
},
{
pos = (-153,0);
ref = dieresiscomb;
},
{
pos = (3,250);
ref = acutecomb;
}
);
width = 400;
}
);
unicode = 7727;
}
