{
glyphname = idotless_ogonek;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = ogonek;
pos = (358,0);
},
{
name = top;
pos = (200,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(348,0,o),
(358,10,o),
(358,25,cs),
(358,1075,ls),
(358,1090,o),
(348,1100,o),
(333,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(358,-290,ls),
(363,-290,o),
(366,-287,o),
(366,-282,cs),
(366,-215,ls),
(366,-212,o),
(365,-208,o),
(360,-205,cs),
(288,-160,ls),
(285,-158,o),
(283,-155,o),
(283,-152,cs),
(283,-143,ls),
(283,-140,o),
(285,-137,o),
(288,-135,cs),
(360,-85,ls),
(365,-82,o),
(366,-80,o),
(366,-75,cs),
(366,-8,ls),
(366,-3,o),
(363,0,o),
(358,0,cs),
(276,0,ls),
(273,0,o),
(270,0,o),
(266,-2,cs),
(175,-67,ls),
(171,-68,o),
(170,-73,o),
(170,-77,cs),
(170,-233,ls),
(170,-238,o),
(171,-242,o),
(175,-243,cs),
(266,-288,ls),
(270,-290,o),
(273,-290,o),
(276,-290,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = idotless;
},
{
pos = (120,8);
ref = ogonekcomb;
}
);
width = 400;
},
{
background = {
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (225,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,1075,ls),
(408,1090,o),
(398,1100,o),
(383,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(408,-302,ls),
(413,-302,o),
(416,-298,o),
(416,-293,cs),
(416,-227,ls),
(416,-223,o),
(414,-220,o),
(409,-217,cs),
(326,-172,ls),
(323,-170,o),
(321,-167,o),
(321,-163,cs),
(321,-143,ls),
(321,-140,o),
(323,-137,o),
(326,-135,cs),
(409,-85,ls),
(414,-82,o),
(416,-80,o),
(416,-75,cs),
(416,-8,ls),
(416,-3,o),
(413,0,o),
(408,0,cs),
(326,0,ls),
(319,0,o),
(316,-2,o),
(311,-5,cs),
(213,-67,ls),
(209,-68,o),
(208,-73,o),
(208,-77,cs),
(208,-245,ls),
(208,-250,o),
(209,-253,o),
(213,-255,cs),
(304,-300,ls),
(308,-302,o),
(311,-302,o),
(314,-302,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = idotless;
},
{
pos = (158,8);
ref = ogonekcomb;
}
);
width = 450;
},
{
background = {
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = ogonek;
pos = (358,0);
},
{
name = top;
pos = (200,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(348,0,o),
(358,10,o),
(358,25,cs),
(358,1075,ls),
(358,1090,o),
(348,1100,o),
(333,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(358,-290,ls),
(363,-290,o),
(366,-287,o),
(366,-282,cs),
(366,-215,ls),
(366,-212,o),
(365,-208,o),
(360,-205,cs),
(288,-160,ls),
(285,-158,o),
(283,-155,o),
(283,-152,cs),
(283,-143,ls),
(283,-140,o),
(285,-137,o),
(288,-135,cs),
(360,-85,ls),
(365,-82,o),
(366,-80,o),
(366,-75,cs),
(366,-8,ls),
(366,-3,o),
(363,0,o),
(358,0,cs),
(276,0,ls),
(273,0,o),
(270,0,o),
(266,-2,cs),
(175,-67,ls),
(171,-68,o),
(170,-73,o),
(170,-77,cs),
(170,-233,ls),
(170,-238,o),
(171,-242,o),
(175,-243,cs),
(266,-288,ls),
(270,-290,o),
(273,-290,o),
(276,-290,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = idotless;
},
{
pos = (120,8);
ref = ogonekcomb;
}
);
width = 400;
}
);
}
