{
glyphname = idotless;
kernLeft = KO_iacute;
kernRight = KO_iacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = ogonek;
pos = (358,0);
},
{
name = top;
pos = (200,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(348,0,o),
(358,10,o),
(358,25,cs),
(358,1075,ls),
(358,1090,o),
(348,1100,o),
(333,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (225,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,1075,ls),
(408,1090,o),
(398,1100,o),
(383,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = ogonek;
pos = (358,0);
},
{
name = top;
pos = (200,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(348,0,o),
(358,10,o),
(358,25,cs),
(358,1075,ls),
(358,1090,o),
(348,1100,o),
(333,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 400;
}
);
unicode = 305;
}
