{
glyphname = increment;
kernRight = KO_increment;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(1043,0,l),
(1072,33,l),
(575,1250,l),
(522,1250,l),
(40,33,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(576,837,l),
(540,837,l),
(792,168,l),
(815,202,l),
(298,202,l),
(324,168,l)
);
}
);
width = 1112;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1043,0,l),
(1072,33,l),
(575,1250,l),
(522,1250,l),
(40,33,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(572,763,l),
(543,763,l),
(740,242,l),
(758,268,l),
(355,268,l),
(375,242,l)
);
}
);
width = 1112;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(1043,0,l),
(1072,33,l),
(575,1250,l),
(522,1250,l),
(40,33,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(576,837,l),
(540,837,l),
(792,168,l),
(815,202,l),
(298,202,l),
(324,168,l)
);
}
);
width = 1112;
}
);
unicode = 8710;
}
