{
glyphname = infinity;
kernLeft = KO_equal;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(427,92,ls),
(443,92,o),
(456,96,o),
(467,108,cs),
(633,308,ls),
(645,323,o),
(652,334,o),
(650,348,cs),
(650,418,l),
(258,418,l),
(258,602,l),
(730,582,l),
(733,348,ls),
(733,332,o),
(738,320,o),
(750,308,cs),
(967,108,ls),
(978,97,o),
(990,92,o),
(1007,92,cs),
(1285,92,ls),
(1302,92,o),
(1313,97,o),
(1325,108,cs),
(1525,308,ls),
(1537,320,o),
(1542,332,o),
(1542,348,cs),
(1542,652,ls),
(1542,667,o),
(1536,680,o),
(1525,692,cs),
(1325,892,ls),
(1313,903,o),
(1302,908,o),
(1285,908,cs),
(1157,908,ls),
(1140,908,o),
(1127,904,o),
(1117,892,cs),
(950,692,ls),
(938,677,o),
(932,666,o),
(933,652,cs),
(933,582,l),
(1325,582,l),
(1325,398,l),
(853,418,l),
(850,652,ls),
(850,668,o),
(845,680,o),
(833,692,cs),
(633,892,ls),
(622,903,o),
(610,908,o),
(593,908,cs),
(298,908,ls),
(282,908,o),
(270,903,o),
(258,892,cs),
(58,692,ls),
(47,680,o),
(42,668,o),
(42,652,cs),
(42,348,ls),
(42,333,o),
(47,320,o),
(58,308,cs),
(258,108,ls),
(270,97,o),
(282,92,o),
(298,92,cs)
);
}
);
width = 1583;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(410,92,ls),
(427,92,o),
(438,97,o),
(450,108,cs),
(650,308,ls),
(661,320,o),
(667,333,o),
(667,348,cs),
(667,458,l),
(408,458,l),
(408,542,l),
(750,542,l),
(750,348,ls),
(750,332,o),
(755,320,o),
(767,308,cs),
(967,108,ls),
(978,97,o),
(990,92,o),
(1007,92,cs),
(1285,92,ls),
(1302,92,o),
(1313,97,o),
(1325,108,cs),
(1525,308,ls),
(1537,320,o),
(1542,332,o),
(1542,348,cs),
(1542,652,ls),
(1542,667,o),
(1536,680,o),
(1525,692,cs),
(1325,892,ls),
(1313,903,o),
(1302,908,o),
(1285,908,cs),
(1173,908,ls),
(1157,908,o),
(1145,903,o),
(1133,892,cs),
(933,692,ls),
(922,680,o),
(917,667,o),
(917,652,cs),
(917,542,l),
(1175,542,l),
(1175,458,l),
(833,458,l),
(833,652,ls),
(833,668,o),
(828,680,o),
(817,692,cs),
(617,892,ls),
(605,903,o),
(593,908,o),
(577,908,cs),
(298,908,ls),
(282,908,o),
(270,903,o),
(258,892,cs),
(58,692,ls),
(47,680,o),
(42,668,o),
(42,652,cs),
(42,348,ls),
(42,333,o),
(47,320,o),
(58,308,cs),
(258,108,ls),
(270,97,o),
(282,92,o),
(298,92,cs)
);
}
);
width = 1583;
},
{
associatedMasterId = m002;
guides = (
{
angle = -45;
pos = (614,692);
}
);
layerId = "60D4DAC1-9E8E-4B8D-9DE4-4B207A6EE330";
name = "12 Dec 23 at 11:02";
shapes = (
{
closed = 1;
nodes = (
(1575,803,ls),
(1575,820,o),
(1570,832,o),
(1558,843,cs),
(1358,1043,ls),
(1347,1055,o),
(1335,1060,o),
(1318,1060,cs),
(1002,1060,ls),
(990,1060,o),
(980,1058,o),
(972,1050,cs),
(840,937,l),
(777,937,l),
(645,1050,ls),
(637,1058,o),
(627,1060,o),
(615,1060,cs),
(298,1060,ls),
(282,1060,o),
(270,1055,o),
(258,1043,cs),
(58,843,ls),
(47,832,o),
(42,820,o),
(42,803,cs),
(42,402,ls),
(42,385,o),
(47,373,o),
(58,362,cs),
(258,162,ls),
(270,150,o),
(282,145,o),
(298,145,cs),
(615,145,ls),
(627,145,o),
(637,147,o),
(645,155,cs),
(777,268,l),
(840,268,l),
(972,155,ls),
(980,147,o),
(990,145,o),
(1002,145,cs),
(1318,145,ls),
(1335,145,o),
(1347,150,o),
(1358,162,cs),
(1558,362,ls),
(1570,373,o),
(1575,385,o),
(1575,402,cs)
);
},
{
closed = 1;
nodes = (
(1240,552,o),
(1198,512,o),
(1148,512,cs),
(1098,512,o),
(1057,552,o),
(1057,602,cs),
(1057,652,o),
(1098,693,o),
(1148,693,cs),
(1198,693,o),
(1240,652,o),
(1240,602,cs)
);
},
{
closed = 1;
nodes = (
(585,555,o),
(547,517,o),
(498,517,cs),
(452,517,o),
(412,555,o),
(412,602,cs),
(412,650,o),
(452,688,o),
(498,688,cs),
(547,688,o),
(585,650,o),
(585,602,cs)
);
}
);
width = 1617;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(427,92,ls),
(443,92,o),
(456,96,o),
(467,108,cs),
(633,308,ls),
(645,323,o),
(652,334,o),
(650,348,cs),
(650,418,l),
(258,418,l),
(258,602,l),
(730,582,l),
(733,348,ls),
(733,332,o),
(738,320,o),
(750,308,cs),
(967,108,ls),
(978,97,o),
(990,92,o),
(1007,92,cs),
(1285,92,ls),
(1302,92,o),
(1313,97,o),
(1325,108,cs),
(1525,308,ls),
(1537,320,o),
(1542,332,o),
(1542,348,cs),
(1542,652,ls),
(1542,667,o),
(1536,680,o),
(1525,692,cs),
(1325,892,ls),
(1313,903,o),
(1302,908,o),
(1285,908,cs),
(1157,908,ls),
(1140,908,o),
(1127,904,o),
(1117,892,cs),
(950,692,ls),
(938,677,o),
(932,666,o),
(933,652,cs),
(933,582,l),
(1325,582,l),
(1325,398,l),
(853,418,l),
(850,652,ls),
(850,668,o),
(845,680,o),
(833,692,cs),
(633,892,ls),
(622,903,o),
(610,908,o),
(593,908,cs),
(298,908,ls),
(282,908,o),
(270,903,o),
(258,892,cs),
(58,692,ls),
(47,680,o),
(42,668,o),
(42,652,cs),
(42,348,ls),
(42,333,o),
(47,320,o),
(58,308,cs),
(258,108,ls),
(270,97,o),
(282,92,o),
(298,92,cs)
);
}
);
width = 1583;
}
);
unicode = 8734;
}
