{
glyphname = integral;
kernRight = KO_integral;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(228,-300,ls),
(245,-300,o),
(257,-295,o),
(268,-283,cs),
(455,-93,ls),
(470,-77,o),
(477,-60,o),
(480,-43,cs),
(715,1217,l),
(850,1217,ls),
(865,1217,o),
(875,1227,o),
(875,1242,cs),
(875,1475,ls),
(875,1490,o),
(865,1500,o),
(850,1500,cs),
(688,1500,ls),
(672,1500,o),
(660,1495,o),
(648,1483,cs),
(462,1293,ls),
(447,1277,o),
(440,1260,o),
(437,1243,cs),
(202,-17,l),
(67,-17,ls),
(52,-17,o),
(42,-27,o),
(42,-42,cs),
(42,-275,ls),
(42,-290,o),
(52,-300,o),
(67,-300,cs)
);
}
);
width = 917;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(228,-300,ls),
(245,-300,o),
(257,-295,o),
(268,-283,cs),
(455,-93,ls),
(470,-77,o),
(477,-60,o),
(480,-43,cs),
(765,1133,l),
(850,1133,ls),
(865,1133,o),
(875,1143,o),
(875,1158,cs),
(875,1475,ls),
(875,1490,o),
(865,1500,o),
(850,1500,cs),
(688,1500,ls),
(672,1500,o),
(660,1495,o),
(648,1483,cs),
(462,1293,ls),
(447,1277,o),
(440,1260,o),
(437,1243,cs),
(152,67,l),
(67,67,ls),
(52,67,o),
(42,57,o),
(42,42,cs),
(42,-275,ls),
(42,-290,o),
(52,-300,o),
(67,-300,cs)
);
}
);
width = 917;
},
{
associatedMasterId = m002;
layerId = "70298746-B153-4295-820F-745EE9DD09EB";
name = "11 Dec 23 at 19:06";
shapes = (
{
closed = 1;
nodes = (
(370,-167,ls),
(385,-167,o),
(393,-158,o),
(397,-143,cs),
(788,1473,ls),
(793,1492,o),
(783,1500,o),
(767,1500,cs),
(462,1500,ls),
(447,1500,o),
(438,1492,o),
(435,1477,cs),
(43,-140,ls),
(38,-158,o),
(48,-167,o),
(65,-167,cs)
);
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(228,-300,ls),
(245,-300,o),
(257,-295,o),
(268,-283,cs),
(455,-93,ls),
(470,-77,o),
(477,-60,o),
(480,-43,cs),
(715,1217,l),
(850,1217,ls),
(865,1217,o),
(875,1227,o),
(875,1242,cs),
(875,1475,ls),
(875,1490,o),
(865,1500,o),
(850,1500,cs),
(688,1500,ls),
(672,1500,o),
(660,1495,o),
(648,1483,cs),
(462,1293,ls),
(447,1277,o),
(440,1260,o),
(437,1243,cs),
(202,-17,l),
(67,-17,ls),
(52,-17,o),
(42,-27,o),
(42,-42,cs),
(42,-275,ls),
(42,-290,o),
(52,-300,o),
(67,-300,cs)
);
}
);
width = 917;
}
);
unicode = 8747;
}
