{
glyphname = "iota-latin";
kernLeft = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(577,0,ls),
(590,0,o),
(600,10,o),
(600,25,cs),
(600,182,ls),
(600,195,o),
(595,200,o),
(585,203,cs),
(505,232,l),
(450,293,ls),
(438,305,o),
(437,313,o),
(437,327,cs),
(437,1075,ls),
(437,1090,o),
(427,1100,o),
(412,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,258,ls),
(120,238,o),
(125,228,o),
(137,215,cs),
(255,87,l),
(382,15,ls),
(397,7,o),
(417,0,o),
(432,0,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(553,0,ls),
(568,0,o),
(578,10,o),
(578,25,cs),
(578,207,ls),
(578,218,o),
(577,228,o),
(568,237,cs),
(488,317,l),
(420,385,ls),
(412,393,o),
(408,405,o),
(408,417,cs),
(408,1075,ls),
(408,1090,o),
(398,1100,o),
(383,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,273,ls),
(42,257,o),
(47,245,o),
(58,233,cs),
(170,122,l),
(275,17,ls),
(287,5,o),
(298,0,o),
(315,0,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(577,0,ls),
(590,0,o),
(600,10,o),
(600,25,cs),
(600,182,ls),
(600,195,o),
(595,200,o),
(585,203,cs),
(505,232,l),
(450,293,ls),
(438,305,o),
(437,313,o),
(437,327,cs),
(437,1075,ls),
(437,1090,o),
(427,1100,o),
(412,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,258,ls),
(120,238,o),
(125,228,o),
(137,215,cs),
(255,87,l),
(382,15,ls),
(397,7,o),
(417,0,o),
(432,0,cs)
);
}
);
width = 713;
}
);
metricLeft = i;
metricRight = i;
unicode = 617;
}
