{
glyphname = j;
kernLeft = KO_j;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (175,-417);
},
{
name = top;
pos = (258,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(108,-333,ls),
(123,-333,o),
(143,-327,o),
(158,-318,cs),
(285,-247,l),
(403,-118,ls),
(415,-105,o),
(420,-95,o),
(420,-75,cs),
(420,1075,ls),
(420,1090,o),
(410,1100,o),
(395,1100,cs),
(128,1100,ls),
(113,1100,o),
(103,1090,o),
(103,1075,cs),
(103,-7,ls),
(103,-20,o),
(102,-28,o),
(90,-40,cs),
(35,-102,l),
(-45,-130,ls),
(-55,-133,o),
(-60,-138,o),
(-60,-152,cs),
(-60,-308,ls),
(-60,-323,o),
(-50,-333,o),
(-37,-333,cs)
);
},
{
closed = 1;
nodes = (
(401,1183,ls),
(413,1183,o),
(419,1192,o),
(419,1203,cs),
(419,1330,ls),
(419,1342,o),
(413,1350,o),
(401,1350,cs),
(123,1350,ls),
(111,1350,o),
(103,1342,o),
(103,1330,cs),
(103,1203,ls),
(103,1192,o),
(111,1183,o),
(123,1183,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (232,-417);
},
{
name = top;
pos = (232,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(147,-417,ls),
(163,-417,o),
(175,-412,o),
(187,-400,cs),
(292,-295,l),
(403,-183,ls),
(415,-172,o),
(420,-160,o),
(420,-143,cs),
(420,1075,ls),
(420,1090,o),
(410,1100,o),
(395,1100,cs),
(78,1100,ls),
(63,1100,o),
(53,1090,o),
(53,1075,cs),
(53,0,ls),
(53,-12,o),
(50,-23,o),
(42,-32,cs),
(-27,-100,l),
(-107,-180,ls),
(-115,-188,o),
(-117,-198,o),
(-117,-210,cs),
(-117,-392,ls),
(-117,-407,o),
(-107,-417,o),
(-92,-417,cs)
);
},
{
closed = 1;
nodes = (
(401,1183,ls),
(413,1183,o),
(419,1192,o),
(419,1203,cs),
(419,1330,ls),
(419,1342,o),
(413,1350,o),
(401,1350,cs),
(73,1350,ls),
(61,1350,o),
(53,1342,o),
(53,1330,cs),
(53,1203,ls),
(53,1192,o),
(61,1183,o),
(73,1183,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (175,-417);
},
{
name = top;
pos = (258,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(108,-333,ls),
(123,-333,o),
(143,-327,o),
(158,-318,cs),
(285,-247,l),
(403,-118,ls),
(415,-105,o),
(420,-95,o),
(420,-75,cs),
(420,1075,ls),
(420,1090,o),
(410,1100,o),
(395,1100,cs),
(128,1100,ls),
(113,1100,o),
(103,1090,o),
(103,1075,cs),
(103,-7,ls),
(103,-20,o),
(102,-28,o),
(90,-40,cs),
(35,-102,l),
(-45,-130,ls),
(-55,-133,o),
(-60,-138,o),
(-60,-152,cs),
(-60,-308,ls),
(-60,-323,o),
(-50,-333,o),
(-37,-333,cs)
);
},
{
closed = 1;
nodes = (
(401,1183,ls),
(413,1183,o),
(419,1192,o),
(419,1203,cs),
(419,1330,ls),
(419,1342,o),
(413,1350,o),
(401,1350,cs),
(123,1350,ls),
(111,1350,o),
(103,1342,o),
(103,1330,cs),
(103,1203,ls),
(103,1192,o),
(111,1183,o),
(123,1183,cs)
);
}
);
width = 533;
}
);
unicode = 106;
userData = {
KernOnName = j;
};
}
