{
glyphname = J;
kernLeft = KO_J;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,-167);
},
{
name = top;
pos = (377,1333);
}
);
guides = (
{
angle = 225;
pos = (65,200);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(295,-167,ls),
(307,-167,o),
(315,-162,o),
(325,-152,cs),
(532,55,ls),
(542,65,o),
(543,75,o),
(543,87,cs),
(543,1308,ls),
(543,1323,o),
(533,1333,o),
(518,1333,cs),
(235,1333,ls),
(220,1333,o),
(210,1323,o),
(210,1308,cs),
(210,227,ls),
(210,215,o),
(207,203,o),
(198,195,cs),
(50,47,ls),
(42,38,o),
(40,28,o),
(40,17,cs),
(40,-142,ls),
(40,-157,o),
(50,-167,o),
(65,-167,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (355,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "47F618A2-891F-4592-BB47-A5BEE17FF12A";
name = "Jun 4 22, 20:44";
shapes = (
{
closed = 1;
nodes = (
(322,-167,o),
(332,-162,o),
(340,-152,cs),
(578,123,ls),
(587,133,o),
(590,143,o),
(590,155,cs),
(590,1308,ls),
(590,1323,o),
(580,1333,o),
(565,1333,cs),
(202,1333,ls),
(187,1333,o),
(177,1323,o),
(177,1308,cs),
(177,372,ls),
(177,360,o),
(173,348,o),
(165,340,cs),
(17,168,ls),
(8,160,o),
(7,150,o),
(7,138,cs),
(7,-142,ls),
(7,-157,o),
(17,-167,o),
(32,-167,cs),
(310,-167,ls)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (378,1333);
}
);
guides = (
{
angle = 225;
pos = (97,200);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(348,-167,ls),
(360,-167,o),
(368,-162,o),
(378,-152,cs),
(585,55,ls),
(595,65,o),
(597,75,o),
(597,87,cs),
(597,1308,ls),
(597,1323,o),
(587,1333,o),
(572,1333,cs),
(205,1333,ls),
(190,1333,o),
(180,1323,o),
(180,1308,cs),
(180,327,ls),
(180,315,o),
(177,303,o),
(168,295,cs),
(20,147,ls),
(12,138,o),
(10,128,o),
(10,117,cs),
(10,-142,ls),
(10,-157,o),
(20,-167,o),
(35,-167,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (355,1333);
}
);
associatedMasterId = m002;
layerId = "94966038-865B-4CFF-980C-8DB8C84EB2CF";
name = "Jun 4 22, 20:44";
shapes = (
{
closed = 1;
nodes = (
(322,-167,o),
(332,-162,o),
(340,-152,cs),
(578,123,ls),
(587,133,o),
(590,143,o),
(590,155,cs),
(590,1308,ls),
(590,1323,o),
(580,1333,o),
(565,1333,cs),
(202,1333,ls),
(187,1333,o),
(177,1323,o),
(177,1308,cs),
(177,372,ls),
(177,360,o),
(173,348,o),
(165,340,cs),
(17,168,ls),
(8,160,o),
(7,150,o),
(7,138,cs),
(7,-142,ls),
(7,-157,o),
(17,-167,o),
(32,-167,cs),
(310,-167,ls)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (295,-167);
},
{
name = top;
pos = (377,1333);
}
);
guides = (
{
angle = 225;
pos = (65,200);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(295,-167,ls),
(307,-167,o),
(315,-162,o),
(325,-152,cs),
(532,55,ls),
(542,65,o),
(543,75,o),
(543,87,cs),
(543,1308,ls),
(543,1323,o),
(533,1333,o),
(518,1333,cs),
(235,1333,ls),
(220,1333,o),
(210,1323,o),
(210,1308,cs),
(210,227,ls),
(210,215,o),
(207,203,o),
(198,195,cs),
(50,47,ls),
(42,38,o),
(40,28,o),
(40,17,cs),
(40,-142,ls),
(40,-157,o),
(50,-167,o),
(65,-167,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (355,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "13F7ECAB-0046-4AAB-AC3A-B63D3A6DBD08";
name = "Jun 4 22, 20:44";
shapes = (
{
closed = 1;
nodes = (
(322,-167,o),
(332,-162,o),
(340,-152,cs),
(578,123,ls),
(587,133,o),
(590,143,o),
(590,155,cs),
(590,1308,ls),
(590,1323,o),
(580,1333,o),
(565,1333,cs),
(202,1333,ls),
(187,1333,o),
(177,1323,o),
(177,1308,cs),
(177,372,ls),
(177,360,o),
(173,348,o),
(165,340,cs),
(17,168,ls),
(8,160,o),
(7,150,o),
(7,138,cs),
(7,-142,ls),
(7,-157,o),
(17,-167,o),
(32,-167,cs),
(310,-167,ls)
);
}
);
width = 638;
}
);
metricRight = H;
unicode = 74;
}
