{
glyphname = Jacute;
kernLeft = KO_J;
kernRight = KO_H;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (295,-167);
},
{
name = top;
pos = (377,1653);
}
);
shapes = (
{
closed = 1;
nodes = (
(295,-167,ls),
(307,-167,o),
(315,-162,o),
(325,-152,cs),
(532,55,ls),
(542,65,o),
(543,75,o),
(543,87,cs),
(543,1308,ls),
(543,1323,o),
(533,1333,o),
(518,1333,cs),
(235,1333,ls),
(220,1333,o),
(210,1323,o),
(210,1308,cs),
(210,227,ls),
(210,215,o),
(207,203,o),
(198,195,cs),
(50,47,ls),
(42,38,o),
(40,28,o),
(40,17,cs),
(40,-142,ls),
(40,-157,o),
(50,-167,o),
(65,-167,cs)
);
},
{
closed = 1;
nodes = (
(532,1490,ls),
(543,1496,o),
(548,1506,o),
(543,1517,cs),
(486,1636,ls),
(481,1649,o),
(474,1658,o),
(459,1649,cs),
(223,1496,ls),
(209,1487,o),
(207,1479,o),
(212,1466,cs),
(247,1391,ls),
(252,1379,o),
(261,1376,o),
(274,1382,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = J;
},
{
pos = (180,233);
ref = acutecomb;
}
);
width = 663;
},
{
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (378,1583);
}
);
shapes = (
{
closed = 1;
nodes = (
(348,-167,ls),
(360,-167,o),
(368,-162,o),
(378,-152,cs),
(585,55,ls),
(595,65,o),
(597,75,o),
(597,87,cs),
(597,1308,ls),
(597,1323,o),
(587,1333,o),
(572,1333,cs),
(205,1333,ls),
(190,1333,o),
(180,1323,o),
(180,1308,cs),
(180,327,ls),
(180,315,o),
(177,303,o),
(168,295,cs),
(20,147,ls),
(12,138,o),
(10,128,o),
(10,117,cs),
(10,-142,ls),
(10,-157,o),
(20,-167,o),
(35,-167,cs)
);
},
{
closed = 1;
nodes = (
(521,1483,ls),
(531,1488,o),
(536,1498,o),
(531,1508,cs),
(479,1618,ls),
(474,1630,o),
(468,1638,o),
(454,1630,cs),
(236,1488,ls),
(223,1480,o),
(221,1473,o),
(226,1461,cs),
(258,1391,ls),
(263,1380,o),
(271,1378,o),
(283,1383,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = J;
},
{
pos = (181,233);
ref = acutecomb;
}
);
width = 639;
},
{
background = {
anchors = (
{
name = bottom;
pos = (295,-167);
},
{
name = top;
pos = (377,1653);
}
);
shapes = (
{
closed = 1;
nodes = (
(295,-167,ls),
(307,-167,o),
(315,-162,o),
(325,-152,cs),
(532,55,ls),
(542,65,o),
(543,75,o),
(543,87,cs),
(543,1308,ls),
(543,1323,o),
(533,1333,o),
(518,1333,cs),
(235,1333,ls),
(220,1333,o),
(210,1323,o),
(210,1308,cs),
(210,227,ls),
(210,215,o),
(207,203,o),
(198,195,cs),
(50,47,ls),
(42,38,o),
(40,28,o),
(40,17,cs),
(40,-142,ls),
(40,-157,o),
(50,-167,o),
(65,-167,cs)
);
},
{
closed = 1;
nodes = (
(532,1490,ls),
(543,1496,o),
(548,1506,o),
(543,1517,cs),
(486,1636,ls),
(481,1649,o),
(474,1658,o),
(459,1649,cs),
(223,1496,ls),
(209,1487,o),
(207,1479,o),
(212,1466,cs),
(247,1391,ls),
(252,1379,o),
(261,1376,o),
(274,1382,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = J;
},
{
pos = (180,233);
ref = acutecomb;
}
);
width = 663;
}
);
}
