{
glyphname = Jcircumflex;
kernLeft = KO_J;
kernRight = KO_Icircumflex;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (295,-167);
},
{
name = top;
pos = (377,1600);
}
);
shapes = (
{
closed = 1;
nodes = (
(295,-167,ls),
(307,-167,o),
(315,-162,o),
(325,-152,cs),
(532,55,ls),
(542,65,o),
(543,75,o),
(543,87,cs),
(543,1308,ls),
(543,1323,o),
(533,1333,o),
(518,1333,cs),
(235,1333,ls),
(220,1333,o),
(210,1323,o),
(210,1308,cs),
(210,227,ls),
(210,215,o),
(207,203,o),
(198,195,cs),
(50,47,ls),
(42,38,o),
(40,28,o),
(40,17,cs),
(40,-142,ls),
(40,-157,o),
(50,-167,o),
(65,-167,cs)
);
},
{
closed = 1;
nodes = (
(312,1383,ls),
(323,1383,o),
(330,1388,o),
(338,1403,cs),
(365,1456,l),
(368,1478,l),
(382,1478,l),
(387,1456,l),
(413,1403,ls),
(422,1388,o),
(428,1383,o),
(440,1383,cs),
(582,1383,ls),
(598,1383,o),
(607,1395,o),
(598,1411,cs),
(508,1583,ls),
(502,1596,o),
(495,1600,o),
(478,1600,cs),
(272,1600,ls),
(255,1600,o),
(248,1596,o),
(242,1583,cs),
(153,1411,ls),
(145,1395,o),
(153,1383,o),
(170,1383,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = J;
},
{
pos = (125,233);
ref = circumflexcomb;
}
);
width = 663;
},
{
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (378,1583);
}
);
shapes = (
{
closed = 1;
nodes = (
(348,-167,ls),
(360,-167,o),
(368,-162,o),
(378,-152,cs),
(585,55,ls),
(595,65,o),
(597,75,o),
(597,87,cs),
(597,1308,ls),
(597,1323,o),
(587,1333,o),
(572,1333,cs),
(205,1333,ls),
(190,1333,o),
(180,1323,o),
(180,1308,cs),
(180,327,ls),
(180,315,o),
(177,303,o),
(168,295,cs),
(20,147,ls),
(12,138,o),
(10,128,o),
(10,117,cs),
(10,-142,ls),
(10,-157,o),
(20,-167,o),
(35,-167,cs)
);
},
{
closed = 1;
nodes = (
(318,1383,ls),
(328,1383,o),
(334,1388,o),
(343,1401,cs),
(369,1451,l),
(373,1471,l),
(379,1471,l),
(384,1451,l),
(411,1401,ls),
(419,1388,o),
(426,1383,o),
(436,1383,cs),
(566,1383,ls),
(583,1383,o),
(591,1395,o),
(583,1410,cs),
(499,1568,ls),
(494,1580,o),
(488,1583,o),
(471,1583,cs),
(281,1583,ls),
(264,1583,o),
(258,1580,o),
(253,1568,cs),
(171,1410,ls),
(163,1395,o),
(171,1383,o),
(188,1383,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = J;
},
{
pos = (126,233);
ref = circumflexcomb;
}
);
width = 639;
},
{
background = {
anchors = (
{
name = bottom;
pos = (295,-167);
},
{
name = top;
pos = (377,1600);
}
);
shapes = (
{
closed = 1;
nodes = (
(295,-167,ls),
(307,-167,o),
(315,-162,o),
(325,-152,cs),
(532,55,ls),
(542,65,o),
(543,75,o),
(543,87,cs),
(543,1308,ls),
(543,1323,o),
(533,1333,o),
(518,1333,cs),
(235,1333,ls),
(220,1333,o),
(210,1323,o),
(210,1308,cs),
(210,227,ls),
(210,215,o),
(207,203,o),
(198,195,cs),
(50,47,ls),
(42,38,o),
(40,28,o),
(40,17,cs),
(40,-142,ls),
(40,-157,o),
(50,-167,o),
(65,-167,cs)
);
},
{
closed = 1;
nodes = (
(312,1383,ls),
(323,1383,o),
(330,1388,o),
(338,1403,cs),
(365,1456,l),
(368,1478,l),
(382,1478,l),
(387,1456,l),
(413,1403,ls),
(422,1388,o),
(428,1383,o),
(440,1383,cs),
(582,1383,ls),
(598,1383,o),
(607,1395,o),
(598,1411,cs),
(508,1583,ls),
(502,1596,o),
(495,1600,o),
(478,1600,cs),
(272,1600,ls),
(255,1600,o),
(248,1596,o),
(242,1583,cs),
(153,1411,ls),
(145,1395,o),
(153,1383,o),
(170,1383,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = J;
},
{
pos = (125,233);
ref = circumflexcomb;
}
);
width = 663;
}
);
unicode = 308;
}
