{
glyphname = Jcrossedtail;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(443,-167,ls),
(455,-167,o),
(463,-162,o),
(473,-152,cs),
(680,55,ls),
(690,65,o),
(692,75,o),
(692,87,cs),
(692,165,l),
(787,165,ls),
(802,165,o),
(812,175,o),
(812,190,cs),
(812,223,ls),
(812,238,o),
(802,248,o),
(787,248,cs),
(692,248,l),
(692,1308,ls),
(692,1323,o),
(682,1333,o),
(667,1333,cs),
(383,1333,ls),
(368,1333,o),
(358,1323,o),
(358,1308,cs),
(358,248,l),
(65,248,ls),
(52,248,o),
(40,237,o),
(40,223,cs),
(40,-142,ls),
(40,-155,o),
(52,-167,o),
(65,-167,cs)
);
},
{
closed = 1;
nodes = (
(135,-87,o),
(123,-75,o),
(123,-62,cs),
(123,140,ls),
(123,153,o),
(135,165,o),
(148,165,cs),
(358,165,l),
(358,-62,ls),
(358,-75,o),
(347,-87,o),
(333,-87,cs),
(148,-87,ls)
);
}
);
width = 932;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(447,-167,ls),
(458,-167,o),
(467,-162,o),
(477,-152,cs),
(683,55,ls),
(693,65,o),
(695,75,o),
(695,87,cs),
(695,165,l),
(740,165,ls),
(755,165,o),
(765,175,o),
(765,190,cs),
(765,223,ls),
(765,238,o),
(755,248,o),
(740,248,cs),
(695,248,l),
(695,1308,ls),
(695,1323,o),
(685,1333,o),
(670,1333,cs),
(303,1333,ls),
(288,1333,o),
(278,1323,o),
(278,1308,cs),
(278,248,l),
(35,248,ls),
(22,248,o),
(10,237,o),
(10,223,cs),
(10,-142,ls),
(10,-155,o),
(22,-167,o),
(35,-167,cs)
);
},
{
closed = 1;
nodes = (
(105,-87,o),
(93,-75,o),
(93,-62,cs),
(93,140,ls),
(93,153,o),
(105,165,o),
(118,165,cs),
(278,165,l),
(278,-62,ls),
(278,-75,o),
(267,-87,o),
(253,-87,cs),
(118,-87,ls)
);
}
);
width = 807;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(443,-167,ls),
(455,-167,o),
(463,-162,o),
(473,-152,cs),
(680,55,ls),
(690,65,o),
(692,75,o),
(692,87,cs),
(692,165,l),
(787,165,ls),
(802,165,o),
(812,175,o),
(812,190,cs),
(812,223,ls),
(812,238,o),
(802,248,o),
(787,248,cs),
(692,248,l),
(692,1308,ls),
(692,1323,o),
(682,1333,o),
(667,1333,cs),
(383,1333,ls),
(368,1333,o),
(358,1323,o),
(358,1308,cs),
(358,248,l),
(65,248,ls),
(52,248,o),
(40,237,o),
(40,223,cs),
(40,-142,ls),
(40,-155,o),
(52,-167,o),
(65,-167,cs)
);
},
{
closed = 1;
nodes = (
(135,-87,o),
(123,-75,o),
(123,-62,cs),
(123,140,ls),
(123,153,o),
(135,165,o),
(148,165,cs),
(358,165,l),
(358,-62,ls),
(358,-75,o),
(347,-87,o),
(333,-87,cs),
(148,-87,ls)
);
}
);
width = 932;
}
);
metricLeft = J;
metricRight = J;
unicode = 42930;
}
