{
glyphname = Jstroke;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (295,-167);
},
{
name = top;
pos = (377,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(295,-167,ls),
(307,-167,o),
(315,-162,o),
(325,-152,cs),
(532,55,ls),
(542,65,o),
(543,75,o),
(543,87,cs),
(543,1308,ls),
(543,1323,o),
(533,1333,o),
(518,1333,cs),
(235,1333,ls),
(220,1333,o),
(210,1323,o),
(210,1308,cs),
(210,227,ls),
(210,215,o),
(207,203,o),
(198,195,cs),
(50,47,ls),
(42,38,o),
(40,28,o),
(40,17,cs),
(40,-142,ls),
(40,-157,o),
(50,-167,o),
(65,-167,cs)
);
},
{
closed = 1;
nodes = (
(655,850,ls),
(670,850,o),
(680,860,o),
(680,875,cs),
(680,908,ls),
(680,923,o),
(670,933,o),
(655,933,cs),
(107,933,ls),
(92,933,o),
(82,923,o),
(82,908,cs),
(82,875,ls),
(82,860,o),
(92,850,o),
(107,850,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (40,-312);
ref = strokeshortcomb;
}
);
width = 800;
},
{
background = {
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (378,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(348,-167,ls),
(360,-167,o),
(368,-162,o),
(378,-152,cs),
(585,55,ls),
(595,65,o),
(597,75,o),
(597,87,cs),
(597,1308,ls),
(597,1323,o),
(587,1333,o),
(572,1333,cs),
(205,1333,ls),
(190,1333,o),
(180,1323,o),
(180,1308,cs),
(180,327,ls),
(180,315,o),
(177,303,o),
(168,295,cs),
(20,147,ls),
(12,138,o),
(10,128,o),
(10,117,cs),
(10,-142,ls),
(10,-157,o),
(20,-167,o),
(35,-167,cs)
);
},
{
closed = 1;
nodes = (
(655,850,ls),
(670,850,o),
(680,860,o),
(680,875,cs),
(680,908,ls),
(680,923,o),
(670,933,o),
(655,933,cs),
(107,933,ls),
(92,933,o),
(82,923,o),
(82,908,cs),
(82,875,ls),
(82,860,o),
(92,850,o),
(107,850,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (40,-312);
ref = strokeshortcomb;
}
);
width = 722;
},
{
background = {
anchors = (
{
name = bottom;
pos = (295,-167);
},
{
name = top;
pos = (377,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(295,-167,ls),
(307,-167,o),
(315,-162,o),
(325,-152,cs),
(532,55,ls),
(542,65,o),
(543,75,o),
(543,87,cs),
(543,1308,ls),
(543,1323,o),
(533,1333,o),
(518,1333,cs),
(235,1333,ls),
(220,1333,o),
(210,1323,o),
(210,1308,cs),
(210,227,ls),
(210,215,o),
(207,203,o),
(198,195,cs),
(50,47,ls),
(42,38,o),
(40,28,o),
(40,17,cs),
(40,-142,ls),
(40,-157,o),
(50,-167,o),
(65,-167,cs)
);
},
{
closed = 1;
nodes = (
(655,850,ls),
(670,850,o),
(680,860,o),
(680,875,cs),
(680,908,ls),
(680,923,o),
(670,933,o),
(655,933,cs),
(107,933,ls),
(92,933,o),
(82,923,o),
(82,908,cs),
(82,875,ls),
(82,860,o),
(92,850,o),
(107,850,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = -1;
ref = J;
},
{
pos = (40,-312);
ref = strokeshortcomb;
}
);
width = 800;
}
);
metricLeft = J;
metricRight = J;
unicode = 584;
}
