{
glyphname = jcrossedtail;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(370,-323,ls),
(387,-323,o),
(398,-318,o),
(410,-307,cs),
(627,-90,ls),
(638,-78,o),
(643,-67,o),
(643,-50,cs),
(643,1075,ls),
(643,1090,o),
(633,1100,o),
(618,1100,cs),
(352,1100,ls),
(337,1100,o),
(327,1090,o),
(327,1075,cs),
(327,-217,ls),
(327,-230,o),
(315,-242,o),
(302,-242,cs),
(188,-243,l),
(172,-298,ls),
(167,-313,o),
(182,-323,o),
(197,-323,cs)
);
},
{
closed = 1;
nodes = (
(190,-323,l),
(188,-243,l),
(117,-243,ls),
(103,-243,o),
(92,-232,o),
(92,-218,cs),
(92,-17,ls),
(92,-3,o),
(103,8,o),
(117,8,cs),
(702,8,ls),
(717,8,o),
(727,18,o),
(727,33,cs),
(727,67,ls),
(727,82,o),
(717,92,o),
(702,92,cs),
(33,92,ls),
(20,92,o),
(8,80,o),
(8,67,cs),
(8,-298,ls),
(8,-312,o),
(20,-323,o),
(33,-323,cs)
);
},
{
closed = 1;
nodes = (
(622,1185,ls),
(635,1185,o),
(643,1193,o),
(643,1205,cs),
(643,1363,ls),
(643,1375,o),
(635,1383,o),
(622,1383,cs),
(350,1383,ls),
(337,1383,o),
(327,1375,o),
(327,1363,cs),
(327,1205,ls),
(327,1193,o),
(337,1185,o),
(350,1185,cs)
);
}
);
width = 1000;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(370,-417,ls),
(387,-417,o),
(398,-412,o),
(410,-400,cs),
(627,-183,ls),
(638,-172,o),
(643,-160,o),
(643,-143,cs),
(643,1075,ls),
(643,1090,o),
(633,1100,o),
(618,1100,cs),
(302,1100,ls),
(287,1100,o),
(277,1090,o),
(277,1075,cs),
(277,-310,ls),
(277,-323,o),
(265,-335,o),
(252,-335,cs),
(188,-337,l),
(172,-392,ls),
(167,-407,o),
(182,-417,o),
(197,-417,cs)
);
},
{
closed = 1;
nodes = (
(190,-417,l),
(188,-337,l),
(117,-337,ls),
(103,-337,o),
(92,-325,o),
(92,-312,cs),
(92,-110,ls),
(92,-97,o),
(103,-85,o),
(117,-85,cs),
(702,-85,ls),
(717,-85,o),
(727,-75,o),
(727,-60,cs),
(727,-27,ls),
(727,-12,o),
(717,-2,o),
(702,-2,cs),
(33,-2,ls),
(20,-2,o),
(8,-13,o),
(8,-27,cs),
(8,-392,ls),
(8,-405,o),
(20,-417,o),
(33,-417,cs)
);
},
{
closed = 1;
nodes = (
(618,1167,ls),
(633,1167,o),
(643,1177,o),
(643,1192,cs),
(643,1308,ls),
(643,1323,o),
(633,1333,o),
(618,1333,cs),
(302,1333,ls),
(287,1333,o),
(277,1323,o),
(277,1308,cs),
(277,1192,ls),
(277,1177,o),
(287,1167,o),
(302,1167,cs)
);
}
);
width = 735;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(370,-323,ls),
(387,-323,o),
(398,-318,o),
(410,-307,cs),
(627,-90,ls),
(638,-78,o),
(643,-67,o),
(643,-50,cs),
(643,1075,ls),
(643,1090,o),
(633,1100,o),
(618,1100,cs),
(352,1100,ls),
(337,1100,o),
(327,1090,o),
(327,1075,cs),
(327,-217,ls),
(327,-230,o),
(315,-242,o),
(302,-242,cs),
(188,-243,l),
(172,-298,ls),
(167,-313,o),
(182,-323,o),
(197,-323,cs)
);
},
{
closed = 1;
nodes = (
(190,-323,l),
(188,-243,l),
(117,-243,ls),
(103,-243,o),
(92,-232,o),
(92,-218,cs),
(92,-17,ls),
(92,-3,o),
(103,8,o),
(117,8,cs),
(702,8,ls),
(717,8,o),
(727,18,o),
(727,33,cs),
(727,67,ls),
(727,82,o),
(717,92,o),
(702,92,cs),
(33,92,ls),
(20,92,o),
(8,80,o),
(8,67,cs),
(8,-298,ls),
(8,-312,o),
(20,-323,o),
(33,-323,cs)
);
},
{
closed = 1;
nodes = (
(622,1185,ls),
(635,1185,o),
(643,1193,o),
(643,1205,cs),
(643,1363,ls),
(643,1375,o),
(635,1383,o),
(622,1383,cs),
(350,1383,ls),
(337,1383,o),
(327,1375,o),
(327,1363,cs),
(327,1205,ls),
(327,1193,o),
(337,1185,o),
(350,1185,cs)
);
}
);
width = 1000;
}
);
unicode = 669;
}
