{
glyphname = jstroke;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (283,-417);
},
{
name = top;
pos = (366,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(216,-333,ls),
(231,-333,o),
(251,-327,o),
(266,-318,cs),
(393,-247,l),
(511,-118,ls),
(523,-105,o),
(528,-95,o),
(528,-75,cs),
(528,1075,ls),
(528,1090,o),
(518,1100,o),
(503,1100,cs),
(236,1100,ls),
(221,1100,o),
(211,1090,o),
(211,1075,cs),
(211,-7,ls),
(211,-20,o),
(210,-28,o),
(198,-40,cs),
(143,-102,l),
(63,-130,ls),
(53,-133,o),
(48,-138,o),
(48,-152,cs),
(48,-308,ls),
(48,-323,o),
(58,-333,o),
(71,-333,cs)
);
},
{
closed = 1;
nodes = (
(509,1183,ls),
(521,1183,o),
(527,1192,o),
(527,1203,cs),
(527,1330,ls),
(527,1342,o),
(521,1350,o),
(509,1350,cs),
(231,1350,ls),
(219,1350,o),
(211,1342,o),
(211,1330,cs),
(211,1203,ls),
(211,1192,o),
(219,1183,o),
(231,1183,cs)
);
},
{
closed = 1;
nodes = (
(670,600,ls),
(685,600,o),
(695,610,o),
(695,625,cs),
(695,658,ls),
(695,673,o),
(685,683,o),
(670,683,cs),
(122,683,ls),
(107,683,o),
(97,673,o),
(97,658,cs),
(97,625,ls),
(97,610,o),
(107,600,o),
(122,600,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = j;
},
{
alignment = -1;
pos = (55,-562);
ref = strokeshortcomb;
}
);
width = 1000;
},
{
background = {
anchors = (
{
name = bottom;
pos = (357,-417);
},
{
name = top;
pos = (357,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(272,-417,ls),
(288,-417,o),
(300,-412,o),
(312,-400,cs),
(417,-295,l),
(528,-183,ls),
(540,-172,o),
(545,-160,o),
(545,-143,cs),
(545,1075,ls),
(545,1090,o),
(535,1100,o),
(520,1100,cs),
(203,1100,ls),
(188,1100,o),
(178,1090,o),
(178,1075,cs),
(178,0,ls),
(178,-12,o),
(175,-23,o),
(167,-32,cs),
(98,-100,l),
(18,-180,ls),
(10,-188,o),
(8,-198,o),
(8,-210,cs),
(8,-392,ls),
(8,-407,o),
(18,-417,o),
(33,-417,cs)
);
},
{
closed = 1;
nodes = (
(526,1183,ls),
(538,1183,o),
(544,1192,o),
(544,1203,cs),
(544,1330,ls),
(544,1342,o),
(538,1350,o),
(526,1350,cs),
(198,1350,ls),
(186,1350,o),
(178,1342,o),
(178,1330,cs),
(178,1203,ls),
(178,1192,o),
(186,1183,o),
(198,1183,cs)
);
},
{
closed = 1;
nodes = (
(620,600,ls),
(635,600,o),
(645,610,o),
(645,625,cs),
(645,658,ls),
(645,673,o),
(635,683,o),
(620,683,cs),
(72,683,ls),
(57,683,o),
(47,673,o),
(47,658,cs),
(47,625,ls),
(47,610,o),
(57,600,o),
(72,600,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (125,0);
ref = j;
},
{
alignment = -1;
pos = (5,-562);
ref = strokeshortcomb;
}
);
width = 663;
},
{
background = {
anchors = (
{
name = bottom;
pos = (283,-417);
},
{
name = top;
pos = (366,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(216,-333,ls),
(231,-333,o),
(251,-327,o),
(266,-318,cs),
(393,-247,l),
(511,-118,ls),
(523,-105,o),
(528,-95,o),
(528,-75,cs),
(528,1075,ls),
(528,1090,o),
(518,1100,o),
(503,1100,cs),
(236,1100,ls),
(221,1100,o),
(211,1090,o),
(211,1075,cs),
(211,-7,ls),
(211,-20,o),
(210,-28,o),
(198,-40,cs),
(143,-102,l),
(63,-130,ls),
(53,-133,o),
(48,-138,o),
(48,-152,cs),
(48,-308,ls),
(48,-323,o),
(58,-333,o),
(71,-333,cs)
);
},
{
closed = 1;
nodes = (
(509,1183,ls),
(521,1183,o),
(527,1192,o),
(527,1203,cs),
(527,1330,ls),
(527,1342,o),
(521,1350,o),
(509,1350,cs),
(231,1350,ls),
(219,1350,o),
(211,1342,o),
(211,1330,cs),
(211,1203,ls),
(211,1192,o),
(219,1183,o),
(231,1183,cs)
);
},
{
closed = 1;
nodes = (
(670,600,ls),
(685,600,o),
(695,610,o),
(695,625,cs),
(695,658,ls),
(695,673,o),
(685,683,o),
(670,683,cs),
(122,683,ls),
(107,683,o),
(97,673,o),
(97,658,cs),
(97,625,ls),
(97,610,o),
(107,600,o),
(122,600,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = j;
},
{
alignment = -1;
pos = (55,-562);
ref = strokeshortcomb;
}
);
width = 1000;
}
);
unicode = 585;
}
