{
glyphname = k;
kernLeft = KO_i;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (578,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(937,0,ls),
(952,0,o),
(962,12,o),
(962,25,cs),
(962,132,ls),
(962,145,o),
(960,155,o),
(953,170,cs),
(797,553,l),
(797,587,l),
(945,928,ls),
(950,940,o),
(953,948,o),
(953,967,cs),
(953,1073,ls),
(953,1088,o),
(943,1098,o),
(928,1098,cs),
(675,1098,ls),
(658,1098,o),
(648,1093,o),
(645,1083,cs),
(530,708,l),
(437,708,l),
(437,468,l),
(530,468,l),
(645,15,ls),
(648,5,o),
(658,0,o),
(675,0,cs)
);
},
{
closed = 1;
nodes = (
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,1308,ls),
(437,1323,o),
(427,1333,o),
(412,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (552,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(867,0,ls),
(882,0,o),
(892,12,o),
(892,25,cs),
(892,165,ls),
(892,182,o),
(888,192,o),
(883,203,cs),
(718,553,l),
(718,587,l),
(883,895,ls),
(890,907,o),
(892,917,o),
(892,933,cs),
(892,1075,ls),
(892,1088,o),
(882,1100,o),
(867,1100,cs),
(563,1100,ls),
(552,1100,o),
(538,1097,o),
(533,1085,cs),
(418,792,l),
(408,792,l),
(408,385,l),
(418,385,l),
(533,15,ls),
(537,3,o),
(552,0,o),
(563,0,cs)
);
},
{
closed = 1;
nodes = (
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,1308,ls),
(408,1323,o),
(398,1333,o),
(383,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (578,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(937,0,ls),
(952,0,o),
(962,12,o),
(962,25,cs),
(962,132,ls),
(962,145,o),
(960,155,o),
(953,170,cs),
(797,553,l),
(797,587,l),
(945,928,ls),
(950,940,o),
(953,948,o),
(953,967,cs),
(953,1073,ls),
(953,1088,o),
(943,1098,o),
(928,1098,cs),
(675,1098,ls),
(658,1098,o),
(648,1093,o),
(645,1083,cs),
(530,708,l),
(437,708,l),
(437,468,l),
(530,468,l),
(645,15,ls),
(648,5,o),
(658,0,o),
(675,0,cs)
);
},
{
closed = 1;
nodes = (
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,1308,ls),
(437,1323,o),
(427,1333,o),
(412,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1022;
}
);
metricLeft = h;
unicode = 107;
}
