{
glyphname = K;
kernLeft = KO_H;
kernRight = KO_K;
layers = (
{
anchors = (
{
name = bottom;
pos = (498,-50);
},
{
name = top;
pos = (498,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "D19A533A-5E04-46DA-96EE-466E7F3ECFA9";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,375,l),
(468,375,l),
(583,15,ls),
(587,3,o),
(602,0,o),
(613,0,cs),
(952,0,ls),
(967,0,o),
(977,10,o),
(977,25,cs),
(977,368,ls),
(977,380,o),
(973,388,o),
(967,398,cs),
(773,700,l),
(773,738,l),
(948,1002,ls),
(955,1013,o),
(960,1022,o),
(960,1033,cs),
(960,1308,ls),
(960,1323,o),
(950,1333,o),
(935,1333,cs),
(597,1333,ls),
(585,1333,o),
(568,1332,o),
(565,1320,cs),
(468,917,l),
(457,917,l),
(457,1308,ls),
(457,1323,o),
(447,1333,o),
(432,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = hookright;
pos = (875,1333);
},
{
name = top;
pos = (584,1333);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,513,l),
(593,513,l),
(722,15,ls),
(725,2,o),
(743,0,o),
(752,0,cs),
(1025,0,ls),
(1040,0,o),
(1050,12,o),
(1050,25,cs),
(1050,160,ls),
(1050,180,o),
(1047,188,o),
(1042,198,cs),
(828,682,l),
(822,690,l),
(828,697,l),
(1015,1143,ls),
(1020,1153,o),
(1023,1168,o),
(1023,1183,cs),
(1023,1308,ls),
(1023,1323,o),
(1013,1333,o),
(998,1333,cs),
(735,1333,ls),
(715,1333,o),
(705,1328,o),
(703,1320,cs),
(577,778,l),
(453,778,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,513,l),
(593,513,l),
(648,300,l),
(722,15,ls),
(725,2,o),
(743,0,o),
(752,0,cs),
(1025,0,ls),
(1040,0,o),
(1050,12,o),
(1050,25,cs),
(1050,160,ls),
(1050,180,o),
(1047,188,o),
(1042,198,cs),
(895,532,l),
(808,690,l),
(893,850,l),
(1015,1143,ls),
(1018,1153,o),
(1023,1168,o),
(1023,1183,cs),
(1023,1308,ls),
(1023,1323,o),
(1013,1333,o),
(998,1333,cs),
(735,1333,ls),
(715,1333,o),
(705,1328,o),
(703,1320,cs),
(645,1070,l),
(577,778,l),
(453,778,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,513,l),
(593,513,l),
(648,332,l),
(722,15,ls),
(725,2,o),
(743,0,o),
(752,0,cs),
(1050,0,ls),
(1065,0,o),
(1075,12,o),
(1075,25,cs),
(1075,160,ls),
(1075,180,o),
(1072,188,o),
(1067,198,cs),
(920,532,l),
(833,690,l),
(918,850,l),
(1040,1143,ls),
(1043,1153,o),
(1048,1168,o),
(1048,1183,cs),
(1048,1308,ls),
(1048,1323,o),
(1038,1333,o),
(1023,1333,cs),
(735,1333,ls),
(715,1333,o),
(705,1328,o),
(703,1320,cs),
(643,1027,l),
(577,778,l),
(453,778,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (498,-50);
},
{
name = top;
pos = (498,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "5095C087-B7CF-44BA-A313-E33877BA9304";
name = "Jun 3 22, 20:29";
shapes = (
{
closed = 1;
nodes = (
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,375,l),
(468,375,l),
(617,15,ls),
(622,3,o),
(635,0,o),
(647,0,cs),
(952,0,ls),
(967,0,o),
(977,10,o),
(977,25,cs),
(977,305,ls),
(977,320,o),
(975,327,o),
(968,338,cs),
(773,700,l),
(773,738,l),
(948,1002,ls),
(957,1013,o),
(960,1022,o),
(960,1033,cs),
(960,1308,ls),
(960,1323,o),
(950,1333,o),
(935,1333,cs),
(597,1333,ls),
(585,1333,o),
(568,1332,o),
(565,1320,cs),
(468,917,l),
(457,917,l),
(457,1308,ls),
(457,1323,o),
(447,1333,o),
(432,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (498,-50);
},
{
name = top;
pos = (498,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "431D0C69-9DB6-4A23-85F9-39F294B7CCF8";
name = "Jun 4 22, 20:04";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,12,o),
(982,25,cs),
(982,272,ls),
(982,288,o),
(980,298,o),
(973,310,cs),
(808,603,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
}
);
visible = 1;
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (498,-50);
},
{
name = top;
pos = (498,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "F8CEB368-3C45-42B7-A9CE-39097D833CF0";
name = "Jun 4 22, 20:15";
shapes = (
{
closed = 1;
nodes = (
(770,795,l),
(770,535,l),
(928,1002,ls),
(932,1013,o),
(940,1022,o),
(940,1033,cs),
(940,1308,ls),
(940,1323,o),
(930,1333,o),
(915,1333,cs),
(597,1333,ls),
(585,1333,o),
(567,1332,o),
(565,1320,cs),
(485,917,l),
(457,917,l),
(457,1308,ls),
(457,1323,o),
(447,1333,o),
(432,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,375,l),
(483,375,l),
(578,15,ls),
(582,3,o),
(597,0,o),
(608,0,cs),
(937,0,ls),
(952,0,o),
(962,12,o),
(962,25,cs),
(962,272,ls),
(962,288,o),
(958,298,o),
(953,310,cs)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (498,-50);
},
{
name = top;
pos = (498,1333);
}
);
associatedMasterId = m002;
layerId = "91BBEE69-323B-40EE-A178-789076CF45E2";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,375,l),
(468,375,l),
(583,15,ls),
(587,3,o),
(602,0,o),
(613,0,cs),
(952,0,ls),
(967,0,o),
(977,10,o),
(977,25,cs),
(977,368,ls),
(977,380,o),
(973,388,o),
(967,398,cs),
(773,700,l),
(773,738,l),
(948,1002,ls),
(955,1013,o),
(960,1022,o),
(960,1033,cs),
(960,1308,ls),
(960,1323,o),
(950,1333,o),
(935,1333,cs),
(597,1333,ls),
(585,1333,o),
(568,1332,o),
(565,1320,cs),
(468,917,l),
(457,917,l),
(457,1308,ls),
(457,1323,o),
(447,1333,o),
(432,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = hookright;
pos = (818,1333);
},
{
name = top;
pos = (510,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(448,0,o),
(458,10,o),
(458,25,cs),
(458,375,l),
(473,375,l),
(532,200,l),
(593,15,ls),
(597,3,o),
(612,0,o),
(623,0,cs),
(965,0,ls),
(980,0,o),
(990,12,o),
(990,25,cs),
(990,260,ls),
(990,277,o),
(988,287,o),
(982,298,cs),
(813,633,l),
(797,665,l),
(813,693,l),
(958,1018,ls),
(963,1030,o),
(970,1038,o),
(970,1050,cs),
(970,1308,ls),
(970,1323,o),
(960,1333,o),
(945,1333,cs),
(607,1333,ls),
(595,1333,o),
(578,1332,o),
(575,1320,cs),
(537,1167,l),
(473,917,l),
(458,917,l),
(458,1308,ls),
(458,1323,o),
(448,1333,o),
(433,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
pos = (498,-50);
},
{
name = top;
pos = (498,1333);
}
);
associatedMasterId = m002;
layerId = "C3F5C271-7079-4B27-A722-1ACD6A2DE10B";
name = "Jun 3 22, 20:29";
shapes = (
{
closed = 1;
nodes = (
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,375,l),
(468,375,l),
(617,15,ls),
(622,3,o),
(635,0,o),
(647,0,cs),
(952,0,ls),
(967,0,o),
(977,10,o),
(977,25,cs),
(977,305,ls),
(977,320,o),
(975,327,o),
(968,338,cs),
(773,700,l),
(773,738,l),
(948,1002,ls),
(957,1013,o),
(960,1022,o),
(960,1033,cs),
(960,1308,ls),
(960,1323,o),
(950,1333,o),
(935,1333,cs),
(597,1333,ls),
(585,1333,o),
(568,1332,o),
(565,1320,cs),
(468,917,l),
(457,917,l),
(457,1308,ls),
(457,1323,o),
(447,1333,o),
(432,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (498,-50);
},
{
name = top;
pos = (498,1333);
}
);
associatedMasterId = m002;
layerId = "B0AFB480-6D49-4A33-A97D-46255A8297DC";
name = "Jun 4 22, 20:04";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,12,o),
(982,25,cs),
(982,272,ls),
(982,288,o),
(980,298,o),
(973,310,cs),
(808,603,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (498,-50);
},
{
name = top;
pos = (498,1333);
}
);
associatedMasterId = m002;
layerId = "02AEAF66-58F9-4B51-A311-F7EA0F4FE974";
name = "Jun 4 22, 20:15";
shapes = (
{
closed = 1;
nodes = (
(770,795,l),
(770,535,l),
(928,1002,ls),
(932,1013,o),
(940,1022,o),
(940,1033,cs),
(940,1308,ls),
(940,1323,o),
(930,1333,o),
(915,1333,cs),
(597,1333,ls),
(585,1333,o),
(567,1332,o),
(565,1320,cs),
(485,917,l),
(457,917,l),
(457,1308,ls),
(457,1323,o),
(447,1333,o),
(432,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,375,l),
(483,375,l),
(578,15,ls),
(582,3,o),
(597,0,o),
(608,0,cs),
(937,0,ls),
(952,0,o),
(962,12,o),
(962,25,cs),
(962,272,ls),
(962,288,o),
(958,298,o),
(953,310,cs)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (498,-50);
},
{
name = top;
pos = (498,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "5D15EFC7-0BC6-4973-B4CA-9FC9B1B87297";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,375,l),
(468,375,l),
(583,15,ls),
(587,3,o),
(602,0,o),
(613,0,cs),
(952,0,ls),
(967,0,o),
(977,10,o),
(977,25,cs),
(977,368,ls),
(977,380,o),
(973,388,o),
(967,398,cs),
(773,700,l),
(773,738,l),
(948,1002,ls),
(955,1013,o),
(960,1022,o),
(960,1033,cs),
(960,1308,ls),
(960,1323,o),
(950,1333,o),
(935,1333,cs),
(597,1333,ls),
(585,1333,o),
(568,1332,o),
(565,1320,cs),
(468,917,l),
(457,917,l),
(457,1308,ls),
(457,1323,o),
(447,1333,o),
(432,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = hookright;
pos = (875,1333);
},
{
name = top;
pos = (584,1333);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,513,l),
(593,513,l),
(722,15,ls),
(725,2,o),
(743,0,o),
(752,0,cs),
(1025,0,ls),
(1040,0,o),
(1050,12,o),
(1050,25,cs),
(1050,160,ls),
(1050,180,o),
(1047,188,o),
(1042,198,cs),
(828,682,l),
(822,690,l),
(828,697,l),
(1015,1143,ls),
(1020,1153,o),
(1023,1168,o),
(1023,1183,cs),
(1023,1308,ls),
(1023,1323,o),
(1013,1333,o),
(998,1333,cs),
(735,1333,ls),
(715,1333,o),
(705,1328,o),
(703,1320,cs),
(577,778,l),
(453,778,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,513,l),
(593,513,l),
(648,300,l),
(722,15,ls),
(725,2,o),
(743,0,o),
(752,0,cs),
(1025,0,ls),
(1040,0,o),
(1050,12,o),
(1050,25,cs),
(1050,160,ls),
(1050,180,o),
(1047,188,o),
(1042,198,cs),
(895,532,l),
(808,690,l),
(893,850,l),
(1015,1143,ls),
(1018,1153,o),
(1023,1168,o),
(1023,1183,cs),
(1023,1308,ls),
(1023,1323,o),
(1013,1333,o),
(998,1333,cs),
(735,1333,ls),
(715,1333,o),
(705,1328,o),
(703,1320,cs),
(645,1070,l),
(577,778,l),
(453,778,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,513,l),
(593,513,l),
(648,332,l),
(722,15,ls),
(725,2,o),
(743,0,o),
(752,0,cs),
(1050,0,ls),
(1065,0,o),
(1075,12,o),
(1075,25,cs),
(1075,160,ls),
(1075,180,o),
(1072,188,o),
(1067,198,cs),
(920,532,l),
(833,690,l),
(918,850,l),
(1040,1143,ls),
(1043,1153,o),
(1048,1168,o),
(1048,1183,cs),
(1048,1308,ls),
(1048,1323,o),
(1038,1333,o),
(1023,1333,cs),
(735,1333,ls),
(715,1333,o),
(705,1328,o),
(703,1320,cs),
(643,1027,l),
(577,778,l),
(453,778,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (498,-50);
},
{
name = top;
pos = (498,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "12BC03CD-28C3-42AA-B1DB-277BD5E7046F";
name = "Jun 3 22, 20:29";
shapes = (
{
closed = 1;
nodes = (
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,375,l),
(468,375,l),
(617,15,ls),
(622,3,o),
(635,0,o),
(647,0,cs),
(952,0,ls),
(967,0,o),
(977,10,o),
(977,25,cs),
(977,305,ls),
(977,320,o),
(975,327,o),
(968,338,cs),
(773,700,l),
(773,738,l),
(948,1002,ls),
(957,1013,o),
(960,1022,o),
(960,1033,cs),
(960,1308,ls),
(960,1323,o),
(950,1333,o),
(935,1333,cs),
(597,1333,ls),
(585,1333,o),
(568,1332,o),
(565,1320,cs),
(468,917,l),
(457,917,l),
(457,1308,ls),
(457,1323,o),
(447,1333,o),
(432,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (498,-50);
},
{
name = top;
pos = (498,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "541155A4-C61D-4ED0-A030-B16B183FA907";
name = "Jun 4 22, 20:04";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,12,o),
(982,25,cs),
(982,272,ls),
(982,288,o),
(980,298,o),
(973,310,cs),
(808,603,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (498,-50);
},
{
name = top;
pos = (498,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "1F81E90E-CBD0-4D1E-BCD1-66F60B1A3DE1";
name = "Jun 4 22, 20:15";
shapes = (
{
closed = 1;
nodes = (
(770,795,l),
(770,535,l),
(928,1002,ls),
(932,1013,o),
(940,1022,o),
(940,1033,cs),
(940,1308,ls),
(940,1323,o),
(930,1333,o),
(915,1333,cs),
(597,1333,ls),
(585,1333,o),
(567,1332,o),
(565,1320,cs),
(485,917,l),
(457,917,l),
(457,1308,ls),
(457,1323,o),
(447,1333,o),
(432,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,375,l),
(483,375,l),
(578,15,ls),
(582,3,o),
(597,0,o),
(608,0,cs),
(937,0,ls),
(952,0,o),
(962,12,o),
(962,25,cs),
(962,272,ls),
(962,288,o),
(958,298,o),
(953,310,cs)
);
}
);
width = 997;
}
);
metricLeft = H;
unicode = 75;
}
