{
glyphname = Khook;
kernLeft = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (584,1412);
}
);
background = {
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = hookright;
pos = (875,1333);
},
{
name = top;
pos = (584,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,513,l),
(593,513,l),
(648,332,l),
(722,15,ls),
(725,2,o),
(743,0,o),
(752,0,cs),
(1050,0,ls),
(1065,0,o),
(1075,12,o),
(1075,25,cs),
(1075,160,ls),
(1075,180,o),
(1072,188,o),
(1067,198,cs),
(920,532,l),
(833,690,l),
(918,850,l),
(1040,1143,ls),
(1043,1153,o),
(1048,1168,o),
(1048,1183,cs),
(1048,1308,ls),
(1048,1323,o),
(1038,1333,o),
(1023,1333,cs),
(735,1333,ls),
(715,1333,o),
(705,1328,o),
(703,1320,cs),
(643,1027,l),
(577,778,l),
(453,778,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(1145,1050,ls),
(1159,1050,o),
(1170,1062,o),
(1170,1075,cs),
(1170,1308,ls),
(1170,1322,o),
(1159,1333,o),
(1145,1333,cs),
(875,1333,l),
(787,1050,l)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,513,l),
(593,513,l),
(648,332,l),
(722,15,ls),
(725,2,o),
(743,0,o),
(752,0,cs),
(1050,0,ls),
(1065,0,o),
(1075,12,o),
(1075,25,cs),
(1075,160,ls),
(1075,180,o),
(1072,188,o),
(1067,198,cs),
(920,532,l),
(833,690,l),
(918,850,l),
(1016,1227,l),
(999,1417,l),
(941,1417,ls),
(921,1417,o),
(915,1411,o),
(909,1404,cs),
(683,1169,ls),
(677,1162,o),
(676,1157,o),
(674,1150,cs),
(577,778,l),
(453,778,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(1204,1057,ls),
(1233,1057,o),
(1256,1080,o),
(1256,1120,cs),
(1256,1318,ls),
(1256,1330,o),
(1253,1340,o),
(1243,1348,cs),
(1183,1405,ls),
(1174,1413,o),
(1163,1417,o),
(1151,1417,cs),
(979,1417,ls),
(964,1417,o),
(958,1407,o),
(954,1392,cs),
(894,1190,ls),
(890,1175,o),
(904,1165,o),
(919,1165,cs),
(1029,1165,l),
(1029,1082,ls),
(1029,1067,o),
(1039,1057,o),
(1054,1057,cs)
);
}
);
width = 1290;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (510,1333);
}
);
background = {
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = hookright;
pos = (818,1333);
},
{
name = top;
pos = (510,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(448,0,o),
(458,10,o),
(458,25,cs),
(458,375,l),
(473,375,l),
(532,200,l),
(593,15,ls),
(597,3,o),
(612,0,o),
(623,0,cs),
(965,0,ls),
(980,0,o),
(990,12,o),
(990,25,cs),
(990,260,ls),
(990,277,o),
(988,287,o),
(982,298,cs),
(813,633,l),
(797,665,l),
(813,693,l),
(958,1018,ls),
(963,1030,o),
(970,1038,o),
(970,1050,cs),
(970,1308,ls),
(970,1323,o),
(960,1333,o),
(945,1333,cs),
(607,1333,ls),
(595,1333,o),
(578,1332,o),
(575,1320,cs),
(537,1167,l),
(473,917,l),
(458,917,l),
(458,1308,ls),
(458,1323,o),
(448,1333,o),
(433,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(1088,933,ls),
(1101,933,o),
(1113,945,o),
(1113,958,cs),
(1113,1308,ls),
(1113,1322,o),
(1101,1333,o),
(1088,1333,cs),
(818,1333,l),
(730,933,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(448,0,o),
(458,10,o),
(458,25,cs),
(458,375,l),
(473,375,l),
(532,200,l),
(593,15,ls),
(597,3,o),
(612,0,o),
(623,0,cs),
(965,0,ls),
(980,0,o),
(990,12,o),
(990,25,cs),
(990,260,ls),
(990,277,o),
(988,287,o),
(982,298,cs),
(813,633,l),
(797,665,l),
(813,693,l),
(955,1153,l),
(949,1417,l),
(749,1417,ls),
(737,1417,o),
(724,1413,o),
(717,1404,cs),
(550,1192,ls),
(543,1184,o),
(540,1178,o),
(537,1167,cs),
(473,917,l),
(458,917,l),
(458,1308,ls),
(458,1323,o),
(448,1333,o),
(433,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(1201,1057,ls),
(1229,1057,o),
(1252,1080,o),
(1252,1120,cs),
(1252,1318,ls),
(1252,1330,o),
(1249,1340,o),
(1239,1348,cs),
(1179,1405,ls),
(1171,1413,o),
(1159,1417,o),
(1147,1417,cs),
(949,1417,ls),
(934,1417,o),
(924,1407,o),
(924,1392,cs),
(924,1157,ls),
(924,1142,o),
(934,1132,o),
(949,1132,cs),
(1026,1132,l),
(1026,1082,ls),
(1026,1067,o),
(1036,1057,o),
(1051,1057,cs)
);
}
);
width = 1294;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (584,1412);
}
);
background = {
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = hookright;
pos = (875,1333);
},
{
name = top;
pos = (584,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,513,l),
(593,513,l),
(648,332,l),
(722,15,ls),
(725,2,o),
(743,0,o),
(752,0,cs),
(1050,0,ls),
(1065,0,o),
(1075,12,o),
(1075,25,cs),
(1075,160,ls),
(1075,180,o),
(1072,188,o),
(1067,198,cs),
(920,532,l),
(833,690,l),
(918,850,l),
(1040,1143,ls),
(1043,1153,o),
(1048,1168,o),
(1048,1183,cs),
(1048,1308,ls),
(1048,1323,o),
(1038,1333,o),
(1023,1333,cs),
(735,1333,ls),
(715,1333,o),
(705,1328,o),
(703,1320,cs),
(643,1027,l),
(577,778,l),
(453,778,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(1145,1050,ls),
(1159,1050,o),
(1170,1062,o),
(1170,1075,cs),
(1170,1308,ls),
(1170,1322,o),
(1159,1333,o),
(1145,1333,cs),
(875,1333,l),
(787,1050,l)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,513,l),
(593,513,l),
(648,332,l),
(722,15,ls),
(725,2,o),
(743,0,o),
(752,0,cs),
(1050,0,ls),
(1065,0,o),
(1075,12,o),
(1075,25,cs),
(1075,160,ls),
(1075,180,o),
(1072,188,o),
(1067,198,cs),
(920,532,l),
(833,690,l),
(918,850,l),
(1016,1227,l),
(999,1417,l),
(941,1417,ls),
(921,1417,o),
(915,1411,o),
(909,1404,cs),
(683,1169,ls),
(677,1162,o),
(676,1157,o),
(674,1150,cs),
(577,778,l),
(453,778,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(1204,1057,ls),
(1233,1057,o),
(1256,1080,o),
(1256,1120,cs),
(1256,1318,ls),
(1256,1330,o),
(1253,1340,o),
(1243,1348,cs),
(1183,1405,ls),
(1174,1413,o),
(1163,1417,o),
(1151,1417,cs),
(979,1417,ls),
(964,1417,o),
(958,1407,o),
(954,1392,cs),
(894,1190,ls),
(890,1175,o),
(904,1165,o),
(919,1165,cs),
(1029,1165,l),
(1029,1082,ls),
(1029,1067,o),
(1039,1057,o),
(1054,1057,cs)
);
}
);
width = 1290;
}
);
metricRight = T;
unicode = 408;
}
