{
glyphname = Kstroke;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = hookright;
pos = (987,1333);
},
{
name = top;
pos = (696,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,0,ls),
(555,0,o),
(565,10,o),
(565,25,cs),
(565,513,l),
(705,513,l),
(760,332,l),
(834,15,ls),
(837,2,o),
(855,0,o),
(864,0,cs),
(1162,0,ls),
(1177,0,o),
(1187,12,o),
(1187,25,cs),
(1187,160,ls),
(1187,180,o),
(1184,188,o),
(1179,198,cs),
(1032,532,l),
(945,690,l),
(1030,850,l),
(1152,1143,ls),
(1155,1153,o),
(1160,1168,o),
(1160,1183,cs),
(1160,1308,ls),
(1160,1323,o),
(1150,1333,o),
(1135,1333,cs),
(847,1333,ls),
(827,1333,o),
(817,1328,o),
(815,1320,cs),
(755,1027,l),
(689,778,l),
(565,778,l),
(565,1308,ls),
(565,1323,o),
(555,1333,o),
(540,1333,cs),
(257,1333,ls),
(242,1333,o),
(232,1323,o),
(232,1308,cs),
(232,25,ls),
(232,10,o),
(242,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(693,1045,ls),
(708,1045,o),
(718,1055,o),
(718,1070,cs),
(718,1103,ls),
(718,1118,o),
(708,1128,o),
(693,1128,cs),
(145,1128,ls),
(130,1128,o),
(120,1118,o),
(120,1103,cs),
(120,1070,ls),
(120,1055,o),
(130,1045,o),
(145,1045,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = K;
},
{
pos = (78,-117);
ref = strokeshortcomb;
}
);
width = 1267;
},
{
background = {
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = hookright;
pos = (955,1333);
},
{
name = top;
pos = (647,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(570,0,ls),
(585,0,o),
(595,10,o),
(595,25,cs),
(595,375,l),
(610,375,l),
(669,200,l),
(730,15,ls),
(734,3,o),
(749,0,o),
(760,0,cs),
(1102,0,ls),
(1117,0,o),
(1127,12,o),
(1127,25,cs),
(1127,260,ls),
(1127,277,o),
(1125,287,o),
(1119,298,cs),
(950,633,l),
(934,665,l),
(950,693,l),
(1095,1018,ls),
(1100,1030,o),
(1107,1038,o),
(1107,1050,cs),
(1107,1308,ls),
(1107,1323,o),
(1097,1333,o),
(1082,1333,cs),
(744,1333,ls),
(732,1333,o),
(715,1332,o),
(712,1320,cs),
(674,1167,l),
(610,917,l),
(595,917,l),
(595,1308,ls),
(595,1323,o),
(585,1333,o),
(570,1333,cs),
(204,1333,ls),
(189,1333,o),
(179,1323,o),
(179,1308,cs),
(179,25,ls),
(179,10,o),
(189,0,o),
(204,0,cs)
);
},
{
closed = 1;
nodes = (
(615,1057,ls),
(630,1057,o),
(640,1067,o),
(640,1082,cs),
(640,1115,ls),
(640,1130,o),
(630,1140,o),
(615,1140,cs),
(67,1140,ls),
(52,1140,o),
(42,1130,o),
(42,1115,cs),
(42,1082,ls),
(42,1067,o),
(52,1057,o),
(67,1057,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (137,0);
ref = K;
},
{
pos = (0,-105);
ref = strokeshortcomb;
}
);
width = 1169;
},
{
background = {
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = hookright;
pos = (987,1333);
},
{
name = top;
pos = (696,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,0,ls),
(555,0,o),
(565,10,o),
(565,25,cs),
(565,513,l),
(705,513,l),
(760,332,l),
(834,15,ls),
(837,2,o),
(855,0,o),
(864,0,cs),
(1162,0,ls),
(1177,0,o),
(1187,12,o),
(1187,25,cs),
(1187,160,ls),
(1187,180,o),
(1184,188,o),
(1179,198,cs),
(1032,532,l),
(945,690,l),
(1030,850,l),
(1152,1143,ls),
(1155,1153,o),
(1160,1168,o),
(1160,1183,cs),
(1160,1308,ls),
(1160,1323,o),
(1150,1333,o),
(1135,1333,cs),
(847,1333,ls),
(827,1333,o),
(817,1328,o),
(815,1320,cs),
(755,1027,l),
(689,778,l),
(565,778,l),
(565,1308,ls),
(565,1323,o),
(555,1333,o),
(540,1333,cs),
(257,1333,ls),
(242,1333,o),
(232,1323,o),
(232,1308,cs),
(232,25,ls),
(232,10,o),
(242,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(693,1045,ls),
(708,1045,o),
(718,1055,o),
(718,1070,cs),
(718,1103,ls),
(718,1118,o),
(708,1128,o),
(693,1128,cs),
(145,1128,ls),
(130,1128,o),
(120,1118,o),
(120,1103,cs),
(120,1070,ls),
(120,1055,o),
(130,1045,o),
(145,1045,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = -1;
pos = (112,0);
ref = K;
},
{
pos = (78,-117);
ref = strokeshortcomb;
}
);
width = 1267;
}
);
metricLeft = K;
metricRight = K;
unicode = 42816;
}
