{
glyphname = kgreenlandic;
kernLeft = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (582,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,397,l),
(593,397,l),
(648,332,l),
(722,15,ls),
(725,2,o),
(743,0,o),
(752,0,cs),
(1050,0,ls),
(1065,0,o),
(1075,12,o),
(1075,25,cs),
(1075,160,ls),
(1075,180,o),
(1072,188,o),
(1067,198,cs),
(920,470,l),
(833,573,l),
(918,695,l),
(1040,910,ls),
(1045,920,o),
(1048,935,o),
(1048,950,cs),
(1048,1075,ls),
(1048,1090,o),
(1038,1100,o),
(1023,1100,cs),
(735,1100,ls),
(715,1100,o),
(705,1095,o),
(703,1087,cs),
(643,793,l),
(577,662,l),
(453,662,l),
(453,1075,ls),
(453,1090,o),
(443,1100,o),
(428,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (517,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(448,0,o),
(458,10,o),
(458,25,cs),
(458,375,l),
(473,375,l),
(532,200,l),
(593,15,ls),
(597,3,o),
(612,0,o),
(623,0,cs),
(965,0,ls),
(980,0,o),
(990,12,o),
(990,25,cs),
(990,260,ls),
(990,277,o),
(990,287,o),
(982,298,cs),
(813,517,l),
(797,548,l),
(813,577,l),
(958,785,ls),
(967,797,o),
(970,805,o),
(970,817,cs),
(970,1075,ls),
(970,1090,o),
(960,1100,o),
(945,1100,cs),
(607,1100,ls),
(595,1100,o),
(578,1098,o),
(575,1087,cs),
(537,933,l),
(473,683,l),
(458,683,l),
(458,1075,ls),
(458,1090,o),
(448,1100,o),
(433,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (582,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,397,l),
(593,397,l),
(648,332,l),
(722,15,ls),
(725,2,o),
(743,0,o),
(752,0,cs),
(1050,0,ls),
(1065,0,o),
(1075,12,o),
(1075,25,cs),
(1075,160,ls),
(1075,180,o),
(1072,188,o),
(1067,198,cs),
(920,470,l),
(833,573,l),
(918,695,l),
(1040,910,ls),
(1045,920,o),
(1048,935,o),
(1048,950,cs),
(1048,1075,ls),
(1048,1090,o),
(1038,1100,o),
(1023,1100,cs),
(735,1100,ls),
(715,1100,o),
(705,1095,o),
(703,1087,cs),
(643,793,l),
(577,662,l),
(453,662,l),
(453,1075,ls),
(453,1090,o),
(443,1100,o),
(428,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1155;
}
);
metricLeft = K;
metricRight = K;
unicode = 312;
}
