{
glyphname = khook;
kernLeft = KO_iacute;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(348,0,o),
(358,10,o),
(358,25,cs),
(358,1183,l),
(500,1183,ls),
(515,1183,o),
(525,1193,o),
(525,1208,cs),
(525,1392,ls),
(525,1407,o),
(515,1417,o),
(500,1417,cs),
(298,1417,ls),
(282,1417,o),
(270,1412,o),
(258,1400,cs),
(58,1200,ls),
(47,1188,o),
(42,1177,o),
(42,1160,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(858,0,ls),
(873,0,o),
(883,12,o),
(883,25,cs),
(883,132,ls),
(883,145,o),
(882,155,o),
(875,170,cs),
(718,553,l),
(718,587,l),
(867,928,ls),
(872,940,o),
(875,948,o),
(875,967,cs),
(875,1073,ls),
(875,1088,o),
(865,1098,o),
(850,1098,cs),
(597,1098,ls),
(580,1098,o),
(570,1093,o),
(567,1083,cs),
(452,708,l),
(358,708,l),
(358,468,l),
(452,468,l),
(567,15,ls),
(570,5,o),
(580,0,o),
(597,0,cs)
);
}
);
width = 1000;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,1100,l),
(467,1100,ls),
(482,1100,o),
(492,1110,o),
(492,1125,cs),
(492,1308,ls),
(492,1323,o),
(482,1333,o),
(467,1333,cs),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1317,cs),
(58,1117,ls),
(47,1105,o),
(42,1093,o),
(42,1077,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(867,0,ls),
(882,0,o),
(892,12,o),
(892,25,cs),
(892,165,ls),
(892,182,o),
(888,192,o),
(883,203,cs),
(718,553,l),
(718,587,l),
(883,895,ls),
(890,907,o),
(892,917,o),
(892,933,cs),
(892,1073,ls),
(892,1087,o),
(882,1098,o),
(867,1098,cs),
(563,1098,ls),
(552,1098,o),
(538,1095,o),
(533,1083,cs),
(418,792,l),
(408,792,l),
(408,385,l),
(418,385,l),
(533,15,ls),
(537,3,o),
(552,0,o),
(563,0,cs)
);
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(348,0,o),
(358,10,o),
(358,25,cs),
(358,1183,l),
(500,1183,ls),
(515,1183,o),
(525,1193,o),
(525,1208,cs),
(525,1392,ls),
(525,1407,o),
(515,1417,o),
(500,1417,cs),
(298,1417,ls),
(282,1417,o),
(270,1412,o),
(258,1400,cs),
(58,1200,ls),
(47,1188,o),
(42,1177,o),
(42,1160,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(858,0,ls),
(873,0,o),
(883,12,o),
(883,25,cs),
(883,132,ls),
(883,145,o),
(882,155,o),
(875,170,cs),
(718,553,l),
(718,587,l),
(867,928,ls),
(872,940,o),
(875,948,o),
(875,967,cs),
(875,1073,ls),
(875,1088,o),
(865,1098,o),
(850,1098,cs),
(597,1098,ls),
(580,1098,o),
(570,1093,o),
(567,1083,cs),
(452,708,l),
(358,708,l),
(358,468,l),
(452,468,l),
(567,15,ls),
(570,5,o),
(580,0,o),
(597,0,cs)
);
}
);
width = 1000;
}
);
unicode = 409;
}
