{
glyphname = khook;
kernLeft = KO_iacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (578,1333);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,1083,l),
(437,1114,l),
(602,1114,ls),
(622,1114,o),
(634,1128,o),
(634,1146,cs),
(634,1303,ls),
(634,1321,o),
(622,1333,o),
(602,1333,cs),
(250,1333,ls),
(235,1333,o),
(221,1329,o),
(210,1319,cs),
(136,1249,ls),
(123,1238,o),
(120,1226,o),
(120,1211,cs),
(120,899,l)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(411,0,ls),
(426,0,o),
(436,10,o),
(436,25,cs),
(436,1114,l),
(609,1114,ls),
(624,1114,o),
(634,1124,o),
(634,1139,cs),
(634,1308,ls),
(634,1323,o),
(624,1333,o),
(609,1333,cs),
(376,1333,ls),
(360,1333,o),
(349,1329,o),
(336,1316,cs),
(136,1116,ls),
(125,1105,o),
(120,1093,o),
(120,1076,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(936,0,ls),
(951,0,o),
(961,12,o),
(961,25,cs),
(961,132,ls),
(961,145,o),
(960,155,o),
(953,170,cs),
(796,504,l),
(796,538,l),
(945,830,ls),
(951,841,o),
(953,850,o),
(953,869,cs),
(953,975,ls),
(953,990,o),
(943,1000,o),
(928,1000,cs),
(675,1000,ls),
(658,1000,o),
(649,995,o),
(645,985,cs),
(530,659,l),
(436,659,l),
(436,419,l),
(530,419,l),
(645,15,ls),
(648,5,o),
(658,0,o),
(675,0,cs)
);
}
);
width = 1021;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (500,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,1100,l),
(546,1095,ls),
(561,1094,o),
(571,1105,o),
(571,1120,cs),
(571,1303,ls),
(571,1318,o),
(561,1328,o),
(546,1328,cs),
(298,1333,ls),
(282,1333,o),
(269,1328,o),
(258,1317,cs),
(58,1117,ls),
(47,1106,o),
(42,1093,o),
(42,1077,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(867,0,ls),
(882,0,o),
(892,12,o),
(892,25,cs),
(892,155,ls),
(892,172,o),
(889,182,o),
(883,193,cs),
(718,497,l),
(718,531,l),
(883,807,ls),
(890,819,o),
(892,829,o),
(892,845,cs),
(892,975,ls),
(892,989,o),
(882,1000,o),
(867,1000,cs),
(563,1000,ls),
(552,1000,o),
(539,997,o),
(533,985,cs),
(418,736,l),
(408,736,l),
(408,329,l),
(418,329,l),
(533,15,ls),
(537,3,o),
(552,0,o),
(563,0,cs)
);
}
);
width = 902;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (578,1333);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(348,0,o),
(358,10,o),
(358,25,cs),
(358,1099,l),
(500,1099,ls),
(515,1099,o),
(525,1109,o),
(525,1124,cs),
(525,1308,ls),
(525,1323,o),
(515,1333,o),
(500,1333,cs),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1316,cs),
(58,1116,ls),
(47,1104,o),
(42,1093,o),
(42,1076,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(858,0,ls),
(873,0,o),
(883,12,o),
(883,25,cs),
(883,132,ls),
(883,145,o),
(882,155,o),
(875,170,cs),
(718,553,l),
(718,587,l),
(867,928,ls),
(872,940,o),
(875,948,o),
(875,967,cs),
(875,1073,ls),
(875,1088,o),
(865,1098,o),
(850,1098,cs),
(597,1098,ls),
(580,1098,o),
(570,1093,o),
(567,1083,cs),
(452,708,l),
(358,708,l),
(358,468,l),
(452,468,l),
(567,15,ls),
(570,5,o),
(580,0,o),
(597,0,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(411,0,ls),
(426,0,o),
(436,10,o),
(436,25,cs),
(436,1114,l),
(609,1114,ls),
(624,1114,o),
(634,1124,o),
(634,1139,cs),
(634,1308,ls),
(634,1323,o),
(624,1333,o),
(609,1333,cs),
(376,1333,ls),
(360,1333,o),
(349,1329,o),
(336,1316,cs),
(136,1116,ls),
(125,1105,o),
(120,1093,o),
(120,1076,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(936,0,ls),
(951,0,o),
(961,12,o),
(961,25,cs),
(961,132,ls),
(961,145,o),
(960,155,o),
(953,170,cs),
(796,504,l),
(796,538,l),
(945,830,ls),
(951,841,o),
(953,850,o),
(953,869,cs),
(953,975,ls),
(953,990,o),
(943,1000,o),
(928,1000,cs),
(675,1000,ls),
(658,1000,o),
(649,995,o),
(645,985,cs),
(530,659,l),
(436,659,l),
(436,419,l),
(530,419,l),
(645,15,ls),
(648,5,o),
(658,0,o),
(675,0,cs)
);
}
);
width = 1021;
}
);
metricLeft = "=h";
unicode = 409;
}
