{
glyphname = kip;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(442,0,ls),
(457,0,o),
(467,10,o),
(467,25,cs),
(467,425,l),
(607,425,l),
(727,15,ls),
(730,3,o),
(745,0,o),
(757,0,cs),
(1015,0,ls),
(1030,0,o),
(1040,12,o),
(1040,25,cs),
(1040,193,ls),
(1040,210,o),
(1037,220,o),
(1032,232,cs),
(877,555,l),
(133,555,l),
(133,25,ls),
(133,10,o),
(143,0,o),
(158,0,cs)
);
},
{
closed = 1;
nodes = (
(997,622,ls),
(1012,622,o),
(1022,632,o),
(1022,647,cs),
(1022,680,ls),
(1022,695,o),
(1012,705,o),
(997,705,cs),
(67,705,ls),
(52,705,o),
(42,695,o),
(42,680,cs),
(42,647,ls),
(42,632,o),
(52,622,o),
(67,622,cs)
);
},
{
closed = 1;
nodes = (
(877,772,l),
(1008,1085,ls),
(1013,1097,o),
(1020,1105,o),
(1020,1117,cs),
(1020,1308,ls),
(1020,1323,o),
(1010,1333,o),
(995,1333,cs),
(740,1333,ls),
(728,1333,o),
(712,1332,o),
(708,1320,cs),
(607,867,l),
(467,867,l),
(467,1308,ls),
(467,1323,o),
(457,1333,o),
(442,1333,cs),
(158,1333,ls),
(143,1333,o),
(133,1323,o),
(133,1308,cs),
(133,772,l)
);
}
);
width = 1082;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(483,0,ls),
(498,0,o),
(508,10,o),
(508,25,cs),
(508,425,l),
(523,425,l),
(643,15,ls),
(647,3,o),
(662,0,o),
(673,0,cs),
(1015,0,ls),
(1030,0,o),
(1040,12,o),
(1040,25,cs),
(1040,260,ls),
(1040,277,o),
(1038,287,o),
(1032,298,cs),
(877,555,l),
(92,555,l),
(92,25,ls),
(92,10,o),
(102,0,o),
(117,0,cs)
);
},
{
closed = 1;
nodes = (
(947,622,ls),
(962,622,o),
(972,632,o),
(972,647,cs),
(972,680,ls),
(972,695,o),
(962,705,o),
(947,705,cs),
(67,705,ls),
(52,705,o),
(42,695,o),
(42,680,cs),
(42,647,ls),
(42,632,o),
(52,622,o),
(67,622,cs)
);
},
{
closed = 1;
nodes = (
(877,772,l),
(1008,1018,ls),
(1015,1030,o),
(1020,1038,o),
(1020,1050,cs),
(1020,1308,ls),
(1020,1323,o),
(1010,1333,o),
(995,1333,cs),
(657,1333,ls),
(645,1333,o),
(628,1332,o),
(625,1320,cs),
(523,867,l),
(508,867,l),
(508,1308,ls),
(508,1323,o),
(498,1333,o),
(483,1333,cs),
(117,1333,ls),
(102,1333,o),
(92,1323,o),
(92,1308,cs),
(92,772,l)
);
}
);
width = 1082;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(442,0,ls),
(457,0,o),
(467,10,o),
(467,25,cs),
(467,425,l),
(607,425,l),
(727,15,ls),
(730,3,o),
(745,0,o),
(757,0,cs),
(1015,0,ls),
(1030,0,o),
(1040,12,o),
(1040,25,cs),
(1040,193,ls),
(1040,210,o),
(1037,220,o),
(1032,232,cs),
(877,555,l),
(133,555,l),
(133,25,ls),
(133,10,o),
(143,0,o),
(158,0,cs)
);
},
{
closed = 1;
nodes = (
(997,622,ls),
(1012,622,o),
(1022,632,o),
(1022,647,cs),
(1022,680,ls),
(1022,695,o),
(1012,705,o),
(997,705,cs),
(67,705,ls),
(52,705,o),
(42,695,o),
(42,680,cs),
(42,647,ls),
(42,632,o),
(52,622,o),
(67,622,cs)
);
},
{
closed = 1;
nodes = (
(877,772,l),
(1008,1085,ls),
(1013,1097,o),
(1020,1105,o),
(1020,1117,cs),
(1020,1308,ls),
(1020,1323,o),
(1010,1333,o),
(995,1333,cs),
(740,1333,ls),
(728,1333,o),
(712,1332,o),
(708,1320,cs),
(607,867,l),
(467,867,l),
(467,1308,ls),
(467,1323,o),
(457,1333,o),
(442,1333,cs),
(158,1333,ls),
(143,1333,o),
(133,1323,o),
(133,1308,cs),
(133,772,l)
);
}
);
width = 1082;
}
);
unicode = 8365;
}
