{
glyphname = "Lambda-latin";
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(368,1333,o),
(358,1323,o),
(358,1308,cs),
(358,918,l),
(90,651,ls),
(80,641,o),
(80,633,o),
(80,621,cs),
(80,25,ls),
(80,10,o),
(90,0,o),
(105,0,cs),
(388,0,ls),
(403,0,o),
(413,10,o),
(413,25,cs),
(413,630,l),
(637,630,l),
(637,25,ls),
(637,10,o),
(647,0,o),
(662,0,cs),
(945,0,ls),
(960,0,o),
(970,10,o),
(970,25,cs),
(970,621,ls),
(970,633,o),
(970,641,o),
(960,651,cs),
(693,918,l),
(693,1308,ls),
(693,1323,o),
(683,1333,o),
(668,1333,cs),
(383,1333,ls)
);
}
);
width = 1050;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(290,1333,o),
(280,1323,o),
(280,1308,cs),
(280,900,l),
(40,661,ls),
(30,651,o),
(30,643,o),
(30,631,cs),
(30,25,ls),
(30,10,o),
(40,0,o),
(55,0,cs),
(422,0,ls),
(437,0,o),
(447,10,o),
(447,25,cs),
(447,513,l),
(530,513,l),
(530,25,ls),
(530,10,o),
(540,0,o),
(555,0,cs),
(922,0,ls),
(937,0,o),
(947,10,o),
(947,25,cs),
(947,631,ls),
(947,643,o),
(947,651,o),
(937,661,cs),
(698,900,l),
(698,1308,ls),
(698,1323,o),
(688,1333,o),
(673,1333,cs),
(305,1333,ls)
);
}
);
width = 977;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(368,1333,o),
(358,1323,o),
(358,1308,cs),
(358,918,l),
(90,651,ls),
(80,641,o),
(80,633,o),
(80,621,cs),
(80,25,ls),
(80,10,o),
(90,0,o),
(105,0,cs),
(388,0,ls),
(403,0,o),
(413,10,o),
(413,25,cs),
(413,630,l),
(637,630,l),
(637,25,ls),
(637,10,o),
(647,0,o),
(662,0,cs),
(945,0,ls),
(960,0,o),
(970,10,o),
(970,25,cs),
(970,621,ls),
(970,633,o),
(970,641,o),
(960,651,cs),
(693,918,l),
(693,1308,ls),
(693,1323,o),
(683,1333,o),
(668,1333,cs),
(383,1333,ls)
);
}
);
width = 1050;
}
);
}
