{
glyphname = Lbelt;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(422,587,l),
(420,667,l),
(229,667,ls),
(215,667,o),
(204,678,o),
(204,692,cs),
(204,893,ls),
(204,907,o),
(215,918,o),
(229,918,cs),
(535,918,ls),
(550,918,o),
(560,928,o),
(560,943,cs),
(560,977,ls),
(560,992,o),
(550,1002,o),
(535,1002,cs),
(145,1002,ls),
(132,1002,o),
(120,990,o),
(120,977,cs),
(120,612,ls),
(120,598,o),
(132,587,o),
(145,587,cs)
);
},
{
closed = 1;
nodes = (
(897,583,ls),
(912,583,o),
(922,593,o),
(922,608,cs),
(922,642,ls),
(922,657,o),
(912,667,o),
(897,667,cs),
(512,667,ls),
(497,667,o),
(487,657,o),
(487,642,cs),
(487,608,ls),
(487,593,o),
(497,583,o),
(512,583,cs)
);
},
{
pos = (187,0);
ref = L;
}
);
width = 962;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(293,587,l),
(292,667,l),
(150,667,ls),
(137,667,o),
(125,678,o),
(125,692,cs),
(125,893,ls),
(125,907,o),
(137,918,o),
(150,918,cs),
(553,918,ls),
(568,918,o),
(578,928,o),
(578,943,cs),
(578,977,ls),
(578,992,o),
(568,1002,o),
(553,1002,cs),
(67,1002,ls),
(53,1002,o),
(42,990,o),
(42,977,cs),
(42,612,ls),
(42,598,o),
(53,587,o),
(67,587,cs)
);
},
{
closed = 1;
nodes = (
(802,583,ls),
(817,583,o),
(827,593,o),
(827,608,cs),
(827,642,ls),
(827,657,o),
(817,667,o),
(802,667,cs),
(417,667,ls),
(402,667,o),
(392,657,o),
(392,642,cs),
(392,608,ls),
(392,593,o),
(402,583,o),
(417,583,cs)
);
},
{
pos = (180,0);
ref = L;
}
);
width = 873;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(422,587,l),
(420,667,l),
(229,667,ls),
(215,667,o),
(204,678,o),
(204,692,cs),
(204,893,ls),
(204,907,o),
(215,918,o),
(229,918,cs),
(535,918,ls),
(550,918,o),
(560,928,o),
(560,943,cs),
(560,977,ls),
(560,992,o),
(550,1002,o),
(535,1002,cs),
(145,1002,ls),
(132,1002,o),
(120,990,o),
(120,977,cs),
(120,612,ls),
(120,598,o),
(132,587,o),
(145,587,cs)
);
},
{
closed = 1;
nodes = (
(897,583,ls),
(912,583,o),
(922,593,o),
(922,608,cs),
(922,642,ls),
(922,657,o),
(912,667,o),
(897,667,cs),
(512,667,ls),
(497,667,o),
(487,657,o),
(487,642,cs),
(487,608,ls),
(487,593,o),
(497,583,o),
(512,583,cs)
);
},
{
pos = (187,0);
ref = L;
}
);
width = 962;
}
);
metricLeft = O;
metricRight = L;
unicode = 42925;
}
