{
glyphname = Ldot;
kernLeft = KO_H;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = center;
pos = (303,770);
},
{
name = top;
pos = (295,1333);
},
{
name = topright;
pos = (428,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(705,0,ls),
(718,0,o),
(730,12,o),
(730,25,cs),
(730,242,ls),
(730,255,o),
(718,267,o),
(705,267,cs),
(453,267,l),
(453,1308,ls),
(453,1322,o),
(442,1333,o),
(428,1333,cs),
(145,1333,ls),
(132,1333,o),
(120,1322,o),
(120,1308,cs),
(120,25,ls),
(120,12,o),
(132,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(800,587,ls),
(811,587,o),
(819,594,o),
(819,606,cs),
(819,836,ls),
(819,847,o),
(811,856,o),
(800,856,cs),
(569,856,ls),
(558,856,o),
(551,847,o),
(551,836,cs),
(551,606,ls),
(551,594,o),
(558,587,o),
(569,587,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(800,587,ls),
(811,587,o),
(819,594,o),
(819,606,cs),
(819,836,ls),
(819,847,o),
(811,856,o),
(800,856,cs),
(569,856,ls),
(558,856,o),
(551,847,o),
(551,836,cs),
(551,606,ls),
(551,594,o),
(558,587,o),
(569,587,cs)
);
},
{
ref = L;
}
);
width = 770;
},
{
background = {
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (258,757);
},
{
name = top;
pos = (254,1333);
},
{
name = topright;
pos = (643,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(627,0,ls),
(640,0,o),
(652,12,o),
(652,25,cs),
(652,375,ls),
(652,388,o),
(640,400,o),
(627,400,cs),
(458,400,l),
(458,1308,ls),
(458,1322,o),
(447,1333,o),
(433,1333,cs),
(67,1333,ls),
(53,1333,o),
(42,1322,o),
(42,1308,cs),
(42,25,ls),
(42,12,o),
(53,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(752,587,ls),
(763,587,o),
(770,594,o),
(770,605,cs),
(770,825,ls),
(770,836,o),
(763,843,o),
(752,843,cs),
(533,843,ls),
(522,843,o),
(515,836,o),
(515,825,cs),
(515,605,ls),
(515,594,o),
(522,587,o),
(533,587,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(752,587,ls),
(763,587,o),
(770,594,o),
(770,605,cs),
(770,825,ls),
(770,836,o),
(763,843,o),
(752,843,cs),
(533,843,ls),
(522,843,o),
(515,836,o),
(515,825,cs),
(515,605,ls),
(515,594,o),
(522,587,o),
(533,587,cs)
);
},
{
ref = L;
}
);
width = 693;
},
{
background = {
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = center;
pos = (303,770);
},
{
name = top;
pos = (295,1333);
},
{
name = topright;
pos = (428,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(705,0,ls),
(718,0,o),
(730,12,o),
(730,25,cs),
(730,242,ls),
(730,255,o),
(718,267,o),
(705,267,cs),
(453,267,l),
(453,1308,ls),
(453,1322,o),
(442,1333,o),
(428,1333,cs),
(145,1333,ls),
(132,1333,o),
(120,1322,o),
(120,1308,cs),
(120,25,ls),
(120,12,o),
(132,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(800,587,ls),
(811,587,o),
(819,594,o),
(819,606,cs),
(819,836,ls),
(819,847,o),
(811,856,o),
(800,856,cs),
(569,856,ls),
(558,856,o),
(551,847,o),
(551,836,cs),
(551,606,ls),
(551,594,o),
(558,587,o),
(569,587,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(800,587,ls),
(811,587,o),
(819,594,o),
(819,606,cs),
(819,836,ls),
(819,847,o),
(811,856,o),
(800,856,cs),
(569,856,ls),
(558,856,o),
(551,847,o),
(551,836,cs),
(551,606,ls),
(551,594,o),
(558,587,o),
(569,587,cs)
);
},
{
ref = L;
}
);
width = 770;
}
);
metricLeft = "=H";
unicode = 319;
}
