{
glyphname = Ldotbelowmacron;
kernRight = KO_L;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = L;
},
{
pos = (255,0);
ref = dotbelowcomb;
},
{
pos = (50,233);
ref = macroncomb;
}
);
width = 770;
},
{
layerId = m002;
shapes = (
{
ref = L;
},
{
pos = (177,0);
ref = dotbelowcomb;
},
{
pos = (9,233);
ref = macroncomb;
}
);
width = 693;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = L;
},
{
pos = (255,0);
ref = dotbelowcomb;
},
{
pos = (50,233);
ref = macroncomb;
}
);
width = 770;
}
);
unicode = 7736;
}
