{
glyphname = Ldoublebar;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = center;
pos = (383,770);
},
{
name = top;
pos = (375,1333);
},
{
name = topright;
pos = (508,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(785,0,ls),
(798,0,o),
(810,12,o),
(810,25,cs),
(810,242,ls),
(810,255,o),
(798,267,o),
(785,267,cs),
(533,267,l),
(533,1308,ls),
(533,1322,o),
(522,1333,o),
(508,1333,cs),
(225,1333,ls),
(212,1333,o),
(200,1322,o),
(200,1308,cs),
(200,25,ls),
(200,12,o),
(212,0,o),
(225,0,cs)
);
},
{
closed = 1;
nodes = (
(667,850,ls),
(681,850,o),
(690,860,o),
(690,875,cs),
(690,908,ls),
(690,923,o),
(681,933,o),
(667,933,cs),
(144,933,ls),
(130,933,o),
(120,923,o),
(120,908,cs),
(120,875,ls),
(120,860,o),
(130,850,o),
(144,850,cs)
);
},
{
closed = 1;
nodes = (
(667,665,ls),
(681,665,o),
(690,675,o),
(690,690,cs),
(690,723,ls),
(690,738,o),
(681,748,o),
(667,748,cs),
(144,748,ls),
(130,748,o),
(120,738,o),
(120,723,cs),
(120,690,ls),
(120,675,o),
(130,665,o),
(144,665,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = L;
},
{
alignment = -1;
pos = (80,-312);
ref = strokeshortcomb;
scale = (0.9539,1);
},
{
alignment = -1;
pos = (80,-497);
ref = strokeshortcomb;
scale = (0.9539,1);
}
);
width = 850;
},
{
background = {
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (326,757);
},
{
name = top;
pos = (322,1333);
},
{
name = topright;
pos = (711,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(708,0,o),
(720,12,o),
(720,25,cs),
(720,375,ls),
(720,388,o),
(708,400,o),
(695,400,cs),
(526,400,l),
(526,1308,ls),
(526,1322,o),
(515,1333,o),
(501,1333,cs),
(135,1333,ls),
(121,1333,o),
(110,1322,o),
(110,1308,cs),
(110,25,ls),
(110,12,o),
(121,0,o),
(135,0,cs)
);
},
{
closed = 1;
nodes = (
(589,850,ls),
(603,850,o),
(612,860,o),
(612,875,cs),
(612,908,ls),
(612,923,o),
(603,933,o),
(589,933,cs),
(66,933,ls),
(52,933,o),
(42,923,o),
(42,908,cs),
(42,875,ls),
(42,860,o),
(52,850,o),
(66,850,cs)
);
},
{
closed = 1;
nodes = (
(589,665,ls),
(603,665,o),
(612,675,o),
(612,690,cs),
(612,723,ls),
(612,738,o),
(603,748,o),
(589,748,cs),
(66,748,ls),
(52,748,o),
(42,738,o),
(42,723,cs),
(42,690,ls),
(42,675,o),
(52,665,o),
(66,665,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (68,0);
ref = L;
},
{
alignment = -1;
pos = (2,-312);
ref = strokeshortcomb;
scale = (0.9539,1);
},
{
alignment = -1;
pos = (2,-497);
ref = strokeshortcomb;
scale = (0.9539,1);
}
);
width = 761;
},
{
background = {
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = center;
pos = (383,770);
},
{
name = top;
pos = (375,1333);
},
{
name = topright;
pos = (508,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(785,0,ls),
(798,0,o),
(810,12,o),
(810,25,cs),
(810,242,ls),
(810,255,o),
(798,267,o),
(785,267,cs),
(533,267,l),
(533,1308,ls),
(533,1322,o),
(522,1333,o),
(508,1333,cs),
(225,1333,ls),
(212,1333,o),
(200,1322,o),
(200,1308,cs),
(200,25,ls),
(200,12,o),
(212,0,o),
(225,0,cs)
);
},
{
closed = 1;
nodes = (
(667,850,ls),
(681,850,o),
(690,860,o),
(690,875,cs),
(690,908,ls),
(690,923,o),
(681,933,o),
(667,933,cs),
(144,933,ls),
(130,933,o),
(120,923,o),
(120,908,cs),
(120,875,ls),
(120,860,o),
(130,850,o),
(144,850,cs)
);
},
{
closed = 1;
nodes = (
(667,665,ls),
(681,665,o),
(690,675,o),
(690,690,cs),
(690,723,ls),
(690,738,o),
(681,748,o),
(667,748,cs),
(144,748,ls),
(130,748,o),
(120,738,o),
(120,723,cs),
(120,690,ls),
(120,675,o),
(130,665,o),
(144,665,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = -1;
pos = (80,0);
ref = L;
},
{
alignment = -1;
pos = (80,-312);
ref = strokeshortcomb;
scale = (0.9539,1);
},
{
alignment = -1;
pos = (80,-497);
ref = strokeshortcomb;
scale = (0.9539,1);
}
);
width = 850;
}
);
metricLeft = L;
metricRight = L;
unicode = 11360;
}
