{
glyphname = Lmiddletilde;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(234,597,ls),
(247,597,o),
(259,605,o),
(262,615,cs),
(297,710,l),
(515,710,l),
(559,622,ls),
(565,607,o),
(577,597,o),
(594,597,cs),
(822,597,ls),
(840,597,o),
(847,603,o),
(854,617,cs),
(962,822,ls),
(970,837,o),
(964,847,o),
(950,847,cs),
(835,847,ls),
(822,847,o),
(810,838,o),
(807,828,cs),
(772,733,l),
(587,733,l),
(544,822,ls),
(537,837,o),
(525,847,o),
(509,847,cs),
(260,847,ls),
(242,847,o),
(235,840,o),
(229,827,cs),
(124,622,ls),
(115,607,o),
(122,597,o),
(135,597,cs)
);
},
{
pos = (269,0);
ref = L;
}
);
width = 1119;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(156,597,ls),
(169,597,o),
(181,605,o),
(184,615,cs),
(219,710,l),
(471,710,l),
(514,622,ls),
(521,607,o),
(533,597,o),
(549,597,cs),
(811,597,ls),
(829,597,o),
(836,603,o),
(843,617,cs),
(951,822,ls),
(959,837,o),
(953,847,o),
(939,847,cs),
(824,847,ls),
(811,847,o),
(799,838,o),
(796,828,cs),
(761,733,l),
(543,733,l),
(499,822,ls),
(493,837,o),
(481,847,o),
(464,847,cs),
(183,847,ls),
(164,847,o),
(158,840,o),
(151,827,cs),
(46,622,ls),
(38,607,o),
(44,597,o),
(58,597,cs)
);
},
{
pos = (238,0);
ref = L;
}
);
width = 997;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(234,597,ls),
(247,597,o),
(259,605,o),
(262,615,cs),
(297,710,l),
(515,710,l),
(559,622,ls),
(565,607,o),
(577,597,o),
(594,597,cs),
(822,597,ls),
(840,597,o),
(847,603,o),
(854,617,cs),
(962,822,ls),
(970,837,o),
(964,847,o),
(950,847,cs),
(835,847,ls),
(822,847,o),
(810,838,o),
(807,828,cs),
(772,733,l),
(587,733,l),
(544,822,ls),
(537,837,o),
(525,847,o),
(509,847,cs),
(260,847,ls),
(242,847,o),
(235,840,o),
(229,827,cs),
(124,622,ls),
(115,607,o),
(122,597,o),
(135,597,cs)
);
},
{
pos = (269,0);
ref = L;
}
);
width = 1119;
}
);
metricLeft = O;
metricRight = O;
unicode = 11362;
}
