{
glyphname = Lslash;
kernLeft = KO_Lslash;
kernRight = KO_L;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(567,820,ls),
(578,827,o),
(585,835,o),
(585,848,cs),
(585,997,ls),
(585,1015,o),
(572,1023,o),
(555,1015,cs),
(-2,738,ls),
(-13,732,o),
(-20,723,o),
(-20,710,cs),
(-20,562,ls),
(-20,543,o),
(-7,535,o),
(10,543,cs)
);
},
{
ref = L;
}
);
width = 770;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(547,820,ls),
(558,827,o),
(565,835,o),
(565,848,cs),
(565,997,ls),
(565,1015,o),
(552,1023,o),
(535,1015,cs),
(-22,738,ls),
(-33,732,o),
(-40,723,o),
(-40,710,cs),
(-40,562,ls),
(-40,543,o),
(-27,535,o),
(-10,543,cs)
);
},
{
ref = L;
}
);
width = 693;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(567,820,ls),
(578,827,o),
(585,835,o),
(585,848,cs),
(585,997,ls),
(585,1015,o),
(572,1023,o),
(555,1015,cs),
(-2,738,ls),
(-13,732,o),
(-20,723,o),
(-20,710,cs),
(-20,562,ls),
(-20,543,o),
(-7,535,o),
(10,543,cs)
);
},
{
ref = L;
}
);
width = 770;
}
);
metricRight = "=L";
unicode = 321;
}
