{
glyphname = lambdastroke;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = "lambda-latin";
},
{
closed = 1;
nodes = (
(947,1068,l),
(947,1152,l),
(137,863,l),
(137,780,l)
);
}
);
width = 1094;
},
{
layerId = m002;
shapes = (
{
ref = "lambda-latin";
},
{
closed = 1;
nodes = (
(860,1018,l),
(860,1102,l),
(50,813,l),
(50,730,l)
);
}
);
width = 1002;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = "lambda-latin";
},
{
closed = 1;
nodes = (
(947,1068,l),
(947,1152,l),
(137,863,l),
(137,780,l)
);
}
);
width = 1094;
}
);
metricLeft = o;
metricRight = o;
unicode = 411;
}
