{
glyphname = lambdastroke;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(956,0,ls),
(971,0,o),
(981,10,o),
(981,25,cs),
(981,292,ls),
(981,307,o),
(971,317,o),
(956,317,cs),
(867,317,l),
(656,1077,ls),
(651,1093,o),
(647,1105,o),
(636,1117,cs),
(437,1317,ls),
(426,1328,o),
(414,1333,o),
(397,1333,cs),
(222,1333,ls),
(207,1333,o),
(197,1323,o),
(197,1308,cs),
(197,1092,ls),
(197,1077,o),
(207,1067,o),
(222,1067,cs),
(477,1067,l),
(381,1105,l),
(694,28,ls),
(701,7,o),
(721,0,o),
(737,0,cs)
);
},
{
closed = 1;
nodes = (
(371,0,ls),
(379,0,o),
(387,3,o),
(391,13,cs),
(601,660,l),
(472,897,l),
(437,922,l),
(116,42,ls),
(107,20,o),
(119,0,o),
(142,0,cs)
);
},
{
closed = 1;
nodes = (
(947,1068,l),
(947,1152,l),
(137,863,l),
(137,780,l)
);
}
);
width = 1094;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(935,0,ls),
(950,0,o),
(960,10,o),
(960,25,cs),
(960,342,ls),
(960,357,o),
(950,367,o),
(935,367,cs),
(863,367,l),
(635,1077,ls),
(630,1093,o),
(627,1105,o),
(615,1117,cs),
(417,1317,ls),
(405,1328,o),
(393,1333,o),
(377,1333,cs),
(202,1333,ls),
(187,1333,o),
(177,1323,o),
(177,1308,cs),
(177,992,ls),
(177,977,o),
(187,967,o),
(202,967,cs),
(407,967,l),
(307,1038,l),
(657,28,ls),
(665,7,o),
(683,0,o),
(700,0,cs)
);
},
{
closed = 1;
nodes = (
(350,0,ls),
(358,0,o),
(367,3,o),
(370,13,cs),
(580,660,l),
(367,923,l),
(367,922,l),
(45,42,ls),
(37,20,o),
(48,0,o),
(72,0,cs)
);
},
{
closed = 1;
nodes = (
(860,1018,l),
(860,1102,l),
(50,813,l),
(50,730,l)
);
}
);
width = 1002;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(956,0,ls),
(971,0,o),
(981,10,o),
(981,25,cs),
(981,292,ls),
(981,307,o),
(971,317,o),
(956,317,cs),
(867,317,l),
(656,1077,ls),
(651,1093,o),
(647,1105,o),
(636,1117,cs),
(437,1317,ls),
(426,1328,o),
(414,1333,o),
(397,1333,cs),
(222,1333,ls),
(207,1333,o),
(197,1323,o),
(197,1308,cs),
(197,1092,ls),
(197,1077,o),
(207,1067,o),
(222,1067,cs),
(477,1067,l),
(381,1105,l),
(694,28,ls),
(701,7,o),
(721,0,o),
(737,0,cs)
);
},
{
closed = 1;
nodes = (
(371,0,ls),
(379,0,o),
(387,3,o),
(391,13,cs),
(601,660,l),
(472,897,l),
(437,922,l),
(116,42,ls),
(107,20,o),
(119,0,o),
(142,0,cs)
);
},
{
closed = 1;
nodes = (
(947,1068,l),
(947,1152,l),
(137,863,l),
(137,780,l)
);
}
);
width = 1094;
}
);
metricLeft = o;
metricRight = o;
unicode = 411;
}
