{
glyphname = lari;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(1150,0,ls),
(1165,0,o),
(1175,10,o),
(1175,25,cs),
(1175,258,ls),
(1175,273,o),
(1165,283,o),
(1150,283,cs),
(442,283,l),
(442,1333,l),
(365,1333,ls),
(348,1333,o),
(337,1328,o),
(325,1317,cs),
(125,1117,ls),
(113,1105,o),
(108,1093,o),
(108,1077,cs),
(108,540,ls),
(108,523,o),
(113,512,o),
(125,500,cs),
(342,283,l),
(67,283,ls),
(52,283,o),
(42,273,o),
(42,258,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(583,533,ls),
(598,533,o),
(608,543,o),
(608,558,cs),
(608,1448,ls),
(608,1463,o),
(598,1473,o),
(583,1473,cs),
(550,1473,ls),
(535,1473,o),
(525,1463,o),
(525,1448,cs),
(525,558,ls),
(525,543,o),
(535,533,o),
(550,533,cs)
);
},
{
closed = 1;
nodes = (
(733,533,ls),
(748,533,o),
(758,543,o),
(758,558,cs),
(758,1448,ls),
(758,1463,o),
(748,1473,o),
(733,1473,cs),
(700,1473,ls),
(685,1473,o),
(675,1463,o),
(675,1448,cs),
(675,558,ls),
(675,543,o),
(685,533,o),
(700,533,cs)
);
},
{
closed = 1;
nodes = (
(1150,433,ls),
(1165,433,o),
(1175,443,o),
(1175,458,cs),
(1175,1077,ls),
(1175,1093,o),
(1170,1105,o),
(1158,1117,cs),
(958,1317,ls),
(947,1328,o),
(935,1333,o),
(918,1333,cs),
(842,1333,l),
(842,458,ls),
(842,443,o),
(852,433,o),
(867,433,cs)
);
}
);
width = 1217;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1283,0,ls),
(1298,0,o),
(1308,10,o),
(1308,25,cs),
(1308,392,ls),
(1308,407,o),
(1298,417,o),
(1283,417,cs),
(525,417,l),
(525,1333,l),
(365,1333,ls),
(348,1333,o),
(337,1328,o),
(325,1317,cs),
(125,1117,ls),
(113,1105,o),
(108,1093,o),
(108,1077,cs),
(108,673,ls),
(108,657,o),
(113,645,o),
(125,633,cs),
(342,417,l),
(67,417,ls),
(52,417,o),
(42,407,o),
(42,392,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(650,667,ls),
(665,667,o),
(675,677,o),
(675,692,cs),
(675,1448,ls),
(675,1463,o),
(665,1473,o),
(650,1473,cs),
(617,1473,ls),
(602,1473,o),
(592,1463,o),
(592,1448,cs),
(592,692,ls),
(592,677,o),
(602,667,o),
(617,667,cs)
);
},
{
closed = 1;
nodes = (
(800,667,ls),
(815,667,o),
(825,677,o),
(825,692,cs),
(825,1448,ls),
(825,1463,o),
(815,1473,o),
(800,1473,cs),
(767,1473,ls),
(752,1473,o),
(742,1463,o),
(742,1448,cs),
(742,692,ls),
(742,677,o),
(752,667,o),
(767,667,cs)
);
},
{
closed = 1;
nodes = (
(1283,483,ls),
(1298,483,o),
(1308,493,o),
(1308,508,cs),
(1308,1077,ls),
(1308,1093,o),
(1303,1105,o),
(1292,1117,cs),
(1092,1317,ls),
(1080,1328,o),
(1068,1333,o),
(1052,1333,cs),
(892,1333,l),
(892,508,ls),
(892,493,o),
(902,483,o),
(917,483,cs)
);
}
);
width = 1350;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(1150,0,ls),
(1165,0,o),
(1175,10,o),
(1175,25,cs),
(1175,258,ls),
(1175,273,o),
(1165,283,o),
(1150,283,cs),
(442,283,l),
(442,1333,l),
(365,1333,ls),
(348,1333,o),
(337,1328,o),
(325,1317,cs),
(125,1117,ls),
(113,1105,o),
(108,1093,o),
(108,1077,cs),
(108,540,ls),
(108,523,o),
(113,512,o),
(125,500,cs),
(342,283,l),
(67,283,ls),
(52,283,o),
(42,273,o),
(42,258,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(583,533,ls),
(598,533,o),
(608,543,o),
(608,558,cs),
(608,1448,ls),
(608,1463,o),
(598,1473,o),
(583,1473,cs),
(550,1473,ls),
(535,1473,o),
(525,1463,o),
(525,1448,cs),
(525,558,ls),
(525,543,o),
(535,533,o),
(550,533,cs)
);
},
{
closed = 1;
nodes = (
(733,533,ls),
(748,533,o),
(758,543,o),
(758,558,cs),
(758,1448,ls),
(758,1463,o),
(748,1473,o),
(733,1473,cs),
(700,1473,ls),
(685,1473,o),
(675,1463,o),
(675,1448,cs),
(675,558,ls),
(675,543,o),
(685,533,o),
(700,533,cs)
);
},
{
closed = 1;
nodes = (
(1150,433,ls),
(1165,433,o),
(1175,443,o),
(1175,458,cs),
(1175,1077,ls),
(1175,1093,o),
(1170,1105,o),
(1158,1117,cs),
(958,1317,ls),
(947,1328,o),
(935,1333,o),
(918,1333,cs),
(842,1333,l),
(842,458,ls),
(842,443,o),
(852,433,o),
(867,433,cs)
);
}
);
width = 1217;
}
);
unicode = 8382;
}
