{
glyphname = lbar;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (266,690);
},
{
name = top;
pos = (266,1333);
},
{
name = topright;
pos = (400,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(415,0,o),
(425,10,o),
(425,25,cs),
(425,1308,ls),
(425,1323,o),
(415,1333,o),
(400,1333,cs),
(133,1333,ls),
(118,1333,o),
(108,1323,o),
(108,1308,cs),
(108,25,ls),
(108,10,o),
(118,0,o),
(133,0,cs)
);
},
{
closed = 1;
nodes = (
(539,649,ls),
(554,649,o),
(564,659,o),
(564,674,cs),
(564,707,ls),
(564,722,o),
(554,732,o),
(539,732,cs),
(-9,732,ls),
(-24,732,o),
(-34,722,o),
(-34,707,cs),
(-34,674,ls),
(-34,659,o),
(-24,649,o),
(-9,649,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = l;
},
{
pos = (-76,-513);
ref = strokeshortcomb;
}
);
width = 526;
},
{
background = {
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (225,667);
},
{
name = top;
pos = (225,1333);
},
{
name = topright;
pos = (383,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,1308,ls),
(408,1323,o),
(398,1333,o),
(383,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(498,626,ls),
(513,626,o),
(523,636,o),
(523,651,cs),
(523,684,ls),
(523,699,o),
(513,709,o),
(498,709,cs),
(-50,709,ls),
(-65,709,o),
(-75,699,o),
(-75,684,cs),
(-75,651,ls),
(-75,636,o),
(-65,626,o),
(-50,626,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = l;
},
{
pos = (-117,-536);
ref = strokeshortcomb;
}
);
width = 450;
},
{
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (266,690);
},
{
name = top;
pos = (266,1333);
},
{
name = topright;
pos = (400,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(415,0,o),
(425,10,o),
(425,25,cs),
(425,1308,ls),
(425,1323,o),
(415,1333,o),
(400,1333,cs),
(133,1333,ls),
(118,1333,o),
(108,1323,o),
(108,1308,cs),
(108,25,ls),
(108,10,o),
(118,0,o),
(133,0,cs)
);
},
{
closed = 1;
nodes = (
(539,649,ls),
(554,649,o),
(564,659,o),
(564,674,cs),
(564,707,ls),
(564,722,o),
(554,732,o),
(539,732,cs),
(-9,732,ls),
(-24,732,o),
(-34,722,o),
(-34,707,cs),
(-34,674,ls),
(-34,659,o),
(-24,649,o),
(-9,649,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = l;
},
{
pos = (-76,-513);
ref = strokeshortcomb;
}
);
width = 526;
}
);
unicode = 410;
}
