{
glyphname = lbelt;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(510,587,l),
(508,667,l),
(222,667,ls),
(208,667,o),
(197,678,o),
(197,692,cs),
(197,893,ls),
(197,907,o),
(208,918,o),
(222,918,cs),
(592,918,ls),
(607,918,o),
(617,928,o),
(617,943,cs),
(617,977,ls),
(617,992,o),
(607,1002,o),
(592,1002,cs),
(138,1002,ls),
(125,1002,o),
(113,990,o),
(113,977,cs),
(113,612,ls),
(113,598,o),
(125,587,o),
(138,587,cs)
);
},
{
closed = 1;
nodes = (
(805,583,ls),
(820,583,o),
(830,593,o),
(830,608,cs),
(830,642,ls),
(830,657,o),
(820,667,o),
(805,667,cs),
(420,667,ls),
(405,667,o),
(395,657,o),
(395,642,cs),
(395,608,ls),
(395,593,o),
(405,583,o),
(420,583,cs)
);
},
{
pos = (223,0);
ref = l;
}
);
width = 943;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(438,587,l),
(437,667,l),
(150,667,ls),
(137,667,o),
(125,678,o),
(125,692,cs),
(125,893,ls),
(125,907,o),
(137,918,o),
(150,918,cs),
(520,918,ls),
(535,918,o),
(545,928,o),
(545,943,cs),
(545,977,ls),
(545,992,o),
(535,1002,o),
(520,1002,cs),
(67,1002,ls),
(53,1002,o),
(42,990,o),
(42,977,cs),
(42,612,ls),
(42,598,o),
(53,587,o),
(67,587,cs)
);
},
{
closed = 1;
nodes = (
(733,583,ls),
(748,583,o),
(758,593,o),
(758,608,cs),
(758,642,ls),
(758,657,o),
(748,667,o),
(733,667,cs),
(348,667,ls),
(333,667,o),
(323,657,o),
(323,642,cs),
(323,608,ls),
(323,593,o),
(333,583,o),
(348,583,cs)
);
},
{
pos = (167,0);
ref = l;
}
);
width = 800;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(510,587,l),
(508,667,l),
(222,667,ls),
(208,667,o),
(197,678,o),
(197,692,cs),
(197,893,ls),
(197,907,o),
(208,918,o),
(222,918,cs),
(592,918,ls),
(607,918,o),
(617,928,o),
(617,943,cs),
(617,977,ls),
(617,992,o),
(607,1002,o),
(592,1002,cs),
(138,1002,ls),
(125,1002,o),
(113,990,o),
(113,977,cs),
(113,612,ls),
(113,598,o),
(125,587,o),
(138,587,cs)
);
},
{
closed = 1;
nodes = (
(805,583,ls),
(820,583,o),
(830,593,o),
(830,608,cs),
(830,642,ls),
(830,657,o),
(820,667,o),
(805,667,cs),
(420,667,ls),
(405,667,o),
(395,657,o),
(395,642,cs),
(395,608,ls),
(395,593,o),
(405,583,o),
(420,583,cs)
);
},
{
pos = (223,0);
ref = l;
}
);
width = 943;
}
);
metricLeft = o;
metricRight = o;
unicode = 620;
}
