{
glyphname = lcaron;
kernLeft = KO_l;
kernRight = KO_lcaron;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (266,690);
},
{
name = top;
pos = (266,1333);
},
{
name = topright;
pos = (400,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(415,0,o),
(425,10,o),
(425,25,cs),
(425,1308,ls),
(425,1323,o),
(415,1333,o),
(400,1333,cs),
(133,1333,ls),
(118,1333,o),
(108,1323,o),
(108,1308,cs),
(108,25,ls),
(108,10,o),
(118,0,o),
(133,0,cs)
);
},
{
closed = 1;
nodes = (
(615,950,ls),
(630,950,o),
(638,957,o),
(640,973,cs),
(670,1307,ls),
(672,1323,o),
(662,1333,o),
(645,1333,cs),
(512,1333,ls),
(495,1333,o),
(487,1323,o),
(487,1307,cs),
(487,973,ls),
(487,957,o),
(497,950,o),
(512,950,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (425,0);
ref = caroncomb.alt;
}
);
width = 598;
},
{
background = {
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (225,667);
},
{
name = top;
pos = (225,1333);
},
{
name = topright;
pos = (383,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,1308,ls),
(408,1323,o),
(398,1333,o),
(383,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(612,950,ls),
(627,950,o),
(635,957,o),
(637,973,cs),
(667,1307,ls),
(669,1323,o),
(659,1333,o),
(642,1333,cs),
(509,1333,ls),
(492,1333,o),
(484,1323,o),
(484,1307,cs),
(484,973,ls),
(484,957,o),
(494,950,o),
(509,950,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (408,0);
ref = caroncomb.alt;
}
);
width = 621;
},
{
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (266,690);
},
{
name = top;
pos = (266,1333);
},
{
name = topright;
pos = (400,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(415,0,o),
(425,10,o),
(425,25,cs),
(425,1308,ls),
(425,1323,o),
(415,1333,o),
(400,1333,cs),
(133,1333,ls),
(118,1333,o),
(108,1323,o),
(108,1308,cs),
(108,25,ls),
(108,10,o),
(118,0,o),
(133,0,cs)
);
},
{
closed = 1;
nodes = (
(615,950,ls),
(630,950,o),
(638,957,o),
(640,973,cs),
(670,1307,ls),
(672,1323,o),
(662,1333,o),
(645,1333,cs),
(512,1333,ls),
(495,1333,o),
(487,1323,o),
(487,1307,cs),
(487,973,ls),
(487,957,o),
(497,950,o),
(512,950,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (425,0);
ref = caroncomb.alt;
}
);
width = 598;
}
);
metricRight = "=caroncomb.alt";
unicode = 318;
}
