{
glyphname = ldotbelowmacron;
kernRight = KO_l;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = l;
},
{
pos = (96,0);
ref = dotbelowcomb;
},
{
pos = (21,233);
ref = macroncomb;
}
);
width = 526;
},
{
layerId = m002;
shapes = (
{
ref = l;
},
{
pos = (55,0);
ref = dotbelowcomb;
},
{
pos = (-20,233);
ref = macroncomb;
}
);
width = 450;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = l;
},
{
pos = (96,0);
ref = dotbelowcomb;
},
{
pos = (21,233);
ref = macroncomb;
}
);
width = 526;
}
);
unicode = 7737;
}
