{
glyphname = ldot;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(415,0,o),
(425,10,o),
(425,25,cs),
(425,1308,ls),
(425,1323,o),
(415,1333,o),
(400,1333,cs),
(133,1333,ls),
(118,1333,o),
(108,1323,o),
(108,1308,cs),
(108,25,ls),
(108,10,o),
(118,0,o),
(133,0,cs)
);
},
{
closed = 1;
nodes = (
(677,538,o),
(730,592,o),
(730,667,cs),
(730,742,o),
(677,797,o),
(602,797,cs),
(527,797,o),
(474,742,o),
(474,667,cs),
(474,592,o),
(527,538,o),
(602,538,cs)
);
}
);
width = 790;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,1308,ls),
(408,1323,o),
(398,1333,o),
(383,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(670,538,o),
(723,592,o),
(723,667,cs),
(723,742,o),
(670,797,o),
(595,797,cs),
(520,797,o),
(467,742,o),
(467,667,cs),
(467,592,o),
(520,538,o),
(595,538,cs)
);
}
);
width = 747;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(415,0,o),
(425,10,o),
(425,25,cs),
(425,1308,ls),
(425,1323,o),
(415,1333,o),
(400,1333,cs),
(133,1333,ls),
(118,1333,o),
(108,1323,o),
(108,1308,cs),
(108,25,ls),
(108,10,o),
(118,0,o),
(133,0,cs)
);
},
{
closed = 1;
nodes = (
(677,538,o),
(730,592,o),
(730,667,cs),
(730,742,o),
(677,797,o),
(602,797,cs),
(527,797,o),
(474,742,o),
(474,667,cs),
(474,592,o),
(527,538,o),
(602,538,cs)
);
}
);
width = 790;
}
);
unicode = 320;
}
