{
glyphname = ldoublebar;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (406,690);
},
{
name = top;
pos = (406,1333);
},
{
name = topright;
pos = (540,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,0,ls),
(555,0,o),
(565,10,o),
(565,25,cs),
(565,1308,ls),
(565,1323,o),
(555,1333,o),
(540,1333,cs),
(273,1333,ls),
(258,1333,o),
(248,1323,o),
(248,1308,cs),
(248,25,ls),
(248,10,o),
(258,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(693,475,ls),
(708,475,o),
(718,485,o),
(718,500,cs),
(718,533,ls),
(718,548,o),
(708,558,o),
(693,558,cs),
(145,558,ls),
(130,558,o),
(120,548,o),
(120,533,cs),
(120,500,ls),
(120,485,o),
(130,475,o),
(145,475,cs)
);
},
{
closed = 1;
nodes = (
(693,742,ls),
(708,742,o),
(718,752,o),
(718,767,cs),
(718,800,ls),
(718,815,o),
(708,825,o),
(693,825,cs),
(145,825,ls),
(130,825,o),
(120,815,o),
(120,800,cs),
(120,767,ls),
(120,752,o),
(130,742,o),
(145,742,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = l;
},
{
alignment = -1;
pos = (78,-687);
ref = strokeshortcomb;
},
{
alignment = -1;
pos = (78,-420);
ref = strokeshortcomb;
}
);
width = 831;
},
{
background = {
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (342,667);
},
{
name = top;
pos = (342,1333);
},
{
name = topright;
pos = (500,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(500,0,ls),
(515,0,o),
(525,10,o),
(525,25,cs),
(525,1308,ls),
(525,1323,o),
(515,1333,o),
(500,1333,cs),
(184,1333,ls),
(169,1333,o),
(159,1323,o),
(159,1308,cs),
(159,25,ls),
(159,10,o),
(169,0,o),
(184,0,cs)
);
},
{
closed = 1;
nodes = (
(615,475,ls),
(630,475,o),
(640,485,o),
(640,500,cs),
(640,533,ls),
(640,548,o),
(630,558,o),
(615,558,cs),
(67,558,ls),
(52,558,o),
(42,548,o),
(42,533,cs),
(42,500,ls),
(42,485,o),
(52,475,o),
(67,475,cs)
);
},
{
closed = 1;
nodes = (
(615,742,ls),
(630,742,o),
(640,752,o),
(640,767,cs),
(640,800,ls),
(640,815,o),
(630,825,o),
(615,825,cs),
(67,825,ls),
(52,825,o),
(42,815,o),
(42,800,cs),
(42,767,ls),
(42,752,o),
(52,742,o),
(67,742,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (117,0);
ref = l;
},
{
alignment = -1;
pos = (0,-687);
ref = strokeshortcomb;
},
{
alignment = -1;
pos = (0,-420);
ref = strokeshortcomb;
}
);
width = 682;
},
{
background = {
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (406,690);
},
{
name = top;
pos = (406,1333);
},
{
name = topright;
pos = (540,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(540,0,ls),
(555,0,o),
(565,10,o),
(565,25,cs),
(565,1308,ls),
(565,1323,o),
(555,1333,o),
(540,1333,cs),
(273,1333,ls),
(258,1333,o),
(248,1323,o),
(248,1308,cs),
(248,25,ls),
(248,10,o),
(258,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(693,475,ls),
(708,475,o),
(718,485,o),
(718,500,cs),
(718,533,ls),
(718,548,o),
(708,558,o),
(693,558,cs),
(145,558,ls),
(130,558,o),
(120,548,o),
(120,533,cs),
(120,500,ls),
(120,485,o),
(130,475,o),
(145,475,cs)
);
},
{
closed = 1;
nodes = (
(693,742,ls),
(708,742,o),
(718,752,o),
(718,767,cs),
(718,800,ls),
(718,815,o),
(708,825,o),
(693,825,cs),
(145,825,ls),
(130,825,o),
(120,815,o),
(120,800,cs),
(120,767,ls),
(120,752,o),
(130,742,o),
(145,742,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = l;
},
{
alignment = -1;
pos = (78,-687);
ref = strokeshortcomb;
},
{
alignment = -1;
pos = (78,-420);
ref = strokeshortcomb;
}
);
width = 831;
}
);
metricLeft = i;
metricRight = i;
unicode = 11361;
}
