{
glyphname = leftRightArrow;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(978,275,ls),
(1002,275,o),
(1012,272,o),
(1032,288,cs),
(1387,577,ls),
(1407,593,o),
(1408,595,o),
(1408,617,cs),
(1408,717,ls),
(1408,738,o),
(1407,740,o),
(1387,757,cs),
(1032,1045,ls),
(1012,1062,o),
(1002,1058,o),
(978,1058,cs),
(900,1058,ls),
(880,1058,o),
(865,1048,o),
(865,1033,cs),
(865,822,ls),
(865,810,o),
(863,797,o),
(882,790,cs),
(1158,687,l),
(1158,647,l),
(882,543,ls),
(863,537,o),
(865,523,o),
(865,512,cs),
(865,300,ls),
(865,285,o),
(880,275,o),
(900,275,cs)
);
},
{
closed = 1;
nodes = (
(550,275,ls),
(570,275,o),
(585,285,o),
(585,300,cs),
(585,512,ls),
(585,523,o),
(587,537,o),
(568,543,cs),
(292,647,l),
(292,687,l),
(568,790,ls),
(587,797,o),
(585,810,o),
(585,822,cs),
(585,1033,ls),
(585,1048,o),
(570,1058,o),
(550,1058,cs),
(472,1058,ls),
(448,1058,o),
(438,1062,o),
(418,1045,cs),
(63,757,ls),
(43,740,o),
(42,738,o),
(42,717,cs),
(42,617,ls),
(42,595,o),
(43,593,o),
(63,577,cs),
(418,288,ls),
(438,272,o),
(448,275,o),
(472,275,cs)
);
},
{
closed = 1;
nodes = (
(883,625,ls),
(898,625,o),
(908,635,o),
(908,650,cs),
(908,683,ls),
(908,698,o),
(898,708,o),
(883,708,cs),
(567,708,ls),
(552,708,o),
(542,698,o),
(542,683,cs),
(542,650,ls),
(542,635,o),
(552,625,o),
(567,625,cs)
);
}
);
width = 1450;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(945,275,ls),
(968,275,o),
(978,272,o),
(998,288,cs),
(1353,577,ls),
(1373,593,o),
(1375,595,o),
(1375,617,cs),
(1375,717,ls),
(1375,738,o),
(1373,740,o),
(1353,757,cs),
(998,1045,ls),
(978,1062,o),
(968,1058,o),
(945,1058,cs),
(867,1058,ls),
(847,1058,o),
(832,1048,o),
(832,1033,cs),
(832,772,ls),
(832,760,o),
(832,748,o),
(848,740,cs),
(958,685,l),
(958,648,l),
(848,593,ls),
(832,585,o),
(832,573,o),
(832,562,cs),
(832,300,ls),
(832,285,o),
(847,275,o),
(867,275,cs)
);
},
{
closed = 1;
nodes = (
(550,275,ls),
(570,275,o),
(585,285,o),
(585,300,cs),
(585,562,ls),
(585,573,o),
(585,585,o),
(568,593,cs),
(458,648,l),
(458,685,l),
(568,740,ls),
(585,748,o),
(585,760,o),
(585,772,cs),
(585,1033,ls),
(585,1048,o),
(570,1058,o),
(550,1058,cs),
(472,1058,ls),
(448,1058,o),
(438,1062,o),
(418,1045,cs),
(63,757,ls),
(43,740,o),
(42,738,o),
(42,717,cs),
(42,617,ls),
(42,595,o),
(43,593,o),
(63,577,cs),
(418,288,ls),
(438,272,o),
(448,275,o),
(472,275,cs)
);
},
{
closed = 1;
nodes = (
(807,625,ls),
(822,625,o),
(832,635,o),
(832,650,cs),
(832,683,ls),
(832,698,o),
(822,708,o),
(807,708,cs),
(610,708,ls),
(595,708,o),
(585,698,o),
(585,683,cs),
(585,650,ls),
(585,635,o),
(595,625,o),
(610,625,cs)
);
}
);
width = 1417;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(978,275,ls),
(1002,275,o),
(1012,272,o),
(1032,288,cs),
(1387,577,ls),
(1407,593,o),
(1408,595,o),
(1408,617,cs),
(1408,717,ls),
(1408,738,o),
(1407,740,o),
(1387,757,cs),
(1032,1045,ls),
(1012,1062,o),
(1002,1058,o),
(978,1058,cs),
(900,1058,ls),
(880,1058,o),
(865,1048,o),
(865,1033,cs),
(865,822,ls),
(865,810,o),
(863,797,o),
(882,790,cs),
(1158,687,l),
(1158,647,l),
(882,543,ls),
(863,537,o),
(865,523,o),
(865,512,cs),
(865,300,ls),
(865,285,o),
(880,275,o),
(900,275,cs)
);
},
{
closed = 1;
nodes = (
(550,275,ls),
(570,275,o),
(585,285,o),
(585,300,cs),
(585,512,ls),
(585,523,o),
(587,537,o),
(568,543,cs),
(292,647,l),
(292,687,l),
(568,790,ls),
(587,797,o),
(585,810,o),
(585,822,cs),
(585,1033,ls),
(585,1048,o),
(570,1058,o),
(550,1058,cs),
(472,1058,ls),
(448,1058,o),
(438,1062,o),
(418,1045,cs),
(63,757,ls),
(43,740,o),
(42,738,o),
(42,717,cs),
(42,617,ls),
(42,595,o),
(43,593,o),
(63,577,cs),
(418,288,ls),
(438,272,o),
(448,275,o),
(472,275,cs)
);
},
{
closed = 1;
nodes = (
(883,625,ls),
(898,625,o),
(908,635,o),
(908,650,cs),
(908,683,ls),
(908,698,o),
(898,708,o),
(883,708,cs),
(567,708,ls),
(552,708,o),
(542,698,o),
(542,683,cs),
(542,650,ls),
(542,635,o),
(552,625,o),
(567,625,cs)
);
}
);
width = 1450;
}
);
unicode = 8596;
}
