{
glyphname = "leftanglebracket-math";
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(519,-87,l),
(193,659,l),
(519,1405,l),
(423,1405,l),
(80,659,l),
(423,-87,l)
);
}
);
width = 599;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(469,-87,l),
(143,659,l),
(469,1405,l),
(373,1405,l),
(30,659,l),
(373,-87,l)
);
}
);
width = 499;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(519,-87,l),
(193,659,l),
(519,1405,l),
(423,1405,l),
(80,659,l),
(423,-87,l)
);
}
);
width = 599;
}
);
metricLeft = period;
metricRight = period;
unicode = 10216;
}
