{
glyphname = lessequal;
kernLeft = KO_equal;
kernRight = KO_lessequal;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(550,333,ls),
(570,333,o),
(585,343,o),
(585,358,cs),
(585,537,ls),
(585,548,o),
(585,562,o),
(568,568,cs),
(342,657,l),
(342,727,l),
(568,815,ls),
(585,822,o),
(585,835,o),
(585,847,cs),
(585,1025,ls),
(585,1040,o),
(570,1050,o),
(550,1050,cs),
(472,1050,ls),
(448,1050,o),
(438,1053,o),
(418,1037,cs),
(63,748,ls),
(43,732,o),
(42,730,o),
(42,708,cs),
(42,675,ls),
(42,653,o),
(43,652,o),
(63,635,cs),
(418,347,ls),
(438,330,o),
(448,333,o),
(472,333,cs)
);
},
{
closed = 1;
nodes = (
(560,0,ls),
(575,0,o),
(585,10,o),
(585,25,cs),
(585,208,ls),
(585,223,o),
(575,233,o),
(560,233,cs),
(67,233,ls),
(52,233,o),
(42,223,o),
(42,208,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 677;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(550,417,ls),
(570,417,o),
(585,427,o),
(585,442,cs),
(585,703,ls),
(585,715,o),
(585,727,o),
(568,735,cs),
(458,790,l),
(458,827,l),
(568,882,ls),
(585,890,o),
(585,902,o),
(585,913,cs),
(585,1175,ls),
(585,1190,o),
(570,1200,o),
(550,1200,cs),
(472,1200,ls),
(448,1200,o),
(438,1203,o),
(418,1187,cs),
(63,898,ls),
(43,882,o),
(42,880,o),
(42,858,cs),
(42,758,ls),
(42,737,o),
(43,735,o),
(63,718,cs),
(418,430,ls),
(438,413,o),
(448,417,o),
(472,417,cs)
);
},
{
closed = 1;
nodes = (
(560,0,ls),
(575,0,o),
(585,10,o),
(585,25,cs),
(585,308,ls),
(585,323,o),
(575,333,o),
(560,333,cs),
(67,333,ls),
(52,333,o),
(42,323,o),
(42,308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 628;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(550,333,ls),
(570,333,o),
(585,343,o),
(585,358,cs),
(585,537,ls),
(585,548,o),
(585,562,o),
(568,568,cs),
(342,657,l),
(342,727,l),
(568,815,ls),
(585,822,o),
(585,835,o),
(585,847,cs),
(585,1025,ls),
(585,1040,o),
(570,1050,o),
(550,1050,cs),
(472,1050,ls),
(448,1050,o),
(438,1053,o),
(418,1037,cs),
(63,748,ls),
(43,732,o),
(42,730,o),
(42,708,cs),
(42,675,ls),
(42,653,o),
(43,652,o),
(63,635,cs),
(418,347,ls),
(438,330,o),
(448,333,o),
(472,333,cs)
);
},
{
closed = 1;
nodes = (
(560,0,ls),
(575,0,o),
(585,10,o),
(585,25,cs),
(585,208,ls),
(585,223,o),
(575,233,o),
(560,233,cs),
(67,233,ls),
(52,233,o),
(42,223,o),
(42,208,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 677;
}
);
metricLeft = less;
metricRight = less;
unicode = 8804;
}
