{
glyphname = less;
kernLeft = KO_less;
kernRight = KO_less;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(550,308,ls),
(570,308,o),
(585,318,o),
(585,333,cs),
(585,512,ls),
(585,523,o),
(585,537,o),
(568,543,cs),
(342,632,l),
(342,702,l),
(568,790,ls),
(585,796,o),
(585,810,o),
(585,822,cs),
(585,1000,ls),
(585,1015,o),
(570,1025,o),
(550,1025,cs),
(472,1025,ls),
(448,1025,o),
(438,1028,o),
(418,1012,cs),
(63,723,ls),
(43,707,o),
(42,705,o),
(42,683,cs),
(42,650,ls),
(42,628,o),
(43,627,o),
(63,610,cs),
(418,322,ls),
(438,305,o),
(448,308,o),
(472,308,cs)
);
}
);
width = 677;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(550,275,ls),
(570,275,o),
(585,285,o),
(585,300,cs),
(585,562,ls),
(585,573,o),
(585,585,o),
(568,593,cs),
(458,648,l),
(458,685,l),
(568,740,ls),
(585,748,o),
(585,760,o),
(585,772,cs),
(585,1033,ls),
(585,1048,o),
(570,1058,o),
(550,1058,cs),
(472,1058,ls),
(448,1058,o),
(438,1062,o),
(418,1045,cs),
(63,757,ls),
(43,740,o),
(42,738,o),
(42,717,cs),
(42,617,ls),
(42,595,o),
(43,593,o),
(63,577,cs),
(418,288,ls),
(438,272,o),
(448,275,o),
(472,275,cs)
);
}
);
width = 628;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(550,308,ls),
(570,308,o),
(585,318,o),
(585,333,cs),
(585,512,ls),
(585,523,o),
(585,537,o),
(568,543,cs),
(342,632,l),
(342,702,l),
(568,790,ls),
(585,796,o),
(585,810,o),
(585,822,cs),
(585,1000,ls),
(585,1015,o),
(570,1025,o),
(550,1025,cs),
(472,1025,ls),
(448,1025,o),
(438,1028,o),
(418,1012,cs),
(63,723,ls),
(43,707,o),
(42,705,o),
(42,683,cs),
(42,650,ls),
(42,628,o),
(43,627,o),
(63,610,cs),
(418,322,ls),
(438,305,o),
(448,308,o),
(472,308,cs)
);
}
);
width = 677;
}
);
unicode = 60;
}
