{
glyphname = liraTurkish;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(830,0,ls),
(847,0,o),
(858,5,o),
(870,17,cs),
(1070,217,ls),
(1082,228,o),
(1087,240,o),
(1087,257,cs),
(1087,608,ls),
(1087,623,o),
(1077,633,o),
(1062,633,cs),
(778,633,ls),
(763,633,o),
(753,623,o),
(753,608,cs),
(753,283,l),
(578,283,ls),
(560,283,o),
(545,298,o),
(545,317,cs),
(545,652,l),
(212,462,l),
(212,25,ls),
(212,10,o),
(222,0,o),
(237,0,cs)
);
},
{
closed = 1;
nodes = (
(730,832,ls),
(742,838,o),
(747,852,o),
(738,865,cs),
(722,893,ls),
(713,907,o),
(700,910,o),
(688,903,cs),
(55,538,ls),
(40,530,o),
(38,517,o),
(47,503,cs),
(63,475,ls),
(72,462,o),
(82,458,o),
(97,467,cs)
);
},
{
closed = 1;
nodes = (
(730,993,ls),
(742,1000,o),
(747,1015,o),
(738,1028,cs),
(722,1057,ls),
(713,1070,o),
(700,1072,o),
(688,1065,cs),
(55,700,ls),
(42,693,o),
(38,680,o),
(47,667,cs),
(63,638,ls),
(72,625,o),
(83,622,o),
(97,628,cs)
);
},
{
closed = 1;
nodes = (
(545,1042,l),
(545,1308,ls),
(545,1323,o),
(535,1333,o),
(520,1333,cs),
(237,1333,ls),
(222,1333,o),
(212,1323,o),
(212,1308,cs),
(212,852,l)
);
}
);
width = 1145;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(847,0,ls),
(863,0,o),
(875,5,o),
(887,17,cs),
(1087,217,ls),
(1098,228,o),
(1103,240,o),
(1103,257,cs),
(1103,692,ls),
(1103,707,o),
(1093,717,o),
(1078,717,cs),
(712,717,ls),
(697,717,o),
(687,707,o),
(687,692,cs),
(687,400,l),
(595,400,ls),
(577,400,o),
(562,415,o),
(562,433,cs),
(562,668,l),
(145,428,l),
(145,25,ls),
(145,10,o),
(155,0,o),
(170,0,cs)
);
},
{
closed = 1;
nodes = (
(730,832,ls),
(742,838,o),
(747,852,o),
(738,865,cs),
(722,893,ls),
(713,907,o),
(700,910,o),
(688,903,cs),
(55,538,ls),
(40,530,o),
(38,517,o),
(47,503,cs),
(63,475,ls),
(72,462,o),
(82,458,o),
(97,467,cs)
);
},
{
closed = 1;
nodes = (
(730,993,ls),
(742,1000,o),
(747,1015,o),
(738,1028,cs),
(722,1057,ls),
(713,1070,o),
(700,1072,o),
(688,1065,cs),
(55,700,ls),
(42,693,o),
(38,680,o),
(47,667,cs),
(63,638,ls),
(72,625,o),
(83,622,o),
(97,628,cs)
);
},
{
closed = 1;
nodes = (
(562,1058,l),
(562,1308,ls),
(562,1323,o),
(552,1333,o),
(537,1333,cs),
(170,1333,ls),
(155,1333,o),
(145,1323,o),
(145,1308,cs),
(145,818,l)
);
}
);
width = 1145;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(830,0,ls),
(847,0,o),
(858,5,o),
(870,17,cs),
(1070,217,ls),
(1082,228,o),
(1087,240,o),
(1087,257,cs),
(1087,608,ls),
(1087,623,o),
(1077,633,o),
(1062,633,cs),
(778,633,ls),
(763,633,o),
(753,623,o),
(753,608,cs),
(753,283,l),
(578,283,ls),
(560,283,o),
(545,298,o),
(545,317,cs),
(545,652,l),
(212,462,l),
(212,25,ls),
(212,10,o),
(222,0,o),
(237,0,cs)
);
},
{
closed = 1;
nodes = (
(730,832,ls),
(742,838,o),
(747,852,o),
(738,865,cs),
(722,893,ls),
(713,907,o),
(700,910,o),
(688,903,cs),
(55,538,ls),
(40,530,o),
(38,517,o),
(47,503,cs),
(63,475,ls),
(72,462,o),
(82,458,o),
(97,467,cs)
);
},
{
closed = 1;
nodes = (
(730,993,ls),
(742,1000,o),
(747,1015,o),
(738,1028,cs),
(722,1057,ls),
(713,1070,o),
(700,1072,o),
(688,1065,cs),
(55,700,ls),
(42,693,o),
(38,680,o),
(47,667,cs),
(63,638,ls),
(72,625,o),
(83,622,o),
(97,628,cs)
);
},
{
closed = 1;
nodes = (
(545,1042,l),
(545,1308,ls),
(545,1323,o),
(535,1333,o),
(520,1333,cs),
(237,1333,ls),
(222,1333,o),
(212,1323,o),
(212,1308,cs),
(212,852,l)
);
}
);
width = 1145;
}
);
unicode = 8378;
}
