{
glyphname = literSign;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(763,-18,o),
(887,123,o),
(933,362,c),
(862,377,l),
(827,218,o),
(720,93,o),
(622,93,cs),
(557,93,o),
(507,142,o),
(478,230,c),
(770,472,o),
(963,838,o),
(963,1145,cs),
(963,1275,o),
(903,1352,o),
(802,1352,cs),
(545,1352,o),
(312,883,o),
(327,403,cs),
(328,332,o),
(332,297,o),
(337,265,c),
(270,212,o),
(200,163,o),
(113,110,c),
(222,28,l),
(290,75,o),
(327,102,o),
(367,135,c),
(417,38,o),
(503,-18,o),
(602,-18,cs)
);
},
{
closed = 1;
nodes = (
(457,417,ls),
(457,840,o),
(612,1270,o),
(765,1270,cs),
(805,1270,o),
(830,1228,o),
(830,1162,cs),
(830,882,o),
(697,598,o),
(457,370,c)
);
}
);
width = 1076;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(692,-18,o),
(815,123,o),
(862,362,c),
(790,377,l),
(755,218,o),
(648,93,o),
(550,93,cs),
(485,93,o),
(435,142,o),
(407,230,c),
(698,472,o),
(892,838,o),
(892,1145,cs),
(892,1275,o),
(832,1352,o),
(730,1352,cs),
(473,1352,o),
(240,883,o),
(255,403,cs),
(257,332,o),
(260,297,o),
(265,265,c),
(198,212,o),
(128,163,o),
(42,110,c),
(150,28,l),
(218,75,o),
(255,102,o),
(295,135,c),
(345,38,o),
(432,-18,o),
(530,-18,cs)
);
},
{
closed = 1;
nodes = (
(385,417,ls),
(385,840,o),
(540,1270,o),
(693,1270,cs),
(733,1270,o),
(758,1228,o),
(758,1162,cs),
(758,882,o),
(625,598,o),
(385,370,c)
);
}
);
width = 934;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(763,-18,o),
(887,123,o),
(933,362,c),
(862,377,l),
(827,218,o),
(720,93,o),
(622,93,cs),
(557,93,o),
(507,142,o),
(478,230,c),
(770,472,o),
(963,838,o),
(963,1145,cs),
(963,1275,o),
(903,1352,o),
(802,1352,cs),
(545,1352,o),
(312,883,o),
(327,403,cs),
(328,332,o),
(332,297,o),
(337,265,c),
(270,212,o),
(200,163,o),
(113,110,c),
(222,28,l),
(290,75,o),
(327,102,o),
(367,135,c),
(417,38,o),
(503,-18,o),
(602,-18,cs)
);
},
{
closed = 1;
nodes = (
(457,417,ls),
(457,840,o),
(612,1270,o),
(765,1270,cs),
(805,1270,o),
(830,1228,o),
(830,1162,cs),
(830,882,o),
(697,598,o),
(457,370,c)
);
}
);
width = 1076;
}
);
metricLeft = o;
metricRight = o;
unicode = 8467;
}
