{
glyphname = lmiddletilde;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(750,597,ls),
(768,597,o),
(777,603,o),
(782,617,cs),
(843,788,ls),
(848,803,o),
(845,813,o),
(832,813,cs),
(785,813,ls),
(772,813,o),
(760,805,o),
(757,795,cs),
(717,680,l),
(527,680,l),
(472,822,ls),
(467,837,o),
(453,847,o),
(437,847,cs),
(208,847,ls),
(190,847,o),
(182,840,o),
(177,827,cs),
(115,655,ls),
(110,640,o),
(113,630,o),
(127,630,cs),
(173,630,ls),
(187,630,o),
(198,638,o),
(202,648,cs),
(242,763,l),
(432,763,l),
(487,622,ls),
(492,607,o),
(505,597,o),
(522,597,cs)
);
},
{
pos = (247,0);
ref = l;
}
);
width = 958;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(679,597,ls),
(698,597,o),
(706,603,o),
(711,617,cs),
(773,788,ls),
(778,803,o),
(774,813,o),
(761,813,cs),
(714,813,ls),
(701,813,o),
(689,805,o),
(686,795,cs),
(646,680,l),
(456,680,l),
(401,822,ls),
(396,837,o),
(383,847,o),
(366,847,cs),
(138,847,ls),
(119,847,o),
(111,840,o),
(106,827,cs),
(44,655,ls),
(39,640,o),
(43,630,o),
(56,630,cs),
(103,630,ls),
(116,630,o),
(128,638,o),
(131,648,cs),
(171,763,l),
(361,763,l),
(416,622,ls),
(421,607,o),
(434,597,o),
(451,597,cs)
);
},
{
pos = (176,0);
ref = l;
}
);
width = 817;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(750,597,ls),
(768,597,o),
(777,603,o),
(782,617,cs),
(843,788,ls),
(848,803,o),
(845,813,o),
(832,813,cs),
(785,813,ls),
(772,813,o),
(760,805,o),
(757,795,cs),
(717,680,l),
(527,680,l),
(472,822,ls),
(467,837,o),
(453,847,o),
(437,847,cs),
(208,847,ls),
(190,847,o),
(182,840,o),
(177,827,cs),
(115,655,ls),
(110,640,o),
(113,630,o),
(127,630,cs),
(173,630,ls),
(187,630,o),
(198,638,o),
(202,648,cs),
(242,763,l),
(432,763,l),
(487,622,ls),
(492,607,o),
(505,597,o),
(522,597,cs)
);
},
{
pos = (247,0);
ref = l;
}
);
width = 958;
}
);
metricLeft = o;
metricRight = o;
unicode = 619;
}
