{
glyphname = logicalnot;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(643,337,ls),
(658,337,o),
(668,347,o),
(668,362,cs),
(668,825,ls),
(668,840,o),
(658,850,o),
(643,850,cs),
(67,850,ls),
(52,850,o),
(42,840,o),
(42,825,cs),
(42,642,ls),
(42,627,o),
(52,617,o),
(67,617,cs),
(435,617,l),
(435,362,ls),
(435,347,o),
(445,337,o),
(460,337,cs)
);
}
);
width = 710;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(643,337,ls),
(658,337,o),
(668,347,o),
(668,362,cs),
(668,825,ls),
(668,840,o),
(658,850,o),
(643,850,cs),
(67,850,ls),
(52,850,o),
(42,840,o),
(42,825,cs),
(42,508,ls),
(42,493,o),
(52,483,o),
(67,483,cs),
(302,483,l),
(302,362,ls),
(302,347,o),
(312,337,o),
(327,337,cs)
);
}
);
width = 710;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(643,337,ls),
(658,337,o),
(668,347,o),
(668,362,cs),
(668,825,ls),
(668,840,o),
(658,850,o),
(643,850,cs),
(67,850,ls),
(52,850,o),
(42,840,o),
(42,825,cs),
(42,642,ls),
(42,627,o),
(52,617,o),
(67,617,cs),
(435,617,l),
(435,362,ls),
(435,347,o),
(445,337,o),
(460,337,cs)
);
}
);
width = 710;
}
);
unicode = 172;
}
