{
glyphname = lowlinecomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (450,0);
},
{
name = bottom;
pos = (450,-183);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(833,-183,ls),
(848,-183,o),
(858,-173,o),
(858,-158,cs),
(858,-125,ls),
(858,-110,o),
(848,-100,o),
(833,-100,cs),
(67,-100,ls),
(52,-100,o),
(42,-110,o),
(42,-125,cs),
(42,-158,ls),
(42,-173,o),
(52,-183,o),
(67,-183,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = _bottom;
pos = (450,0);
},
{
name = bottom;
pos = (450,-183);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(833,-183,ls),
(848,-183,o),
(858,-173,o),
(858,-158,cs),
(858,-125,ls),
(858,-110,o),
(848,-100,o),
(833,-100,cs),
(67,-100,ls),
(52,-100,o),
(42,-110,o),
(42,-125,cs),
(42,-158,ls),
(42,-173,o),
(52,-183,o),
(67,-183,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = _bottom;
pos = (450,0);
},
{
name = bottom;
pos = (450,-183);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(833,-183,ls),
(848,-183,o),
(858,-173,o),
(858,-158,cs),
(858,-125,ls),
(858,-110,o),
(848,-100,o),
(833,-100,cs),
(67,-100,ls),
(52,-100,o),
(42,-110,o),
(42,-125,cs),
(42,-158,ls),
(42,-173,o),
(52,-183,o),
(67,-183,cs)
);
}
);
width = 900;
}
);
unicode = 818;
}
