{
glyphname = lozenge;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(894,412,l),
(478,1132,l),
(60,412,l),
(478,-312,l)
);
},
{
closed = 1;
nodes = (
(182,412,l),
(478,920,l),
(772,412,l),
(478,-100,l)
);
}
);
width = 954;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(894,412,l),
(478,1132,l),
(60,412,l),
(478,-312,l)
);
},
{
closed = 1;
nodes = (
(182,412,l),
(478,920,l),
(772,412,l),
(478,-100,l)
);
}
);
width = 954;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(894,412,l),
(478,1132,l),
(60,412,l),
(478,-312,l)
);
},
{
closed = 1;
nodes = (
(182,412,l),
(478,920,l),
(772,412,l),
(478,-100,l)
);
}
);
width = 954;
}
);
unicode = 9674;
}
