{
glyphname = lslash;
kernLeft = KO_lslash;
kernRight = KO_lslash;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (266,690);
},
{
name = top;
pos = (266,1333);
},
{
name = topright;
pos = (400,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(415,0,o),
(425,10,o),
(425,25,cs),
(425,1308,ls),
(425,1323,o),
(415,1333,o),
(400,1333,cs),
(133,1333,ls),
(118,1333,o),
(108,1323,o),
(108,1308,cs),
(108,25,ls),
(108,10,o),
(118,0,o),
(133,0,cs)
);
},
{
closed = 1;
nodes = (
(539,778,ls),
(554,781,o),
(564,793,o),
(564,808,cs),
(564,841,ls),
(564,856,o),
(554,864,o),
(539,861,cs),
(-9,746,ls),
(-24,743,o),
(-34,731,o),
(-34,716,cs),
(-34,683,ls),
(-34,668,o),
(-24,660,o),
(-9,663,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = l;
},
{
pos = (-76,-513);
ref = strokeshortcomb;
slant = (0,11.8395);
}
);
width = 526;
},
{
background = {
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (225,667);
},
{
name = top;
pos = (225,1333);
},
{
name = topright;
pos = (383,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,1308,ls),
(408,1323,o),
(398,1333,o),
(383,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(498,755,ls),
(513,758,o),
(523,770,o),
(523,785,cs),
(523,818,ls),
(523,833,o),
(513,841,o),
(498,838,cs),
(-50,723,ls),
(-65,720,o),
(-75,708,o),
(-75,693,cs),
(-75,660,ls),
(-75,645,o),
(-65,637,o),
(-50,640,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = l;
},
{
pos = (-117,-536);
ref = strokeshortcomb;
slant = (0,11.8395);
}
);
width = 450;
},
{
background = {
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (266,690);
},
{
name = top;
pos = (266,1333);
},
{
name = topright;
pos = (400,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(415,0,o),
(425,10,o),
(425,25,cs),
(425,1308,ls),
(425,1323,o),
(415,1333,o),
(400,1333,cs),
(133,1333,ls),
(118,1333,o),
(108,1323,o),
(108,1308,cs),
(108,25,ls),
(108,10,o),
(118,0,o),
(133,0,cs)
);
},
{
closed = 1;
nodes = (
(539,778,ls),
(554,781,o),
(564,793,o),
(564,808,cs),
(564,841,ls),
(564,856,o),
(554,864,o),
(539,861,cs),
(-9,746,ls),
(-24,743,o),
(-34,731,o),
(-34,716,cs),
(-34,683,ls),
(-34,668,o),
(-24,660,o),
(-9,663,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = l;
},
{
pos = (-76,-513);
ref = strokeshortcomb;
slant = (0,11.8395);
}
);
width = 526;
}
);
unicode = 322;
}
