{
glyphname = m;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = top;
pos = (778,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,850,l),
(578,850,ls),
(605,850,o),
(620,835,o),
(620,808,cs),
(620,25,ls),
(620,10,o),
(630,0,o),
(645,0,cs),
(912,0,ls),
(927,0,o),
(937,10,o),
(937,25,cs),
(937,850,l),
(1078,850,ls),
(1105,850,o),
(1120,835,o),
(1120,808,cs),
(1120,25,ls),
(1120,10,o),
(1130,0,o),
(1145,0,cs),
(1412,0,ls),
(1427,0,o),
(1437,10,o),
(1437,25,cs),
(1437,843,ls),
(1437,860,o),
(1432,872,o),
(1420,883,cs),
(1220,1083,ls),
(1208,1095,o),
(1197,1100,o),
(1180,1100,cs),
(963,1100,ls),
(948,1100,o),
(935,1095,o),
(923,1083,cs),
(800,960,l),
(763,960,l),
(640,1083,ls),
(628,1095,o),
(617,1100,o),
(600,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1550;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = top;
pos = (675,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,733,l),
(450,733,ls),
(477,733,o),
(492,718,o),
(492,692,cs),
(492,25,ls),
(492,10,o),
(502,0,o),
(517,0,cs),
(833,0,ls),
(848,0,o),
(858,10,o),
(858,25,cs),
(858,733,l),
(900,733,ls),
(927,733,o),
(942,718,o),
(942,692,cs),
(942,25,ls),
(942,10,o),
(952,0,o),
(967,0,cs),
(1283,0,ls),
(1298,0,o),
(1308,10,o),
(1308,25,cs),
(1308,843,ls),
(1308,860,o),
(1303,872,o),
(1292,883,cs),
(1092,1083,ls),
(1080,1095,o),
(1068,1100,o),
(1052,1100,cs),
(865,1100,ls),
(850,1100,o),
(837,1095,o),
(825,1083,cs),
(702,960,l),
(665,960,l),
(542,1083,ls),
(530,1095,o),
(518,1100,o),
(502,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 1350;
},
{
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = top;
pos = (778,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,850,l),
(578,850,ls),
(605,850,o),
(620,835,o),
(620,808,cs),
(620,25,ls),
(620,10,o),
(630,0,o),
(645,0,cs),
(912,0,ls),
(927,0,o),
(937,10,o),
(937,25,cs),
(937,850,l),
(1078,850,ls),
(1105,850,o),
(1120,835,o),
(1120,808,cs),
(1120,25,ls),
(1120,10,o),
(1130,0,o),
(1145,0,cs),
(1412,0,ls),
(1427,0,o),
(1437,10,o),
(1437,25,cs),
(1437,843,ls),
(1437,860,o),
(1432,872,o),
(1420,883,cs),
(1220,1083,ls),
(1208,1095,o),
(1197,1100,o),
(1180,1100,cs),
(963,1100,ls),
(948,1100,o),
(935,1095,o),
(923,1083,cs),
(800,960,l),
(763,960,l),
(640,1083,ls),
(628,1095,o),
(617,1100,o),
(600,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1550;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
