{
export = 0;
glyphname = M.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = top;
pos = (613,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(407,0,ls),
(420,0,o),
(423,12,o),
(423,25,cs),
(423,677,l),
(440,677,l),
(480,203,ls),
(482,192,o),
(492,182,o),
(503,182,cs),
(697,182,ls),
(708,182,o),
(720,192,o),
(722,203,cs),
(770,677,l),
(787,677,l),
(787,25,ls),
(787,12,o),
(788,0,o),
(802,0,cs),
(1142,0,ls),
(1155,0,o),
(1167,12,o),
(1167,25,cs),
(1167,1308,ls),
(1167,1322,o),
(1155,1333,o),
(1142,1333,cs),
(680,1333,ls),
(668,1333,o),
(658,1327,o),
(657,1313,cs),
(608,845,l),
(602,845,l),
(552,1313,ls),
(550,1327,o),
(540,1333,o),
(528,1333,cs),
(67,1333,ls),
(53,1333,o),
(42,1322,o),
(42,1308,cs),
(42,25,ls),
(42,12,o),
(53,0,o),
(67,0,cs)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = top;
pos = (728,1383);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(407,0,ls),
(420,0,o),
(423,12,o),
(423,25,cs),
(423,677,l),
(440,677,l),
(480,203,ls),
(482,192,o),
(492,182,o),
(503,182,cs),
(697,182,ls),
(708,182,o),
(720,192,o),
(722,203,cs),
(770,677,l),
(787,677,l),
(787,25,ls),
(787,12,o),
(788,0,o),
(802,0,cs),
(1142,0,ls),
(1155,0,o),
(1167,12,o),
(1167,25,cs),
(1167,1308,ls),
(1167,1322,o),
(1155,1333,o),
(1142,1333,cs),
(680,1333,ls),
(668,1333,o),
(658,1327,o),
(657,1313,cs),
(608,845,l),
(602,845,l),
(552,1313,ls),
(550,1327,o),
(540,1333,o),
(528,1333,cs),
(67,1333,ls),
(53,1333,o),
(42,1322,o),
(42,1308,cs),
(42,25,ls),
(42,12,o),
(53,0,o),
(67,0,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = top;
pos = (613,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(407,0,ls),
(420,0,o),
(423,12,o),
(423,25,cs),
(423,677,l),
(440,677,l),
(480,203,ls),
(482,192,o),
(492,182,o),
(503,182,cs),
(697,182,ls),
(708,182,o),
(720,192,o),
(722,203,cs),
(770,677,l),
(787,677,l),
(787,25,ls),
(787,12,o),
(788,0,o),
(802,0,cs),
(1142,0,ls),
(1155,0,o),
(1167,12,o),
(1167,25,cs),
(1167,1308,ls),
(1167,1322,o),
(1155,1333,o),
(1142,1333,cs),
(680,1333,ls),
(668,1333,o),
(658,1327,o),
(657,1313,cs),
(608,845,l),
(602,845,l),
(552,1313,ls),
(550,1327,o),
(540,1333,o),
(528,1333,cs),
(67,1333,ls),
(53,1333,o),
(42,1322,o),
(42,1308,cs),
(42,25,ls),
(42,12,o),
(53,0,o),
(67,0,cs)
);
}
);
width = 1225;
}
);
}
