{
glyphname = M;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (803,0);
},
{
name = top;
pos = (803,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,1067,l),
(637,1067,l),
(637,25,ls),
(637,10,o),
(647,0,o),
(662,0,cs),
(945,0,ls),
(960,0,o),
(970,10,o),
(970,25,cs),
(970,1067,l),
(1153,1067,l),
(1153,25,ls),
(1153,10,o),
(1163,0,o),
(1178,0,cs),
(1462,0,ls),
(1477,0,o),
(1487,10,o),
(1487,25,cs),
(1487,1110,ls),
(1487,1127,o),
(1482,1138,o),
(1470,1150,cs),
(1303,1317,ls),
(1292,1328,o),
(1280,1333,o),
(1263,1333,cs),
(1035,1333,ls),
(1018,1333,o),
(1007,1328,o),
(995,1317,cs),
(827,1148,l),
(780,1148,l),
(612,1317,ls),
(600,1328,o),
(588,1333,o),
(572,1333,cs),
(343,1333,ls),
(327,1333,o),
(315,1328,o),
(303,1317,cs),
(137,1150,ls),
(125,1138,o),
(120,1127,o),
(120,1110,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1607;
},
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = top;
pos = (613,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "9942C253-D868-423E-B459-293273BC47C7";
name = "Jul 30 22, 01:46";
shapes = (
{
closed = 1;
nodes = (
(50,12,o),
(62,0,o),
(75,0,cs),
(415,0,ls),
(428,0,o),
(432,12,o),
(432,25,cs),
(432,643,l),
(465,643,l),
(488,203,ls),
(488,192,o),
(500,182,o),
(512,182,cs),
(705,182,ls),
(717,182,o),
(728,192,o),
(730,203,cs),
(762,643,l),
(795,643,l),
(795,25,ls),
(795,12,o),
(797,0,o),
(810,0,cs),
(1150,0,ls),
(1163,0,o),
(1175,12,o),
(1175,25,cs),
(1175,1308,ls),
(1175,1322,o),
(1163,1333,o),
(1150,1333,cs),
(688,1333,ls),
(677,1333,o),
(667,1327,o),
(665,1313,cs),
(625,845,l),
(602,845,l),
(560,1313,ls),
(558,1327,o),
(548,1333,o),
(537,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs),
(50,25,ls)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = top;
pos = (613,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "C6E8B324-C2B6-4435-A495-12900C5EBB12";
name = "Jul 30 22, 01:47";
shapes = (
{
closed = 1;
nodes = (
(50,12,o),
(62,0,o),
(75,0,cs),
(415,0,ls),
(428,0,o),
(432,12,o),
(432,25,cs),
(432,643,l),
(448,643,l),
(488,203,ls),
(490,192,o),
(500,182,o),
(512,182,cs),
(705,182,ls),
(717,182,o),
(728,192,o),
(730,203,cs),
(778,643,l),
(795,643,l),
(795,25,ls),
(795,12,o),
(797,0,o),
(810,0,cs),
(1150,0,ls),
(1163,0,o),
(1175,12,o),
(1175,25,cs),
(1175,1308,ls),
(1175,1322,o),
(1163,1333,o),
(1150,1333,cs),
(688,1333,ls),
(677,1333,o),
(667,1327,o),
(665,1313,cs),
(618,845,l),
(608,845,l),
(560,1313,ls),
(558,1327,o),
(548,1333,o),
(537,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs),
(50,25,ls)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (750,0);
},
{
name = top;
pos = (750,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(448,0,o),
(458,10,o),
(458,25,cs),
(458,850,l),
(542,850,l),
(542,25,ls),
(542,10,o),
(552,0,o),
(567,0,cs),
(933,0,ls),
(948,0,o),
(958,10,o),
(958,25,cs),
(958,850,l),
(1042,850,l),
(1042,25,ls),
(1042,10,o),
(1052,0,o),
(1067,0,cs),
(1433,0,ls),
(1448,0,o),
(1458,10,o),
(1458,25,cs),
(1458,1077,ls),
(1458,1093,o),
(1453,1105,o),
(1442,1117,cs),
(1242,1317,ls),
(1230,1328,o),
(1218,1333,o),
(1202,1333,cs),
(982,1333,ls),
(965,1333,o),
(953,1328,o),
(942,1317,cs),
(773,1148,l),
(727,1148,l),
(558,1317,ls),
(547,1328,o),
(535,1333,o),
(518,1333,cs),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1317,cs),
(58,1117,ls),
(47,1105,o),
(42,1093,o),
(42,1077,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 1500;
},
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = top;
pos = (613,1333);
}
);
associatedMasterId = m002;
layerId = "E6318F33-3A96-4708-A324-217491F126C0";
name = "Jul 30 22, 01:46";
shapes = (
{
closed = 1;
nodes = (
(50,12,o),
(62,0,o),
(75,0,cs),
(415,0,ls),
(428,0,o),
(432,12,o),
(432,25,cs),
(432,643,l),
(465,643,l),
(488,203,ls),
(488,192,o),
(500,182,o),
(512,182,cs),
(705,182,ls),
(717,182,o),
(728,192,o),
(730,203,cs),
(762,643,l),
(795,643,l),
(795,25,ls),
(795,12,o),
(797,0,o),
(810,0,cs),
(1150,0,ls),
(1163,0,o),
(1175,12,o),
(1175,25,cs),
(1175,1308,ls),
(1175,1322,o),
(1163,1333,o),
(1150,1333,cs),
(688,1333,ls),
(677,1333,o),
(667,1327,o),
(665,1313,cs),
(625,845,l),
(602,845,l),
(560,1313,ls),
(558,1327,o),
(548,1333,o),
(537,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs),
(50,25,ls)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = top;
pos = (613,1333);
}
);
associatedMasterId = m002;
layerId = "068ACCD8-D675-41BA-9C5D-0B82AD58D73A";
name = "Jul 30 22, 01:47";
shapes = (
{
closed = 1;
nodes = (
(50,12,o),
(62,0,o),
(75,0,cs),
(415,0,ls),
(428,0,o),
(432,12,o),
(432,25,cs),
(432,643,l),
(448,643,l),
(488,203,ls),
(490,192,o),
(500,182,o),
(512,182,cs),
(705,182,ls),
(717,182,o),
(728,192,o),
(730,203,cs),
(778,643,l),
(795,643,l),
(795,25,ls),
(795,12,o),
(797,0,o),
(810,0,cs),
(1150,0,ls),
(1163,0,o),
(1175,12,o),
(1175,25,cs),
(1175,1308,ls),
(1175,1322,o),
(1163,1333,o),
(1150,1333,cs),
(688,1333,ls),
(677,1333,o),
(667,1327,o),
(665,1313,cs),
(618,845,l),
(608,845,l),
(560,1313,ls),
(558,1327,o),
(548,1333,o),
(537,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs),
(50,25,ls)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (803,0);
},
{
name = top;
pos = (803,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,1067,l),
(637,1067,l),
(637,25,ls),
(637,10,o),
(647,0,o),
(662,0,cs),
(945,0,ls),
(960,0,o),
(970,10,o),
(970,25,cs),
(970,1067,l),
(1153,1067,l),
(1153,25,ls),
(1153,10,o),
(1163,0,o),
(1178,0,cs),
(1462,0,ls),
(1477,0,o),
(1487,10,o),
(1487,25,cs),
(1487,1110,ls),
(1487,1127,o),
(1482,1138,o),
(1470,1150,cs),
(1303,1317,ls),
(1292,1328,o),
(1280,1333,o),
(1263,1333,cs),
(1035,1333,ls),
(1018,1333,o),
(1007,1328,o),
(995,1317,cs),
(827,1148,l),
(780,1148,l),
(612,1317,ls),
(600,1328,o),
(588,1333,o),
(572,1333,cs),
(343,1333,ls),
(327,1333,o),
(315,1328,o),
(303,1317,cs),
(137,1150,ls),
(125,1138,o),
(120,1127,o),
(120,1110,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1607;
},
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = top;
pos = (613,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "6EA2EB03-ED95-4C44-86BC-13BFB1B77A81";
name = "Jul 30 22, 01:46";
shapes = (
{
closed = 1;
nodes = (
(50,12,o),
(62,0,o),
(75,0,cs),
(415,0,ls),
(428,0,o),
(432,12,o),
(432,25,cs),
(432,643,l),
(465,643,l),
(488,203,ls),
(488,192,o),
(500,182,o),
(512,182,cs),
(705,182,ls),
(717,182,o),
(728,192,o),
(730,203,cs),
(762,643,l),
(795,643,l),
(795,25,ls),
(795,12,o),
(797,0,o),
(810,0,cs),
(1150,0,ls),
(1163,0,o),
(1175,12,o),
(1175,25,cs),
(1175,1308,ls),
(1175,1322,o),
(1163,1333,o),
(1150,1333,cs),
(688,1333,ls),
(677,1333,o),
(667,1327,o),
(665,1313,cs),
(625,845,l),
(602,845,l),
(560,1313,ls),
(558,1327,o),
(548,1333,o),
(537,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs),
(50,25,ls)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = top;
pos = (613,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "0A228AFE-5A5E-439B-9EB4-A5641DDEF21B";
name = "Jul 30 22, 01:47";
shapes = (
{
closed = 1;
nodes = (
(50,12,o),
(62,0,o),
(75,0,cs),
(415,0,ls),
(428,0,o),
(432,12,o),
(432,25,cs),
(432,643,l),
(448,643,l),
(488,203,ls),
(490,192,o),
(500,182,o),
(512,182,cs),
(705,182,ls),
(717,182,o),
(728,192,o),
(730,203,cs),
(778,643,l),
(795,643,l),
(795,25,ls),
(795,12,o),
(797,0,o),
(810,0,cs),
(1150,0,ls),
(1163,0,o),
(1175,12,o),
(1175,25,cs),
(1175,1308,ls),
(1175,1322,o),
(1163,1333,o),
(1150,1333,cs),
(688,1333,ls),
(677,1333,o),
(667,1327,o),
(665,1313,cs),
(618,845,l),
(608,845,l),
(560,1313,ls),
(558,1327,o),
(548,1333,o),
(537,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs),
(50,25,ls)
);
}
);
width = 1225;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
