{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (245,1100);
},
{
name = top;
pos = (245,1350);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(418,1217,ls),
(433,1217,o),
(443,1227,o),
(443,1242,cs),
(443,1292,ls),
(443,1307,o),
(433,1317,o),
(418,1317,cs),
(67,1317,ls),
(52,1317,o),
(42,1307,o),
(42,1292,cs),
(42,1242,ls),
(42,1227,o),
(52,1217,o),
(67,1217,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (245,1100);
},
{
name = top;
pos = (245,1350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,1217,ls),
(433,1217,o),
(443,1227,o),
(443,1242,cs),
(443,1292,ls),
(443,1307,o),
(433,1317,o),
(418,1317,cs),
(67,1317,ls),
(52,1317,o),
(42,1307,o),
(42,1292,cs),
(42,1242,ls),
(42,1227,o),
(52,1217,o),
(67,1217,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (245,1100);
},
{
name = top;
pos = (245,1350);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(418,1217,ls),
(433,1217,o),
(443,1227,o),
(443,1242,cs),
(443,1292,ls),
(443,1307,o),
(433,1317,o),
(418,1317,cs),
(67,1317,ls),
(52,1317,o),
(42,1307,o),
(42,1292,cs),
(42,1242,ls),
(42,1227,o),
(52,1217,o),
(67,1217,cs)
);
}
);
width = 485;
}
);
unicode = 772;
}
