{
glyphname = macronacutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (418,1755);
},
{
name = top;
pos = (418,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(748,1508,ls),
(762,1513,o),
(765,1528,o),
(760,1542,cs),
(693,1737,ls),
(688,1753,o),
(675,1760,o),
(660,1752,cs),
(357,1567,ls),
(343,1558,o),
(340,1547,o),
(345,1532,cs),
(387,1407,l),
(418,1395,l)
);
},
{
closed = 1;
nodes = (
(443,1420,l),
(443,1573,ls),
(443,1588,o),
(433,1598,o),
(418,1598,cs),
(67,1598,ls),
(52,1598,o),
(42,1588,o),
(42,1573,cs),
(42,1420,ls),
(42,1405,o),
(52,1395,o),
(67,1395,cs),
(418,1395,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = _top;
pos = (400,1755);
},
{
name = top;
pos = (400,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(748,1508,ls),
(762,1513,o),
(765,1528,o),
(760,1542,cs),
(693,1737,ls),
(688,1753,o),
(675,1760,o),
(660,1752,cs),
(357,1567,ls),
(343,1558,o),
(340,1547,o),
(345,1532,cs),
(387,1407,l),
(418,1395,l)
);
},
{
closed = 1;
nodes = (
(443,1420,l),
(443,1573,ls),
(443,1588,o),
(433,1598,o),
(418,1598,cs),
(67,1598,ls),
(52,1598,o),
(42,1588,o),
(42,1573,cs),
(42,1420,ls),
(42,1405,o),
(52,1395,o),
(67,1395,cs),
(418,1395,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = _top;
pos = (418,1755);
},
{
name = top;
pos = (418,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(748,1508,ls),
(762,1513,o),
(765,1528,o),
(760,1542,cs),
(693,1737,ls),
(688,1753,o),
(675,1760,o),
(660,1752,cs),
(357,1567,ls),
(343,1558,o),
(340,1547,o),
(345,1532,cs),
(387,1407,l),
(418,1395,l)
);
},
{
closed = 1;
nodes = (
(443,1420,l),
(443,1573,ls),
(443,1588,o),
(433,1598,o),
(418,1598,cs),
(67,1598,ls),
(52,1598,o),
(42,1588,o),
(42,1573,cs),
(42,1420,ls),
(42,1405,o),
(52,1395,o),
(67,1395,cs),
(418,1395,l)
);
}
);
width = 803;
}
);
unicode = 7620;
}
