{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (243,0);
},
{
name = bottom;
pos = (243,-150);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(418,-150,ls),
(433,-150,o),
(443,-140,o),
(443,-125,cs),
(443,-75,ls),
(443,-60,o),
(433,-50,o),
(418,-50,cs),
(67,-50,ls),
(52,-50,o),
(42,-60,o),
(42,-75,cs),
(42,-125,ls),
(42,-140,o),
(52,-150,o),
(67,-150,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = _bottom;
pos = (243,0);
},
{
name = bottom;
pos = (243,-150);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,-150,ls),
(433,-150,o),
(443,-140,o),
(443,-125,cs),
(443,-75,ls),
(443,-60,o),
(433,-50,o),
(418,-50,cs),
(67,-50,ls),
(52,-50,o),
(42,-60,o),
(42,-75,cs),
(42,-125,ls),
(42,-140,o),
(52,-150,o),
(67,-150,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = _bottom;
pos = (243,0);
},
{
name = bottom;
pos = (243,-150);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(418,-150,ls),
(433,-150,o),
(443,-140,o),
(443,-125,cs),
(443,-75,ls),
(443,-60,o),
(433,-50,o),
(418,-50,cs),
(67,-50,ls),
(52,-50,o),
(42,-60,o),
(42,-75,cs),
(42,-125,ls),
(42,-140,o),
(52,-150,o),
(67,-150,cs)
);
}
);
width = 485;
}
);
unicode = 817;
}
