{
glyphname = macron;
layers = (
{
anchors = (
{
name = _top;
pos = (245,1333);
},
{
name = top;
pos = (245,1622);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(418,1418,ls),
(433,1418,o),
(443,1428,o),
(443,1443,cs),
(443,1597,ls),
(443,1612,o),
(433,1622,o),
(418,1622,cs),
(67,1622,ls),
(52,1622,o),
(42,1612,o),
(42,1597,cs),
(42,1443,ls),
(42,1428,o),
(52,1418,o),
(67,1418,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (245,1333);
},
{
name = top;
pos = (245,1622);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,1418,ls),
(433,1418,o),
(443,1428,o),
(443,1443,cs),
(443,1597,ls),
(443,1612,o),
(433,1622,o),
(418,1622,cs),
(67,1622,ls),
(52,1622,o),
(42,1612,o),
(42,1597,cs),
(42,1443,ls),
(42,1428,o),
(52,1418,o),
(67,1418,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (245,1333);
},
{
name = top;
pos = (245,1622);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(418,1418,ls),
(433,1418,o),
(443,1428,o),
(443,1443,cs),
(443,1597,ls),
(443,1612,o),
(433,1622,o),
(418,1622,cs),
(67,1622,ls),
(52,1622,o),
(42,1612,o),
(42,1597,cs),
(42,1443,ls),
(42,1428,o),
(52,1418,o),
(67,1418,cs)
);
}
);
width = 485;
}
);
unicode = 175;
}
