{
glyphname = macrongravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (245,1333);
},
{
name = top;
pos = (298,1915);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(418,1418,ls),
(433,1418,o),
(443,1428,o),
(443,1443,cs),
(443,1597,ls),
(443,1612,o),
(433,1622,o),
(418,1622,cs),
(67,1622,ls),
(52,1622,o),
(42,1612,o),
(42,1597,cs),
(42,1443,ls),
(42,1428,o),
(52,1418,o),
(67,1418,cs)
);
},
{
closed = 1;
nodes = (
(413,1632,o),
(422,1635,o),
(430,1650,cs),
(472,1725,ls),
(480,1740,o),
(473,1752,o),
(460,1760,cs),
(157,1945,ls),
(142,1953,o),
(130,1947,o),
(123,1930,cs),
(73,1802,ls),
(68,1788,o),
(72,1773,o),
(85,1768,cs),
(398,1638,ls)
);
}
);
width = 517;
},
{
anchors = (
{
name = _top;
pos = (245,1333);
},
{
name = top;
pos = (298,1915);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(418,1418,ls),
(433,1418,o),
(443,1428,o),
(443,1443,cs),
(443,1597,ls),
(443,1612,o),
(433,1622,o),
(418,1622,cs),
(67,1622,ls),
(52,1622,o),
(42,1612,o),
(42,1597,cs),
(42,1443,ls),
(42,1428,o),
(52,1418,o),
(67,1418,cs)
);
},
{
closed = 1;
nodes = (
(397,1615,o),
(407,1617,o),
(413,1633,cs),
(455,1725,ls),
(462,1742,o),
(457,1752,o),
(443,1760,cs),
(157,1945,ls),
(142,1955,o),
(130,1947,o),
(123,1930,cs),
(57,1785,ls),
(50,1772,o),
(55,1757,o),
(68,1752,cs),
(382,1622,ls)
);
}
);
width = 500;
},
{
anchors = (
{
name = _top;
pos = (245,1333);
},
{
name = top;
pos = (298,1915);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(418,1418,ls),
(433,1418,o),
(443,1428,o),
(443,1443,cs),
(443,1597,ls),
(443,1612,o),
(433,1622,o),
(418,1622,cs),
(67,1622,ls),
(52,1622,o),
(42,1612,o),
(42,1597,cs),
(42,1443,ls),
(42,1428,o),
(52,1418,o),
(67,1418,cs)
);
},
{
closed = 1;
nodes = (
(413,1632,o),
(422,1635,o),
(430,1650,cs),
(472,1725,ls),
(480,1740,o),
(473,1752,o),
(460,1760,cs),
(157,1945,ls),
(142,1953,o),
(130,1947,o),
(123,1930,cs),
(73,1802,ls),
(68,1788,o),
(72,1773,o),
(85,1768,cs),
(398,1638,ls)
);
}
);
width = 517;
}
);
unicode = 7622;
}
