{
glyphname = manat;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(933,0,ls),
(948,0,o),
(958,10,o),
(958,25,cs),
(958,1077,ls),
(958,1093,o),
(953,1105,o),
(942,1117,cs),
(742,1317,ls),
(730,1328,o),
(718,1333,o),
(702,1333,cs),
(625,1333,l),
(625,25,ls),
(625,10,o),
(635,0,o),
(650,0,cs)
);
},
{
closed = 1;
nodes = (
(350,0,ls),
(365,0,o),
(375,10,o),
(375,25,cs),
(375,1333,l),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1317,cs),
(58,1117,ls),
(47,1105,o),
(42,1093,o),
(42,1077,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(517,0,ls),
(532,0,o),
(542,10,o),
(542,25,cs),
(542,1448,ls),
(542,1463,o),
(532,1473,o),
(517,1473,cs),
(483,1473,ls),
(468,1473,o),
(458,1463,o),
(458,1448,cs),
(458,25,ls),
(458,10,o),
(468,0,o),
(483,0,cs)
);
}
);
width = 1000;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1067,0,ls),
(1082,0,o),
(1092,10,o),
(1092,25,cs),
(1092,1077,ls),
(1092,1093,o),
(1087,1105,o),
(1075,1117,cs),
(875,1317,ls),
(863,1328,o),
(852,1333,o),
(835,1333,cs),
(675,1333,l),
(675,25,ls),
(675,10,o),
(685,0,o),
(700,0,cs)
);
},
{
closed = 1;
nodes = (
(433,0,ls),
(448,0,o),
(458,10,o),
(458,25,cs),
(458,1333,l),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1317,cs),
(58,1117,ls),
(47,1105,o),
(42,1093,o),
(42,1077,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(583,0,ls),
(598,0,o),
(608,10,o),
(608,25,cs),
(608,1448,ls),
(608,1463,o),
(598,1473,o),
(583,1473,cs),
(550,1473,ls),
(535,1473,o),
(525,1463,o),
(525,1448,cs),
(525,25,ls),
(525,10,o),
(535,0,o),
(550,0,cs)
);
}
);
width = 1133;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(933,0,ls),
(948,0,o),
(958,10,o),
(958,25,cs),
(958,1077,ls),
(958,1093,o),
(953,1105,o),
(942,1117,cs),
(742,1317,ls),
(730,1328,o),
(718,1333,o),
(702,1333,cs),
(625,1333,l),
(625,25,ls),
(625,10,o),
(635,0,o),
(650,0,cs)
);
},
{
closed = 1;
nodes = (
(350,0,ls),
(365,0,o),
(375,10,o),
(375,25,cs),
(375,1333,l),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1317,cs),
(58,1117,ls),
(47,1105,o),
(42,1093,o),
(42,1077,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(517,0,ls),
(532,0,o),
(542,10,o),
(542,25,cs),
(542,1448,ls),
(542,1463,o),
(532,1473,o),
(517,1473,cs),
(483,1473,ls),
(468,1473,o),
(458,1463,o),
(458,1448,cs),
(458,25,ls),
(458,10,o),
(468,0,o),
(483,0,cs)
);
}
);
width = 1000;
}
);
unicode = 8380;
}
