{
glyphname = micro;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(412,-300,ls),
(427,-300,o),
(437,-290,o),
(437,-275,cs),
(437,67,l),
(487,17,ls),
(498,5,o),
(510,0,o),
(527,0,cs),
(912,0,ls),
(927,0,o),
(937,10,o),
(937,25,cs),
(937,1075,ls),
(937,1090,o),
(927,1100,o),
(912,1100,cs),
(645,1100,ls),
(630,1100,o),
(620,1090,o),
(620,1075,cs),
(620,250,l),
(478,250,ls),
(452,250,o),
(437,265,o),
(437,292,cs),
(437,1075,ls),
(437,1090,o),
(427,1100,o),
(412,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,-275,ls),
(120,-290,o),
(130,-300,o),
(145,-300,cs)
);
}
);
width = 1050;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,-300,ls),
(398,-300,o),
(408,-290,o),
(408,-275,cs),
(408,67,l),
(458,17,ls),
(470,5,o),
(482,0,o),
(498,0,cs),
(833,0,ls),
(848,0,o),
(858,10,o),
(858,25,cs),
(858,1075,ls),
(858,1090,o),
(848,1100,o),
(833,1100,cs),
(517,1100,ls),
(502,1100,o),
(492,1090,o),
(492,1075,cs),
(492,367,l),
(450,367,ls),
(423,367,o),
(408,382,o),
(408,408,cs),
(408,1075,ls),
(408,1090,o),
(398,1100,o),
(383,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,-275,ls),
(42,-290,o),
(52,-300,o),
(67,-300,cs)
);
}
);
width = 900;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(412,-300,ls),
(427,-300,o),
(437,-290,o),
(437,-275,cs),
(437,67,l),
(487,17,ls),
(498,5,o),
(510,0,o),
(527,0,cs),
(912,0,ls),
(927,0,o),
(937,10,o),
(937,25,cs),
(937,1075,ls),
(937,1090,o),
(927,1100,o),
(912,1100,cs),
(645,1100,ls),
(630,1100,o),
(620,1090,o),
(620,1075,cs),
(620,250,l),
(478,250,ls),
(452,250,o),
(437,265,o),
(437,292,cs),
(437,1075,ls),
(437,1090,o),
(427,1100,o),
(412,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,-275,ls),
(120,-290,o),
(130,-300,o),
(145,-300,cs)
);
}
);
width = 1050;
}
);
metricLeft = n;
metricRight = n;
unicode = 181;
}
