{
glyphname = minus;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(643,550,ls),
(658,550,o),
(668,560,o),
(668,575,cs),
(668,758,ls),
(668,773,o),
(658,783,o),
(643,783,cs),
(67,783,ls),
(52,783,o),
(42,773,o),
(42,758,cs),
(42,575,ls),
(42,560,o),
(52,550,o),
(67,550,cs)
);
}
);
width = 710;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(643,483,ls),
(658,483,o),
(668,493,o),
(668,508,cs),
(668,825,ls),
(668,840,o),
(658,850,o),
(643,850,cs),
(67,850,ls),
(52,850,o),
(42,840,o),
(42,825,cs),
(42,508,ls),
(42,493,o),
(52,483,o),
(67,483,cs)
);
}
);
width = 710;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(643,550,ls),
(658,550,o),
(668,560,o),
(668,575,cs),
(668,758,ls),
(668,773,o),
(658,783,o),
(643,783,cs),
(67,783,ls),
(52,783,o),
(42,773,o),
(42,758,cs),
(42,575,ls),
(42,560,o),
(52,550,o),
(67,550,cs)
);
}
);
width = 710;
}
);
unicode = 8722;
}
