{
glyphname = multiply;
kernLeft = KO_multiply;
kernRight = KO_multiply;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(198,352,o),
(213,352,o),
(225,363,cs),
(353,492,l),
(482,363,ls),
(493,352,o),
(508,352,o),
(520,363,cs),
(657,500,ls),
(668,512,o),
(668,527,o),
(657,538,cs),
(528,667,l),
(657,795,ls),
(668,807,o),
(668,822,o),
(657,833,cs),
(520,970,ls),
(508,982,o),
(493,982,o),
(482,970,cs),
(353,842,l),
(225,970,ls),
(213,982,o),
(198,982,o),
(187,970,cs),
(50,833,ls),
(38,822,o),
(38,807,o),
(50,795,cs),
(178,667,l),
(50,538,ls),
(38,527,o),
(38,512,o),
(50,500,cs),
(187,363,ls)
);
}
);
width = 707;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(260,310,o),
(275,310,o),
(285,322,cs),
(395,432,l),
(505,322,ls),
(515,310,o),
(530,310,o),
(540,322,cs),
(740,522,ls),
(752,532,o),
(752,547,o),
(740,557,cs),
(630,667,l),
(740,777,ls),
(752,787,o),
(752,802,o),
(740,812,cs),
(540,1012,ls),
(530,1023,o),
(515,1023,o),
(505,1012,cs),
(395,902,l),
(285,1012,ls),
(275,1023,o),
(260,1023,o),
(250,1012,cs),
(50,812,ls),
(38,802,o),
(38,787,o),
(50,777,cs),
(160,667,l),
(50,557,ls),
(38,547,o),
(38,532,o),
(50,522,cs),
(250,322,ls)
);
}
);
width = 790;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(198,352,o),
(213,352,o),
(225,363,cs),
(353,492,l),
(482,363,ls),
(493,352,o),
(508,352,o),
(520,363,cs),
(657,500,ls),
(668,512,o),
(668,527,o),
(657,538,cs),
(528,667,l),
(657,795,ls),
(668,807,o),
(668,822,o),
(657,833,cs),
(520,970,ls),
(508,982,o),
(493,982,o),
(482,970,cs),
(353,842,l),
(225,970,ls),
(213,982,o),
(198,982,o),
(187,970,cs),
(50,833,ls),
(38,822,o),
(38,807,o),
(50,795,cs),
(178,667,l),
(50,538,ls),
(38,527,o),
(38,512,o),
(50,500,cs),
(187,363,ls)
);
}
);
width = 707;
}
);
unicode = 215;
}
