{
export = 0;
glyphname = N.alt;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(362,0,o),
(372,10,o),
(372,25,cs),
(372,680,l),
(382,680,l),
(669,17,ls),
(674,5,o),
(682,0,o),
(692,0,cs),
(937,0,ls),
(952,0,o),
(962,10,o),
(962,25,cs),
(962,1308,ls),
(962,1323,o),
(952,1333,o),
(937,1333,cs),
(657,1333,ls),
(642,1333,o),
(632,1323,o),
(632,1308,cs),
(632,693,l),
(622,693,l),
(335,1318,ls),
(331,1327,o),
(324,1333,o),
(314,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 1004;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(407,0,ls),
(422,0,o),
(432,10,o),
(432,25,cs),
(432,697,l),
(442,697,l),
(578,17,ls),
(580,5,o),
(592,0,o),
(602,0,cs),
(937,0,ls),
(952,0,o),
(962,10,o),
(962,25,cs),
(962,1308,ls),
(962,1323,o),
(952,1333,o),
(937,1333,cs),
(597,1333,ls),
(582,1333,o),
(572,1323,o),
(572,1308,cs),
(572,677,l),
(562,677,l),
(425,1318,ls),
(423,1327,o),
(413,1333,o),
(403,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 1004;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(362,0,o),
(372,10,o),
(372,25,cs),
(372,680,l),
(382,680,l),
(669,17,ls),
(674,5,o),
(682,0,o),
(692,0,cs),
(937,0,ls),
(952,0,o),
(962,10,o),
(962,25,cs),
(962,1308,ls),
(962,1323,o),
(952,1333,o),
(937,1333,cs),
(657,1333,ls),
(642,1333,o),
(632,1323,o),
(632,1308,cs),
(632,693,l),
(622,693,l),
(335,1318,ls),
(331,1327,o),
(324,1333,o),
(314,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 1004;
}
);
}
