{
glyphname = N;
kernLeft = KO_H;
kernRight = KO_N;
layers = (
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = bottomhook;
pos = (453,25);
},
{
name = top;
pos = (545,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,1067,l),
(637,1067,l),
(637,25,ls),
(637,10,o),
(647,0,o),
(662,0,cs),
(945,0,ls),
(960,0,o),
(970,10,o),
(970,25,cs),
(970,1077,ls),
(970,1093,o),
(965,1105,o),
(953,1117,cs),
(753,1317,ls),
(742,1328,o),
(730,1333,o),
(713,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = bottomhook;
pos = (458,25);
},
{
name = top;
pos = (500,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(448,0,o),
(458,10,o),
(458,25,cs),
(458,933,l),
(542,933,l),
(542,25,ls),
(542,10,o),
(552,0,o),
(567,0,cs),
(933,0,ls),
(948,0,o),
(958,10,o),
(958,25,cs),
(958,1077,ls),
(958,1093,o),
(953,1105,o),
(942,1117,cs),
(742,1317,ls),
(730,1328,o),
(718,1333,o),
(702,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = bottomhook;
pos = (453,25);
},
{
name = top;
pos = (545,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,1067,l),
(637,1067,l),
(637,25,ls),
(637,10,o),
(647,0,o),
(662,0,cs),
(945,0,ls),
(960,0,o),
(970,10,o),
(970,25,cs),
(970,1077,ls),
(970,1093,o),
(965,1105,o),
(953,1117,cs),
(753,1317,ls),
(742,1328,o),
(730,1333,o),
(713,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1090;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
