{
glyphname = Nlongrightleg;
layers = (
{
anchors = (
{
name = bottom;
pos = (498,-50);
},
{
name = bottomhook;
pos = (447,25);
},
{
name = top;
pos = (498,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(422,0,ls),
(437,0,o),
(447,10,o),
(447,25,cs),
(447,1067,l),
(630,1067,l),
(630,-392,ls),
(630,-407,o),
(640,-417,o),
(655,-417,cs),
(938,-417,ls),
(953,-417,o),
(963,-407,o),
(963,-392,cs),
(963,1077,ls),
(963,1093,o),
(958,1105,o),
(947,1117,cs),
(747,1317,ls),
(735,1328,o),
(723,1333,o),
(707,1333,cs),
(138,1333,ls),
(123,1333,o),
(113,1323,o),
(113,1308,cs),
(113,25,ls),
(113,10,o),
(123,0,o),
(138,0,cs)
);
}
);
width = 1077;
},
{
anchors = (
{
name = bottom;
pos = (510,-50);
},
{
name = bottomhook;
pos = (458,25);
},
{
name = top;
pos = (510,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(448,0,o),
(458,10,o),
(458,25,cs),
(458,933,l),
(542,933,l),
(542,-392,ls),
(542,-407,o),
(552,-417,o),
(567,-417,cs),
(933,-417,ls),
(948,-417,o),
(958,-407,o),
(958,-392,cs),
(958,1077,ls),
(958,1093,o),
(953,1105,o),
(942,1117,cs),
(742,1317,ls),
(730,1328,o),
(718,1333,o),
(702,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (498,-50);
},
{
name = bottomhook;
pos = (447,25);
},
{
name = top;
pos = (498,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(422,0,ls),
(437,0,o),
(447,10,o),
(447,25,cs),
(447,1067,l),
(630,1067,l),
(630,-392,ls),
(630,-407,o),
(640,-417,o),
(655,-417,cs),
(938,-417,ls),
(953,-417,o),
(963,-407,o),
(963,-392,cs),
(963,1077,ls),
(963,1093,o),
(958,1105,o),
(947,1117,cs),
(747,1317,ls),
(735,1328,o),
(723,1333,o),
(707,1333,cs),
(138,1333,ls),
(123,1333,o),
(113,1323,o),
(113,1308,cs),
(113,25,ls),
(113,10,o),
(123,0,o),
(138,0,cs)
);
}
);
width = 1077;
}
);
unicode = 544;
}
