{
glyphname = Nsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (523,-50);
},
{
name = top;
pos = (523,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,347,l),
(463,347,l),
(650,17,ls),
(657,5,o),
(663,0,o),
(673,0,cs),
(902,0,ls),
(917,0,o),
(927,10,o),
(927,25,cs),
(927,908,ls),
(927,923,o),
(917,933,o),
(902,933,cs),
(635,933,ls),
(620,933,o),
(610,923,o),
(610,908,cs),
(610,510,l),
(583,510,l),
(397,918,ls),
(393,927,o),
(385,933,o),
(375,933,cs),
(145,933,ls),
(130,933,o),
(120,923,o),
(120,908,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (502,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(407,0,ls),
(422,0,o),
(432,10,o),
(432,25,cs),
(432,297,l),
(442,297,l),
(578,17,ls),
(585,5,o),
(592,0,o),
(602,0,cs),
(937,0,ls),
(952,0,o),
(962,10,o),
(962,25,cs),
(962,908,ls),
(962,923,o),
(952,933,o),
(937,933,cs),
(597,933,ls),
(582,933,o),
(572,923,o),
(572,908,cs),
(572,560,l),
(562,560,l),
(425,918,ls),
(422,927,o),
(413,933,o),
(403,933,cs),
(67,933,ls),
(52,933,o),
(42,923,o),
(42,908,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (523,-50);
},
{
name = top;
pos = (523,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,347,l),
(463,347,l),
(650,17,ls),
(657,5,o),
(663,0,o),
(673,0,cs),
(902,0,ls),
(917,0,o),
(927,10,o),
(927,25,cs),
(927,908,ls),
(927,923,o),
(917,933,o),
(902,933,cs),
(635,933,ls),
(620,933,o),
(610,923,o),
(610,908,cs),
(610,510,l),
(583,510,l),
(397,918,ls),
(393,927,o),
(385,933,o),
(375,933,cs),
(145,933,ls),
(130,933,o),
(120,923,o),
(120,908,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1040;
}
);
metricLeft = n;
metricRight = n;
unicode = 628;
}
