{
glyphname = naira;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(415,0,o),
(425,10,o),
(425,25,cs),
(425,497,l),
(582,497,l),
(768,17,ls),
(773,5,o),
(782,0,o),
(792,0,cs),
(987,0,ls),
(1002,0,o),
(1012,10,o),
(1012,25,cs),
(1012,587,l),
(92,587,l),
(92,25,ls),
(92,10,o),
(102,0,o),
(117,0,cs)
);
},
{
closed = 1;
nodes = (
(1037,653,ls),
(1052,653,o),
(1062,663,o),
(1062,678,cs),
(1062,712,ls),
(1062,727,o),
(1052,737,o),
(1037,737,cs),
(67,737,ls),
(52,737,o),
(42,727,o),
(42,712,cs),
(42,678,ls),
(42,663,o),
(52,653,o),
(67,653,cs)
);
},
{
closed = 1;
nodes = (
(1012,803,l),
(1012,1308,ls),
(1012,1323,o),
(1002,1333,o),
(987,1333,cs),
(703,1333,ls),
(688,1333,o),
(678,1323,o),
(678,1308,cs),
(678,877,l),
(522,877,l),
(335,1318,ls),
(332,1327,o),
(323,1333,o),
(313,1333,cs),
(117,1333,ls),
(102,1333,o),
(92,1323,o),
(92,1308,cs),
(92,803,l)
);
}
);
width = 1103;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(457,0,ls),
(472,0,o),
(482,10,o),
(482,25,cs),
(482,497,l),
(492,497,l),
(628,17,ls),
(632,5,o),
(642,0,o),
(652,0,cs),
(987,0,ls),
(1002,0,o),
(1012,10,o),
(1012,25,cs),
(1012,587,l),
(92,587,l),
(92,25,ls),
(92,10,o),
(102,0,o),
(117,0,cs)
);
},
{
closed = 1;
nodes = (
(1037,653,ls),
(1052,653,o),
(1062,663,o),
(1062,678,cs),
(1062,712,ls),
(1062,727,o),
(1052,737,o),
(1037,737,cs),
(67,737,ls),
(52,737,o),
(42,727,o),
(42,712,cs),
(42,678,ls),
(42,663,o),
(52,653,o),
(67,653,cs)
);
},
{
closed = 1;
nodes = (
(1012,803,l),
(1012,1308,ls),
(1012,1323,o),
(1002,1333,o),
(987,1333,cs),
(647,1333,ls),
(632,1333,o),
(622,1323,o),
(622,1308,cs),
(622,877,l),
(612,877,l),
(475,1318,ls),
(472,1327,o),
(463,1333,o),
(453,1333,cs),
(117,1333,ls),
(102,1333,o),
(92,1323,o),
(92,1308,cs),
(92,803,l)
);
}
);
width = 1103;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(415,0,o),
(425,10,o),
(425,25,cs),
(425,497,l),
(582,497,l),
(768,17,ls),
(773,5,o),
(782,0,o),
(792,0,cs),
(987,0,ls),
(1002,0,o),
(1012,10,o),
(1012,25,cs),
(1012,587,l),
(92,587,l),
(92,25,ls),
(92,10,o),
(102,0,o),
(117,0,cs)
);
},
{
closed = 1;
nodes = (
(1037,653,ls),
(1052,653,o),
(1062,663,o),
(1062,678,cs),
(1062,712,ls),
(1062,727,o),
(1052,737,o),
(1037,737,cs),
(67,737,ls),
(52,737,o),
(42,727,o),
(42,712,cs),
(42,678,ls),
(42,663,o),
(52,653,o),
(67,653,cs)
);
},
{
closed = 1;
nodes = (
(1012,803,l),
(1012,1308,ls),
(1012,1323,o),
(1002,1333,o),
(987,1333,cs),
(703,1333,ls),
(688,1333,o),
(678,1323,o),
(678,1308,cs),
(678,877,l),
(522,877,l),
(335,1318,ls),
(332,1327,o),
(323,1333,o),
(313,1333,cs),
(117,1333,ls),
(102,1333,o),
(92,1323,o),
(92,1308,cs),
(92,803,l)
);
}
);
width = 1103;
}
);
unicode = 8358;
}
