{
glyphname = nhookleft;
kernLeft = KO_j;
kernRight = KO_n;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(108,-333,ls),
(123,-333,o),
(143,-327,o),
(158,-318,cs),
(285,-247,l),
(403,-118,ls),
(415,-105,o),
(420,-95,o),
(420,-75,cs),
(420,850,l),
(557,850,ls),
(588,850,o),
(603,837,o),
(603,803,cs),
(603,25,ls),
(603,10,o),
(613,0,o),
(628,0,cs),
(895,0,ls),
(910,0,o),
(920,10,o),
(920,25,cs),
(920,843,ls),
(920,860,o),
(915,872,o),
(903,883,cs),
(703,1083,ls),
(692,1095,o),
(680,1100,o),
(663,1100,cs),
(128,1100,ls),
(113,1100,o),
(103,1090,o),
(103,1075,cs),
(103,-7,ls),
(103,-20,o),
(102,-28,o),
(90,-40,cs),
(35,-102,l),
(-45,-130,ls),
(-55,-133,o),
(-60,-138,o),
(-60,-152,cs),
(-60,-308,ls),
(-60,-323,o),
(-50,-333,o),
(-37,-333,cs)
);
}
);
width = 1033;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(147,-417,ls),
(163,-417,o),
(175,-412,o),
(187,-400,cs),
(290,-297,l),
(403,-183,ls),
(415,-172,o),
(420,-160,o),
(420,-143,cs),
(420,733,l),
(462,733,ls),
(488,733,o),
(503,718,o),
(503,692,cs),
(503,25,ls),
(503,10,o),
(513,0,o),
(528,0,cs),
(845,0,ls),
(860,0,o),
(870,10,o),
(870,25,cs),
(870,843,ls),
(870,860,o),
(865,872,o),
(853,883,cs),
(653,1083,ls),
(642,1095,o),
(630,1100,o),
(613,1100,cs),
(78,1100,ls),
(63,1100,o),
(53,1090,o),
(53,1075,cs),
(53,0,ls),
(53,-12,o),
(50,-23,o),
(42,-32,cs),
(-28,-102,l),
(-107,-180,ls),
(-115,-188,o),
(-117,-198,o),
(-117,-210,cs),
(-117,-392,ls),
(-117,-407,o),
(-107,-417,o),
(-92,-417,cs)
);
}
);
width = 912;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(108,-333,ls),
(123,-333,o),
(143,-327,o),
(158,-318,cs),
(285,-247,l),
(403,-118,ls),
(415,-105,o),
(420,-95,o),
(420,-75,cs),
(420,850,l),
(557,850,ls),
(588,850,o),
(603,837,o),
(603,803,cs),
(603,25,ls),
(603,10,o),
(613,0,o),
(628,0,cs),
(895,0,ls),
(910,0,o),
(920,10,o),
(920,25,cs),
(920,843,ls),
(920,860,o),
(915,872,o),
(903,883,cs),
(703,1083,ls),
(692,1095,o),
(680,1100,o),
(663,1100,cs),
(128,1100,ls),
(113,1100,o),
(103,1090,o),
(103,1075,cs),
(103,-7,ls),
(103,-20,o),
(102,-28,o),
(90,-40,cs),
(35,-102,l),
(-45,-130,ls),
(-55,-133,o),
(-60,-138,o),
(-60,-152,cs),
(-60,-308,ls),
(-60,-323,o),
(-50,-333,o),
(-37,-333,cs)
);
}
);
width = 1033;
}
);
metricLeft = j;
metricRight = n;
unicode = 626;
}
