{
export = 0;
glyphname = nine.ALT;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(688,0,o),
(698,3,o),
(707,13,cs),
(878,197,ls),
(887,205,o),
(890,217,o),
(890,228,cs),
(890,1097,ls),
(890,1108,o),
(887,1120,o),
(878,1128,cs),
(695,1320,ls),
(687,1330,o),
(677,1333,o),
(665,1333,cs),
(277,1333,ls),
(265,1333,o),
(255,1330,o),
(247,1320,cs),
(47,1095,ls),
(38,1087,o),
(35,1075,o),
(35,1063,cs),
(35,645,ls),
(35,633,o),
(38,623,o),
(47,613,cs),
(162,493,ls),
(170,483,o),
(182,480,o),
(193,480,cs),
(510,480,l),
(510,377,l),
(103,387,ls),
(88,387,o),
(78,377,o),
(78,362,cs),
(78,35,ls),
(78,20,o),
(88,10,o),
(103,10,cs),
(677,0,ls)
);
},
{
closed = 1;
nodes = (
(407,790,o),
(363,833,o),
(363,885,cs),
(363,938,o),
(407,982,o),
(460,982,cs),
(512,982,o),
(555,938,o),
(555,885,cs),
(555,833,o),
(512,790,o),
(460,790,cs)
);
}
);
width = 935;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(688,0,o),
(698,3,o),
(707,13,cs),
(878,197,ls),
(887,205,o),
(890,217,o),
(890,228,cs),
(890,1097,ls),
(890,1108,o),
(887,1120,o),
(878,1128,cs),
(695,1320,ls),
(687,1330,o),
(677,1333,o),
(665,1333,cs),
(277,1333,ls),
(265,1333,o),
(255,1330,o),
(247,1320,cs),
(47,1095,ls),
(38,1087,o),
(35,1075,o),
(35,1063,cs),
(35,645,ls),
(35,633,o),
(38,623,o),
(47,613,cs),
(162,493,ls),
(170,483,o),
(182,480,o),
(193,480,cs),
(510,480,l),
(510,377,l),
(103,387,ls),
(88,387,o),
(78,377,o),
(78,362,cs),
(78,35,ls),
(78,20,o),
(88,10,o),
(103,10,cs),
(677,0,ls)
);
},
{
closed = 1;
nodes = (
(407,790,o),
(363,833,o),
(363,885,cs),
(363,938,o),
(407,982,o),
(460,982,cs),
(512,982,o),
(555,938,o),
(555,885,cs),
(555,833,o),
(512,790,o),
(460,790,cs)
);
}
);
width = 935;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(688,0,o),
(698,3,o),
(707,13,cs),
(878,197,ls),
(887,205,o),
(890,217,o),
(890,228,cs),
(890,1097,ls),
(890,1108,o),
(887,1120,o),
(878,1128,cs),
(695,1320,ls),
(687,1330,o),
(677,1333,o),
(665,1333,cs),
(277,1333,ls),
(265,1333,o),
(255,1330,o),
(247,1320,cs),
(47,1095,ls),
(38,1087,o),
(35,1075,o),
(35,1063,cs),
(35,645,ls),
(35,633,o),
(38,623,o),
(47,613,cs),
(162,493,ls),
(170,483,o),
(182,480,o),
(193,480,cs),
(510,480,l),
(510,377,l),
(103,387,ls),
(88,387,o),
(78,377,o),
(78,362,cs),
(78,35,ls),
(78,20,o),
(88,10,o),
(103,10,cs),
(677,0,ls)
);
},
{
closed = 1;
nodes = (
(407,790,o),
(363,833,o),
(363,885,cs),
(363,938,o),
(407,982,o),
(460,982,cs),
(512,982,o),
(555,938,o),
(555,885,cs),
(555,833,o),
(512,790,o),
(460,790,cs)
);
}
);
width = 935;
}
);
}
