{
glyphname = nine.tf;
kernLeft = KO_nine;
kernRight = KO_nine;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(649,0,ls),
(661,0,o),
(669,1,o),
(679,10,cs),
(1044,298,ls),
(1054,306,o),
(1059,315,o),
(1059,328,cs),
(1059,1076,ls),
(1059,1093,o),
(1054,1105,o),
(1042,1116,cs),
(842,1316,ls),
(831,1328,o),
(819,1333,o),
(802,1333,cs),
(399,1333,ls),
(382,1333,o),
(371,1328,o),
(359,1316,cs),
(159,1116,ls),
(147,1105,o),
(142,1093,o),
(142,1076,cs),
(142,706,ls),
(142,690,o),
(147,678,o),
(159,666,cs),
(326,500,ls),
(337,488,o),
(349,483,o),
(366,483,cs),
(722,483,l),
(722,428,l),
(389,181,ls),
(379,173,o),
(374,165,o),
(374,151,cs),
(374,25,ls),
(374,10,o),
(384,0,o),
(399,0,cs)
);
},
{
closed = 1;
nodes = (
(484,703,o),
(451,745,o),
(451,890,cs),
(451,1035,o),
(484,1076,o),
(601,1076,cs),
(717,1076,o),
(751,1035,o),
(751,890,cs),
(751,745,o),
(717,703,o),
(601,703,cs)
);
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(615,0,ls),
(627,0,o),
(635,1,o),
(645,10,cs),
(943,298,ls),
(953,306,o),
(958,315,o),
(958,328,cs),
(958,1076,ls),
(958,1093,o),
(953,1105,o),
(942,1116,cs),
(742,1316,ls),
(730,1328,o),
(718,1333,o),
(702,1333,cs),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1316,cs),
(58,1116,ls),
(47,1105,o),
(42,1093,o),
(42,1076,cs),
(42,706,ls),
(42,690,o),
(47,678,o),
(58,666,cs),
(225,500,ls),
(237,488,o),
(248,483,o),
(265,483,cs),
(522,483,l),
(522,461,l),
(238,248,ls),
(228,240,o),
(223,231,o),
(223,218,cs),
(223,25,ls),
(223,10,o),
(233,0,o),
(248,0,cs)
);
},
{
closed = 1;
nodes = (
(435,793,o),
(395,833,o),
(395,890,cs),
(395,946,o),
(435,986,o),
(492,986,cs),
(548,986,o),
(588,946,o),
(588,890,cs),
(588,833,o),
(548,793,o),
(492,793,cs)
);
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(649,0,ls),
(661,0,o),
(669,1,o),
(679,10,cs),
(1044,298,ls),
(1054,306,o),
(1059,315,o),
(1059,328,cs),
(1059,1076,ls),
(1059,1093,o),
(1054,1105,o),
(1042,1116,cs),
(842,1316,ls),
(831,1328,o),
(819,1333,o),
(802,1333,cs),
(399,1333,ls),
(382,1333,o),
(371,1328,o),
(359,1316,cs),
(159,1116,ls),
(147,1105,o),
(142,1093,o),
(142,1076,cs),
(142,706,ls),
(142,690,o),
(147,678,o),
(159,666,cs),
(326,500,ls),
(337,488,o),
(349,483,o),
(366,483,cs),
(722,483,l),
(722,428,l),
(389,181,ls),
(379,173,o),
(374,165,o),
(374,151,cs),
(374,25,ls),
(374,10,o),
(384,0,o),
(399,0,cs)
);
},
{
closed = 1;
nodes = (
(484,703,o),
(451,745,o),
(451,890,cs),
(451,1035,o),
(484,1076,o),
(601,1076,cs),
(717,1076,o),
(751,1035,o),
(751,890,cs),
(751,745,o),
(717,703,o),
(601,703,cs)
);
}
);
width = 1200;
}
);
}
