{
glyphname = nine.dnom;
kernRight = KO_nine.dnom;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(377,0,ls),
(383,0,o),
(390,2,o),
(397,7,cs),
(637,197,ls),
(643,202,o),
(647,208,o),
(647,217,cs),
(647,710,ls),
(647,722,o),
(643,730,o),
(637,737,cs),
(503,868,ls),
(497,877,o),
(488,880,o),
(477,880,cs),
(212,880,ls),
(200,880,o),
(193,877,o),
(185,868,cs),
(53,737,ls),
(45,730,o),
(42,722,o),
(42,710,cs),
(42,467,ls),
(42,455,o),
(45,448,o),
(53,440,cs),
(163,330,ls),
(170,322,o),
(178,318,o),
(190,318,cs),
(425,318,l),
(425,283,l),
(205,120,ls),
(198,115,o),
(195,108,o),
(195,100,cs),
(195,17,ls),
(195,7,o),
(202,0,o),
(212,0,cs)
);
},
{
closed = 1;
nodes = (
(267,465,o),
(245,492,o),
(245,587,cs),
(245,683,o),
(267,710,o),
(345,710,cs),
(422,710,o),
(443,683,o),
(443,587,cs),
(443,492,o),
(422,465,o),
(345,465,cs)
);
}
);
width = 688;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(420,0,ls),
(427,0,o),
(432,2,o),
(438,7,cs),
(637,197,ls),
(643,202,o),
(647,208,o),
(647,217,cs),
(647,710,ls),
(647,722,o),
(643,730,o),
(635,737,cs),
(503,868,ls),
(495,877,o),
(487,880,o),
(477,880,cs),
(210,880,ls),
(200,880,o),
(192,877,o),
(183,868,cs),
(52,737,ls),
(43,730,o),
(42,722,o),
(42,710,cs),
(42,467,ls),
(42,455,o),
(43,448,o),
(52,440,cs),
(162,330,ls),
(170,322,o),
(177,318,o),
(188,318,cs),
(358,318,l),
(358,305,l),
(170,163,ls),
(163,158,o),
(160,153,o),
(160,143,cs),
(160,17,ls),
(160,7,o),
(167,0,o),
(177,0,cs)
);
},
{
closed = 1;
nodes = (
(300,523,o),
(273,550,o),
(273,587,cs),
(273,625,o),
(300,652,o),
(338,652,cs),
(375,652,o),
(402,625,o),
(402,587,cs),
(402,550,o),
(375,523,o),
(338,523,cs)
);
}
);
width = 688;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(377,0,ls),
(383,0,o),
(390,2,o),
(397,7,cs),
(637,197,ls),
(643,202,o),
(647,208,o),
(647,217,cs),
(647,710,ls),
(647,722,o),
(643,730,o),
(637,737,cs),
(503,868,ls),
(497,877,o),
(488,880,o),
(477,880,cs),
(212,880,ls),
(200,880,o),
(193,877,o),
(185,868,cs),
(53,737,ls),
(45,730,o),
(42,722,o),
(42,710,cs),
(42,467,ls),
(42,455,o),
(45,448,o),
(53,440,cs),
(163,330,ls),
(170,322,o),
(178,318,o),
(190,318,cs),
(425,318,l),
(425,283,l),
(205,120,ls),
(198,115,o),
(195,108,o),
(195,100,cs),
(195,17,ls),
(195,7,o),
(202,0,o),
(212,0,cs)
);
},
{
closed = 1;
nodes = (
(267,465,o),
(245,492,o),
(245,587,cs),
(245,683,o),
(267,710,o),
(345,710,cs),
(422,710,o),
(443,683,o),
(443,587,cs),
(443,492,o),
(422,465,o),
(345,465,cs)
);
}
);
width = 688;
}
);
}
