{
glyphname = nlegrightlong;
layers = (
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (528,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,850,l),
(573,850,ls),
(605,850,o),
(620,837,o),
(620,803,cs),
(620,-408,ls),
(620,-423,o),
(630,-433,o),
(645,-433,cs),
(912,-433,ls),
(927,-433,o),
(937,-423,o),
(937,-408,cs),
(937,843,ls),
(937,860,o),
(932,872,o),
(920,883,cs),
(720,1083,ls),
(708,1095,o),
(697,1100,o),
(680,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1057;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,733,l),
(450,733,ls),
(477,733,o),
(492,718,o),
(492,692,cs),
(492,-408,ls),
(492,-423,o),
(502,-433,o),
(517,-433,cs),
(833,-433,ls),
(848,-433,o),
(858,-423,o),
(858,-408,cs),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (528,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,850,l),
(573,850,ls),
(605,850,o),
(620,837,o),
(620,803,cs),
(620,-408,ls),
(620,-423,o),
(630,-433,o),
(645,-433,cs),
(912,-433,ls),
(927,-433,o),
(937,-423,o),
(937,-408,cs),
(937,843,ls),
(937,860,o),
(932,872,o),
(920,883,cs),
(720,1083,ls),
(708,1095,o),
(697,1100,o),
(680,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1057;
}
);
unicode = 414;
}
