{
glyphname = nmod;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(333,332,ls),
(343,332,o),
(352,340,o),
(352,350,cs),
(352,970,l),
(453,970,ls),
(478,970,o),
(488,960,o),
(488,935,cs),
(488,350,ls),
(488,340,o),
(497,332,o),
(508,332,cs),
(708,332,ls),
(718,332,o),
(727,340,o),
(727,350,cs),
(727,965,ls),
(727,977,o),
(723,985,o),
(713,995,cs),
(563,1145,ls),
(555,1153,o),
(547,1157,o),
(533,1157,cs),
(133,1157,ls),
(122,1157,o),
(113,1150,o),
(113,1138,cs),
(113,350,ls),
(113,340,o),
(122,332,o),
(133,332,cs)
);
}
);
width = 840;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(298,333,ls),
(310,333,o),
(317,342,o),
(317,352,cs),
(317,883,l),
(348,883,ls),
(368,883,o),
(380,872,o),
(380,852,cs),
(380,352,ls),
(380,342,o),
(387,333,o),
(398,333,cs),
(637,333,ls),
(647,333,o),
(655,342,o),
(655,352,cs),
(655,967,ls),
(655,978,o),
(652,987,o),
(642,997,cs),
(492,1147,ls),
(483,1155,o),
(475,1158,o),
(462,1158,cs),
(62,1158,ls),
(50,1158,o),
(42,1152,o),
(42,1140,cs),
(42,352,ls),
(42,342,o),
(50,333,o),
(62,333,cs)
);
}
);
width = 697;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(333,332,ls),
(343,332,o),
(352,340,o),
(352,350,cs),
(352,970,l),
(453,970,ls),
(478,970,o),
(488,960,o),
(488,935,cs),
(488,350,ls),
(488,340,o),
(497,332,o),
(508,332,cs),
(708,332,ls),
(718,332,o),
(727,340,o),
(727,350,cs),
(727,965,ls),
(727,977,o),
(723,985,o),
(713,995,cs),
(563,1145,ls),
(555,1153,o),
(547,1157,o),
(533,1157,cs),
(133,1157,ls),
(122,1157,o),
(113,1150,o),
(113,1138,cs),
(113,350,ls),
(113,340,o),
(122,332,o),
(133,332,cs)
);
}
);
width = 840;
}
);
metricLeft = o;
metricRight = o;
unicode = 8319;
}
