{
glyphname = notequal;
kernLeft = KO_equal;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(195,167,ls),
(208,167,o),
(220,175,o),
(225,190,cs),
(585,1173,ls),
(592,1192,o),
(587,1200,o),
(573,1200,cs),
(513,1200,ls),
(500,1200,o),
(488,1192,o),
(483,1177,cs),
(123,193,ls),
(117,175,o),
(122,167,o),
(135,167,cs)
);
},
{
ref = equal;
}
);
width = 710;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(195,167,ls),
(208,167,o),
(220,175,o),
(225,190,cs),
(585,1173,ls),
(592,1192,o),
(587,1200,o),
(573,1200,cs),
(513,1200,ls),
(500,1200,o),
(488,1192,o),
(483,1177,cs),
(123,193,ls),
(117,175,o),
(122,167,o),
(135,167,cs)
);
},
{
ref = equal;
}
);
width = 710;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(195,167,ls),
(208,167,o),
(220,175,o),
(225,190,cs),
(585,1173,ls),
(592,1192,o),
(587,1200,o),
(573,1200,cs),
(513,1200,ls),
(500,1200,o),
(488,1192,o),
(483,1177,cs),
(123,193,ls),
(117,175,o),
(122,167,o),
(135,167,cs)
);
},
{
ref = equal;
}
);
width = 710;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8800;
}
