{
glyphname = numbersign;
kernLeft = KO_numbersign;
kernRight = KO_numbersign;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(858,0,l),
(1158,1188,l),
(908,1188,l),
(608,0,l)
);
},
{
closed = 1;
nodes = (
(1212,272,l),
(1248,495,l),
(82,492,l),
(28,272,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(740,1183,l),
(490,1183,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(1293,702,l),
(1332,923,l),
(163,920,l),
(110,702,l)
);
}
);
width = 1357;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(858,0,l),
(1158,1188,l),
(890,1188,l),
(590,0,l)
);
},
{
closed = 1;
nodes = (
(1212,253,l),
(1248,495,l),
(82,492,l),
(28,253,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(740,1183,l),
(472,1183,l),
(175,0,l)
);
},
{
closed = 1;
nodes = (
(1295,685,l),
(1332,923,l),
(163,920,l),
(112,685,l)
);
}
);
width = 1357;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(858,0,l),
(1158,1188,l),
(908,1188,l),
(608,0,l)
);
},
{
closed = 1;
nodes = (
(1212,272,l),
(1248,495,l),
(82,492,l),
(28,272,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(740,1183,l),
(490,1183,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(1293,702,l),
(1332,923,l),
(163,920,l),
(110,702,l)
);
}
);
width = 1357;
}
);
unicode = 35;
}
