{
glyphname = o;
kernLeft = KO_a;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = center;
pos = (522,550);
},
{
name = ogonek;
pos = (713,17);
},
{
name = top;
pos = (522,1100);
},
{
name = topright;
pos = (673,1100);
}
);
guides = (
{
angle = -45;
pos = (488,590);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(673,0,ls),
(690,0,o),
(702,5,o),
(713,17,cs),
(913,217,ls),
(925,228,o),
(930,240,o),
(930,257,cs),
(930,843,ls),
(930,860,o),
(925,872,o),
(913,883,cs),
(713,1083,ls),
(702,1095,o),
(690,1100,o),
(673,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(557,867,ls),
(600,867,o),
(613,852,o),
(613,808,cs),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
}
);
width = 1043;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (450,550);
},
{
name = ogonek;
pos = (642,17);
},
{
name = top;
pos = (450,1100);
},
{
name = topright;
pos = (602,1100);
}
);
guides = (
{
angle = -45;
pos = (445,590);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(618,0,o),
(630,5,o),
(642,17,cs),
(842,217,ls),
(853,228,o),
(858,240,o),
(858,257,cs),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(422,333,o),
(408,348,o),
(408,375,cs),
(408,725,ls),
(408,752,o),
(420,767,o),
(447,767,cs),
(450,767,ls),
(477,767,o),
(492,752,o),
(492,725,cs),
(492,375,ls),
(492,348,o),
(477,333,o),
(450,333,cs),
(448,333,ls)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = center;
pos = (522,550);
},
{
name = ogonek;
pos = (713,17);
},
{
name = top;
pos = (522,1100);
},
{
name = topright;
pos = (673,1100);
}
);
guides = (
{
angle = -45;
pos = (488,590);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(673,0,ls),
(690,0,o),
(702,5,o),
(713,17,cs),
(913,217,ls),
(925,228,o),
(930,240,o),
(930,257,cs),
(930,843,ls),
(930,860,o),
(925,872,o),
(913,883,cs),
(713,1083,ls),
(702,1095,o),
(690,1100,o),
(673,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(557,867,ls),
(600,867,o),
(613,852,o),
(613,808,cs),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
}
);
width = 1043;
}
);
unicode = 111;
userData = {
KernOnName = o;
};
}
