{
glyphname = O;
kernLeft = KO_O;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (510,-50);
},
{
name = center;
pos = (510,667);
},
{
name = ogonek;
pos = (895,17);
},
{
name = top;
pos = (510,1333);
},
{
name = topleft;
pos = (62,1333);
},
{
name = topright;
pos = (920,1317);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "F41F3562-3C0B-4214-8D2F-E4B547B75B1E";
name = "Original modified";
shapes = (
{
closed = 1;
nodes = (
(960,170,ls),
(970,178,o),
(973,188,o),
(973,200,cs),
(973,1098,ls),
(973,1110,o),
(970,1120,o),
(962,1130,cs),
(778,1320,ls),
(770,1330,o),
(758,1333,o),
(747,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,200,ls),
(47,188,o),
(50,178,o),
(60,170,cs),
(242,12,ls),
(250,3,o),
(262,0,o),
(273,0,cs),
(747,0,ls),
(758,0,o),
(770,3,o),
(778,12,cs)
);
},
{
closed = 1;
nodes = (
(547,958,o),
(562,937,o),
(562,905,c),
(562,420,l),
(562,400,o),
(540,380,o),
(512,380,cs),
(478,380,o),
(460,400,o),
(460,420,c),
(460,905,l),
(460,937,o),
(478,958,o),
(512,958,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (510,-50);
},
{
name = center;
pos = (510,667);
},
{
name = ogonek;
pos = (895,17);
},
{
name = top;
pos = (510,1333);
},
{
name = topleft;
pos = (62,1333);
},
{
name = topright;
pos = (920,1317);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "BBB23940-A844-4195-93EB-158D47E9EBEA";
name = "Jun 2 22, 02:22";
shapes = (
{
closed = 1;
nodes = (
(747,0,ls),
(758,0,o),
(770,3,o),
(778,12,cs),
(960,170,ls),
(970,178,o),
(973,188,o),
(973,200,cs),
(973,1098,ls),
(973,1110,o),
(970,1120,o),
(962,1130,cs),
(778,1320,ls),
(770,1330,o),
(758,1333,o),
(747,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,200,ls),
(47,188,o),
(50,178,o),
(60,170,cs),
(242,12,ls),
(250,3,o),
(262,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(477,380,o),
(460,402,o),
(460,433,cs),
(460,905,l),
(460,937,o),
(477,958,o),
(512,958,cs),
(547,958,o),
(563,937,o),
(563,905,c),
(563,433,ls),
(563,402,o),
(547,380,o),
(512,380,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (510,-50);
},
{
name = center;
pos = (510,667);
},
{
name = ogonek;
pos = (895,17);
},
{
name = top;
pos = (510,1333);
},
{
name = topleft;
pos = (62,1333);
},
{
name = topright;
pos = (920,1317);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "9E2A38EE-2803-401B-9D1A-CA68C2F1C8F6";
name = "Jun 2 22, 02:23";
shapes = (
{
closed = 1;
nodes = (
(747,0,ls),
(758,0,o),
(770,3,o),
(778,12,cs),
(960,170,ls),
(970,178,o),
(973,188,o),
(973,200,cs),
(973,1098,ls),
(973,1110,o),
(970,1120,o),
(962,1130,cs),
(778,1320,ls),
(770,1330,o),
(758,1333,o),
(747,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,200,ls),
(47,188,o),
(50,178,o),
(60,170,cs),
(242,12,ls),
(250,3,o),
(262,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(478,380,o),
(460,400,o),
(460,435,cs),
(460,903,l),
(460,938,o),
(478,958,o),
(512,958,cs),
(545,958,o),
(563,938,o),
(563,903,c),
(563,435,ls),
(563,400,o),
(545,380,o),
(512,380,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (510,-50);
},
{
name = center;
pos = (510,667);
},
{
name = ogonek;
pos = (895,17);
},
{
name = top;
pos = (510,1333);
},
{
name = topleft;
pos = (62,1333);
},
{
name = topright;
pos = (920,1317);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "0B6860AB-4073-49CC-9F84-6AA2FC65E6F6";
name = "Jun 2 22, 02:30";
shapes = (
{
closed = 1;
nodes = (
(747,0,ls),
(758,0,o),
(770,3,o),
(778,12,cs),
(960,170,ls),
(970,178,o),
(973,188,o),
(973,200,cs),
(973,1098,ls),
(973,1110,o),
(970,1120,o),
(962,1130,cs),
(778,1320,ls),
(770,1330,o),
(758,1333,o),
(747,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,200,ls),
(47,188,o),
(50,178,o),
(60,170,cs),
(242,12,ls),
(250,3,o),
(262,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(478,380,o),
(460,400,o),
(460,437,cs),
(460,902,ls),
(460,938,o),
(478,958,o),
(512,958,cs),
(545,958,o),
(563,938,o),
(563,902,cs),
(563,437,ls),
(563,400,o),
(545,380,o),
(512,380,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (517,-50);
},
{
name = center;
pos = (515,667);
},
{
name = ogonek;
pos = (900,17);
},
{
name = top;
pos = (517,1333);
},
{
name = topleft;
pos = (67,1333);
},
{
name = topright;
pos = (925,1317);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "C33C8B93-FF66-4402-9B4F-7A3B58D75BB0";
name = "Jun 2 22, 04:22";
shapes = (
{
closed = 1;
nodes = (
(757,0,ls),
(768,0,o),
(780,3,o),
(788,12,cs),
(970,170,ls),
(980,178,o),
(983,188,o),
(983,200,cs),
(983,1098,ls),
(983,1110,o),
(980,1120,o),
(972,1130,cs),
(788,1320,ls),
(780,1330,o),
(768,1333,o),
(757,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,200,ls),
(47,188,o),
(50,178,o),
(60,170,cs),
(242,12,ls),
(250,3,o),
(262,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(483,380,o),
(463,400,o),
(463,437,cs),
(463,902,ls),
(463,938,o),
(483,958,o),
(517,958,cs),
(550,958,o),
(570,938,o),
(570,902,cs),
(570,437,ls),
(570,400,o),
(550,380,o),
(517,380,cs)
);
}
);
width = 1030;
},
{
anchors = (
{
name = bottom;
pos = (515,-50);
},
{
name = center;
pos = (513,667);
},
{
name = ogonek;
pos = (898,17);
},
{
name = top;
pos = (515,1333);
},
{
name = topleft;
pos = (65,1333);
},
{
name = topright;
pos = (923,1317);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
angle = 90;
pos = (308,0);
showMeasurement = 1;
}
);
layerId = "D7293291-EF9B-46AD-AA74-C94D66320AE3";
name = "/A";
shapes = (
{
closed = 1;
nodes = (
(438,0,ls),
(453,0,o),
(463,10,o),
(463,25,cs),
(463,380,l),
(563,380,l),
(563,25,ls),
(563,10,o),
(573,0,o),
(588,0,cs),
(945,0,ls),
(960,0,o),
(970,10,o),
(970,25,cs),
(970,952,ls),
(970,963,o),
(967,972,o),
(960,982,cs),
(723,1318,ls),
(717,1328,o),
(705,1333,o),
(692,1333,cs),
(333,1333,ls),
(320,1333,o),
(308,1328,o),
(302,1318,cs),
(67,982,ls),
(60,972,o),
(57,963,o),
(57,952,cs),
(57,25,ls),
(57,10,o),
(67,0,o),
(82,0,cs)
);
},
{
closed = 1;
nodes = (
(457,728,o),
(417,768,o),
(417,825,cs),
(417,882,o),
(457,922,o),
(513,922,cs),
(570,922,o),
(610,882,o),
(610,825,cs),
(610,768,o),
(570,728,o),
(513,728,cs)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (515,-50);
},
{
name = center;
pos = (513,667);
},
{
name = ogonek;
pos = (898,17);
},
{
name = top;
pos = (515,1333);
},
{
name = topleft;
pos = (65,1333);
},
{
name = topright;
pos = (923,1317);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
angle = 90;
pos = (308,0);
showMeasurement = 1;
}
);
layerId = "885A7757-38AE-4384-9BCE-C8132219A168";
name = "Jul 29 22, 20:52";
shapes = (
{
closed = 1;
nodes = (
(753,0,ls),
(765,0,o),
(777,3,o),
(785,13,cs),
(968,203,ls),
(977,213,o),
(980,223,o),
(980,235,cs),
(980,1098,ls),
(980,1110,o),
(977,1120,o),
(968,1130,cs),
(785,1320,ls),
(777,1330,o),
(765,1333,o),
(753,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,235,ls),
(47,223,o),
(50,213,o),
(58,203,cs),
(242,13,ls),
(250,3,o),
(262,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(480,377,o),
(460,397,o),
(460,433,cs),
(460,900,ls),
(460,937,o),
(480,957,o),
(513,957,cs),
(547,957,o),
(567,937,o),
(567,900,cs),
(567,433,ls),
(567,397,o),
(547,377,o),
(513,377,cs)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (513,-50);
},
{
name = center;
pos = (512,667);
},
{
name = ogonek;
pos = (897,17);
},
{
name = top;
pos = (513,1333);
},
{
name = topleft;
pos = (63,1333);
},
{
name = topright;
pos = (922,1317);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
angle = 90;
pos = (307,0);
showMeasurement = 1;
}
);
layerId = "AE51C8C2-EE82-4541-ADA8-3D40C34776A4";
name = "Jul 30 22, 02:14";
shapes = (
{
closed = 1;
nodes = (
(752,0,ls),
(763,0,o),
(775,3,o),
(783,13,cs),
(967,227,ls),
(975,237,o),
(978,247,o),
(978,258,cs),
(978,1075,ls),
(978,1087,o),
(975,1097,o),
(967,1107,cs),
(783,1320,ls),
(775,1330,o),
(763,1333,o),
(752,1333,cs),
(280,1333,ls),
(268,1333,o),
(257,1330,o),
(248,1320,cs),
(57,1107,ls),
(48,1097,o),
(45,1087,o),
(45,1075,cs),
(45,258,ls),
(45,247,o),
(48,237,o),
(57,227,cs),
(240,13,ls),
(248,3,o),
(260,0,o),
(272,0,cs)
);
},
{
closed = 1;
nodes = (
(478,377,o),
(458,397,o),
(458,433,cs),
(458,900,ls),
(458,937,o),
(478,957,o),
(512,957,cs),
(545,957,o),
(565,937,o),
(565,900,cs),
(565,433,ls),
(565,397,o),
(545,377,o),
(512,377,cs)
);
}
);
width = 1023;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = center;
pos = (574,667);
},
{
name = ogonek;
pos = (770,0);
},
{
name = top;
pos = (575,1333);
},
{
name = topleft;
pos = (125,1333);
},
{
name = topright;
pos = (770,1333);
}
);
guides = (
{
angle = 90;
pos = (347,0);
showMeasurement = 1;
},
{
pos = (347,401);
showMeasurement = 1;
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(770,0,ls),
(787,0,o),
(799,5,o),
(810,17,cs),
(1010,217,ls),
(1022,228,o),
(1027,240,o),
(1027,257,cs),
(1027,1077,ls),
(1027,1093,o),
(1022,1105,o),
(1010,1117,cs),
(810,1317,ls),
(799,1328,o),
(787,1333,o),
(770,1333,cs),
(377,1333,ls),
(360,1333,o),
(349,1328,o),
(337,1317,cs),
(137,1117,ls),
(125,1105,o),
(120,1093,o),
(120,1077,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(349,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(465,267,o),
(454,287,o),
(454,323,cs),
(454,1010,ls),
(454,1047,o),
(465,1067,o),
(495,1067,cs),
(652,1067,ls),
(682,1067,o),
(694,1047,o),
(694,1010,cs),
(694,323,ls),
(694,287,o),
(682,267,o),
(652,267,cs),
(495,267,ls)
);
}
);
width = 1147;
},
{
anchors = (
{
name = bottom;
pos = (510,-50);
},
{
name = center;
pos = (510,667);
},
{
name = ogonek;
pos = (895,17);
},
{
name = top;
pos = (510,1333);
},
{
name = topleft;
pos = (62,1333);
},
{
name = topright;
pos = (920,1317);
}
);
associatedMasterId = m002;
layerId = "8D310696-1E0A-4CDB-B69A-3F783F1AE484";
name = "Original modified";
shapes = (
{
closed = 1;
nodes = (
(960,170,ls),
(970,178,o),
(973,188,o),
(973,200,cs),
(973,1098,ls),
(973,1110,o),
(970,1120,o),
(962,1130,cs),
(778,1320,ls),
(770,1330,o),
(758,1333,o),
(747,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,200,ls),
(47,188,o),
(50,178,o),
(60,170,cs),
(242,12,ls),
(250,3,o),
(262,0,o),
(273,0,cs),
(747,0,ls),
(758,0,o),
(770,3,o),
(778,12,cs)
);
},
{
closed = 1;
nodes = (
(547,958,o),
(562,937,o),
(562,905,c),
(562,420,l),
(562,400,o),
(540,380,o),
(512,380,cs),
(478,380,o),
(460,400,o),
(460,420,c),
(460,905,l),
(460,937,o),
(478,958,o),
(512,958,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (510,-50);
},
{
name = center;
pos = (510,667);
},
{
name = ogonek;
pos = (895,17);
},
{
name = top;
pos = (510,1333);
},
{
name = topleft;
pos = (62,1333);
},
{
name = topright;
pos = (920,1317);
}
);
associatedMasterId = m002;
layerId = "16C986B1-8099-4324-8481-6257613F91CA";
name = "Jun 2 22, 02:22";
shapes = (
{
closed = 1;
nodes = (
(747,0,ls),
(758,0,o),
(770,3,o),
(778,12,cs),
(960,170,ls),
(970,178,o),
(973,188,o),
(973,200,cs),
(973,1098,ls),
(973,1110,o),
(970,1120,o),
(962,1130,cs),
(778,1320,ls),
(770,1330,o),
(758,1333,o),
(747,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,200,ls),
(47,188,o),
(50,178,o),
(60,170,cs),
(242,12,ls),
(250,3,o),
(262,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(477,380,o),
(460,402,o),
(460,433,cs),
(460,905,l),
(460,937,o),
(477,958,o),
(512,958,cs),
(547,958,o),
(563,937,o),
(563,905,c),
(563,433,ls),
(563,402,o),
(547,380,o),
(512,380,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (510,-50);
},
{
name = center;
pos = (510,667);
},
{
name = ogonek;
pos = (895,17);
},
{
name = top;
pos = (510,1333);
},
{
name = topleft;
pos = (62,1333);
},
{
name = topright;
pos = (920,1317);
}
);
associatedMasterId = m002;
layerId = "F1632B4C-5161-43FB-B3D1-70752BCB9FFD";
name = "Jun 2 22, 02:23";
shapes = (
{
closed = 1;
nodes = (
(747,0,ls),
(758,0,o),
(770,3,o),
(778,12,cs),
(960,170,ls),
(970,178,o),
(973,188,o),
(973,200,cs),
(973,1098,ls),
(973,1110,o),
(970,1120,o),
(962,1130,cs),
(778,1320,ls),
(770,1330,o),
(758,1333,o),
(747,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,200,ls),
(47,188,o),
(50,178,o),
(60,170,cs),
(242,12,ls),
(250,3,o),
(262,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(478,380,o),
(460,400,o),
(460,435,cs),
(460,903,l),
(460,938,o),
(478,958,o),
(512,958,cs),
(545,958,o),
(563,938,o),
(563,903,c),
(563,435,ls),
(563,400,o),
(545,380,o),
(512,380,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (510,-50);
},
{
name = center;
pos = (510,667);
},
{
name = ogonek;
pos = (895,17);
},
{
name = top;
pos = (510,1333);
},
{
name = topleft;
pos = (62,1333);
},
{
name = topright;
pos = (920,1317);
}
);
associatedMasterId = m002;
layerId = "BC1BB8B9-F15D-40B5-9664-06AAB14BB582";
name = "Jun 2 22, 02:30";
shapes = (
{
closed = 1;
nodes = (
(747,0,ls),
(758,0,o),
(770,3,o),
(778,12,cs),
(960,170,ls),
(970,178,o),
(973,188,o),
(973,200,cs),
(973,1098,ls),
(973,1110,o),
(970,1120,o),
(962,1130,cs),
(778,1320,ls),
(770,1330,o),
(758,1333,o),
(747,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,200,ls),
(47,188,o),
(50,178,o),
(60,170,cs),
(242,12,ls),
(250,3,o),
(262,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(478,380,o),
(460,400,o),
(460,437,cs),
(460,902,ls),
(460,938,o),
(478,958,o),
(512,958,cs),
(545,958,o),
(563,938,o),
(563,902,cs),
(563,437,ls),
(563,400,o),
(545,380,o),
(512,380,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (517,-50);
},
{
name = center;
pos = (515,667);
},
{
name = ogonek;
pos = (900,17);
},
{
name = top;
pos = (517,1333);
},
{
name = topleft;
pos = (67,1333);
},
{
name = topright;
pos = (925,1317);
}
);
associatedMasterId = m002;
layerId = "0C0C0955-5AC9-4779-9761-192D4840C5A5";
name = "Jun 2 22, 04:22";
shapes = (
{
closed = 1;
nodes = (
(757,0,ls),
(768,0,o),
(780,3,o),
(788,12,cs),
(970,170,ls),
(980,178,o),
(983,188,o),
(983,200,cs),
(983,1098,ls),
(983,1110,o),
(980,1120,o),
(972,1130,cs),
(788,1320,ls),
(780,1330,o),
(768,1333,o),
(757,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,200,ls),
(47,188,o),
(50,178,o),
(60,170,cs),
(242,12,ls),
(250,3,o),
(262,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(483,380,o),
(463,400,o),
(463,437,cs),
(463,902,ls),
(463,938,o),
(483,958,o),
(517,958,cs),
(550,958,o),
(570,938,o),
(570,902,cs),
(570,437,ls),
(570,400,o),
(550,380,o),
(517,380,cs)
);
}
);
width = 1030;
},
{
anchors = (
{
name = bottom;
pos = (515,-50);
},
{
name = center;
pos = (513,667);
},
{
name = ogonek;
pos = (898,17);
},
{
name = top;
pos = (515,1333);
},
{
name = topleft;
pos = (65,1333);
},
{
name = topright;
pos = (923,1317);
}
);
associatedMasterId = m002;
guides = (
{
angle = 90;
pos = (308,0);
showMeasurement = 1;
}
);
layerId = "1F475E80-1980-4A6B-9EF6-9BAD5EA591B8";
name = "/A";
shapes = (
{
closed = 1;
nodes = (
(438,0,ls),
(453,0,o),
(463,10,o),
(463,25,cs),
(463,380,l),
(563,380,l),
(563,25,ls),
(563,10,o),
(573,0,o),
(588,0,cs),
(945,0,ls),
(960,0,o),
(970,10,o),
(970,25,cs),
(970,952,ls),
(970,963,o),
(967,972,o),
(960,982,cs),
(723,1318,ls),
(717,1328,o),
(705,1333,o),
(692,1333,cs),
(333,1333,ls),
(320,1333,o),
(308,1328,o),
(302,1318,cs),
(67,982,ls),
(60,972,o),
(57,963,o),
(57,952,cs),
(57,25,ls),
(57,10,o),
(67,0,o),
(82,0,cs)
);
},
{
closed = 1;
nodes = (
(457,728,o),
(417,768,o),
(417,825,cs),
(417,882,o),
(457,922,o),
(513,922,cs),
(570,922,o),
(610,882,o),
(610,825,cs),
(610,768,o),
(570,728,o),
(513,728,cs)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (515,-50);
},
{
name = center;
pos = (513,667);
},
{
name = ogonek;
pos = (898,17);
},
{
name = top;
pos = (515,1333);
},
{
name = topleft;
pos = (65,1333);
},
{
name = topright;
pos = (923,1317);
}
);
associatedMasterId = m002;
guides = (
{
angle = 90;
pos = (308,0);
showMeasurement = 1;
}
);
layerId = "7CA3B474-28BC-45D0-93CA-2ED4EE34B2F8";
name = "Jul 29 22, 20:52";
shapes = (
{
closed = 1;
nodes = (
(753,0,ls),
(765,0,o),
(777,3,o),
(785,13,cs),
(968,203,ls),
(977,213,o),
(980,223,o),
(980,235,cs),
(980,1098,ls),
(980,1110,o),
(977,1120,o),
(968,1130,cs),
(785,1320,ls),
(777,1330,o),
(765,1333,o),
(753,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,235,ls),
(47,223,o),
(50,213,o),
(58,203,cs),
(242,13,ls),
(250,3,o),
(262,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(480,377,o),
(460,397,o),
(460,433,cs),
(460,900,ls),
(460,937,o),
(480,957,o),
(513,957,cs),
(547,957,o),
(567,937,o),
(567,900,cs),
(567,433,ls),
(567,397,o),
(547,377,o),
(513,377,cs)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (513,-50);
},
{
name = center;
pos = (512,667);
},
{
name = ogonek;
pos = (897,17);
},
{
name = top;
pos = (513,1333);
},
{
name = topleft;
pos = (63,1333);
},
{
name = topright;
pos = (922,1317);
}
);
associatedMasterId = m002;
guides = (
{
angle = 90;
pos = (307,0);
showMeasurement = 1;
}
);
layerId = "B8BE36B6-6581-4E31-B223-4699A44EA4B6";
name = "Jul 30 22, 02:14";
shapes = (
{
closed = 1;
nodes = (
(752,0,ls),
(763,0,o),
(775,3,o),
(783,13,cs),
(967,227,ls),
(975,237,o),
(978,247,o),
(978,258,cs),
(978,1075,ls),
(978,1087,o),
(975,1097,o),
(967,1107,cs),
(783,1320,ls),
(775,1330,o),
(763,1333,o),
(752,1333,cs),
(280,1333,ls),
(268,1333,o),
(257,1330,o),
(248,1320,cs),
(57,1107,ls),
(48,1097,o),
(45,1087,o),
(45,1075,cs),
(45,258,ls),
(45,247,o),
(48,237,o),
(57,227,cs),
(240,13,ls),
(248,3,o),
(260,0,o),
(272,0,cs)
);
},
{
closed = 1;
nodes = (
(478,377,o),
(458,397,o),
(458,433,cs),
(458,900,ls),
(458,937,o),
(478,957,o),
(512,957,cs),
(545,957,o),
(565,937,o),
(565,900,cs),
(565,433,ls),
(565,397,o),
(545,377,o),
(512,377,cs)
);
}
);
width = 1023;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = center;
pos = (420,667);
},
{
name = ogonek;
pos = (705,0);
},
{
name = top;
pos = (507,1333);
},
{
name = topleft;
pos = (-28,1333);
},
{
name = topright;
pos = (708,1333);
}
);
guides = (
{
angle = 90;
pos = (252,0);
showMeasurement = 1;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(708,0,ls),
(725,0,o),
(737,5,o),
(748,17,cs),
(948,217,ls),
(960,228,o),
(965,240,o),
(965,257,cs),
(965,1077,ls),
(965,1093,o),
(960,1105,o),
(948,1117,cs),
(748,1317,ls),
(737,1328,o),
(725,1333,o),
(708,1333,cs),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1317,cs),
(58,1117,ls),
(47,1105,o),
(42,1093,o),
(42,1077,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(470,400,o),
(458,420,o),
(458,457,cs),
(458,877,ls),
(458,913,o),
(470,933,o),
(500,933,cs),
(507,933,ls),
(537,933,o),
(548,913,o),
(548,877,cs),
(548,457,ls),
(548,420,o),
(537,400,o),
(507,400,cs),
(500,400,ls)
);
}
);
width = 1007;
},
{
anchors = (
{
name = bottom;
pos = (510,-50);
},
{
name = center;
pos = (510,667);
},
{
name = ogonek;
pos = (895,17);
},
{
name = top;
pos = (510,1333);
},
{
name = topleft;
pos = (62,1333);
},
{
name = topright;
pos = (920,1317);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "60F156A3-ADCC-46C1-8173-ADBAAFD57CE0";
name = "Original modified";
shapes = (
{
closed = 1;
nodes = (
(960,170,ls),
(970,178,o),
(973,188,o),
(973,200,cs),
(973,1098,ls),
(973,1110,o),
(970,1120,o),
(962,1130,cs),
(778,1320,ls),
(770,1330,o),
(758,1333,o),
(747,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,200,ls),
(47,188,o),
(50,178,o),
(60,170,cs),
(242,12,ls),
(250,3,o),
(262,0,o),
(273,0,cs),
(747,0,ls),
(758,0,o),
(770,3,o),
(778,12,cs)
);
},
{
closed = 1;
nodes = (
(547,958,o),
(562,937,o),
(562,905,c),
(562,420,l),
(562,400,o),
(540,380,o),
(512,380,cs),
(478,380,o),
(460,400,o),
(460,420,c),
(460,905,l),
(460,937,o),
(478,958,o),
(512,958,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (510,-50);
},
{
name = center;
pos = (510,667);
},
{
name = ogonek;
pos = (895,17);
},
{
name = top;
pos = (510,1333);
},
{
name = topleft;
pos = (62,1333);
},
{
name = topright;
pos = (920,1317);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "7FD6063C-B18D-4657-A530-C10E70B6C92F";
name = "Jun 2 22, 02:22";
shapes = (
{
closed = 1;
nodes = (
(747,0,ls),
(758,0,o),
(770,3,o),
(778,12,cs),
(960,170,ls),
(970,178,o),
(973,188,o),
(973,200,cs),
(973,1098,ls),
(973,1110,o),
(970,1120,o),
(962,1130,cs),
(778,1320,ls),
(770,1330,o),
(758,1333,o),
(747,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,200,ls),
(47,188,o),
(50,178,o),
(60,170,cs),
(242,12,ls),
(250,3,o),
(262,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(477,380,o),
(460,402,o),
(460,433,cs),
(460,905,l),
(460,937,o),
(477,958,o),
(512,958,cs),
(547,958,o),
(563,937,o),
(563,905,c),
(563,433,ls),
(563,402,o),
(547,380,o),
(512,380,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (510,-50);
},
{
name = center;
pos = (510,667);
},
{
name = ogonek;
pos = (895,17);
},
{
name = top;
pos = (510,1333);
},
{
name = topleft;
pos = (62,1333);
},
{
name = topright;
pos = (920,1317);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "58931FFD-9FF7-45C1-81D0-8278F3874DDF";
name = "Jun 2 22, 02:23";
shapes = (
{
closed = 1;
nodes = (
(747,0,ls),
(758,0,o),
(770,3,o),
(778,12,cs),
(960,170,ls),
(970,178,o),
(973,188,o),
(973,200,cs),
(973,1098,ls),
(973,1110,o),
(970,1120,o),
(962,1130,cs),
(778,1320,ls),
(770,1330,o),
(758,1333,o),
(747,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,200,ls),
(47,188,o),
(50,178,o),
(60,170,cs),
(242,12,ls),
(250,3,o),
(262,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(478,380,o),
(460,400,o),
(460,435,cs),
(460,903,l),
(460,938,o),
(478,958,o),
(512,958,cs),
(545,958,o),
(563,938,o),
(563,903,c),
(563,435,ls),
(563,400,o),
(545,380,o),
(512,380,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (510,-50);
},
{
name = center;
pos = (510,667);
},
{
name = ogonek;
pos = (895,17);
},
{
name = top;
pos = (510,1333);
},
{
name = topleft;
pos = (62,1333);
},
{
name = topright;
pos = (920,1317);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "C1B03C42-1905-4206-B7D4-3679928AFAC4";
name = "Jun 2 22, 02:30";
shapes = (
{
closed = 1;
nodes = (
(747,0,ls),
(758,0,o),
(770,3,o),
(778,12,cs),
(960,170,ls),
(970,178,o),
(973,188,o),
(973,200,cs),
(973,1098,ls),
(973,1110,o),
(970,1120,o),
(962,1130,cs),
(778,1320,ls),
(770,1330,o),
(758,1333,o),
(747,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,200,ls),
(47,188,o),
(50,178,o),
(60,170,cs),
(242,12,ls),
(250,3,o),
(262,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(478,380,o),
(460,400,o),
(460,437,cs),
(460,902,ls),
(460,938,o),
(478,958,o),
(512,958,cs),
(545,958,o),
(563,938,o),
(563,902,cs),
(563,437,ls),
(563,400,o),
(545,380,o),
(512,380,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (517,-50);
},
{
name = center;
pos = (515,667);
},
{
name = ogonek;
pos = (900,17);
},
{
name = top;
pos = (517,1333);
},
{
name = topleft;
pos = (67,1333);
},
{
name = topright;
pos = (925,1317);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "79DF4229-D157-40DA-B82B-712A6B520B47";
name = "Jun 2 22, 04:22";
shapes = (
{
closed = 1;
nodes = (
(757,0,ls),
(768,0,o),
(780,3,o),
(788,12,cs),
(970,170,ls),
(980,178,o),
(983,188,o),
(983,200,cs),
(983,1098,ls),
(983,1110,o),
(980,1120,o),
(972,1130,cs),
(788,1320,ls),
(780,1330,o),
(768,1333,o),
(757,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,200,ls),
(47,188,o),
(50,178,o),
(60,170,cs),
(242,12,ls),
(250,3,o),
(262,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(483,380,o),
(463,400,o),
(463,437,cs),
(463,902,ls),
(463,938,o),
(483,958,o),
(517,958,cs),
(550,958,o),
(570,938,o),
(570,902,cs),
(570,437,ls),
(570,400,o),
(550,380,o),
(517,380,cs)
);
}
);
width = 1030;
},
{
anchors = (
{
name = bottom;
pos = (515,-50);
},
{
name = center;
pos = (513,667);
},
{
name = ogonek;
pos = (898,17);
},
{
name = top;
pos = (515,1333);
},
{
name = topleft;
pos = (65,1333);
},
{
name = topright;
pos = (923,1317);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
angle = 90;
pos = (308,0);
showMeasurement = 1;
}
);
layerId = "83339A01-9E0B-41D4-A83D-E193E899D705";
name = "/A";
shapes = (
{
closed = 1;
nodes = (
(438,0,ls),
(453,0,o),
(463,10,o),
(463,25,cs),
(463,380,l),
(563,380,l),
(563,25,ls),
(563,10,o),
(573,0,o),
(588,0,cs),
(945,0,ls),
(960,0,o),
(970,10,o),
(970,25,cs),
(970,952,ls),
(970,963,o),
(967,972,o),
(960,982,cs),
(723,1318,ls),
(717,1328,o),
(705,1333,o),
(692,1333,cs),
(333,1333,ls),
(320,1333,o),
(308,1328,o),
(302,1318,cs),
(67,982,ls),
(60,972,o),
(57,963,o),
(57,952,cs),
(57,25,ls),
(57,10,o),
(67,0,o),
(82,0,cs)
);
},
{
closed = 1;
nodes = (
(457,728,o),
(417,768,o),
(417,825,cs),
(417,882,o),
(457,922,o),
(513,922,cs),
(570,922,o),
(610,882,o),
(610,825,cs),
(610,768,o),
(570,728,o),
(513,728,cs)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (515,-50);
},
{
name = center;
pos = (513,667);
},
{
name = ogonek;
pos = (898,17);
},
{
name = top;
pos = (515,1333);
},
{
name = topleft;
pos = (65,1333);
},
{
name = topright;
pos = (923,1317);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
angle = 90;
pos = (308,0);
showMeasurement = 1;
}
);
layerId = "25446263-F532-4A92-A745-B87403B69CE0";
name = "Jul 29 22, 20:52";
shapes = (
{
closed = 1;
nodes = (
(753,0,ls),
(765,0,o),
(777,3,o),
(785,13,cs),
(968,203,ls),
(977,213,o),
(980,223,o),
(980,235,cs),
(980,1098,ls),
(980,1110,o),
(977,1120,o),
(968,1130,cs),
(785,1320,ls),
(777,1330,o),
(765,1333,o),
(753,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,235,ls),
(47,223,o),
(50,213,o),
(58,203,cs),
(242,13,ls),
(250,3,o),
(262,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(480,377,o),
(460,397,o),
(460,433,cs),
(460,900,ls),
(460,937,o),
(480,957,o),
(513,957,cs),
(547,957,o),
(567,937,o),
(567,900,cs),
(567,433,ls),
(567,397,o),
(547,377,o),
(513,377,cs)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (513,-50);
},
{
name = center;
pos = (512,667);
},
{
name = ogonek;
pos = (897,17);
},
{
name = top;
pos = (513,1333);
},
{
name = topleft;
pos = (63,1333);
},
{
name = topright;
pos = (922,1317);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
angle = 90;
pos = (307,0);
showMeasurement = 1;
}
);
layerId = "9DA03847-B511-4139-9547-815437008344";
name = "Jul 30 22, 02:14";
shapes = (
{
closed = 1;
nodes = (
(752,0,ls),
(763,0,o),
(775,3,o),
(783,13,cs),
(967,227,ls),
(975,237,o),
(978,247,o),
(978,258,cs),
(978,1075,ls),
(978,1087,o),
(975,1097,o),
(967,1107,cs),
(783,1320,ls),
(775,1330,o),
(763,1333,o),
(752,1333,cs),
(280,1333,ls),
(268,1333,o),
(257,1330,o),
(248,1320,cs),
(57,1107,ls),
(48,1097,o),
(45,1087,o),
(45,1075,cs),
(45,258,ls),
(45,247,o),
(48,237,o),
(57,227,cs),
(240,13,ls),
(248,3,o),
(260,0,o),
(272,0,cs)
);
},
{
closed = 1;
nodes = (
(478,377,o),
(458,397,o),
(458,433,cs),
(458,900,ls),
(458,937,o),
(478,957,o),
(512,957,cs),
(545,957,o),
(565,937,o),
(565,900,cs),
(565,433,ls),
(565,397,o),
(545,377,o),
(512,377,cs)
);
}
);
width = 1023;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = center;
pos = (574,667);
},
{
name = ogonek;
pos = (770,0);
},
{
name = top;
pos = (575,1333);
},
{
name = topleft;
pos = (125,1333);
},
{
name = topright;
pos = (770,1333);
}
);
guides = (
{
angle = 90;
pos = (347,0);
showMeasurement = 1;
},
{
pos = (347,401);
showMeasurement = 1;
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(770,0,ls),
(787,0,o),
(799,5,o),
(810,17,cs),
(1010,217,ls),
(1022,228,o),
(1027,240,o),
(1027,257,cs),
(1027,1077,ls),
(1027,1093,o),
(1022,1105,o),
(1010,1117,cs),
(810,1317,ls),
(799,1328,o),
(787,1333,o),
(770,1333,cs),
(377,1333,ls),
(360,1333,o),
(349,1328,o),
(337,1317,cs),
(137,1117,ls),
(125,1105,o),
(120,1093,o),
(120,1077,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(349,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(465,267,o),
(454,287,o),
(454,323,cs),
(454,1010,ls),
(454,1047,o),
(465,1067,o),
(495,1067,cs),
(652,1067,ls),
(682,1067,o),
(694,1047,o),
(694,1010,cs),
(694,323,ls),
(694,287,o),
(682,267,o),
(652,267,cs),
(495,267,ls)
);
}
);
width = 1147;
}
);
unicode = 79;
userData = {
KernOnName = O;
};
}
