{
glyphname = Odieresismacron;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = O;
},
{
pos = (222,233);
ref = dieresiscomb;
},
{
pos = (330,483);
ref = macroncomb;
}
);
width = 1147;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (154,233);
ref = dieresiscomb;
},
{
pos = (262,483);
ref = macroncomb;
}
);
width = 1007;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = O;
},
{
pos = (222,233);
ref = dieresiscomb;
},
{
pos = (330,483);
ref = macroncomb;
}
);
width = 1147;
}
);
unicode = 554;
}
