{
glyphname = OE;
kernLeft = KO_OE;
kernRight = KO_E;
layers = (
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "B771DCE8-F7BC-4EC8-842A-FB14B079C25B";
name = "Jul 10 22, 17:32";
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (500,0);
ref = E;
}
);
width = 1327;
},
{
anchors = (
{
name = bottom;
pos = (515,-50);
},
{
name = center;
pos = (513,667);
},
{
name = ogonek;
pos = (898,17);
},
{
name = top;
pos = (515,1333);
},
{
name = topleft;
pos = (65,1333);
},
{
name = topright;
pos = (923,1317);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "78042DB7-A5F5-4B9C-B355-1539F89D4BD7";
name = "Jul 10 22, 17:32";
shapes = (
{
closed = 1;
nodes = (
(753,0,ls),
(765,0,o),
(777,3,o),
(785,13,cs),
(968,203,ls),
(977,213,o),
(980,223,o),
(980,235,cs),
(980,1098,ls),
(980,1110,o),
(977,1120,o),
(968,1130,cs),
(785,1320,ls),
(777,1330,o),
(765,1333,o),
(753,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,235,ls),
(47,223,o),
(50,213,o),
(58,203,cs),
(242,13,ls),
(250,3,o),
(262,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(480,377,o),
(460,397,o),
(460,433,cs),
(460,900,ls),
(460,937,o),
(480,957,o),
(513,957,c),
(567,957,l),
(567,377,l),
(513,377,l)
);
},
{
closed = 1;
nodes = (
(1297,1308,ls),
(1297,1322,o),
(1285,1333,o),
(1272,1333,cs),
(575,1333,ls),
(562,1333,o),
(550,1322,o),
(550,1308,cs),
(550,25,ls),
(550,12,o),
(562,0,o),
(575,0,cs),
(1295,2,ls),
(1308,2,o),
(1320,13,o),
(1320,27,cs),
(1320,363,ls),
(1320,377,o),
(1308,388,o),
(1295,388,cs),
(962,388,l),
(962,465,l),
(1272,465,ls),
(1285,465,o),
(1297,477,o),
(1297,490,cs),
(1297,812,ls),
(1297,825,o),
(1285,837,o),
(1272,837,cs),
(962,837,l),
(962,927,l),
(1272,927,ls),
(1285,927,o),
(1297,938,o),
(1297,952,cs)
);
}
);
width = 1327;
},
{
anchors = (
{
name = bottom;
pos = (1060,0);
},
{
name = ogonek;
pos = (1440,25);
},
{
name = top;
pos = (1060,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(1415,0,ls),
(1429,0,o),
(1440,12,o),
(1440,25,cs),
(1440,242,ls),
(1440,255,o),
(1429,267,o),
(1415,267,cs),
(1027,267,l),
(1027,550,l),
(1382,550,ls),
(1395,550,o),
(1407,562,o),
(1407,575,cs),
(1407,758,ls),
(1407,772,o),
(1395,783,o),
(1382,783,cs),
(1027,783,l),
(1027,1067,l),
(1415,1067,ls),
(1429,1067,o),
(1440,1078,o),
(1440,1092,cs),
(1440,1308,ls),
(1440,1322,o),
(1429,1333,o),
(1415,1333,cs),
(377,1333,ls),
(360,1333,o),
(349,1328,o),
(337,1317,cs),
(137,1117,ls),
(125,1105,o),
(120,1093,o),
(120,1077,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(349,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(465,267,o),
(454,287,o),
(454,323,cs),
(454,1010,ls),
(454,1047,o),
(465,1067,o),
(495,1067,cs),
(652,1067,ls),
(682,1067,o),
(694,1047,o),
(694,1010,cs),
(694,323,ls),
(694,287,o),
(682,267,o),
(652,267,cs),
(495,267,ls)
);
}
);
width = 1560;
},
{
associatedMasterId = m002;
layerId = "A38F4E60-AD32-478F-B284-2DBAC7F6AD6B";
name = "Jul 10 22, 17:32";
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (500,0);
ref = E;
}
);
width = 1327;
},
{
anchors = (
{
name = bottom;
pos = (515,-50);
},
{
name = center;
pos = (513,667);
},
{
name = ogonek;
pos = (898,17);
},
{
name = top;
pos = (515,1333);
},
{
name = topleft;
pos = (65,1333);
},
{
name = topright;
pos = (923,1317);
}
);
associatedMasterId = m002;
layerId = "66B06FA0-ACFD-4ADD-867E-AE2FEE225A3C";
name = "Jul 10 22, 17:32";
shapes = (
{
closed = 1;
nodes = (
(753,0,ls),
(765,0,o),
(777,3,o),
(785,13,cs),
(968,203,ls),
(977,213,o),
(980,223,o),
(980,235,cs),
(980,1098,ls),
(980,1110,o),
(977,1120,o),
(968,1130,cs),
(785,1320,ls),
(777,1330,o),
(765,1333,o),
(753,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,235,ls),
(47,223,o),
(50,213,o),
(58,203,cs),
(242,13,ls),
(250,3,o),
(262,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(480,377,o),
(460,397,o),
(460,433,cs),
(460,900,ls),
(460,937,o),
(480,957,o),
(513,957,c),
(567,957,l),
(567,377,l),
(513,377,l)
);
},
{
closed = 1;
nodes = (
(1297,1308,ls),
(1297,1322,o),
(1285,1333,o),
(1272,1333,cs),
(575,1333,ls),
(562,1333,o),
(550,1322,o),
(550,1308,cs),
(550,25,ls),
(550,12,o),
(562,0,o),
(575,0,cs),
(1295,2,ls),
(1308,2,o),
(1320,13,o),
(1320,27,cs),
(1320,363,ls),
(1320,377,o),
(1308,388,o),
(1295,388,cs),
(962,388,l),
(962,465,l),
(1272,465,ls),
(1285,465,o),
(1297,477,o),
(1297,490,cs),
(1297,812,ls),
(1297,825,o),
(1285,837,o),
(1272,837,cs),
(962,837,l),
(962,927,l),
(1272,927,ls),
(1285,927,o),
(1297,938,o),
(1297,952,cs)
);
}
);
width = 1327;
},
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = ogonek;
pos = (1310,27);
},
{
name = top;
pos = (677,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1285,2,ls),
(1298,2,o),
(1310,13,o),
(1310,27,cs),
(1310,363,ls),
(1310,377,o),
(1298,388,o),
(1285,388,cs),
(952,388,l),
(952,465,l),
(1262,465,ls),
(1275,465,o),
(1287,477,o),
(1287,490,cs),
(1287,812,ls),
(1287,825,o),
(1275,837,o),
(1262,837,cs),
(952,837,l),
(952,927,l),
(1262,927,ls),
(1275,927,o),
(1287,938,o),
(1287,952,cs),
(1287,1308,ls),
(1287,1322,o),
(1275,1333,o),
(1262,1333,cs),
(268,1333,ls),
(257,1333,o),
(245,1330,o),
(237,1320,cs),
(53,1130,ls),
(45,1120,o),
(42,1110,o),
(42,1098,cs),
(42,235,ls),
(42,223,o),
(45,213,o),
(53,203,cs),
(237,13,ls),
(245,3,o),
(257,0,o),
(268,0,cs)
);
},
{
closed = 1;
nodes = (
(470,400,o),
(458,420,o),
(458,457,cs),
(458,877,ls),
(458,913,o),
(470,933,o),
(500,933,cs),
(507,933,ls),
(537,933,o),
(548,913,o),
(548,877,cs),
(548,457,ls),
(548,420,o),
(537,400,o),
(507,400,cs),
(500,400,ls)
);
}
);
width = 1352;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "070E5AD3-7F1C-4EB0-91E0-A0A56C84F027";
name = "Jul 10 22, 17:32";
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (500,0);
ref = E;
}
);
width = 1327;
},
{
anchors = (
{
name = bottom;
pos = (515,-50);
},
{
name = center;
pos = (513,667);
},
{
name = ogonek;
pos = (898,17);
},
{
name = top;
pos = (515,1333);
},
{
name = topleft;
pos = (65,1333);
},
{
name = topright;
pos = (923,1317);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "B64E5EC8-9FFC-41F3-996E-6A89A090E9FF";
name = "Jul 10 22, 17:32";
shapes = (
{
closed = 1;
nodes = (
(753,0,ls),
(765,0,o),
(777,3,o),
(785,13,cs),
(968,203,ls),
(977,213,o),
(980,223,o),
(980,235,cs),
(980,1098,ls),
(980,1110,o),
(977,1120,o),
(968,1130,cs),
(785,1320,ls),
(777,1330,o),
(765,1333,o),
(753,1333,cs),
(273,1333,ls),
(262,1333,o),
(250,1330,o),
(242,1320,cs),
(58,1130,ls),
(50,1120,o),
(47,1110,o),
(47,1098,cs),
(47,235,ls),
(47,223,o),
(50,213,o),
(58,203,cs),
(242,13,ls),
(250,3,o),
(262,0,o),
(273,0,cs)
);
},
{
closed = 1;
nodes = (
(480,377,o),
(460,397,o),
(460,433,cs),
(460,900,ls),
(460,937,o),
(480,957,o),
(513,957,c),
(567,957,l),
(567,377,l),
(513,377,l)
);
},
{
closed = 1;
nodes = (
(1297,1308,ls),
(1297,1322,o),
(1285,1333,o),
(1272,1333,cs),
(575,1333,ls),
(562,1333,o),
(550,1322,o),
(550,1308,cs),
(550,25,ls),
(550,12,o),
(562,0,o),
(575,0,cs),
(1295,2,ls),
(1308,2,o),
(1320,13,o),
(1320,27,cs),
(1320,363,ls),
(1320,377,o),
(1308,388,o),
(1295,388,cs),
(962,388,l),
(962,465,l),
(1272,465,ls),
(1285,465,o),
(1297,477,o),
(1297,490,cs),
(1297,812,ls),
(1297,825,o),
(1285,837,o),
(1272,837,cs),
(962,837,l),
(962,927,l),
(1272,927,ls),
(1285,927,o),
(1297,938,o),
(1297,952,cs)
);
}
);
width = 1327;
},
{
anchors = (
{
name = bottom;
pos = (1060,0);
},
{
name = ogonek;
pos = (1440,25);
},
{
name = top;
pos = (1060,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(1415,0,ls),
(1429,0,o),
(1440,12,o),
(1440,25,cs),
(1440,242,ls),
(1440,255,o),
(1429,267,o),
(1415,267,cs),
(1027,267,l),
(1027,550,l),
(1382,550,ls),
(1395,550,o),
(1407,562,o),
(1407,575,cs),
(1407,758,ls),
(1407,772,o),
(1395,783,o),
(1382,783,cs),
(1027,783,l),
(1027,1067,l),
(1415,1067,ls),
(1429,1067,o),
(1440,1078,o),
(1440,1092,cs),
(1440,1308,ls),
(1440,1322,o),
(1429,1333,o),
(1415,1333,cs),
(377,1333,ls),
(360,1333,o),
(349,1328,o),
(337,1317,cs),
(137,1117,ls),
(125,1105,o),
(120,1093,o),
(120,1077,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(349,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(465,267,o),
(454,287,o),
(454,323,cs),
(454,1010,ls),
(454,1047,o),
(465,1067,o),
(495,1067,cs),
(652,1067,ls),
(682,1067,o),
(694,1047,o),
(694,1010,cs),
(694,323,ls),
(694,287,o),
(682,267,o),
(652,267,cs),
(495,267,ls)
);
}
);
width = 1560;
}
);
metricLeft = "=O";
metricRight = "=E";
unicode = 338;
}
