{
glyphname = Ohorn;
kernLeft = KO_O;
kernRight = KO_Ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (567,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = O;
},
{
pos = (703,-275);
ref = horncomb;
}
);
width = 1147;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (503,1333);
}
);
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (641,-292);
ref = horncomb;
}
);
width = 1007;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (567,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = O;
},
{
pos = (703,-275);
ref = horncomb;
}
);
width = 1147;
}
);
unicode = 416;
}
