{
glyphname = Ohornhookabove;
kernLeft = KO_OE;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (893,0);
},
{
name = center;
pos = (900,667);
},
{
name = ogonek;
pos = (1096,0);
},
{
name = top;
pos = (893,1583);
},
{
name = topleft;
pos = (451,1333);
},
{
name = topright;
pos = (1536,1457);
}
);
shapes = (
{
closed = 1;
nodes = (
(1096,0,ls),
(1113,0,o),
(1125,5,o),
(1136,17,cs),
(1336,217,ls),
(1348,228,o),
(1353,240,o),
(1353,257,cs),
(1353,1077,ls),
(1353,1093,o),
(1348,1105,o),
(1336,1117,cs),
(1136,1317,ls),
(1125,1328,o),
(1113,1333,o),
(1096,1333,cs),
(703,1333,ls),
(686,1333,o),
(675,1328,o),
(663,1317,cs),
(463,1117,ls),
(451,1105,o),
(446,1093,o),
(446,1077,cs),
(446,257,ls),
(446,240,o),
(451,228,o),
(463,217,cs),
(663,17,ls),
(675,5,o),
(686,0,o),
(703,0,cs)
);
},
{
closed = 1;
nodes = (
(791,267,o),
(780,287,o),
(780,323,cs),
(780,1010,ls),
(780,1047,o),
(791,1067,o),
(821,1067,cs),
(978,1067,ls),
(1008,1067,o),
(1020,1047,o),
(1020,1010,cs),
(1020,323,ls),
(1020,287,o),
(1008,267,o),
(978,267,cs),
(821,267,ls)
);
},
{
closed = 1;
nodes = (
(1417,1168,ls),
(1429,1168,o),
(1439,1172,o),
(1447,1182,cs),
(1504,1242,ls),
(1512,1250,o),
(1516,1262,o),
(1516,1273,cs),
(1516,1432,ls),
(1516,1447,o),
(1506,1457,o),
(1491,1457,cs),
(1356,1457,ls),
(1341,1457,o),
(1331,1447,o),
(1331,1432,cs),
(1331,1333,l),
(1096,1333,ls),
(1081,1333,o),
(1071,1323,o),
(1071,1308,cs),
(1071,1220,ls),
(1071,1192,o),
(1094,1168,o),
(1134,1168,cs)
);
},
{
closed = 1;
nodes = (
(1065,1383,ls),
(1080,1383,o),
(1090,1393,o),
(1090,1408,cs),
(1090,1478,ls),
(1090,1491,o),
(1086,1501,o),
(1078,1510,cs),
(1021,1570,ls),
(1013,1578,o),
(1005,1583,o),
(991,1583,cs),
(725,1583,ls),
(706,1583,o),
(695,1568,o),
(695,1548,cs),
(695,1493,ls),
(695,1478,o),
(705,1468,o),
(720,1468,cs),
(938,1468,l),
(938,1408,ls),
(938,1393,o),
(948,1383,o),
(963,1383,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = Ohorn;
},
{
pos = (327,233);
ref = hookabovecomb;
}
);
width = 1147;
},
{
background = {
anchors = (
{
name = bottom;
pos = (829,0);
},
{
name = center;
pos = (746,667);
},
{
name = ogonek;
pos = (1031,0);
},
{
name = top;
pos = (829,1583);
},
{
name = topleft;
pos = (298,1333);
},
{
name = topright;
pos = (1474,1440);
}
);
shapes = (
{
closed = 1;
nodes = (
(1034,0,ls),
(1051,0,o),
(1063,5,o),
(1074,17,cs),
(1274,217,ls),
(1286,228,o),
(1291,240,o),
(1291,257,cs),
(1291,1077,ls),
(1291,1093,o),
(1286,1105,o),
(1274,1117,cs),
(1074,1317,ls),
(1063,1328,o),
(1051,1333,o),
(1034,1333,cs),
(624,1333,ls),
(608,1333,o),
(596,1328,o),
(584,1317,cs),
(384,1117,ls),
(373,1105,o),
(368,1093,o),
(368,1077,cs),
(368,257,ls),
(368,240,o),
(373,228,o),
(384,217,cs),
(584,17,ls),
(596,5,o),
(608,0,o),
(624,0,cs)
);
},
{
closed = 1;
nodes = (
(796,400,o),
(784,420,o),
(784,457,cs),
(784,877,ls),
(784,913,o),
(796,933,o),
(826,933,cs),
(833,933,ls),
(863,933,o),
(874,913,o),
(874,877,cs),
(874,457,ls),
(874,420,o),
(863,400,o),
(833,400,cs),
(826,400,ls)
);
},
{
closed = 1;
nodes = (
(1355,1151,ls),
(1367,1151,o),
(1377,1155,o),
(1385,1165,cs),
(1442,1225,ls),
(1450,1233,o),
(1454,1245,o),
(1454,1256,cs),
(1454,1415,ls),
(1454,1430,o),
(1444,1440,o),
(1429,1440,cs),
(1277,1440,ls),
(1262,1440,o),
(1252,1430,o),
(1252,1415,cs),
(1252,1333,l),
(1034,1333,ls),
(1019,1333,o),
(1009,1323,o),
(1009,1308,cs),
(1009,1203,ls),
(1009,1175,o),
(1032,1151,o),
(1072,1151,cs)
);
},
{
closed = 1;
nodes = (
(1001,1383,ls),
(1016,1383,o),
(1026,1393,o),
(1026,1408,cs),
(1026,1478,ls),
(1026,1491,o),
(1022,1501,o),
(1014,1510,cs),
(957,1570,ls),
(947,1580,o),
(939,1583,o),
(927,1583,cs),
(661,1583,ls),
(642,1583,o),
(631,1568,o),
(631,1548,cs),
(631,1493,ls),
(631,1478,o),
(641,1468,o),
(656,1468,cs),
(874,1468,l),
(874,1408,ls),
(874,1393,o),
(884,1383,o),
(899,1383,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = Ohorn;
},
{
pos = (263,233);
ref = hookabovecomb;
}
);
width = 1007;
},
{
background = {
anchors = (
{
name = bottom;
pos = (893,0);
},
{
name = center;
pos = (900,667);
},
{
name = ogonek;
pos = (1096,0);
},
{
name = top;
pos = (893,1583);
},
{
name = topleft;
pos = (451,1333);
},
{
name = topright;
pos = (1536,1457);
}
);
shapes = (
{
closed = 1;
nodes = (
(1096,0,ls),
(1113,0,o),
(1125,5,o),
(1136,17,cs),
(1336,217,ls),
(1348,228,o),
(1353,240,o),
(1353,257,cs),
(1353,1077,ls),
(1353,1093,o),
(1348,1105,o),
(1336,1117,cs),
(1136,1317,ls),
(1125,1328,o),
(1113,1333,o),
(1096,1333,cs),
(703,1333,ls),
(686,1333,o),
(675,1328,o),
(663,1317,cs),
(463,1117,ls),
(451,1105,o),
(446,1093,o),
(446,1077,cs),
(446,257,ls),
(446,240,o),
(451,228,o),
(463,217,cs),
(663,17,ls),
(675,5,o),
(686,0,o),
(703,0,cs)
);
},
{
closed = 1;
nodes = (
(791,267,o),
(780,287,o),
(780,323,cs),
(780,1010,ls),
(780,1047,o),
(791,1067,o),
(821,1067,cs),
(978,1067,ls),
(1008,1067,o),
(1020,1047,o),
(1020,1010,cs),
(1020,323,ls),
(1020,287,o),
(1008,267,o),
(978,267,cs),
(821,267,ls)
);
},
{
closed = 1;
nodes = (
(1417,1168,ls),
(1429,1168,o),
(1439,1172,o),
(1447,1182,cs),
(1504,1242,ls),
(1512,1250,o),
(1516,1262,o),
(1516,1273,cs),
(1516,1432,ls),
(1516,1447,o),
(1506,1457,o),
(1491,1457,cs),
(1356,1457,ls),
(1341,1457,o),
(1331,1447,o),
(1331,1432,cs),
(1331,1333,l),
(1096,1333,ls),
(1081,1333,o),
(1071,1323,o),
(1071,1308,cs),
(1071,1220,ls),
(1071,1192,o),
(1094,1168,o),
(1134,1168,cs)
);
},
{
closed = 1;
nodes = (
(1065,1383,ls),
(1080,1383,o),
(1090,1393,o),
(1090,1408,cs),
(1090,1478,ls),
(1090,1491,o),
(1086,1501,o),
(1078,1510,cs),
(1021,1570,ls),
(1013,1578,o),
(1005,1583,o),
(991,1583,cs),
(725,1583,ls),
(706,1583,o),
(695,1568,o),
(695,1548,cs),
(695,1493,ls),
(695,1478,o),
(705,1468,o),
(720,1468,cs),
(938,1468,l),
(938,1408,ls),
(938,1393,o),
(948,1383,o),
(963,1383,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = Ohorn;
},
{
pos = (327,233);
ref = hookabovecomb;
}
);
width = 1147;
}
);
metricLeft = O;
metricRight = O;
unicode = 7902;
}
