{
glyphname = Omega;
kernLeft = KO_Omega;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(488,0,ls),
(503,0,o),
(513,10,o),
(513,25,cs),
(513,747,ls),
(513,797,o),
(543,822,o),
(607,822,cs),
(672,822,o),
(698,797,o),
(698,747,cs),
(698,25,ls),
(698,10,o),
(708,0,o),
(723,0,cs),
(1073,0,ls),
(1088,0,o),
(1098,10,o),
(1098,25,cs),
(1098,235,ls),
(1098,250,o),
(1088,260,o),
(1073,260,cs),
(927,260,l),
(927,382,l),
(1032,438,ls),
(1042,443,o),
(1043,458,o),
(1043,470,cs),
(1043,833,ls),
(1043,845,o),
(1040,855,o),
(1030,863,cs),
(782,1088,ls),
(772,1097,o),
(762,1100,o),
(750,1100,cs),
(460,1100,ls),
(448,1100,o),
(438,1097,o),
(428,1088,cs),
(180,863,ls),
(170,855,o),
(167,845,o),
(167,833,cs),
(167,470,ls),
(167,458,o),
(168,443,o),
(178,438,cs),
(283,382,l),
(283,260,l),
(138,260,ls),
(123,260,o),
(113,250,o),
(113,235,cs),
(113,25,ls),
(113,10,o),
(123,0,o),
(138,0,cs)
);
}
);
width = 1211;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(483,0,ls),
(498,0,o),
(508,10,o),
(508,25,cs),
(508,680,ls),
(508,707,o),
(522,720,o),
(543,720,cs),
(565,720,o),
(577,707,o),
(577,680,cs),
(577,25,ls),
(577,10,o),
(587,0,o),
(602,0,cs),
(1018,0,ls),
(1033,0,o),
(1043,10,o),
(1043,25,cs),
(1043,285,ls),
(1043,300,o),
(1033,310,o),
(1018,310,cs),
(922,310,l),
(922,332,l),
(977,388,ls),
(985,398,o),
(988,408,o),
(988,420,cs),
(988,833,ls),
(988,845,o),
(985,855,o),
(975,863,cs),
(727,1088,ls),
(717,1097,o),
(707,1100,o),
(695,1100,cs),
(388,1100,ls),
(377,1100,o),
(367,1097,o),
(357,1088,cs),
(108,863,ls),
(98,855,o),
(95,845,o),
(95,833,cs),
(95,420,ls),
(95,408,o),
(98,398,o),
(107,388,cs),
(162,332,l),
(162,310,l),
(67,310,ls),
(52,310,o),
(42,300,o),
(42,285,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 1085;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(488,0,ls),
(503,0,o),
(513,10,o),
(513,25,cs),
(513,747,ls),
(513,797,o),
(543,822,o),
(607,822,cs),
(672,822,o),
(698,797,o),
(698,747,cs),
(698,25,ls),
(698,10,o),
(708,0,o),
(723,0,cs),
(1073,0,ls),
(1088,0,o),
(1098,10,o),
(1098,25,cs),
(1098,235,ls),
(1098,250,o),
(1088,260,o),
(1073,260,cs),
(927,260,l),
(927,382,l),
(1032,438,ls),
(1042,443,o),
(1043,458,o),
(1043,470,cs),
(1043,833,ls),
(1043,845,o),
(1040,855,o),
(1030,863,cs),
(782,1088,ls),
(772,1097,o),
(762,1100,o),
(750,1100,cs),
(460,1100,ls),
(448,1100,o),
(438,1097,o),
(428,1088,cs),
(180,863,ls),
(170,855,o),
(167,845,o),
(167,833,cs),
(167,470,ls),
(167,458,o),
(168,443,o),
(178,438,cs),
(283,382,l),
(283,260,l),
(138,260,ls),
(123,260,o),
(113,250,o),
(113,235,cs),
(113,25,ls),
(113,10,o),
(123,0,o),
(138,0,cs)
);
}
);
width = 1211;
}
);
metricLeft = o;
metricRight = o;
unicode = 937;
}
