{
glyphname = "Omega-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (839,0);
},
{
name = top;
pos = (839,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(630,0,ls),
(647,0,o),
(659,5,o),
(670,17,cs),
(839,185,l),
(852,185,l),
(1020,17,ls),
(1032,5,o),
(1044,0,o),
(1060,0,cs),
(1314,0,ls),
(1330,0,o),
(1342,5,o),
(1354,17,cs),
(1554,217,ls),
(1565,228,o),
(1570,240,o),
(1570,257,cs),
(1570,1127,ls),
(1570,1143,o),
(1565,1155,o),
(1554,1167,cs),
(1404,1317,ls),
(1392,1328,o),
(1380,1333,o),
(1364,1333,cs),
(1262,1333,ls),
(1247,1333,o),
(1237,1323,o),
(1237,1308,cs),
(1237,383,l),
(1012,383,l),
(1012,1308,ls),
(1012,1323,o),
(1002,1333,o),
(987,1333,cs),
(704,1333,ls),
(689,1333,o),
(679,1323,o),
(679,1308,cs),
(679,383,l),
(454,383,l),
(454,1308,ls),
(454,1323,o),
(444,1333,o),
(429,1333,cs),
(327,1333,ls),
(310,1333,o),
(299,1328,o),
(287,1317,cs),
(137,1167,ls),
(125,1155,o),
(120,1143,o),
(120,1127,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(349,5,o),
(360,0,o),
(377,0,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (750,0);
},
{
name = top;
pos = (750,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(518,0,ls),
(535,0,o),
(547,5,o),
(558,17,cs),
(727,185,l),
(773,185,l),
(942,17,ls),
(953,5,o),
(965,0,o),
(982,0,cs),
(1202,0,ls),
(1218,0,o),
(1230,5,o),
(1242,17,cs),
(1442,217,ls),
(1453,228,o),
(1458,240,o),
(1458,257,cs),
(1458,1077,ls),
(1458,1093,o),
(1453,1105,o),
(1442,1117,cs),
(1242,1317,ls),
(1230,1328,o),
(1218,1333,o),
(1202,1333,cs),
(1067,1333,ls),
(1052,1333,o),
(1042,1323,o),
(1042,1308,cs),
(1042,483,l),
(958,483,l),
(958,1308,ls),
(958,1323,o),
(948,1333,o),
(933,1333,cs),
(567,1333,ls),
(552,1333,o),
(542,1323,o),
(542,1308,cs),
(542,483,l),
(458,483,l),
(458,1308,ls),
(458,1323,o),
(448,1333,o),
(433,1333,cs),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1317,cs),
(58,1117,ls),
(47,1105,o),
(42,1093,o),
(42,1077,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
}
);
width = 1500;
},
{
anchors = (
{
name = bottom;
pos = (839,0);
},
{
name = top;
pos = (839,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(630,0,ls),
(647,0,o),
(659,5,o),
(670,17,cs),
(839,185,l),
(852,185,l),
(1020,17,ls),
(1032,5,o),
(1044,0,o),
(1060,0,cs),
(1314,0,ls),
(1330,0,o),
(1342,5,o),
(1354,17,cs),
(1554,217,ls),
(1565,228,o),
(1570,240,o),
(1570,257,cs),
(1570,1127,ls),
(1570,1143,o),
(1565,1155,o),
(1554,1167,cs),
(1404,1317,ls),
(1392,1328,o),
(1380,1333,o),
(1364,1333,cs),
(1262,1333,ls),
(1247,1333,o),
(1237,1323,o),
(1237,1308,cs),
(1237,383,l),
(1012,383,l),
(1012,1308,ls),
(1012,1323,o),
(1002,1333,o),
(987,1333,cs),
(704,1333,ls),
(689,1333,o),
(679,1323,o),
(679,1308,cs),
(679,383,l),
(454,383,l),
(454,1308,ls),
(454,1323,o),
(444,1333,o),
(429,1333,cs),
(327,1333,ls),
(310,1333,o),
(299,1328,o),
(287,1317,cs),
(137,1167,ls),
(125,1155,o),
(120,1143,o),
(120,1127,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(349,5,o),
(360,0,o),
(377,0,cs)
);
}
);
width = 1690;
}
);
metricLeft = O;
metricRight = O;
unicode = 42934;
}
