{
glyphname = Oogonekmacron;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = O;
},
{
pos = (532,8);
ref = ogonekcomb;
},
{
pos = (330,233);
ref = macroncomb;
}
);
width = 1147;
},
{
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (455,8);
ref = ogonekcomb;
},
{
pos = (262,233);
ref = macroncomb;
}
);
width = 1007;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = O;
},
{
pos = (532,8);
ref = ogonekcomb;
},
{
pos = (330,233);
ref = macroncomb;
}
);
width = 1147;
}
);
unicode = 492;
}
