{
glyphname = Oopen;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = ogonek;
pos = (347,0);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
pos = (843,0);
ref = C;
scale = (-1,1);
}
);
width = 843;
},
{
anchors = (
{
name = ogonek;
pos = (347,0);
}
);
layerId = m002;
shapes = (
{
pos = (745,0);
ref = C;
scale = (-1,1);
}
);
width = 745;
},
{
anchors = (
{
name = ogonek;
pos = (347,0);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
pos = (843,0);
ref = C;
scale = (-1,1);
}
);
width = 843;
}
);
unicode = 390;
}
