{
glyphname = Oslash;
kernLeft = KO_O;
kernRight = KO_Oacute;
layers = (
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (594,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(233,-4,ls),
(248,-4,o),
(250,5,o),
(260,20,cs),
(373,192,l),
(414,254,l),
(807,849,l),
(851,916,l),
(1108,1306,ls),
(1117,1320,o),
(1107,1333,o),
(1087,1333,cs),
(892,1333,ls),
(881,1333,o),
(877,1330,o),
(865,1310,cs),
(771,1167,l),
(730,1105,l),
(399,604,l),
(334,505,l),
(16,23,ls),
(4,5,o),
(21,-4,o),
(38,-4,cs)
);
}
);
width = 1147;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (524,1333);
}
);
layerId = m002;
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(173,-4,ls),
(188,-4,o),
(190,5,o),
(200,20,cs),
(368,274,l),
(444,443,l),
(641,756,l),
(817,956,l),
(1048,1306,ls),
(1057,1320,o),
(1047,1333,o),
(1027,1333,cs),
(832,1333,ls),
(821,1333,o),
(817,1330,o),
(805,1310,cs),
(661,1091,l),
(556,882,l),
(409,630,l),
(297,539,l),
(-44,23,ls),
(-56,5,o),
(-39,-4,o),
(-22,-4,cs)
);
}
);
width = 1007;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (594,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(233,-4,ls),
(248,-4,o),
(250,5,o),
(260,20,cs),
(373,192,l),
(414,254,l),
(807,849,l),
(851,916,l),
(1108,1306,ls),
(1117,1320,o),
(1107,1333,o),
(1087,1333,cs),
(892,1333,ls),
(881,1333,o),
(877,1330,o),
(865,1310,cs),
(771,1167,l),
(730,1105,l),
(399,604,l),
(334,505,l),
(16,23,ls),
(4,5,o),
(21,-4,o),
(38,-4,cs)
);
}
);
width = 1147;
}
);
unicode = 216;
}
