{
glyphname = Otildedieresis;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = center;
pos = (574,667);
},
{
name = ogonek;
pos = (770,0);
},
{
name = top;
pos = (574.52,1793);
},
{
name = topleft;
pos = (125,1333);
},
{
name = topright;
pos = (770,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(770,0,ls),
(787,0,o),
(799,5,o),
(810,17,cs),
(1010,217,ls),
(1022,228,o),
(1027,240,o),
(1027,257,cs),
(1027,1077,ls),
(1027,1093,o),
(1022,1105,o),
(1010,1117,cs),
(810,1317,ls),
(799,1328,o),
(787,1333,o),
(770,1333,cs),
(377,1333,ls),
(360,1333,o),
(349,1328,o),
(337,1317,cs),
(137,1117,ls),
(125,1105,o),
(120,1093,o),
(120,1077,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(349,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(465,267,o),
(454,287,o),
(454,323,cs),
(454,1010,ls),
(454,1047,o),
(465,1067,o),
(495,1067,cs),
(652,1067,ls),
(682,1067,o),
(694,1047,o),
(694,1010,cs),
(694,323,ls),
(694,287,o),
(682,267,o),
(652,267,cs),
(495,267,ls)
);
},
{
closed = 1;
nodes = (
(448,1383,ls),
(468,1383,o),
(475,1386,o),
(483,1400,cs),
(531,1476,l),
(550,1400,ls),
(555,1386,o),
(558,1383,o),
(566,1383,cs),
(705,1383,ls),
(716,1383,o),
(720,1386,o),
(725,1400,cs),
(786,1555,ls),
(793,1576,o),
(790,1583,o),
(773,1583,cs),
(693,1583,ls),
(670,1583,o),
(665,1581,o),
(658,1566,cs),
(631,1495,l),
(605,1566,ls),
(600,1580,o),
(596,1583,o),
(588,1583,cs),
(448,1583,ls),
(441,1583,o),
(436,1578,o),
(428,1566,cs),
(363,1410,ls),
(356,1390,o),
(360,1383,o),
(376,1383,cs)
);
},
{
closed = 1;
nodes = (
(530,1653,ls),
(540,1653,o),
(545,1660,o),
(545,1670,cs),
(545,1776,ls),
(545,1786,o),
(540,1793,o),
(530,1793,cs),
(330,1793,ls),
(320,1793,o),
(313,1786,o),
(313,1776,cs),
(313,1670,ls),
(313,1660,o),
(320,1653,o),
(330,1653,cs)
);
},
{
closed = 1;
nodes = (
(820,1653,ls),
(830,1653,o),
(835,1660,o),
(835,1670,cs),
(835,1776,ls),
(835,1786,o),
(830,1793,o),
(820,1793,cs),
(620,1793,ls),
(610,1793,o),
(603,1786,o),
(603,1776,cs),
(603,1670,ls),
(603,1660,o),
(610,1653,o),
(620,1653,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = O;
},
{
pos = (318,233);
ref = tildecomb;
},
{
pos = (222,483);
ref = dieresiscomb;
}
);
width = 1147;
},
{
background = {
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = center;
pos = (420,667);
},
{
name = ogonek;
pos = (705,0);
},
{
name = top;
pos = (506.52,1793);
},
{
name = topleft;
pos = (-28,1333);
},
{
name = topright;
pos = (708,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(708,0,ls),
(725,0,o),
(737,5,o),
(748,17,cs),
(948,217,ls),
(960,228,o),
(965,240,o),
(965,257,cs),
(965,1077,ls),
(965,1093,o),
(960,1105,o),
(948,1117,cs),
(748,1317,ls),
(737,1328,o),
(725,1333,o),
(708,1333,cs),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1317,cs),
(58,1117,ls),
(47,1105,o),
(42,1093,o),
(42,1077,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(470,400,o),
(458,420,o),
(458,457,cs),
(458,877,ls),
(458,913,o),
(470,933,o),
(500,933,cs),
(507,933,ls),
(537,933,o),
(548,913,o),
(548,877,cs),
(548,457,ls),
(548,420,o),
(537,400,o),
(507,400,cs),
(500,400,ls)
);
},
{
closed = 1;
nodes = (
(380,1383,ls),
(400,1383,o),
(407,1386,o),
(415,1400,cs),
(463,1476,l),
(482,1400,ls),
(487,1386,o),
(490,1383,o),
(498,1383,cs),
(637,1383,ls),
(648,1383,o),
(652,1386,o),
(657,1400,cs),
(718,1555,ls),
(725,1576,o),
(722,1583,o),
(705,1583,cs),
(625,1583,ls),
(602,1583,o),
(597,1581,o),
(590,1566,cs),
(563,1495,l),
(537,1566,ls),
(532,1580,o),
(528,1583,o),
(520,1583,cs),
(380,1583,ls),
(373,1583,o),
(368,1578,o),
(360,1566,cs),
(295,1410,ls),
(288,1390,o),
(292,1383,o),
(308,1383,cs)
);
},
{
closed = 1;
nodes = (
(462,1653,ls),
(472,1653,o),
(477,1660,o),
(477,1670,cs),
(477,1776,ls),
(477,1786,o),
(472,1793,o),
(462,1793,cs),
(262,1793,ls),
(252,1793,o),
(245,1786,o),
(245,1776,cs),
(245,1670,ls),
(245,1660,o),
(252,1653,o),
(262,1653,cs)
);
},
{
closed = 1;
nodes = (
(752,1653,ls),
(762,1653,o),
(767,1660,o),
(767,1670,cs),
(767,1776,ls),
(767,1786,o),
(762,1793,o),
(752,1793,cs),
(552,1793,ls),
(542,1793,o),
(535,1786,o),
(535,1776,cs),
(535,1670,ls),
(535,1660,o),
(542,1653,o),
(552,1653,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = O;
},
{
pos = (175,233);
ref = tildecomb;
},
{
pos = (154,483);
ref = dieresiscomb;
}
);
width = 1007;
},
{
background = {
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = center;
pos = (574,667);
},
{
name = ogonek;
pos = (770,0);
},
{
name = top;
pos = (574.52,1793);
},
{
name = topleft;
pos = (125,1333);
},
{
name = topright;
pos = (770,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(770,0,ls),
(787,0,o),
(799,5,o),
(810,17,cs),
(1010,217,ls),
(1022,228,o),
(1027,240,o),
(1027,257,cs),
(1027,1077,ls),
(1027,1093,o),
(1022,1105,o),
(1010,1117,cs),
(810,1317,ls),
(799,1328,o),
(787,1333,o),
(770,1333,cs),
(377,1333,ls),
(360,1333,o),
(349,1328,o),
(337,1317,cs),
(137,1117,ls),
(125,1105,o),
(120,1093,o),
(120,1077,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(349,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(465,267,o),
(454,287,o),
(454,323,cs),
(454,1010,ls),
(454,1047,o),
(465,1067,o),
(495,1067,cs),
(652,1067,ls),
(682,1067,o),
(694,1047,o),
(694,1010,cs),
(694,323,ls),
(694,287,o),
(682,267,o),
(652,267,cs),
(495,267,ls)
);
},
{
closed = 1;
nodes = (
(448,1383,ls),
(468,1383,o),
(475,1386,o),
(483,1400,cs),
(531,1476,l),
(550,1400,ls),
(555,1386,o),
(558,1383,o),
(566,1383,cs),
(705,1383,ls),
(716,1383,o),
(720,1386,o),
(725,1400,cs),
(786,1555,ls),
(793,1576,o),
(790,1583,o),
(773,1583,cs),
(693,1583,ls),
(670,1583,o),
(665,1581,o),
(658,1566,cs),
(631,1495,l),
(605,1566,ls),
(600,1580,o),
(596,1583,o),
(588,1583,cs),
(448,1583,ls),
(441,1583,o),
(436,1578,o),
(428,1566,cs),
(363,1410,ls),
(356,1390,o),
(360,1383,o),
(376,1383,cs)
);
},
{
closed = 1;
nodes = (
(530,1653,ls),
(540,1653,o),
(545,1660,o),
(545,1670,cs),
(545,1776,ls),
(545,1786,o),
(540,1793,o),
(530,1793,cs),
(330,1793,ls),
(320,1793,o),
(313,1786,o),
(313,1776,cs),
(313,1670,ls),
(313,1660,o),
(320,1653,o),
(330,1653,cs)
);
},
{
closed = 1;
nodes = (
(820,1653,ls),
(830,1653,o),
(835,1660,o),
(835,1670,cs),
(835,1776,ls),
(835,1786,o),
(830,1793,o),
(820,1793,cs),
(620,1793,ls),
(610,1793,o),
(603,1786,o),
(603,1776,cs),
(603,1670,ls),
(603,1660,o),
(610,1653,o),
(620,1653,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = O;
},
{
pos = (318,233);
ref = tildecomb;
},
{
pos = (222,483);
ref = dieresiscomb;
}
);
width = 1147;
}
);
unicode = 7758;
}
