{
glyphname = OU;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(770,0,ls),
(787,0,o),
(799,5,o),
(810,17,cs),
(1010,217,ls),
(1022,228,o),
(1027,240,o),
(1027,257,cs),
(1027,743,ls),
(1027,760,o),
(1022,772,o),
(1010,783,cs),
(810,983,ls),
(799,995,o),
(787,1000,o),
(770,1000,cs),
(377,1000,ls),
(360,1000,o),
(349,995,o),
(337,983,cs),
(137,783,ls),
(125,772,o),
(120,760,o),
(120,743,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(349,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(465,267,o),
(454,287,o),
(454,323,cs),
(454,677,ls),
(454,713,o),
(465,733,o),
(495,733,cs),
(652,733,ls),
(682,733,o),
(694,713,o),
(694,677,cs),
(694,323,ls),
(694,287,o),
(682,267,o),
(652,267,cs),
(495,267,ls)
);
},
{
closed = 1;
nodes = (
(770,732,ls),
(787,732,o),
(799,737,o),
(810,748,cs),
(1010,948,ls),
(1022,960,o),
(1027,972,o),
(1027,988,cs),
(1027,1333,l),
(694,1333,l),
(694,1055,ls),
(694,1018,o),
(682,998,o),
(652,998,cs),
(495,998,ls),
(465,998,o),
(454,1018,o),
(454,1055,cs),
(454,1333,l),
(120,1333,l),
(120,988,ls),
(120,972,o),
(125,960,o),
(137,948,cs),
(337,748,ls),
(349,737,o),
(360,732,o),
(377,732,cs)
);
}
);
width = 1147;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(702,0,ls),
(718,0,o),
(730,5,o),
(742,17,cs),
(942,217,ls),
(953,228,o),
(958,240,o),
(958,257,cs),
(958,783,ls),
(958,800,o),
(953,812,o),
(942,823,cs),
(742,1023,ls),
(730,1035,o),
(718,1040,o),
(702,1040,cs),
(298,1040,ls),
(282,1040,o),
(270,1035,o),
(258,1023,cs),
(58,823,ls),
(47,812,o),
(42,800,o),
(42,783,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(467,400,o),
(455,420,o),
(455,457,cs),
(455,583,ls),
(455,620,o),
(467,640,o),
(497,640,cs),
(503,640,ls),
(533,640,o),
(545,620,o),
(545,583,cs),
(545,457,ls),
(545,420,o),
(533,400,o),
(503,400,cs),
(497,400,ls)
);
},
{
closed = 1;
nodes = (
(702,640,ls),
(718,640,o),
(730,645,o),
(742,657,cs),
(942,857,ls),
(953,868,o),
(958,880,o),
(958,897,cs),
(958,1333,l),
(545,1333,l),
(545,1097,ls),
(545,1060,o),
(533,1040,o),
(503,1040,cs),
(497,1040,ls),
(467,1040,o),
(455,1060,o),
(455,1097,cs),
(455,1333,l),
(42,1333,l),
(42,897,ls),
(42,880,o),
(47,868,o),
(58,857,cs),
(258,657,ls),
(270,645,o),
(282,640,o),
(298,640,cs)
);
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(770,0,ls),
(787,0,o),
(799,5,o),
(810,17,cs),
(1010,217,ls),
(1022,228,o),
(1027,240,o),
(1027,257,cs),
(1027,743,ls),
(1027,760,o),
(1022,772,o),
(1010,783,cs),
(810,983,ls),
(799,995,o),
(787,1000,o),
(770,1000,cs),
(377,1000,ls),
(360,1000,o),
(349,995,o),
(337,983,cs),
(137,783,ls),
(125,772,o),
(120,760,o),
(120,743,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(349,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(465,267,o),
(454,287,o),
(454,323,cs),
(454,677,ls),
(454,713,o),
(465,733,o),
(495,733,cs),
(652,733,ls),
(682,733,o),
(694,713,o),
(694,677,cs),
(694,323,ls),
(694,287,o),
(682,267,o),
(652,267,cs),
(495,267,ls)
);
},
{
closed = 1;
nodes = (
(770,732,ls),
(787,732,o),
(799,737,o),
(810,748,cs),
(1010,948,ls),
(1022,960,o),
(1027,972,o),
(1027,988,cs),
(1027,1333,l),
(694,1333,l),
(694,1055,ls),
(694,1018,o),
(682,998,o),
(652,998,cs),
(495,998,ls),
(465,998,o),
(454,1018,o),
(454,1055,cs),
(454,1333,l),
(120,1333,l),
(120,988,ls),
(120,972,o),
(125,960,o),
(137,948,cs),
(337,748,ls),
(349,737,o),
(360,732,o),
(377,732,cs)
);
}
);
width = 1147;
}
);
metricLeft = O;
metricRight = O;
unicode = 546;
}
