{
glyphname = obarred;
kernLeft = KO_a;
kernRight = KO_o;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(723,477,l),
(723,623,l),
(320,623,l),
(320,477,l)
);
},
{
ref = o;
}
);
width = 1043;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(652,477,l),
(652,623,l),
(248,623,l),
(248,477,l)
);
},
{
ref = o;
}
);
width = 900;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(723,477,l),
(723,623,l),
(320,623,l),
(320,477,l)
);
},
{
ref = o;
}
);
width = 1043;
}
);
metricLeft = o;
metricRight = o;
unicode = 629;
}
