{
glyphname = ocircumflexhookabove;
kernLeft = KO_a;
kernRight = KO_o;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = o;
},
{
pos = (270,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1043;
},
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (198,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 900;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = o;
},
{
pos = (270,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1043;
}
);
unicode = 7893;
}
