{
glyphname = odieresismacron;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = o;
},
{
pos = (169,0);
ref = dieresiscomb;
},
{
pos = (277,250);
ref = macroncomb;
}
);
width = 1043;
},
{
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (97,0);
ref = dieresiscomb;
},
{
pos = (205,250);
ref = macroncomb;
}
);
width = 900;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = o;
},
{
pos = (169,0);
ref = dieresiscomb;
},
{
pos = (277,250);
ref = macroncomb;
}
);
width = 1043;
}
);
unicode = 555;
}
