{
glyphname = oe;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = ogonek;
pos = (1344,25);
},
{
name = top;
pos = (782,1100);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1166,0);
},
{
name = center;
pos = (522,550);
},
{
name = ogonek;
pos = (1319,0);
},
{
name = top;
pos = (1065,1100);
},
{
name = topright;
pos = (673,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(673,0,ls),
(690,0,o),
(702,5,o),
(713,17,cs),
(913,217,ls),
(925,228,o),
(930,240,o),
(930,257,cs),
(930,843,ls),
(930,860,o),
(925,872,o),
(913,883,cs),
(713,1083,ls),
(702,1095,o),
(690,1100,o),
(673,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(557,867,ls),
(600,867,o),
(613,852,o),
(613,808,cs),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
},
{
closed = 1;
nodes = (
(1319,0,ls),
(1334,0,o),
(1344,10,o),
(1344,25,cs),
(1344,212,ls),
(1344,227,o),
(1340,233,o),
(1327,235,cs),
(1072,253,l),
(930,300,l),
(937,433,l),
(1474,433,l),
(1474,843,ls),
(1474,860,o),
(1469,872,o),
(1457,883,cs),
(1257,1083,ls),
(1245,1095,o),
(1234,1100,o),
(1217,1100,cs),
(897,1100,ls),
(880,1100,o),
(869,1095,o),
(857,1083,cs),
(657,883,ls),
(645,872,o),
(640,860,o),
(640,843,cs),
(640,178,ls),
(640,143,o),
(649,127,o),
(670,120,cs),
(874,52,l),
(1052,8,ls),
(1065,5,o),
(1082,0,o),
(1095,0,cs)
);
},
{
closed = 1;
nodes = (
(990,590,o),
(949,643,o),
(949,727,cs),
(949,747,ls),
(949,830,o),
(990,883,o),
(1054,883,cs),
(1074,883,ls),
(1139,883,o),
(1182,830,o),
(1182,747,cs),
(1182,727,ls),
(1182,643,o),
(1139,590,o),
(1074,590,cs),
(1055,590,ls)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (527,0);
ref = e;
}
);
width = 1563;
},
{
anchors = (
{
name = bottom;
pos = (685,0);
},
{
name = ogonek;
pos = (1178,25);
},
{
name = top;
pos = (685,1100);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1024,0);
},
{
name = center;
pos = (450,550);
},
{
name = ogonek;
pos = (1153,0);
},
{
name = top;
pos = (920,1100);
},
{
name = topright;
pos = (602,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(618,0,o),
(630,5,o),
(642,17,cs),
(842,217,ls),
(853,228,o),
(858,240,o),
(858,257,cs),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(422,333,o),
(408,348,o),
(408,375,cs),
(408,725,ls),
(408,752,o),
(420,767,o),
(447,767,cs),
(450,767,ls),
(477,767,o),
(492,752,o),
(492,725,cs),
(492,375,ls),
(492,348,o),
(477,333,o),
(450,333,cs),
(448,333,ls)
);
},
{
closed = 1;
nodes = (
(1153,0,ls),
(1168,0,o),
(1178,10,o),
(1178,25,cs),
(1178,272,ls),
(1178,292,o),
(1175,302,o),
(1167,303,cs),
(975,358,l),
(892,395,l),
(892,433,l),
(1328,433,l),
(1328,843,ls),
(1328,860,o),
(1323,872,o),
(1312,883,cs),
(1112,1083,ls),
(1100,1095,o),
(1088,1100,o),
(1072,1100,cs),
(768,1100,ls),
(752,1100,o),
(740,1095,o),
(728,1083,cs),
(528,883,ls),
(517,872,o),
(512,860,o),
(512,843,cs),
(512,220,ls),
(512,195,o),
(515,187,o),
(530,180,cs),
(707,95,l),
(890,8,ls),
(900,3,o),
(910,0,o),
(920,0,cs)
);
},
{
closed = 1;
nodes = (
(883,623,o),
(858,652,o),
(858,710,cs),
(858,713,ls),
(858,770,o),
(885,800,o),
(932,800,cs),
(935,800,ls),
(985,800,o),
(1012,770,o),
(1012,713,cs),
(1012,710,ls),
(1012,653,o),
(985,623,o),
(935,623,cs),
(933,623,ls)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (470,0);
ref = e;
}
);
width = 1370;
},
{
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = ogonek;
pos = (1344,25);
},
{
name = top;
pos = (782,1100);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1166,0);
},
{
name = center;
pos = (522,550);
},
{
name = ogonek;
pos = (1319,0);
},
{
name = top;
pos = (1065,1100);
},
{
name = topright;
pos = (673,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(673,0,ls),
(690,0,o),
(702,5,o),
(713,17,cs),
(913,217,ls),
(925,228,o),
(930,240,o),
(930,257,cs),
(930,843,ls),
(930,860,o),
(925,872,o),
(913,883,cs),
(713,1083,ls),
(702,1095,o),
(690,1100,o),
(673,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(557,867,ls),
(600,867,o),
(613,852,o),
(613,808,cs),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
},
{
closed = 1;
nodes = (
(1319,0,ls),
(1334,0,o),
(1344,10,o),
(1344,25,cs),
(1344,212,ls),
(1344,227,o),
(1340,233,o),
(1327,235,cs),
(1072,253,l),
(930,300,l),
(937,433,l),
(1474,433,l),
(1474,843,ls),
(1474,860,o),
(1469,872,o),
(1457,883,cs),
(1257,1083,ls),
(1245,1095,o),
(1234,1100,o),
(1217,1100,cs),
(897,1100,ls),
(880,1100,o),
(869,1095,o),
(857,1083,cs),
(657,883,ls),
(645,872,o),
(640,860,o),
(640,843,cs),
(640,178,ls),
(640,143,o),
(649,127,o),
(670,120,cs),
(874,52,l),
(1052,8,ls),
(1065,5,o),
(1082,0,o),
(1095,0,cs)
);
},
{
closed = 1;
nodes = (
(990,590,o),
(949,643,o),
(949,727,cs),
(949,747,ls),
(949,830,o),
(990,883,o),
(1054,883,cs),
(1074,883,ls),
(1139,883,o),
(1182,830,o),
(1182,747,cs),
(1182,727,ls),
(1182,643,o),
(1139,590,o),
(1074,590,cs),
(1055,590,ls)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (527,0);
ref = e;
}
);
width = 1563;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
