{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (238,-8);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(230,-307,ls),
(235,-307,o),
(238,-303,o),
(238,-298,cs),
(238,-215,ls),
(238,-212,o),
(237,-207,o),
(232,-205,cs),
(160,-177,ls),
(157,-175,o),
(155,-172,o),
(155,-168,cs),
(155,-143,ls),
(155,-140,o),
(157,-137,o),
(160,-135,cs),
(232,-102,ls),
(237,-98,o),
(238,-97,o),
(238,-92,cs),
(238,-8,ls),
(238,-3,o),
(235,0,o),
(230,0,cs),
(130,0,ls),
(127,0,o),
(123,0,o),
(120,-2,cs),
(28,-67,ls),
(25,-68,o),
(23,-73,o),
(23,-77,cs),
(23,-250,ls),
(23,-255,o),
(25,-258,o),
(28,-260,cs),
(120,-305,ls),
(123,-307,o),
(127,-307,o),
(130,-307,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = _ogonek;
pos = (250,-8);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(242,-302,ls),
(247,-302,o),
(250,-298,o),
(250,-293,cs),
(250,-227,ls),
(250,-223,o),
(248,-220,o),
(243,-217,cs),
(160,-172,ls),
(157,-170,o),
(155,-167,o),
(155,-163,cs),
(155,-143,ls),
(155,-140,o),
(157,-137,o),
(160,-135,cs),
(243,-85,ls),
(248,-82,o),
(250,-80,o),
(250,-75,cs),
(250,-8,ls),
(250,-3,o),
(247,0,o),
(242,0,cs),
(160,0,ls),
(153,0,o),
(150,-2,o),
(145,-5,cs),
(47,-67,ls),
(43,-68,o),
(42,-73,o),
(42,-77,cs),
(42,-245,ls),
(42,-250,o),
(43,-253,o),
(47,-255,cs),
(138,-300,ls),
(142,-302,o),
(145,-302,o),
(148,-302,cs)
);
}
);
width = 292;
},
{
anchors = (
{
name = _ogonek;
pos = (238,-8);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(230,-307,ls),
(235,-307,o),
(238,-303,o),
(238,-298,cs),
(238,-215,ls),
(238,-212,o),
(237,-207,o),
(232,-205,cs),
(160,-177,ls),
(157,-175,o),
(155,-172,o),
(155,-168,cs),
(155,-143,ls),
(155,-140,o),
(157,-137,o),
(160,-135,cs),
(232,-102,ls),
(237,-98,o),
(238,-97,o),
(238,-92,cs),
(238,-8,ls),
(238,-3,o),
(235,0,o),
(230,0,cs),
(130,0,ls),
(127,0,o),
(123,0,o),
(120,-2,cs),
(28,-67,ls),
(25,-68,o),
(23,-73,o),
(23,-77,cs),
(23,-250,ls),
(23,-255,o),
(25,-258,o),
(28,-260,cs),
(120,-305,ls),
(123,-307,o),
(127,-307,o),
(130,-307,cs)
);
}
);
width = 280;
}
);
unicode = 808;
}
