{
glyphname = ohorn;
kernLeft = KO_a;
kernRight = KO_ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (522,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = o;
},
{
pos = (606,-508);
ref = horncomb;
}
);
width = 1043;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,1100);
}
);
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (535,-525);
ref = horncomb;
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (522,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = o;
},
{
pos = (606,-508);
ref = horncomb;
}
);
width = 1043;
}
);
unicode = 417;
}
