{
glyphname = "omega-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (772,0);
},
{
name = top;
pos = (772,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(565,0,ls),
(582,0,o),
(593,5,o),
(605,17,cs),
(765,185,l),
(778,185,l),
(938,17,ls),
(950,5,o),
(962,0,o),
(978,0,cs),
(1173,0,ls),
(1190,0,o),
(1202,5,o),
(1213,17,cs),
(1413,217,ls),
(1425,228,o),
(1430,240,o),
(1430,257,cs),
(1430,893,ls),
(1430,910,o),
(1425,922,o),
(1413,933,cs),
(1263,1083,ls),
(1252,1095,o),
(1240,1100,o),
(1223,1100,cs),
(1138,1100,ls),
(1123,1100,o),
(1113,1090,o),
(1113,1075,cs),
(1113,383,l),
(930,383,l),
(930,1075,ls),
(930,1090,o),
(920,1100,o),
(905,1100,cs),
(638,1100,ls),
(623,1100,o),
(613,1090,o),
(613,1075,cs),
(613,383,l),
(430,383,l),
(430,1075,ls),
(430,1090,o),
(420,1100,o),
(405,1100,cs),
(320,1100,ls),
(303,1100,o),
(292,1095,o),
(280,1083,cs),
(130,933,ls),
(118,922,o),
(113,910,o),
(113,893,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
}
);
width = 1543;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = top;
pos = (675,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(485,0,ls),
(500,0,o),
(513,5,o),
(525,17,cs),
(660,152,l),
(690,152,l),
(825,17,ls),
(837,5,o),
(850,0,o),
(865,0,cs),
(1052,0,ls),
(1068,0,o),
(1080,5,o),
(1092,17,cs),
(1292,217,ls),
(1303,228,o),
(1308,240,o),
(1308,257,cs),
(1308,843,ls),
(1308,860,o),
(1303,872,o),
(1292,883,cs),
(1092,1083,ls),
(1080,1095,o),
(1068,1100,o),
(1052,1100,cs),
(967,1100,ls),
(952,1100,o),
(942,1090,o),
(942,1075,cs),
(942,367,l),
(858,367,l),
(858,1075,ls),
(858,1090,o),
(848,1100,o),
(833,1100,cs),
(517,1100,ls),
(502,1100,o),
(492,1090,o),
(492,1075,cs),
(492,367,l),
(408,367,l),
(408,1075,ls),
(408,1090,o),
(398,1100,o),
(383,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
}
);
width = 1350;
},
{
anchors = (
{
name = bottom;
pos = (772,0);
},
{
name = top;
pos = (772,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(565,0,ls),
(582,0,o),
(593,5,o),
(605,17,cs),
(765,185,l),
(778,185,l),
(938,17,ls),
(950,5,o),
(962,0,o),
(978,0,cs),
(1173,0,ls),
(1190,0,o),
(1202,5,o),
(1213,17,cs),
(1413,217,ls),
(1425,228,o),
(1430,240,o),
(1430,257,cs),
(1430,893,ls),
(1430,910,o),
(1425,922,o),
(1413,933,cs),
(1263,1083,ls),
(1252,1095,o),
(1240,1100,o),
(1223,1100,cs),
(1138,1100,ls),
(1123,1100,o),
(1113,1090,o),
(1113,1075,cs),
(1113,383,l),
(930,383,l),
(930,1075,ls),
(930,1090,o),
(920,1100,o),
(905,1100,cs),
(638,1100,ls),
(623,1100,o),
(613,1090,o),
(613,1075,cs),
(613,383,l),
(430,383,l),
(430,1075,ls),
(430,1090,o),
(420,1100,o),
(405,1100,cs),
(320,1100,ls),
(303,1100,o),
(292,1095,o),
(280,1083,cs),
(130,933,ls),
(118,922,o),
(113,910,o),
(113,893,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
}
);
width = 1543;
}
);
metricLeft = v;
metricRight = v;
unicode = 42935;
}
