{
glyphname = one.tf;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(1055,0,ls),
(1070,0,o),
(1080,10,o),
(1080,25,cs),
(1080,216,ls),
(1080,231,o),
(1070,241,o),
(1055,241,cs),
(759,241,l),
(759,1308,ls),
(759,1323,o),
(749,1333,o),
(734,1333,cs),
(232,1333,ls),
(217,1333,o),
(207,1323,o),
(207,1308,cs),
(207,1092,ls),
(207,1077,o),
(214,1067,o),
(232,1067,cs),
(426,1072,l),
(426,241,l),
(145,241,ls),
(130,241,o),
(120,231,o),
(120,216,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(902,0,ls),
(917,0,o),
(927,10,o),
(927,25,cs),
(927,368,ls),
(927,383,o),
(917,393,o),
(902,393,cs),
(709,393,l),
(709,1308,ls),
(709,1323,o),
(699,1333,o),
(684,1333,cs),
(149,1333,ls),
(134,1333,o),
(124,1323,o),
(124,1308,cs),
(124,958,ls),
(124,943,o),
(134,933,o),
(149,933,cs),
(293,933,l),
(293,393,l),
(99,393,ls),
(84,393,o),
(74,383,o),
(74,368,cs),
(74,25,ls),
(74,10,o),
(84,0,o),
(99,0,cs)
);
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(1055,0,ls),
(1070,0,o),
(1080,10,o),
(1080,25,cs),
(1080,216,ls),
(1080,231,o),
(1070,241,o),
(1055,241,cs),
(759,241,l),
(759,1308,ls),
(759,1323,o),
(749,1333,o),
(734,1333,cs),
(232,1333,ls),
(217,1333,o),
(207,1323,o),
(207,1308,cs),
(207,1092,ls),
(207,1077,o),
(214,1067,o),
(232,1067,cs),
(426,1072,l),
(426,241,l),
(145,241,ls),
(130,241,o),
(120,231,o),
(120,216,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 1200;
}
);
}
