{
glyphname = one.dnom;
kernRight = KO_one.dnom;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(350,0,ls),
(360,0,o),
(367,7,o),
(367,17,cs),
(367,863,ls),
(367,873,o),
(360,880,o),
(350,880,cs),
(58,880,ls),
(48,880,o),
(42,873,o),
(42,863,cs),
(42,720,ls),
(42,710,o),
(47,703,o),
(58,703,cs),
(147,707,l),
(147,17,ls),
(147,7,o),
(153,0,o),
(163,0,cs)
);
}
);
width = 408;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(372,0,ls),
(380,0,o),
(387,7,o),
(387,17,cs),
(387,863,ls),
(387,873,o),
(380,880,o),
(372,880,cs),
(57,880,ls),
(48,880,o),
(42,873,o),
(42,863,cs),
(42,633,ls),
(42,623,o),
(48,617,o),
(57,617,cs),
(112,617,l),
(112,17,ls),
(112,7,o),
(118,0,o),
(128,0,cs)
);
}
);
width = 428;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(350,0,ls),
(360,0,o),
(367,7,o),
(367,17,cs),
(367,863,ls),
(367,873,o),
(360,880,o),
(350,880,cs),
(58,880,ls),
(48,880,o),
(42,873,o),
(42,863,cs),
(42,720,ls),
(42,710,o),
(47,703,o),
(58,703,cs),
(147,707,l),
(147,17,ls),
(147,7,o),
(153,0,o),
(163,0,cs)
);
}
);
width = 408;
}
);
}
