{
glyphname = one;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(495,0,ls),
(510,0,o),
(520,10,o),
(520,25,cs),
(520,1308,ls),
(520,1323,o),
(510,1333,o),
(495,1333,cs),
(53,1333,ls),
(38,1333,o),
(28,1323,o),
(28,1308,cs),
(28,1092,ls),
(28,1077,o),
(35,1067,o),
(53,1067,cs),
(187,1072,l),
(187,25,ls),
(187,10,o),
(197,0,o),
(212,0,cs)
);
}
);
width = 640;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(528,0,ls),
(543,0,o),
(553,10,o),
(553,25,cs),
(553,1308,ls),
(553,1323,o),
(543,1333,o),
(528,1333,cs),
(53,1333,ls),
(38,1333,o),
(28,1323,o),
(28,1308,cs),
(28,958,ls),
(28,943,o),
(38,933,o),
(53,933,cs),
(137,933,l),
(137,25,ls),
(137,10,o),
(147,0,o),
(162,0,cs)
);
}
);
width = 595;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(495,0,ls),
(510,0,o),
(520,10,o),
(520,25,cs),
(520,1308,ls),
(520,1323,o),
(510,1333,o),
(495,1333,cs),
(53,1333,ls),
(38,1333,o),
(28,1323,o),
(28,1308,cs),
(28,1092,ls),
(28,1077,o),
(35,1067,o),
(53,1067,cs),
(187,1072,l),
(187,25,ls),
(187,10,o),
(197,0,o),
(212,0,cs)
);
}
);
width = 640;
}
);
metricRight = "=H";
unicode = 49;
}
