{
glyphname = onesuperior;
kernLeft = KO_onesuperior;
kernRight = KO_onesuperior;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
pos = (0,513);
ref = one;
scale = (0.66,0.66);
}
);
width = 422;
},
{
layerId = m002;
shapes = (
{
pos = (0,513);
ref = one;
scale = (0.66,0.66);
}
);
width = 393;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
pos = (0,513);
ref = one;
scale = (0.66,0.66);
}
);
width = 422;
}
);
metricLeft = one;
metricRight = one;
unicode = 185;
}
