{
glyphname = oogonekmacron;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = o;
},
{
pos = (475,25);
ref = ogonekcomb;
},
{
pos = (277,0);
ref = macroncomb;
}
);
width = 1043;
},
{
guides = (
{
pos = (363,325);
}
);
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (392,25);
ref = ogonekcomb;
},
{
pos = (205,0);
ref = macroncomb;
}
);
width = 900;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = o;
},
{
pos = (475,25);
ref = ogonekcomb;
},
{
pos = (277,0);
ref = macroncomb;
}
);
width = 1043;
}
);
unicode = 493;
}
