{
glyphname = ordfeminine;
kernLeft = KO_U;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(422,608,ls),
(433,608,o),
(443,612,o),
(452,622,cs),
(488,658,l),
(527,622,ls),
(533,613,o),
(538,608,o),
(552,608,cs),
(708,608,ls),
(718,608,o),
(727,617,o),
(727,627,cs),
(727,1415,ls),
(727,1427,o),
(718,1433,o),
(708,1433,cs),
(307,1433,ls),
(293,1433,o),
(285,1430,o),
(277,1422,cs),
(127,1272,ls),
(118,1262,o),
(113,1253,o),
(113,1242,cs),
(113,802,ls),
(113,788,o),
(118,780,o),
(127,772,cs),
(277,622,ls),
(285,612,o),
(293,608,o),
(307,608,cs)
);
},
{
closed = 1;
nodes = (
(362,783,o),
(352,795,o),
(352,827,cs),
(352,1215,ls),
(352,1247,o),
(362,1258,o),
(393,1258,cs),
(488,1258,l),
(488,827,ls),
(488,795,o),
(478,783,o),
(447,783,cs),
(393,783,ls)
);
}
);
width = 840;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(312,608,ls),
(325,608,o),
(333,612,o),
(342,622,cs),
(380,658,l),
(417,622,ls),
(427,612,o),
(433,608,o),
(447,608,cs),
(637,608,ls),
(647,608,o),
(655,617,o),
(655,627,cs),
(655,1415,ls),
(655,1427,o),
(647,1433,o),
(637,1433,cs),
(235,1433,ls),
(222,1433,o),
(213,1430,o),
(205,1422,cs),
(55,1272,ls),
(47,1262,o),
(42,1253,o),
(42,1242,cs),
(42,802,ls),
(42,788,o),
(47,780,o),
(55,772,cs),
(205,622,ls),
(213,612,o),
(222,608,o),
(235,608,cs)
);
},
{
closed = 1;
nodes = (
(327,858,o),
(317,870,o),
(317,890,cs),
(317,1152,ls),
(317,1172,o),
(328,1183,o),
(348,1183,cs),
(380,1183,l),
(380,890,ls),
(380,870,o),
(370,858,o),
(350,858,cs),
(347,858,ls)
);
}
);
width = 697;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(422,608,ls),
(433,608,o),
(443,612,o),
(452,622,cs),
(488,658,l),
(527,622,ls),
(533,613,o),
(538,608,o),
(552,608,cs),
(708,608,ls),
(718,608,o),
(727,617,o),
(727,627,cs),
(727,1415,ls),
(727,1427,o),
(718,1433,o),
(708,1433,cs),
(307,1433,ls),
(293,1433,o),
(285,1430,o),
(277,1422,cs),
(127,1272,ls),
(118,1262,o),
(113,1253,o),
(113,1242,cs),
(113,802,ls),
(113,788,o),
(118,780,o),
(127,772,cs),
(277,622,ls),
(285,612,o),
(293,608,o),
(307,608,cs)
);
},
{
closed = 1;
nodes = (
(362,783,o),
(352,795,o),
(352,827,cs),
(352,1215,ls),
(352,1247,o),
(362,1258,o),
(393,1258,cs),
(488,1258,l),
(488,827,ls),
(488,795,o),
(478,783,o),
(447,783,cs),
(393,783,ls)
);
}
);
width = 840;
}
);
metricLeft = o;
metricRight = o;
unicode = 170;
}
