{
glyphname = ordmasculine;
kernLeft = KO_U;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(533,608,ls),
(547,608,o),
(555,612,o),
(563,622,cs),
(713,772,ls),
(723,780,o),
(727,788,o),
(727,802,cs),
(727,1242,ls),
(727,1253,o),
(723,1262,o),
(713,1272,cs),
(563,1422,ls),
(555,1430,o),
(547,1433,o),
(533,1433,cs),
(307,1433,ls),
(293,1433,o),
(285,1430,o),
(277,1422,cs),
(127,1272,ls),
(118,1262,o),
(113,1253,o),
(113,1242,cs),
(113,802,ls),
(113,788,o),
(118,780,o),
(127,772,cs),
(277,622,ls),
(285,612,o),
(293,608,o),
(307,608,cs)
);
},
{
closed = 1;
nodes = (
(362,783,o),
(352,795,o),
(352,827,cs),
(352,1215,ls),
(352,1247,o),
(362,1258,o),
(393,1258,cs),
(447,1258,ls),
(478,1258,o),
(488,1247,o),
(488,1215,cs),
(488,827,ls),
(488,795,o),
(478,783,o),
(447,783,cs),
(393,783,ls)
);
}
);
width = 840;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(462,608,ls),
(475,608,o),
(483,612,o),
(492,622,cs),
(642,772,ls),
(652,780,o),
(655,788,o),
(655,802,cs),
(655,1242,ls),
(655,1253,o),
(652,1262,o),
(642,1272,cs),
(492,1422,ls),
(483,1430,o),
(475,1433,o),
(462,1433,cs),
(235,1433,ls),
(222,1433,o),
(213,1430,o),
(205,1422,cs),
(55,1272,ls),
(47,1262,o),
(42,1253,o),
(42,1242,cs),
(42,802,ls),
(42,788,o),
(47,780,o),
(55,772,cs),
(205,622,ls),
(213,612,o),
(222,608,o),
(235,608,cs)
);
},
{
closed = 1;
nodes = (
(327,858,o),
(317,870,o),
(317,890,cs),
(317,1152,ls),
(317,1172,o),
(327,1183,o),
(347,1183,cs),
(348,1183,ls),
(368,1183,o),
(380,1172,o),
(380,1152,cs),
(380,890,ls),
(380,870,o),
(368,858,o),
(348,858,cs),
(347,858,ls)
);
}
);
width = 697;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(533,608,ls),
(547,608,o),
(555,612,o),
(563,622,cs),
(713,772,ls),
(723,780,o),
(727,788,o),
(727,802,cs),
(727,1242,ls),
(727,1253,o),
(723,1262,o),
(713,1272,cs),
(563,1422,ls),
(555,1430,o),
(547,1433,o),
(533,1433,cs),
(307,1433,ls),
(293,1433,o),
(285,1430,o),
(277,1422,cs),
(127,1272,ls),
(118,1262,o),
(113,1253,o),
(113,1242,cs),
(113,802,ls),
(113,788,o),
(118,780,o),
(127,772,cs),
(277,622,ls),
(285,612,o),
(293,608,o),
(307,608,cs)
);
},
{
closed = 1;
nodes = (
(362,783,o),
(352,795,o),
(352,827,cs),
(352,1215,ls),
(352,1247,o),
(362,1258,o),
(393,1258,cs),
(447,1258,ls),
(478,1258,o),
(488,1247,o),
(488,1215,cs),
(488,827,ls),
(488,795,o),
(478,783,o),
(447,783,cs),
(393,783,ls)
);
}
);
width = 840;
}
);
metricLeft = o;
metricRight = o;
unicode = 186;
}
