{
glyphname = otildedieresis;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = center;
pos = (522,550);
},
{
name = ogonek;
pos = (713,17);
},
{
name = top;
pos = (522,1600);
},
{
name = topright;
pos = (673,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(673,0,ls),
(690,0,o),
(702,5,o),
(713,17,cs),
(913,217,ls),
(925,228,o),
(930,240,o),
(930,257,cs),
(930,843,ls),
(930,860,o),
(925,872,o),
(913,883,cs),
(713,1083,ls),
(702,1095,o),
(690,1100,o),
(673,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(557,867,ls),
(600,867,o),
(613,852,o),
(613,808,cs),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
},
{
closed = 1;
nodes = (
(395,1150,ls),
(415,1150,o),
(422,1153,o),
(430,1167,cs),
(478,1243,l),
(497,1167,ls),
(502,1153,o),
(505,1150,o),
(513,1150,cs),
(652,1150,ls),
(663,1150,o),
(667,1153,o),
(672,1167,cs),
(733,1322,ls),
(740,1343,o),
(737,1350,o),
(720,1350,cs),
(640,1350,ls),
(617,1350,o),
(612,1348,o),
(605,1333,cs),
(578,1262,l),
(552,1333,ls),
(547,1347,o),
(543,1350,o),
(535,1350,cs),
(395,1350,ls),
(388,1350,o),
(383,1345,o),
(375,1333,cs),
(310,1177,ls),
(303,1157,o),
(307,1150,o),
(323,1150,cs)
);
},
{
closed = 1;
nodes = (
(469,1433,ls),
(481,1433,o),
(487,1442,o),
(487,1453,cs),
(487,1580,ls),
(487,1592,o),
(481,1600,o),
(469,1600,cs),
(231,1600,ls),
(219,1600,o),
(211,1592,o),
(211,1580,cs),
(211,1453,ls),
(211,1442,o),
(219,1433,o),
(231,1433,cs)
);
},
{
closed = 1;
nodes = (
(814,1433,ls),
(826,1433,o),
(832,1442,o),
(832,1453,cs),
(832,1580,ls),
(832,1592,o),
(826,1600,o),
(814,1600,cs),
(576,1600,ls),
(564,1600,o),
(556,1592,o),
(556,1580,cs),
(556,1453,ls),
(556,1442,o),
(564,1433,o),
(576,1433,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = o;
},
{
pos = (265,0);
ref = tildecomb;
},
{
pos = (169,250);
ref = dieresiscomb;
}
);
width = 1043;
},
{
background = {
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (450,550);
},
{
name = ogonek;
pos = (642,17);
},
{
name = top;
pos = (450,1600);
},
{
name = topright;
pos = (602,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(618,0,o),
(630,5,o),
(642,17,cs),
(842,217,ls),
(853,228,o),
(858,240,o),
(858,257,cs),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(422,333,o),
(408,348,o),
(408,375,cs),
(408,725,ls),
(408,752,o),
(420,767,o),
(447,767,cs),
(450,767,ls),
(477,767,o),
(492,752,o),
(492,725,cs),
(492,375,ls),
(492,348,o),
(477,333,o),
(450,333,cs),
(448,333,ls)
);
},
{
closed = 1;
nodes = (
(323,1150,ls),
(343,1150,o),
(350,1153,o),
(358,1167,cs),
(406,1243,l),
(425,1167,ls),
(430,1153,o),
(433,1150,o),
(441,1150,cs),
(580,1150,ls),
(591,1150,o),
(595,1153,o),
(600,1167,cs),
(661,1322,ls),
(668,1343,o),
(665,1350,o),
(648,1350,cs),
(568,1350,ls),
(545,1350,o),
(540,1348,o),
(533,1333,cs),
(506,1262,l),
(480,1333,ls),
(475,1347,o),
(471,1350,o),
(463,1350,cs),
(323,1350,ls),
(316,1350,o),
(311,1345,o),
(303,1333,cs),
(238,1177,ls),
(231,1157,o),
(235,1150,o),
(251,1150,cs)
);
},
{
closed = 1;
nodes = (
(397,1433,ls),
(409,1433,o),
(415,1442,o),
(415,1453,cs),
(415,1580,ls),
(415,1592,o),
(409,1600,o),
(397,1600,cs),
(159,1600,ls),
(147,1600,o),
(139,1592,o),
(139,1580,cs),
(139,1453,ls),
(139,1442,o),
(147,1433,o),
(159,1433,cs)
);
},
{
closed = 1;
nodes = (
(742,1433,ls),
(754,1433,o),
(760,1442,o),
(760,1453,cs),
(760,1580,ls),
(760,1592,o),
(754,1600,o),
(742,1600,cs),
(504,1600,ls),
(492,1600,o),
(484,1592,o),
(484,1580,cs),
(484,1453,ls),
(484,1442,o),
(492,1433,o),
(504,1433,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = o;
},
{
pos = (118,0);
ref = tildecomb;
},
{
pos = (97,250);
ref = dieresiscomb;
}
);
width = 900;
},
{
background = {
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = center;
pos = (522,550);
},
{
name = ogonek;
pos = (713,17);
},
{
name = top;
pos = (522,1600);
},
{
name = topright;
pos = (673,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(673,0,ls),
(690,0,o),
(702,5,o),
(713,17,cs),
(913,217,ls),
(925,228,o),
(930,240,o),
(930,257,cs),
(930,843,ls),
(930,860,o),
(925,872,o),
(913,883,cs),
(713,1083,ls),
(702,1095,o),
(690,1100,o),
(673,1100,cs),
(370,1100,ls),
(353,1100,o),
(342,1095,o),
(330,1083,cs),
(130,883,ls),
(118,872,o),
(113,860,o),
(113,843,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,808,ls),
(430,852,o),
(443,867,o),
(487,867,cs),
(557,867,ls),
(600,867,o),
(613,852,o),
(613,808,cs),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
},
{
closed = 1;
nodes = (
(395,1150,ls),
(415,1150,o),
(422,1153,o),
(430,1167,cs),
(478,1243,l),
(497,1167,ls),
(502,1153,o),
(505,1150,o),
(513,1150,cs),
(652,1150,ls),
(663,1150,o),
(667,1153,o),
(672,1167,cs),
(733,1322,ls),
(740,1343,o),
(737,1350,o),
(720,1350,cs),
(640,1350,ls),
(617,1350,o),
(612,1348,o),
(605,1333,cs),
(578,1262,l),
(552,1333,ls),
(547,1347,o),
(543,1350,o),
(535,1350,cs),
(395,1350,ls),
(388,1350,o),
(383,1345,o),
(375,1333,cs),
(310,1177,ls),
(303,1157,o),
(307,1150,o),
(323,1150,cs)
);
},
{
closed = 1;
nodes = (
(469,1433,ls),
(481,1433,o),
(487,1442,o),
(487,1453,cs),
(487,1580,ls),
(487,1592,o),
(481,1600,o),
(469,1600,cs),
(231,1600,ls),
(219,1600,o),
(211,1592,o),
(211,1580,cs),
(211,1453,ls),
(211,1442,o),
(219,1433,o),
(231,1433,cs)
);
},
{
closed = 1;
nodes = (
(814,1433,ls),
(826,1433,o),
(832,1442,o),
(832,1453,cs),
(832,1580,ls),
(832,1592,o),
(826,1600,o),
(814,1600,cs),
(576,1600,ls),
(564,1600,o),
(556,1592,o),
(556,1580,cs),
(556,1453,ls),
(556,1442,o),
(564,1433,o),
(576,1433,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = o;
},
{
pos = (265,0);
ref = tildecomb;
},
{
pos = (169,250);
ref = dieresiscomb;
}
);
width = 1043;
}
);
unicode = 7759;
}
