{
glyphname = ou;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(673,0,ls),
(690,0,o),
(702,5,o),
(713,17,cs),
(913,217,ls),
(925,228,o),
(930,240,o),
(930,257,cs),
(930,743,ls),
(930,760,o),
(925,772,o),
(913,783,cs),
(713,983,ls),
(702,995,o),
(690,1000,o),
(673,1000,cs),
(370,1000,ls),
(353,1000,o),
(342,995,o),
(330,983,cs),
(130,783,ls),
(118,772,o),
(113,760,o),
(113,743,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,708,ls),
(430,752,o),
(443,767,o),
(487,767,cs),
(557,767,ls),
(600,767,o),
(613,752,o),
(613,708,cs),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
},
{
closed = 1;
nodes = (
(673,767,ls),
(690,767,o),
(702,772,o),
(713,783,cs),
(913,983,ls),
(925,995,o),
(930,1007,o),
(930,1023,cs),
(930,1333,l),
(613,1333,l),
(613,1058,ls),
(613,1015,o),
(600,1000,o),
(557,1000,cs),
(487,1000,ls),
(443,1000,o),
(430,1015,o),
(430,1058,cs),
(430,1333,l),
(113,1333,l),
(113,1023,ls),
(113,1007,o),
(118,995,o),
(130,983,cs),
(330,783,ls),
(342,772,o),
(353,767,o),
(370,767,cs)
);
}
);
width = 1043;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(608,0,ls),
(625,0,o),
(637,5,o),
(648,17,cs),
(848,217,ls),
(860,228,o),
(865,240,o),
(865,257,cs),
(865,783,ls),
(865,800,o),
(860,812,o),
(848,823,cs),
(648,1023,ls),
(637,1035,o),
(625,1040,o),
(608,1040,cs),
(298,1040,ls),
(282,1040,o),
(270,1035,o),
(258,1023,cs),
(58,823,ls),
(47,812,o),
(42,800,o),
(42,783,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(420,400,o),
(408,420,o),
(408,457,cs),
(408,583,ls),
(408,620,o),
(420,640,o),
(450,640,cs),
(457,640,ls),
(487,640,o),
(498,620,o),
(498,583,cs),
(498,457,ls),
(498,420,o),
(487,400,o),
(457,400,cs),
(450,400,ls)
);
},
{
closed = 1;
nodes = (
(608,640,ls),
(625,640,o),
(637,645,o),
(648,657,cs),
(848,857,ls),
(860,868,o),
(865,880,o),
(865,897,cs),
(865,1333,l),
(498,1333,l),
(498,1097,ls),
(498,1060,o),
(487,1040,o),
(457,1040,cs),
(450,1040,ls),
(420,1040,o),
(408,1060,o),
(408,1097,cs),
(408,1333,l),
(42,1333,l),
(42,897,ls),
(42,880,o),
(47,868,o),
(58,857,cs),
(258,657,ls),
(270,645,o),
(282,640,o),
(298,640,cs)
);
}
);
width = 907;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(673,0,ls),
(690,0,o),
(702,5,o),
(713,17,cs),
(913,217,ls),
(925,228,o),
(930,240,o),
(930,257,cs),
(930,743,ls),
(930,760,o),
(925,772,o),
(913,783,cs),
(713,983,ls),
(702,995,o),
(690,1000,o),
(673,1000,cs),
(370,1000,ls),
(353,1000,o),
(342,995,o),
(330,983,cs),
(130,783,ls),
(118,772,o),
(113,760,o),
(113,743,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
},
{
closed = 1;
nodes = (
(443,233,o),
(430,248,o),
(430,292,cs),
(430,708,ls),
(430,752,o),
(443,767,o),
(487,767,cs),
(557,767,ls),
(600,767,o),
(613,752,o),
(613,708,cs),
(613,292,ls),
(613,248,o),
(600,233,o),
(557,233,cs),
(487,233,ls)
);
},
{
closed = 1;
nodes = (
(673,767,ls),
(690,767,o),
(702,772,o),
(713,783,cs),
(913,983,ls),
(925,995,o),
(930,1007,o),
(930,1023,cs),
(930,1333,l),
(613,1333,l),
(613,1058,ls),
(613,1015,o),
(600,1000,o),
(557,1000,cs),
(487,1000,ls),
(443,1000,o),
(430,1015,o),
(430,1058,cs),
(430,1333,l),
(113,1333,l),
(113,1023,ls),
(113,1007,o),
(118,995,o),
(130,983,cs),
(330,783,ls),
(342,772,o),
(353,767,o),
(370,767,cs)
);
}
);
width = 1043;
}
);
metricLeft = o;
metricRight = o;
unicode = 547;
}
