{
glyphname = P;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = hook;
pos = (145,1333);
},
{
name = top;
pos = (438,1333);
}
);
guides = (
{
angle = 90;
pos = (317,440);
showMeasurement = 1;
},
{
angle = -45;
pos = (492,730);
},
{
pos = (231,543);
showMeasurement = 1;
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,475,l),
(698,475,ls),
(715,475,o),
(727,480,o),
(738,492,cs),
(938,692,ls),
(950,703,o),
(955,715,o),
(955,732,cs),
(955,1077,ls),
(955,1093,o),
(950,1105,o),
(938,1117,cs),
(738,1317,ls),
(727,1328,o),
(715,1333,o),
(698,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(418,747,o),
(385,782,o),
(385,905,cs),
(385,1028,o),
(418,1063,o),
(528,1063,cs),
(638,1063,o),
(672,1028,o),
(672,905,cs),
(672,782,o),
(638,747,o),
(528,747,cs)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "5ECDAB8A-5EC8-42C5-B82C-5708EE8BE47A";
name = "Jun 2 22, 03:01";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(723,230,ls),
(730,230,o),
(738,233,o),
(742,238,cs),
(930,495,ls),
(932,498,o),
(933,503,o),
(933,507,cs),
(933,1048,ls),
(933,1052,o),
(932,1055,o),
(928,1060,cs),
(713,1325,ls),
(710,1330,o),
(703,1333,o),
(697,1333,cs),
(78,1333,ls),
(65,1333,o),
(53,1322,o),
(53,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(457,958,l),
(487,958,ls),
(522,958,o),
(537,928,o),
(537,873,cs),
(537,643,ls),
(537,592,o),
(515,563,o),
(487,563,cs),
(457,563,l)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "0022E35B-B556-43D3-9303-D60AF465B45B";
name = "Jun 3 22, 17:40";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(723,230,ls),
(730,230,o),
(738,233,o),
(742,238,cs),
(930,495,ls),
(932,498,o),
(933,503,o),
(933,507,cs),
(933,1048,ls),
(933,1052,o),
(932,1055,o),
(928,1060,cs),
(713,1325,ls),
(710,1330,o),
(703,1333,o),
(697,1333,cs),
(78,1333,ls),
(65,1333,o),
(53,1322,o),
(53,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(473,563,o),
(453,583,o),
(453,620,cs),
(453,903,ls),
(453,940,o),
(473,960,o),
(507,960,cs),
(540,960,o),
(560,940,o),
(560,903,cs),
(560,620,ls),
(560,583,o),
(540,563,o),
(507,563,cs)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "172687C7-AB7E-4E18-8535-9C1AA72BD2F0";
name = "Jun 3 22, 17:45";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(723,230,ls),
(730,230,o),
(738,233,o),
(742,238,cs),
(930,495,ls),
(932,498,o),
(933,503,o),
(933,507,cs),
(933,1048,ls),
(933,1052,o),
(932,1055,o),
(928,1060,cs),
(713,1325,ls),
(710,1330,o),
(703,1333,o),
(697,1333,cs),
(78,1333,ls),
(65,1333,o),
(53,1322,o),
(53,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(473,563,o),
(453,583,o),
(453,620,cs),
(453,903,ls),
(453,940,o),
(473,960,o),
(507,960,cs),
(540,960,o),
(560,940,o),
(560,903,cs),
(560,620,ls),
(560,583,o),
(540,563,o),
(507,563,cs)
);
}
);
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
angle = 90;
pos = (304,0);
showMeasurement = 1;
}
);
layerId = "3EA6B3E1-7B84-4D05-AEE7-6861BB22467B";
name = "Jun 3 22, 17:46";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(737,230,ls),
(743,230,o),
(752,233,o),
(755,238,cs),
(943,495,ls),
(945,498,o),
(947,503,o),
(947,507,cs),
(947,1048,ls),
(947,1052,o),
(945,1055,o),
(942,1060,cs),
(727,1325,ls),
(723,1330,o),
(717,1333,o),
(710,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(473,563,o),
(453,583,o),
(453,620,cs),
(453,903,ls),
(453,940,o),
(473,960,o),
(507,960,cs),
(540,960,o),
(560,940,o),
(560,903,cs),
(560,620,ls),
(560,583,o),
(540,563,o),
(507,563,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
angle = 90;
pos = (304,0);
showMeasurement = 1;
}
);
layerId = "4870416C-9000-4C32-B517-E43DE8C91132";
name = _001;
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(743,230,ls),
(750,230,o),
(758,233,o),
(762,238,cs),
(950,495,ls),
(952,498,o),
(953,503,o),
(953,507,cs),
(953,1048,ls),
(953,1052,o),
(952,1055,o),
(948,1060,cs),
(733,1325,ls),
(730,1330,o),
(723,1333,o),
(717,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(473,607,o),
(453,627,o),
(453,663,cs),
(453,900,ls),
(453,937,o),
(473,957,o),
(507,957,cs),
(540,957,o),
(560,937,o),
(560,900,cs),
(560,663,ls),
(560,627,o),
(540,607,o),
(507,607,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
angle = 90;
pos = (304,0);
showMeasurement = 1;
}
);
layerId = "8F5245DC-F2C5-4B74-87E2-D1A7F9398E0A";
name = Round;
shapes = (
{
closed = 1;
nodes = (
(685,1323,o),
(695,1333,o),
(712,1333,cs),
(728,1333,o),
(738,1323,o),
(738,1307,cs),
(738,1290,o),
(728,1280,o),
(712,1280,cs),
(695,1280,o),
(685,1290,o),
(685,1307,cs)
);
},
{
closed = 1;
nodes = (
(900,1060,o),
(910,1070,o),
(927,1070,cs),
(943,1070,o),
(953,1060,o),
(953,1043,cs),
(953,1027,o),
(943,1017,o),
(927,1017,cs),
(910,1017,o),
(900,1027,o),
(900,1043,cs)
);
}
);
visible = 1;
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
angle = 90;
pos = (304,0);
showMeasurement = 1;
}
);
layerId = "E8623457-7356-4AF3-AE62-4CA725C3C774";
name = "Jul 29 22, 20:28";
shapes = (
{
closed = 1;
nodes = (
(430,0,ls),
(447,0,o),
(457,10,o),
(457,27,cs),
(457,203,ls),
(457,220,o),
(467,230,o),
(483,230,cs),
(710,230,ls),
(723,230,o),
(730,233,o),
(737,242,cs),
(947,498,ls),
(952,505,o),
(953,510,o),
(953,520,cs),
(953,1043,ls),
(953,1053,o),
(952,1058,o),
(947,1065,cs),
(737,1322,ls),
(730,1330,o),
(723,1333,o),
(710,1333,cs),
(77,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1307,cs),
(50,27,ls),
(50,10,o),
(60,0,o),
(77,0,cs)
);
},
{
closed = 1;
nodes = (
(473,607,o),
(453,627,o),
(453,663,cs),
(453,900,ls),
(453,937,o),
(473,957,o),
(507,957,cs),
(540,957,o),
(560,937,o),
(560,900,cs),
(560,663,ls),
(560,627,o),
(540,607,o),
(507,607,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
angle = 90;
pos = (304,0);
showMeasurement = 1;
}
);
layerId = "17F0027F-B1DD-4347-A5C4-466605FAC0B4";
name = "Jul 30 22, 02:16";
shapes = (
{
closed = 1;
nodes = (
(430,0,ls),
(447,0,o),
(457,10,o),
(457,27,cs),
(457,203,ls),
(457,220,o),
(467,230,o),
(483,230,cs),
(710,230,ls),
(723,230,o),
(730,233,o),
(737,242,cs),
(947,465,ls),
(952,472,o),
(953,477,o),
(953,487,cs),
(953,1077,ls),
(953,1087,o),
(952,1092,o),
(947,1098,cs),
(737,1322,ls),
(730,1330,o),
(723,1333,o),
(710,1333,cs),
(77,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1307,cs),
(50,27,ls),
(50,10,o),
(60,0,o),
(77,0,cs)
);
},
{
closed = 1;
nodes = (
(473,607,o),
(453,627,o),
(453,663,cs),
(453,900,ls),
(453,937,o),
(473,957,o),
(507,957,cs),
(540,957,o),
(560,937,o),
(560,900,cs),
(560,663,ls),
(560,627,o),
(540,607,o),
(507,607,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = hook;
pos = (67,1333);
},
{
name = top;
pos = (443,1333);
}
);
guides = (
{
angle = 90;
pos = (303,0);
showMeasurement = 1;
},
{
angle = -45;
pos = (495,730);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(448,0,o),
(458,10,o),
(458,25,cs),
(458,330,l),
(685,330,ls),
(702,330,o),
(713,335,o),
(725,347,cs),
(925,547,ls),
(937,558,o),
(942,570,o),
(942,587,cs),
(942,1077,ls),
(942,1093,o),
(937,1105,o),
(925,1117,cs),
(725,1317,ls),
(713,1328,o),
(702,1333,o),
(685,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(430,740,o),
(392,778,o),
(392,832,cs),
(392,885,o),
(430,923,o),
(483,923,cs),
(537,923,o),
(575,885,o),
(575,832,cs),
(575,778,o),
(537,740,o),
(483,740,cs)
);
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = m002;
layerId = "8EF39EF8-2F17-49E6-9BBD-9CEF629D619D";
name = "Jun 2 22, 03:01";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(723,230,ls),
(730,230,o),
(738,233,o),
(742,238,cs),
(930,495,ls),
(932,498,o),
(933,503,o),
(933,507,cs),
(933,1048,ls),
(933,1052,o),
(932,1055,o),
(928,1060,cs),
(713,1325,ls),
(710,1330,o),
(703,1333,o),
(697,1333,cs),
(78,1333,ls),
(65,1333,o),
(53,1322,o),
(53,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(457,958,l),
(487,958,ls),
(522,958,o),
(537,928,o),
(537,873,cs),
(537,643,ls),
(537,592,o),
(515,563,o),
(487,563,cs),
(457,563,l)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = m002;
layerId = "124CAE7D-EE54-4F5E-88A0-CE5A96BB99F7";
name = "Jun 3 22, 17:40";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(723,230,ls),
(730,230,o),
(738,233,o),
(742,238,cs),
(930,495,ls),
(932,498,o),
(933,503,o),
(933,507,cs),
(933,1048,ls),
(933,1052,o),
(932,1055,o),
(928,1060,cs),
(713,1325,ls),
(710,1330,o),
(703,1333,o),
(697,1333,cs),
(78,1333,ls),
(65,1333,o),
(53,1322,o),
(53,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(473,563,o),
(453,583,o),
(453,620,cs),
(453,903,ls),
(453,940,o),
(473,960,o),
(507,960,cs),
(540,960,o),
(560,940,o),
(560,903,cs),
(560,620,ls),
(560,583,o),
(540,563,o),
(507,563,cs)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = m002;
layerId = "B8471425-C7EB-487A-A352-A67DE44DBD86";
name = "Jun 3 22, 17:45";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(723,230,ls),
(730,230,o),
(738,233,o),
(742,238,cs),
(930,495,ls),
(932,498,o),
(933,503,o),
(933,507,cs),
(933,1048,ls),
(933,1052,o),
(932,1055,o),
(928,1060,cs),
(713,1325,ls),
(710,1330,o),
(703,1333,o),
(697,1333,cs),
(78,1333,ls),
(65,1333,o),
(53,1322,o),
(53,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(473,563,o),
(453,583,o),
(453,620,cs),
(453,903,ls),
(453,940,o),
(473,960,o),
(507,960,cs),
(540,960,o),
(560,940,o),
(560,903,cs),
(560,620,ls),
(560,583,o),
(540,563,o),
(507,563,cs)
);
}
);
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = m002;
guides = (
{
angle = 90;
pos = (304,0);
showMeasurement = 1;
}
);
layerId = "276DDBC6-3D6A-40DD-968F-A5DB4C57FCB7";
name = "Jun 3 22, 17:46";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(737,230,ls),
(743,230,o),
(752,233,o),
(755,238,cs),
(943,495,ls),
(945,498,o),
(947,503,o),
(947,507,cs),
(947,1048,ls),
(947,1052,o),
(945,1055,o),
(942,1060,cs),
(727,1325,ls),
(723,1330,o),
(717,1333,o),
(710,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(473,563,o),
(453,583,o),
(453,620,cs),
(453,903,ls),
(453,940,o),
(473,960,o),
(507,960,cs),
(540,960,o),
(560,940,o),
(560,903,cs),
(560,620,ls),
(560,583,o),
(540,563,o),
(507,563,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = m002;
guides = (
{
angle = 90;
pos = (304,0);
showMeasurement = 1;
}
);
layerId = "19F01398-0F8C-4DC3-9F9C-75EB2E73C8DA";
name = _001;
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(743,230,ls),
(750,230,o),
(758,233,o),
(762,238,cs),
(950,495,ls),
(952,498,o),
(953,503,o),
(953,507,cs),
(953,1048,ls),
(953,1052,o),
(952,1055,o),
(948,1060,cs),
(733,1325,ls),
(730,1330,o),
(723,1333,o),
(717,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(473,607,o),
(453,627,o),
(453,663,cs),
(453,900,ls),
(453,937,o),
(473,957,o),
(507,957,cs),
(540,957,o),
(560,937,o),
(560,900,cs),
(560,663,ls),
(560,627,o),
(540,607,o),
(507,607,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = m002;
guides = (
{
angle = 90;
pos = (304,0);
showMeasurement = 1;
}
);
layerId = "C2F267F9-7168-404F-9E2A-AE638CF4B8BF";
name = Round;
shapes = (
{
closed = 1;
nodes = (
(685,1323,o),
(695,1333,o),
(712,1333,cs),
(728,1333,o),
(738,1323,o),
(738,1307,cs),
(738,1290,o),
(728,1280,o),
(712,1280,cs),
(695,1280,o),
(685,1290,o),
(685,1307,cs)
);
},
{
closed = 1;
nodes = (
(900,1060,o),
(910,1070,o),
(927,1070,cs),
(943,1070,o),
(953,1060,o),
(953,1043,cs),
(953,1027,o),
(943,1017,o),
(927,1017,cs),
(910,1017,o),
(900,1027,o),
(900,1043,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = m002;
guides = (
{
angle = 90;
pos = (304,0);
showMeasurement = 1;
}
);
layerId = "2D88E5E1-0E10-4D6F-9649-01DAF275DE06";
name = "Jul 29 22, 20:28";
shapes = (
{
closed = 1;
nodes = (
(430,0,ls),
(447,0,o),
(457,10,o),
(457,27,cs),
(457,203,ls),
(457,220,o),
(467,230,o),
(483,230,cs),
(710,230,ls),
(723,230,o),
(730,233,o),
(737,242,cs),
(947,498,ls),
(952,505,o),
(953,510,o),
(953,520,cs),
(953,1043,ls),
(953,1053,o),
(952,1058,o),
(947,1065,cs),
(737,1322,ls),
(730,1330,o),
(723,1333,o),
(710,1333,cs),
(77,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1307,cs),
(50,27,ls),
(50,10,o),
(60,0,o),
(77,0,cs)
);
},
{
closed = 1;
nodes = (
(473,607,o),
(453,627,o),
(453,663,cs),
(453,900,ls),
(453,937,o),
(473,957,o),
(507,957,cs),
(540,957,o),
(560,937,o),
(560,900,cs),
(560,663,ls),
(560,627,o),
(540,607,o),
(507,607,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = m002;
guides = (
{
angle = 90;
pos = (304,0);
showMeasurement = 1;
}
);
layerId = "EA07C564-6FE9-434A-8949-28CDE00AEC55";
name = "Jul 30 22, 02:16";
shapes = (
{
closed = 1;
nodes = (
(430,0,ls),
(447,0,o),
(457,10,o),
(457,27,cs),
(457,203,ls),
(457,220,o),
(467,230,o),
(483,230,cs),
(710,230,ls),
(723,230,o),
(730,233,o),
(737,242,cs),
(947,465,ls),
(952,472,o),
(953,477,o),
(953,487,cs),
(953,1077,ls),
(953,1087,o),
(952,1092,o),
(947,1098,cs),
(737,1322,ls),
(730,1330,o),
(723,1333,o),
(710,1333,cs),
(77,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1307,cs),
(50,27,ls),
(50,10,o),
(60,0,o),
(77,0,cs)
);
},
{
closed = 1;
nodes = (
(473,607,o),
(453,627,o),
(453,663,cs),
(453,900,ls),
(453,937,o),
(473,957,o),
(507,957,cs),
(540,957,o),
(560,937,o),
(560,900,cs),
(560,663,ls),
(560,627,o),
(540,607,o),
(507,607,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = hook;
pos = (145,1333);
},
{
name = top;
pos = (438,1333);
}
);
guides = (
{
angle = 90;
pos = (317,440);
showMeasurement = 1;
},
{
angle = -45;
pos = (492,730);
},
{
pos = (231,543);
showMeasurement = 1;
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,475,l),
(698,475,ls),
(715,475,o),
(727,480,o),
(738,492,cs),
(938,692,ls),
(950,703,o),
(955,715,o),
(955,732,cs),
(955,1077,ls),
(955,1093,o),
(950,1105,o),
(938,1117,cs),
(738,1317,ls),
(727,1328,o),
(715,1333,o),
(698,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(418,747,o),
(385,782,o),
(385,905,cs),
(385,1028,o),
(418,1063,o),
(528,1063,cs),
(638,1063,o),
(672,1028,o),
(672,905,cs),
(672,782,o),
(638,747,o),
(528,747,cs)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "7840EB84-B9E6-42F3-8BAC-5E39C23C9FA5";
name = "Jun 2 22, 03:01";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(723,230,ls),
(730,230,o),
(738,233,o),
(742,238,cs),
(930,495,ls),
(932,498,o),
(933,503,o),
(933,507,cs),
(933,1048,ls),
(933,1052,o),
(932,1055,o),
(928,1060,cs),
(713,1325,ls),
(710,1330,o),
(703,1333,o),
(697,1333,cs),
(78,1333,ls),
(65,1333,o),
(53,1322,o),
(53,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(457,958,l),
(487,958,ls),
(522,958,o),
(537,928,o),
(537,873,cs),
(537,643,ls),
(537,592,o),
(515,563,o),
(487,563,cs),
(457,563,l)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "D528A8AA-EA95-491E-975D-AACE3A50AB05";
name = "Jun 3 22, 17:40";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(723,230,ls),
(730,230,o),
(738,233,o),
(742,238,cs),
(930,495,ls),
(932,498,o),
(933,503,o),
(933,507,cs),
(933,1048,ls),
(933,1052,o),
(932,1055,o),
(928,1060,cs),
(713,1325,ls),
(710,1330,o),
(703,1333,o),
(697,1333,cs),
(78,1333,ls),
(65,1333,o),
(53,1322,o),
(53,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(473,563,o),
(453,583,o),
(453,620,cs),
(453,903,ls),
(453,940,o),
(473,960,o),
(507,960,cs),
(540,960,o),
(560,940,o),
(560,903,cs),
(560,620,ls),
(560,583,o),
(540,563,o),
(507,563,cs)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "65BD7199-FB79-4C36-9BFE-06918551C5A8";
name = "Jun 3 22, 17:45";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(723,230,ls),
(730,230,o),
(738,233,o),
(742,238,cs),
(930,495,ls),
(932,498,o),
(933,503,o),
(933,507,cs),
(933,1048,ls),
(933,1052,o),
(932,1055,o),
(928,1060,cs),
(713,1325,ls),
(710,1330,o),
(703,1333,o),
(697,1333,cs),
(78,1333,ls),
(65,1333,o),
(53,1322,o),
(53,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(473,563,o),
(453,583,o),
(453,620,cs),
(453,903,ls),
(453,940,o),
(473,960,o),
(507,960,cs),
(540,960,o),
(560,940,o),
(560,903,cs),
(560,620,ls),
(560,583,o),
(540,563,o),
(507,563,cs)
);
}
);
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
angle = 90;
pos = (304,0);
showMeasurement = 1;
}
);
layerId = "97167C2D-E8EC-4B80-8161-6F8A19D2D1F4";
name = "Jun 3 22, 17:46";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(737,230,ls),
(743,230,o),
(752,233,o),
(755,238,cs),
(943,495,ls),
(945,498,o),
(947,503,o),
(947,507,cs),
(947,1048,ls),
(947,1052,o),
(945,1055,o),
(942,1060,cs),
(727,1325,ls),
(723,1330,o),
(717,1333,o),
(710,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(473,563,o),
(453,583,o),
(453,620,cs),
(453,903,ls),
(453,940,o),
(473,960,o),
(507,960,cs),
(540,960,o),
(560,940,o),
(560,903,cs),
(560,620,ls),
(560,583,o),
(540,563,o),
(507,563,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
angle = 90;
pos = (304,0);
showMeasurement = 1;
}
);
layerId = "5DA892E0-56F1-452E-A9D4-1FB9405E1F93";
name = _001;
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(743,230,ls),
(750,230,o),
(758,233,o),
(762,238,cs),
(950,495,ls),
(952,498,o),
(953,503,o),
(953,507,cs),
(953,1048,ls),
(953,1052,o),
(952,1055,o),
(948,1060,cs),
(733,1325,ls),
(730,1330,o),
(723,1333,o),
(717,1333,cs),
(75,1333,ls),
(62,1333,o),
(50,1322,o),
(50,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(473,607,o),
(453,627,o),
(453,663,cs),
(453,900,ls),
(453,937,o),
(473,957,o),
(507,957,cs),
(540,957,o),
(560,937,o),
(560,900,cs),
(560,663,ls),
(560,627,o),
(540,607,o),
(507,607,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
angle = 90;
pos = (304,0);
showMeasurement = 1;
}
);
layerId = "240B2532-0C8B-4F0F-9AB9-CF06016BA9CF";
name = Round;
shapes = (
{
closed = 1;
nodes = (
(685,1323,o),
(695,1333,o),
(712,1333,cs),
(728,1333,o),
(738,1323,o),
(738,1307,cs),
(738,1290,o),
(728,1280,o),
(712,1280,cs),
(695,1280,o),
(685,1290,o),
(685,1307,cs)
);
},
{
closed = 1;
nodes = (
(900,1060,o),
(910,1070,o),
(927,1070,cs),
(943,1070,o),
(953,1060,o),
(953,1043,cs),
(953,1027,o),
(943,1017,o),
(927,1017,cs),
(910,1017,o),
(900,1027,o),
(900,1043,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
angle = 90;
pos = (304,0);
showMeasurement = 1;
}
);
layerId = "46779626-ECFF-42B8-A66A-B901B28D5D31";
name = "Jul 29 22, 20:28";
shapes = (
{
closed = 1;
nodes = (
(430,0,ls),
(447,0,o),
(457,10,o),
(457,27,cs),
(457,203,ls),
(457,220,o),
(467,230,o),
(483,230,cs),
(710,230,ls),
(723,230,o),
(730,233,o),
(737,242,cs),
(947,498,ls),
(952,505,o),
(953,510,o),
(953,520,cs),
(953,1043,ls),
(953,1053,o),
(952,1058,o),
(947,1065,cs),
(737,1322,ls),
(730,1330,o),
(723,1333,o),
(710,1333,cs),
(77,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1307,cs),
(50,27,ls),
(50,10,o),
(60,0,o),
(77,0,cs)
);
},
{
closed = 1;
nodes = (
(473,607,o),
(453,627,o),
(453,663,cs),
(453,900,ls),
(453,937,o),
(473,957,o),
(507,957,cs),
(540,957,o),
(560,937,o),
(560,900,cs),
(560,663,ls),
(560,627,o),
(540,607,o),
(507,607,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (445,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
angle = 90;
pos = (304,0);
showMeasurement = 1;
}
);
layerId = "C809B931-B9DC-4C13-B462-34E112CA16A0";
name = "Jul 30 22, 02:16";
shapes = (
{
closed = 1;
nodes = (
(430,0,ls),
(447,0,o),
(457,10,o),
(457,27,cs),
(457,203,ls),
(457,220,o),
(467,230,o),
(483,230,cs),
(710,230,ls),
(723,230,o),
(730,233,o),
(737,242,cs),
(947,465,ls),
(952,472,o),
(953,477,o),
(953,487,cs),
(953,1077,ls),
(953,1087,o),
(952,1092,o),
(947,1098,cs),
(737,1322,ls),
(730,1330,o),
(723,1333,o),
(710,1333,cs),
(77,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1307,cs),
(50,27,ls),
(50,10,o),
(60,0,o),
(77,0,cs)
);
},
{
closed = 1;
nodes = (
(473,607,o),
(453,627,o),
(453,663,cs),
(453,900,ls),
(453,937,o),
(473,957,o),
(507,957,cs),
(540,957,o),
(560,937,o),
(560,900,cs),
(560,663,ls),
(560,627,o),
(540,607,o),
(507,607,cs)
);
}
);
width = 995;
}
);
metricLeft = H;
unicode = 80;
userData = {
KernOnName = P;
};
}
