{
export = 0;
glyphname = P.ss02;
layers = (
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "F2CDC9BD-0C18-42E5-8E18-D0B8285E6F8A";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(622,1333,ls),
(633,1333,o),
(645,1330,o),
(653,1322,cs),
(893,1112,ls),
(903,1103,o),
(907,1093,o),
(907,1082,cs),
(907,667,ls),
(907,655,o),
(903,645,o),
(895,635,cs),
(695,410,ls),
(687,400,o),
(677,397,o),
(665,397,cs),
(448,397,l),
(448,25,ls),
(448,10,o),
(438,0,o),
(423,0,cs),
(60,0,ls),
(45,0,o),
(35,10,o),
(35,25,cs),
(35,1308,ls),
(35,1323,o),
(45,1333,o),
(60,1333,cs)
);
},
{
closed = 1;
nodes = (
(515,750,o),
(557,792,o),
(557,842,cs),
(557,892,o),
(515,933,o),
(465,933,cs),
(415,933,o),
(385,892,o),
(385,842,cs),
(385,792,o),
(415,750,o),
(465,750,cs)
);
}
);
width = 892;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "C71184BF-58F7-4666-A63B-050E2A806EDF";
name = "/R";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,10,o),
(982,25,cs),
(982,270,ls),
(982,283,o),
(980,290,o),
(972,303,cs),
(808,583,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,767,o),
(393,805,o),
(393,858,cs),
(393,912,o),
(432,950,o),
(485,950,cs),
(538,950,o),
(577,912,o),
(577,858,cs),
(577,805,o),
(538,767,o),
(485,767,cs)
);
}
);
visible = 1;
width = 957;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
pos = (0,519);
showMeasurement = 1;
},
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
}
);
layerId = "611CF714-D675-4764-B75D-8BAAA8305A5F";
name = "Jun 3 22, 18:56";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,330,l),
(675,330,ls),
(687,330,o),
(697,333,o),
(705,343,cs),
(905,568,ls),
(913,578,o),
(917,588,o),
(917,600,cs),
(917,1082,ls),
(917,1093,o),
(913,1103,o),
(903,1112,cs),
(663,1322,ls),
(655,1330,o),
(643,1333,o),
(632,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,740,o),
(393,778,o),
(393,832,cs),
(393,885,o),
(432,923,o),
(485,923,cs),
(538,923,o),
(577,885,o),
(577,832,cs),
(577,778,o),
(538,740,o),
(485,740,cs)
);
}
);
width = 953;
},
{
guides = (
{
pos = (42,499);
showMeasurement = 1;
},
{
angle = 90;
pos = (329,0);
showMeasurement = 1;
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(505,0,ls),
(520,0,o),
(530,10,o),
(530,25,cs),
(530,330,l),
(755,330,ls),
(767,330,o),
(777,333,o),
(785,343,cs),
(985,568,ls),
(993,578,o),
(997,588,o),
(997,600,cs),
(997,1082,ls),
(997,1093,o),
(993,1103,o),
(983,1112,cs),
(743,1322,ls),
(735,1330,o),
(723,1333,o),
(712,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(502,740,o),
(463,778,o),
(463,832,cs),
(463,885,o),
(502,923,o),
(555,923,cs),
(608,923,o),
(647,885,o),
(647,832,cs),
(647,778,o),
(608,740,o),
(555,740,cs)
);
}
);
width = 1032;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
pos = (0,519);
showMeasurement = 1;
},
{
angle = 90;
pos = (287,0);
showMeasurement = 1;
}
);
layerId = "A77E2241-E446-47A8-BA67-980D67FAA281";
name = "Jun 3 22, 18:56";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,397,l),
(675,397,ls),
(687,397,o),
(697,400,o),
(705,410,cs),
(905,635,ls),
(913,645,o),
(917,655,o),
(917,667,cs),
(917,1082,ls),
(917,1093,o),
(913,1103,o),
(903,1112,cs),
(663,1322,ls),
(655,1330,o),
(643,1333,o),
(632,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,773,o),
(393,812,o),
(393,865,cs),
(393,918,o),
(432,957,o),
(485,957,cs),
(538,957,o),
(577,918,o),
(577,865,cs),
(577,812,o),
(538,773,o),
(485,773,cs)
);
}
);
width = 953;
},
{
associatedMasterId = m002;
layerId = "030BDF4A-021E-4C3A-8BB7-546C135C5A3C";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(622,1333,ls),
(633,1333,o),
(645,1330,o),
(653,1322,cs),
(893,1112,ls),
(903,1103,o),
(907,1093,o),
(907,1082,cs),
(907,667,ls),
(907,655,o),
(903,645,o),
(895,635,cs),
(695,410,ls),
(687,400,o),
(677,397,o),
(665,397,cs),
(448,397,l),
(448,25,ls),
(448,10,o),
(438,0,o),
(423,0,cs),
(60,0,ls),
(45,0,o),
(35,10,o),
(35,25,cs),
(35,1308,ls),
(35,1323,o),
(45,1333,o),
(60,1333,cs)
);
},
{
closed = 1;
nodes = (
(515,750,o),
(557,792,o),
(557,842,cs),
(557,892,o),
(515,933,o),
(465,933,cs),
(415,933,o),
(385,892,o),
(385,842,cs),
(385,792,o),
(415,750,o),
(465,750,cs)
);
}
);
width = 892;
},
{
associatedMasterId = m002;
layerId = "7D6AFE99-2F3A-409C-8AD7-A4A3A4473ED7";
name = "/R";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,10,o),
(982,25,cs),
(982,270,ls),
(982,283,o),
(980,290,o),
(972,303,cs),
(808,583,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,767,o),
(393,805,o),
(393,858,cs),
(393,912,o),
(432,950,o),
(485,950,cs),
(538,950,o),
(577,912,o),
(577,858,cs),
(577,805,o),
(538,767,o),
(485,767,cs)
);
}
);
width = 957;
},
{
associatedMasterId = m002;
guides = (
{
pos = (0,519);
showMeasurement = 1;
},
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
}
);
layerId = "AB0E192B-68D5-4777-A41A-8DCB0920B2BC";
name = "Jun 3 22, 18:56";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,330,l),
(675,330,ls),
(687,330,o),
(697,333,o),
(705,343,cs),
(905,568,ls),
(913,578,o),
(917,588,o),
(917,600,cs),
(917,1082,ls),
(917,1093,o),
(913,1103,o),
(903,1112,cs),
(663,1322,ls),
(655,1330,o),
(643,1333,o),
(632,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,740,o),
(393,778,o),
(393,832,cs),
(393,885,o),
(432,923,o),
(485,923,cs),
(538,923,o),
(577,885,o),
(577,832,cs),
(577,778,o),
(538,740,o),
(485,740,cs)
);
}
);
width = 953;
},
{
guides = (
{
pos = (-5,499);
showMeasurement = 1;
},
{
angle = 90;
pos = (282,0);
showMeasurement = 1;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(427,0,ls),
(442,0,o),
(452,10,o),
(452,25,cs),
(452,330,l),
(677,330,ls),
(688,330,o),
(698,333,o),
(707,343,cs),
(907,568,ls),
(915,578,o),
(918,588,o),
(918,600,cs),
(918,1082,ls),
(918,1093,o),
(915,1103,o),
(905,1112,cs),
(665,1322,ls),
(657,1330,o),
(645,1333,o),
(633,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(423,740,o),
(385,778,o),
(385,832,cs),
(385,885,o),
(423,923,o),
(477,923,cs),
(530,923,o),
(568,885,o),
(568,832,cs),
(568,778,o),
(530,740,o),
(477,740,cs)
);
}
);
width = 953;
},
{
associatedMasterId = m002;
guides = (
{
pos = (0,519);
showMeasurement = 1;
},
{
angle = 90;
pos = (287,0);
showMeasurement = 1;
}
);
layerId = "BF1D2914-F914-4660-9701-EB30602EBDAF";
name = "Jun 3 22, 18:56";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,397,l),
(675,397,ls),
(687,397,o),
(697,400,o),
(705,410,cs),
(905,635,ls),
(913,645,o),
(917,655,o),
(917,667,cs),
(917,1082,ls),
(917,1093,o),
(913,1103,o),
(903,1112,cs),
(663,1322,ls),
(655,1330,o),
(643,1333,o),
(632,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,773,o),
(393,812,o),
(393,865,cs),
(393,918,o),
(432,957,o),
(485,957,cs),
(538,957,o),
(577,918,o),
(577,865,cs),
(577,812,o),
(538,773,o),
(485,773,cs)
);
}
);
width = 953;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "059569BF-A94D-476A-804E-1EAE18E977C1";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(622,1333,ls),
(633,1333,o),
(645,1330,o),
(653,1322,cs),
(893,1112,ls),
(903,1103,o),
(907,1093,o),
(907,1082,cs),
(907,667,ls),
(907,655,o),
(903,645,o),
(895,635,cs),
(695,410,ls),
(687,400,o),
(677,397,o),
(665,397,cs),
(448,397,l),
(448,25,ls),
(448,10,o),
(438,0,o),
(423,0,cs),
(60,0,ls),
(45,0,o),
(35,10,o),
(35,25,cs),
(35,1308,ls),
(35,1323,o),
(45,1333,o),
(60,1333,cs)
);
},
{
closed = 1;
nodes = (
(515,750,o),
(557,792,o),
(557,842,cs),
(557,892,o),
(515,933,o),
(465,933,cs),
(415,933,o),
(385,892,o),
(385,842,cs),
(385,792,o),
(415,750,o),
(465,750,cs)
);
}
);
width = 892;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "FE361F6A-075F-4C8F-858A-EE90BBC71C68";
name = "/R";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,10,o),
(982,25,cs),
(982,270,ls),
(982,283,o),
(980,290,o),
(972,303,cs),
(808,583,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,767,o),
(393,805,o),
(393,858,cs),
(393,912,o),
(432,950,o),
(485,950,cs),
(538,950,o),
(577,912,o),
(577,858,cs),
(577,805,o),
(538,767,o),
(485,767,cs)
);
}
);
width = 957;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
pos = (0,519);
showMeasurement = 1;
},
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
}
);
layerId = "1833FA53-4940-4562-BDC5-DCBB057F6037";
name = "Jun 3 22, 18:56";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,330,l),
(675,330,ls),
(687,330,o),
(697,333,o),
(705,343,cs),
(905,568,ls),
(913,578,o),
(917,588,o),
(917,600,cs),
(917,1082,ls),
(917,1093,o),
(913,1103,o),
(903,1112,cs),
(663,1322,ls),
(655,1330,o),
(643,1333,o),
(632,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,740,o),
(393,778,o),
(393,832,cs),
(393,885,o),
(432,923,o),
(485,923,cs),
(538,923,o),
(577,885,o),
(577,832,cs),
(577,778,o),
(538,740,o),
(485,740,cs)
);
}
);
width = 953;
},
{
guides = (
{
pos = (42,499);
showMeasurement = 1;
},
{
angle = 90;
pos = (329,0);
showMeasurement = 1;
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(505,0,ls),
(520,0,o),
(530,10,o),
(530,25,cs),
(530,330,l),
(755,330,ls),
(767,330,o),
(777,333,o),
(785,343,cs),
(985,568,ls),
(993,578,o),
(997,588,o),
(997,600,cs),
(997,1082,ls),
(997,1093,o),
(993,1103,o),
(983,1112,cs),
(743,1322,ls),
(735,1330,o),
(723,1333,o),
(712,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(502,740,o),
(463,778,o),
(463,832,cs),
(463,885,o),
(502,923,o),
(555,923,cs),
(608,923,o),
(647,885,o),
(647,832,cs),
(647,778,o),
(608,740,o),
(555,740,cs)
);
}
);
width = 1032;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
pos = (0,519);
showMeasurement = 1;
},
{
angle = 90;
pos = (287,0);
showMeasurement = 1;
}
);
layerId = "C6FA2972-EDA6-4D1C-898D-C1F862476947";
name = "Jun 3 22, 18:56";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,397,l),
(675,397,ls),
(687,397,o),
(697,400,o),
(705,410,cs),
(905,635,ls),
(913,645,o),
(917,655,o),
(917,667,cs),
(917,1082,ls),
(917,1093,o),
(913,1103,o),
(903,1112,cs),
(663,1322,ls),
(655,1330,o),
(643,1333,o),
(632,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,773,o),
(393,812,o),
(393,865,cs),
(393,918,o),
(432,957,o),
(485,957,cs),
(538,957,o),
(577,918,o),
(577,865,cs),
(577,812,o),
(538,773,o),
(485,773,cs)
);
}
);
width = 953;
}
);
metricLeft = P;
}
