{
export = 0;
glyphname = P.ss01;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(723,230,ls),
(730,230,o),
(738,233,o),
(742,238,cs),
(930,495,ls),
(932,498,o),
(933,503,o),
(933,507,cs),
(933,1048,ls),
(933,1052,o),
(932,1055,o),
(928,1060,cs),
(713,1325,ls),
(710,1330,o),
(703,1333,o),
(697,1333,cs),
(78,1333,ls),
(65,1333,o),
(53,1322,o),
(53,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(450,678,o),
(410,718,o),
(410,775,cs),
(410,832,o),
(450,872,o),
(507,872,cs),
(563,872,o),
(603,832,o),
(603,775,cs),
(603,718,o),
(563,678,o),
(507,678,cs)
);
}
);
width = 977;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "BD712199-67CA-4BCC-B7B6-9BCE0A0CC1AB";
name = "Jun 3 22, 18:56";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(723,230,ls),
(730,230,o),
(738,233,o),
(742,238,cs),
(930,495,ls),
(932,498,o),
(933,503,o),
(933,507,cs),
(933,1048,ls),
(933,1052,o),
(932,1055,o),
(928,1060,cs),
(713,1325,ls),
(710,1330,o),
(703,1333,o),
(697,1333,cs),
(78,1333,ls),
(65,1333,o),
(53,1322,o),
(53,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(450,678,o),
(410,718,o),
(410,775,cs),
(410,832,o),
(450,872,o),
(507,872,cs),
(563,872,o),
(603,832,o),
(603,775,cs),
(603,718,o),
(563,678,o),
(507,678,cs)
);
}
);
width = 977;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(723,230,ls),
(730,230,o),
(738,233,o),
(742,238,cs),
(930,495,ls),
(932,498,o),
(933,503,o),
(933,507,cs),
(933,1048,ls),
(933,1052,o),
(932,1055,o),
(928,1060,cs),
(713,1325,ls),
(710,1330,o),
(703,1333,o),
(697,1333,cs),
(78,1333,ls),
(65,1333,o),
(53,1322,o),
(53,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(450,678,o),
(410,718,o),
(410,775,cs),
(410,832,o),
(450,872,o),
(507,872,cs),
(563,872,o),
(603,832,o),
(603,775,cs),
(603,718,o),
(563,678,o),
(507,678,cs)
);
}
);
width = 977;
},
{
associatedMasterId = m002;
layerId = "2C31F332-2B23-4E4B-BACB-25B039CFFFC7";
name = "Jun 3 22, 18:56";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(723,230,ls),
(730,230,o),
(738,233,o),
(742,238,cs),
(930,495,ls),
(932,498,o),
(933,503,o),
(933,507,cs),
(933,1048,ls),
(933,1052,o),
(932,1055,o),
(928,1060,cs),
(713,1325,ls),
(710,1330,o),
(703,1333,o),
(697,1333,cs),
(78,1333,ls),
(65,1333,o),
(53,1322,o),
(53,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(450,678,o),
(410,718,o),
(410,775,cs),
(410,832,o),
(450,872,o),
(507,872,cs),
(563,872,o),
(603,832,o),
(603,775,cs),
(603,718,o),
(563,678,o),
(507,678,cs)
);
}
);
width = 977;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(723,230,ls),
(730,230,o),
(738,233,o),
(742,238,cs),
(930,495,ls),
(932,498,o),
(933,503,o),
(933,507,cs),
(933,1048,ls),
(933,1052,o),
(932,1055,o),
(928,1060,cs),
(713,1325,ls),
(710,1330,o),
(703,1333,o),
(697,1333,cs),
(78,1333,ls),
(65,1333,o),
(53,1322,o),
(53,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(450,678,o),
(410,718,o),
(410,775,cs),
(410,832,o),
(450,872,o),
(507,872,cs),
(563,872,o),
(603,832,o),
(603,775,cs),
(603,718,o),
(563,678,o),
(507,678,cs)
);
}
);
width = 977;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "2EF65F84-8599-4DB6-88A1-CB6AF3831AF1";
name = "Jun 3 22, 18:56";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(445,0,o),
(457,12,o),
(457,25,cs),
(457,205,ls),
(457,218,o),
(468,230,o),
(482,230,cs),
(723,230,ls),
(730,230,o),
(738,233,o),
(742,238,cs),
(930,495,ls),
(932,498,o),
(933,503,o),
(933,507,cs),
(933,1048,ls),
(933,1052,o),
(932,1055,o),
(928,1060,cs),
(713,1325,ls),
(710,1330,o),
(703,1333,o),
(697,1333,cs),
(78,1333,ls),
(65,1333,o),
(53,1322,o),
(53,1308,cs),
(50,25,ls),
(50,12,o),
(62,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(450,678,o),
(410,718,o),
(410,775,cs),
(410,832,o),
(450,872,o),
(507,872,cs),
(563,872,o),
(603,832,o),
(603,775,cs),
(603,718,o),
(563,678,o),
(507,678,cs)
);
}
);
width = 977;
}
);
}
