{
glyphname = Phook;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (864,0);
},
{
name = hook;
pos = (537,1333);
},
{
name = top;
pos = (830,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(820,0,ls),
(835,0,o),
(845,10,o),
(845,25,cs),
(845,475,l),
(1090,475,ls),
(1107,475,o),
(1119,480,o),
(1130,492,cs),
(1330,692,ls),
(1342,703,o),
(1347,715,o),
(1347,732,cs),
(1347,1077,ls),
(1347,1093,o),
(1342,1105,o),
(1330,1117,cs),
(1130,1317,ls),
(1119,1328,o),
(1107,1333,o),
(1090,1333,cs),
(537,1333,ls),
(522,1333,o),
(512,1323,o),
(512,1308,cs),
(512,25,ls),
(512,10,o),
(522,0,o),
(537,0,cs)
);
},
{
closed = 1;
nodes = (
(810,747,o),
(777,782,o),
(777,905,cs),
(777,1028,o),
(810,1063,o),
(920,1063,cs),
(1030,1063,o),
(1064,1028,o),
(1064,905,cs),
(1064,782,o),
(1030,747,o),
(920,747,cs)
);
},
{
closed = 1;
nodes = (
(307,925,ls),
(325,925,o),
(338,937,o),
(338,957,cs),
(338,1122,l),
(537,1122,l),
(537,1333,l),
(242,1333,ls),
(227,1333,o),
(215,1330,o),
(203,1317,cs),
(133,1243,ls),
(123,1232,o),
(120,1218,o),
(120,1203,cs),
(120,957,ls),
(120,937,o),
(132,925,o),
(150,925,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = P;
},
{
pos = (100,0);
ref = _hook.part;
}
);
width = 1389;
},
{
background = {
anchors = (
{
name = bottom;
pos = (902,0);
},
{
name = hook;
pos = (492,1333);
},
{
name = top;
pos = (868,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(858,0,ls),
(873,0,o),
(883,10,o),
(883,25,cs),
(883,330,l),
(1110,330,ls),
(1127,330,o),
(1138,335,o),
(1150,347,cs),
(1350,547,ls),
(1362,558,o),
(1367,570,o),
(1367,587,cs),
(1367,1077,ls),
(1367,1093,o),
(1362,1105,o),
(1350,1117,cs),
(1150,1317,ls),
(1138,1328,o),
(1127,1333,o),
(1110,1333,cs),
(492,1333,ls),
(477,1333,o),
(467,1323,o),
(467,1308,cs),
(467,25,ls),
(467,10,o),
(477,0,o),
(492,0,cs)
);
},
{
closed = 1;
nodes = (
(855,740,o),
(817,778,o),
(817,832,cs),
(817,885,o),
(855,923,o),
(908,923,cs),
(962,923,o),
(1000,885,o),
(1000,832,cs),
(1000,778,o),
(962,740,o),
(908,740,cs)
);
},
{
closed = 1;
nodes = (
(278,925,ls),
(297,925,o),
(310,937,o),
(310,957,cs),
(310,1055,l),
(492,1055,l),
(492,1333,l),
(163,1333,ls),
(148,1333,o),
(137,1330,o),
(125,1317,cs),
(55,1243,ls),
(45,1232,o),
(42,1218,o),
(42,1203,cs),
(42,957,ls),
(42,937,o),
(53,925,o),
(72,925,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (425,0);
ref = P;
},
{
ref = _hook.part;
}
);
width = 1408;
},
{
background = {
anchors = (
{
name = bottom;
pos = (864,0);
},
{
name = hook;
pos = (537,1333);
},
{
name = top;
pos = (830,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(820,0,ls),
(835,0,o),
(845,10,o),
(845,25,cs),
(845,475,l),
(1090,475,ls),
(1107,475,o),
(1119,480,o),
(1130,492,cs),
(1330,692,ls),
(1342,703,o),
(1347,715,o),
(1347,732,cs),
(1347,1077,ls),
(1347,1093,o),
(1342,1105,o),
(1330,1117,cs),
(1130,1317,ls),
(1119,1328,o),
(1107,1333,o),
(1090,1333,cs),
(537,1333,ls),
(522,1333,o),
(512,1323,o),
(512,1308,cs),
(512,25,ls),
(512,10,o),
(522,0,o),
(537,0,cs)
);
},
{
closed = 1;
nodes = (
(810,747,o),
(777,782,o),
(777,905,cs),
(777,1028,o),
(810,1063,o),
(920,1063,cs),
(1030,1063,o),
(1064,1028,o),
(1064,905,cs),
(1064,782,o),
(1030,747,o),
(920,747,cs)
);
},
{
closed = 1;
nodes = (
(307,925,ls),
(325,925,o),
(338,937,o),
(338,957,cs),
(338,1122,l),
(537,1122,l),
(537,1333,l),
(242,1333,ls),
(227,1333,o),
(215,1330,o),
(203,1317,cs),
(133,1243,ls),
(123,1232,o),
(120,1218,o),
(120,1203,cs),
(120,957,ls),
(120,937,o),
(132,925,o),
(150,925,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = -1;
pos = (392,0);
ref = P;
},
{
pos = (100,0);
ref = _hook.part;
}
);
width = 1389;
}
);
metricLeft = O;
metricRight = "=P";
unicode = 420;
}
