{
glyphname = Pstroke;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(343,818,l),
(343,852,l),
(752,852,l),
(752,818,l),
(977,818,ls),
(990,818,o),
(1000,828,o),
(1000,842,cs),
(1000,962,ls),
(1000,975,o),
(990,985,o),
(977,985,cs),
(752,985,l),
(752,952,l),
(343,952,l),
(343,985,l),
(73,985,ls),
(60,985,o),
(50,975,o),
(50,962,cs),
(50,842,ls),
(50,828,o),
(60,818,o),
(73,818,cs)
);
},
{
alignment = -1;
pos = (3,0);
ref = P;
}
);
width = 1002;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "275DBF89-B440-4AEE-B7D5-D712BDE00971";
name = Original;
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = P;
}
);
width = 925;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "85265DCF-B806-48A5-8EFE-921F39D7086A";
name = V1;
shapes = (
{
closed = 1;
nodes = (
(990,708,ls),
(1003,708,o),
(1013,718,o),
(1013,732,cs),
(1013,832,ls),
(1013,845,o),
(1003,855,o),
(990,855,cs),
(20,855,ls),
(7,855,o),
(-3,845,o),
(-3,832,cs),
(-3,732,ls),
(-3,718,o),
(7,708,o),
(20,708,cs)
);
},
{
alignment = -1;
pos = (3,0);
ref = P;
}
);
width = 1002;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(322,748,l),
(322,805,l),
(657,805,l),
(657,748,l),
(968,748,ls),
(982,748,o),
(992,758,o),
(992,772,cs),
(992,892,ls),
(992,905,o),
(982,915,o),
(968,915,cs),
(657,915,l),
(657,858,l),
(322,858,l),
(322,915,l),
(-2,915,ls),
(-15,915,o),
(-25,905,o),
(-25,892,cs),
(-25,772,ls),
(-25,758,o),
(-15,748,o),
(-2,748,cs)
);
},
{
alignment = -1;
pos = (3,0);
ref = P;
}
);
width = 1002;
},
{
associatedMasterId = m002;
layerId = "73B6A18F-DA4A-4E14-8016-47FA554A4C98";
name = Original;
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = P;
}
);
width = 925;
},
{
associatedMasterId = m002;
layerId = "B4DE8CF6-4113-4DC2-A7AE-5D259619286D";
name = V1;
shapes = (
{
closed = 1;
nodes = (
(990,708,ls),
(1003,708,o),
(1013,718,o),
(1013,732,cs),
(1013,832,ls),
(1013,845,o),
(1003,855,o),
(990,855,cs),
(20,855,ls),
(7,855,o),
(-3,845,o),
(-3,832,cs),
(-3,732,ls),
(-3,718,o),
(7,708,o),
(20,708,cs)
);
},
{
alignment = -1;
pos = (3,0);
ref = P;
}
);
width = 1002;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(343,818,l),
(343,852,l),
(752,852,l),
(752,818,l),
(977,818,ls),
(990,818,o),
(1000,828,o),
(1000,842,cs),
(1000,962,ls),
(1000,975,o),
(990,985,o),
(977,985,cs),
(752,985,l),
(752,952,l),
(343,952,l),
(343,985,l),
(73,985,ls),
(60,985,o),
(50,975,o),
(50,962,cs),
(50,842,ls),
(50,828,o),
(60,818,o),
(73,818,cs)
);
},
{
alignment = -1;
pos = (3,0);
ref = P;
}
);
width = 1002;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "6F6B5110-7140-40A5-B3EB-A880142DDDEF";
name = Original;
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = P;
}
);
width = 925;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "E71E8EBB-E048-4810-B42A-4EABC84A9619";
name = V1;
shapes = (
{
closed = 1;
nodes = (
(990,708,ls),
(1003,708,o),
(1013,718,o),
(1013,732,cs),
(1013,832,ls),
(1013,845,o),
(1003,855,o),
(990,855,cs),
(20,855,ls),
(7,855,o),
(-3,845,o),
(-3,832,cs),
(-3,732,ls),
(-3,718,o),
(7,708,o),
(20,708,cs)
);
},
{
alignment = -1;
pos = (3,0);
ref = P;
}
);
width = 1002;
}
);
unicode = 11363;
}
