{
export = 0;
glyphname = Pstroke.ss02;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(422,0,ls),
(437,0,o),
(447,10,o),
(447,25,cs),
(447,397,l),
(663,397,ls),
(675,397,o),
(685,400,o),
(693,410,cs),
(893,635,ls),
(902,645,o),
(905,655,o),
(905,667,cs),
(905,1082,ls),
(905,1093,o),
(902,1103,o),
(892,1112,cs),
(652,1322,ls),
(643,1330,o),
(632,1333,o),
(620,1333,cs),
(58,1333,ls),
(43,1333,o),
(33,1323,o),
(33,1308,cs),
(33,25,ls),
(33,10,o),
(43,0,o),
(58,0,cs)
);
},
{
closed = 1;
nodes = (
(348,645,o),
(287,735,o),
(287,842,cs),
(287,948,o),
(348,1038,o),
(457,1038,cs),
(563,1038,o),
(652,948,o),
(652,842,cs),
(652,735,o),
(563,645,o),
(457,645,cs)
);
}
);
width = 918;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(422,0,ls),
(437,0,o),
(447,10,o),
(447,25,cs),
(447,397,l),
(663,397,ls),
(675,397,o),
(685,400,o),
(693,410,cs),
(893,635,ls),
(902,645,o),
(905,655,o),
(905,667,cs),
(905,1082,ls),
(905,1093,o),
(902,1103,o),
(892,1112,cs),
(652,1322,ls),
(643,1330,o),
(632,1333,o),
(620,1333,cs),
(58,1333,ls),
(43,1333,o),
(33,1323,o),
(33,1308,cs),
(33,25,ls),
(33,10,o),
(43,0,o),
(58,0,cs)
);
},
{
closed = 1;
nodes = (
(348,645,o),
(287,735,o),
(287,842,cs),
(287,948,o),
(348,1038,o),
(457,1038,cs),
(563,1038,o),
(652,948,o),
(652,842,cs),
(652,735,o),
(563,645,o),
(457,645,cs)
);
}
);
width = 918;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(422,0,ls),
(437,0,o),
(447,10,o),
(447,25,cs),
(447,397,l),
(663,397,ls),
(675,397,o),
(685,400,o),
(693,410,cs),
(893,635,ls),
(902,645,o),
(905,655,o),
(905,667,cs),
(905,1082,ls),
(905,1093,o),
(902,1103,o),
(892,1112,cs),
(652,1322,ls),
(643,1330,o),
(632,1333,o),
(620,1333,cs),
(58,1333,ls),
(43,1333,o),
(33,1323,o),
(33,1308,cs),
(33,25,ls),
(33,10,o),
(43,0,o),
(58,0,cs)
);
},
{
closed = 1;
nodes = (
(348,645,o),
(287,735,o),
(287,842,cs),
(287,948,o),
(348,1038,o),
(457,1038,cs),
(563,1038,o),
(652,948,o),
(652,842,cs),
(652,735,o),
(563,645,o),
(457,645,cs)
);
}
);
width = 918;
}
);
}
