{
glyphname = paragraph;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(703,-417,ls),
(718,-417,o),
(728,-407,o),
(728,-392,cs),
(728,1308,ls),
(728,1323,o),
(718,1333,o),
(703,1333,cs),
(332,1333,ls),
(313,1333,o),
(303,1332,o),
(292,1320,cs),
(58,1087,ls),
(43,1072,o),
(42,1068,o),
(42,1047,cs),
(42,720,ls),
(42,698,o),
(43,695,o),
(58,680,cs),
(292,447,ls),
(303,435,o),
(313,433,o),
(332,433,cs),
(562,433,l),
(562,-392,ls),
(562,-407,o),
(572,-417,o),
(587,-417,cs)
);
},
{
closed = 1;
nodes = (
(953,-417,ls),
(968,-417,o),
(978,-407,o),
(978,-392,cs),
(978,1308,ls),
(978,1323,o),
(968,1333,o),
(953,1333,cs),
(837,1333,ls),
(822,1333,o),
(812,1323,o),
(812,1308,cs),
(812,-392,ls),
(812,-407,o),
(822,-417,o),
(837,-417,cs)
);
}
);
width = 1020;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(620,-417,ls),
(635,-417,o),
(645,-407,o),
(645,-392,cs),
(645,1308,ls),
(645,1323,o),
(635,1333,o),
(620,1333,c),
(332,1333,l),
(313,1333,o),
(303,1332,o),
(292,1320,cs),
(58,1087,ls),
(43,1072,o),
(42,1068,o),
(42,1047,cs),
(42,687,ls),
(42,665,o),
(43,662,o),
(58,647,cs),
(292,413,ls),
(303,402,o),
(313,400,o),
(332,400,cs),
(562,400,l),
(562,-392,ls),
(562,-407,o),
(572,-417,o),
(587,-417,cs)
);
},
{
closed = 1;
nodes = (
(787,-417,ls),
(802,-417,o),
(812,-407,o),
(812,-392,cs),
(812,1308,ls),
(812,1323,o),
(802,1333,o),
(787,1333,cs),
(753,1333,ls),
(738,1333,o),
(728,1323,o),
(728,1308,cs),
(728,-392,ls),
(728,-407,o),
(738,-417,o),
(753,-417,cs)
);
}
);
width = 853;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(703,-417,ls),
(718,-417,o),
(728,-407,o),
(728,-392,cs),
(728,1308,ls),
(728,1323,o),
(718,1333,o),
(703,1333,cs),
(332,1333,ls),
(313,1333,o),
(303,1332,o),
(292,1320,cs),
(58,1087,ls),
(43,1072,o),
(42,1068,o),
(42,1047,cs),
(42,720,ls),
(42,698,o),
(43,695,o),
(58,680,cs),
(292,447,ls),
(303,435,o),
(313,433,o),
(332,433,cs),
(562,433,l),
(562,-392,ls),
(562,-407,o),
(572,-417,o),
(587,-417,cs)
);
},
{
closed = 1;
nodes = (
(953,-417,ls),
(968,-417,o),
(978,-407,o),
(978,-392,cs),
(978,1308,ls),
(978,1323,o),
(968,1333,o),
(953,1333,cs),
(837,1333,ls),
(822,1333,o),
(812,1323,o),
(812,1308,cs),
(812,-392,ls),
(812,-407,o),
(822,-417,o),
(837,-417,cs)
);
}
);
width = 1020;
}
);
unicode = 182;
}
