{
glyphname = parenleft;
kernLeft = KO_parenleft;
kernRight = KO_parenleft;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(595,-417,ls),
(610,-417,o),
(620,-407,o),
(620,-392,cs),
(620,-248,ls),
(620,-237,o),
(618,-227,o),
(608,-217,cs),
(372,20,l),
(372,1263,l),
(608,1500,ls),
(618,1510,o),
(620,1520,o),
(620,1532,cs),
(620,1675,ls),
(620,1690,o),
(610,1700,o),
(595,1700,cs),
(415,1700,ls),
(397,1700,o),
(387,1698,o),
(375,1687,cs),
(75,1387,ls),
(60,1372,o),
(58,1368,o),
(58,1347,cs),
(58,-63,ls),
(58,-85,o),
(60,-88,o),
(75,-103,cs),
(375,-403,ls),
(387,-415,o),
(397,-417,o),
(415,-417,cs)
);
}
);
width = 745;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(678,-417,ls),
(693,-417,o),
(703,-407,o),
(703,-392,cs),
(703,-282,ls),
(703,-270,o),
(702,-260,o),
(692,-250,cs),
(455,-13,l),
(455,1297,l),
(692,1533,ls),
(702,1543,o),
(703,1553,o),
(703,1565,cs),
(703,1675,ls),
(703,1690,o),
(693,1700,o),
(678,1700,cs),
(398,1700,ls),
(380,1700,o),
(370,1698,o),
(358,1687,cs),
(58,1387,ls),
(43,1372,o),
(42,1368,o),
(42,1347,cs),
(42,-63,ls),
(42,-85,o),
(43,-88,o),
(58,-103,cs),
(358,-403,ls),
(370,-415,o),
(380,-417,o),
(398,-417,cs)
);
}
);
width = 745;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(595,-417,ls),
(610,-417,o),
(620,-407,o),
(620,-392,cs),
(620,-248,ls),
(620,-237,o),
(618,-227,o),
(608,-217,cs),
(372,20,l),
(372,1263,l),
(608,1500,ls),
(618,1510,o),
(620,1520,o),
(620,1532,cs),
(620,1675,ls),
(620,1690,o),
(610,1700,o),
(595,1700,cs),
(415,1700,ls),
(397,1700,o),
(387,1698,o),
(375,1687,cs),
(75,1387,ls),
(60,1372,o),
(58,1368,o),
(58,1347,cs),
(58,-63,ls),
(58,-85,o),
(60,-88,o),
(75,-103,cs),
(375,-403,ls),
(387,-415,o),
(397,-417,o),
(415,-417,cs)
);
}
);
width = 745;
}
);
unicode = 40;
}
