{
glyphname = partialdiff;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(702,0,ls),
(718,0,o),
(730,5,o),
(742,17,cs),
(942,217,ls),
(953,228,o),
(958,240,o),
(958,257,cs),
(958,1005,ls),
(958,1018,o),
(953,1027,o),
(943,1035,cs),
(645,1323,ls),
(635,1332,o),
(627,1333,o),
(615,1333,cs),
(353,1333,ls),
(338,1333,o),
(328,1323,o),
(328,1308,cs),
(328,1198,ls),
(328,1185,o),
(332,1180,o),
(343,1168,cs),
(642,872,l),
(642,850,l),
(265,850,ls),
(248,850,o),
(237,845,o),
(225,833,cs),
(58,667,ls),
(47,655,o),
(42,643,o),
(42,627,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(380,257,o),
(345,300,o),
(345,452,cs),
(345,603,o),
(380,647,o),
(502,647,cs),
(623,647,o),
(658,603,o),
(658,452,cs),
(658,300,o),
(623,257,o),
(502,257,cs)
);
}
);
width = 1000;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(702,0,ls),
(718,0,o),
(730,5,o),
(742,17,cs),
(942,217,ls),
(953,228,o),
(958,240,o),
(958,257,cs),
(958,1005,ls),
(958,1018,o),
(953,1027,o),
(943,1035,cs),
(645,1323,ls),
(635,1332,o),
(627,1333,o),
(615,1333,cs),
(248,1333,ls),
(233,1333,o),
(223,1323,o),
(223,1308,cs),
(223,1115,ls),
(223,1102,o),
(228,1093,o),
(238,1085,cs),
(522,872,l),
(522,850,l),
(265,850,ls),
(248,850,o),
(237,845,o),
(225,833,cs),
(58,667,ls),
(47,655,o),
(42,643,o),
(42,627,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(435,347,o),
(395,387,o),
(395,443,cs),
(395,500,o),
(435,540,o),
(492,540,cs),
(548,540,o),
(588,500,o),
(588,443,cs),
(588,387,o),
(548,347,o),
(492,347,cs)
);
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(702,0,ls),
(718,0,o),
(730,5,o),
(742,17,cs),
(942,217,ls),
(953,228,o),
(958,240,o),
(958,257,cs),
(958,1005,ls),
(958,1018,o),
(953,1027,o),
(943,1035,cs),
(645,1323,ls),
(635,1332,o),
(627,1333,o),
(615,1333,cs),
(353,1333,ls),
(338,1333,o),
(328,1323,o),
(328,1308,cs),
(328,1198,ls),
(328,1185,o),
(332,1180,o),
(343,1168,cs),
(642,872,l),
(642,850,l),
(265,850,ls),
(248,850,o),
(237,845,o),
(225,833,cs),
(58,667,ls),
(47,655,o),
(42,643,o),
(42,627,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(380,257,o),
(345,300,o),
(345,452,cs),
(345,603,o),
(380,647,o),
(502,647,cs),
(623,647,o),
(658,603,o),
(658,452,cs),
(658,300,o),
(623,257,o),
(502,257,cs)
);
}
);
width = 1000;
}
);
unicode = 8706;
}
