{
glyphname = period;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(425,8,ls),
(440,8,o),
(450,18,o),
(450,35,cs),
(450,353,ls),
(450,368,o),
(440,380,o),
(425,380,cs),
(105,380,ls),
(90,380,o),
(80,368,o),
(80,353,cs),
(80,35,ls),
(80,18,o),
(90,8,o),
(105,8,cs)
);
}
);
width = 530;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(358,8,ls),
(373,8,o),
(383,18,o),
(383,33,cs),
(383,337,ls),
(383,352,o),
(373,362,o),
(358,362,cs),
(55,362,ls),
(40,362,o),
(30,352,o),
(30,337,cs),
(30,33,ls),
(30,18,o),
(40,8,o),
(55,8,cs)
);
}
);
width = 413;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(425,8,ls),
(440,8,o),
(450,18,o),
(450,35,cs),
(450,353,ls),
(450,368,o),
(440,380,o),
(425,380,cs),
(105,380,ls),
(90,380,o),
(80,368,o),
(80,353,cs),
(80,35,ls),
(80,18,o),
(90,8,o),
(105,8,cs)
);
}
);
width = 530;
}
);
unicode = 46;
userData = {
KernOnName = period;
};
}
