{
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(220,538,o),
(273,592,o),
(273,667,cs),
(273,742,o),
(220,797,o),
(145,797,cs),
(70,797,o),
(17,742,o),
(17,667,cs),
(17,592,o),
(70,538,o),
(145,538,cs)
);
}
);
width = 290;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,538,o),
(273,592,o),
(273,667,cs),
(273,742,o),
(220,797,o),
(145,797,cs),
(70,797,o),
(17,742,o),
(17,667,cs),
(17,592,o),
(70,538,o),
(145,538,cs)
);
}
);
width = 290;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(220,538,o),
(273,592,o),
(273,667,cs),
(273,742,o),
(220,797,o),
(145,797,cs),
(70,797,o),
(17,742,o),
(17,667,cs),
(17,592,o),
(70,538,o),
(145,538,cs)
);
}
);
width = 290;
}
);
}
