{
glyphname = perthousand;
kernLeft = KO_percent;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(927,1333,l),
(827,1333,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(903,0,ls),
(917,0,o),
(928,12,o),
(928,25,cs),
(928,588,ls),
(928,603,o),
(918,613,o),
(903,613,cs),
(572,612,ls),
(558,612,o),
(547,600,o),
(547,587,cs),
(547,25,ls),
(547,12,o),
(558,0,o),
(572,0,cs)
);
},
{
closed = 1;
nodes = (
(687,471,l),
(788,471,l),
(788,141,l),
(687,141,l)
);
},
{
closed = 1;
nodes = (
(398,722,ls),
(412,722,o),
(423,733,o),
(423,747,cs),
(423,1310,ls),
(423,1325,o),
(413,1335,o),
(398,1335,cs),
(67,1333,ls),
(53,1333,o),
(42,1322,o),
(42,1308,cs),
(42,747,ls),
(42,733,o),
(53,722,o),
(67,722,cs)
);
},
{
closed = 1;
nodes = (
(182,1193,l),
(283,1193,l),
(283,863,l),
(182,863,l)
);
},
{
closed = 1;
nodes = (
(1352,0,ls),
(1365,0,o),
(1377,12,o),
(1377,25,cs),
(1377,588,ls),
(1377,603,o),
(1367,613,o),
(1352,613,cs),
(1020,612,ls),
(1007,612,o),
(995,600,o),
(995,587,cs),
(995,25,ls),
(995,12,o),
(1007,0,o),
(1020,0,cs)
);
},
{
closed = 1;
nodes = (
(1136,471,l),
(1236,471,l),
(1236,141,l),
(1136,141,l)
);
}
);
width = 1418;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(927,1333,l),
(827,1333,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(903,0,ls),
(917,0,o),
(928,12,o),
(928,25,cs),
(928,588,ls),
(928,603,o),
(918,613,o),
(903,613,cs),
(572,612,ls),
(558,612,o),
(547,600,o),
(547,587,cs),
(547,25,ls),
(547,12,o),
(558,0,o),
(572,0,cs)
);
},
{
closed = 1;
nodes = (
(712,443,l),
(763,443,l),
(763,168,l),
(712,168,l)
);
},
{
closed = 1;
nodes = (
(398,722,ls),
(412,722,o),
(423,733,o),
(423,747,cs),
(423,1310,ls),
(423,1325,o),
(413,1335,o),
(398,1335,cs),
(67,1333,ls),
(53,1333,o),
(42,1322,o),
(42,1308,cs),
(42,747,ls),
(42,733,o),
(53,722,o),
(67,722,cs)
);
},
{
closed = 1;
nodes = (
(207,1165,l),
(258,1165,l),
(258,890,l),
(207,890,l)
);
},
{
closed = 1;
nodes = (
(1352,0,ls),
(1365,0,o),
(1377,12,o),
(1377,25,cs),
(1377,588,ls),
(1377,603,o),
(1367,613,o),
(1352,613,cs),
(1020,612,ls),
(1007,612,o),
(995,600,o),
(995,587,cs),
(995,25,ls),
(995,12,o),
(1007,0,o),
(1020,0,cs)
);
},
{
closed = 1;
nodes = (
(1160,443,l),
(1212,443,l),
(1212,168,l),
(1160,168,l)
);
}
);
width = 1418;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(927,1333,l),
(827,1333,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(903,0,ls),
(917,0,o),
(928,12,o),
(928,25,cs),
(928,588,ls),
(928,603,o),
(918,613,o),
(903,613,cs),
(572,612,ls),
(558,612,o),
(547,600,o),
(547,587,cs),
(547,25,ls),
(547,12,o),
(558,0,o),
(572,0,cs)
);
},
{
closed = 1;
nodes = (
(687,471,l),
(788,471,l),
(788,141,l),
(687,141,l)
);
},
{
closed = 1;
nodes = (
(398,722,ls),
(412,722,o),
(423,733,o),
(423,747,cs),
(423,1310,ls),
(423,1325,o),
(413,1335,o),
(398,1335,cs),
(67,1333,ls),
(53,1333,o),
(42,1322,o),
(42,1308,cs),
(42,747,ls),
(42,733,o),
(53,722,o),
(67,722,cs)
);
},
{
closed = 1;
nodes = (
(182,1193,l),
(283,1193,l),
(283,863,l),
(182,863,l)
);
},
{
closed = 1;
nodes = (
(1352,0,ls),
(1365,0,o),
(1377,12,o),
(1377,25,cs),
(1377,588,ls),
(1377,603,o),
(1367,613,o),
(1352,613,cs),
(1020,612,ls),
(1007,612,o),
(995,600,o),
(995,587,cs),
(995,25,ls),
(995,12,o),
(1007,0,o),
(1020,0,cs)
);
},
{
closed = 1;
nodes = (
(1136,471,l),
(1236,471,l),
(1236,141,l),
(1136,141,l)
);
}
);
width = 1418;
}
);
unicode = 8240;
}
