{
glyphname = peso;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(415,0,o),
(425,10,o),
(425,25,cs),
(425,330,l),
(735,330,ls),
(752,330,o),
(763,335,o),
(775,347,cs),
(942,513,ls),
(953,525,o),
(958,537,o),
(958,553,c),
(92,553,l),
(92,25,ls),
(92,10,o),
(102,0,o),
(117,0,cs)
);
},
{
closed = 1;
nodes = (
(412,788,l),
(410,801,o),
(408,816,o),
(408,832,cs),
(408,847,o),
(410,863,o),
(412,876,c),
(92,876,l),
(92,788,l)
);
},
{
closed = 1;
nodes = (
(983,620,ls),
(998,620,o),
(1008,630,o),
(1008,645,cs),
(1008,678,ls),
(1008,693,o),
(998,703,o),
(983,703,cs),
(67,703,ls),
(52,703,o),
(42,693,o),
(42,678,cs),
(42,645,ls),
(42,630,o),
(52,620,o),
(67,620,cs)
);
},
{
closed = 1;
nodes = (
(983,960,ls),
(998,960,o),
(1008,970,o),
(1008,985,cs),
(1008,1018,ls),
(1008,1033,o),
(998,1043,o),
(983,1043,cs),
(67,1043,ls),
(52,1043,o),
(42,1033,o),
(42,1018,cs),
(42,985,ls),
(42,970,o),
(52,960,o),
(67,960,cs)
);
},
{
closed = 1;
nodes = (
(958,788,l),
(958,876,l),
(655,876,l),
(657,863,o),
(658,847,o),
(658,832,cs),
(658,816,o),
(657,801,o),
(655,788,c)
);
},
{
closed = 1;
nodes = (
(958,1110,l),
(958,1127,o),
(953,1138,o),
(942,1150,cs),
(775,1317,ls),
(763,1328,o),
(752,1333,o),
(735,1333,cs),
(117,1333,ls),
(102,1333,o),
(92,1323,o),
(92,1308,cs),
(92,1110,l)
);
}
);
width = 1050;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(483,0,ls),
(498,0,o),
(508,10,o),
(508,25,cs),
(508,330,l),
(735,330,ls),
(752,330,o),
(763,335,o),
(775,347,cs),
(975,547,ls),
(987,558,o),
(992,570,o),
(992,587,c),
(92,587,l),
(92,25,ls),
(92,10,o),
(102,0,o),
(117,0,cs)
);
},
{
closed = 1;
nodes = (
(445,803,l),
(443,812,o),
(442,822,o),
(442,832,cs),
(442,842,o),
(443,852,o),
(445,860,c),
(92,860,l),
(92,803,l)
);
},
{
closed = 1;
nodes = (
(1017,653,ls),
(1032,653,o),
(1042,663,o),
(1042,678,cs),
(1042,712,ls),
(1042,727,o),
(1032,737,o),
(1017,737,cs),
(67,737,ls),
(52,737,o),
(42,727,o),
(42,712,cs),
(42,678,ls),
(42,663,o),
(52,653,o),
(67,653,cs)
);
},
{
closed = 1;
nodes = (
(1017,927,ls),
(1032,927,o),
(1042,937,o),
(1042,952,cs),
(1042,985,ls),
(1042,1000,o),
(1032,1010,o),
(1017,1010,cs),
(67,1010,ls),
(52,1010,o),
(42,1000,o),
(42,985,cs),
(42,952,ls),
(42,937,o),
(52,927,o),
(67,927,cs)
);
},
{
closed = 1;
nodes = (
(992,803,l),
(992,860,l),
(622,860,l),
(623,852,o),
(625,842,o),
(625,832,cs),
(625,822,o),
(623,812,o),
(622,803,c)
);
},
{
closed = 1;
nodes = (
(992,1077,l),
(992,1093,o),
(987,1105,o),
(975,1117,cs),
(775,1317,ls),
(763,1328,o),
(752,1333,o),
(735,1333,cs),
(117,1333,ls),
(102,1333,o),
(92,1323,o),
(92,1308,cs),
(92,1077,l)
);
}
);
width = 1083;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(415,0,o),
(425,10,o),
(425,25,cs),
(425,330,l),
(735,330,ls),
(752,330,o),
(763,335,o),
(775,347,cs),
(942,513,ls),
(953,525,o),
(958,537,o),
(958,553,c),
(92,553,l),
(92,25,ls),
(92,10,o),
(102,0,o),
(117,0,cs)
);
},
{
closed = 1;
nodes = (
(412,788,l),
(410,801,o),
(408,816,o),
(408,832,cs),
(408,847,o),
(410,863,o),
(412,876,c),
(92,876,l),
(92,788,l)
);
},
{
closed = 1;
nodes = (
(983,620,ls),
(998,620,o),
(1008,630,o),
(1008,645,cs),
(1008,678,ls),
(1008,693,o),
(998,703,o),
(983,703,cs),
(67,703,ls),
(52,703,o),
(42,693,o),
(42,678,cs),
(42,645,ls),
(42,630,o),
(52,620,o),
(67,620,cs)
);
},
{
closed = 1;
nodes = (
(983,960,ls),
(998,960,o),
(1008,970,o),
(1008,985,cs),
(1008,1018,ls),
(1008,1033,o),
(998,1043,o),
(983,1043,cs),
(67,1043,ls),
(52,1043,o),
(42,1033,o),
(42,1018,cs),
(42,985,ls),
(42,970,o),
(52,960,o),
(67,960,cs)
);
},
{
closed = 1;
nodes = (
(958,788,l),
(958,876,l),
(655,876,l),
(657,863,o),
(658,847,o),
(658,832,cs),
(658,816,o),
(657,801,o),
(655,788,c)
);
},
{
closed = 1;
nodes = (
(958,1110,l),
(958,1127,o),
(953,1138,o),
(942,1150,cs),
(775,1317,ls),
(763,1328,o),
(752,1333,o),
(735,1333,cs),
(117,1333,ls),
(102,1333,o),
(92,1323,o),
(92,1308,cs),
(92,1110,l)
);
}
);
width = 1050;
}
);
unicode = 8369;
}
