{
glyphname = phook;
layers = (
{
background = {
shapes = (
{
ref = bhook;
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(412,-300,ls),
(427,-300,o),
(437,-290,o),
(437,-275,cs),
(437,67,l),
(487,17,ls),
(498,5,o),
(510,0,o),
(527,0,cs),
(680,0,ls),
(697,0,o),
(708,5,o),
(720,17,cs),
(920,217,ls),
(932,228,o),
(937,240,o),
(937,257,cs),
(937,743,ls),
(937,760,o),
(932,772,o),
(920,783,cs),
(720,983,ls),
(708,995,o),
(697,1000,o),
(680,1000,cs),
(527,1000,ls),
(510,1000,o),
(498,995,o),
(487,983,cs),
(437,933,l),
(437,1115,l),
(603,1115,ls),
(623,1115,o),
(635,1128,o),
(635,1147,cs),
(635,1303,ls),
(635,1322,o),
(623,1333,o),
(603,1333,cs),
(250,1333,ls),
(235,1333,o),
(222,1330,o),
(210,1320,cs),
(137,1250,ls),
(123,1238,o),
(120,1227,o),
(120,1212,cs),
(120,-275,ls),
(120,-290,o),
(130,-300,o),
(145,-300,cs)
);
},
{
closed = 1;
nodes = (
(437,708,ls),
(437,752,o),
(450,767,o),
(493,767,cs),
(563,767,ls),
(607,767,o),
(620,752,o),
(620,708,cs),
(620,292,ls),
(620,248,o),
(607,233,o),
(563,233,cs),
(437,233,l)
);
}
);
width = 1050;
},
{
background = {
shapes = (
{
ref = bhook;
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,-300,ls),
(398,-300,o),
(408,-290,o),
(408,-275,cs),
(408,67,l),
(458,17,ls),
(470,5,o),
(482,0,o),
(498,0,cs),
(602,0,ls),
(618,0,o),
(630,5,o),
(642,17,cs),
(842,217,ls),
(853,228,o),
(858,240,o),
(858,257,cs),
(858,743,ls),
(858,760,o),
(853,772,o),
(842,783,cs),
(642,983,ls),
(630,995,o),
(618,1000,o),
(602,1000,cs),
(498,1000,ls),
(482,1000,o),
(470,995,o),
(458,983,cs),
(408,933,l),
(408,1100,l),
(539,1100,ls),
(559,1100,o),
(571,1113,o),
(571,1132,cs),
(571,1303,ls),
(571,1322,o),
(559,1333,o),
(539,1333,cs),
(172,1333,ls),
(157,1333,o),
(143,1330,o),
(132,1320,cs),
(58,1250,ls),
(45,1238,o),
(42,1227,o),
(42,1212,cs),
(42,-275,ls),
(42,-290,o),
(52,-300,o),
(67,-300,cs)
);
},
{
closed = 1;
nodes = (
(408,625,ls),
(408,652,o),
(422,667,o),
(448,667,cs),
(452,667,ls),
(478,667,o),
(492,652,o),
(492,625,cs),
(492,375,ls),
(492,348,o),
(477,333,o),
(450,333,cs),
(408,333,l)
);
}
);
width = 900;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(412,-300,ls),
(427,-300,o),
(437,-290,o),
(437,-275,cs),
(437,67,l),
(487,17,ls),
(498,5,o),
(510,0,o),
(527,0,cs),
(680,0,ls),
(697,0,o),
(708,5,o),
(720,17,cs),
(920,217,ls),
(932,228,o),
(937,240,o),
(937,257,cs),
(937,743,ls),
(937,760,o),
(932,772,o),
(920,783,cs),
(720,983,ls),
(708,995,o),
(697,1000,o),
(680,1000,cs),
(527,1000,ls),
(510,1000,o),
(498,995,o),
(487,983,cs),
(437,933,l),
(437,1115,l),
(603,1115,ls),
(623,1115,o),
(635,1128,o),
(635,1147,cs),
(635,1303,ls),
(635,1322,o),
(623,1333,o),
(603,1333,cs),
(250,1333,ls),
(235,1333,o),
(222,1330,o),
(210,1320,cs),
(137,1250,ls),
(123,1238,o),
(120,1227,o),
(120,1212,cs),
(120,-275,ls),
(120,-290,o),
(130,-300,o),
(145,-300,cs)
);
},
{
closed = 1;
nodes = (
(437,708,ls),
(437,752,o),
(450,767,o),
(493,767,cs),
(563,767,ls),
(607,767,o),
(620,752,o),
(620,708,cs),
(620,292,ls),
(620,248,o),
(607,233,o),
(563,233,cs),
(437,233,l)
);
}
);
width = 1050;
}
);
metricLeft = p;
metricRight = p;
unicode = 421;
}
