{
glyphname = phook;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(412,-300,ls),
(427,-300,o),
(437,-290,o),
(437,-275,cs),
(437,67,l),
(487,17,ls),
(498,5,o),
(510,0,o),
(527,0,cs),
(680,0,ls),
(697,0,o),
(708,5,o),
(720,17,cs),
(920,217,ls),
(932,228,o),
(937,240,o),
(937,257,cs),
(937,843,ls),
(937,860,o),
(932,872,o),
(920,883,cs),
(720,1083,ls),
(708,1095,o),
(697,1100,o),
(680,1100,cs),
(527,1100,ls),
(510,1100,o),
(498,1095,o),
(487,1083,cs),
(437,1033,l),
(437,1340,l),
(618,1340,ls),
(638,1340,o),
(650,1353,o),
(650,1372,cs),
(650,1528,ls),
(650,1547,o),
(638,1558,o),
(618,1558,cs),
(250,1558,ls),
(235,1558,o),
(222,1555,o),
(210,1545,cs),
(137,1475,ls),
(123,1463,o),
(120,1452,o),
(120,1437,cs),
(120,-275,ls),
(120,-290,o),
(130,-300,o),
(145,-300,cs)
);
},
{
closed = 1;
nodes = (
(437,808,ls),
(437,852,o),
(450,867,o),
(493,867,cs),
(563,867,ls),
(607,867,o),
(620,852,o),
(620,808,cs),
(620,292,ls),
(620,248,o),
(607,233,o),
(563,233,cs),
(437,233,l)
);
}
);
width = 1050;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,-300,ls),
(398,-300,o),
(408,-290,o),
(408,-275,cs),
(408,67,l),
(458,17,ls),
(470,5,o),
(482,0,o),
(498,0,cs),
(602,0,ls),
(618,0,o),
(630,5,o),
(642,17,cs),
(842,217,ls),
(853,228,o),
(858,240,o),
(858,257,cs),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(498,1100,ls),
(482,1100,o),
(470,1095,o),
(458,1083,cs),
(408,1033,l),
(408,1275,l),
(573,1275,ls),
(593,1275,o),
(605,1288,o),
(605,1307,cs),
(605,1513,ls),
(605,1532,o),
(593,1543,o),
(573,1543,cs),
(172,1543,ls),
(157,1543,o),
(143,1540,o),
(132,1530,cs),
(58,1460,ls),
(45,1448,o),
(42,1437,o),
(42,1422,cs),
(42,-275,ls),
(42,-290,o),
(52,-300,o),
(67,-300,cs)
);
},
{
closed = 1;
nodes = (
(408,725,ls),
(408,752,o),
(422,767,o),
(448,767,cs),
(452,767,ls),
(478,767,o),
(492,752,o),
(492,725,cs),
(492,375,ls),
(492,348,o),
(477,333,o),
(450,333,cs),
(408,333,l)
);
}
);
width = 900;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(412,-300,ls),
(427,-300,o),
(437,-290,o),
(437,-275,cs),
(437,67,l),
(487,17,ls),
(498,5,o),
(510,0,o),
(527,0,cs),
(680,0,ls),
(697,0,o),
(708,5,o),
(720,17,cs),
(920,217,ls),
(932,228,o),
(937,240,o),
(937,257,cs),
(937,843,ls),
(937,860,o),
(932,872,o),
(920,883,cs),
(720,1083,ls),
(708,1095,o),
(697,1100,o),
(680,1100,cs),
(527,1100,ls),
(510,1100,o),
(498,1095,o),
(487,1083,cs),
(437,1033,l),
(437,1340,l),
(618,1340,ls),
(638,1340,o),
(650,1353,o),
(650,1372,cs),
(650,1528,ls),
(650,1547,o),
(638,1558,o),
(618,1558,cs),
(250,1558,ls),
(235,1558,o),
(222,1555,o),
(210,1545,cs),
(137,1475,ls),
(123,1463,o),
(120,1452,o),
(120,1437,cs),
(120,-275,ls),
(120,-290,o),
(130,-300,o),
(145,-300,cs)
);
},
{
closed = 1;
nodes = (
(437,808,ls),
(437,852,o),
(450,867,o),
(493,867,cs),
(563,867,ls),
(607,867,o),
(620,852,o),
(620,808,cs),
(620,292,ls),
(620,248,o),
(607,233,o),
(563,233,cs),
(437,233,l)
);
}
);
width = 1050;
}
);
metricLeft = p;
metricRight = p;
unicode = 421;
}
