{
glyphname = pi;
kernLeft = KO_pi;
kernRight = KO_pi;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(595,0,ls),
(610,0,o),
(620,10,o),
(620,25,cs),
(620,850,l),
(757,850,ls),
(788,850,o),
(803,837,o),
(803,803,cs),
(803,248,ls),
(803,232,o),
(810,220,o),
(822,208,cs),
(1027,15,ls),
(1038,5,o),
(1050,0,o),
(1067,0,cs),
(1185,0,ls),
(1200,0,o),
(1210,13,o),
(1210,28,cs),
(1205,212,ls),
(1205,227,o),
(1195,237,o),
(1180,237,cs),
(1122,235,l),
(1120,850,l),
(1278,850,ls),
(1293,850,o),
(1303,860,o),
(1303,875,cs),
(1303,1075,ls),
(1303,1090,o),
(1293,1100,o),
(1278,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,875,ls),
(120,860,o),
(130,850,o),
(145,850,cs),
(303,850,l),
(303,25,ls),
(303,10,o),
(313,0,o),
(328,0,cs)
);
}
);
width = 1416;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(517,0,ls),
(532,0,o),
(542,10,o),
(542,25,cs),
(542,762,l),
(578,762,ls),
(610,762,o),
(625,748,o),
(625,715,cs),
(625,198,ls),
(625,182,o),
(632,170,o),
(643,158,cs),
(798,15,ls),
(810,3,o),
(822,0,o),
(838,0,cs),
(1057,0,ls),
(1072,0,o),
(1082,13,o),
(1082,28,cs),
(1077,295,ls),
(1077,310,o),
(1067,320,o),
(1052,320,cs),
(993,318,l),
(992,762,l),
(1117,762,ls),
(1132,762,o),
(1142,772,o),
(1142,787,cs),
(1142,1075,ls),
(1142,1090,o),
(1132,1100,o),
(1117,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,787,ls),
(42,772,o),
(52,762,o),
(67,762,cs),
(175,762,l),
(175,25,ls),
(175,10,o),
(185,0,o),
(200,0,cs)
);
}
);
width = 1184;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(595,0,ls),
(610,0,o),
(620,10,o),
(620,25,cs),
(620,850,l),
(757,850,ls),
(788,850,o),
(803,837,o),
(803,803,cs),
(803,248,ls),
(803,232,o),
(810,220,o),
(822,208,cs),
(1027,15,ls),
(1038,5,o),
(1050,0,o),
(1067,0,cs),
(1185,0,ls),
(1200,0,o),
(1210,13,o),
(1210,28,cs),
(1205,212,ls),
(1205,227,o),
(1195,237,o),
(1180,237,cs),
(1122,235,l),
(1120,850,l),
(1278,850,ls),
(1293,850,o),
(1303,860,o),
(1303,875,cs),
(1303,1075,ls),
(1303,1090,o),
(1293,1100,o),
(1278,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,875,ls),
(120,860,o),
(130,850,o),
(145,850,cs),
(303,850,l),
(303,25,ls),
(303,10,o),
(313,0,o),
(328,0,cs)
);
}
);
width = 1416;
}
);
metricLeft = n;
metricRight = n;
unicode = 960;
}
