{
glyphname = plusminus;
kernLeft = KO_equal;
kernRight = KO_plusminus;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(643,0,ls),
(658,0,o),
(668,10,o),
(668,25,cs),
(668,208,ls),
(668,223,o),
(658,233,o),
(643,233,cs),
(67,233,ls),
(52,233,o),
(42,223,o),
(42,208,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
pos = (0,62);
ref = plus;
}
);
width = 710;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(643,0,ls),
(658,0,o),
(668,10,o),
(668,25,cs),
(668,308,ls),
(668,323,o),
(658,333,o),
(643,333,cs),
(67,333,ls),
(52,333,o),
(42,323,o),
(42,308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
pos = (0,62);
ref = plus;
}
);
width = 710;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(643,0,ls),
(658,0,o),
(668,10,o),
(668,25,cs),
(668,208,ls),
(668,223,o),
(658,233,o),
(643,233,cs),
(67,233,ls),
(52,233,o),
(42,223,o),
(42,208,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
pos = (0,62);
ref = plus;
}
);
width = 710;
}
);
unicode = 177;
}
