{
glyphname = plus;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(447,353,ls),
(462,353,o),
(472,363,o),
(472,378,cs),
(472,955,ls),
(472,970,o),
(462,980,o),
(447,980,cs),
(263,980,ls),
(248,980,o),
(238,970,o),
(238,955,cs),
(238,378,ls),
(238,363,o),
(248,353,o),
(263,353,cs)
);
},
{
closed = 1;
nodes = (
(643,550,ls),
(658,550,o),
(668,560,o),
(668,575,cs),
(668,758,ls),
(668,773,o),
(658,783,o),
(643,783,cs),
(67,783,ls),
(52,783,o),
(42,773,o),
(42,758,cs),
(42,575,ls),
(42,560,o),
(52,550,o),
(67,550,cs)
);
}
);
width = 710;
},
{
guides = (
{
pos = (298,212);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(497,353,ls),
(512,353,o),
(522,363,o),
(522,378,cs),
(522,955,ls),
(522,970,o),
(512,980,o),
(497,980,cs),
(213,980,ls),
(198,980,o),
(188,970,o),
(188,955,cs),
(188,378,ls),
(188,363,o),
(198,353,o),
(213,353,cs)
);
},
{
closed = 1;
nodes = (
(643,500,ls),
(658,500,o),
(668,510,o),
(668,525,cs),
(668,808,ls),
(668,823,o),
(658,833,o),
(643,833,cs),
(67,833,ls),
(52,833,o),
(42,823,o),
(42,808,cs),
(42,525,ls),
(42,510,o),
(52,500,o),
(67,500,cs)
);
}
);
width = 710;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(447,353,ls),
(462,353,o),
(472,363,o),
(472,378,cs),
(472,955,ls),
(472,970,o),
(462,980,o),
(447,980,cs),
(263,980,ls),
(248,980,o),
(238,970,o),
(238,955,cs),
(238,378,ls),
(238,363,o),
(248,353,o),
(263,353,cs)
);
},
{
closed = 1;
nodes = (
(643,550,ls),
(658,550,o),
(668,560,o),
(668,575,cs),
(668,758,ls),
(668,773,o),
(658,783,o),
(643,783,cs),
(67,783,ls),
(52,783,o),
(42,773,o),
(42,758,cs),
(42,575,ls),
(42,560,o),
(52,550,o),
(67,550,cs)
);
}
);
width = 710;
}
);
unicode = 43;
}
