{
glyphname = primemod;
kernLeft = KO_primemod;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(217,835,l),
(335,1492,l),
(130,1492,l),
(42,835,l)
);
}
);
width = 377;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(217,850,l),
(335,1507,l),
(130,1507,l),
(42,850,l)
);
}
);
width = 377;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(217,835,l),
(335,1492,l),
(130,1492,l),
(42,835,l)
);
}
);
width = 377;
}
);
unicode = 697;
}
