{
glyphname = product;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(508,-300,ls),
(523,-300,o),
(533,-290,o),
(533,-275,cs),
(533,1050,l),
(750,1050,l),
(750,-275,ls),
(750,-290,o),
(760,-300,o),
(775,-300,cs),
(1008,-300,ls),
(1023,-300,o),
(1033,-290,o),
(1033,-275,cs),
(1033,1050,l),
(1217,1050,ls),
(1232,1050,o),
(1242,1060,o),
(1242,1075,cs),
(1242,1308,ls),
(1242,1323,o),
(1232,1333,o),
(1217,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,1075,ls),
(42,1060,o),
(52,1050,o),
(67,1050,cs),
(250,1050,l),
(250,-275,ls),
(250,-290,o),
(260,-300,o),
(275,-300,cs)
);
}
);
width = 1283;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(575,-300,ls),
(590,-300,o),
(600,-290,o),
(600,-275,cs),
(600,933,l),
(683,933,l),
(683,-275,ls),
(683,-290,o),
(693,-300,o),
(708,-300,cs),
(1075,-300,ls),
(1090,-300,o),
(1100,-290,o),
(1100,-275,cs),
(1100,933,l),
(1217,933,ls),
(1232,933,o),
(1242,943,o),
(1242,958,cs),
(1242,1308,ls),
(1242,1323,o),
(1232,1333,o),
(1217,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,958,ls),
(42,943,o),
(52,933,o),
(67,933,cs),
(183,933,l),
(183,-275,ls),
(183,-290,o),
(193,-300,o),
(208,-300,cs)
);
}
);
width = 1283;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(508,-300,ls),
(523,-300,o),
(533,-290,o),
(533,-275,cs),
(533,1050,l),
(750,1050,l),
(750,-275,ls),
(750,-290,o),
(760,-300,o),
(775,-300,cs),
(1008,-300,ls),
(1023,-300,o),
(1033,-290,o),
(1033,-275,cs),
(1033,1050,l),
(1217,1050,ls),
(1232,1050,o),
(1242,1060,o),
(1242,1075,cs),
(1242,1308,ls),
(1242,1323,o),
(1232,1333,o),
(1217,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,1075,ls),
(42,1060,o),
(52,1050,o),
(67,1050,cs),
(250,1050,l),
(250,-275,ls),
(250,-290,o),
(260,-300,o),
(275,-300,cs)
);
}
);
width = 1283;
}
);
unicode = 8719;
}
