{
glyphname = pstroke;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = lchook;
pos = (387,1083);
},
{
name = top;
pos = (488,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(412,-300,ls),
(427,-300,o),
(437,-290,o),
(437,-275,cs),
(437,67,l),
(487,17,ls),
(498,5,o),
(510,0,o),
(527,0,cs),
(680,0,ls),
(697,0,o),
(708,5,o),
(720,17,cs),
(920,217,ls),
(932,228,o),
(937,240,o),
(937,257,cs),
(937,843,ls),
(937,860,o),
(932,872,o),
(920,883,cs),
(720,1083,ls),
(708,1095,o),
(697,1100,o),
(680,1100,cs),
(527,1100,ls),
(510,1100,o),
(498,1095,o),
(487,1083,cs),
(437,1033,l),
(387,1083,ls),
(373,1097,o),
(365,1100,o),
(352,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,-275,ls),
(120,-290,o),
(130,-300,o),
(145,-300,cs)
);
},
{
closed = 1;
nodes = (
(437,808,ls),
(437,852,o),
(450,867,o),
(493,867,cs),
(563,867,ls),
(607,867,o),
(620,852,o),
(620,808,cs),
(620,292,ls),
(620,248,o),
(607,233,o),
(563,233,cs),
(437,233,l)
);
},
{
closed = 1;
nodes = (
(1063,509,ls),
(1078,509,o),
(1088,519,o),
(1088,534,cs),
(1088,567,ls),
(1088,582,o),
(1078,592,o),
(1063,592,cs),
(15,592,ls),
(0,592,o),
(-10,582,o),
(-10,567,cs),
(-10,534,ls),
(-10,519,o),
(0,509,o),
(15,509,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = p;
},
{
pos = (-52,-653);
ref = strokelongcomb_part;
}
);
width = 1050;
},
{
background = {
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = lchook;
pos = (358,1083);
},
{
name = top;
pos = (450,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(383,-300,ls),
(398,-300,o),
(408,-290,o),
(408,-275,cs),
(408,67,l),
(458,17,ls),
(470,5,o),
(482,0,o),
(498,0,cs),
(602,0,ls),
(618,0,o),
(630,5,o),
(642,17,cs),
(842,217,ls),
(853,228,o),
(858,240,o),
(858,257,cs),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(498,1100,ls),
(482,1100,o),
(470,1095,o),
(458,1083,cs),
(408,1033,l),
(358,1083,ls),
(350,1092,o),
(338,1100,o),
(325,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,-275,ls),
(42,-290,o),
(52,-300,o),
(67,-300,cs)
);
},
{
closed = 1;
nodes = (
(408,725,ls),
(408,752,o),
(422,767,o),
(448,767,cs),
(452,767,ls),
(478,767,o),
(492,752,o),
(492,725,cs),
(492,375,ls),
(492,348,o),
(477,333,o),
(450,333,cs),
(408,333,l)
);
},
{
closed = 1;
nodes = (
(964,469,ls),
(979,469,o),
(989,479,o),
(989,494,cs),
(989,594,ls),
(989,609,o),
(979,619,o),
(964,619,cs),
(-51,619,ls),
(-66,619,o),
(-76,609,o),
(-76,594,cs),
(-76,494,ls),
(-76,479,o),
(-66,469,o),
(-51,469,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = p;
},
{
pos = (-118,-693);
ref = strokelongcomb_part;
}
);
width = 900;
},
{
background = {
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = lchook;
pos = (387,1083);
},
{
name = top;
pos = (488,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(412,-300,ls),
(427,-300,o),
(437,-290,o),
(437,-275,cs),
(437,67,l),
(487,17,ls),
(498,5,o),
(510,0,o),
(527,0,cs),
(680,0,ls),
(697,0,o),
(708,5,o),
(720,17,cs),
(920,217,ls),
(932,228,o),
(937,240,o),
(937,257,cs),
(937,843,ls),
(937,860,o),
(932,872,o),
(920,883,cs),
(720,1083,ls),
(708,1095,o),
(697,1100,o),
(680,1100,cs),
(527,1100,ls),
(510,1100,o),
(498,1095,o),
(487,1083,cs),
(437,1033,l),
(387,1083,ls),
(373,1097,o),
(365,1100,o),
(352,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,-275,ls),
(120,-290,o),
(130,-300,o),
(145,-300,cs)
);
},
{
closed = 1;
nodes = (
(437,808,ls),
(437,852,o),
(450,867,o),
(493,867,cs),
(563,867,ls),
(607,867,o),
(620,852,o),
(620,808,cs),
(620,292,ls),
(620,248,o),
(607,233,o),
(563,233,cs),
(437,233,l)
);
},
{
closed = 1;
nodes = (
(1063,509,ls),
(1078,509,o),
(1088,519,o),
(1088,534,cs),
(1088,567,ls),
(1088,582,o),
(1078,592,o),
(1063,592,cs),
(15,592,ls),
(0,592,o),
(-10,582,o),
(-10,567,cs),
(-10,534,ls),
(-10,519,o),
(0,509,o),
(15,509,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = p;
},
{
pos = (-52,-653);
ref = strokelongcomb_part;
}
);
width = 1050;
}
);
unicode = 7549;
}
