{
glyphname = q;
kernLeft = KO_q;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (578,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(912,-300,ls),
(927,-300,o),
(937,-290,o),
(937,-275,cs),
(937,1075,ls),
(937,1090,o),
(927,1100,o),
(912,1100,cs),
(377,1100,ls),
(360,1100,o),
(348,1095,o),
(337,1083,cs),
(137,883,ls),
(125,872,o),
(120,860,o),
(120,843,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs),
(530,0,ls),
(547,0,o),
(558,5,o),
(570,17,cs),
(620,67,l),
(620,-275,ls),
(620,-290,o),
(630,-300,o),
(645,-300,cs)
);
},
{
closed = 1;
nodes = (
(450,233,o),
(437,248,o),
(437,292,cs),
(437,808,ls),
(437,852,o),
(450,867,o),
(493,867,cs),
(620,867,l),
(620,292,ls),
(620,248,o),
(607,233,o),
(563,233,cs),
(493,233,ls)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(833,-300,ls),
(848,-300,o),
(858,-290,o),
(858,-275,cs),
(858,1075,ls),
(858,1090,o),
(848,1100,o),
(833,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs),
(402,0,ls),
(418,0,o),
(430,5,o),
(442,17,cs),
(492,67,l),
(492,-275,ls),
(492,-290,o),
(502,-300,o),
(517,-300,cs)
);
},
{
closed = 1;
nodes = (
(422,333,o),
(408,348,o),
(408,375,cs),
(408,725,ls),
(408,752,o),
(423,767,o),
(450,767,cs),
(492,767,l),
(492,375,ls),
(492,348,o),
(478,333,o),
(452,333,cs),
(448,333,ls)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (578,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(912,-300,ls),
(927,-300,o),
(937,-290,o),
(937,-275,cs),
(937,1075,ls),
(937,1090,o),
(927,1100,o),
(912,1100,cs),
(377,1100,ls),
(360,1100,o),
(348,1095,o),
(337,1083,cs),
(137,883,ls),
(125,872,o),
(120,860,o),
(120,843,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs),
(530,0,ls),
(547,0,o),
(558,5,o),
(570,17,cs),
(620,67,l),
(620,-275,ls),
(620,-290,o),
(630,-300,o),
(645,-300,cs)
);
},
{
closed = 1;
nodes = (
(450,233,o),
(437,248,o),
(437,292,cs),
(437,808,ls),
(437,852,o),
(450,867,o),
(493,867,cs),
(620,867,l),
(620,292,ls),
(620,248,o),
(607,233,o),
(563,233,cs),
(493,233,ls)
);
}
);
width = 1050;
}
);
metricLeft = n;
metricRight = n;
unicode = 113;
}
