{
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (578,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(780,0,ls),
(797,0,o),
(808,5,o),
(820,17,cs),
(1020,217,ls),
(1032,228,o),
(1037,240,o),
(1037,257,cs),
(1037,1077,ls),
(1037,1093,o),
(1032,1105,o),
(1020,1117,cs),
(820,1317,ls),
(808,1328,o),
(797,1333,o),
(780,1333,cs),
(377,1333,ls),
(360,1333,o),
(348,1328,o),
(337,1317,cs),
(137,1117,ls),
(125,1105,o),
(120,1093,o),
(120,1077,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(728,-167,ls),
(748,-167,o),
(763,-148,o),
(757,-128,cs),
(713,0,l),
(458,0,l),
(458,-142,ls),
(458,-155,o),
(470,-167,o),
(483,-167,cs)
);
},
{
closed = 1;
nodes = (
(478,267,o),
(467,287,o),
(467,323,cs),
(467,1010,ls),
(467,1047,o),
(478,1067,o),
(508,1067,cs),
(648,1067,ls),
(678,1067,o),
(690,1047,o),
(690,1010,cs),
(690,323,ls),
(690,287,o),
(678,267,o),
(648,267,cs),
(508,267,ls)
);
}
);
width = 1157;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (500,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(708,0,ls),
(725,0,o),
(737,5,o),
(748,17,cs),
(948,217,ls),
(960,228,o),
(965,240,o),
(965,257,cs),
(965,1077,ls),
(965,1093,o),
(960,1105,o),
(948,1117,cs),
(748,1317,ls),
(737,1328,o),
(725,1333,o),
(708,1333,cs),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1317,cs),
(58,1117,ls),
(47,1105,o),
(42,1093,o),
(42,1077,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(650,-167,ls),
(670,-167,o),
(685,-148,o),
(678,-128,cs),
(635,0,l),
(363,0,l),
(363,-142,ls),
(363,-155,o),
(375,-167,o),
(388,-167,cs)
);
},
{
closed = 1;
nodes = (
(470,400,o),
(458,420,o),
(458,457,cs),
(458,877,ls),
(458,913,o),
(470,933,o),
(500,933,cs),
(507,933,ls),
(537,933,o),
(548,913,o),
(548,877,cs),
(548,457,ls),
(548,420,o),
(537,400,o),
(507,400,cs),
(500,400,ls)
);
}
);
width = 1007;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (578,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(780,0,ls),
(797,0,o),
(808,5,o),
(820,17,cs),
(1020,217,ls),
(1032,228,o),
(1037,240,o),
(1037,257,cs),
(1037,1077,ls),
(1037,1093,o),
(1032,1105,o),
(1020,1117,cs),
(820,1317,ls),
(808,1328,o),
(797,1333,o),
(780,1333,cs),
(377,1333,ls),
(360,1333,o),
(348,1328,o),
(337,1317,cs),
(137,1117,ls),
(125,1105,o),
(120,1093,o),
(120,1077,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(728,-167,ls),
(748,-167,o),
(763,-148,o),
(757,-128,cs),
(713,0,l),
(458,0,l),
(458,-142,ls),
(458,-155,o),
(470,-167,o),
(483,-167,cs)
);
},
{
closed = 1;
nodes = (
(478,267,o),
(467,287,o),
(467,323,cs),
(467,1010,ls),
(467,1047,o),
(478,1067,o),
(508,1067,cs),
(648,1067,ls),
(678,1067,o),
(690,1047,o),
(690,1010,cs),
(690,323,ls),
(690,287,o),
(678,267,o),
(648,267,cs),
(508,267,ls)
);
}
);
width = 1157;
}
);
metricLeft = H;
metricRight = H;
unicode = 81;
}
