{
glyphname = Qhooktail;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(1165,-417,ls),
(1180,-417,o),
(1190,-407,o),
(1190,-392,cs),
(1190,-210,ls),
(1190,-198,o),
(1189,-188,o),
(1180,-180,cs),
(1032,-32,ls),
(1024,-23,o),
(1020,-12,o),
(1020,0,cs),
(1020,1308,ls),
(1020,1322,o),
(1009,1333,o),
(995,1333,cs),
(377,1333,ls),
(360,1333,o),
(349,1328,o),
(337,1317,cs),
(137,1117,ls),
(125,1105,o),
(120,1093,o),
(120,1077,cs),
(120,262,ls),
(120,245,o),
(125,233,o),
(137,222,cs),
(337,22,ls),
(349,10,o),
(360,5,o),
(377,5,cs),
(564,5,ls),
(580,5,o),
(592,10,o),
(604,22,cs),
(704,122,l),
(704,-143,ls),
(704,-160,o),
(709,-172,o),
(720,-183,cs),
(937,-400,ls),
(949,-412,o),
(960,-417,o),
(977,-417,cs)
);
},
{
closed = 1;
nodes = (
(465,272,o),
(454,292,o),
(454,328,cs),
(454,1010,ls),
(454,1047,o),
(465,1067,o),
(495,1067,cs),
(687,1067,l),
(687,272,l),
(495,272,ls)
);
}
);
width = 1310;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1103,-417,ls),
(1118,-417,o),
(1128,-407,o),
(1128,-392,cs),
(1128,-210,ls),
(1128,-198,o),
(1127,-188,o),
(1118,-180,cs),
(970,-32,ls),
(962,-23,o),
(958,-12,o),
(958,0,cs),
(958,1308,ls),
(958,1322,o),
(947,1333,o),
(933,1333,cs),
(298,1333,ls),
(282,1333,o),
(270,1328,o),
(258,1317,cs),
(58,1117,ls),
(47,1105,o),
(42,1093,o),
(42,1077,cs),
(42,262,ls),
(42,245,o),
(47,233,o),
(58,222,cs),
(258,22,ls),
(270,10,o),
(282,5,o),
(298,5,cs),
(452,5,ls),
(468,5,o),
(480,10,o),
(492,22,cs),
(592,122,l),
(592,-143,ls),
(592,-160,o),
(597,-172,o),
(608,-183,cs),
(825,-400,ls),
(837,-412,o),
(848,-417,o),
(865,-417,cs)
);
},
{
closed = 1;
nodes = (
(470,405,o),
(458,425,o),
(458,462,cs),
(458,877,ls),
(458,913,o),
(470,933,o),
(500,933,cs),
(542,933,l),
(542,405,l),
(500,405,ls)
);
}
);
width = 1170;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(1165,-417,ls),
(1180,-417,o),
(1190,-407,o),
(1190,-392,cs),
(1190,-210,ls),
(1190,-198,o),
(1189,-188,o),
(1180,-180,cs),
(1032,-32,ls),
(1024,-23,o),
(1020,-12,o),
(1020,0,cs),
(1020,1308,ls),
(1020,1322,o),
(1009,1333,o),
(995,1333,cs),
(377,1333,ls),
(360,1333,o),
(349,1328,o),
(337,1317,cs),
(137,1117,ls),
(125,1105,o),
(120,1093,o),
(120,1077,cs),
(120,262,ls),
(120,245,o),
(125,233,o),
(137,222,cs),
(337,22,ls),
(349,10,o),
(360,5,o),
(377,5,cs),
(564,5,ls),
(580,5,o),
(592,10,o),
(604,22,cs),
(704,122,l),
(704,-143,ls),
(704,-160,o),
(709,-172,o),
(720,-183,cs),
(937,-400,ls),
(949,-412,o),
(960,-417,o),
(977,-417,cs)
);
},
{
closed = 1;
nodes = (
(465,272,o),
(454,292,o),
(454,328,cs),
(454,1010,ls),
(454,1047,o),
(465,1067,o),
(495,1067,cs),
(687,1067,l),
(687,272,l),
(495,272,ls)
);
}
);
width = 1310;
}
);
metricLeft = O;
metricRight = T;
unicode = 586;
}
