{
glyphname = question;
kernLeft = KO_question;
kernRight = KO_question;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(353,472,ls),
(365,472,o),
(377,475,o),
(385,483,cs),
(653,730,ls),
(665,740,o),
(670,750,o),
(670,763,cs),
(670,1072,ls),
(670,1085,o),
(665,1093,o),
(655,1102,cs),
(422,1323,ls),
(412,1332,o),
(403,1333,o),
(392,1333,cs),
(105,1333,ls),
(90,1333,o),
(80,1323,o),
(80,1308,cs),
(80,1113,ls),
(80,1100,o),
(85,1090,o),
(95,1083,cs),
(340,903,l),
(340,832,l),
(128,700,ls),
(117,692,o),
(110,687,o),
(110,672,cs),
(110,497,ls),
(110,482,o),
(120,472,o),
(135,472,cs)
);
},
{
pos = (20,0);
ref = period;
}
);
width = 750;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(370,422,ls),
(382,422,o),
(393,425,o),
(402,433,cs),
(670,680,ls),
(682,690,o),
(687,700,o),
(687,713,cs),
(687,1072,ls),
(687,1085,o),
(682,1093,o),
(672,1102,cs),
(438,1323,ls),
(428,1332,o),
(420,1333,o),
(408,1333,cs),
(55,1333,ls),
(40,1333,o),
(30,1323,o),
(30,1308,cs),
(30,1080,ls),
(30,1067,o),
(35,1057,o),
(45,1050,cs),
(290,870,l),
(290,832,l),
(78,650,ls),
(68,640,o),
(60,637,o),
(60,622,cs),
(60,447,ls),
(60,432,o),
(70,422,o),
(85,422,cs)
);
},
{
pos = (37,0);
ref = period;
}
);
width = 717;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(353,472,ls),
(365,472,o),
(377,475,o),
(385,483,cs),
(653,730,ls),
(665,740,o),
(670,750,o),
(670,763,cs),
(670,1072,ls),
(670,1085,o),
(665,1093,o),
(655,1102,cs),
(422,1323,ls),
(412,1332,o),
(403,1333,o),
(392,1333,cs),
(105,1333,ls),
(90,1333,o),
(80,1323,o),
(80,1308,cs),
(80,1113,ls),
(80,1100,o),
(85,1090,o),
(95,1083,cs),
(340,903,l),
(340,832,l),
(128,700,ls),
(117,692,o),
(110,687,o),
(110,672,cs),
(110,497,ls),
(110,482,o),
(120,472,o),
(135,472,cs)
);
},
{
pos = (20,0);
ref = period;
}
);
width = 750;
}
);
metricLeft = period;
metricRight = period;
unicode = 63;
}
