{
glyphname = quotedbl;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = quotesingle;
},
{
pos = (328,0);
ref = quotesingle;
}
);
width = 768;
},
{
layerId = m002;
shapes = (
{
ref = quotesingle;
},
{
pos = (328,0);
ref = quotesingle;
}
);
width = 678;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = quotesingle;
},
{
pos = (328,0);
ref = quotesingle;
}
);
width = 768;
}
);
unicode = 34;
}
