{
glyphname = quotesingle;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(305,850,ls),
(320,850,o),
(328,857,o),
(330,873,cs),
(360,1307,ls),
(362,1323,o),
(352,1333,o),
(335,1333,cs),
(105,1333,ls),
(88,1333,o),
(78,1323,o),
(80,1307,cs),
(110,873,ls),
(112,857,o),
(120,850,o),
(135,850,cs)
);
}
);
width = 440;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(260,950,ls),
(275,950,o),
(283,957,o),
(285,973,cs),
(315,1307,ls),
(317,1323,o),
(307,1333,o),
(290,1333,cs),
(60,1333,ls),
(43,1333,o),
(33,1323,o),
(35,1307,cs),
(65,973,ls),
(67,957,o),
(75,950,o),
(90,950,cs)
);
}
);
width = 350;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(305,850,ls),
(320,850,o),
(328,857,o),
(330,873,cs),
(360,1307,ls),
(362,1323,o),
(352,1333,o),
(335,1333,cs),
(105,1333,ls),
(88,1333,o),
(78,1323,o),
(80,1307,cs),
(110,873,ls),
(112,857,o),
(120,850,o),
(135,850,cs)
);
}
);
width = 440;
}
);
unicode = 39;
}
