{
glyphname = r;
kernLeft = KO_n;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (278,510);
},
{
name = top;
pos = (428,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,644,l),
(685,827,ls),
(697,835,o),
(698,838,o),
(698,860,cs),
(698,1075,ls),
(698,1090,o),
(688,1100,o),
(673,1100,cs),
(565,1100,ls),
(552,1100,o),
(545,1097,o),
(537,1088,cs),
(428,970,l),
(330,1083,ls),
(319,1096,o),
(313,1100,o),
(297,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (222,510);
},
{
name = top;
pos = (348,1100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,c),
(408,733,l),
(492,733,l),
(492,377,l),
(858,377,l),
(858,843,ls),
(858,860,o),
(853,872,o),
(842,883,cs),
(642,1083,ls),
(630,1095,o),
(618,1100,o),
(602,1100,cs),
(498,1100,ls),
(482,1100,o),
(470,1095,o),
(458,1083,cs),
(408,1033,l),
(358,1083,ls),
(345,1097,o),
(338,1100,o),
(325,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (245,440);
},
{
angle = 30.8811;
pos = (377,461);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,583,l),
(583,702,ls),
(595,710,o),
(597,713,o),
(597,735,cs),
(597,1075,ls),
(597,1090,o),
(587,1100,o),
(572,1100,cs),
(497,1100,ls),
(487,1100,o),
(473,1095,o),
(465,1088,cs),
(407,1034,l),
(358,1083,ls),
(345,1097,o),
(338,1100,o),
(325,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (278,510);
},
{
name = top;
pos = (428,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,644,l),
(685,827,ls),
(697,835,o),
(698,838,o),
(698,860,cs),
(698,1075,ls),
(698,1090,o),
(688,1100,o),
(673,1100,cs),
(565,1100,ls),
(552,1100,o),
(545,1097,o),
(537,1088,cs),
(428,970,l),
(330,1083,ls),
(319,1096,o),
(313,1100,o),
(297,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 698;
}
);
metricLeft = n;
unicode = 114;
userData = {
KernOnName = r;
};
}
