{
glyphname = R;
kernLeft = KO_H;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (493,-50);
},
{
name = top;
pos = (427,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "AF638800-35F8-4ACC-B725-7B5D7F0EAF08";
name = "Jun 2 22, 02:58";
shapes = (
{
closed = 1;
nodes = (
(45,1333,o),
(35,1323,o),
(35,1308,cs),
(35,25,ls),
(35,10,o),
(45,0,o),
(60,0,cs),
(423,0,ls),
(438,0,o),
(448,10,o),
(448,25,cs),
(448,388,l),
(472,388,l),
(568,20,ls),
(572,7,o),
(585,0,o),
(598,0,cs),
(948,0,ls),
(963,0,o),
(973,10,o),
(973,25,cs),
(973,360,ls),
(973,372,o),
(968,382,o),
(960,392,cs),
(800,583,l),
(800,640,l),
(940,772,ls),
(952,782,o),
(957,788,o),
(957,802,cs),
(957,1082,ls),
(957,1093,o),
(953,1103,o),
(943,1112,cs),
(703,1322,ls),
(695,1330,o),
(683,1333,o),
(672,1333,cs),
(60,1333,ls)
);
},
{
closed = 1;
nodes = (
(415,767,o),
(385,808,o),
(385,858,cs),
(385,908,o),
(415,950,o),
(465,950,cs),
(515,950,o),
(557,908,o),
(557,858,cs),
(557,808,o),
(515,767,o),
(465,767,cs)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "B9528265-754A-48A9-9B70-B3AD385321AF";
name = "Jun 2 22, 03:20";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,10,o),
(982,25,cs),
(982,360,ls),
(982,372,o),
(977,382,o),
(968,392,cs),
(808,583,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1077,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,767,o),
(393,805,o),
(393,858,cs),
(393,912,o),
(432,950,o),
(485,950,cs),
(538,950,o),
(577,912,o),
(577,858,cs),
(577,805,o),
(538,767,o),
(485,767,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "72750E73-5F28-4E8C-A1F6-B2DE7FF6F472";
name = "Jun 3 22, 18:40";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,10,o),
(982,25,cs),
(982,270,ls),
(982,283,o),
(980,290,o),
(972,303,cs),
(808,583,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,728,o),
(392,768,o),
(392,825,cs),
(392,882,o),
(432,922,o),
(488,922,cs),
(545,922,o),
(585,882,o),
(585,825,cs),
(585,768,o),
(545,728,o),
(488,728,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
}
);
layerId = "6974F1C5-9481-4341-A955-917EF2096B08";
name = "Jun 3 22, 18:54";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,10,o),
(982,25,cs),
(982,270,ls),
(982,283,o),
(980,290,o),
(972,303,cs),
(808,583,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,767,o),
(393,805,o),
(393,858,cs),
(393,912,o),
(432,950,o),
(485,950,cs),
(538,950,o),
(577,912,o),
(577,858,cs),
(577,805,o),
(538,767,o),
(485,767,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
}
);
layerId = "7525FFA4-9F5B-4C8C-BD27-BDE459A613CD";
name = "Jun 3 22, 20:15";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,10,o),
(982,25,cs),
(982,270,ls),
(982,283,o),
(980,290,o),
(972,303,cs),
(808,583,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
},
{
pos = (0,539);
showMeasurement = 1;
}
);
layerId = "5FD4876D-AC27-4393-9540-2F7274C9B336";
name = _001;
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,12,o),
(982,25,cs),
(982,272,ls),
(982,288,o),
(980,298,o),
(973,310,cs),
(808,603,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
},
{
pos = (0,539);
showMeasurement = 1;
}
);
layerId = "AE7AD3BF-9F1D-41B1-A701-24F51E48BB3E";
name = "Jul 29 22, 23:57";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,338,l),
(510,338,l),
(643,20,ls),
(648,7,o),
(660,0,o),
(673,0,cs),
(957,0,ls),
(972,0,o),
(982,12,o),
(982,25,cs),
(982,222,ls),
(982,238,o),
(978,248,o),
(973,260,cs),
(808,603,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
},
{
pos = (0,539);
showMeasurement = 1;
}
);
layerId = "A5A068D8-9EFC-43A3-B8A9-8DE79F423F2B";
name = "Jul 30 22, 01:57";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,372,l),
(473,372,l),
(610,20,ls),
(615,7,o),
(627,0,o),
(640,0,cs),
(957,0,ls),
(972,0,o),
(982,12,o),
(982,25,cs),
(982,218,ls),
(982,235,o),
(978,245,o),
(973,257,cs),
(808,587,l),
(808,657,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
},
{
pos = (0,539);
showMeasurement = 1;
}
);
layerId = "F8DB3154-4C69-4439-AE57-65B577DB4CD5";
name = "Jul 30 22, 01:58";
shapes = (
{
closed = 1;
nodes = (
(953,0,o),
(963,12,o),
(963,25,cs),
(963,352,ls),
(963,368,o),
(963,378,o),
(955,390,cs),
(808,603,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,380,l),
(557,380,l),
(557,25,ls),
(557,10,o),
(567,0,o),
(582,0,cs),
(938,0,ls)
);
},
{
closed = 1;
nodes = (
(453,807,o),
(415,845,o),
(415,898,cs),
(415,952,o),
(453,990,o),
(507,990,cs),
(560,990,o),
(598,952,o),
(598,898,cs),
(598,845,o),
(560,807,o),
(507,807,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
},
{
pos = (0,539);
showMeasurement = 1;
}
);
layerId = "3C2E9AA8-F244-4B39-901E-7498C22DE193";
name = "Jul 30 22, 02:08";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,372,l),
(557,372,l),
(557,20,ls),
(557,7,o),
(573,0,o),
(587,0,cs),
(938,0,ls),
(953,0,o),
(963,12,o),
(963,25,cs),
(963,385,ls),
(963,402,o),
(967,412,o),
(955,423,cs),
(808,570,l),
(808,623,l),
(947,755,ls),
(958,765,o),
(963,772,o),
(963,785,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(448,807,o),
(410,845,o),
(410,898,cs),
(410,952,o),
(448,990,o),
(502,990,cs),
(555,990,o),
(593,952,o),
(593,898,cs),
(593,845,o),
(555,807,o),
(502,807,cs)
);
}
);
visible = 1;
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = top;
pos = (492,1333);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,488,l),
(528,488,l),
(690,20,ls),
(695,7,o),
(707,0,o),
(720,0,cs),
(967,0,ls),
(982,0,o),
(992,12,o),
(992,25,cs),
(992,142,ls),
(992,158,o),
(988,168,o),
(983,180,cs),
(845,468,l),
(770,572,l),
(798,590,l),
(957,748,ls),
(968,760,o),
(973,765,o),
(973,778,cs),
(973,1052,ls),
(973,1073,o),
(972,1078,o),
(957,1092,cs),
(727,1320,ls),
(715,1330,o),
(705,1333,o),
(687,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(437,733,o),
(403,770,o),
(403,897,cs),
(403,1025,o),
(437,1062,o),
(547,1062,cs),
(657,1062,o),
(690,1025,o),
(690,897,cs),
(690,770,o),
(657,733,o),
(547,733,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (301,628);
showMeasurement = 1;
},
{
pos = (242,538);
showMeasurement = 1;
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,488,l),
(512,488,l),
(673,20,ls),
(678,7,o),
(690,0,o),
(703,0,cs),
(967,0,ls),
(982,0,o),
(992,12,o),
(992,25,cs),
(992,142,ls),
(992,158,o),
(988,168,o),
(983,180,cs),
(870,422,l),
(760,568,l),
(853,648,l),
(963,755,ls),
(970,762,o),
(973,768,o),
(973,778,cs),
(973,1052,ls),
(973,1073,o),
(972,1078,o),
(957,1092,cs),
(727,1320,ls),
(715,1330,o),
(705,1333,o),
(687,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(437,733,o),
(403,770,o),
(403,897,cs),
(403,1025,o),
(437,1062,o),
(547,1062,cs),
(657,1062,o),
(690,1025,o),
(690,897,cs),
(690,770,o),
(657,733,o),
(547,733,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
pos = (493,-50);
},
{
name = top;
pos = (427,1333);
}
);
associatedMasterId = m002;
layerId = "17183051-7E7B-4B83-843E-7195E8250E28";
name = "Jun 2 22, 02:58";
shapes = (
{
closed = 1;
nodes = (
(45,1333,o),
(35,1323,o),
(35,1308,cs),
(35,25,ls),
(35,10,o),
(45,0,o),
(60,0,cs),
(423,0,ls),
(438,0,o),
(448,10,o),
(448,25,cs),
(448,388,l),
(472,388,l),
(568,20,ls),
(572,7,o),
(585,0,o),
(598,0,cs),
(948,0,ls),
(963,0,o),
(973,10,o),
(973,25,cs),
(973,360,ls),
(973,372,o),
(968,382,o),
(960,392,cs),
(800,583,l),
(800,640,l),
(940,772,ls),
(952,782,o),
(957,788,o),
(957,802,cs),
(957,1082,ls),
(957,1093,o),
(953,1103,o),
(943,1112,cs),
(703,1322,ls),
(695,1330,o),
(683,1333,o),
(672,1333,cs),
(60,1333,ls)
);
},
{
closed = 1;
nodes = (
(415,767,o),
(385,808,o),
(385,858,cs),
(385,908,o),
(415,950,o),
(465,950,cs),
(515,950,o),
(557,908,o),
(557,858,cs),
(557,808,o),
(515,767,o),
(465,767,cs)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = m002;
layerId = "279156ED-9FF0-49CA-8AC2-7A64F494A111";
name = "Jun 2 22, 03:20";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,10,o),
(982,25,cs),
(982,360,ls),
(982,372,o),
(977,382,o),
(968,392,cs),
(808,583,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1077,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,767,o),
(393,805,o),
(393,858,cs),
(393,912,o),
(432,950,o),
(485,950,cs),
(538,950,o),
(577,912,o),
(577,858,cs),
(577,805,o),
(538,767,o),
(485,767,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = m002;
layerId = "787307C8-1E32-4418-A2CB-B2BFB3FB698A";
name = "Jun 3 22, 18:40";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,10,o),
(982,25,cs),
(982,270,ls),
(982,283,o),
(980,290,o),
(972,303,cs),
(808,583,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,728,o),
(392,768,o),
(392,825,cs),
(392,882,o),
(432,922,o),
(488,922,cs),
(545,922,o),
(585,882,o),
(585,825,cs),
(585,768,o),
(545,728,o),
(488,728,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = m002;
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
}
);
layerId = "281EE6D8-2178-44EF-B5D7-2253D34EF2C8";
name = "Jun 3 22, 18:54";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,10,o),
(982,25,cs),
(982,270,ls),
(982,283,o),
(980,290,o),
(972,303,cs),
(808,583,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,767,o),
(393,805,o),
(393,858,cs),
(393,912,o),
(432,950,o),
(485,950,cs),
(538,950,o),
(577,912,o),
(577,858,cs),
(577,805,o),
(538,767,o),
(485,767,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = m002;
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
}
);
layerId = "DD1B9FB4-337E-417B-A735-255F01A1ED0C";
name = "Jun 3 22, 20:15";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,10,o),
(982,25,cs),
(982,270,ls),
(982,283,o),
(980,290,o),
(972,303,cs),
(808,583,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = m002;
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
},
{
pos = (0,539);
showMeasurement = 1;
}
);
layerId = "DF41E132-685F-409C-AC71-98B700855F9F";
name = _001;
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,12,o),
(982,25,cs),
(982,272,ls),
(982,288,o),
(980,298,o),
(973,310,cs),
(808,603,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = m002;
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
},
{
pos = (0,539);
showMeasurement = 1;
}
);
layerId = "13A4B51B-8540-4453-9D00-D21DE3242365";
name = "Jul 29 22, 23:57";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,338,l),
(510,338,l),
(643,20,ls),
(648,7,o),
(660,0,o),
(673,0,cs),
(957,0,ls),
(972,0,o),
(982,12,o),
(982,25,cs),
(982,222,ls),
(982,238,o),
(978,248,o),
(973,260,cs),
(808,603,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = m002;
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
},
{
pos = (0,539);
showMeasurement = 1;
}
);
layerId = "03F22150-2306-4CAB-97CC-F4CA0C18D67D";
name = "Jul 30 22, 01:57";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,372,l),
(473,372,l),
(610,20,ls),
(615,7,o),
(627,0,o),
(640,0,cs),
(957,0,ls),
(972,0,o),
(982,12,o),
(982,25,cs),
(982,218,ls),
(982,235,o),
(978,245,o),
(973,257,cs),
(808,587,l),
(808,657,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = m002;
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
},
{
pos = (0,539);
showMeasurement = 1;
}
);
layerId = "23E0A0C6-FB2D-4127-A040-35566FDAB560";
name = "Jul 30 22, 01:58";
shapes = (
{
closed = 1;
nodes = (
(953,0,o),
(963,12,o),
(963,25,cs),
(963,352,ls),
(963,368,o),
(963,378,o),
(955,390,cs),
(808,603,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,380,l),
(557,380,l),
(557,25,ls),
(557,10,o),
(567,0,o),
(582,0,cs),
(938,0,ls)
);
},
{
closed = 1;
nodes = (
(453,807,o),
(415,845,o),
(415,898,cs),
(415,952,o),
(453,990,o),
(507,990,cs),
(560,990,o),
(598,952,o),
(598,898,cs),
(598,845,o),
(560,807,o),
(507,807,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = m002;
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
},
{
pos = (0,539);
showMeasurement = 1;
}
);
layerId = "C39DD0B2-623D-4784-8ACE-3F7D99AADE38";
name = "Jul 30 22, 02:08";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,372,l),
(557,372,l),
(557,20,ls),
(557,7,o),
(573,0,o),
(587,0,cs),
(938,0,ls),
(953,0,o),
(963,12,o),
(963,25,cs),
(963,385,ls),
(963,402,o),
(967,412,o),
(955,423,cs),
(808,570,l),
(808,623,l),
(947,755,ls),
(958,765,o),
(963,772,o),
(963,785,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(448,807,o),
(410,845,o),
(410,898,cs),
(410,952,o),
(448,990,o),
(502,990,cs),
(555,990,o),
(593,952,o),
(593,898,cs),
(593,845,o),
(555,807,o),
(502,807,cs)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (533,-2);
},
{
name = top;
pos = (437,1333);
}
);
guides = (
{
angle = 90;
pos = (292,0);
showMeasurement = 1;
},
{
pos = (1,539);
showMeasurement = 1;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,0,ls),
(448,0,o),
(458,10,o),
(458,25,cs),
(458,372,l),
(475,372,l),
(612,20,ls),
(617,7,o),
(628,0,o),
(642,0,cs),
(958,0,ls),
(973,0,o),
(983,12,o),
(983,25,cs),
(983,218,ls),
(983,235,o),
(982,245,o),
(975,257,cs),
(850,497,l),
(788,590,l),
(810,610,l),
(948,748,ls),
(960,760,o),
(965,765,o),
(965,778,cs),
(965,1052,ls),
(965,1073,o),
(963,1078,o),
(948,1092,cs),
(718,1320,ls),
(707,1330,o),
(697,1333,o),
(678,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(450,790,o),
(412,828,o),
(412,882,cs),
(412,935,o),
(450,973,o),
(503,973,cs),
(557,973,o),
(595,935,o),
(595,882,cs),
(595,828,o),
(557,790,o),
(503,790,cs)
);
}
);
width = 1025;
},
{
anchors = (
{
name = bottom;
pos = (493,-50);
},
{
name = top;
pos = (427,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "EE76BDD5-0CED-43E0-B644-1CB5C84E955E";
name = "Jun 2 22, 02:58";
shapes = (
{
closed = 1;
nodes = (
(45,1333,o),
(35,1323,o),
(35,1308,cs),
(35,25,ls),
(35,10,o),
(45,0,o),
(60,0,cs),
(423,0,ls),
(438,0,o),
(448,10,o),
(448,25,cs),
(448,388,l),
(472,388,l),
(568,20,ls),
(572,7,o),
(585,0,o),
(598,0,cs),
(948,0,ls),
(963,0,o),
(973,10,o),
(973,25,cs),
(973,360,ls),
(973,372,o),
(968,382,o),
(960,392,cs),
(800,583,l),
(800,640,l),
(940,772,ls),
(952,782,o),
(957,788,o),
(957,802,cs),
(957,1082,ls),
(957,1093,o),
(953,1103,o),
(943,1112,cs),
(703,1322,ls),
(695,1330,o),
(683,1333,o),
(672,1333,cs),
(60,1333,ls)
);
},
{
closed = 1;
nodes = (
(415,767,o),
(385,808,o),
(385,858,cs),
(385,908,o),
(415,950,o),
(465,950,cs),
(515,950,o),
(557,908,o),
(557,858,cs),
(557,808,o),
(515,767,o),
(465,767,cs)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "F1261C33-17B0-43EA-B558-A72CCF5EFA70";
name = "Jun 2 22, 03:20";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,10,o),
(982,25,cs),
(982,360,ls),
(982,372,o),
(977,382,o),
(968,392,cs),
(808,583,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1077,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,767,o),
(393,805,o),
(393,858,cs),
(393,912,o),
(432,950,o),
(485,950,cs),
(538,950,o),
(577,912,o),
(577,858,cs),
(577,805,o),
(538,767,o),
(485,767,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "B7913606-7ACE-4FAE-ADAD-45786A4FD32C";
name = "Jun 3 22, 18:40";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,10,o),
(982,25,cs),
(982,270,ls),
(982,283,o),
(980,290,o),
(972,303,cs),
(808,583,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,728,o),
(392,768,o),
(392,825,cs),
(392,882,o),
(432,922,o),
(488,922,cs),
(545,922,o),
(585,882,o),
(585,825,cs),
(585,768,o),
(545,728,o),
(488,728,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
}
);
layerId = "4451C32B-0C86-4664-AB26-06BD2ED19FFB";
name = "Jun 3 22, 18:54";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,10,o),
(982,25,cs),
(982,270,ls),
(982,283,o),
(980,290,o),
(972,303,cs),
(808,583,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,767,o),
(393,805,o),
(393,858,cs),
(393,912,o),
(432,950,o),
(485,950,cs),
(538,950,o),
(577,912,o),
(577,858,cs),
(577,805,o),
(538,767,o),
(485,767,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
}
);
layerId = "41E3788B-B07B-41D9-ACC8-2D316B89890F";
name = "Jun 3 22, 20:15";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,10,o),
(982,25,cs),
(982,270,ls),
(982,283,o),
(980,290,o),
(972,303,cs),
(808,583,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
},
{
pos = (0,539);
showMeasurement = 1;
}
);
layerId = "B9BC0409-374A-4469-9007-2D4AA6C3C3BD";
name = _001;
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,388,l),
(480,388,l),
(577,20,ls),
(580,7,o),
(593,0,o),
(607,0,cs),
(957,0,ls),
(972,0,o),
(982,12,o),
(982,25,cs),
(982,272,ls),
(982,288,o),
(980,298,o),
(973,310,cs),
(808,603,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
},
{
pos = (0,539);
showMeasurement = 1;
}
);
layerId = "7576A15F-AD0E-4E63-896F-9B0556AC8A91";
name = "Jul 29 22, 23:57";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,338,l),
(510,338,l),
(643,20,ls),
(648,7,o),
(660,0,o),
(673,0,cs),
(957,0,ls),
(972,0,o),
(982,12,o),
(982,25,cs),
(982,222,ls),
(982,238,o),
(978,248,o),
(973,260,cs),
(808,603,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
},
{
pos = (0,539);
showMeasurement = 1;
}
);
layerId = "07BC72B6-6A06-4724-B45E-23F161863ED6";
name = "Jul 30 22, 01:57";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,372,l),
(473,372,l),
(610,20,ls),
(615,7,o),
(627,0,o),
(640,0,cs),
(957,0,ls),
(972,0,o),
(982,12,o),
(982,25,cs),
(982,218,ls),
(982,235,o),
(978,245,o),
(973,257,cs),
(808,587,l),
(808,657,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
},
{
pos = (0,539);
showMeasurement = 1;
}
);
layerId = "7A1294B3-44B8-471B-8C3A-94149D9EDEFB";
name = "Jul 30 22, 01:58";
shapes = (
{
closed = 1;
nodes = (
(953,0,o),
(963,12,o),
(963,25,cs),
(963,352,ls),
(963,368,o),
(963,378,o),
(955,390,cs),
(808,603,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,380,l),
(557,380,l),
(557,25,ls),
(557,10,o),
(567,0,o),
(582,0,cs),
(938,0,ls)
);
},
{
closed = 1;
nodes = (
(453,807,o),
(415,845,o),
(415,898,cs),
(415,952,o),
(453,990,o),
(507,990,cs),
(560,990,o),
(598,952,o),
(598,898,cs),
(598,845,o),
(560,807,o),
(507,807,cs)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (502,-50);
},
{
name = top;
pos = (435,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
angle = 90;
pos = (291,0);
showMeasurement = 1;
},
{
pos = (0,539);
showMeasurement = 1;
}
);
layerId = "4F74B554-96C0-42AC-875F-461190CCBD50";
name = "Jul 30 22, 02:08";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,372,l),
(557,372,l),
(557,20,ls),
(557,7,o),
(573,0,o),
(587,0,cs),
(938,0,ls),
(953,0,o),
(963,12,o),
(963,25,cs),
(963,385,ls),
(963,402,o),
(967,412,o),
(955,423,cs),
(808,570,l),
(808,623,l),
(947,755,ls),
(958,765,o),
(963,772,o),
(963,785,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(448,807,o),
(410,845,o),
(410,898,cs),
(410,952,o),
(448,990,o),
(502,990,cs),
(555,990,o),
(593,952,o),
(593,898,cs),
(593,845,o),
(555,807,o),
(502,807,cs)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = top;
pos = (492,1333);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,0,ls),
(443,0,o),
(453,10,o),
(453,25,cs),
(453,488,l),
(528,488,l),
(690,20,ls),
(695,7,o),
(707,0,o),
(720,0,cs),
(967,0,ls),
(982,0,o),
(992,12,o),
(992,25,cs),
(992,142,ls),
(992,158,o),
(988,168,o),
(983,180,cs),
(845,468,l),
(770,572,l),
(798,590,l),
(957,748,ls),
(968,760,o),
(973,765,o),
(973,778,cs),
(973,1052,ls),
(973,1073,o),
(972,1078,o),
(957,1092,cs),
(727,1320,ls),
(715,1330,o),
(705,1333,o),
(687,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(437,733,o),
(403,770,o),
(403,897,cs),
(403,1025,o),
(437,1062,o),
(547,1062,cs),
(657,1062,o),
(690,1025,o),
(690,897,cs),
(690,770,o),
(657,733,o),
(547,733,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (301,628);
showMeasurement = 1;
},
{
pos = (242,538);
showMeasurement = 1;
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(412,0,ls),
(427,0,o),
(437,10,o),
(437,25,cs),
(437,488,l),
(512,488,l),
(673,20,ls),
(678,7,o),
(690,0,o),
(703,0,cs),
(967,0,ls),
(982,0,o),
(992,12,o),
(992,25,cs),
(992,142,ls),
(992,158,o),
(988,168,o),
(983,180,cs),
(870,422,l),
(760,568,l),
(853,648,l),
(963,755,ls),
(970,762,o),
(973,768,o),
(973,778,cs),
(973,1052,ls),
(973,1073,o),
(972,1078,o),
(957,1092,cs),
(727,1320,ls),
(715,1330,o),
(705,1333,o),
(687,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(437,733,o),
(403,770,o),
(403,897,cs),
(403,1025,o),
(437,1062,o),
(547,1062,cs),
(657,1062,o),
(690,1025,o),
(690,897,cs),
(690,770,o),
(657,733,o),
(547,733,cs)
);
}
);
width = 1032;
}
);
metricLeft = H;
unicode = 82;
userData = {
KernOnName = R;
};
}
