{
export = 0;
glyphname = R.ss03;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,417,l),
(473,417,l),
(617,20,ls),
(622,7,o),
(633,0,o),
(647,0,cs),
(948,0,ls),
(963,0,o),
(973,12,o),
(973,25,cs),
(973,215,ls),
(973,232,o),
(970,242,o),
(965,253,cs),
(818,587,l),
(818,657,l),
(940,772,ls),
(952,782,o),
(957,788,o),
(957,802,cs),
(957,1085,ls),
(957,1097,o),
(953,1107,o),
(945,1117,cs),
(762,1320,ls),
(753,1330,o),
(742,1333,o),
(730,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 987;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,417,l),
(473,417,l),
(617,20,ls),
(622,7,o),
(633,0,o),
(647,0,cs),
(948,0,ls),
(963,0,o),
(973,12,o),
(973,25,cs),
(973,215,ls),
(973,232,o),
(970,242,o),
(965,253,cs),
(818,587,l),
(818,657,l),
(940,772,ls),
(952,782,o),
(957,788,o),
(957,802,cs),
(957,1085,ls),
(957,1097,o),
(953,1107,o),
(945,1117,cs),
(762,1320,ls),
(753,1330,o),
(742,1333,o),
(730,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 987;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,417,l),
(473,417,l),
(617,20,ls),
(622,7,o),
(633,0,o),
(647,0,cs),
(948,0,ls),
(963,0,o),
(973,12,o),
(973,25,cs),
(973,215,ls),
(973,232,o),
(970,242,o),
(965,253,cs),
(818,587,l),
(818,657,l),
(940,772,ls),
(952,782,o),
(957,788,o),
(957,802,cs),
(957,1085,ls),
(957,1097,o),
(953,1107,o),
(945,1117,cs),
(762,1320,ls),
(753,1330,o),
(742,1333,o),
(730,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 987;
}
);
}
