{
export = 0;
glyphname = R.ss01;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(502,0,ls),
(517,0,o),
(527,10,o),
(527,25,cs),
(527,353,l),
(587,353,l),
(707,20,ls),
(712,7,o),
(723,0,o),
(737,0,cs),
(1027,0,ls),
(1042,0,o),
(1052,12,o),
(1052,25,cs),
(1052,248,ls),
(1052,265,o),
(1048,275,o),
(1043,287,cs),
(878,620,l),
(878,640,l),
(1017,772,ls),
(1028,782,o),
(1033,788,o),
(1033,802,cs),
(1033,1073,ls),
(1033,1095,o),
(1032,1100,o),
(1017,1113,cs),
(787,1320,ls),
(775,1330,o),
(765,1333,o),
(747,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(502,807,o),
(463,845,o),
(463,898,cs),
(463,952,o),
(502,990,o),
(555,990,cs),
(608,990,o),
(647,952,o),
(647,898,cs),
(647,845,o),
(608,807,o),
(555,807,cs)
);
}
);
width = 1092;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "82B596CF-89D3-48CD-906E-5F554FDB1D33";
name = "Jul 30 22, 02:37";
shapes = (
{
closed = 1;
nodes = (
(668,7,o),
(680,0,o),
(693,0,cs),
(957,0,ls),
(972,0,o),
(982,12,o),
(982,25,cs),
(982,218,ls),
(982,235,o),
(978,245,o),
(973,257,cs),
(808,603,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,97,l),
(457,353,ls),
(457,377,o),
(470,390,o),
(492,390,cs),
(513,390,o),
(518,375,o),
(527,357,cs),
(663,20,ls)
);
},
{
closed = 1;
nodes = (
(448,807,o),
(410,845,o),
(410,898,cs),
(410,952,o),
(448,990,o),
(502,990,cs),
(555,990,o),
(593,952,o),
(593,898,cs),
(593,845,o),
(555,807,o),
(502,807,cs)
);
}
);
width = 995;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(423,0,ls),
(438,0,o),
(448,10,o),
(448,25,cs),
(448,353,l),
(508,353,l),
(628,20,ls),
(633,7,o),
(645,0,o),
(658,0,cs),
(948,0,ls),
(963,0,o),
(973,12,o),
(973,25,cs),
(973,248,ls),
(973,265,o),
(970,275,o),
(965,287,cs),
(800,620,l),
(800,640,l),
(938,772,ls),
(950,782,o),
(955,788,o),
(955,802,cs),
(955,1073,ls),
(955,1095,o),
(953,1100,o),
(938,1113,cs),
(708,1320,ls),
(697,1330,o),
(687,1333,o),
(668,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(423,807,o),
(385,845,o),
(385,898,cs),
(385,952,o),
(423,990,o),
(477,990,cs),
(530,990,o),
(568,952,o),
(568,898,cs),
(568,845,o),
(530,807,o),
(477,807,cs)
);
}
);
width = 1015;
},
{
associatedMasterId = m002;
layerId = "36451FB0-4F40-41F1-93A8-02D8D59770EF";
name = "Jul 30 22, 02:37";
shapes = (
{
closed = 1;
nodes = (
(668,7,o),
(680,0,o),
(693,0,cs),
(957,0,ls),
(972,0,o),
(982,12,o),
(982,25,cs),
(982,218,ls),
(982,235,o),
(978,245,o),
(973,257,cs),
(808,603,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,97,l),
(457,353,ls),
(457,377,o),
(470,390,o),
(492,390,cs),
(513,390,o),
(518,375,o),
(527,357,cs),
(663,20,ls)
);
},
{
closed = 1;
nodes = (
(448,807,o),
(410,845,o),
(410,898,cs),
(410,952,o),
(448,990,o),
(502,990,cs),
(555,990,o),
(593,952,o),
(593,898,cs),
(593,845,o),
(555,807,o),
(502,807,cs)
);
}
);
width = 995;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(502,0,ls),
(517,0,o),
(527,10,o),
(527,25,cs),
(527,353,l),
(587,353,l),
(707,20,ls),
(712,7,o),
(723,0,o),
(737,0,cs),
(1027,0,ls),
(1042,0,o),
(1052,12,o),
(1052,25,cs),
(1052,248,ls),
(1052,265,o),
(1048,275,o),
(1043,287,cs),
(878,620,l),
(878,640,l),
(1017,772,ls),
(1028,782,o),
(1033,788,o),
(1033,802,cs),
(1033,1073,ls),
(1033,1095,o),
(1032,1100,o),
(1017,1113,cs),
(787,1320,ls),
(775,1330,o),
(765,1333,o),
(747,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
},
{
closed = 1;
nodes = (
(502,807,o),
(463,845,o),
(463,898,cs),
(463,952,o),
(502,990,o),
(555,990,cs),
(608,990,o),
(647,952,o),
(647,898,cs),
(647,845,o),
(608,807,o),
(555,807,cs)
);
}
);
width = 1092;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "84945F4A-B80C-463A-88A2-53C5E92BB3A9";
name = "Jul 30 22, 02:37";
shapes = (
{
closed = 1;
nodes = (
(668,7,o),
(680,0,o),
(693,0,cs),
(957,0,ls),
(972,0,o),
(982,12,o),
(982,25,cs),
(982,218,ls),
(982,235,o),
(978,245,o),
(973,257,cs),
(808,603,l),
(808,640,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1073,ls),
(963,1095,o),
(962,1100,o),
(947,1113,cs),
(717,1320,ls),
(705,1330,o),
(695,1333,o),
(677,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,97,l),
(457,353,ls),
(457,377,o),
(470,390,o),
(492,390,cs),
(513,390,o),
(518,375,o),
(527,357,cs),
(663,20,ls)
);
},
{
closed = 1;
nodes = (
(448,807,o),
(410,845,o),
(410,898,cs),
(410,952,o),
(448,990,o),
(502,990,cs),
(555,990,o),
(593,952,o),
(593,898,cs),
(593,845,o),
(555,807,o),
(502,807,cs)
);
}
);
width = 995;
}
);
metricLeft = H;
metricRight = R;
}
