{
export = 0;
glyphname = R.ss02;
layers = (
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "F196AF72-5018-47CD-A151-E30A843BF63E";
name = "Jul 30 22, 02:43";
shapes = (
{
closed = 1;
nodes = (
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,337,l),
(517,337,l),
(620,20,ls),
(625,7,o),
(637,0,o),
(650,0,cs),
(957,0,ls),
(972,0,o),
(982,12,o),
(982,25,cs),
(982,215,ls),
(982,232,o),
(978,242,o),
(973,253,cs),
(825,587,l),
(825,657,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1085,ls),
(963,1097,o),
(960,1107,o),
(952,1117,cs),
(768,1320,ls),
(760,1330,o),
(748,1333,o),
(737,1333,cs)
);
},
{
closed = 1;
nodes = (
(473,773,o),
(453,793,o),
(453,830,cs),
(453,983,ls),
(453,1020,o),
(473,1040,o),
(507,1040,cs),
(540,1040,o),
(560,1020,o),
(560,983,cs),
(560,830,ls),
(560,793,o),
(540,773,o),
(507,773,cs)
);
}
);
width = 995;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
pos = (236,539);
showMeasurement = 1;
}
);
layerId = "E6C51F8E-C807-41B1-99A4-4C6A756186A6";
name = "Jul 30 22, 02:46";
shapes = (
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
},
{
closed = 1;
nodes = (
(768,567,l),
(952,770,ls),
(960,780,o),
(963,790,o),
(963,802,cs),
(963,1085,ls),
(963,1097,o),
(960,1107,o),
(952,1117,cs),
(768,1320,ls),
(760,1330,o),
(748,1333,o),
(737,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,337,l),
(517,337,l),
(620,20,ls),
(625,7,o),
(637,0,o),
(650,0,cs),
(955,0,ls),
(970,0,o),
(980,12,o),
(980,25,cs),
(980,282,ls),
(980,298,o),
(980,308,o),
(972,320,cs),
(792,553,l),
(792,623,l)
);
}
);
width = 993;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
pos = (236,539);
showMeasurement = 1;
}
);
layerId = "C1322373-E04A-435F-9297-45DFF54C48E6";
name = "Jul 30 22, 02:47";
shapes = (
{
closed = 1;
nodes = (
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,337,l),
(517,337,l),
(620,20,ls),
(625,7,o),
(637,0,o),
(650,0,cs),
(938,0,ls),
(953,0,o),
(963,12,o),
(963,25,cs),
(963,365,ls),
(963,382,o),
(963,392,o),
(955,403,cs),
(825,587,l),
(825,657,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1085,ls),
(963,1097,o),
(960,1107,o),
(952,1117,cs),
(768,1320,ls),
(760,1330,o),
(748,1333,o),
(737,1333,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 993;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
pos = (236,539);
showMeasurement = 1;
}
);
layerId = "E6D5C6F9-55E2-466A-9104-EF5CA73BE203";
name = "Jul 30 22, 03:13";
shapes = (
{
closed = 1;
nodes = (
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,307,l),
(517,307,l),
(620,20,ls),
(625,7,o),
(637,0,o),
(650,0,cs),
(955,0,ls),
(970,0,o),
(980,12,o),
(980,25,cs),
(980,215,ls),
(980,232,o),
(977,242,o),
(972,253,cs),
(825,587,l),
(825,657,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1085,ls),
(963,1097,o),
(960,1107,o),
(952,1117,cs),
(768,1320,ls),
(760,1330,o),
(748,1333,o),
(737,1333,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 993;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
guides = (
{
pos = (236,539);
showMeasurement = 1;
}
);
layerId = "6124E0CE-B223-4417-B19E-F6276E126A03";
name = "Jul 30 22, 03:14";
shapes = (
{
closed = 1;
nodes = (
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,417,l),
(473,417,l),
(617,20,ls),
(622,7,o),
(633,0,o),
(647,0,cs),
(948,0,ls),
(963,0,o),
(973,12,o),
(973,25,cs),
(973,215,ls),
(973,232,o),
(970,242,o),
(965,253,cs),
(818,587,l),
(818,657,l),
(940,772,ls),
(952,782,o),
(957,788,o),
(957,802,cs),
(957,1085,ls),
(957,1097,o),
(953,1107,o),
(945,1117,cs),
(762,1320,ls),
(753,1330,o),
(742,1333,o),
(730,1333,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 987;
},
{
guides = (
{
pos = (236,539);
showMeasurement = 1;
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,307,l),
(517,307,l),
(620,20,ls),
(625,7,o),
(637,0,o),
(650,0,cs),
(948,0,ls),
(963,0,o),
(973,12,o),
(973,25,cs),
(973,215,ls),
(973,232,o),
(970,242,o),
(965,253,cs),
(818,587,l),
(818,657,l),
(940,772,ls),
(952,782,o),
(957,788,o),
(957,802,cs),
(957,1085,ls),
(957,1097,o),
(953,1107,o),
(945,1117,cs),
(762,1320,ls),
(753,1330,o),
(742,1333,o),
(730,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 987;
},
{
associatedMasterId = m002;
layerId = "C992CD7B-443D-4770-AD17-DFC40C12839A";
name = "Jul 30 22, 02:43";
shapes = (
{
closed = 1;
nodes = (
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,337,l),
(517,337,l),
(620,20,ls),
(625,7,o),
(637,0,o),
(650,0,cs),
(957,0,ls),
(972,0,o),
(982,12,o),
(982,25,cs),
(982,215,ls),
(982,232,o),
(978,242,o),
(973,253,cs),
(825,587,l),
(825,657,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1085,ls),
(963,1097,o),
(960,1107,o),
(952,1117,cs),
(768,1320,ls),
(760,1330,o),
(748,1333,o),
(737,1333,cs)
);
},
{
closed = 1;
nodes = (
(473,773,o),
(453,793,o),
(453,830,cs),
(453,983,ls),
(453,1020,o),
(473,1040,o),
(507,1040,cs),
(540,1040,o),
(560,1020,o),
(560,983,cs),
(560,830,ls),
(560,793,o),
(540,773,o),
(507,773,cs)
);
}
);
width = 995;
},
{
associatedMasterId = m002;
guides = (
{
pos = (236,539);
showMeasurement = 1;
}
);
layerId = "60B488B6-2260-48EA-9420-41C655264995";
name = "Jul 30 22, 02:46";
shapes = (
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
},
{
closed = 1;
nodes = (
(768,567,l),
(952,770,ls),
(960,780,o),
(963,790,o),
(963,802,cs),
(963,1085,ls),
(963,1097,o),
(960,1107,o),
(952,1117,cs),
(768,1320,ls),
(760,1330,o),
(748,1333,o),
(737,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,337,l),
(517,337,l),
(620,20,ls),
(625,7,o),
(637,0,o),
(650,0,cs),
(955,0,ls),
(970,0,o),
(980,12,o),
(980,25,cs),
(980,282,ls),
(980,298,o),
(980,308,o),
(972,320,cs),
(792,553,l),
(792,623,l)
);
}
);
width = 993;
},
{
associatedMasterId = m002;
guides = (
{
pos = (236,539);
showMeasurement = 1;
}
);
layerId = "52C6EC5B-0D11-4A1B-B3B1-452B332269F9";
name = "Jul 30 22, 02:47";
shapes = (
{
closed = 1;
nodes = (
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,337,l),
(517,337,l),
(620,20,ls),
(625,7,o),
(637,0,o),
(650,0,cs),
(938,0,ls),
(953,0,o),
(963,12,o),
(963,25,cs),
(963,365,ls),
(963,382,o),
(963,392,o),
(955,403,cs),
(825,587,l),
(825,657,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1085,ls),
(963,1097,o),
(960,1107,o),
(952,1117,cs),
(768,1320,ls),
(760,1330,o),
(748,1333,o),
(737,1333,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 993;
},
{
associatedMasterId = m002;
guides = (
{
pos = (236,539);
showMeasurement = 1;
}
);
layerId = "E5F88DC6-35F5-4415-9F9E-5CBB2E049302";
name = "Jul 30 22, 03:13";
shapes = (
{
closed = 1;
nodes = (
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,307,l),
(517,307,l),
(620,20,ls),
(625,7,o),
(637,0,o),
(650,0,cs),
(955,0,ls),
(970,0,o),
(980,12,o),
(980,25,cs),
(980,215,ls),
(980,232,o),
(977,242,o),
(972,253,cs),
(825,587,l),
(825,657,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1085,ls),
(963,1097,o),
(960,1107,o),
(952,1117,cs),
(768,1320,ls),
(760,1330,o),
(748,1333,o),
(737,1333,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 993;
},
{
associatedMasterId = m002;
guides = (
{
pos = (236,539);
showMeasurement = 1;
}
);
layerId = "90563A51-76BA-4CF8-B85E-47FBA350ED97";
name = "Jul 30 22, 03:14";
shapes = (
{
closed = 1;
nodes = (
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,417,l),
(473,417,l),
(617,20,ls),
(622,7,o),
(633,0,o),
(647,0,cs),
(948,0,ls),
(963,0,o),
(973,12,o),
(973,25,cs),
(973,215,ls),
(973,232,o),
(970,242,o),
(965,253,cs),
(818,587,l),
(818,657,l),
(940,772,ls),
(952,782,o),
(957,788,o),
(957,802,cs),
(957,1085,ls),
(957,1097,o),
(953,1107,o),
(945,1117,cs),
(762,1320,ls),
(753,1330,o),
(742,1333,o),
(730,1333,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 987;
},
{
guides = (
{
pos = (236,539);
showMeasurement = 1;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,307,l),
(517,307,l),
(620,20,ls),
(625,7,o),
(637,0,o),
(650,0,cs),
(948,0,ls),
(963,0,o),
(973,12,o),
(973,25,cs),
(973,215,ls),
(973,232,o),
(970,242,o),
(965,253,cs),
(818,587,l),
(818,657,l),
(940,772,ls),
(952,782,o),
(957,788,o),
(957,802,cs),
(957,1085,ls),
(957,1097,o),
(953,1107,o),
(945,1117,cs),
(762,1320,ls),
(753,1330,o),
(742,1333,o),
(730,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 987;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "946D0C83-C261-4C5E-B680-C734092FAA8D";
name = "Jul 30 22, 02:43";
shapes = (
{
closed = 1;
nodes = (
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,337,l),
(517,337,l),
(620,20,ls),
(625,7,o),
(637,0,o),
(650,0,cs),
(957,0,ls),
(972,0,o),
(982,12,o),
(982,25,cs),
(982,215,ls),
(982,232,o),
(978,242,o),
(973,253,cs),
(825,587,l),
(825,657,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1085,ls),
(963,1097,o),
(960,1107,o),
(952,1117,cs),
(768,1320,ls),
(760,1330,o),
(748,1333,o),
(737,1333,cs)
);
},
{
closed = 1;
nodes = (
(473,773,o),
(453,793,o),
(453,830,cs),
(453,983,ls),
(453,1020,o),
(473,1040,o),
(507,1040,cs),
(540,1040,o),
(560,1020,o),
(560,983,cs),
(560,830,ls),
(560,793,o),
(540,773,o),
(507,773,cs)
);
}
);
width = 995;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
pos = (236,539);
showMeasurement = 1;
}
);
layerId = "17C39ACA-FF19-4E94-AF09-888BA92252EC";
name = "Jul 30 22, 02:46";
shapes = (
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
},
{
closed = 1;
nodes = (
(768,567,l),
(952,770,ls),
(960,780,o),
(963,790,o),
(963,802,cs),
(963,1085,ls),
(963,1097,o),
(960,1107,o),
(952,1117,cs),
(768,1320,ls),
(760,1330,o),
(748,1333,o),
(737,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,337,l),
(517,337,l),
(620,20,ls),
(625,7,o),
(637,0,o),
(650,0,cs),
(955,0,ls),
(970,0,o),
(980,12,o),
(980,25,cs),
(980,282,ls),
(980,298,o),
(980,308,o),
(972,320,cs),
(792,553,l),
(792,623,l)
);
}
);
width = 993;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
pos = (236,539);
showMeasurement = 1;
}
);
layerId = "DB80C057-425D-4F12-8A2B-1DD05CEDB4A8";
name = "Jul 30 22, 02:47";
shapes = (
{
closed = 1;
nodes = (
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,337,l),
(517,337,l),
(620,20,ls),
(625,7,o),
(637,0,o),
(650,0,cs),
(938,0,ls),
(953,0,o),
(963,12,o),
(963,25,cs),
(963,365,ls),
(963,382,o),
(963,392,o),
(955,403,cs),
(825,587,l),
(825,657,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1085,ls),
(963,1097,o),
(960,1107,o),
(952,1117,cs),
(768,1320,ls),
(760,1330,o),
(748,1333,o),
(737,1333,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 993;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
pos = (236,539);
showMeasurement = 1;
}
);
layerId = "9F8E28F7-F540-46DA-8DF9-D0545CD72B2A";
name = "Jul 30 22, 03:13";
shapes = (
{
closed = 1;
nodes = (
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,307,l),
(517,307,l),
(620,20,ls),
(625,7,o),
(637,0,o),
(650,0,cs),
(955,0,ls),
(970,0,o),
(980,12,o),
(980,25,cs),
(980,215,ls),
(980,232,o),
(977,242,o),
(972,253,cs),
(825,587,l),
(825,657,l),
(947,772,ls),
(958,782,o),
(963,788,o),
(963,802,cs),
(963,1085,ls),
(963,1097,o),
(960,1107,o),
(952,1117,cs),
(768,1320,ls),
(760,1330,o),
(748,1333,o),
(737,1333,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 993;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
guides = (
{
pos = (236,539);
showMeasurement = 1;
}
);
layerId = "8AD15D2C-C7E5-4CF3-904A-147B38365BFD";
name = "Jul 30 22, 03:14";
shapes = (
{
closed = 1;
nodes = (
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,417,l),
(473,417,l),
(617,20,ls),
(622,7,o),
(633,0,o),
(647,0,cs),
(948,0,ls),
(963,0,o),
(973,12,o),
(973,25,cs),
(973,215,ls),
(973,232,o),
(970,242,o),
(965,253,cs),
(818,587,l),
(818,657,l),
(940,772,ls),
(952,782,o),
(957,788,o),
(957,802,cs),
(957,1085,ls),
(957,1097,o),
(953,1107,o),
(945,1117,cs),
(762,1320,ls),
(753,1330,o),
(742,1333,o),
(730,1333,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 987;
},
{
guides = (
{
pos = (236,539);
showMeasurement = 1;
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,307,l),
(517,307,l),
(620,20,ls),
(625,7,o),
(637,0,o),
(650,0,cs),
(948,0,ls),
(963,0,o),
(973,12,o),
(973,25,cs),
(973,215,ls),
(973,232,o),
(970,242,o),
(965,253,cs),
(818,587,l),
(818,657,l),
(940,772,ls),
(952,782,o),
(957,788,o),
(957,802,cs),
(957,1085,ls),
(957,1097,o),
(953,1107,o),
(945,1117,cs),
(762,1320,ls),
(753,1330,o),
(742,1333,o),
(730,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
},
{
closed = 1;
nodes = (
(432,807,o),
(393,845,o),
(393,898,cs),
(393,952,o),
(432,990,o),
(485,990,cs),
(538,990,o),
(577,952,o),
(577,898,cs),
(577,845,o),
(538,807,o),
(485,807,cs)
);
}
);
width = 987;
}
);
}
