{
glyphname = Rstroke;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (656.497,0);
},
{
name = top;
pos = (599,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(519,0,ls),
(534,0,o),
(544,10,o),
(544,25,cs),
(544,488,l),
(619,488,l),
(780,20,ls),
(785,7,o),
(797,0,o),
(810,0,cs),
(1074,0,ls),
(1089,0,o),
(1099,12,o),
(1099,25,cs),
(1099,142,ls),
(1099,158,o),
(1095,168,o),
(1090,180,cs),
(977,422,l),
(867,568,l),
(960,648,l),
(1070,755,ls),
(1077,762,o),
(1080,768,o),
(1080,778,cs),
(1080,1052,ls),
(1080,1073,o),
(1079,1078,o),
(1064,1092,cs),
(834,1320,l),
(822,1330,o),
(812,1333,o),
(794,1333,cs),
(252,1333,ls),
(237,1333,o),
(227,1323,o),
(227,1308,cs),
(227,727,l),
(135,727,ls),
(120,727,o),
(110,717,o),
(110,702,cs),
(110,513,ls),
(110,498,o),
(120,488,o),
(135,488,cs),
(227,488,l),
(227,25,ls),
(227,10,o),
(237,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(544,733,o),
(510,770,o),
(510,897,cs),
(510,1025,o),
(544,1062,o),
(654,1062,cs),
(764,1062,o),
(797,1025,o),
(797,897,cs),
(797,770,o),
(764,733,o),
(654,733,cs)
);
}
);
width = 1139;
},
{
anchors = (
{
name = bottom;
pos = (628,-2);
},
{
name = top;
pos = (532,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(528,0,ls),
(543,0,o),
(553,10,o),
(553,25,cs),
(553,372,l),
(570,372,l),
(707,20,ls),
(712,7,o),
(723,0,o),
(737,0,cs),
(1053,0,ls),
(1068,0,o),
(1078,12,o),
(1078,25,cs),
(1078,218,ls),
(1078,235,o),
(1077,245,o),
(1070,257,cs),
(945,497,l),
(883,590,l),
(905,610,l),
(1043,748,ls),
(1055,760,o),
(1060,765,o),
(1060,778,cs),
(1060,1052,ls),
(1060,1073,o),
(1058,1078,o),
(1043,1092,cs),
(813,1320,ls),
(802,1330,o),
(792,1333,o),
(773,1333,cs),
(162,1333,ls),
(147,1333,o),
(137,1323,o),
(137,1308,cs),
(137,760,l),
(57,760,ls),
(42,760,o),
(32,750,o),
(32,735,cs),
(32,397,ls),
(32,382,o),
(42,372,o),
(57,372,cs),
(137,372,l),
(137,25,ls),
(137,10,o),
(147,0,o),
(162,0,cs)
);
},
{
closed = 1;
nodes = (
(545,790,o),
(507,828,o),
(507,882,cs),
(507,935,o),
(545,973,o),
(598,973,cs),
(652,973,o),
(690,935,o),
(690,882,cs),
(690,828,o),
(652,790,o),
(598,790,cs)
);
}
);
width = 1120;
},
{
anchors = (
{
name = bottom;
pos = (656.497,0);
},
{
name = top;
pos = (599,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(519,0,ls),
(534,0,o),
(544,10,o),
(544,25,cs),
(544,488,l),
(619,488,l),
(780,20,ls),
(785,7,o),
(797,0,o),
(810,0,cs),
(1074,0,ls),
(1089,0,o),
(1099,12,o),
(1099,25,cs),
(1099,142,ls),
(1099,158,o),
(1095,168,o),
(1090,180,cs),
(977,422,l),
(867,568,l),
(960,648,l),
(1070,755,ls),
(1077,762,o),
(1080,768,o),
(1080,778,cs),
(1080,1052,ls),
(1080,1073,o),
(1079,1078,o),
(1064,1092,cs),
(834,1320,l),
(822,1330,o),
(812,1333,o),
(794,1333,cs),
(252,1333,ls),
(237,1333,o),
(227,1323,o),
(227,1308,cs),
(227,727,l),
(135,727,ls),
(120,727,o),
(110,717,o),
(110,702,cs),
(110,513,ls),
(110,498,o),
(120,488,o),
(135,488,cs),
(227,488,l),
(227,25,ls),
(227,10,o),
(237,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(544,733,o),
(510,770,o),
(510,897,cs),
(510,1025,o),
(544,1062,o),
(654,1062,cs),
(764,1062,o),
(797,1025,o),
(797,897,cs),
(797,770,o),
(764,733,o),
(654,733,cs)
);
}
);
width = 1139;
}
);
metricLeft = "=R-10";
metricRight = "=R";
unicode = 588;
}
