{
glyphname = Rtail;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (508,-50);
},
{
name = top;
pos = (442,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(418,-260,ls),
(438,-260,o),
(453,-252,o),
(453,-227,cs),
(453,488,l),
(528,488,l),
(690,20,ls),
(695,7,o),
(707,0,o),
(720,0,cs),
(967,0,ls),
(982,0,o),
(992,12,o),
(992,25,cs),
(992,142,ls),
(992,158,o),
(988,168,o),
(983,180,cs),
(870,422,l),
(760,568,l),
(853,648,l),
(963,755,ls),
(970,762,o),
(973,768,o),
(973,778,cs),
(973,1052,ls),
(973,1073,o),
(972,1078,o),
(957,1092,cs),
(727,1320,ls),
(715,1330,o),
(705,1333,o),
(687,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,-95,ls),
(120,-118,o),
(128,-137,o),
(148,-155,cs),
(235,-237,ls),
(252,-253,o),
(275,-260,o),
(300,-260,cs)
);
},
{
closed = 1;
nodes = (
(437,733,o),
(403,770,o),
(403,897,cs),
(403,1025,o),
(437,1062,o),
(547,1062,cs),
(657,1062,o),
(690,1025,o),
(690,897,cs),
(690,770,o),
(657,733,o),
(547,733,cs)
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
pos = (493,-50);
},
{
name = top;
pos = (427,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(385,-293,ls),
(415,-293,o),
(435,-273,o),
(435,-243,cs),
(440,372,l),
(465,372,l),
(602,20,ls),
(607,7,o),
(618,0,o),
(632,0,cs),
(948,0,ls),
(963,0,o),
(973,12,o),
(973,25,cs),
(973,218,ls),
(973,235,o),
(970,245,o),
(965,257,cs),
(837,537,l),
(790,623,l),
(800,640,l),
(938,772,ls),
(950,782,o),
(955,788,o),
(955,802,cs),
(955,1073,ls),
(955,1095,o),
(953,1100,o),
(938,1113,cs),
(708,1320,ls),
(697,1330,o),
(687,1333,o),
(668,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,-95,ls),
(42,-118,o),
(50,-137,o),
(70,-155,cs),
(190,-270,ls),
(207,-287,o),
(230,-293,o),
(255,-293,cs)
);
},
{
closed = 1;
nodes = (
(440,807,o),
(402,845,o),
(402,898,cs),
(402,952,o),
(440,990,o),
(493,990,cs),
(547,990,o),
(585,952,o),
(585,898,cs),
(585,845,o),
(547,807,o),
(493,807,cs)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (508,-50);
},
{
name = top;
pos = (442,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(418,-260,ls),
(438,-260,o),
(453,-252,o),
(453,-227,cs),
(453,488,l),
(528,488,l),
(690,20,ls),
(695,7,o),
(707,0,o),
(720,0,cs),
(967,0,ls),
(982,0,o),
(992,12,o),
(992,25,cs),
(992,142,ls),
(992,158,o),
(988,168,o),
(983,180,cs),
(870,422,l),
(760,568,l),
(853,648,l),
(963,755,ls),
(970,762,o),
(973,768,o),
(973,778,cs),
(973,1052,ls),
(973,1073,o),
(972,1078,o),
(957,1092,cs),
(727,1320,ls),
(715,1330,o),
(705,1333,o),
(687,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,-95,ls),
(120,-118,o),
(128,-137,o),
(148,-155,cs),
(235,-237,ls),
(252,-253,o),
(275,-260,o),
(300,-260,cs)
);
},
{
closed = 1;
nodes = (
(437,733,o),
(403,770,o),
(403,897,cs),
(403,1025,o),
(437,1062,o),
(547,1062,cs),
(657,1062,o),
(690,1025,o),
(690,897,cs),
(690,770,o),
(657,733,o),
(547,733,cs)
);
}
);
width = 1032;
}
);
metricLeft = R;
metricRight = R;
unicode = 11364;
}
