{
glyphname = radical;
kernRight = KO_radical;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(760,-300,ls),
(783,-300,o),
(794,-292,o),
(800,-267,cs),
(1142,1200,l),
(1343,1200,ls),
(1358,1200,o),
(1368,1210,o),
(1368,1225,cs),
(1368,1475,ls),
(1368,1490,o),
(1358,1500,o),
(1343,1500,cs),
(965,1500,ls),
(950,1500,o),
(941,1492,o),
(938,1478,cs),
(595,17,l),
(448,17,l),
(353,453,ls),
(350,467,o),
(342,475,o),
(327,475,cs),
(63,475,ls),
(47,475,o),
(38,465,o),
(43,447,cs),
(243,-267,ls),
(250,-292,o),
(260,-300,o),
(283,-300,cs)
);
}
);
width = 1410;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(760,-300,ls),
(783,-300,o),
(793,-292,o),
(800,-267,cs),
(1142,1133,l),
(1343,1133,ls),
(1358,1133,o),
(1368,1143,o),
(1368,1158,cs),
(1368,1475,ls),
(1368,1490,o),
(1358,1500,o),
(1343,1500,cs),
(898,1500,ls),
(883,1500,o),
(875,1492,o),
(872,1478,cs),
(528,67,l),
(515,67,l),
(420,453,ls),
(417,467,o),
(408,475,o),
(393,475,cs),
(63,475,ls),
(47,475,o),
(38,465,o),
(43,447,cs),
(243,-267,ls),
(250,-292,o),
(260,-300,o),
(283,-300,cs)
);
}
);
width = 1410;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(760,-300,ls),
(783,-300,o),
(794,-292,o),
(800,-267,cs),
(1142,1200,l),
(1343,1200,ls),
(1358,1200,o),
(1368,1210,o),
(1368,1225,cs),
(1368,1475,ls),
(1368,1490,o),
(1358,1500,o),
(1343,1500,cs),
(965,1500,ls),
(950,1500,o),
(941,1492,o),
(938,1478,cs),
(595,17,l),
(448,17,l),
(353,453,ls),
(350,467,o),
(342,475,o),
(327,475,cs),
(63,475,ls),
(47,475,o),
(38,465,o),
(43,447,cs),
(243,-267,ls),
(250,-292,o),
(260,-300,o),
(283,-300,cs)
);
}
);
width = 1410;
}
);
unicode = 8730;
}
