{
glyphname = rbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (217,0);
},
{
name = bottom;
pos = (217,-498);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(213,-498,ls),
(218,-498,o),
(223,-495,o),
(223,-490,cs),
(223,-280,l),
(333,-213,ls),
(338,-212,o),
(338,-208,o),
(338,-202,cs),
(338,-125,ls),
(338,-120,o),
(335,-117,o),
(330,-117,cs),
(263,-117,ls),
(258,-117,o),
(255,-118,o),
(252,-120,cs),
(223,-142,l),
(205,-122,ls),
(200,-118,o),
(198,-117,o),
(193,-117,cs),
(103,-117,ls),
(98,-117,o),
(95,-120,o),
(95,-125,cs),
(95,-490,ls),
(95,-495,o),
(98,-498,o),
(103,-498,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = _bottom;
pos = (217,0);
},
{
name = bottom;
pos = (217,-498);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(213,-498,ls),
(218,-498,o),
(223,-495,o),
(223,-490,cs),
(223,-280,l),
(333,-213,ls),
(338,-212,o),
(338,-208,o),
(338,-202,cs),
(338,-125,ls),
(338,-120,o),
(335,-117,o),
(330,-117,cs),
(263,-117,ls),
(258,-117,o),
(255,-118,o),
(252,-120,cs),
(223,-142,l),
(205,-122,ls),
(200,-118,o),
(198,-117,o),
(193,-117,cs),
(103,-117,ls),
(98,-117,o),
(95,-120,o),
(95,-125,cs),
(95,-490,ls),
(95,-495,o),
(98,-498,o),
(103,-498,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = _bottom;
pos = (217,0);
},
{
name = bottom;
pos = (217,-498);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(213,-498,ls),
(218,-498,o),
(223,-495,o),
(223,-490,cs),
(223,-280,l),
(333,-213,ls),
(338,-212,o),
(338,-208,o),
(338,-202,cs),
(338,-125,ls),
(338,-120,o),
(335,-117,o),
(330,-117,cs),
(263,-117,ls),
(258,-117,o),
(255,-118,o),
(252,-120,cs),
(223,-142,l),
(205,-122,ls),
(200,-118,o),
(198,-117,o),
(193,-117,cs),
(103,-117,ls),
(98,-117,o),
(95,-120,o),
(95,-125,cs),
(95,-490,ls),
(95,-495,o),
(98,-498,o),
(103,-498,cs)
);
}
);
width = 433;
}
);
unicode = 7626;
}
