{
glyphname = registered;
kernLeft = KO_at;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(827,-2,ls),
(847,-2,o),
(858,5,o),
(873,18,cs),
(1107,250,ls),
(1122,263,o),
(1125,278,o),
(1125,297,cs),
(1125,1035,ls),
(1125,1053,o),
(1122,1068,o),
(1107,1082,cs),
(873,1313,ls),
(858,1327,o),
(847,1333,o),
(827,1333,cs),
(340,1333,ls),
(320,1333,o),
(308,1327,o),
(293,1313,cs),
(60,1082,ls),
(45,1068,o),
(42,1053,o),
(42,1035,cs),
(42,297,ls),
(42,278,o),
(45,263,o),
(60,250,cs),
(293,18,ls),
(308,5,o),
(320,-2,o),
(340,-2,cs)
);
},
{
closed = 1;
nodes = (
(365,82,o),
(353,87,o),
(342,98,cs),
(142,298,ls),
(130,310,o),
(125,322,o),
(125,338,cs),
(125,993,ls),
(125,1010,o),
(130,1022,o),
(142,1033,cs),
(342,1233,ls),
(353,1245,o),
(365,1250,o),
(382,1250,cs),
(785,1250,ls),
(802,1250,o),
(813,1245,o),
(825,1233,cs),
(1025,1033,ls),
(1037,1022,o),
(1042,1010,o),
(1042,993,cs),
(1042,338,ls),
(1042,322,o),
(1037,310,o),
(1025,298,cs),
(825,98,ls),
(813,87,o),
(802,82,o),
(785,82,cs),
(382,82,ls)
);
},
{
closed = 1;
nodes = (
(513,253,ls),
(523,253,o),
(530,262,o),
(530,272,cs),
(530,502,l),
(608,502,l),
(698,268,ls),
(702,258,o),
(710,253,o),
(718,253,cs),
(897,253,ls),
(905,253,o),
(913,262,o),
(913,272,cs),
(913,398,ls),
(913,410,o),
(912,417,o),
(907,425,cs),
(763,637,l),
(763,660,l),
(890,787,ls),
(900,797,o),
(902,801,o),
(902,822,cs),
(902,922,ls),
(902,935,o),
(900,938,o),
(890,948,cs),
(737,1100,ls),
(728,1107,o),
(722,1110,o),
(710,1110,cs),
(302,1110,ls),
(293,1110,o),
(285,1102,o),
(285,1092,cs),
(285,272,ls),
(285,262,o),
(293,253,o),
(302,253,cs)
);
},
{
closed = 1;
nodes = (
(483,702,o),
(462,730,o),
(462,825,cs),
(462,920,o),
(483,948,o),
(567,948,cs),
(652,948,o),
(673,920,o),
(673,825,cs),
(673,730,o),
(652,702,o),
(567,702,cs)
);
}
);
width = 1167;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(827,-2,ls),
(847,-2,o),
(858,5,o),
(873,18,cs),
(1107,250,ls),
(1122,263,o),
(1125,278,o),
(1125,297,cs),
(1125,1035,ls),
(1125,1053,o),
(1122,1068,o),
(1107,1082,cs),
(873,1313,ls),
(858,1327,o),
(847,1333,o),
(827,1333,cs),
(340,1333,ls),
(320,1333,o),
(308,1327,o),
(293,1313,cs),
(60,1082,ls),
(45,1068,o),
(42,1053,o),
(42,1035,cs),
(42,297,ls),
(42,278,o),
(45,263,o),
(60,250,cs),
(293,18,ls),
(308,5,o),
(320,-2,o),
(340,-2,cs)
);
},
{
closed = 1;
nodes = (
(365,82,o),
(353,87,o),
(342,98,cs),
(142,298,ls),
(130,310,o),
(125,322,o),
(125,338,cs),
(125,993,ls),
(125,1010,o),
(130,1022,o),
(142,1033,cs),
(342,1233,ls),
(353,1245,o),
(365,1250,o),
(382,1250,cs),
(785,1250,ls),
(802,1250,o),
(813,1245,o),
(825,1233,cs),
(1025,1033,ls),
(1037,1022,o),
(1042,1010,o),
(1042,993,cs),
(1042,338,ls),
(1042,322,o),
(1037,310,o),
(1025,298,cs),
(825,98,ls),
(813,87,o),
(802,82,o),
(785,82,cs),
(382,82,ls)
);
},
{
closed = 1;
nodes = (
(547,237,ls),
(557,237,o),
(563,245,o),
(563,255,cs),
(563,485,l),
(575,485,l),
(665,252,ls),
(668,242,o),
(677,237,o),
(685,237,cs),
(897,237,ls),
(905,237,o),
(913,245,o),
(913,255,cs),
(913,382,ls),
(913,393,o),
(912,400,o),
(907,408,cs),
(797,620,l),
(797,643,l),
(890,737,ls),
(898,743,o),
(902,747,o),
(902,755,cs),
(902,938,ls),
(902,952,o),
(900,955,o),
(890,965,cs),
(737,1117,ls),
(728,1123,o),
(722,1127,o),
(710,1127,cs),
(302,1127,ls),
(293,1127,o),
(285,1118,o),
(285,1108,cs),
(285,255,ls),
(285,245,o),
(293,237,o),
(302,237,cs)
);
},
{
closed = 1;
nodes = (
(557,763,o),
(533,788,o),
(533,825,cs),
(533,862,o),
(557,887,o),
(593,887,cs),
(628,887,o),
(655,862,o),
(655,825,cs),
(655,788,o),
(628,763,o),
(593,763,cs)
);
}
);
width = 1167;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(827,-2,ls),
(847,-2,o),
(858,5,o),
(873,18,cs),
(1107,250,ls),
(1122,263,o),
(1125,278,o),
(1125,297,cs),
(1125,1035,ls),
(1125,1053,o),
(1122,1068,o),
(1107,1082,cs),
(873,1313,ls),
(858,1327,o),
(847,1333,o),
(827,1333,cs),
(340,1333,ls),
(320,1333,o),
(308,1327,o),
(293,1313,cs),
(60,1082,ls),
(45,1068,o),
(42,1053,o),
(42,1035,cs),
(42,297,ls),
(42,278,o),
(45,263,o),
(60,250,cs),
(293,18,ls),
(308,5,o),
(320,-2,o),
(340,-2,cs)
);
},
{
closed = 1;
nodes = (
(365,82,o),
(353,87,o),
(342,98,cs),
(142,298,ls),
(130,310,o),
(125,322,o),
(125,338,cs),
(125,993,ls),
(125,1010,o),
(130,1022,o),
(142,1033,cs),
(342,1233,ls),
(353,1245,o),
(365,1250,o),
(382,1250,cs),
(785,1250,ls),
(802,1250,o),
(813,1245,o),
(825,1233,cs),
(1025,1033,ls),
(1037,1022,o),
(1042,1010,o),
(1042,993,cs),
(1042,338,ls),
(1042,322,o),
(1037,310,o),
(1025,298,cs),
(825,98,ls),
(813,87,o),
(802,82,o),
(785,82,cs),
(382,82,ls)
);
},
{
closed = 1;
nodes = (
(513,253,ls),
(523,253,o),
(530,262,o),
(530,272,cs),
(530,502,l),
(608,502,l),
(698,268,ls),
(702,258,o),
(710,253,o),
(718,253,cs),
(897,253,ls),
(905,253,o),
(913,262,o),
(913,272,cs),
(913,398,ls),
(913,410,o),
(912,417,o),
(907,425,cs),
(763,637,l),
(763,660,l),
(890,787,ls),
(900,797,o),
(902,801,o),
(902,822,cs),
(902,922,ls),
(902,935,o),
(900,938,o),
(890,948,cs),
(737,1100,ls),
(728,1107,o),
(722,1110,o),
(710,1110,cs),
(302,1110,ls),
(293,1110,o),
(285,1102,o),
(285,1092,cs),
(285,272,ls),
(285,262,o),
(293,253,o),
(302,253,cs)
);
},
{
closed = 1;
nodes = (
(483,702,o),
(462,730,o),
(462,825,cs),
(462,920,o),
(483,948,o),
(567,948,cs),
(652,948,o),
(673,920,o),
(673,825,cs),
(673,730,o),
(652,702,o),
(567,702,cs)
);
}
);
width = 1167;
}
);
unicode = 174;
}
