{
glyphname = rfishhook;
kernLeft = KO_iacute;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(348,0,o),
(358,10,o),
(358,25,cs),
(358,828,l),
(633,828,ls),
(650,828,o),
(647,845,o),
(647,862,cs),
(647,1075,ls),
(647,1090,o),
(637,1100,o),
(622,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 688;
},
{
guides = (
{
angle = 43.172;
pos = (197,575);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(398,0,o),
(408,10,o),
(408,25,cs),
(408,702,l),
(633,702,ls),
(650,702,o),
(647,718,o),
(647,735,cs),
(647,1075,ls),
(647,1090,o),
(637,1100,o),
(622,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 672;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(348,0,o),
(358,10,o),
(358,25,cs),
(358,828,l),
(633,828,ls),
(650,828,o),
(647,845,o),
(647,862,cs),
(647,1075,ls),
(647,1090,o),
(637,1100,o),
(622,1100,cs),
(298,1100,ls),
(282,1100,o),
(270,1095,o),
(258,1083,cs),
(58,883,ls),
(47,872,o),
(42,860,o),
(42,843,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 688;
}
);
unicode = 638;
}
