{
glyphname = "rightanglebracket-math";
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
pos = (599,0);
ref = "leftanglebracket-math";
scale = (-1,1);
}
);
width = 599;
},
{
layerId = m002;
shapes = (
{
pos = (499,0);
ref = "leftanglebracket-math";
scale = (-1,1);
}
);
width = 499;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
pos = (599,0);
ref = "leftanglebracket-math";
scale = (-1,1);
}
);
width = 599;
}
);
metricLeft = period;
metricRight = period;
unicode = 10217;
}
