{
glyphname = rightArrow;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(528,275,ls),
(552,275,o),
(562,272,o),
(582,288,cs),
(937,577,ls),
(957,593,o),
(958,595,o),
(958,617,cs),
(958,717,ls),
(958,738,o),
(957,740,o),
(937,757,cs),
(582,1045,ls),
(562,1062,o),
(552,1058,o),
(528,1058,cs),
(450,1058,ls),
(430,1058,o),
(415,1048,o),
(415,1033,cs),
(415,822,ls),
(415,810,o),
(414,797,o),
(432,790,cs),
(708,687,l),
(708,647,l),
(432,543,ls),
(414,537,o),
(415,523,o),
(415,512,cs),
(415,300,ls),
(415,285,o),
(430,275,o),
(450,275,cs)
);
},
{
closed = 1;
nodes = (
(423,625,ls),
(438,625,o),
(448,635,o),
(448,650,cs),
(448,683,ls),
(448,698,o),
(438,708,o),
(423,708,cs),
(67,708,ls),
(52,708,o),
(42,698,o),
(42,683,cs),
(42,650,ls),
(42,635,o),
(52,625,o),
(67,625,cs)
);
}
);
width = 1000;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(528,275,ls),
(552,275,o),
(562,272,o),
(582,288,cs),
(937,577,ls),
(957,593,o),
(958,595,o),
(958,617,cs),
(958,717,ls),
(958,738,o),
(957,740,o),
(937,757,cs),
(582,1045,ls),
(562,1062,o),
(552,1058,o),
(528,1058,cs),
(450,1058,ls),
(430,1058,o),
(415,1048,o),
(415,1033,cs),
(415,772,ls),
(415,760,o),
(415,748,o),
(432,740,cs),
(542,685,l),
(542,648,l),
(432,593,ls),
(415,585,o),
(415,573,o),
(415,562,cs),
(415,300,ls),
(415,285,o),
(430,275,o),
(450,275,cs)
);
},
{
closed = 1;
nodes = (
(390,625,ls),
(405,625,o),
(415,635,o),
(415,650,cs),
(415,683,ls),
(415,698,o),
(405,708,o),
(390,708,cs),
(67,708,ls),
(52,708,o),
(42,698,o),
(42,683,cs),
(42,650,ls),
(42,635,o),
(52,625,o),
(67,625,cs)
);
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(528,275,ls),
(552,275,o),
(562,272,o),
(582,288,cs),
(937,577,ls),
(957,593,o),
(958,595,o),
(958,617,cs),
(958,717,ls),
(958,738,o),
(957,740,o),
(937,757,cs),
(582,1045,ls),
(562,1062,o),
(552,1058,o),
(528,1058,cs),
(450,1058,ls),
(430,1058,o),
(415,1048,o),
(415,1033,cs),
(415,822,ls),
(415,810,o),
(414,797,o),
(432,790,cs),
(708,687,l),
(708,647,l),
(432,543,ls),
(414,537,o),
(415,523,o),
(415,512,cs),
(415,300,ls),
(415,285,o),
(430,275,o),
(450,275,cs)
);
},
{
closed = 1;
nodes = (
(423,625,ls),
(438,625,o),
(448,635,o),
(448,650,cs),
(448,683,ls),
(448,698,o),
(438,708,o),
(423,708,cs),
(67,708,ls),
(52,708,o),
(42,698,o),
(42,683,cs),
(42,650,ls),
(42,635,o),
(52,625,o),
(67,625,cs)
);
}
);
width = 1000;
}
);
unicode = 8594;
}
