{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (238,1100);
},
{
name = top;
pos = (238,1350);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(410,1150,ls),
(425,1150,o),
(435,1160,o),
(435,1175,cs),
(435,1325,ls),
(435,1340,o),
(425,1350,o),
(410,1350,cs),
(67,1350,ls),
(52,1350,o),
(42,1340,o),
(42,1325,cs),
(42,1175,ls),
(42,1160,o),
(52,1150,o),
(67,1150,cs)
);
},
{
closed = 1;
nodes = (
(200,1177,o),
(165,1212,o),
(165,1252,cs),
(165,1292,o),
(198,1325,o),
(240,1325,cs),
(283,1325,o),
(313,1295,o),
(313,1252,cs),
(313,1210,o),
(280,1177,o),
(240,1177,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = _top;
pos = (238,1100);
},
{
name = top;
pos = (238,1350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(410,1150,ls),
(425,1150,o),
(435,1160,o),
(435,1175,cs),
(435,1325,ls),
(435,1340,o),
(425,1350,o),
(410,1350,cs),
(67,1350,ls),
(52,1350,o),
(42,1340,o),
(42,1325,cs),
(42,1175,ls),
(42,1160,o),
(52,1150,o),
(67,1150,cs)
);
},
{
closed = 1;
nodes = (
(207,1190,o),
(178,1218,o),
(178,1252,cs),
(178,1285,o),
(205,1312,o),
(240,1312,cs),
(275,1312,o),
(300,1287,o),
(300,1252,cs),
(300,1217,o),
(273,1190,o),
(240,1190,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = _top;
pos = (238,1100);
},
{
name = top;
pos = (238,1350);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(410,1150,ls),
(425,1150,o),
(435,1160,o),
(435,1175,cs),
(435,1325,ls),
(435,1340,o),
(425,1350,o),
(410,1350,cs),
(67,1350,ls),
(52,1350,o),
(42,1340,o),
(42,1325,cs),
(42,1175,ls),
(42,1160,o),
(52,1150,o),
(67,1150,cs)
);
},
{
closed = 1;
nodes = (
(200,1177,o),
(165,1212,o),
(165,1252,cs),
(165,1292,o),
(198,1325,o),
(240,1325,cs),
(283,1325,o),
(313,1295,o),
(313,1252,cs),
(313,1210,o),
(280,1177,o),
(240,1177,cs)
);
}
);
width = 477;
}
);
unicode = 778;
}
