{
glyphname = ringhalfleft;
kernLeft = KO_ringhalfleft;
kernRight = KO_ringhalfleft;
layers = (
{
anchors = (
{
name = _top;
pos = (315,1100);
},
{
name = top;
pos = (315,1648);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(315,1260,l),
(247,1260,o),
(203,1310,o),
(203,1375,cs),
(203,1440,o),
(247,1488,o),
(315,1488,c),
(315,1648,l),
(152,1648,o),
(42,1533,o),
(42,1375,cs),
(42,1215,o),
(152,1100,o),
(315,1100,c)
);
}
);
width = 357;
},
{
anchors = (
{
name = _top;
pos = (315,1100);
},
{
name = top;
pos = (315,1648);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(315,1260,l),
(247,1260,o),
(203,1310,o),
(203,1375,cs),
(203,1440,o),
(247,1488,o),
(315,1488,c),
(315,1648,l),
(152,1648,o),
(42,1533,o),
(42,1375,cs),
(42,1215,o),
(152,1100,o),
(315,1100,c)
);
}
);
width = 357;
},
{
anchors = (
{
name = _top;
pos = (315,1100);
},
{
name = top;
pos = (315,1648);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(315,1260,l),
(247,1260,o),
(203,1310,o),
(203,1375,cs),
(203,1440,o),
(247,1488,o),
(315,1488,c),
(315,1648,l),
(152,1648,o),
(42,1533,o),
(42,1375,cs),
(42,1215,o),
(152,1100,o),
(315,1100,c)
);
}
);
width = 357;
}
);
unicode = 703;
}
