{
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (238,0);
},
{
name = bottom;
pos = (238,-250);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(410,-250,ls),
(425,-250,o),
(435,-240,o),
(435,-225,cs),
(435,-75,ls),
(435,-60,o),
(425,-50,o),
(410,-50,cs),
(67,-50,ls),
(52,-50,o),
(42,-60,o),
(42,-75,cs),
(42,-225,ls),
(42,-240,o),
(52,-250,o),
(67,-250,cs)
);
},
{
closed = 1;
nodes = (
(200,-223,o),
(165,-188,o),
(165,-148,cs),
(165,-108,o),
(198,-75,o),
(240,-75,cs),
(283,-75,o),
(313,-105,o),
(313,-148,cs),
(313,-190,o),
(280,-223,o),
(240,-223,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = _bottom;
pos = (238,0);
},
{
name = bottom;
pos = (238,-250);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(410,-250,ls),
(425,-250,o),
(435,-240,o),
(435,-225,cs),
(435,-75,ls),
(435,-60,o),
(425,-50,o),
(410,-50,cs),
(67,-50,ls),
(52,-50,o),
(42,-60,o),
(42,-75,cs),
(42,-225,ls),
(42,-240,o),
(52,-250,o),
(67,-250,cs)
);
},
{
closed = 1;
nodes = (
(207,-210,o),
(178,-182,o),
(178,-148,cs),
(178,-115,o),
(205,-88,o),
(240,-88,cs),
(275,-88,o),
(300,-113,o),
(300,-148,cs),
(300,-183,o),
(273,-210,o),
(240,-210,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = _bottom;
pos = (238,0);
},
{
name = bottom;
pos = (238,-250);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(410,-250,ls),
(425,-250,o),
(435,-240,o),
(435,-225,cs),
(435,-75,ls),
(435,-60,o),
(425,-50,o),
(410,-50,cs),
(67,-50,ls),
(52,-50,o),
(42,-60,o),
(42,-75,cs),
(42,-225,ls),
(42,-240,o),
(52,-250,o),
(67,-250,cs)
);
},
{
closed = 1;
nodes = (
(200,-223,o),
(165,-188,o),
(165,-148,cs),
(165,-108,o),
(198,-75,o),
(240,-75,cs),
(283,-75,o),
(313,-105,o),
(313,-148,cs),
(313,-190,o),
(280,-223,o),
(240,-223,cs)
);
}
);
width = 477;
}
);
unicode = 805;
}
