{
glyphname = ringhalfright;
kernLeft = KO_ringhalfright;
kernRight = KO_ringhalfright;
layers = (
{
anchors = (
{
name = _top;
pos = (42,1100);
},
{
name = top;
pos = (42,1648);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(205,1100,o),
(315,1215,o),
(315,1375,cs),
(315,1533,o),
(205,1648,o),
(42,1648,c),
(42,1488,l),
(110,1488,o),
(153,1440,o),
(153,1375,cs),
(153,1310,o),
(110,1260,o),
(42,1260,c),
(42,1100,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = _top;
pos = (42,1100);
},
{
name = top;
pos = (42,1648);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(205,1100,o),
(315,1215,o),
(315,1375,cs),
(315,1533,o),
(205,1648,o),
(42,1648,c),
(42,1488,l),
(110,1488,o),
(153,1440,o),
(153,1375,cs),
(153,1310,o),
(110,1260,o),
(42,1260,c),
(42,1100,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = _top;
pos = (42,1100);
},
{
name = top;
pos = (42,1648);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(205,1100,o),
(315,1215,o),
(315,1375,cs),
(315,1533,o),
(205,1648,o),
(42,1648,c),
(42,1488,l),
(110,1488,o),
(153,1440,o),
(153,1375,cs),
(153,1310,o),
(110,1260,o),
(42,1260,c),
(42,1100,l)
);
}
);
width = 357;
}
);
unicode = 702;
}
