{
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (238,1333);
},
{
name = top;
pos = (238,1653);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(410,1385,ls),
(425,1385,o),
(435,1395,o),
(435,1410,cs),
(435,1637,ls),
(435,1652,o),
(425,1662,o),
(410,1662,cs),
(67,1662,ls),
(52,1662,o),
(42,1652,o),
(42,1637,cs),
(42,1410,ls),
(42,1395,o),
(52,1385,o),
(67,1385,cs)
);
},
{
closed = 1;
nodes = (
(193,1442,o),
(158,1477,o),
(158,1523,cs),
(158,1568,o),
(193,1603,o),
(240,1603,cs),
(285,1603,o),
(320,1568,o),
(320,1523,cs),
(320,1477,o),
(285,1442,o),
(240,1442,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = _top;
pos = (238,1333);
},
{
name = top;
pos = (238,1653);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(410,1385,ls),
(425,1385,o),
(435,1395,o),
(435,1410,cs),
(435,1637,ls),
(435,1652,o),
(425,1662,o),
(410,1662,cs),
(67,1662,ls),
(52,1662,o),
(42,1652,o),
(42,1637,cs),
(42,1410,ls),
(42,1395,o),
(52,1385,o),
(67,1385,cs)
);
},
{
closed = 1;
nodes = (
(205,1462,o),
(178,1488,o),
(178,1523,cs),
(178,1557,o),
(205,1583,o),
(240,1583,cs),
(273,1583,o),
(300,1557,o),
(300,1523,cs),
(300,1488,o),
(273,1462,o),
(240,1462,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = _top;
pos = (238,1333);
},
{
name = top;
pos = (238,1653);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(410,1385,ls),
(425,1385,o),
(435,1395,o),
(435,1410,cs),
(435,1637,ls),
(435,1652,o),
(425,1662,o),
(410,1662,cs),
(67,1662,ls),
(52,1662,o),
(42,1652,o),
(42,1637,cs),
(42,1410,ls),
(42,1395,o),
(52,1385,o),
(67,1385,cs)
);
},
{
closed = 1;
nodes = (
(193,1442,o),
(158,1477,o),
(158,1523,cs),
(158,1568,o),
(193,1603,o),
(240,1603,cs),
(285,1603,o),
(320,1568,o),
(320,1523,cs),
(320,1477,o),
(285,1442,o),
(240,1442,cs)
);
}
);
width = 477;
}
);
unicode = 730;
}
