{
glyphname = rtail;
kernRight = KO_r;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(532,-300,ls),
(547,-300,o),
(557,-290,o),
(557,-275,cs),
(557,-127,ls),
(557,-112,o),
(553,-103,o),
(547,-97,cs),
(448,2,ls),
(440,10,o),
(437,20,o),
(437,33,cs),
(437,643,l),
(685,827,ls),
(697,835,o),
(698,838,o),
(698,860,cs),
(698,1075,ls),
(698,1090,o),
(688,1100,o),
(673,1100,cs),
(565,1100,ls),
(552,1100,o),
(545,1097,o),
(537,1088,cs),
(428,970,l),
(330,1083,ls),
(320,1097,o),
(313,1100,o),
(297,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,-77,ls),
(120,-93,o),
(125,-105,o),
(137,-117,cs),
(303,-283,ls),
(315,-295,o),
(327,-300,o),
(343,-300,cs)
);
}
);
width = 698;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(503,-300,ls),
(518,-300,o),
(528,-290,o),
(528,-275,cs),
(528,-93,ls),
(528,-82,o),
(527,-72,o),
(518,-63,cs),
(420,35,ls),
(412,43,o),
(408,55,o),
(408,67,cs),
(408,583,l),
(583,702,ls),
(595,710,o),
(597,713,o),
(597,735,cs),
(597,1075,ls),
(597,1090,o),
(587,1100,o),
(572,1100,cs),
(497,1100,ls),
(487,1100,o),
(473,1095,o),
(465,1088,cs),
(408,1033,l),
(358,1083,ls),
(345,1097,o),
(338,1100,o),
(325,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,-77,ls),
(42,-93,o),
(47,-105,o),
(58,-117,cs),
(225,-283,ls),
(237,-295,o),
(248,-300,o),
(265,-300,cs)
);
}
);
width = 605;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(532,-300,ls),
(547,-300,o),
(557,-290,o),
(557,-275,cs),
(557,-127,ls),
(557,-112,o),
(553,-103,o),
(547,-97,cs),
(448,2,ls),
(440,10,o),
(437,20,o),
(437,33,cs),
(437,643,l),
(685,827,ls),
(697,835,o),
(698,838,o),
(698,860,cs),
(698,1075,ls),
(698,1090,o),
(688,1100,o),
(673,1100,cs),
(565,1100,ls),
(552,1100,o),
(545,1097,o),
(537,1088,cs),
(428,970,l),
(330,1083,ls),
(320,1097,o),
(313,1100,o),
(297,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,-77,ls),
(120,-93,o),
(125,-105,o),
(137,-117,cs),
(303,-283,ls),
(315,-295,o),
(327,-300,o),
(343,-300,cs)
);
}
);
width = 698;
}
);
unicode = 637;
}
