{
glyphname = ruble;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(458,313,l),
(458,397,l),
(768,397,ls),
(785,397,o),
(797,402,o),
(808,413,cs),
(1008,613,ls),
(1020,625,o),
(1025,637,o),
(1025,653,cs),
(1025,1077,ls),
(1025,1093,o),
(1020,1105,o),
(1008,1117,cs),
(808,1317,ls),
(797,1328,o),
(785,1333,o),
(768,1333,cs),
(150,1333,ls),
(135,1333,o),
(125,1323,o),
(125,1308,cs),
(125,640,l),
(67,640,ls),
(52,640,o),
(42,630,o),
(42,615,cs),
(42,432,ls),
(42,417,o),
(52,407,o),
(67,407,cs),
(125,407,l),
(125,313,l)
);
},
{
closed = 1;
nodes = (
(433,0,ls),
(448,0,o),
(458,10,o),
(458,25,cs),
(458,97,l),
(125,97,l),
(125,25,ls),
(125,10,o),
(135,0,o),
(150,0,cs)
);
},
{
closed = 1;
nodes = (
(768,163,ls),
(783,163,o),
(793,173,o),
(793,188,cs),
(793,222,ls),
(793,237,o),
(783,247,o),
(768,247,cs),
(67,247,ls),
(52,247,o),
(42,237,o),
(42,222,cs),
(42,188,ls),
(42,173,o),
(52,163,o),
(67,163,cs)
);
},
{
closed = 1;
nodes = (
(457,657,o),
(408,730,o),
(408,840,cs),
(408,950,o),
(457,1023,o),
(567,1023,cs),
(677,1023,o),
(725,950,o),
(725,840,cs),
(725,730,o),
(677,657,o),
(567,657,cs)
);
}
);
width = 1067;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(542,280,l),
(542,330,l),
(768,330,ls),
(785,330,o),
(797,335,o),
(808,347,cs),
(1008,547,ls),
(1020,558,o),
(1025,570,o),
(1025,587,cs),
(1025,1077,ls),
(1025,1093,o),
(1020,1105,o),
(1008,1117,cs),
(808,1317,ls),
(797,1328,o),
(785,1333,o),
(768,1333,cs),
(150,1333,ls),
(135,1333,o),
(125,1323,o),
(125,1308,cs),
(125,740,l),
(67,740,ls),
(52,740,o),
(42,730,o),
(42,715,cs),
(42,365,ls),
(42,350,o),
(52,340,o),
(67,340,cs),
(125,340,l),
(125,280,l)
);
},
{
closed = 1;
nodes = (
(517,0,ls),
(532,0,o),
(542,10,o),
(542,25,cs),
(542,63,l),
(125,63,l),
(125,25,ls),
(125,10,o),
(135,0,o),
(150,0,cs)
);
},
{
closed = 1;
nodes = (
(768,130,ls),
(783,130,o),
(793,140,o),
(793,155,cs),
(793,188,ls),
(793,203,o),
(783,213,o),
(768,213,cs),
(67,213,ls),
(52,213,o),
(42,203,o),
(42,188,cs),
(42,155,ls),
(42,140,o),
(52,130,o),
(67,130,cs)
);
},
{
closed = 1;
nodes = (
(513,740,o),
(475,778,o),
(475,832,cs),
(475,885,o),
(513,923,o),
(567,923,cs),
(620,923,o),
(658,885,o),
(658,832,cs),
(658,778,o),
(620,740,o),
(567,740,cs)
);
}
);
width = 1067;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(458,313,l),
(458,397,l),
(768,397,ls),
(785,397,o),
(797,402,o),
(808,413,cs),
(1008,613,ls),
(1020,625,o),
(1025,637,o),
(1025,653,cs),
(1025,1077,ls),
(1025,1093,o),
(1020,1105,o),
(1008,1117,cs),
(808,1317,ls),
(797,1328,o),
(785,1333,o),
(768,1333,cs),
(150,1333,ls),
(135,1333,o),
(125,1323,o),
(125,1308,cs),
(125,640,l),
(67,640,ls),
(52,640,o),
(42,630,o),
(42,615,cs),
(42,432,ls),
(42,417,o),
(52,407,o),
(67,407,cs),
(125,407,l),
(125,313,l)
);
},
{
closed = 1;
nodes = (
(433,0,ls),
(448,0,o),
(458,10,o),
(458,25,cs),
(458,97,l),
(125,97,l),
(125,25,ls),
(125,10,o),
(135,0,o),
(150,0,cs)
);
},
{
closed = 1;
nodes = (
(768,163,ls),
(783,163,o),
(793,173,o),
(793,188,cs),
(793,222,ls),
(793,237,o),
(783,247,o),
(768,247,cs),
(67,247,ls),
(52,247,o),
(42,237,o),
(42,222,cs),
(42,188,ls),
(42,173,o),
(52,163,o),
(67,163,cs)
);
},
{
closed = 1;
nodes = (
(457,657,o),
(408,730,o),
(408,840,cs),
(408,950,o),
(457,1023,o),
(567,1023,cs),
(677,1023,o),
(725,950,o),
(725,840,cs),
(725,730,o),
(677,657,o),
(567,657,cs)
);
}
);
width = 1067;
}
);
unicode = 8381;
}
