{
glyphname = rupeeIndian;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(763,0,ls),
(783,0,o),
(790,12,o),
(778,30,cs),
(477,500,l),
(635,500,ls),
(652,500,o),
(663,505,o),
(675,517,cs),
(875,717,ls),
(887,728,o),
(892,742,o),
(892,757,cs),
(892,783,l),
(67,783,ls),
(52,783,o),
(42,773,o),
(42,758,cs),
(42,525,ls),
(42,517,o),
(47,512,o),
(50,507,cs),
(363,17,ls),
(370,7,o),
(382,0,o),
(395,0,cs)
);
},
{
closed = 1;
nodes = (
(933,850,ls),
(948,850,o),
(958,860,o),
(958,875,cs),
(958,908,ls),
(958,923,o),
(948,933,o),
(933,933,cs),
(68,933,ls),
(53,933,o),
(43,923,o),
(43,908,cs),
(43,875,ls),
(43,860,o),
(53,850,o),
(68,850,cs)
);
},
{
closed = 1;
nodes = (
(892,1000,l),
(892,1077,ls),
(892,1093,o),
(887,1105,o),
(875,1117,cs),
(808,1183,l),
(42,1183,l),
(42,1025,ls),
(42,1010,o),
(52,1000,o),
(67,1000,cs)
);
},
{
closed = 1;
nodes = (
(933,1250,ls),
(948,1250,o),
(958,1260,o),
(958,1275,cs),
(958,1308,ls),
(958,1323,o),
(948,1333,o),
(933,1333,cs),
(68,1333,ls),
(53,1333,o),
(43,1323,o),
(43,1308,cs),
(43,1275,ls),
(43,1260,o),
(53,1250,o),
(68,1250,cs)
);
}
);
width = 1000;
},
{
guides = (
{
angle = 90;
pos = (358,380);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(763,0,ls),
(783,0,o),
(790,12,o),
(778,30,cs),
(477,467,l),
(635,467,ls),
(652,467,o),
(663,472,o),
(675,483,cs),
(875,683,ls),
(887,695,o),
(892,708,o),
(892,723,cs),
(892,783,l),
(67,783,ls),
(52,783,o),
(42,773,o),
(42,758,cs),
(42,492,ls),
(42,483,o),
(47,478,o),
(50,473,cs),
(363,17,ls),
(370,7,o),
(382,0,o),
(395,0,cs)
);
},
{
closed = 1;
nodes = (
(933,850,ls),
(948,850,o),
(958,860,o),
(958,875,cs),
(958,908,ls),
(958,923,o),
(948,933,o),
(933,933,cs),
(68,933,ls),
(53,933,o),
(43,923,o),
(43,908,cs),
(43,875,ls),
(43,860,o),
(53,850,o),
(68,850,cs)
);
},
{
closed = 1;
nodes = (
(892,1000,l),
(892,1077,ls),
(892,1093,o),
(887,1105,o),
(875,1117,cs),
(808,1183,l),
(42,1183,l),
(42,1025,ls),
(42,1010,o),
(52,1000,o),
(67,1000,cs)
);
},
{
closed = 1;
nodes = (
(933,1250,ls),
(948,1250,o),
(958,1260,o),
(958,1275,cs),
(958,1308,ls),
(958,1323,o),
(948,1333,o),
(933,1333,cs),
(68,1333,ls),
(53,1333,o),
(43,1323,o),
(43,1308,cs),
(43,1275,ls),
(43,1260,o),
(53,1250,o),
(68,1250,cs)
);
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(763,0,ls),
(783,0,o),
(790,12,o),
(778,30,cs),
(477,500,l),
(635,500,ls),
(652,500,o),
(663,505,o),
(675,517,cs),
(875,717,ls),
(887,728,o),
(892,742,o),
(892,757,cs),
(892,783,l),
(67,783,ls),
(52,783,o),
(42,773,o),
(42,758,cs),
(42,525,ls),
(42,517,o),
(47,512,o),
(50,507,cs),
(363,17,ls),
(370,7,o),
(382,0,o),
(395,0,cs)
);
},
{
closed = 1;
nodes = (
(933,850,ls),
(948,850,o),
(958,860,o),
(958,875,cs),
(958,908,ls),
(958,923,o),
(948,933,o),
(933,933,cs),
(68,933,ls),
(53,933,o),
(43,923,o),
(43,908,cs),
(43,875,ls),
(43,860,o),
(53,850,o),
(68,850,cs)
);
},
{
closed = 1;
nodes = (
(892,1000,l),
(892,1077,ls),
(892,1093,o),
(887,1105,o),
(875,1117,cs),
(808,1183,l),
(42,1183,l),
(42,1025,ls),
(42,1010,o),
(52,1000,o),
(67,1000,cs)
);
},
{
closed = 1;
nodes = (
(933,1250,ls),
(948,1250,o),
(958,1260,o),
(958,1275,cs),
(958,1308,ls),
(958,1323,o),
(948,1333,o),
(933,1333,cs),
(68,1333,ls),
(53,1333,o),
(43,1323,o),
(43,1308,cs),
(43,1275,ls),
(43,1260,o),
(53,1250,o),
(68,1250,cs)
);
}
);
width = 1000;
}
);
unicode = 8377;
}
