{
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(363,0,ls),
(381,0,o),
(391,3,o),
(403,13,cs),
(616,190,ls),
(631,203,o),
(633,208,o),
(633,230,cs),
(633,537,ls),
(633,552,o),
(628,562,o),
(616,567,cs),
(414,667,l),
(414,783,l),
(603,885,ls),
(614,890,o),
(616,895,o),
(616,918,cs),
(616,1075,ls),
(616,1090,o),
(606,1100,o),
(591,1100,cs),
(348,1100,ls),
(338,1100,o),
(331,1098,o),
(316,1088,cs),
(103,932,ls),
(93,925,o),
(89,917,o),
(89,902,cs),
(89,583,ls),
(89,570,o),
(96,557,o),
(104,552,cs),
(308,442,l),
(308,338,l),
(104,217,ls),
(94,212,o),
(89,202,o),
(89,187,cs),
(89,25,ls),
(89,10,o),
(99,0,o),
(114,0,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,1100);
}
);
guides = (
{
angle = 90;
pos = (25,312);
}
);
layerId = m002;
metricLeft = "=o";
metricRight = "=o";
shapes = (
{
closed = 1;
nodes = (
(382,0,ls),
(400,0,o),
(410,3,o),
(422,13,cs),
(618,190,ls),
(633,203,o),
(635,208,o),
(635,230,cs),
(635,553,ls),
(635,567,o),
(630,577,o),
(618,583,cs),
(435,683,l),
(435,717,l),
(622,818,ls),
(635,825,o),
(635,835,o),
(635,852,cs),
(635,1075,ls),
(635,1090,o),
(625,1100,o),
(610,1100,cs),
(300,1100,ls),
(288,1100,o),
(277,1093,o),
(268,1088,cs),
(55,932,ls),
(43,923,o),
(42,913,o),
(42,902,cs),
(42,567,ls),
(42,553,o),
(47,540,o),
(57,535,cs),
(260,425,l),
(260,390,l),
(57,283,ls),
(47,278,o),
(42,267,o),
(42,253,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(363,0,ls),
(381,0,o),
(391,3,o),
(403,13,cs),
(616,190,ls),
(631,203,o),
(633,208,o),
(633,230,cs),
(633,537,ls),
(633,552,o),
(628,562,o),
(616,567,cs),
(414,667,l),
(414,783,l),
(603,885,ls),
(614,890,o),
(616,895,o),
(616,918,cs),
(616,1075,ls),
(616,1090,o),
(606,1100,o),
(591,1100,cs),
(348,1100,ls),
(338,1100,o),
(331,1098,o),
(316,1088,cs),
(103,932,ls),
(93,925,o),
(89,917,o),
(89,902,cs),
(89,583,ls),
(89,570,o),
(96,557,o),
(104,552,cs),
(308,442,l),
(308,338,l),
(104,217,ls),
(94,212,o),
(89,202,o),
(89,187,cs),
(89,25,ls),
(89,10,o),
(99,0,o),
(114,0,cs)
);
}
);
width = 722;
}
);
metricLeft = "=o-24";
metricRight = "=o-24";
unicode = 115;
userData = {
KernOnName = s;
};
}
