{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,-33);
},
{
name = top;
pos = (415,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "4D4C5C5F-6D4A-4BF8-A92D-809A2AF0B29C";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(313,1333,o),
(305,1332,o),
(295,1323,cs),
(30,1102,ls),
(20,1093,o),
(15,1085,o),
(15,1072,cs),
(15,658,ls),
(15,645,o),
(20,635,o),
(32,628,cs),
(223,535,l),
(223,473,l),
(28,300,ls),
(18,292,o),
(15,282,o),
(15,270,cs),
(15,25,ls),
(15,10,o),
(25,0,o),
(40,0,cs),
(388,0,ls),
(400,0,o),
(412,3,o),
(420,12,cs),
(700,268,ls),
(710,278,o),
(713,287,o),
(713,298,cs),
(713,630,ls),
(713,643,o),
(708,657,o),
(698,662,cs),
(453,785,l),
(453,837,l),
(698,1017,ls),
(708,1023,o),
(713,1033,o),
(713,1047,cs),
(713,1308,ls),
(713,1323,o),
(703,1333,o),
(688,1333,cs),
(325,1333,ls)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (337,-33);
},
{
name = top;
pos = (437,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "B31CD8A6-4595-4B81-BB19-1834881F1983";
name = "Jun 4 22, 20:00";
shapes = (
{
closed = 1;
nodes = (
(410,0,ls),
(422,0,o),
(433,3,o),
(442,12,cs),
(722,268,ls),
(732,278,o),
(735,287,o),
(735,298,cs),
(735,597,ls),
(735,610,o),
(730,622,o),
(720,628,cs),
(475,785,l),
(475,837,l),
(720,1017,ls),
(730,1023,o),
(735,1033,o),
(735,1047,cs),
(735,1308,ls),
(735,1323,o),
(725,1333,o),
(710,1333,cs),
(323,1333,ls),
(305,1333,o),
(295,1330,o),
(283,1320,cs),
(53,1113,ls),
(38,1100,o),
(37,1095,o),
(37,1073,cs),
(37,692,ls),
(37,678,o),
(42,668,o),
(53,662,cs),
(245,535,l),
(245,473,l),
(50,300,ls),
(40,292,o),
(37,282,o),
(37,270,cs),
(37,25,ls),
(37,10,o),
(47,0,o),
(62,0,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (473,1333);
}
);
guides = (
{
angle = 90;
pos = (423,442);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(358,0,o),
(370,8,o),
(378,12,cs),
(692,168,ls),
(703,173,o),
(705,187,o),
(705,198,cs),
(705,633,ls),
(705,647,o),
(700,660,o),
(690,665,cs),
(428,815,l),
(428,1000,l),
(690,1108,ls),
(700,1113,o),
(705,1125,o),
(705,1138,cs),
(705,1308,ls),
(705,1323,o),
(695,1333,o),
(680,1333,cs),
(410,1333,ls),
(392,1333,o),
(383,1328,o),
(370,1320,cs),
(107,1142,ls),
(90,1130,o),
(90,1123,o),
(90,1102,cs),
(90,735,ls),
(90,722,o),
(95,712,o),
(107,705,cs),
(365,545,l),
(365,367,l),
(103,247,ls),
(90,240,o),
(90,230,o),
(90,213,cs),
(90,25,ls),
(90,10,o),
(100,0,o),
(115,0,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (337,-33);
},
{
name = top;
pos = (437,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "A6690135-2FFD-45E1-9F9B-368866090FD2";
name = "Jul 30 22, 01:47";
shapes = (
{
closed = 1;
nodes = (
(410,0,ls),
(422,0,o),
(433,3,o),
(442,12,cs),
(722,268,ls),
(732,278,o),
(735,287,o),
(735,298,cs),
(735,630,ls),
(735,643,o),
(730,657,o),
(720,662,cs),
(458,802,l),
(458,820,l),
(720,1017,ls),
(730,1025,o),
(735,1033,o),
(735,1047,cs),
(735,1308,ls),
(735,1323,o),
(725,1333,o),
(710,1333,cs),
(323,1333,ls),
(305,1333,o),
(295,1330,o),
(283,1320,cs),
(53,1113,ls),
(38,1100,o),
(37,1095,o),
(37,1073,cs),
(37,658,ls),
(37,645,o),
(42,635,o),
(53,628,cs),
(262,518,l),
(262,490,l),
(50,300,ls),
(40,290,o),
(37,283,o),
(37,267,cs),
(37,25,ls),
(37,10,o),
(47,0,o),
(62,0,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (315,-33);
},
{
name = top;
pos = (415,1333);
}
);
associatedMasterId = m002;
layerId = "D26F7D6E-51C4-43DD-9EA5-2A36D6E6EE95";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(313,1333,o),
(305,1332,o),
(295,1323,cs),
(30,1102,ls),
(20,1093,o),
(15,1085,o),
(15,1072,cs),
(15,658,ls),
(15,645,o),
(20,635,o),
(32,628,cs),
(223,535,l),
(223,473,l),
(28,300,ls),
(18,292,o),
(15,282,o),
(15,270,cs),
(15,25,ls),
(15,10,o),
(25,0,o),
(40,0,cs),
(388,0,ls),
(400,0,o),
(412,3,o),
(420,12,cs),
(700,268,ls),
(710,278,o),
(713,287,o),
(713,298,cs),
(713,630,ls),
(713,643,o),
(708,657,o),
(698,662,cs),
(453,785,l),
(453,837,l),
(698,1017,ls),
(708,1023,o),
(713,1033,o),
(713,1047,cs),
(713,1308,ls),
(713,1323,o),
(703,1333,o),
(688,1333,cs),
(325,1333,ls)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (337,-33);
},
{
name = top;
pos = (437,1333);
}
);
associatedMasterId = m002;
layerId = "13EC1B00-60E8-4002-8620-4E62AEFB7F11";
name = "Jun 4 22, 20:00";
shapes = (
{
closed = 1;
nodes = (
(410,0,ls),
(422,0,o),
(433,3,o),
(442,12,cs),
(722,268,ls),
(732,278,o),
(735,287,o),
(735,298,cs),
(735,597,ls),
(735,610,o),
(730,622,o),
(720,628,cs),
(475,785,l),
(475,837,l),
(720,1017,ls),
(730,1023,o),
(735,1033,o),
(735,1047,cs),
(735,1308,ls),
(735,1323,o),
(725,1333,o),
(710,1333,cs),
(323,1333,ls),
(305,1333,o),
(295,1330,o),
(283,1320,cs),
(53,1113,ls),
(38,1100,o),
(37,1095,o),
(37,1073,cs),
(37,692,ls),
(37,678,o),
(42,668,o),
(53,662,cs),
(245,535,l),
(245,473,l),
(50,300,ls),
(40,292,o),
(37,282,o),
(37,270,cs),
(37,25,ls),
(37,10,o),
(47,0,o),
(62,0,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (471,1333);
}
);
guides = (
{
angle = 90;
pos = (444,442);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(382,0,ls),
(393,0,o),
(405,7,o),
(413,12,cs),
(727,168,ls),
(738,175,o),
(740,187,o),
(740,198,cs),
(740,633,ls),
(740,647,o),
(735,660,o),
(725,665,cs),
(463,815,l),
(463,867,l),
(725,982,ls),
(735,987,o),
(740,998,o),
(740,1012,cs),
(740,1308,ls),
(740,1323,o),
(730,1333,o),
(715,1333,cs),
(362,1333,ls),
(343,1333,o),
(333,1328,o),
(322,1320,cs),
(58,1142,ls),
(42,1130,o),
(42,1123,o),
(42,1102,cs),
(42,652,ls),
(42,638,o),
(47,628,o),
(58,622,cs),
(267,512,l),
(267,462,l),
(55,340,ls),
(42,332,o),
(42,323,o),
(42,307,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 782;
},
{
anchors = (
{
name = bottom;
pos = (337,-33);
},
{
name = top;
pos = (437,1333);
}
);
associatedMasterId = m002;
layerId = "B529FF67-749C-4CE6-8A87-9806234A300F";
name = "Jul 30 22, 01:47";
shapes = (
{
closed = 1;
nodes = (
(410,0,ls),
(422,0,o),
(433,3,o),
(442,12,cs),
(722,268,ls),
(732,278,o),
(735,287,o),
(735,298,cs),
(735,630,ls),
(735,643,o),
(730,657,o),
(720,662,cs),
(458,802,l),
(458,820,l),
(720,1017,ls),
(730,1025,o),
(735,1033,o),
(735,1047,cs),
(735,1308,ls),
(735,1323,o),
(725,1333,o),
(710,1333,cs),
(323,1333,ls),
(305,1333,o),
(295,1330,o),
(283,1320,cs),
(53,1113,ls),
(38,1100,o),
(37,1095,o),
(37,1073,cs),
(37,658,ls),
(37,645,o),
(42,635,o),
(53,628,cs),
(262,518,l),
(262,490,l),
(50,300,ls),
(40,290,o),
(37,283,o),
(37,267,cs),
(37,25,ls),
(37,10,o),
(47,0,o),
(62,0,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (315,-33);
},
{
name = top;
pos = (415,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "E94F77BA-83B1-474C-9193-73656D8CB8DD";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(313,1333,o),
(305,1332,o),
(295,1323,cs),
(30,1102,ls),
(20,1093,o),
(15,1085,o),
(15,1072,cs),
(15,658,ls),
(15,645,o),
(20,635,o),
(32,628,cs),
(223,535,l),
(223,473,l),
(28,300,ls),
(18,292,o),
(15,282,o),
(15,270,cs),
(15,25,ls),
(15,10,o),
(25,0,o),
(40,0,cs),
(388,0,ls),
(400,0,o),
(412,3,o),
(420,12,cs),
(700,268,ls),
(710,278,o),
(713,287,o),
(713,298,cs),
(713,630,ls),
(713,643,o),
(708,657,o),
(698,662,cs),
(453,785,l),
(453,837,l),
(698,1017,ls),
(708,1023,o),
(713,1033,o),
(713,1047,cs),
(713,1308,ls),
(713,1323,o),
(703,1333,o),
(688,1333,cs),
(325,1333,ls)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (337,-33);
},
{
name = top;
pos = (437,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "D0FABD19-3395-4422-8C53-D22C3C76ED28";
name = "Jun 4 22, 20:00";
shapes = (
{
closed = 1;
nodes = (
(410,0,ls),
(422,0,o),
(433,3,o),
(442,12,cs),
(722,268,ls),
(732,278,o),
(735,287,o),
(735,298,cs),
(735,597,ls),
(735,610,o),
(730,622,o),
(720,628,cs),
(475,785,l),
(475,837,l),
(720,1017,ls),
(730,1023,o),
(735,1033,o),
(735,1047,cs),
(735,1308,ls),
(735,1323,o),
(725,1333,o),
(710,1333,cs),
(323,1333,ls),
(305,1333,o),
(295,1330,o),
(283,1320,cs),
(53,1113,ls),
(38,1100,o),
(37,1095,o),
(37,1073,cs),
(37,692,ls),
(37,678,o),
(42,668,o),
(53,662,cs),
(245,535,l),
(245,473,l),
(50,300,ls),
(40,292,o),
(37,282,o),
(37,270,cs),
(37,25,ls),
(37,10,o),
(47,0,o),
(62,0,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (473,1333);
}
);
guides = (
{
angle = 90;
pos = (423,442);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(358,0,o),
(370,8,o),
(378,12,cs),
(692,168,ls),
(703,173,o),
(705,187,o),
(705,198,cs),
(705,633,ls),
(705,647,o),
(700,660,o),
(690,665,cs),
(428,815,l),
(428,1000,l),
(690,1108,ls),
(700,1113,o),
(705,1125,o),
(705,1138,cs),
(705,1308,ls),
(705,1323,o),
(695,1333,o),
(680,1333,cs),
(410,1333,ls),
(392,1333,o),
(383,1328,o),
(370,1320,cs),
(107,1142,ls),
(90,1130,o),
(90,1123,o),
(90,1102,cs),
(90,735,ls),
(90,722,o),
(95,712,o),
(107,705,cs),
(365,545,l),
(365,367,l),
(103,247,ls),
(90,240,o),
(90,230,o),
(90,213,cs),
(90,25,ls),
(90,10,o),
(100,0,o),
(115,0,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (337,-33);
},
{
name = top;
pos = (437,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "D75895D1-915F-44F0-92C9-67501FB71BF1";
name = "Jul 30 22, 01:47";
shapes = (
{
closed = 1;
nodes = (
(410,0,ls),
(422,0,o),
(433,3,o),
(442,12,cs),
(722,268,ls),
(732,278,o),
(735,287,o),
(735,298,cs),
(735,630,ls),
(735,643,o),
(730,657,o),
(720,662,cs),
(458,802,l),
(458,820,l),
(720,1017,ls),
(730,1025,o),
(735,1033,o),
(735,1047,cs),
(735,1308,ls),
(735,1323,o),
(725,1333,o),
(710,1333,cs),
(323,1333,ls),
(305,1333,o),
(295,1330,o),
(283,1320,cs),
(53,1113,ls),
(38,1100,o),
(37,1095,o),
(37,1073,cs),
(37,658,ls),
(37,645,o),
(42,635,o),
(53,628,cs),
(262,518,l),
(262,490,l),
(50,300,ls),
(40,290,o),
(37,283,o),
(37,267,cs),
(37,25,ls),
(37,10,o),
(47,0,o),
(62,0,cs)
);
}
);
width = 770;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
