{
glyphname = Sacutedotaccent;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (473,1909);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(358,0,o),
(370,8,o),
(378,12,cs),
(692,168,ls),
(703,173,o),
(705,187,o),
(705,198,cs),
(705,633,ls),
(705,647,o),
(700,660,o),
(690,665,cs),
(428,815,l),
(428,1000,l),
(690,1108,ls),
(700,1113,o),
(705,1125,o),
(705,1138,cs),
(705,1308,ls),
(705,1323,o),
(695,1333,o),
(680,1333,cs),
(410,1333,ls),
(392,1333,o),
(383,1328,o),
(370,1320,cs),
(107,1142,ls),
(90,1130,o),
(90,1123,o),
(90,1102,cs),
(90,735,ls),
(90,722,o),
(95,712,o),
(107,705,cs),
(365,545,l),
(365,367,l),
(103,247,ls),
(90,240,o),
(90,230,o),
(90,213,cs),
(90,25,ls),
(90,10,o),
(100,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(628,1490,ls),
(639,1496,o),
(644,1506,o),
(639,1517,cs),
(582,1636,ls),
(577,1649,o),
(570,1658,o),
(555,1649,cs),
(319,1496,ls),
(305,1487,o),
(303,1479,o),
(308,1466,cs),
(343,1391,ls),
(348,1379,o),
(357,1376,o),
(370,1382,cs)
);
},
{
closed = 1;
nodes = (
(531,1707,o),
(573,1749,o),
(573,1807,cs),
(573,1866,o),
(531,1909,o),
(473,1909,cs),
(415,1909,o),
(373,1866,o),
(373,1807,cs),
(373,1749,o),
(415,1707,o),
(473,1707,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = S;
},
{
pos = (276,233);
ref = acutecomb;
},
{
pos = (293,553);
ref = dotaccentcomb;
}
);
width = 795;
},
{
background = {
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (471,1838);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,0,ls),
(393,0,o),
(405,7,o),
(413,12,cs),
(727,168,ls),
(738,175,o),
(740,187,o),
(740,198,cs),
(740,633,ls),
(740,647,o),
(735,660,o),
(725,665,cs),
(463,815,l),
(463,867,l),
(725,982,ls),
(735,987,o),
(740,998,o),
(740,1012,cs),
(740,1308,ls),
(740,1323,o),
(730,1333,o),
(715,1333,cs),
(362,1333,ls),
(343,1333,o),
(333,1328,o),
(322,1320,cs),
(58,1142,ls),
(42,1130,o),
(42,1123,o),
(42,1102,cs),
(42,652,ls),
(42,638,o),
(47,628,o),
(58,622,cs),
(267,512,l),
(267,462,l),
(55,340,ls),
(42,332,o),
(42,323,o),
(42,307,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(614,1483,ls),
(624,1488,o),
(629,1498,o),
(624,1508,cs),
(572,1618,ls),
(567,1630,o),
(561,1638,o),
(547,1630,cs),
(329,1488,ls),
(316,1480,o),
(314,1473,o),
(319,1461,cs),
(351,1391,ls),
(356,1380,o),
(364,1378,o),
(376,1383,cs)
);
},
{
closed = 1;
nodes = (
(529,1636,o),
(571,1678,o),
(571,1736,cs),
(571,1795,o),
(529,1838,o),
(471,1838,cs),
(413,1838,o),
(371,1795,o),
(371,1736,cs),
(371,1678,o),
(413,1636,o),
(471,1636,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = S;
},
{
pos = (274,233);
ref = acutecomb;
},
{
pos = (341,483);
ref = dotaccentcomb;
}
);
width = 782;
},
{
background = {
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (473,1909);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(358,0,o),
(370,8,o),
(378,12,cs),
(692,168,ls),
(703,173,o),
(705,187,o),
(705,198,cs),
(705,633,ls),
(705,647,o),
(700,660,o),
(690,665,cs),
(428,815,l),
(428,1000,l),
(690,1108,ls),
(700,1113,o),
(705,1125,o),
(705,1138,cs),
(705,1308,ls),
(705,1323,o),
(695,1333,o),
(680,1333,cs),
(410,1333,ls),
(392,1333,o),
(383,1328,o),
(370,1320,cs),
(107,1142,ls),
(90,1130,o),
(90,1123,o),
(90,1102,cs),
(90,735,ls),
(90,722,o),
(95,712,o),
(107,705,cs),
(365,545,l),
(365,367,l),
(103,247,ls),
(90,240,o),
(90,230,o),
(90,213,cs),
(90,25,ls),
(90,10,o),
(100,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(628,1490,ls),
(639,1496,o),
(644,1506,o),
(639,1517,cs),
(582,1636,ls),
(577,1649,o),
(570,1658,o),
(555,1649,cs),
(319,1496,ls),
(305,1487,o),
(303,1479,o),
(308,1466,cs),
(343,1391,ls),
(348,1379,o),
(357,1376,o),
(370,1382,cs)
);
},
{
closed = 1;
nodes = (
(531,1707,o),
(573,1749,o),
(573,1807,cs),
(573,1866,o),
(531,1909,o),
(473,1909,cs),
(415,1909,o),
(373,1866,o),
(373,1807,cs),
(373,1749,o),
(415,1707,o),
(473,1707,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = S;
},
{
pos = (276,233);
ref = acutecomb;
},
{
pos = (293,553);
ref = dotaccentcomb;
}
);
width = 795;
}
);
unicode = 7780;
}
