{
glyphname = Saltillo;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(415,423,ls),
(430,423,o),
(439,430,o),
(440,447,cs),
(494,1307,ls),
(495,1323,o),
(485,1333,o),
(469,1333,cs),
(95,1333,ls),
(79,1333,o),
(69,1323,o),
(70,1307,cs),
(124,447,ls),
(125,430,o),
(134,423,o),
(149,423,cs)
);
}
);
width = 564;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(365,423,ls),
(380,423,o),
(389,430,o),
(390,447,cs),
(444,1307,ls),
(445,1323,o),
(435,1333,o),
(419,1333,cs),
(45,1333,ls),
(29,1333,o),
(19,1323,o),
(20,1307,cs),
(74,447,ls),
(75,430,o),
(84,423,o),
(99,423,cs)
);
}
);
width = 464;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(415,423,ls),
(430,423,o),
(439,430,o),
(440,447,cs),
(494,1307,ls),
(495,1323,o),
(485,1333,o),
(469,1333,cs),
(95,1333,ls),
(79,1333,o),
(69,1323,o),
(70,1307,cs),
(124,447,ls),
(125,430,o),
(134,423,o),
(149,423,cs)
);
}
);
width = 564;
}
);
metricLeft = "=exclam-10";
metricRight = "=exclam-10";
unicode = 42891;
}
