{
glyphname = Scarondotaccent;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (473,1839);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(358,0,o),
(370,8,o),
(378,12,cs),
(692,168,ls),
(703,173,o),
(705,187,o),
(705,198,cs),
(705,633,ls),
(705,647,o),
(700,660,o),
(690,665,cs),
(428,815,l),
(428,1000,l),
(690,1108,ls),
(700,1113,o),
(705,1125,o),
(705,1138,cs),
(705,1308,ls),
(705,1323,o),
(695,1333,o),
(680,1333,cs),
(410,1333,ls),
(392,1333,o),
(383,1328,o),
(370,1320,cs),
(107,1142,ls),
(90,1130,o),
(90,1123,o),
(90,1102,cs),
(90,735,ls),
(90,722,o),
(95,712,o),
(107,705,cs),
(365,545,l),
(365,367,l),
(103,247,ls),
(90,240,o),
(90,230,o),
(90,213,cs),
(90,25,ls),
(90,10,o),
(100,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(566,1383,ls),
(581,1383,o),
(589,1386,o),
(594,1398,cs),
(678,1556,ls),
(686,1571,o),
(678,1583,o),
(661,1583,cs),
(531,1583,ls),
(521,1583,o),
(514,1578,o),
(506,1565,cs),
(479,1515,l),
(474,1495,l),
(468,1495,l),
(464,1515,l),
(438,1565,ls),
(429,1578,o),
(423,1583,o),
(413,1583,cs),
(283,1583,ls),
(266,1583,o),
(258,1571,o),
(266,1556,cs),
(348,1398,ls),
(353,1386,o),
(361,1383,o),
(376,1383,cs)
);
},
{
closed = 1;
nodes = (
(531,1637,o),
(573,1679,o),
(573,1737,cs),
(573,1796,o),
(531,1839,o),
(473,1839,cs),
(415,1839,o),
(373,1796,o),
(373,1737,cs),
(373,1679,o),
(415,1637,o),
(473,1637,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = S;
},
{
pos = (221,233);
ref = caroncomb;
},
{
pos = (293,483);
ref = dotaccentcomb;
}
);
width = 795;
},
{
background = {
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (471,1838);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,0,ls),
(393,0,o),
(405,7,o),
(413,12,cs),
(727,168,ls),
(738,175,o),
(740,187,o),
(740,198,cs),
(740,633,ls),
(740,647,o),
(735,660,o),
(725,665,cs),
(463,815,l),
(463,867,l),
(725,982,ls),
(735,987,o),
(740,998,o),
(740,1012,cs),
(740,1308,ls),
(740,1323,o),
(730,1333,o),
(715,1333,cs),
(362,1333,ls),
(343,1333,o),
(333,1328,o),
(322,1320,cs),
(58,1142,ls),
(42,1130,o),
(42,1123,o),
(42,1102,cs),
(42,652,ls),
(42,638,o),
(47,628,o),
(58,622,cs),
(267,512,l),
(267,462,l),
(55,340,ls),
(42,332,o),
(42,323,o),
(42,307,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(564,1383,ls),
(579,1383,o),
(587,1386,o),
(592,1398,cs),
(676,1556,ls),
(684,1571,o),
(676,1583,o),
(659,1583,cs),
(529,1583,ls),
(519,1583,o),
(512,1578,o),
(504,1565,cs),
(477,1515,l),
(472,1495,l),
(466,1495,l),
(462,1515,l),
(436,1565,ls),
(427,1578,o),
(421,1583,o),
(411,1583,cs),
(281,1583,ls),
(264,1583,o),
(256,1571,o),
(264,1556,cs),
(346,1398,ls),
(351,1386,o),
(359,1383,o),
(374,1383,cs)
);
},
{
closed = 1;
nodes = (
(529,1636,o),
(571,1678,o),
(571,1736,cs),
(571,1795,o),
(529,1838,o),
(471,1838,cs),
(413,1838,o),
(371,1795,o),
(371,1736,cs),
(371,1678,o),
(413,1636,o),
(471,1636,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = S;
},
{
pos = (219,233);
ref = caroncomb;
},
{
pos = (341,483);
ref = dotaccentcomb;
}
);
width = 782;
},
{
background = {
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (473,1839);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(358,0,o),
(370,8,o),
(378,12,cs),
(692,168,ls),
(703,173,o),
(705,187,o),
(705,198,cs),
(705,633,ls),
(705,647,o),
(700,660,o),
(690,665,cs),
(428,815,l),
(428,1000,l),
(690,1108,ls),
(700,1113,o),
(705,1125,o),
(705,1138,cs),
(705,1308,ls),
(705,1323,o),
(695,1333,o),
(680,1333,cs),
(410,1333,ls),
(392,1333,o),
(383,1328,o),
(370,1320,cs),
(107,1142,ls),
(90,1130,o),
(90,1123,o),
(90,1102,cs),
(90,735,ls),
(90,722,o),
(95,712,o),
(107,705,cs),
(365,545,l),
(365,367,l),
(103,247,ls),
(90,240,o),
(90,230,o),
(90,213,cs),
(90,25,ls),
(90,10,o),
(100,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(566,1383,ls),
(581,1383,o),
(589,1386,o),
(594,1398,cs),
(678,1556,ls),
(686,1571,o),
(678,1583,o),
(661,1583,cs),
(531,1583,ls),
(521,1583,o),
(514,1578,o),
(506,1565,cs),
(479,1515,l),
(474,1495,l),
(468,1495,l),
(464,1515,l),
(438,1565,ls),
(429,1578,o),
(423,1583,o),
(413,1583,cs),
(283,1583,ls),
(266,1583,o),
(258,1571,o),
(266,1556,cs),
(348,1398,ls),
(353,1386,o),
(361,1383,o),
(376,1383,cs)
);
},
{
closed = 1;
nodes = (
(531,1637,o),
(573,1679,o),
(573,1737,cs),
(573,1796,o),
(531,1839,o),
(473,1839,cs),
(415,1839,o),
(373,1796,o),
(373,1737,cs),
(373,1679,o),
(415,1637,o),
(473,1637,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = S;
},
{
pos = (221,233);
ref = caroncomb;
},
{
pos = (293,483);
ref = dotaccentcomb;
}
);
width = 795;
}
);
unicode = 7782;
}
