{
glyphname = Scedilla;
kernLeft = KO_S;
kernRight = KO_Scedilla;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (231,-322);
},
{
name = top;
pos = (473,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(358,0,o),
(370,8,o),
(378,12,cs),
(692,168,ls),
(703,173,o),
(705,187,o),
(705,198,cs),
(705,633,ls),
(705,647,o),
(700,660,o),
(690,665,cs),
(428,815,l),
(428,1000,l),
(690,1108,ls),
(700,1113,o),
(705,1125,o),
(705,1138,cs),
(705,1308,ls),
(705,1323,o),
(695,1333,o),
(680,1333,cs),
(410,1333,ls),
(392,1333,o),
(383,1328,o),
(370,1320,cs),
(107,1142,ls),
(90,1130,o),
(90,1123,o),
(90,1102,cs),
(90,735,ls),
(90,722,o),
(95,712,o),
(107,705,cs),
(365,545,l),
(365,367,l),
(103,247,ls),
(90,240,o),
(90,230,o),
(90,213,cs),
(90,25,ls),
(90,10,o),
(100,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(291,-320,ls),
(302,-320,o),
(312,-319,o),
(322,-309,cs),
(342,-289,ls),
(352,-279,o),
(356,-269,o),
(356,-257,cs),
(356,-99,ls),
(356,-84,o),
(346,-74,o),
(331,-74,cs),
(266,-74,l),
(317,3,l),
(182,3,l),
(131,-74,l),
(131,-139,ls),
(131,-154,o),
(141,-164,o),
(156,-164,cs),
(244,-164,l),
(244,-245,l),
(131,-245,ls),
(116,-245,o),
(106,-250,o),
(106,-265,cs),
(106,-299,ls),
(106,-314,o),
(116,-320,o),
(131,-320,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = S;
},
{
alignment = -1;
pos = (64,0);
ref = cedillacomb;
}
);
width = 795;
},
{
background = {
anchors = (
{
name = bottom;
pos = (247,-268);
},
{
name = top;
pos = (471,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,0,ls),
(393,0,o),
(405,7,o),
(413,12,cs),
(727,168,ls),
(738,175,o),
(740,187,o),
(740,198,cs),
(740,633,ls),
(740,647,o),
(735,660,o),
(725,665,cs),
(463,815,l),
(463,867,l),
(725,982,ls),
(735,987,o),
(740,998,o),
(740,1012,cs),
(740,1308,ls),
(740,1323,o),
(730,1333,o),
(715,1333,cs),
(362,1333,ls),
(343,1333,o),
(333,1328,o),
(322,1320,cs),
(58,1142,ls),
(42,1130,o),
(42,1123,o),
(42,1102,cs),
(42,652,ls),
(42,638,o),
(47,628,o),
(58,622,cs),
(267,512,l),
(267,462,l),
(55,340,ls),
(42,332,o),
(42,323,o),
(42,307,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(307,-268,ls),
(318,-268,o),
(328,-267,o),
(338,-257,cs),
(358,-237,ls),
(368,-227,o),
(372,-217,o),
(372,-205,cs),
(372,-102,ls),
(372,-87,o),
(362,-77,o),
(347,-77,cs),
(282,-77,l),
(333,0,l),
(187,0,l),
(135,-77,l),
(135,-142,ls),
(135,-157,o),
(145,-167,o),
(160,-167,cs),
(243,-167,l),
(243,-193,l),
(147,-193,ls),
(132,-193,o),
(122,-198,o),
(122,-213,cs),
(122,-247,ls),
(122,-262,o),
(132,-268,o),
(147,-268,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = S;
},
{
alignment = -1;
pos = (79,0);
ref = cedillacomb;
}
);
width = 782;
},
{
background = {
anchors = (
{
name = bottom;
pos = (231,-322);
},
{
name = top;
pos = (473,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(358,0,o),
(370,8,o),
(378,12,cs),
(692,168,ls),
(703,173,o),
(705,187,o),
(705,198,cs),
(705,633,ls),
(705,647,o),
(700,660,o),
(690,665,cs),
(428,815,l),
(428,1000,l),
(690,1108,ls),
(700,1113,o),
(705,1125,o),
(705,1138,cs),
(705,1308,ls),
(705,1323,o),
(695,1333,o),
(680,1333,cs),
(410,1333,ls),
(392,1333,o),
(383,1328,o),
(370,1320,cs),
(107,1142,ls),
(90,1130,o),
(90,1123,o),
(90,1102,cs),
(90,735,ls),
(90,722,o),
(95,712,o),
(107,705,cs),
(365,545,l),
(365,367,l),
(103,247,ls),
(90,240,o),
(90,230,o),
(90,213,cs),
(90,25,ls),
(90,10,o),
(100,0,o),
(115,0,cs)
);
},
{
closed = 1;
nodes = (
(291,-320,ls),
(302,-320,o),
(312,-319,o),
(322,-309,cs),
(342,-289,ls),
(352,-279,o),
(356,-269,o),
(356,-257,cs),
(356,-99,ls),
(356,-84,o),
(346,-74,o),
(331,-74,cs),
(266,-74,l),
(317,3,l),
(182,3,l),
(131,-74,l),
(131,-139,ls),
(131,-154,o),
(141,-164,o),
(156,-164,cs),
(244,-164,l),
(244,-245,l),
(131,-245,ls),
(116,-245,o),
(106,-250,o),
(106,-265,cs),
(106,-299,ls),
(106,-314,o),
(116,-320,o),
(131,-320,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = S;
},
{
alignment = -1;
pos = (64,0);
ref = cedillacomb;
}
);
width = 795;
}
);
unicode = 350;
}
