{
glyphname = Schwa;
kernRight = KO_Schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (562,-50);
},
{
name = center;
pos = (562,667);
},
{
name = ogonek;
pos = (947,17);
},
{
name = top;
pos = (562,1333);
},
{
name = topleft;
pos = (113,1333);
},
{
name = topright;
pos = (972,1317);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(762,0,o),
(773,5,o),
(780,13,cs),
(963,203,ls),
(972,213,o),
(975,223,o),
(975,235,cs),
(975,1017,ls),
(975,1030,o),
(970,1038,o),
(962,1047,cs),
(780,1205,ls),
(772,1213,o),
(762,1217,o),
(748,1217,cs),
(130,1217,l),
(130,950,l),
(607,950,ls),
(637,950,o),
(658,933,o),
(658,910,cs),
(658,353,ls),
(658,292,o),
(625,267,o),
(545,267,cs),
(462,267,o),
(432,290,o),
(432,353,cs),
(432,742,l),
(115,742,l),
(115,235,ls),
(115,223,o),
(118,213,o),
(127,203,cs),
(310,13,ls),
(317,5,o),
(328,0,o),
(342,0,cs)
);
},
{
closed = 1;
nodes = (
(732,542,l),
(732,780,l),
(115,780,l),
(115,542,l)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (484,-50);
},
{
name = center;
pos = (484,667);
},
{
name = ogonek;
pos = (869,17);
},
{
name = top;
pos = (484,1333);
},
{
name = topleft;
pos = (36,1333);
},
{
name = topright;
pos = (894,1317);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(671,0,ls),
(682,0,o),
(694,3,o),
(702,13,cs),
(886,203,ls),
(894,213,o),
(897,223,o),
(897,235,cs),
(897,1017,ls),
(897,1028,o),
(894,1038,o),
(884,1047,cs),
(702,1205,ls),
(694,1213,o),
(682,1217,o),
(671,1217,cs),
(52,1217,l),
(52,837,l),
(449,837,ls),
(482,837,o),
(501,817,o),
(501,797,cs),
(501,428,ls),
(501,397,o),
(482,375,o),
(449,375,cs),
(414,375,o),
(399,397,o),
(399,428,cs),
(399,742,l),
(37,742,l),
(37,235,ls),
(37,223,o),
(41,213,o),
(49,203,cs),
(232,13,ls),
(241,3,o),
(252,0,o),
(264,0,cs)
);
},
{
closed = 1;
nodes = (
(654,508,l),
(654,780,l),
(37,780,l),
(37,508,l)
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (562,-50);
},
{
name = center;
pos = (562,667);
},
{
name = ogonek;
pos = (947,17);
},
{
name = top;
pos = (562,1333);
},
{
name = topleft;
pos = (113,1333);
},
{
name = topright;
pos = (972,1317);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(762,0,o),
(773,5,o),
(780,13,cs),
(963,203,ls),
(972,213,o),
(975,223,o),
(975,235,cs),
(975,1017,ls),
(975,1030,o),
(970,1038,o),
(962,1047,cs),
(780,1205,ls),
(772,1213,o),
(762,1217,o),
(748,1217,cs),
(130,1217,l),
(130,950,l),
(607,950,ls),
(637,950,o),
(658,933,o),
(658,910,cs),
(658,353,ls),
(658,292,o),
(625,267,o),
(545,267,cs),
(462,267,o),
(432,290,o),
(432,353,cs),
(432,742,l),
(115,742,l),
(115,235,ls),
(115,223,o),
(118,213,o),
(127,203,cs),
(310,13,ls),
(317,5,o),
(328,0,o),
(342,0,cs)
);
},
{
closed = 1;
nodes = (
(732,542,l),
(732,780,l),
(115,780,l),
(115,542,l)
);
}
);
width = 1090;
}
);
metricLeft = "=O-5";
metricRight = "=O-5";
unicode = 399;
}
