{
glyphname = Schwa;
kernRight = KO_Schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (562,-50);
},
{
name = center;
pos = (562,667);
},
{
name = ogonek;
pos = (947,17);
},
{
name = top;
pos = (562,1333);
},
{
name = topleft;
pos = (113,1333);
},
{
name = topright;
pos = (972,1317);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(762,0,o),
(773,5,o),
(780,13,cs),
(963,203,ls),
(972,213,o),
(975,223,o),
(975,235,cs),
(975,1133,ls),
(975,1146,o),
(970,1154,o),
(962,1163,cs),
(780,1321,ls),
(772,1329,o),
(762,1333,o),
(748,1333,cs),
(130,1333,l),
(130,1066,l),
(607,1066,ls),
(637,1066,o),
(664,1050,o),
(664,1026,cs),
(664,415,ls),
(664,320,o),
(621,267,o),
(545,267,cs),
(469,267,o),
(426,320,o),
(426,415,cs),
(426,742,l),
(115,742,l),
(115,235,ls),
(115,223,o),
(118,213,o),
(127,203,cs),
(310,13,ls),
(317,5,o),
(328,0,o),
(342,0,cs)
);
},
{
closed = 1;
nodes = (
(732,542,l),
(732,780,l),
(115,780,l),
(115,542,l)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (484,-50);
},
{
name = center;
pos = (484,667);
},
{
name = ogonek;
pos = (869,17);
},
{
name = top;
pos = (484,1333);
},
{
name = topleft;
pos = (36,1333);
},
{
name = topright;
pos = (894,1317);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(671,0,ls),
(682,0,o),
(694,3,o),
(702,13,cs),
(886,203,ls),
(894,213,o),
(897,223,o),
(897,235,cs),
(897,1133,ls),
(897,1144,o),
(894,1154,o),
(884,1163,cs),
(702,1321,ls),
(694,1329,o),
(682,1333,o),
(671,1333,cs),
(52,1333,l),
(52,953,l),
(449,953,ls),
(482,953,o),
(527,946,o),
(527,913,cs),
(527,451,ls),
(527,407,o),
(498,375,o),
(448,375,cs),
(396,375,o),
(373,407,o),
(373,451,cs),
(373,742,l),
(37,742,l),
(37,235,ls),
(37,223,o),
(41,213,o),
(49,203,cs),
(232,13,ls),
(241,3,o),
(252,0,o),
(264,0,cs)
);
},
{
closed = 1;
nodes = (
(654,508,l),
(654,780,l),
(37,780,l),
(37,508,l)
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (562,-50);
},
{
name = center;
pos = (562,667);
},
{
name = ogonek;
pos = (947,17);
},
{
name = top;
pos = (562,1333);
},
{
name = topleft;
pos = (113,1333);
},
{
name = topright;
pos = (972,1317);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(762,0,o),
(773,5,o),
(780,13,cs),
(963,203,ls),
(972,213,o),
(975,223,o),
(975,235,cs),
(975,1133,ls),
(975,1146,o),
(970,1154,o),
(962,1163,cs),
(780,1321,ls),
(772,1329,o),
(762,1333,o),
(748,1333,cs),
(130,1333,l),
(130,1066,l),
(607,1066,ls),
(637,1066,o),
(664,1050,o),
(664,1026,cs),
(664,415,ls),
(664,320,o),
(621,267,o),
(545,267,cs),
(469,267,o),
(426,320,o),
(426,415,cs),
(426,742,l),
(115,742,l),
(115,235,ls),
(115,223,o),
(118,213,o),
(127,203,cs),
(310,13,ls),
(317,5,o),
(328,0,o),
(342,0,cs)
);
},
{
closed = 1;
nodes = (
(732,542,l),
(732,780,l),
(115,780,l),
(115,542,l)
);
}
);
width = 1090;
}
);
metricLeft = "=O-5";
metricRight = "=O-5";
unicode = 399;
}
