{
glyphname = Sdotbelowdotaccent;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = S;
},
{
pos = (228,0);
ref = dotbelowcomb;
},
{
pos = (293,233);
ref = dotaccentcomb;
}
);
width = 795;
},
{
layerId = m002;
shapes = (
{
ref = S;
},
{
pos = (222,0);
ref = dotbelowcomb;
},
{
pos = (341,233);
ref = dotaccentcomb;
}
);
width = 782;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = S;
},
{
pos = (228,0);
ref = dotbelowcomb;
},
{
pos = (293,233);
ref = dotaccentcomb;
}
);
width = 795;
}
);
unicode = 7784;
}
