{
glyphname = Sobliquestroke;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(783,843,l),
(783,927,l),
(90,462,l),
(90,378,l)
);
},
{
pos = (47,0);
ref = S;
}
);
width = 873;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(737,788,l),
(737,872,l),
(43,517,l),
(43,433,l)
);
},
{
ref = S;
}
);
width = 782;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(783,843,l),
(783,927,l),
(90,462,l),
(90,378,l)
);
},
{
pos = (47,0);
ref = S;
}
);
width = 873;
}
);
metricLeft = S;
metricRight = S;
unicode = 42920;
}
