{
glyphname = saltillo;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(432,490,ls),
(447,490,o),
(455,497,o),
(457,513,cs),
(510,1307,ls),
(512,1323,o),
(502,1333,o),
(485,1333,cs),
(145,1333,ls),
(128,1333,o),
(118,1323,o),
(120,1307,cs),
(173,513,ls),
(175,497,o),
(183,490,o),
(198,490,cs)
);
}
);
width = 630;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,490,ls),
(402,490,o),
(410,497,o),
(412,513,cs),
(465,1307,ls),
(467,1323,o),
(457,1333,o),
(440,1333,cs),
(67,1333,ls),
(50,1333,o),
(40,1323,o),
(42,1307,cs),
(95,513,ls),
(97,497,o),
(105,490,o),
(120,490,cs)
);
}
);
width = 507;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(432,490,ls),
(447,490,o),
(455,497,o),
(457,513,cs),
(510,1307,ls),
(512,1323,o),
(502,1333,o),
(485,1333,cs),
(145,1333,ls),
(128,1333,o),
(118,1323,o),
(120,1307,cs),
(173,513,ls),
(175,497,o),
(183,490,o),
(198,490,cs)
);
}
);
width = 630;
}
);
metricLeft = I;
metricRight = I;
unicode = 42892;
}
