{
glyphname = scarondotaccent;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,1606);
}
);
shapes = (
{
closed = 1;
nodes = (
(363,0,ls),
(381,0,o),
(391,3,o),
(403,13,cs),
(616,190,ls),
(631,203,o),
(633,208,o),
(633,230,cs),
(633,537,ls),
(633,552,o),
(628,562,o),
(616,567,cs),
(414,667,l),
(414,783,l),
(603,885,ls),
(614,890,o),
(616,895,o),
(616,918,cs),
(616,1075,ls),
(616,1090,o),
(606,1100,o),
(591,1100,cs),
(348,1100,ls),
(338,1100,o),
(331,1098,o),
(316,1088,cs),
(103,932,ls),
(93,925,o),
(89,917,o),
(89,902,cs),
(89,583,ls),
(89,570,o),
(96,557,o),
(104,552,cs),
(308,442,l),
(308,338,l),
(104,217,ls),
(94,212,o),
(89,202,o),
(89,187,cs),
(89,25,ls),
(89,10,o),
(99,0,o),
(114,0,cs)
);
},
{
closed = 1;
nodes = (
(454,1150,ls),
(469,1150,o),
(477,1153,o),
(482,1165,cs),
(566,1323,ls),
(574,1338,o),
(566,1350,o),
(549,1350,cs),
(419,1350,ls),
(409,1350,o),
(402,1345,o),
(394,1332,cs),
(367,1282,l),
(362,1262,l),
(356,1262,l),
(352,1282,l),
(326,1332,ls),
(317,1345,o),
(311,1350,o),
(301,1350,cs),
(171,1350,ls),
(154,1350,o),
(146,1338,o),
(154,1323,cs),
(236,1165,ls),
(241,1153,o),
(249,1150,o),
(264,1150,cs)
);
},
{
closed = 1;
nodes = (
(419,1404,o),
(461,1446,o),
(461,1504,cs),
(461,1563,o),
(419,1606,o),
(361,1606,cs),
(303,1606,o),
(261,1563,o),
(261,1504,cs),
(261,1446,o),
(303,1404,o),
(361,1404,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = s;
},
{
pos = (109,0);
ref = caroncomb;
},
{
pos = (181,250);
ref = dotaccentcomb;
}
);
width = 722;
},
{
background = {
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,1605);
}
);
shapes = (
{
closed = 1;
nodes = (
(382,0,ls),
(400,0,o),
(410,3,o),
(422,13,cs),
(618,190,ls),
(633,203,o),
(635,208,o),
(635,230,cs),
(635,553,ls),
(635,567,o),
(630,577,o),
(618,583,cs),
(435,683,l),
(435,717,l),
(622,818,ls),
(635,825,o),
(635,835,o),
(635,852,cs),
(635,1075,ls),
(635,1090,o),
(625,1100,o),
(610,1100,cs),
(300,1100,ls),
(288,1100,o),
(277,1093,o),
(268,1088,cs),
(55,932,ls),
(43,923,o),
(42,913,o),
(42,902,cs),
(42,567,ls),
(42,553,o),
(47,540,o),
(57,535,cs),
(260,425,l),
(260,390,l),
(57,283,ls),
(47,278,o),
(42,267,o),
(42,253,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(431,1150,ls),
(446,1150,o),
(454,1153,o),
(459,1165,cs),
(543,1323,ls),
(551,1338,o),
(543,1350,o),
(526,1350,cs),
(396,1350,ls),
(386,1350,o),
(379,1345,o),
(371,1332,cs),
(344,1282,l),
(339,1262,l),
(333,1262,l),
(329,1282,l),
(303,1332,ls),
(294,1345,o),
(288,1350,o),
(278,1350,cs),
(148,1350,ls),
(131,1350,o),
(123,1338,o),
(131,1323,cs),
(213,1165,ls),
(218,1153,o),
(226,1150,o),
(241,1150,cs)
);
},
{
closed = 1;
nodes = (
(396,1403,o),
(438,1445,o),
(438,1503,cs),
(438,1562,o),
(396,1605,o),
(338,1605,cs),
(280,1605,o),
(238,1562,o),
(238,1503,cs),
(238,1445,o),
(280,1403,o),
(338,1403,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = s;
},
{
pos = (86,0);
ref = caroncomb;
},
{
pos = (208,250);
ref = dotaccentcomb;
}
);
width = 677;
},
{
background = {
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,1606);
}
);
shapes = (
{
closed = 1;
nodes = (
(363,0,ls),
(381,0,o),
(391,3,o),
(403,13,cs),
(616,190,ls),
(631,203,o),
(633,208,o),
(633,230,cs),
(633,537,ls),
(633,552,o),
(628,562,o),
(616,567,cs),
(414,667,l),
(414,783,l),
(603,885,ls),
(614,890,o),
(616,895,o),
(616,918,cs),
(616,1075,ls),
(616,1090,o),
(606,1100,o),
(591,1100,cs),
(348,1100,ls),
(338,1100,o),
(331,1098,o),
(316,1088,cs),
(103,932,ls),
(93,925,o),
(89,917,o),
(89,902,cs),
(89,583,ls),
(89,570,o),
(96,557,o),
(104,552,cs),
(308,442,l),
(308,338,l),
(104,217,ls),
(94,212,o),
(89,202,o),
(89,187,cs),
(89,25,ls),
(89,10,o),
(99,0,o),
(114,0,cs)
);
},
{
closed = 1;
nodes = (
(454,1150,ls),
(469,1150,o),
(477,1153,o),
(482,1165,cs),
(566,1323,ls),
(574,1338,o),
(566,1350,o),
(549,1350,cs),
(419,1350,ls),
(409,1350,o),
(402,1345,o),
(394,1332,cs),
(367,1282,l),
(362,1262,l),
(356,1262,l),
(352,1282,l),
(326,1332,ls),
(317,1345,o),
(311,1350,o),
(301,1350,cs),
(171,1350,ls),
(154,1350,o),
(146,1338,o),
(154,1323,cs),
(236,1165,ls),
(241,1153,o),
(249,1150,o),
(264,1150,cs)
);
},
{
closed = 1;
nodes = (
(419,1404,o),
(461,1446,o),
(461,1504,cs),
(461,1563,o),
(419,1606,o),
(361,1606,cs),
(303,1606,o),
(261,1563,o),
(261,1504,cs),
(261,1446,o),
(303,1404,o),
(361,1404,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = s;
},
{
pos = (109,0);
ref = caroncomb;
},
{
pos = (181,250);
ref = dotaccentcomb;
}
);
width = 722;
}
);
unicode = 7783;
}
