{
glyphname = second;
kernLeft = KO_minute;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(622,677,l),
(740,1333,l),
(535,1333,l),
(447,677,l)
);
},
{
closed = 1;
nodes = (
(255,677,l),
(373,1333,l),
(168,1333,l),
(80,677,l)
);
}
);
width = 820;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(622,677,l),
(740,1333,l),
(535,1333,l),
(447,677,l)
);
},
{
closed = 1;
nodes = (
(255,677,l),
(373,1333,l),
(168,1333,l),
(80,677,l)
);
}
);
width = 820;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(622,677,l),
(740,1333,l),
(535,1333,l),
(447,677,l)
);
},
{
closed = 1;
nodes = (
(255,677,l),
(373,1333,l),
(168,1333,l),
(80,677,l)
);
}
);
width = 820;
}
);
unicode = 8243;
}
