{
glyphname = section;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(523,-163,ls),
(542,-163,o),
(555,-160,o),
(570,-150,cs),
(842,27,ls),
(858,37,o),
(860,42,o),
(860,67,cs),
(860,188,ls),
(860,205,o),
(853,215,o),
(842,218,cs),
(602,268,l),
(602,303,l),
(845,438,ls),
(858,445,o),
(860,452,o),
(860,472,cs),
(860,853,ls),
(860,868,o),
(853,878,o),
(842,883,cs),
(602,983,l),
(602,1033,l),
(845,1135,ls),
(857,1140,o),
(860,1147,o),
(860,1168,cs),
(860,1308,ls),
(860,1323,o),
(848,1333,o),
(832,1333,cs),
(432,1333,ls),
(422,1333,o),
(408,1328,o),
(397,1322,cs),
(105,1165,ls),
(95,1160,o),
(90,1152,o),
(90,1135,cs),
(90,967,ls),
(90,950,o),
(97,938,o),
(107,935,cs),
(370,858,l),
(370,823,l),
(113,687,ls),
(97,678,o),
(90,667,o),
(90,648,cs),
(90,318,ls),
(90,303,o),
(97,292,o),
(107,287,cs),
(370,177,l),
(370,125,l),
(107,20,ls),
(97,15,o),
(90,5,o),
(90,-10,cs),
(90,-138,ls),
(90,-153,o),
(102,-163,o),
(118,-163,cs)
);
},
{
closed = 1;
nodes = (
(365,405,o),
(332,442,o),
(332,563,cs),
(332,685,o),
(365,722,o),
(475,722,cs),
(585,722,o),
(618,685,o),
(618,563,cs),
(618,442,o),
(585,405,o),
(475,405,cs)
);
}
);
width = 950;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(475,-163,ls),
(493,-163,o),
(507,-160,o),
(522,-150,cs),
(793,27,ls),
(810,37,o),
(812,42,o),
(812,67,cs),
(812,188,ls),
(812,205,o),
(805,215,o),
(793,218,cs),
(587,268,l),
(587,303,l),
(797,438,ls),
(810,447,o),
(812,452,o),
(812,472,cs),
(812,853,ls),
(812,868,o),
(807,877,o),
(793,883,cs),
(587,983,l),
(587,1017,l),
(797,1118,ls),
(808,1123,o),
(812,1130,o),
(812,1152,cs),
(812,1308,ls),
(812,1323,o),
(800,1333,o),
(783,1333,cs),
(383,1333,ls),
(373,1333,o),
(360,1328,o),
(348,1322,cs),
(57,1165,ls),
(47,1160,o),
(42,1152,o),
(42,1135,cs),
(42,967,ls),
(42,950,o),
(48,938,o),
(58,935,cs),
(288,858,l),
(288,823,l),
(65,687,ls),
(48,677,o),
(42,667,o),
(42,648,cs),
(42,318,ls),
(42,303,o),
(48,292,o),
(58,287,cs),
(288,177,l),
(288,142,l),
(58,37,ls),
(48,32,o),
(42,22,o),
(42,7,cs),
(42,-138,ls),
(42,-153,o),
(53,-163,o),
(70,-163,cs)
);
},
{
closed = 1;
nodes = (
(372,480,o),
(333,518,o),
(333,572,cs),
(333,625,o),
(372,663,o),
(425,663,cs),
(478,663,o),
(517,625,o),
(517,572,cs),
(517,512,o),
(487,480,o),
(425,480,cs)
);
}
);
width = 854;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(523,-163,ls),
(542,-163,o),
(555,-160,o),
(570,-150,cs),
(842,27,ls),
(858,37,o),
(860,42,o),
(860,67,cs),
(860,188,ls),
(860,205,o),
(853,215,o),
(842,218,cs),
(602,268,l),
(602,303,l),
(845,438,ls),
(858,445,o),
(860,452,o),
(860,472,cs),
(860,853,ls),
(860,868,o),
(853,878,o),
(842,883,cs),
(602,983,l),
(602,1033,l),
(845,1135,ls),
(857,1140,o),
(860,1147,o),
(860,1168,cs),
(860,1308,ls),
(860,1323,o),
(848,1333,o),
(832,1333,cs),
(432,1333,ls),
(422,1333,o),
(408,1328,o),
(397,1322,cs),
(105,1165,ls),
(95,1160,o),
(90,1152,o),
(90,1135,cs),
(90,967,ls),
(90,950,o),
(97,938,o),
(107,935,cs),
(370,858,l),
(370,823,l),
(113,687,ls),
(97,678,o),
(90,667,o),
(90,648,cs),
(90,318,ls),
(90,303,o),
(97,292,o),
(107,287,cs),
(370,177,l),
(370,125,l),
(107,20,ls),
(97,15,o),
(90,5,o),
(90,-10,cs),
(90,-138,ls),
(90,-153,o),
(102,-163,o),
(118,-163,cs)
);
},
{
closed = 1;
nodes = (
(365,405,o),
(332,442,o),
(332,563,cs),
(332,685,o),
(365,722,o),
(475,722,cs),
(585,722,o),
(618,685,o),
(618,563,cs),
(618,442,o),
(585,405,o),
(475,405,cs)
);
}
);
width = 950;
}
);
metricLeft = S;
metricRight = S;
unicode = 167;
}
