{
glyphname = seven;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(490,0,ls),
(505,0,o),
(513,8,o),
(517,22,cs),
(823,1098,ls),
(827,1110,o),
(823,1122,o),
(817,1132,cs),
(682,1318,ls),
(673,1330,o),
(665,1333,o),
(652,1333,cs),
(65,1333,ls),
(50,1333,o),
(40,1323,o),
(40,1308,cs),
(40,1042,ls),
(40,1027,o),
(50,1017,o),
(65,1017,cs),
(463,1017,l),
(463,988,l),
(160,27,ls),
(155,8,o),
(165,0,o),
(182,0,cs)
);
}
);
width = 905;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "8B641B57-A0CE-4764-AAE4-4BD0405C08C7";
name = "Jul 30 22, 01:50";
shapes = (
{
closed = 1;
nodes = (
(317,957,l),
(317,922,l),
(110,27,ls),
(105,8,o),
(115,0,o),
(132,0,cs),
(468,0,ls),
(483,0,o),
(492,8,o),
(495,22,cs),
(752,1098,ls),
(755,1110,o),
(752,1122,o),
(745,1132,cs),
(610,1318,ls),
(602,1330,o),
(593,1333,o),
(580,1333,cs),
(57,1333,ls),
(42,1333,o),
(32,1323,o),
(32,1308,cs),
(32,982,ls),
(32,967,o),
(42,957,o),
(57,957,cs)
);
}
);
width = 762;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(492,0,ls),
(507,0,o),
(515,8,o),
(518,22,cs),
(825,1098,ls),
(828,1110,o),
(825,1122,o),
(818,1132,cs),
(683,1318,ls),
(675,1330,o),
(667,1333,o),
(653,1333,cs),
(50,1333,ls),
(35,1333,o),
(25,1323,o),
(25,1308,cs),
(25,958,ls),
(25,943,o),
(35,933,o),
(50,933,cs),
(363,933,l),
(363,898,l),
(93,27,ls),
(88,8,o),
(98,0,o),
(115,0,cs)
);
}
);
width = 852;
},
{
associatedMasterId = m002;
layerId = "FC1EABB7-033A-4FA7-B5D1-236D4AF98D36";
name = "Jul 30 22, 01:50";
shapes = (
{
closed = 1;
nodes = (
(317,957,l),
(317,922,l),
(110,27,ls),
(105,8,o),
(115,0,o),
(132,0,cs),
(468,0,ls),
(483,0,o),
(492,8,o),
(495,22,cs),
(752,1098,ls),
(755,1110,o),
(752,1122,o),
(745,1132,cs),
(610,1318,ls),
(602,1330,o),
(593,1333,o),
(580,1333,cs),
(57,1333,ls),
(42,1333,o),
(32,1323,o),
(32,1308,cs),
(32,982,ls),
(32,967,o),
(42,957,o),
(57,957,cs)
);
}
);
width = 762;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(490,0,ls),
(505,0,o),
(513,8,o),
(517,22,cs),
(823,1098,ls),
(827,1110,o),
(823,1122,o),
(817,1132,cs),
(682,1318,ls),
(673,1330,o),
(665,1333,o),
(652,1333,cs),
(65,1333,ls),
(50,1333,o),
(40,1323,o),
(40,1308,cs),
(40,1042,ls),
(40,1027,o),
(50,1017,o),
(65,1017,cs),
(463,1017,l),
(463,988,l),
(160,27,ls),
(155,8,o),
(165,0,o),
(182,0,cs)
);
}
);
width = 905;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "B7DAD758-75C2-4854-9F88-51B2BA269C24";
name = "Jul 30 22, 01:50";
shapes = (
{
closed = 1;
nodes = (
(317,957,l),
(317,922,l),
(110,27,ls),
(105,8,o),
(115,0,o),
(132,0,cs),
(468,0,ls),
(483,0,o),
(492,8,o),
(495,22,cs),
(752,1098,ls),
(755,1110,o),
(752,1122,o),
(745,1132,cs),
(610,1318,ls),
(602,1330,o),
(593,1333,o),
(580,1333,cs),
(57,1333,ls),
(42,1333,o),
(32,1323,o),
(32,1308,cs),
(32,982,ls),
(32,967,o),
(42,957,o),
(57,957,cs)
);
}
);
width = 762;
}
);
unicode = 55;
}
