{
glyphname = seven.dnom;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(338,0,ls),
(348,0,o),
(353,5,o),
(357,15,cs),
(558,725,ls),
(562,733,o),
(558,740,o),
(555,747,cs),
(465,870,ls),
(460,878,o),
(455,880,o),
(445,880,cs),
(58,880,ls),
(48,880,o),
(42,873,o),
(42,863,cs),
(42,688,ls),
(42,678,o),
(48,672,o),
(58,672,cs),
(322,672,l),
(322,652,l),
(122,18,ls),
(118,5,o),
(125,0,o),
(135,0,cs)
);
}
);
width = 602;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "8B641B57-A0CE-4764-AAE4-4BD0405C08C7";
name = "Jul 30 22, 01:50";
shapes = (
{
closed = 1;
nodes = (
(317,957,l),
(317,922,l),
(110,27,ls),
(105,8,o),
(115,0,o),
(132,0,cs),
(468,0,ls),
(483,0,o),
(492,8,o),
(495,22,cs),
(752,1098,ls),
(755,1110,o),
(752,1122,o),
(745,1132,cs),
(610,1318,ls),
(602,1330,o),
(593,1333,o),
(580,1333,cs),
(57,1333,ls),
(42,1333,o),
(32,1323,o),
(32,1308,cs),
(32,982,ls),
(32,967,o),
(42,957,o),
(57,957,cs)
);
}
);
width = 762;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(350,0,ls),
(358,0,o),
(365,5,o),
(367,15,cs),
(570,725,ls),
(572,733,o),
(570,740,o),
(565,747,cs),
(475,870,ls),
(470,878,o),
(465,880,o),
(457,880,cs),
(58,880,ls),
(48,880,o),
(42,873,o),
(42,863,cs),
(42,633,ls),
(42,623,o),
(48,617,o),
(58,617,cs),
(265,617,l),
(265,593,l),
(87,18,ls),
(83,5,o),
(90,0,o),
(100,0,cs)
);
}
);
width = 612;
},
{
associatedMasterId = m002;
layerId = "FC1EABB7-033A-4FA7-B5D1-236D4AF98D36";
name = "Jul 30 22, 01:50";
shapes = (
{
closed = 1;
nodes = (
(317,957,l),
(317,922,l),
(110,27,ls),
(105,8,o),
(115,0,o),
(132,0,cs),
(468,0,ls),
(483,0,o),
(492,8,o),
(495,22,cs),
(752,1098,ls),
(755,1110,o),
(752,1122,o),
(745,1132,cs),
(610,1318,ls),
(602,1330,o),
(593,1333,o),
(580,1333,cs),
(57,1333,ls),
(42,1333,o),
(32,1323,o),
(32,1308,cs),
(32,982,ls),
(32,967,o),
(42,957,o),
(57,957,cs)
);
}
);
width = 762;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(338,0,ls),
(348,0,o),
(353,5,o),
(357,15,cs),
(558,725,ls),
(562,733,o),
(558,740,o),
(555,747,cs),
(465,870,ls),
(460,878,o),
(455,880,o),
(445,880,cs),
(58,880,ls),
(48,880,o),
(42,873,o),
(42,863,cs),
(42,688,ls),
(42,678,o),
(48,672,o),
(58,672,cs),
(322,672,l),
(322,652,l),
(122,18,ls),
(118,5,o),
(125,0,o),
(135,0,cs)
);
}
);
width = 602;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "1DF32E82-8241-413B-A751-6C03BB50EA18";
name = "Jul 30 22, 01:50";
shapes = (
{
closed = 1;
nodes = (
(317,957,l),
(317,922,l),
(110,27,ls),
(105,8,o),
(115,0,o),
(132,0,cs),
(468,0,ls),
(483,0,o),
(492,8,o),
(495,22,cs),
(752,1098,ls),
(755,1110,o),
(752,1122,o),
(745,1132,cs),
(610,1318,ls),
(602,1330,o),
(593,1333,o),
(580,1333,cs),
(57,1333,ls),
(42,1333,o),
(32,1323,o),
(32,1308,cs),
(32,982,ls),
(32,967,o),
(42,957,o),
(57,957,cs)
);
}
);
width = 762;
}
);
}
