{
glyphname = seven.tf;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(673,0,o),
(681,8,o),
(685,22,cs),
(991,1098,ls),
(995,1110,o),
(991,1122,o),
(985,1132,cs),
(850,1318,ls),
(841,1330,o),
(833,1333,o),
(820,1333,cs),
(233,1333,ls),
(218,1333,o),
(208,1323,o),
(208,1308,cs),
(208,1042,ls),
(208,1027,o),
(218,1017,o),
(233,1017,cs),
(631,1017,l),
(631,988,l),
(328,27,ls),
(323,8,o),
(333,0,o),
(350,0,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "8B641B57-A0CE-4764-AAE4-4BD0405C08C7";
name = "Jul 30 22, 01:50";
shapes = (
{
closed = 1;
nodes = (
(317,957,l),
(317,922,l),
(110,27,ls),
(105,8,o),
(115,0,o),
(132,0,cs),
(468,0,ls),
(483,0,o),
(492,8,o),
(495,22,cs),
(752,1098,ls),
(755,1110,o),
(752,1122,o),
(745,1132,cs),
(610,1318,ls),
(602,1330,o),
(593,1333,o),
(580,1333,cs),
(57,1333,ls),
(42,1333,o),
(32,1323,o),
(32,1308,cs),
(32,982,ls),
(32,967,o),
(42,957,o),
(57,957,cs)
);
}
);
width = 762;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(566,0,ls),
(581,0,o),
(589,8,o),
(592,22,cs),
(899,1098,ls),
(902,1110,o),
(899,1122,o),
(892,1132,cs),
(757,1318,ls),
(749,1330,o),
(741,1333,o),
(727,1333,cs),
(124,1333,ls),
(109,1333,o),
(99,1323,o),
(99,1308,cs),
(99,958,ls),
(99,943,o),
(109,933,o),
(124,933,cs),
(437,933,l),
(437,898,l),
(167,27,ls),
(162,8,o),
(172,0,o),
(189,0,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = m002;
layerId = "FC1EABB7-033A-4FA7-B5D1-236D4AF98D36";
name = "Jul 30 22, 01:50";
shapes = (
{
closed = 1;
nodes = (
(317,957,l),
(317,922,l),
(110,27,ls),
(105,8,o),
(115,0,o),
(132,0,cs),
(468,0,ls),
(483,0,o),
(492,8,o),
(495,22,cs),
(752,1098,ls),
(755,1110,o),
(752,1122,o),
(745,1132,cs),
(610,1318,ls),
(602,1330,o),
(593,1333,o),
(580,1333,cs),
(57,1333,ls),
(42,1333,o),
(32,1323,o),
(32,1308,cs),
(32,982,ls),
(32,967,o),
(42,957,o),
(57,957,cs)
);
}
);
width = 762;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(673,0,o),
(681,8,o),
(685,22,cs),
(991,1098,ls),
(995,1110,o),
(991,1122,o),
(985,1132,cs),
(850,1318,ls),
(841,1330,o),
(833,1333,o),
(820,1333,cs),
(233,1333,ls),
(218,1333,o),
(208,1323,o),
(208,1308,cs),
(208,1042,ls),
(208,1027,o),
(218,1017,o),
(233,1017,cs),
(631,1017,l),
(631,988,l),
(328,27,ls),
(323,8,o),
(333,0,o),
(350,0,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "8D2E324D-86AA-45A4-AFC9-4A7AF56B73C9";
name = "Jul 30 22, 01:50";
shapes = (
{
closed = 1;
nodes = (
(317,957,l),
(317,922,l),
(110,27,ls),
(105,8,o),
(115,0,o),
(132,0,cs),
(468,0,ls),
(483,0,o),
(492,8,o),
(495,22,cs),
(752,1098,ls),
(755,1110,o),
(752,1122,o),
(745,1132,cs),
(610,1318,ls),
(602,1330,o),
(593,1333,o),
(580,1333,cs),
(57,1333,ls),
(42,1333,o),
(32,1323,o),
(32,1308,cs),
(32,982,ls),
(32,967,o),
(42,957,o),
(57,957,cs)
);
}
);
width = 762;
}
);
}
