{
glyphname = sheqel;
kernRight = KO_euro;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(985,0,ls),
(1002,0,o),
(1013,5,o),
(1025,17,cs),
(1225,217,ls),
(1237,228,o),
(1242,240,o),
(1242,257,cs),
(1242,1308,ls),
(1242,1323,o),
(1232,1333,o),
(1217,1333,cs),
(933,1333,ls),
(918,1333,o),
(908,1323,o),
(908,1308,cs),
(908,333,l),
(617,333,ls),
(590,333,o),
(575,348,o),
(575,375,cs),
(575,842,ls),
(575,857,o),
(565,867,o),
(550,867,cs),
(517,867,ls),
(502,867,o),
(492,857,o),
(492,842,cs),
(492,25,ls),
(492,10,o),
(502,0,o),
(517,0,cs)
);
},
{
closed = 1;
nodes = (
(350,0,ls),
(365,0,o),
(375,10,o),
(375,25,cs),
(375,1000,l),
(667,1000,ls),
(693,1000,o),
(708,985,o),
(708,958,cs),
(708,492,ls),
(708,477,o),
(718,467,o),
(733,467,cs),
(767,467,ls),
(782,467,o),
(792,477,o),
(792,492,cs),
(792,1077,ls),
(792,1093,o),
(787,1105,o),
(775,1117,cs),
(575,1317,ls),
(563,1328,o),
(552,1333,o),
(535,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 1283;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(985,0,ls),
(1002,0,o),
(1013,5,o),
(1025,17,cs),
(1225,217,ls),
(1237,228,o),
(1242,240,o),
(1242,257,cs),
(1242,1308,ls),
(1242,1323,o),
(1232,1333,o),
(1217,1333,cs),
(850,1333,ls),
(835,1333,o),
(825,1323,o),
(825,1308,cs),
(825,400,l),
(650,400,ls),
(623,400,o),
(608,415,o),
(608,442,cs),
(608,842,ls),
(608,857,o),
(598,867,o),
(583,867,cs),
(550,867,ls),
(535,867,o),
(525,857,o),
(525,842,cs),
(525,25,ls),
(525,10,o),
(535,0,o),
(550,0,cs)
);
},
{
closed = 1;
nodes = (
(433,0,ls),
(448,0,o),
(458,10,o),
(458,25,cs),
(458,933,l),
(633,933,ls),
(660,933,o),
(675,918,o),
(675,892,cs),
(675,492,ls),
(675,477,o),
(685,467,o),
(700,467,cs),
(733,467,ls),
(748,467,o),
(758,477,o),
(758,492,cs),
(758,1077,ls),
(758,1093,o),
(753,1105,o),
(742,1117,cs),
(542,1317,ls),
(530,1328,o),
(518,1333,o),
(502,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 1283;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(985,0,ls),
(1002,0,o),
(1013,5,o),
(1025,17,cs),
(1225,217,ls),
(1237,228,o),
(1242,240,o),
(1242,257,cs),
(1242,1308,ls),
(1242,1323,o),
(1232,1333,o),
(1217,1333,cs),
(933,1333,ls),
(918,1333,o),
(908,1323,o),
(908,1308,cs),
(908,333,l),
(617,333,ls),
(590,333,o),
(575,348,o),
(575,375,cs),
(575,842,ls),
(575,857,o),
(565,867,o),
(550,867,cs),
(517,867,ls),
(502,867,o),
(492,857,o),
(492,842,cs),
(492,25,ls),
(492,10,o),
(502,0,o),
(517,0,cs)
);
},
{
closed = 1;
nodes = (
(350,0,ls),
(365,0,o),
(375,10,o),
(375,25,cs),
(375,1000,l),
(667,1000,ls),
(693,1000,o),
(708,985,o),
(708,958,cs),
(708,492,ls),
(708,477,o),
(718,467,o),
(733,467,cs),
(767,467,ls),
(782,467,o),
(792,477,o),
(792,492,cs),
(792,1077,ls),
(792,1093,o),
(787,1105,o),
(775,1117,cs),
(575,1317,ls),
(563,1328,o),
(552,1333,o),
(535,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 1283;
}
);
unicode = 8362;
}
