{
export = 0;
glyphname = six.ss03;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(755,0,ls),
(767,0,o),
(777,3,o),
(785,13,cs),
(968,205,ls),
(977,213,o),
(980,225,o),
(980,237,cs),
(980,617,ls),
(980,628,o),
(977,638,o),
(968,648,cs),
(853,768,ls),
(845,778,o),
(833,782,o),
(822,782,cs),
(612,782,l),
(612,803,l),
(870,1050,ls),
(880,1060,o),
(885,1067,o),
(885,1080,cs),
(885,1308,ls),
(885,1323,o),
(875,1333,o),
(860,1333,cs),
(563,1333,ls),
(552,1333,o),
(542,1333,o),
(533,1323,cs),
(135,918,ls),
(127,908,o),
(120,902,o),
(120,888,cs),
(120,237,ls),
(120,225,o),
(123,213,o),
(132,205,cs),
(315,13,ls),
(323,3,o),
(333,0,o),
(345,0,cs)
);
},
{
closed = 1;
nodes = (
(493,330,o),
(453,370,o),
(453,427,cs),
(453,483,o),
(493,523,o),
(550,523,cs),
(607,523,o),
(647,483,o),
(647,427,cs),
(647,370,o),
(607,330,o),
(550,330,cs)
);
}
);
width = 1013;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(677,0,ls),
(688,0,o),
(698,3,o),
(707,13,cs),
(890,205,ls),
(898,213,o),
(902,225,o),
(902,237,cs),
(902,617,ls),
(902,628,o),
(898,638,o),
(890,648,cs),
(775,768,ls),
(767,778,o),
(755,782,o),
(743,782,cs),
(533,782,l),
(533,803,l),
(792,1050,ls),
(802,1060,o),
(807,1067,o),
(807,1080,cs),
(807,1308,ls),
(807,1323,o),
(797,1333,o),
(782,1333,cs),
(485,1333,ls),
(473,1333,o),
(463,1333,o),
(455,1323,cs),
(57,918,ls),
(48,908,o),
(42,902,o),
(42,888,cs),
(42,237,ls),
(42,225,o),
(45,213,o),
(53,205,cs),
(237,13,ls),
(245,3,o),
(255,0,o),
(267,0,cs)
);
},
{
closed = 1;
nodes = (
(415,330,o),
(375,370,o),
(375,427,cs),
(375,483,o),
(415,523,o),
(472,523,cs),
(528,523,o),
(568,483,o),
(568,427,cs),
(568,370,o),
(528,330,o),
(472,330,cs)
);
}
);
width = 935;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(755,0,ls),
(767,0,o),
(777,3,o),
(785,13,cs),
(968,205,ls),
(977,213,o),
(980,225,o),
(980,237,cs),
(980,617,ls),
(980,628,o),
(977,638,o),
(968,648,cs),
(853,768,ls),
(845,778,o),
(833,782,o),
(822,782,cs),
(612,782,l),
(612,803,l),
(870,1050,ls),
(880,1060,o),
(885,1067,o),
(885,1080,cs),
(885,1308,ls),
(885,1323,o),
(875,1333,o),
(860,1333,cs),
(563,1333,ls),
(552,1333,o),
(542,1333,o),
(533,1323,cs),
(135,918,ls),
(127,908,o),
(120,902,o),
(120,888,cs),
(120,237,ls),
(120,225,o),
(123,213,o),
(132,205,cs),
(315,13,ls),
(323,3,o),
(333,0,o),
(345,0,cs)
);
},
{
closed = 1;
nodes = (
(493,330,o),
(453,370,o),
(453,427,cs),
(453,483,o),
(493,523,o),
(550,523,cs),
(607,523,o),
(647,483,o),
(647,427,cs),
(647,370,o),
(607,330,o),
(550,330,cs)
);
}
);
width = 1013;
}
);
metricLeft = six;
}
