{
export = 0;
glyphname = six.ALT;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(670,0,o),
(680,3,o),
(688,13,cs),
(888,238,ls),
(897,247,o),
(900,258,o),
(900,270,cs),
(900,667,ls),
(900,678,o),
(897,688,o),
(888,698,cs),
(773,818,ls),
(765,828,o),
(753,832,o),
(742,832,cs),
(425,832,l),
(425,957,l),
(815,957,ls),
(830,957,o),
(840,967,o),
(840,982,cs),
(840,1308,ls),
(840,1323,o),
(830,1333,o),
(815,1333,cs),
(258,1333,ls),
(247,1333,o),
(237,1330,o),
(228,1320,cs),
(57,1137,ls),
(48,1128,o),
(45,1117,o),
(45,1105,cs),
(45,237,ls),
(45,225,o),
(48,213,o),
(57,205,cs),
(240,13,ls),
(248,3,o),
(258,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(423,330,o),
(380,373,o),
(380,427,cs),
(380,478,o),
(423,522,o),
(475,522,cs),
(528,522,o),
(572,478,o),
(572,427,cs),
(572,373,o),
(528,330,o),
(475,330,cs)
);
}
);
width = 935;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(670,0,o),
(680,3,o),
(688,13,cs),
(888,238,ls),
(897,247,o),
(900,258,o),
(900,270,cs),
(900,667,ls),
(900,678,o),
(897,688,o),
(888,698,cs),
(773,818,ls),
(765,828,o),
(753,832,o),
(742,832,cs),
(425,832,l),
(425,957,l),
(815,957,ls),
(830,957,o),
(840,967,o),
(840,982,cs),
(840,1308,ls),
(840,1323,o),
(830,1333,o),
(815,1333,cs),
(258,1333,ls),
(247,1333,o),
(237,1330,o),
(228,1320,cs),
(57,1137,ls),
(48,1128,o),
(45,1117,o),
(45,1105,cs),
(45,237,ls),
(45,225,o),
(48,213,o),
(57,205,cs),
(240,13,ls),
(248,3,o),
(258,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(423,330,o),
(380,373,o),
(380,427,cs),
(380,478,o),
(423,522,o),
(475,522,cs),
(528,522,o),
(572,478,o),
(572,427,cs),
(572,373,o),
(528,330,o),
(475,330,cs)
);
}
);
width = 935;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(670,0,o),
(680,3,o),
(688,13,cs),
(888,238,ls),
(897,247,o),
(900,258,o),
(900,270,cs),
(900,667,ls),
(900,678,o),
(897,688,o),
(888,698,cs),
(773,818,ls),
(765,828,o),
(753,832,o),
(742,832,cs),
(425,832,l),
(425,957,l),
(815,957,ls),
(830,957,o),
(840,967,o),
(840,982,cs),
(840,1308,ls),
(840,1323,o),
(830,1333,o),
(815,1333,cs),
(258,1333,ls),
(247,1333,o),
(237,1330,o),
(228,1320,cs),
(57,1137,ls),
(48,1128,o),
(45,1117,o),
(45,1105,cs),
(45,237,ls),
(45,225,o),
(48,213,o),
(57,205,cs),
(240,13,ls),
(248,3,o),
(258,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(423,330,o),
(380,373,o),
(380,427,cs),
(380,478,o),
(423,522,o),
(475,522,cs),
(528,522,o),
(572,478,o),
(572,427,cs),
(572,373,o),
(528,330,o),
(475,330,cs)
);
}
);
width = 935;
}
);
}
