{
glyphname = six.dnom;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(477,0,ls),
(487,0,o),
(495,3,o),
(503,12,cs),
(635,143,ls),
(643,150,o),
(647,158,o),
(647,170,cs),
(647,413,ls),
(647,425,o),
(643,432,o),
(635,440,cs),
(525,550,ls),
(517,558,o),
(510,562,o),
(498,562,cs),
(263,562,l),
(263,597,l),
(483,760,ls),
(490,765,o),
(493,772,o),
(493,780,cs),
(493,863,ls),
(493,873,o),
(487,880,o),
(477,880,cs),
(312,880,ls),
(303,880,o),
(298,878,o),
(292,873,cs),
(50,683,ls),
(43,678,o),
(42,672,o),
(42,663,cs),
(42,170,ls),
(42,158,o),
(43,150,o),
(52,143,cs),
(183,12,ls),
(192,3,o),
(200,0,o),
(210,0,cs)
);
},
{
closed = 1;
nodes = (
(267,170,o),
(245,197,o),
(245,293,cs),
(245,388,o),
(267,415,o),
(343,415,cs),
(420,415,o),
(442,388,o),
(442,293,cs),
(442,197,o),
(420,170,o),
(343,170,cs)
);
}
);
width = 688;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "330E654A-D446-44E4-8C86-81C743FC6958";
name = "Jul 29 22, 21:22";
shapes = (
{
closed = 0;
nodes = (
(425,957,l),
(425,832,l),
(742,832,ls),
(753,832,o),
(765,828,o),
(773,818,cs),
(888,698,ls),
(897,688,o),
(900,678,o),
(900,667,cs),
(900,270,ls),
(900,258,o),
(897,247,o),
(888,238,cs),
(688,13,ls),
(680,3,o),
(670,0,o),
(658,0,cs),
(270,0,ls),
(258,0,o),
(248,3,o),
(240,13,cs),
(57,205,ls),
(48,213,o),
(45,225,o),
(45,237,cs),
(45,630,l),
(45,1072,ls),
(45,1085,o),
(50,1093,o),
(60,1102,cs),
(325,1323,ls),
(335,1332,o),
(343,1333,o),
(355,1333,cs),
(718,1333,ls),
(733,1333,o),
(743,1323,o),
(743,1308,cs),
(743,1047,ls),
(743,1033,o),
(738,1023,o),
(728,1017,cs),
(483,837,l),
(483,798,l)
);
},
{
closed = 1;
nodes = (
(572,478,o),
(528,522,o),
(475,522,cs),
(423,522,o),
(380,478,o),
(380,427,cs),
(380,373,o),
(423,330,o),
(475,330,cs),
(528,330,o),
(572,373,o),
(572,427,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "F7325B30-2A85-44BC-8F9D-D81D78B4DB64";
name = "Jul 29 22, 22:04";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(670,0,o),
(680,3,o),
(688,13,cs),
(888,238,ls),
(897,247,o),
(900,258,o),
(900,270,cs),
(900,650,ls),
(900,662,o),
(897,672,o),
(888,682,cs),
(773,802,ls),
(765,812,o),
(753,815,o),
(742,815,cs),
(483,815,l),
(483,837,l),
(728,1017,ls),
(738,1025,o),
(743,1033,o),
(743,1047,cs),
(743,1308,ls),
(743,1323,o),
(733,1333,o),
(718,1333,cs),
(355,1333,ls),
(343,1333,o),
(335,1332,o),
(325,1323,cs),
(60,1102,ls),
(50,1093,o),
(45,1085,o),
(45,1072,cs),
(45,630,l),
(45,237,ls),
(45,225,o),
(48,213,o),
(57,205,cs),
(240,13,ls),
(248,3,o),
(258,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(423,330,o),
(380,373,o),
(380,427,cs),
(380,478,o),
(423,522,o),
(475,522,cs),
(528,522,o),
(572,478,o),
(572,427,cs),
(572,373,o),
(528,330,o),
(475,330,cs)
);
}
);
width = 933;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "9B03116C-A39C-4577-A9D1-4B7903DA54D2";
name = "Jul 29 22, 22:07";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(670,0,o),
(680,3,o),
(688,13,cs),
(888,238,ls),
(897,247,o),
(900,258,o),
(900,270,cs),
(900,650,ls),
(900,662,o),
(897,672,o),
(888,682,cs),
(773,802,ls),
(765,812,o),
(753,815,o),
(742,815,cs),
(483,815,l),
(483,837,l),
(728,1050,ls),
(738,1058,o),
(743,1067,o),
(743,1080,cs),
(743,1308,ls),
(743,1323,o),
(733,1333,o),
(718,1333,cs),
(355,1333,ls),
(343,1333,o),
(335,1332,o),
(325,1323,cs),
(60,1068,ls),
(50,1060,o),
(45,1052,o),
(45,1038,cs),
(45,630,l),
(45,237,ls),
(45,225,o),
(48,213,o),
(57,205,cs),
(240,13,ls),
(248,3,o),
(258,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(418,330,o),
(378,370,o),
(378,427,cs),
(378,483,o),
(418,523,o),
(475,523,cs),
(532,523,o),
(572,483,o),
(572,427,cs),
(572,370,o),
(532,330,o),
(475,330,cs)
);
}
);
width = 933;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(477,0,ls),
(487,0,o),
(495,3,o),
(503,12,cs),
(635,143,ls),
(643,150,o),
(647,158,o),
(647,170,cs),
(647,413,ls),
(647,425,o),
(643,432,o),
(635,440,cs),
(525,550,ls),
(517,558,o),
(510,562,o),
(498,562,cs),
(328,562,l),
(328,575,l),
(517,717,ls),
(523,722,o),
(527,727,o),
(527,737,cs),
(527,863,ls),
(527,873,o),
(520,880,o),
(510,880,cs),
(267,880,ls),
(260,880,o),
(255,878,o),
(248,873,cs),
(50,683,ls),
(43,678,o),
(42,672,o),
(42,663,cs),
(42,170,ls),
(42,158,o),
(43,150,o),
(52,143,cs),
(183,12,ls),
(192,3,o),
(200,0,o),
(210,0,cs)
);
},
{
closed = 1;
nodes = (
(312,228,o),
(285,255,o),
(285,293,cs),
(285,330,o),
(312,357,o),
(348,357,cs),
(387,357,o),
(413,330,o),
(413,293,cs),
(413,255,o),
(387,228,o),
(348,228,cs)
);
}
);
width = 688;
},
{
associatedMasterId = m002;
layerId = "010E7773-3666-47C4-B125-953B8585DDA8";
name = "Jul 29 22, 21:22";
shapes = (
{
closed = 0;
nodes = (
(425,957,l),
(425,832,l),
(742,832,ls),
(753,832,o),
(765,828,o),
(773,818,cs),
(888,698,ls),
(897,688,o),
(900,678,o),
(900,667,cs),
(900,270,ls),
(900,258,o),
(897,247,o),
(888,238,cs),
(688,13,ls),
(680,3,o),
(670,0,o),
(658,0,cs),
(270,0,ls),
(258,0,o),
(248,3,o),
(240,13,cs),
(57,205,ls),
(48,213,o),
(45,225,o),
(45,237,cs),
(45,630,l),
(45,1072,ls),
(45,1085,o),
(50,1093,o),
(60,1102,cs),
(325,1323,ls),
(335,1332,o),
(343,1333,o),
(355,1333,cs),
(718,1333,ls),
(733,1333,o),
(743,1323,o),
(743,1308,cs),
(743,1047,ls),
(743,1033,o),
(738,1023,o),
(728,1017,cs),
(483,837,l),
(483,798,l)
);
},
{
closed = 1;
nodes = (
(572,478,o),
(528,522,o),
(475,522,cs),
(423,522,o),
(380,478,o),
(380,427,cs),
(380,373,o),
(423,330,o),
(475,330,cs),
(528,330,o),
(572,373,o),
(572,427,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = m002;
layerId = "A6FE9C48-1A4D-4F36-8587-A71D7D8B873B";
name = "Jul 29 22, 22:04";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(670,0,o),
(680,3,o),
(688,13,cs),
(888,238,ls),
(897,247,o),
(900,258,o),
(900,270,cs),
(900,650,ls),
(900,662,o),
(897,672,o),
(888,682,cs),
(773,802,ls),
(765,812,o),
(753,815,o),
(742,815,cs),
(483,815,l),
(483,837,l),
(728,1017,ls),
(738,1025,o),
(743,1033,o),
(743,1047,cs),
(743,1308,ls),
(743,1323,o),
(733,1333,o),
(718,1333,cs),
(355,1333,ls),
(343,1333,o),
(335,1332,o),
(325,1323,cs),
(60,1102,ls),
(50,1093,o),
(45,1085,o),
(45,1072,cs),
(45,630,l),
(45,237,ls),
(45,225,o),
(48,213,o),
(57,205,cs),
(240,13,ls),
(248,3,o),
(258,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(423,330,o),
(380,373,o),
(380,427,cs),
(380,478,o),
(423,522,o),
(475,522,cs),
(528,522,o),
(572,478,o),
(572,427,cs),
(572,373,o),
(528,330,o),
(475,330,cs)
);
}
);
width = 933;
},
{
associatedMasterId = m002;
layerId = "AA4476D3-486A-495D-9693-CB05231F4BC4";
name = "Jul 29 22, 22:07";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(670,0,o),
(680,3,o),
(688,13,cs),
(888,238,ls),
(897,247,o),
(900,258,o),
(900,270,cs),
(900,650,ls),
(900,662,o),
(897,672,o),
(888,682,cs),
(773,802,ls),
(765,812,o),
(753,815,o),
(742,815,cs),
(483,815,l),
(483,837,l),
(728,1050,ls),
(738,1058,o),
(743,1067,o),
(743,1080,cs),
(743,1308,ls),
(743,1323,o),
(733,1333,o),
(718,1333,cs),
(355,1333,ls),
(343,1333,o),
(335,1332,o),
(325,1323,cs),
(60,1068,ls),
(50,1060,o),
(45,1052,o),
(45,1038,cs),
(45,630,l),
(45,237,ls),
(45,225,o),
(48,213,o),
(57,205,cs),
(240,13,ls),
(248,3,o),
(258,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(418,330,o),
(378,370,o),
(378,427,cs),
(378,483,o),
(418,523,o),
(475,523,cs),
(532,523,o),
(572,483,o),
(572,427,cs),
(572,370,o),
(532,330,o),
(475,330,cs)
);
}
);
width = 933;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(477,0,ls),
(487,0,o),
(495,3,o),
(503,12,cs),
(635,143,ls),
(643,150,o),
(647,158,o),
(647,170,cs),
(647,413,ls),
(647,425,o),
(643,432,o),
(635,440,cs),
(525,550,ls),
(517,558,o),
(510,562,o),
(498,562,cs),
(263,562,l),
(263,597,l),
(483,760,ls),
(490,765,o),
(493,772,o),
(493,780,cs),
(493,863,ls),
(493,873,o),
(487,880,o),
(477,880,cs),
(312,880,ls),
(303,880,o),
(298,878,o),
(292,873,cs),
(50,683,ls),
(43,678,o),
(42,672,o),
(42,663,cs),
(42,170,ls),
(42,158,o),
(43,150,o),
(52,143,cs),
(183,12,ls),
(192,3,o),
(200,0,o),
(210,0,cs)
);
},
{
closed = 1;
nodes = (
(267,170,o),
(245,197,o),
(245,293,cs),
(245,388,o),
(267,415,o),
(343,415,cs),
(420,415,o),
(442,388,o),
(442,293,cs),
(442,197,o),
(420,170,o),
(343,170,cs)
);
}
);
width = 688;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "94E0263D-1545-4C1F-8085-9504786B3F79";
name = "Jul 29 22, 21:22";
shapes = (
{
closed = 0;
nodes = (
(425,957,l),
(425,832,l),
(742,832,ls),
(753,832,o),
(765,828,o),
(773,818,cs),
(888,698,ls),
(897,688,o),
(900,678,o),
(900,667,cs),
(900,270,ls),
(900,258,o),
(897,247,o),
(888,238,cs),
(688,13,ls),
(680,3,o),
(670,0,o),
(658,0,cs),
(270,0,ls),
(258,0,o),
(248,3,o),
(240,13,cs),
(57,205,ls),
(48,213,o),
(45,225,o),
(45,237,cs),
(45,630,l),
(45,1072,ls),
(45,1085,o),
(50,1093,o),
(60,1102,cs),
(325,1323,ls),
(335,1332,o),
(343,1333,o),
(355,1333,cs),
(718,1333,ls),
(733,1333,o),
(743,1323,o),
(743,1308,cs),
(743,1047,ls),
(743,1033,o),
(738,1023,o),
(728,1017,cs),
(483,837,l),
(483,798,l)
);
},
{
closed = 1;
nodes = (
(572,478,o),
(528,522,o),
(475,522,cs),
(423,522,o),
(380,478,o),
(380,427,cs),
(380,373,o),
(423,330,o),
(475,330,cs),
(528,330,o),
(572,373,o),
(572,427,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "230A5348-19D9-47ED-90AB-E254477F34EC";
name = "Jul 29 22, 22:04";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(670,0,o),
(680,3,o),
(688,13,cs),
(888,238,ls),
(897,247,o),
(900,258,o),
(900,270,cs),
(900,650,ls),
(900,662,o),
(897,672,o),
(888,682,cs),
(773,802,ls),
(765,812,o),
(753,815,o),
(742,815,cs),
(483,815,l),
(483,837,l),
(728,1017,ls),
(738,1025,o),
(743,1033,o),
(743,1047,cs),
(743,1308,ls),
(743,1323,o),
(733,1333,o),
(718,1333,cs),
(355,1333,ls),
(343,1333,o),
(335,1332,o),
(325,1323,cs),
(60,1102,ls),
(50,1093,o),
(45,1085,o),
(45,1072,cs),
(45,630,l),
(45,237,ls),
(45,225,o),
(48,213,o),
(57,205,cs),
(240,13,ls),
(248,3,o),
(258,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(423,330,o),
(380,373,o),
(380,427,cs),
(380,478,o),
(423,522,o),
(475,522,cs),
(528,522,o),
(572,478,o),
(572,427,cs),
(572,373,o),
(528,330,o),
(475,330,cs)
);
}
);
width = 933;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "DA65080D-9484-4A35-ADF9-22E9670AD7C5";
name = "Jul 29 22, 22:07";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(670,0,o),
(680,3,o),
(688,13,cs),
(888,238,ls),
(897,247,o),
(900,258,o),
(900,270,cs),
(900,650,ls),
(900,662,o),
(897,672,o),
(888,682,cs),
(773,802,ls),
(765,812,o),
(753,815,o),
(742,815,cs),
(483,815,l),
(483,837,l),
(728,1050,ls),
(738,1058,o),
(743,1067,o),
(743,1080,cs),
(743,1308,ls),
(743,1323,o),
(733,1333,o),
(718,1333,cs),
(355,1333,ls),
(343,1333,o),
(335,1332,o),
(325,1323,cs),
(60,1068,ls),
(50,1060,o),
(45,1052,o),
(45,1038,cs),
(45,630,l),
(45,237,ls),
(45,225,o),
(48,213,o),
(57,205,cs),
(240,13,ls),
(248,3,o),
(258,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(418,330,o),
(378,370,o),
(378,427,cs),
(378,483,o),
(418,523,o),
(475,523,cs),
(532,523,o),
(572,483,o),
(572,427,cs),
(572,370,o),
(532,330,o),
(475,330,cs)
);
}
);
width = 933;
}
);
}
