{
glyphname = six.tf;
kernLeft = KO_six;
kernRight = KO_six;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(801,0,ls),
(818,0,o),
(829,5,o),
(841,17,cs),
(1041,217,ls),
(1053,228,o),
(1058,240,o),
(1058,257,cs),
(1058,627,ls),
(1058,643,o),
(1053,655,o),
(1041,667,cs),
(874,833,ls),
(863,845,o),
(851,850,o),
(834,850,cs),
(478,850,l),
(478,905,l),
(811,1152,ls),
(821,1160,o),
(826,1168,o),
(826,1182,cs),
(826,1308,ls),
(826,1323,o),
(816,1333,o),
(801,1333,cs),
(551,1333,ls),
(539,1333,o),
(531,1332,o),
(521,1323,cs),
(156,1035,ls),
(146,1027,o),
(141,1018,o),
(141,1005,cs),
(141,257,ls),
(141,240,o),
(146,228,o),
(158,217,cs),
(358,17,ls),
(369,5,o),
(381,0,o),
(398,0,cs)
);
},
{
closed = 1;
nodes = (
(483,257,o),
(449,298,o),
(449,443,cs),
(449,588,o),
(483,630,o),
(599,630,cs),
(716,630,o),
(749,588,o),
(749,443,cs),
(749,298,o),
(716,257,o),
(599,257,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "330E654A-D446-44E4-8C86-81C743FC6958";
name = "Jul 29 22, 21:22";
shapes = (
{
closed = 0;
nodes = (
(425,957,l),
(425,832,l),
(742,832,ls),
(753,832,o),
(765,828,o),
(773,818,cs),
(888,698,ls),
(897,688,o),
(900,678,o),
(900,667,cs),
(900,270,ls),
(900,258,o),
(897,247,o),
(888,238,cs),
(688,13,ls),
(680,3,o),
(670,0,o),
(658,0,cs),
(270,0,ls),
(258,0,o),
(248,3,o),
(240,13,cs),
(57,205,ls),
(48,213,o),
(45,225,o),
(45,237,cs),
(45,630,l),
(45,1072,ls),
(45,1085,o),
(50,1093,o),
(60,1102,cs),
(325,1323,ls),
(335,1332,o),
(343,1333,o),
(355,1333,cs),
(718,1333,ls),
(733,1333,o),
(743,1323,o),
(743,1308,cs),
(743,1047,ls),
(743,1033,o),
(738,1023,o),
(728,1017,cs),
(483,837,l),
(483,798,l)
);
},
{
closed = 1;
nodes = (
(572,478,o),
(528,522,o),
(475,522,cs),
(423,522,o),
(380,478,o),
(380,427,cs),
(380,373,o),
(423,330,o),
(475,330,cs),
(528,330,o),
(572,373,o),
(572,427,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "F7325B30-2A85-44BC-8F9D-D81D78B4DB64";
name = "Jul 29 22, 22:04";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(670,0,o),
(680,3,o),
(688,13,cs),
(888,238,ls),
(897,247,o),
(900,258,o),
(900,270,cs),
(900,650,ls),
(900,662,o),
(897,672,o),
(888,682,cs),
(773,802,ls),
(765,812,o),
(753,815,o),
(742,815,cs),
(483,815,l),
(483,837,l),
(728,1017,ls),
(738,1025,o),
(743,1033,o),
(743,1047,cs),
(743,1308,ls),
(743,1323,o),
(733,1333,o),
(718,1333,cs),
(355,1333,ls),
(343,1333,o),
(335,1332,o),
(325,1323,cs),
(60,1102,ls),
(50,1093,o),
(45,1085,o),
(45,1072,cs),
(45,630,l),
(45,237,ls),
(45,225,o),
(48,213,o),
(57,205,cs),
(240,13,ls),
(248,3,o),
(258,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(423,330,o),
(380,373,o),
(380,427,cs),
(380,478,o),
(423,522,o),
(475,522,cs),
(528,522,o),
(572,478,o),
(572,427,cs),
(572,373,o),
(528,330,o),
(475,330,cs)
);
}
);
width = 933;
},
{
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "9B03116C-A39C-4577-A9D1-4B7903DA54D2";
name = "Jul 29 22, 22:07";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(670,0,o),
(680,3,o),
(688,13,cs),
(888,238,ls),
(897,247,o),
(900,258,o),
(900,270,cs),
(900,650,ls),
(900,662,o),
(897,672,o),
(888,682,cs),
(773,802,ls),
(765,812,o),
(753,815,o),
(742,815,cs),
(483,815,l),
(483,837,l),
(728,1050,ls),
(738,1058,o),
(743,1067,o),
(743,1080,cs),
(743,1308,ls),
(743,1323,o),
(733,1333,o),
(718,1333,cs),
(355,1333,ls),
(343,1333,o),
(335,1332,o),
(325,1323,cs),
(60,1068,ls),
(50,1060,o),
(45,1052,o),
(45,1038,cs),
(45,630,l),
(45,237,ls),
(45,225,o),
(48,213,o),
(57,205,cs),
(240,13,ls),
(248,3,o),
(258,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(418,330,o),
(378,370,o),
(378,427,cs),
(378,483,o),
(418,523,o),
(475,523,cs),
(532,523,o),
(572,483,o),
(572,427,cs),
(572,370,o),
(532,330,o),
(475,330,cs)
);
}
);
width = 933;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(702,0,ls),
(718,0,o),
(730,5,o),
(742,17,cs),
(942,217,ls),
(953,228,o),
(958,240,o),
(958,257,cs),
(958,627,ls),
(958,643,o),
(953,655,o),
(942,667,cs),
(775,833,ls),
(763,845,o),
(752,850,o),
(735,850,cs),
(478,850,l),
(478,872,l),
(762,1085,ls),
(772,1093,o),
(777,1102,o),
(777,1115,cs),
(777,1308,ls),
(777,1323,o),
(767,1333,o),
(752,1333,cs),
(385,1333,ls),
(373,1333,o),
(365,1332,o),
(355,1323,cs),
(57,1035,ls),
(47,1027,o),
(42,1018,o),
(42,1005,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(452,347,o),
(412,387,o),
(412,443,cs),
(412,500,o),
(452,540,o),
(508,540,cs),
(565,540,o),
(605,500,o),
(605,443,cs),
(605,387,o),
(565,347,o),
(508,347,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = m002;
layerId = "010E7773-3666-47C4-B125-953B8585DDA8";
name = "Jul 29 22, 21:22";
shapes = (
{
closed = 0;
nodes = (
(425,957,l),
(425,832,l),
(742,832,ls),
(753,832,o),
(765,828,o),
(773,818,cs),
(888,698,ls),
(897,688,o),
(900,678,o),
(900,667,cs),
(900,270,ls),
(900,258,o),
(897,247,o),
(888,238,cs),
(688,13,ls),
(680,3,o),
(670,0,o),
(658,0,cs),
(270,0,ls),
(258,0,o),
(248,3,o),
(240,13,cs),
(57,205,ls),
(48,213,o),
(45,225,o),
(45,237,cs),
(45,630,l),
(45,1072,ls),
(45,1085,o),
(50,1093,o),
(60,1102,cs),
(325,1323,ls),
(335,1332,o),
(343,1333,o),
(355,1333,cs),
(718,1333,ls),
(733,1333,o),
(743,1323,o),
(743,1308,cs),
(743,1047,ls),
(743,1033,o),
(738,1023,o),
(728,1017,cs),
(483,837,l),
(483,798,l)
);
},
{
closed = 1;
nodes = (
(572,478,o),
(528,522,o),
(475,522,cs),
(423,522,o),
(380,478,o),
(380,427,cs),
(380,373,o),
(423,330,o),
(475,330,cs),
(528,330,o),
(572,373,o),
(572,427,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = m002;
layerId = "A6FE9C48-1A4D-4F36-8587-A71D7D8B873B";
name = "Jul 29 22, 22:04";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(670,0,o),
(680,3,o),
(688,13,cs),
(888,238,ls),
(897,247,o),
(900,258,o),
(900,270,cs),
(900,650,ls),
(900,662,o),
(897,672,o),
(888,682,cs),
(773,802,ls),
(765,812,o),
(753,815,o),
(742,815,cs),
(483,815,l),
(483,837,l),
(728,1017,ls),
(738,1025,o),
(743,1033,o),
(743,1047,cs),
(743,1308,ls),
(743,1323,o),
(733,1333,o),
(718,1333,cs),
(355,1333,ls),
(343,1333,o),
(335,1332,o),
(325,1323,cs),
(60,1102,ls),
(50,1093,o),
(45,1085,o),
(45,1072,cs),
(45,630,l),
(45,237,ls),
(45,225,o),
(48,213,o),
(57,205,cs),
(240,13,ls),
(248,3,o),
(258,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(423,330,o),
(380,373,o),
(380,427,cs),
(380,478,o),
(423,522,o),
(475,522,cs),
(528,522,o),
(572,478,o),
(572,427,cs),
(572,373,o),
(528,330,o),
(475,330,cs)
);
}
);
width = 933;
},
{
associatedMasterId = m002;
layerId = "AA4476D3-486A-495D-9693-CB05231F4BC4";
name = "Jul 29 22, 22:07";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(670,0,o),
(680,3,o),
(688,13,cs),
(888,238,ls),
(897,247,o),
(900,258,o),
(900,270,cs),
(900,650,ls),
(900,662,o),
(897,672,o),
(888,682,cs),
(773,802,ls),
(765,812,o),
(753,815,o),
(742,815,cs),
(483,815,l),
(483,837,l),
(728,1050,ls),
(738,1058,o),
(743,1067,o),
(743,1080,cs),
(743,1308,ls),
(743,1323,o),
(733,1333,o),
(718,1333,cs),
(355,1333,ls),
(343,1333,o),
(335,1332,o),
(325,1323,cs),
(60,1068,ls),
(50,1060,o),
(45,1052,o),
(45,1038,cs),
(45,630,l),
(45,237,ls),
(45,225,o),
(48,213,o),
(57,205,cs),
(240,13,ls),
(248,3,o),
(258,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(418,330,o),
(378,370,o),
(378,427,cs),
(378,483,o),
(418,523,o),
(475,523,cs),
(532,523,o),
(572,483,o),
(572,427,cs),
(572,370,o),
(532,330,o),
(475,330,cs)
);
}
);
width = 933;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(801,0,ls),
(818,0,o),
(829,5,o),
(841,17,cs),
(1041,217,ls),
(1053,228,o),
(1058,240,o),
(1058,257,cs),
(1058,627,ls),
(1058,643,o),
(1053,655,o),
(1041,667,cs),
(874,833,ls),
(863,845,o),
(851,850,o),
(834,850,cs),
(478,850,l),
(478,905,l),
(811,1152,ls),
(821,1160,o),
(826,1168,o),
(826,1182,cs),
(826,1308,ls),
(826,1323,o),
(816,1333,o),
(801,1333,cs),
(551,1333,ls),
(539,1333,o),
(531,1332,o),
(521,1323,cs),
(156,1035,ls),
(146,1027,o),
(141,1018,o),
(141,1005,cs),
(141,257,ls),
(141,240,o),
(146,228,o),
(158,217,cs),
(358,17,ls),
(369,5,o),
(381,0,o),
(398,0,cs)
);
},
{
closed = 1;
nodes = (
(483,257,o),
(449,298,o),
(449,443,cs),
(449,588,o),
(483,630,o),
(599,630,cs),
(716,630,o),
(749,588,o),
(749,443,cs),
(749,298,o),
(716,257,o),
(599,257,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "61FD82A5-E4C3-4518-B590-AE3E2B752157";
name = "Jul 29 22, 21:22";
shapes = (
{
closed = 0;
nodes = (
(425,957,l),
(425,832,l),
(742,832,ls),
(753,832,o),
(765,828,o),
(773,818,cs),
(888,698,ls),
(897,688,o),
(900,678,o),
(900,667,cs),
(900,270,ls),
(900,258,o),
(897,247,o),
(888,238,cs),
(688,13,ls),
(680,3,o),
(670,0,o),
(658,0,cs),
(270,0,ls),
(258,0,o),
(248,3,o),
(240,13,cs),
(57,205,ls),
(48,213,o),
(45,225,o),
(45,237,cs),
(45,630,l),
(45,1072,ls),
(45,1085,o),
(50,1093,o),
(60,1102,cs),
(325,1323,ls),
(335,1332,o),
(343,1333,o),
(355,1333,cs),
(718,1333,ls),
(733,1333,o),
(743,1323,o),
(743,1308,cs),
(743,1047,ls),
(743,1033,o),
(738,1023,o),
(728,1017,cs),
(483,837,l),
(483,798,l)
);
},
{
closed = 1;
nodes = (
(572,478,o),
(528,522,o),
(475,522,cs),
(423,522,o),
(380,478,o),
(380,427,cs),
(380,373,o),
(423,330,o),
(475,330,cs),
(528,330,o),
(572,373,o),
(572,427,cs)
);
}
);
width = 1000;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "7DD3C818-816E-441E-930D-6283801E79EA";
name = "Jul 29 22, 22:04";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(670,0,o),
(680,3,o),
(688,13,cs),
(888,238,ls),
(897,247,o),
(900,258,o),
(900,270,cs),
(900,650,ls),
(900,662,o),
(897,672,o),
(888,682,cs),
(773,802,ls),
(765,812,o),
(753,815,o),
(742,815,cs),
(483,815,l),
(483,837,l),
(728,1017,ls),
(738,1025,o),
(743,1033,o),
(743,1047,cs),
(743,1308,ls),
(743,1323,o),
(733,1333,o),
(718,1333,cs),
(355,1333,ls),
(343,1333,o),
(335,1332,o),
(325,1323,cs),
(60,1102,ls),
(50,1093,o),
(45,1085,o),
(45,1072,cs),
(45,630,l),
(45,237,ls),
(45,225,o),
(48,213,o),
(57,205,cs),
(240,13,ls),
(248,3,o),
(258,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(423,330,o),
(380,373,o),
(380,427,cs),
(380,478,o),
(423,522,o),
(475,522,cs),
(528,522,o),
(572,478,o),
(572,427,cs),
(572,373,o),
(528,330,o),
(475,330,cs)
);
}
);
width = 933;
},
{
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "78D9EE04-5755-46D0-BE2F-1482A342CB6F";
name = "Jul 29 22, 22:07";
shapes = (
{
closed = 1;
nodes = (
(658,0,ls),
(670,0,o),
(680,3,o),
(688,13,cs),
(888,238,ls),
(897,247,o),
(900,258,o),
(900,270,cs),
(900,650,ls),
(900,662,o),
(897,672,o),
(888,682,cs),
(773,802,ls),
(765,812,o),
(753,815,o),
(742,815,cs),
(483,815,l),
(483,837,l),
(728,1050,ls),
(738,1058,o),
(743,1067,o),
(743,1080,cs),
(743,1308,ls),
(743,1323,o),
(733,1333,o),
(718,1333,cs),
(355,1333,ls),
(343,1333,o),
(335,1332,o),
(325,1323,cs),
(60,1068,ls),
(50,1060,o),
(45,1052,o),
(45,1038,cs),
(45,630,l),
(45,237,ls),
(45,225,o),
(48,213,o),
(57,205,cs),
(240,13,ls),
(248,3,o),
(258,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(418,330,o),
(378,370,o),
(378,427,cs),
(378,483,o),
(418,523,o),
(475,523,cs),
(532,523,o),
(572,483,o),
(572,427,cs),
(572,370,o),
(532,330,o),
(475,330,cs)
);
}
);
width = 933;
}
);
}
