{
export = 0;
glyphname = six.ss02;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(680,0,ls),
(692,0,o),
(702,3,o),
(710,13,cs),
(893,205,ls),
(902,213,o),
(905,225,o),
(905,237,cs),
(905,650,ls),
(905,662,o),
(902,672,o),
(893,682,cs),
(778,802,ls),
(770,812,o),
(758,815,o),
(747,815,cs),
(483,815,l),
(483,837,l),
(828,1050,ls),
(838,1057,o),
(843,1067,o),
(843,1080,cs),
(843,1308,ls),
(843,1323,o),
(833,1333,o),
(818,1333,cs),
(488,1333,ls),
(477,1333,o),
(468,1332,o),
(458,1323,cs),
(60,1035,ls),
(50,1027,o),
(45,1018,o),
(45,1005,cs),
(45,237,ls),
(45,225,o),
(48,213,o),
(57,205,cs),
(240,13,ls),
(248,3,o),
(258,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(418,330,o),
(378,370,o),
(378,427,cs),
(378,483,o),
(418,523,o),
(475,523,cs),
(532,523,o),
(572,483,o),
(572,427,cs),
(572,370,o),
(532,330,o),
(475,330,cs)
);
}
);
width = 938;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(680,0,ls),
(692,0,o),
(702,3,o),
(710,13,cs),
(893,205,ls),
(902,213,o),
(905,225,o),
(905,237,cs),
(905,650,ls),
(905,662,o),
(902,672,o),
(893,682,cs),
(778,802,ls),
(770,812,o),
(758,815,o),
(747,815,cs),
(483,815,l),
(483,837,l),
(828,1050,ls),
(838,1057,o),
(843,1067,o),
(843,1080,cs),
(843,1308,ls),
(843,1323,o),
(833,1333,o),
(818,1333,cs),
(488,1333,ls),
(477,1333,o),
(468,1332,o),
(458,1323,cs),
(60,1035,ls),
(50,1027,o),
(45,1018,o),
(45,1005,cs),
(45,237,ls),
(45,225,o),
(48,213,o),
(57,205,cs),
(240,13,ls),
(248,3,o),
(258,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(418,330,o),
(378,370,o),
(378,427,cs),
(378,483,o),
(418,523,o),
(475,523,cs),
(532,523,o),
(572,483,o),
(572,427,cs),
(572,370,o),
(532,330,o),
(475,330,cs)
);
}
);
width = 938;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(680,0,ls),
(692,0,o),
(702,3,o),
(710,13,cs),
(893,205,ls),
(902,213,o),
(905,225,o),
(905,237,cs),
(905,650,ls),
(905,662,o),
(902,672,o),
(893,682,cs),
(778,802,ls),
(770,812,o),
(758,815,o),
(747,815,cs),
(483,815,l),
(483,837,l),
(828,1050,ls),
(838,1057,o),
(843,1067,o),
(843,1080,cs),
(843,1308,ls),
(843,1323,o),
(833,1333,o),
(818,1333,cs),
(488,1333,ls),
(477,1333,o),
(468,1332,o),
(458,1323,cs),
(60,1035,ls),
(50,1027,o),
(45,1018,o),
(45,1005,cs),
(45,237,ls),
(45,225,o),
(48,213,o),
(57,205,cs),
(240,13,ls),
(248,3,o),
(258,0,o),
(270,0,cs)
);
},
{
closed = 1;
nodes = (
(418,330,o),
(378,370,o),
(378,427,cs),
(378,483,o),
(418,523,o),
(475,523,cs),
(532,523,o),
(572,483,o),
(572,427,cs),
(572,370,o),
(532,330,o),
(475,330,cs)
);
}
);
width = 938;
}
);
}
