{
glyphname = slash;
kernLeft = KO_slash;
kernRight = KO_slash;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(320,-167,ls),
(335,-167,o),
(343,-158,o),
(347,-143,cs),
(738,1473,ls),
(743,1492,o),
(733,1500,o),
(717,1500,cs),
(462,1500,ls),
(447,1500,o),
(438,1492,o),
(435,1477,cs),
(43,-140,ls),
(38,-158,o),
(48,-167,o),
(65,-167,cs)
);
}
);
width = 782;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(370,-167,ls),
(385,-167,o),
(393,-158,o),
(397,-143,cs),
(788,1473,ls),
(793,1492,o),
(783,1500,o),
(767,1500,cs),
(462,1500,ls),
(447,1500,o),
(438,1492,o),
(435,1477,cs),
(43,-140,ls),
(38,-158,o),
(48,-167,o),
(65,-167,cs)
);
}
);
width = 832;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(320,-167,ls),
(335,-167,o),
(343,-158,o),
(347,-143,cs),
(738,1473,ls),
(743,1492,o),
(733,1500,o),
(717,1500,cs),
(462,1500,ls),
(447,1500,o),
(438,1492,o),
(435,1477,cs),
(43,-140,ls),
(38,-158,o),
(48,-167,o),
(65,-167,cs)
);
}
);
width = 782;
}
);
unicode = 47;
}
