{
glyphname = sterling;
kernRight = KO_euro;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(760,0,ls),
(773,0,o),
(785,12,o),
(785,25,cs),
(785,242,ls),
(785,255,o),
(773,267,o),
(760,267,cs),
(492,267,l),
(492,558,l),
(158,558,l),
(158,267,l),
(67,267,ls),
(53,267,o),
(42,255,o),
(42,242,cs),
(42,25,ls),
(42,12,o),
(53,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(760,625,ls),
(775,625,o),
(785,635,o),
(785,650,cs),
(785,683,ls),
(785,698,o),
(775,708,o),
(760,708,cs),
(67,708,ls),
(52,708,o),
(42,698,o),
(42,683,cs),
(42,650,ls),
(42,635,o),
(52,625,o),
(67,625,cs)
);
},
{
closed = 1;
nodes = (
(492,775,l),
(492,1067,l),
(760,1067,ls),
(773,1067,o),
(785,1078,o),
(785,1092,cs),
(785,1308,ls),
(785,1322,o),
(773,1333,o),
(760,1333,cs),
(398,1333,ls),
(380,1333,o),
(369,1334,o),
(358,1320,cs),
(175,1087,ls),
(163,1071,o),
(158,1068,o),
(158,1047,cs),
(158,775,l)
);
}
);
width = 827;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(760,0,ls),
(773,0,o),
(785,12,o),
(785,25,cs),
(785,375,ls),
(785,388,o),
(773,400,o),
(760,400,cs),
(538,400,l),
(538,558,l),
(125,558,l),
(125,400,l),
(67,400,ls),
(53,400,o),
(42,388,o),
(42,375,cs),
(42,25,ls),
(42,12,o),
(53,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(760,625,ls),
(775,625,o),
(785,635,o),
(785,650,cs),
(785,683,ls),
(785,698,o),
(775,708,o),
(760,708,cs),
(67,708,ls),
(52,708,o),
(42,698,o),
(42,683,cs),
(42,650,ls),
(42,635,o),
(52,625,o),
(67,625,cs)
);
},
{
closed = 1;
nodes = (
(538,775,l),
(538,933,l),
(760,933,ls),
(773,933,o),
(785,945,o),
(785,958,cs),
(785,1308,ls),
(785,1322,o),
(773,1333,o),
(760,1333,cs),
(398,1333,ls),
(380,1333,o),
(368,1333,o),
(358,1320,cs),
(142,1020,ls),
(130,1003,o),
(125,1002,o),
(125,980,cs),
(125,775,l)
);
}
);
width = 827;
},
{
associatedMasterId = m002;
layerId = "FBD3C9B1-AFF1-4F61-B47E-9D64DC2018C9";
name = "3 Oct 23 at 15:22";
shapes = (
{
closed = 1;
nodes = (
(760,0,ls),
(773,0,o),
(785,12,o),
(785,25,cs),
(785,375,ls),
(785,388,o),
(773,400,o),
(760,400,c),
(67,400,ls),
(53,400,o),
(42,388,o),
(42,375,cs),
(42,25,ls),
(42,12,o),
(53,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(538,772,l),
(622,933,l),
(760,933,ls),
(773,933,o),
(785,945,o),
(785,958,cs),
(785,1308,ls),
(785,1322,o),
(773,1333,o),
(760,1333,cs),
(398,1333,ls),
(380,1333,o),
(368,1333,o),
(358,1320,cs),
(142,1020,ls),
(130,1003,o),
(125,1002,o),
(125,980,cs),
(125,772,l)
);
},
{
closed = 1;
nodes = (
(125,555,l),
(125,325,l),
(538,255,l),
(538,555,l)
);
},
{
closed = 1;
nodes = (
(760,622,ls),
(775,622,o),
(785,632,o),
(785,647,cs),
(785,680,ls),
(785,695,o),
(775,705,o),
(760,705,cs),
(67,705,ls),
(52,705,o),
(42,695,o),
(42,680,cs),
(42,647,ls),
(42,632,o),
(52,622,o),
(67,622,cs)
);
}
);
width = 827;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(760,0,ls),
(773,0,o),
(785,12,o),
(785,25,cs),
(785,242,ls),
(785,255,o),
(773,267,o),
(760,267,cs),
(492,267,l),
(492,558,l),
(158,558,l),
(158,267,l),
(67,267,ls),
(53,267,o),
(42,255,o),
(42,242,cs),
(42,25,ls),
(42,12,o),
(53,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(760,625,ls),
(775,625,o),
(785,635,o),
(785,650,cs),
(785,683,ls),
(785,698,o),
(775,708,o),
(760,708,cs),
(67,708,ls),
(52,708,o),
(42,698,o),
(42,683,cs),
(42,650,ls),
(42,635,o),
(52,625,o),
(67,625,cs)
);
},
{
closed = 1;
nodes = (
(492,775,l),
(492,1067,l),
(760,1067,ls),
(773,1067,o),
(785,1078,o),
(785,1092,cs),
(785,1308,ls),
(785,1322,o),
(773,1333,o),
(760,1333,cs),
(398,1333,ls),
(380,1333,o),
(369,1334,o),
(358,1320,cs),
(175,1087,ls),
(163,1071,o),
(158,1068,o),
(158,1047,cs),
(158,775,l)
);
}
);
width = 827;
}
);
unicode = 163;
}
