{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (342,1203);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(615,1162,ls),
(630,1162,o),
(640,1172,o),
(640,1187,cs),
(640,1220,ls),
(640,1235,o),
(630,1245,o),
(615,1245,cs),
(67,1245,ls),
(52,1245,o),
(42,1235,o),
(42,1220,cs),
(42,1187,ls),
(42,1172,o),
(52,1162,o),
(67,1162,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = _center;
pos = (342,1203);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(615,1162,ls),
(630,1162,o),
(640,1172,o),
(640,1187,cs),
(640,1220,ls),
(640,1235,o),
(630,1245,o),
(615,1245,cs),
(67,1245,ls),
(52,1245,o),
(42,1235,o),
(42,1220,cs),
(42,1187,ls),
(42,1172,o),
(52,1162,o),
(67,1162,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = _center;
pos = (342,1203);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(615,1162,ls),
(630,1162,o),
(640,1172,o),
(640,1187,cs),
(640,1220,ls),
(640,1235,o),
(630,1245,o),
(615,1245,cs),
(67,1245,ls),
(52,1245,o),
(42,1235,o),
(42,1220,cs),
(42,1187,ls),
(42,1172,o),
(52,1162,o),
(67,1162,cs)
);
}
);
width = 682;
}
);
unicode = 821;
}
