{
glyphname = strokelongcomb_part;
layers = (
{
anchors = (
{
name = _center;
pos = (592,1203);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(1115,1162,ls),
(1130,1162,o),
(1140,1172,o),
(1140,1187,cs),
(1140,1220,ls),
(1140,1235,o),
(1130,1245,o),
(1115,1245,cs),
(67,1245,ls),
(52,1245,o),
(42,1235,o),
(42,1220,cs),
(42,1187,ls),
(42,1172,o),
(52,1162,o),
(67,1162,cs)
);
}
);
width = 1182;
},
{
anchors = (
{
name = _center;
pos = (575,1237);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1082,1162,ls),
(1097,1162,o),
(1107,1172,o),
(1107,1187,cs),
(1107,1287,ls),
(1107,1302,o),
(1097,1312,o),
(1082,1312,cs),
(67,1312,ls),
(52,1312,o),
(42,1302,o),
(42,1287,cs),
(42,1187,ls),
(42,1172,o),
(52,1162,o),
(67,1162,cs)
);
}
);
width = 1148;
},
{
anchors = (
{
name = _center;
pos = (592,1203);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(1115,1162,ls),
(1130,1162,o),
(1140,1172,o),
(1140,1187,cs),
(1140,1220,ls),
(1140,1235,o),
(1130,1245,o),
(1115,1245,cs),
(67,1245,ls),
(52,1245,o),
(42,1235,o),
(42,1220,cs),
(42,1187,ls),
(42,1172,o),
(52,1162,o),
(67,1162,cs)
);
}
);
width = 1182;
}
);
}
