{
glyphname = summation;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(863,-300,ls),
(877,-300,o),
(888,-288,o),
(888,-275,cs),
(888,-42,ls),
(888,-28,o),
(877,-17,o),
(863,-17,cs),
(462,-17,l),
(774,402,ls),
(785,414,o),
(788,425,o),
(788,442,cs),
(788,575,ls),
(788,585,o),
(783,599,o),
(774,608,cs),
(462,1050,l),
(863,1050,ls),
(877,1050,o),
(888,1062,o),
(888,1075,cs),
(888,1308,ls),
(888,1322,o),
(877,1333,o),
(863,1333,cs),
(67,1333,ls),
(53,1333,o),
(42,1322,o),
(42,1308,cs),
(42,1068,ls),
(42,1060,o),
(45,1052,o),
(55,1037,cs),
(440,537,l),
(440,500,l),
(55,-3,ls),
(46,-14,o),
(42,-24,o),
(42,-35,cs),
(42,-275,ls),
(42,-288,o),
(53,-300,o),
(67,-300,cs)
);
}
);
width = 930;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(863,-300,ls),
(877,-300,o),
(888,-288,o),
(888,-275,cs),
(888,75,ls),
(888,88,o),
(877,100,o),
(863,100,cs),
(528,100,l),
(763,323,ls),
(773,333,o),
(788,345,o),
(788,375,cs),
(788,658,ls),
(788,688,o),
(773,702,o),
(763,712,cs),
(528,933,l),
(863,933,ls),
(877,933,o),
(888,945,o),
(888,958,cs),
(888,1308,ls),
(888,1322,o),
(877,1333,o),
(863,1333,cs),
(67,1333,ls),
(53,1333,o),
(42,1322,o),
(42,1308,cs),
(42,952,ls),
(42,940,o),
(47,928,o),
(55,920,cs),
(440,527,l),
(440,510,l),
(55,113,ls),
(47,103,o),
(42,93,o),
(42,82,cs),
(42,-275,ls),
(42,-288,o),
(53,-300,o),
(67,-300,cs)
);
}
);
width = 930;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(863,-300,ls),
(877,-300,o),
(888,-288,o),
(888,-275,cs),
(888,-42,ls),
(888,-28,o),
(877,-17,o),
(863,-17,cs),
(462,-17,l),
(774,402,ls),
(785,414,o),
(788,425,o),
(788,442,cs),
(788,575,ls),
(788,585,o),
(783,599,o),
(774,608,cs),
(462,1050,l),
(863,1050,ls),
(877,1050,o),
(888,1062,o),
(888,1075,cs),
(888,1308,ls),
(888,1322,o),
(877,1333,o),
(863,1333,cs),
(67,1333,ls),
(53,1333,o),
(42,1322,o),
(42,1308,cs),
(42,1068,ls),
(42,1060,o),
(45,1052,o),
(55,1037,cs),
(440,537,l),
(440,500,l),
(55,-3,ls),
(46,-14,o),
(42,-24,o),
(42,-35,cs),
(42,-275,ls),
(42,-288,o),
(53,-300,o),
(67,-300,cs)
);
}
);
width = 930;
}
);
unicode = 8721;
}
