{
export = 0;
glyphname = t.ss02;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (277,550);
},
{
name = top;
pos = (277,1100);
},
{
name = topright;
pos = (518,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(410,0,ls),
(425,0,o),
(435,10,o),
(435,25,cs),
(435,1225,ls),
(435,1240,o),
(425,1250,o),
(410,1250,cs),
(143,1250,ls),
(128,1250,o),
(118,1240,o),
(118,1225,cs),
(118,25,ls),
(118,10,o),
(128,0,o),
(143,0,cs)
);
},
{
closed = 1;
nodes = (
(487,933,ls),
(502,933,o),
(512,943,o),
(512,958,cs),
(512,1075,ls),
(512,1090,o),
(502,1100,o),
(487,1100,cs),
(65,1100,ls),
(50,1100,o),
(40,1090,o),
(40,1075,cs),
(40,958,ls),
(40,943,o),
(50,933,o),
(65,933,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (245,550);
},
{
name = top;
pos = (245,1100);
},
{
name = topright;
pos = (455,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(403,0,ls),
(418,0,o),
(428,10,o),
(428,25,cs),
(428,1225,ls),
(428,1240,o),
(418,1250,o),
(403,1250,cs),
(87,1250,ls),
(72,1250,o),
(62,1240,o),
(62,1225,cs),
(62,25,ls),
(62,10,o),
(72,0,o),
(87,0,cs)
);
},
{
closed = 1;
nodes = (
(455,733,ls),
(470,733,o),
(480,743,o),
(480,758,cs),
(480,1075,ls),
(480,1090,o),
(470,1100,o),
(455,1100,cs),
(33,1100,ls),
(18,1100,o),
(8,1090,o),
(8,1075,cs),
(8,758,ls),
(8,743,o),
(18,733,o),
(33,733,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (277,550);
},
{
name = top;
pos = (277,1100);
},
{
name = topright;
pos = (518,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(410,0,ls),
(425,0,o),
(435,10,o),
(435,25,cs),
(435,1225,ls),
(435,1240,o),
(425,1250,o),
(410,1250,cs),
(143,1250,ls),
(128,1250,o),
(118,1240,o),
(118,1225,cs),
(118,25,ls),
(118,10,o),
(128,0,o),
(143,0,cs)
);
},
{
closed = 1;
nodes = (
(487,933,ls),
(502,933,o),
(512,943,o),
(512,958,cs),
(512,1075,ls),
(512,1090,o),
(502,1100,o),
(487,1100,cs),
(65,1100,ls),
(50,1100,o),
(40,1090,o),
(40,1075,cs),
(40,958,ls),
(40,943,o),
(50,933,o),
(65,933,cs)
);
}
);
width = 552;
}
);
}
