{
glyphname = T;
kernLeft = KO_T;
kernRight = KO_T;
layers = (
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = bottomhook;
pos = (653,25);
},
{
name = center;
pos = (487,667);
},
{
name = top;
pos = (482,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(628,0,ls),
(643,0,o),
(653,10,o),
(653,25,cs),
(653,1067,l),
(828,1067,ls),
(843,1067,o),
(853,1077,o),
(853,1092,cs),
(853,1308,ls),
(853,1323,o),
(843,1333,o),
(828,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,1092,ls),
(120,1077,o),
(130,1067,o),
(145,1067,cs),
(320,1067,l),
(320,25,ls),
(320,10,o),
(330,0,o),
(345,0,cs)
);
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
pos = (387,0);
},
{
name = bottomhook;
pos = (600,25);
},
{
name = center;
pos = (392,667);
},
{
name = top;
pos = (387,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(575,0,ls),
(590,0,o),
(600,10,o),
(600,25,cs),
(600,933,l),
(717,933,ls),
(732,933,o),
(742,943,o),
(742,958,cs),
(742,1308,ls),
(742,1323,o),
(732,1333,o),
(717,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,958,ls),
(42,943,o),
(52,933,o),
(67,933,cs),
(183,933,l),
(183,25,ls),
(183,10,o),
(193,0,o),
(208,0,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = bottomhook;
pos = (653,25);
},
{
name = center;
pos = (487,667);
},
{
name = top;
pos = (482,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(628,0,ls),
(643,0,o),
(653,10,o),
(653,25,cs),
(653,1067,l),
(828,1067,ls),
(843,1067,o),
(853,1077,o),
(853,1092,cs),
(853,1308,ls),
(853,1323,o),
(843,1333,o),
(828,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,1092,ls),
(120,1077,o),
(130,1067,o),
(145,1067,cs),
(320,1067,l),
(320,25,ls),
(320,10,o),
(330,0,o),
(345,0,cs)
);
}
);
width = 973;
}
);
metricLeft = H;
metricRight = H;
unicode = 84;
userData = {
KernOnName = T;
};
}
