{
glyphname = Tbar;
kernRight = KO_T;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(748,566,ls),
(763,566,o),
(773,576,o),
(773,591,cs),
(773,743,ls),
(773,758,o),
(763,768,o),
(748,768,cs),
(226,768,ls),
(211,768,o),
(201,758,o),
(201,743,cs),
(201,591,ls),
(201,576,o),
(211,566,o),
(226,566,cs)
);
},
{
alignment = -1;
ref = T;
}
);
width = 973;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(653,566,ls),
(668,566,o),
(678,576,o),
(678,591,cs),
(678,743,ls),
(678,758,o),
(668,768,o),
(653,768,cs),
(131,768,ls),
(116,768,o),
(106,758,o),
(106,743,cs),
(106,591,ls),
(106,576,o),
(116,566,o),
(131,566,cs)
);
},
{
alignment = -1;
ref = T;
}
);
width = 784;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(748,566,ls),
(763,566,o),
(773,576,o),
(773,591,cs),
(773,743,ls),
(773,758,o),
(763,768,o),
(748,768,cs),
(226,768,ls),
(211,768,o),
(201,758,o),
(201,743,cs),
(201,591,ls),
(201,576,o),
(211,566,o),
(226,566,cs)
);
},
{
alignment = -1;
ref = T;
}
);
width = 973;
}
);
metricLeft = "=T";
metricRight = "=T";
unicode = 358;
}
