{
glyphname = Thook;
layers = (
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = bottomhook;
pos = (823,25);
},
{
name = center;
pos = (657,667);
},
{
name = top;
pos = (652,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(798,0,ls),
(813,0,o),
(823,10,o),
(823,25,cs),
(823,1067,l),
(998,1067,ls),
(1013,1067,o),
(1023,1077,o),
(1023,1092,cs),
(1023,1308,ls),
(1023,1323,o),
(1013,1333,o),
(998,1333,cs),
(302,1333,ls),
(279,1333,o),
(262,1325,o),
(242,1305,cs),
(144,1207,ls),
(127,1190,o),
(120,1167,o),
(120,1142,cs),
(120,933,ls),
(120,903,o),
(140,883,o),
(170,883,cs),
(290,883,ls),
(320,883,o),
(342,903,o),
(342,933,cs),
(342,1067,l),
(490,1067,l),
(490,25,ls),
(490,10,o),
(500,0,o),
(515,0,cs)
);
}
);
width = 1143;
},
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = bottomhook;
pos = (842,25);
},
{
name = center;
pos = (634,666.5);
},
{
name = top;
pos = (629,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(817,0,ls),
(832,0,o),
(842,10,o),
(842,25,cs),
(842,933,l),
(959,933,ls),
(974,933,o),
(984,943,o),
(984,958,cs),
(984,1308,ls),
(984,1323,o),
(974,1333,o),
(959,1333,cs),
(223,1333,ls),
(200,1333,o),
(183,1325,o),
(163,1305,cs),
(65,1207,ls),
(48,1190,o),
(42,1167,o),
(42,1142,cs),
(42,817,ls),
(42,787,o),
(62,767,o),
(92,767,cs),
(262,767,ls),
(292,767,o),
(313,787,o),
(313,817,cs),
(313,933,l),
(425,933,l),
(425,25,ls),
(425,10,o),
(435,0,o),
(450,0,cs)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = bottomhook;
pos = (823,25);
},
{
name = center;
pos = (657,667);
},
{
name = top;
pos = (652,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(798,0,ls),
(813,0,o),
(823,10,o),
(823,25,cs),
(823,1067,l),
(998,1067,ls),
(1013,1067,o),
(1023,1077,o),
(1023,1092,cs),
(1023,1308,ls),
(1023,1323,o),
(1013,1333,o),
(998,1333,cs),
(302,1333,ls),
(279,1333,o),
(262,1325,o),
(242,1305,cs),
(144,1207,ls),
(127,1190,o),
(120,1167,o),
(120,1142,cs),
(120,933,ls),
(120,903,o),
(140,883,o),
(170,883,cs),
(290,883,ls),
(320,883,o),
(342,903,o),
(342,933,cs),
(342,1067,l),
(490,1067,l),
(490,25,ls),
(490,10,o),
(500,0,o),
(515,0,cs)
);
}
);
width = 1143;
}
);
metricLeft = T;
metricRight = "=T";
unicode = 428;
}
