{
glyphname = Thorn;
kernLeft = KO_H;
kernRight = KO_P;
layers = (
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (470,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(427,0,ls),
(443,0,o),
(453,10,o),
(453,27,cs),
(453,322,l),
(387,255,l),
(718,255,ls),
(733,255,o),
(740,257,o),
(748,267,cs),
(893,417,ls),
(900,423,o),
(902,432,o),
(902,443,cs),
(902,862,ls),
(902,873,o),
(900,882,o),
(893,888,cs),
(748,1038,ls),
(740,1048,o),
(733,1050,o),
(718,1050,cs),
(387,1050,l),
(453,983,l),
(453,1307,ls),
(453,1323,o),
(443,1333,o),
(427,1333,cs),
(147,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1307,cs),
(120,27,ls),
(120,10,o),
(130,0,o),
(147,0,cs)
);
},
{
closed = 1;
nodes = (
(375,508,o),
(342,543,o),
(342,667,cs),
(342,790,o),
(375,825,o),
(485,825,cs),
(595,825,o),
(628,790,o),
(628,667,cs),
(628,543,o),
(595,508,o),
(485,508,cs)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (532,-50);
},
{
name = center;
pos = (532,667);
},
{
name = ogonek;
pos = (917,17);
},
{
name = top;
pos = (532,1333);
},
{
name = topleft;
pos = (83,1333);
},
{
name = topright;
pos = (942,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "54830B6E-5819-459B-829D-D85F644DE33D";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(872,393,ls),
(880,400,o),
(883,407,o),
(883,417,cs),
(883,865,ls),
(883,875,o),
(880,883,o),
(873,892,cs),
(728,1042,ls),
(722,1050,o),
(712,1052,o),
(702,1052,cs),
(458,1052,ls),
(450,1052,o),
(440,1050,o),
(433,1042,cs),
(288,892,ls),
(282,883,o),
(278,875,o),
(278,865,cs),
(278,417,ls),
(278,407,o),
(282,400,o),
(288,393,cs),
(433,267,ls),
(440,260,o),
(450,258,o),
(458,258,cs),
(702,258,ls),
(712,258,o),
(722,260,o),
(728,267,cs)
);
},
{
closed = 1;
nodes = (
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(410,0,ls),
(425,0,o),
(435,10,o),
(435,25,cs),
(435,518,l),
(335,678,l),
(435,852,l),
(435,1308,ls),
(435,1323,o),
(425,1333,o),
(410,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs)
);
},
{
closed = 1;
nodes = (
(427,565,o),
(382,610,o),
(382,665,cs),
(382,722,o),
(427,767,o),
(483,767,cs),
(538,767,o),
(583,722,o),
(583,665,cs),
(583,610,o),
(538,565,o),
(483,565,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(400,0,ls),
(417,0,o),
(427,10,o),
(427,27,cs),
(427,322,l),
(360,255,l),
(692,255,ls),
(707,255,o),
(713,257,o),
(722,267,cs),
(867,417,ls),
(873,423,o),
(875,432,o),
(875,443,cs),
(875,862,ls),
(875,873,o),
(873,882,o),
(867,888,cs),
(722,1038,ls),
(713,1048,o),
(707,1050,o),
(692,1050,cs),
(360,1050,l),
(427,983,l),
(427,1307,ls),
(427,1323,o),
(417,1333,o),
(400,1333,cs),
(68,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1307,cs),
(42,27,ls),
(42,10,o),
(52,0,o),
(68,0,cs)
);
},
{
closed = 1;
nodes = (
(417,570,o),
(377,610,o),
(377,667,cs),
(377,723,o),
(417,763,o),
(473,763,cs),
(530,763,o),
(570,723,o),
(570,667,cs),
(570,610,o),
(530,570,o),
(473,570,cs)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (532,-50);
},
{
name = center;
pos = (532,667);
},
{
name = ogonek;
pos = (917,17);
},
{
name = top;
pos = (532,1333);
},
{
name = topleft;
pos = (83,1333);
},
{
name = topright;
pos = (942,1333);
}
);
associatedMasterId = m002;
layerId = "A230638F-9B9A-4300-908E-8F8B51FEF537";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(872,393,ls),
(880,400,o),
(883,407,o),
(883,417,cs),
(883,865,ls),
(883,875,o),
(880,883,o),
(873,892,cs),
(728,1042,ls),
(722,1050,o),
(712,1052,o),
(702,1052,cs),
(458,1052,ls),
(450,1052,o),
(440,1050,o),
(433,1042,cs),
(288,892,ls),
(282,883,o),
(278,875,o),
(278,865,cs),
(278,417,ls),
(278,407,o),
(282,400,o),
(288,393,cs),
(433,267,ls),
(440,260,o),
(450,258,o),
(458,258,cs),
(702,258,ls),
(712,258,o),
(722,260,o),
(728,267,cs)
);
},
{
closed = 1;
nodes = (
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(410,0,ls),
(425,0,o),
(435,10,o),
(435,25,cs),
(435,518,l),
(335,678,l),
(435,852,l),
(435,1308,ls),
(435,1323,o),
(425,1333,o),
(410,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs)
);
},
{
closed = 1;
nodes = (
(427,565,o),
(382,610,o),
(382,665,cs),
(382,722,o),
(427,767,o),
(483,767,cs),
(538,767,o),
(583,722,o),
(583,665,cs),
(583,610,o),
(538,565,o),
(483,565,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (470,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(427,0,ls),
(443,0,o),
(453,10,o),
(453,27,cs),
(453,322,l),
(387,255,l),
(718,255,ls),
(733,255,o),
(740,257,o),
(748,267,cs),
(893,417,ls),
(900,423,o),
(902,432,o),
(902,443,cs),
(902,862,ls),
(902,873,o),
(900,882,o),
(893,888,cs),
(748,1038,ls),
(740,1048,o),
(733,1050,o),
(718,1050,cs),
(387,1050,l),
(453,983,l),
(453,1307,ls),
(453,1323,o),
(443,1333,o),
(427,1333,cs),
(147,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1307,cs),
(120,27,ls),
(120,10,o),
(130,0,o),
(147,0,cs)
);
},
{
closed = 1;
nodes = (
(375,508,o),
(342,543,o),
(342,667,cs),
(342,790,o),
(375,825,o),
(485,825,cs),
(595,825,o),
(628,790,o),
(628,667,cs),
(628,543,o),
(595,508,o),
(485,508,cs)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (532,-50);
},
{
name = center;
pos = (532,667);
},
{
name = ogonek;
pos = (917,17);
},
{
name = top;
pos = (532,1333);
},
{
name = topleft;
pos = (83,1333);
},
{
name = topright;
pos = (942,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "3BF1BDEC-139C-461B-B25E-A8F402E3D9A7";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(872,393,ls),
(880,400,o),
(883,407,o),
(883,417,cs),
(883,865,ls),
(883,875,o),
(880,883,o),
(873,892,cs),
(728,1042,ls),
(722,1050,o),
(712,1052,o),
(702,1052,cs),
(458,1052,ls),
(450,1052,o),
(440,1050,o),
(433,1042,cs),
(288,892,ls),
(282,883,o),
(278,875,o),
(278,865,cs),
(278,417,ls),
(278,407,o),
(282,400,o),
(288,393,cs),
(433,267,ls),
(440,260,o),
(450,258,o),
(458,258,cs),
(702,258,ls),
(712,258,o),
(722,260,o),
(728,267,cs)
);
},
{
closed = 1;
nodes = (
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs),
(410,0,ls),
(425,0,o),
(435,10,o),
(435,25,cs),
(435,518,l),
(335,678,l),
(435,852,l),
(435,1308,ls),
(435,1323,o),
(425,1333,o),
(410,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs)
);
},
{
closed = 1;
nodes = (
(427,565,o),
(382,610,o),
(382,665,cs),
(382,722,o),
(427,767,o),
(483,767,cs),
(538,767,o),
(583,722,o),
(583,665,cs),
(583,610,o),
(538,565,o),
(483,565,cs)
);
}
);
width = 900;
}
);
metricLeft = "=H";
metricRight = P;
unicode = 222;
}
