{
glyphname = Tretroflexhook;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(730,-375,ls),
(760,-375,o),
(780,-355,o),
(780,-325,cs),
(780,-155,ls),
(780,-125,o),
(760,-103,o),
(730,-103,cs),
(653,-103,l),
(653,1067,l),
(828,1067,ls),
(843,1067,o),
(853,1077,o),
(853,1092,cs),
(853,1308,ls),
(853,1323,o),
(843,1333,o),
(828,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,1092,ls),
(120,1077,o),
(130,1067,o),
(145,1067,cs),
(320,1067,l),
(320,-177,ls),
(320,-200,o),
(328,-218,o),
(348,-237,cs),
(468,-352,ls),
(485,-368,o),
(508,-375,o),
(533,-375,cs)
);
}
);
width = 973;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(677,-375,ls),
(707,-375,o),
(727,-355,o),
(727,-325,cs),
(727,-155,ls),
(727,-125,o),
(707,-103,o),
(677,-103,cs),
(600,-103,l),
(600,933,l),
(717,933,ls),
(732,933,o),
(742,943,o),
(742,958,cs),
(742,1308,ls),
(742,1323,o),
(732,1333,o),
(717,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,958,ls),
(42,943,o),
(52,933,o),
(67,933,cs),
(184,933,l),
(184,-177,ls),
(184,-200,o),
(192,-218,o),
(212,-237,cs),
(332,-352,ls),
(349,-368,o),
(372,-375,o),
(397,-375,cs)
);
}
);
width = 784;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(730,-375,ls),
(760,-375,o),
(780,-355,o),
(780,-325,cs),
(780,-155,ls),
(780,-125,o),
(760,-103,o),
(730,-103,cs),
(653,-103,l),
(653,1067,l),
(828,1067,ls),
(843,1067,o),
(853,1077,o),
(853,1092,cs),
(853,1308,ls),
(853,1323,o),
(843,1333,o),
(828,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,1092,ls),
(120,1077,o),
(130,1067,o),
(145,1067,cs),
(320,1067,l),
(320,-177,ls),
(320,-200,o),
(328,-218,o),
(348,-237,cs),
(468,-352,ls),
(485,-368,o),
(508,-375,o),
(533,-375,cs)
);
}
);
width = 973;
}
);
metricLeft = T;
metricRight = T;
unicode = 430;
}
