{
glyphname = tcaron;
kernLeft = KO_t;
kernRight = KO_tcaron;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = center;
pos = (280,625);
},
{
name = top;
pos = (285,1250);
},
{
name = topright;
pos = (443,1225);
}
);
shapes = (
{
closed = 1;
nodes = (
(538,0,ls),
(553,0,o),
(563,10,o),
(563,25,cs),
(563,173,ls),
(563,188,o),
(560,197,o),
(553,203,cs),
(455,302,ls),
(447,310,o),
(443,320,o),
(443,333,cs),
(443,867,l),
(540,867,ls),
(555,867,o),
(565,877,o),
(565,892,cs),
(565,1075,ls),
(565,1090,o),
(555,1100,o),
(540,1100,cs),
(443,1100,l),
(443,1225,ls),
(443,1240,o),
(433,1250,o),
(418,1250,cs),
(152,1250,ls),
(137,1250,o),
(127,1240,o),
(127,1225,cs),
(127,1100,l),
(85,1100,ls),
(70,1100,o),
(60,1090,o),
(60,1075,cs),
(60,892,ls),
(60,877,o),
(70,867,o),
(85,867,cs),
(127,867,l),
(127,223,ls),
(127,207,o),
(132,195,o),
(143,183,cs),
(310,17,ls),
(322,5,o),
(333,0,o),
(350,0,cs)
);
},
{
closed = 1;
nodes = (
(603,1122,ls),
(618,1122,o),
(626,1129,o),
(628,1145,cs),
(658,1479,ls),
(660,1495,o),
(650,1505,o),
(633,1505,cs),
(500,1505,ls),
(483,1505,o),
(475,1495,o),
(475,1479,cs),
(475,1145,ls),
(475,1129,o),
(485,1122,o),
(500,1122,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (565,0);
ref = caroncomb.alt;
}
);
width = 738;
},
{
background = {
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (298,625);
},
{
name = top;
pos = (270,1250);
},
{
name = topright;
pos = (573,1250);
}
);
shapes = (
{
closed = 1;
nodes = (
(548,0,ls),
(563,0,o),
(573,10,o),
(573,25,cs),
(573,207,ls),
(573,218,o),
(572,228,o),
(563,237,cs),
(465,335,ls),
(457,343,o),
(453,355,o),
(453,367,cs),
(453,767,l),
(550,767,ls),
(565,767,o),
(575,777,o),
(575,792,cs),
(575,1075,ls),
(575,1090,o),
(565,1100,o),
(550,1100,cs),
(453,1100,l),
(453,1225,ls),
(453,1240,o),
(443,1250,o),
(428,1250,cs),
(112,1250,ls),
(97,1250,o),
(87,1240,o),
(87,1225,cs),
(87,1100,l),
(45,1100,ls),
(30,1100,o),
(20,1090,o),
(20,1075,cs),
(20,792,ls),
(20,777,o),
(30,767,o),
(45,767,cs),
(87,767,l),
(87,223,ls),
(87,207,o),
(92,195,o),
(103,183,cs),
(270,17,ls),
(282,5,o),
(293,0,o),
(310,0,cs)
);
},
{
closed = 1;
nodes = (
(583,1127,ls),
(598,1127,o),
(606,1134,o),
(608,1150,cs),
(638,1484,ls),
(640,1500,o),
(630,1510,o),
(613,1510,cs),
(480,1510,ls),
(463,1510,o),
(455,1500,o),
(455,1484,cs),
(455,1150,ls),
(455,1134,o),
(465,1127,o),
(480,1127,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (575,0);
ref = caroncomb.alt;
}
);
width = 788;
},
{
background = {
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = center;
pos = (280,625);
},
{
name = top;
pos = (285,1250);
},
{
name = topright;
pos = (443,1225);
}
);
shapes = (
{
closed = 1;
nodes = (
(538,0,ls),
(553,0,o),
(563,10,o),
(563,25,cs),
(563,173,ls),
(563,188,o),
(560,197,o),
(553,203,cs),
(455,302,ls),
(447,310,o),
(443,320,o),
(443,333,cs),
(443,867,l),
(540,867,ls),
(555,867,o),
(565,877,o),
(565,892,cs),
(565,1075,ls),
(565,1090,o),
(555,1100,o),
(540,1100,cs),
(443,1100,l),
(443,1225,ls),
(443,1240,o),
(433,1250,o),
(418,1250,cs),
(152,1250,ls),
(137,1250,o),
(127,1240,o),
(127,1225,cs),
(127,1100,l),
(85,1100,ls),
(70,1100,o),
(60,1090,o),
(60,1075,cs),
(60,892,ls),
(60,877,o),
(70,867,o),
(85,867,cs),
(127,867,l),
(127,223,ls),
(127,207,o),
(132,195,o),
(143,183,cs),
(310,17,ls),
(322,5,o),
(333,0,o),
(350,0,cs)
);
},
{
closed = 1;
nodes = (
(603,1122,ls),
(618,1122,o),
(626,1129,o),
(628,1145,cs),
(658,1479,ls),
(660,1495,o),
(650,1505,o),
(633,1505,cs),
(500,1505,ls),
(483,1505,o),
(475,1495,o),
(475,1479,cs),
(475,1145,ls),
(475,1129,o),
(485,1122,o),
(500,1122,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = -1;
ref = t;
},
{
pos = (565,0);
ref = caroncomb.alt;
}
);
width = 738;
}
);
metricRight = "=caroncomb.alt";
unicode = 357;
}
