{
glyphname = tenge;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(533,0,ls),
(548,0,o),
(558,10,o),
(558,25,cs),
(558,900,l),
(717,900,ls),
(732,900,o),
(742,910,o),
(742,925,cs),
(742,1142,ls),
(742,1157,o),
(732,1167,o),
(717,1167,cs),
(67,1167,ls),
(52,1167,o),
(42,1157,o),
(42,1142,cs),
(42,925,ls),
(42,910,o),
(52,900,o),
(67,900,cs),
(225,900,l),
(225,25,ls),
(225,10,o),
(235,0,o),
(250,0,cs)
);
},
{
closed = 1;
nodes = (
(717,1250,ls),
(732,1250,o),
(742,1260,o),
(742,1275,cs),
(742,1308,ls),
(742,1323,o),
(732,1333,o),
(717,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,1275,ls),
(42,1260,o),
(52,1250,o),
(67,1250,cs)
);
}
);
width = 783;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(575,0,ls),
(590,0,o),
(600,10,o),
(600,25,cs),
(600,767,l),
(717,767,ls),
(732,767,o),
(742,777,o),
(742,792,cs),
(742,1142,ls),
(742,1157,o),
(732,1167,o),
(717,1167,cs),
(67,1167,ls),
(52,1167,o),
(42,1157,o),
(42,1142,cs),
(42,792,ls),
(42,777,o),
(52,767,o),
(67,767,cs),
(183,767,l),
(183,25,ls),
(183,10,o),
(193,0,o),
(208,0,cs)
);
},
{
closed = 1;
nodes = (
(717,1250,ls),
(732,1250,o),
(742,1260,o),
(742,1275,cs),
(742,1308,ls),
(742,1323,o),
(732,1333,o),
(717,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,1275,ls),
(42,1260,o),
(52,1250,o),
(67,1250,cs)
);
}
);
width = 783;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(533,0,ls),
(548,0,o),
(558,10,o),
(558,25,cs),
(558,900,l),
(717,900,ls),
(732,900,o),
(742,910,o),
(742,925,cs),
(742,1142,ls),
(742,1157,o),
(732,1167,o),
(717,1167,cs),
(67,1167,ls),
(52,1167,o),
(42,1157,o),
(42,1142,cs),
(42,925,ls),
(42,910,o),
(52,900,o),
(67,900,cs),
(225,900,l),
(225,25,ls),
(225,10,o),
(235,0,o),
(250,0,cs)
);
},
{
closed = 1;
nodes = (
(717,1250,ls),
(732,1250,o),
(742,1260,o),
(742,1275,cs),
(742,1308,ls),
(742,1323,o),
(732,1333,o),
(717,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,1275,ls),
(42,1260,o),
(52,1250,o),
(67,1250,cs)
);
}
);
width = 783;
}
);
unicode = 8376;
}
