{
glyphname = thetamod;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(630,793,l),
(630,922,l),
(225,922,l),
(225,793,l)
);
},
{
closed = 1;
nodes = (
(562,417,ls),
(575,417,o),
(583,420,o),
(593,430,cs),
(753,590,ls),
(763,600,o),
(767,608,o),
(767,622,cs),
(767,1092,ls),
(767,1105,o),
(763,1113,o),
(753,1123,cs),
(593,1283,ls),
(583,1293,o),
(575,1297,o),
(562,1297,cs),
(318,1297,ls),
(305,1297,o),
(297,1293,o),
(287,1283,cs),
(127,1123,ls),
(117,1113,o),
(113,1105,o),
(113,1092,cs),
(113,622,ls),
(113,608,o),
(117,600,o),
(127,590,cs),
(287,430,ls),
(297,420,o),
(305,417,o),
(318,417,cs)
);
},
{
closed = 1;
nodes = (
(377,603,o),
(367,615,o),
(367,650,cs),
(367,1063,ls),
(367,1098,o),
(377,1110,o),
(412,1110,cs),
(468,1110,ls),
(503,1110,o),
(513,1098,o),
(513,1063,cs),
(513,650,ls),
(513,615,o),
(503,603,o),
(468,603,cs),
(412,603,ls)
);
}
);
width = 880;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(572,818,l),
(572,897,l),
(165,897,l),
(165,818,l)
);
},
{
closed = 1;
nodes = (
(490,417,ls),
(503,417,o),
(512,420,o),
(522,430,cs),
(682,590,ls),
(692,600,o),
(695,608,o),
(695,622,cs),
(695,1092,ls),
(695,1105,o),
(692,1113,o),
(682,1123,cs),
(522,1283,ls),
(512,1293,o),
(503,1297,o),
(490,1297,cs),
(247,1297,ls),
(233,1297,o),
(225,1293,o),
(215,1283,cs),
(55,1123,ls),
(45,1113,o),
(42,1105,o),
(42,1092,cs),
(42,622,ls),
(42,608,o),
(45,600,o),
(55,590,cs),
(215,430,ls),
(225,420,o),
(233,417,o),
(247,417,cs)
);
},
{
closed = 1;
nodes = (
(345,683,o),
(335,695,o),
(335,717,cs),
(335,997,ls),
(335,1018,o),
(345,1030,o),
(365,1030,cs),
(368,1030,ls),
(390,1030,o),
(402,1018,o),
(402,997,cs),
(402,717,ls),
(402,695,o),
(390,683,o),
(368,683,cs),
(367,683,ls)
);
}
);
width = 737;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(630,793,l),
(630,922,l),
(225,922,l),
(225,793,l)
);
},
{
closed = 1;
nodes = (
(562,417,ls),
(575,417,o),
(583,420,o),
(593,430,cs),
(753,590,ls),
(763,600,o),
(767,608,o),
(767,622,cs),
(767,1092,ls),
(767,1105,o),
(763,1113,o),
(753,1123,cs),
(593,1283,ls),
(583,1293,o),
(575,1297,o),
(562,1297,cs),
(318,1297,ls),
(305,1297,o),
(297,1293,o),
(287,1283,cs),
(127,1123,ls),
(117,1113,o),
(113,1105,o),
(113,1092,cs),
(113,622,ls),
(113,608,o),
(117,600,o),
(127,590,cs),
(287,430,ls),
(297,420,o),
(305,417,o),
(318,417,cs)
);
},
{
closed = 1;
nodes = (
(377,603,o),
(367,615,o),
(367,650,cs),
(367,1063,ls),
(367,1098,o),
(377,1110,o),
(412,1110,cs),
(468,1110,ls),
(503,1110,o),
(513,1098,o),
(513,1063,cs),
(513,650,ls),
(513,615,o),
(503,603,o),
(468,603,cs),
(412,603,ls)
);
}
);
width = 880;
}
);
metricLeft = o;
metricRight = o;
unicode = 7615;
}
