{
glyphname = thook;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (310,1542);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(538,0,ls),
(553,0,o),
(563,10,o),
(563,25,cs),
(563,173,ls),
(563,188,o),
(560,197,o),
(553,203,cs),
(455,302,ls),
(447,310,o),
(443,320,o),
(443,333,cs),
(443,867,l),
(540,867,ls),
(555,867,o),
(565,877,o),
(565,892,cs),
(565,1075,ls),
(565,1090,o),
(555,1100,o),
(540,1100,cs),
(443,1100,l),
(443,1225,ls),
(443,1238,o),
(447,1248,o),
(455,1257,cs),
(553,1355,ls),
(560,1362,o),
(563,1370,o),
(563,1385,cs),
(563,1533,ls),
(563,1548,o),
(553,1558,o),
(538,1558,cs),
(350,1558,ls),
(333,1558,o),
(322,1553,o),
(310,1542,cs),
(143,1375,ls),
(132,1363,o),
(127,1352,o),
(127,1335,cs),
(127,1100,l),
(85,1100,ls),
(70,1100,o),
(60,1090,o),
(60,1075,cs),
(60,892,ls),
(60,877,o),
(70,867,o),
(85,867,cs),
(127,867,l),
(127,223,ls),
(127,207,o),
(132,195,o),
(143,183,cs),
(310,17,ls),
(322,5,o),
(333,0,o),
(350,0,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (293,1592);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(548,0,ls),
(563,0,o),
(573,10,o),
(573,25,cs),
(573,207,ls),
(573,218,o),
(572,228,o),
(563,237,cs),
(465,335,ls),
(457,343,o),
(453,355,o),
(453,367,cs),
(453,767,l),
(550,767,ls),
(565,767,o),
(575,777,o),
(575,792,cs),
(575,1075,ls),
(575,1090,o),
(565,1100,o),
(550,1100,cs),
(453,1100,l),
(453,1225,ls),
(453,1237,o),
(457,1248,o),
(465,1257,cs),
(563,1355,ls),
(572,1363,o),
(573,1373,o),
(573,1385,cs),
(573,1567,ls),
(573,1582,o),
(563,1592,o),
(548,1592,cs),
(310,1592,ls),
(293,1592,o),
(282,1587,o),
(270,1575,cs),
(103,1408,ls),
(92,1397,o),
(87,1385,o),
(87,1368,cs),
(87,1100,l),
(45,1100,ls),
(30,1100,o),
(20,1090,o),
(20,1075,cs),
(20,792,ls),
(20,777,o),
(30,767,o),
(45,767,cs),
(87,767,l),
(87,223,ls),
(87,207,o),
(92,195,o),
(103,183,cs),
(270,17,ls),
(282,5,o),
(293,0,o),
(310,0,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (310,1542);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(538,0,ls),
(553,0,o),
(563,10,o),
(563,25,cs),
(563,173,ls),
(563,188,o),
(560,197,o),
(553,203,cs),
(455,302,ls),
(447,310,o),
(443,320,o),
(443,333,cs),
(443,867,l),
(540,867,ls),
(555,867,o),
(565,877,o),
(565,892,cs),
(565,1075,ls),
(565,1090,o),
(555,1100,o),
(540,1100,cs),
(443,1100,l),
(443,1225,ls),
(443,1238,o),
(447,1248,o),
(455,1257,cs),
(553,1355,ls),
(560,1362,o),
(563,1370,o),
(563,1385,cs),
(563,1533,ls),
(563,1548,o),
(553,1558,o),
(538,1558,cs),
(350,1558,ls),
(333,1558,o),
(322,1553,o),
(310,1542,cs),
(143,1375,ls),
(132,1363,o),
(127,1352,o),
(127,1335,cs),
(127,1100,l),
(85,1100,ls),
(70,1100,o),
(60,1090,o),
(60,1075,cs),
(60,892,ls),
(60,877,o),
(70,867,o),
(85,867,cs),
(127,867,l),
(127,223,ls),
(127,207,o),
(132,195,o),
(143,183,cs),
(310,17,ls),
(322,5,o),
(333,0,o),
(350,0,cs)
);
}
);
width = 625;
}
);
metricLeft = t;
metricRight = t;
unicode = 429;
}
