{
glyphname = threequarters;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = three.numr;
},
{
pos = (598,0);
ref = fraction;
},
{
pos = (753,0);
ref = four.dnom;
}
);
width = 1420;
},
{
layerId = m002;
shapes = (
{
ref = three.numr;
},
{
pos = (598,0);
ref = fraction;
},
{
pos = (753,0);
ref = four.dnom;
}
);
width = 1420;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = three.numr;
},
{
pos = (598,0);
ref = fraction;
},
{
pos = (753,0);
ref = four.dnom;
}
);
width = 1420;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 190;
}
