{
glyphname = three.dnom;
kernRight = KO_nine.dnom;
layers = (
{
annotations = (
{
pos = (40.296,0.739);
type = Arrow;
}
);
guides = (
{
angle = 90;
pos = (163,535);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(387,0,ls),
(398,0,o),
(405,3,o),
(413,12,cs),
(545,143,ls),
(553,150,o),
(557,158,o),
(557,170,cs),
(557,302,ls),
(557,308,o),
(555,315,o),
(550,322,cs),
(463,418,l),
(463,462,l),
(550,558,ls),
(555,565,o),
(557,572,o),
(557,578,cs),
(557,710,ls),
(557,722,o),
(553,730,o),
(545,737,cs),
(413,868,ls),
(405,877,o),
(398,880,o),
(387,880,cs),
(58,880,ls),
(50,880,o),
(42,872,o),
(42,863,cs),
(42,720,ls),
(42,712,o),
(50,703,o),
(58,703,cs),
(337,703,l),
(337,528,l),
(113,528,ls),
(105,528,o),
(97,520,o),
(97,512,cs),
(97,380,ls),
(97,370,o),
(105,363,o),
(113,363,cs),
(337,363,l),
(337,165,l),
(58,165,ls),
(50,165,o),
(42,157,o),
(42,148,cs),
(42,17,ls),
(42,8,o),
(50,0,o),
(58,0,cs)
);
}
);
width = 598;
},
{
annotations = (
{
pos = (40.296,0.739);
type = Arrow;
}
);
guides = (
{
angle = 90;
pos = (163,535);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,0,ls),
(398,0,o),
(405,3,o),
(413,12,cs),
(545,143,ls),
(553,150,o),
(557,158,o),
(557,170,cs),
(557,312,ls),
(557,320,o),
(555,327,o),
(550,332,cs),
(475,418,l),
(475,462,l),
(550,548,ls),
(555,553,o),
(557,560,o),
(557,568,cs),
(557,710,ls),
(557,722,o),
(553,730,o),
(545,737,cs),
(413,868,ls),
(405,877,o),
(398,880,o),
(387,880,cs),
(58,880,ls),
(50,880,o),
(42,872,o),
(42,863,cs),
(42,633,ls),
(42,623,o),
(50,617,o),
(58,617,cs),
(282,617,l),
(282,562,l),
(113,562,ls),
(105,562,o),
(97,553,o),
(97,545,cs),
(97,335,ls),
(97,327,o),
(105,318,o),
(113,318,cs),
(282,318,l),
(282,263,l),
(58,263,ls),
(50,263,o),
(42,257,o),
(42,248,cs),
(42,17,ls),
(42,8,o),
(50,0,o),
(58,0,cs)
);
}
);
width = 598;
},
{
annotations = (
{
pos = (40.296,0.739);
type = Arrow;
}
);
guides = (
{
angle = 90;
pos = (163,535);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(387,0,ls),
(398,0,o),
(405,3,o),
(413,12,cs),
(545,143,ls),
(553,150,o),
(557,158,o),
(557,170,cs),
(557,302,ls),
(557,308,o),
(555,315,o),
(550,322,cs),
(463,418,l),
(463,462,l),
(550,558,ls),
(555,565,o),
(557,572,o),
(557,578,cs),
(557,710,ls),
(557,722,o),
(553,730,o),
(545,737,cs),
(413,868,ls),
(405,877,o),
(398,880,o),
(387,880,cs),
(58,880,ls),
(50,880,o),
(42,872,o),
(42,863,cs),
(42,720,ls),
(42,712,o),
(50,703,o),
(58,703,cs),
(337,703,l),
(337,528,l),
(113,528,ls),
(105,528,o),
(97,520,o),
(97,512,cs),
(97,380,ls),
(97,370,o),
(105,363,o),
(113,363,cs),
(337,363,l),
(337,165,l),
(58,165,ls),
(50,165,o),
(42,157,o),
(42,148,cs),
(42,17,ls),
(42,8,o),
(50,0,o),
(58,0,cs)
);
}
);
width = 598;
}
);
}
