{
glyphname = three;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
annotations = (
{
pos = (40.296,0.739);
type = Arrow;
}
);
guides = (
{
angle = 90;
pos = (289,535);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(642,0,ls),
(658,0,o),
(670,5,o),
(682,17,cs),
(882,217,ls),
(893,228,o),
(898,240,o),
(898,257,cs),
(898,457,ls),
(898,468,o),
(897,478,o),
(888,487,cs),
(758,635,l),
(758,698,l),
(888,847,ls),
(897,855,o),
(898,865,o),
(898,877,cs),
(898,1077,ls),
(898,1093,o),
(893,1105,o),
(882,1117,cs),
(682,1317,ls),
(670,1328,o),
(658,1333,o),
(642,1333,cs),
(145,1333,ls),
(132,1333,o),
(120,1322,o),
(120,1308,cs),
(120,1092,ls),
(120,1078,o),
(132,1067,o),
(145,1067,cs),
(565,1067,l),
(565,800,l),
(228,800,ls),
(215,800,o),
(203,788,o),
(203,775,cs),
(203,575,ls),
(203,562,o),
(215,550,o),
(228,550,cs),
(565,550,l),
(565,250,l),
(145,250,ls),
(132,250,o),
(120,238,o),
(120,225,cs),
(120,25,ls),
(120,12,o),
(132,0,o),
(145,0,cs)
);
}
);
width = 1018;
},
{
annotations = (
{
pos = (40.296,0.739);
type = Arrow;
}
);
guides = (
{
angle = 90;
pos = (242,535);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(563,0,ls),
(580,0,o),
(592,5,o),
(603,17,cs),
(803,217,ls),
(815,228,o),
(820,240,o),
(820,257,cs),
(820,473,ls),
(820,485,o),
(818,495,o),
(810,503,cs),
(697,635,l),
(697,698,l),
(810,830,ls),
(818,838,o),
(820,848,o),
(820,860,cs),
(820,1077,ls),
(820,1093,o),
(815,1105,o),
(803,1117,cs),
(603,1317,ls),
(592,1328,o),
(580,1333,o),
(563,1333,cs),
(67,1333,ls),
(53,1333,o),
(42,1322,o),
(42,1308,cs),
(42,958,ls),
(42,945,o),
(53,933,o),
(67,933,cs),
(403,933,l),
(403,850,l),
(150,850,ls),
(137,850,o),
(125,838,o),
(125,825,cs),
(125,508,ls),
(125,495,o),
(137,483,o),
(150,483,cs),
(403,483,l),
(403,400,l),
(67,400,ls),
(53,400,o),
(42,388,o),
(42,375,cs),
(42,25,ls),
(42,12,o),
(53,0,o),
(67,0,cs)
);
}
);
width = 862;
},
{
annotations = (
{
pos = (40.296,0.739);
type = Arrow;
}
);
guides = (
{
angle = 90;
pos = (289,535);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(642,0,ls),
(658,0,o),
(670,5,o),
(682,17,cs),
(882,217,ls),
(893,228,o),
(898,240,o),
(898,257,cs),
(898,457,ls),
(898,468,o),
(897,478,o),
(888,487,cs),
(758,635,l),
(758,698,l),
(888,847,ls),
(897,855,o),
(898,865,o),
(898,877,cs),
(898,1077,ls),
(898,1093,o),
(893,1105,o),
(882,1117,cs),
(682,1317,ls),
(670,1328,o),
(658,1333,o),
(642,1333,cs),
(145,1333,ls),
(132,1333,o),
(120,1322,o),
(120,1308,cs),
(120,1092,ls),
(120,1078,o),
(132,1067,o),
(145,1067,cs),
(565,1067,l),
(565,800,l),
(228,800,ls),
(215,800,o),
(203,788,o),
(203,775,cs),
(203,575,ls),
(203,562,o),
(215,550,o),
(228,550,cs),
(565,550,l),
(565,250,l),
(145,250,ls),
(132,250,o),
(120,238,o),
(120,225,cs),
(120,25,ls),
(120,12,o),
(132,0,o),
(145,0,cs)
);
}
);
width = 1018;
}
);
metricLeft = H;
metricRight = H;
unicode = 51;
}
