{
glyphname = three.tf;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
annotations = (
{
pos = (40.296,0.739);
type = Arrow;
}
);
guides = (
{
angle = 90;
pos = (289,535);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(733,0,ls),
(749,0,o),
(761,5,o),
(773,17,cs),
(973,217,ls),
(984,228,o),
(989,240,o),
(989,257,cs),
(989,457,ls),
(989,468,o),
(988,478,o),
(979,487,cs),
(849,635,l),
(849,698,l),
(979,847,ls),
(988,855,o),
(989,865,o),
(989,877,cs),
(989,1077,ls),
(989,1093,o),
(984,1105,o),
(973,1117,cs),
(773,1317,ls),
(761,1328,o),
(749,1333,o),
(733,1333,cs),
(236,1333,ls),
(223,1333,o),
(211,1322,o),
(211,1308,cs),
(211,1092,ls),
(211,1078,o),
(223,1067,o),
(236,1067,cs),
(656,1067,l),
(656,800,l),
(319,800,ls),
(306,800,o),
(294,788,o),
(294,775,cs),
(294,575,ls),
(294,562,o),
(306,550,o),
(319,550,cs),
(656,550,l),
(656,250,l),
(236,250,ls),
(223,250,o),
(211,238,o),
(211,225,cs),
(211,25,ls),
(211,12,o),
(223,0,o),
(236,0,cs)
);
}
);
width = 1200;
},
{
annotations = (
{
pos = (40.296,0.739);
type = Arrow;
}
);
guides = (
{
angle = 90;
pos = (225,535);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(632,0,ls),
(649,0,o),
(661,5,o),
(672,17,cs),
(872,217,ls),
(884,228,o),
(889,240,o),
(889,257,cs),
(889,473,ls),
(889,485,o),
(887,495,o),
(879,503,cs),
(766,635,l),
(766,698,l),
(879,830,ls),
(887,838,o),
(889,848,o),
(889,860,cs),
(889,1077,ls),
(889,1093,o),
(884,1105,o),
(872,1117,cs),
(672,1317,ls),
(661,1328,o),
(649,1333,o),
(632,1333,cs),
(136,1333,ls),
(122,1333,o),
(111,1322,o),
(111,1308,cs),
(111,958,ls),
(111,945,o),
(122,933,o),
(136,933,cs),
(472,933,l),
(472,850,l),
(219,850,ls),
(206,850,o),
(194,838,o),
(194,825,cs),
(194,508,ls),
(194,495,o),
(206,483,o),
(219,483,cs),
(472,483,l),
(472,400,l),
(136,400,ls),
(122,400,o),
(111,388,o),
(111,375,cs),
(111,25,ls),
(111,12,o),
(122,0,o),
(136,0,cs)
);
}
);
width = 1000;
},
{
annotations = (
{
pos = (40.296,0.739);
type = Arrow;
}
);
guides = (
{
angle = 90;
pos = (289,535);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(733,0,ls),
(749,0,o),
(761,5,o),
(773,17,cs),
(973,217,ls),
(984,228,o),
(989,240,o),
(989,257,cs),
(989,457,ls),
(989,468,o),
(988,478,o),
(979,487,cs),
(849,635,l),
(849,698,l),
(979,847,ls),
(988,855,o),
(989,865,o),
(989,877,cs),
(989,1077,ls),
(989,1093,o),
(984,1105,o),
(973,1117,cs),
(773,1317,ls),
(761,1328,o),
(749,1333,o),
(733,1333,cs),
(236,1333,ls),
(223,1333,o),
(211,1322,o),
(211,1308,cs),
(211,1092,ls),
(211,1078,o),
(223,1067,o),
(236,1067,cs),
(656,1067,l),
(656,800,l),
(319,800,ls),
(306,800,o),
(294,788,o),
(294,775,cs),
(294,575,ls),
(294,562,o),
(306,550,o),
(319,550,cs),
(656,550,l),
(656,250,l),
(236,250,ls),
(223,250,o),
(211,238,o),
(211,225,cs),
(211,25,ls),
(211,12,o),
(223,0,o),
(236,0,cs)
);
}
);
width = 1200;
}
);
}
