{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (257,1100);
},
{
name = top;
pos = (257,1350);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(130,1150,ls),
(150,1150,o),
(157,1153,o),
(165,1167,cs),
(213,1243,l),
(232,1167,ls),
(237,1153,o),
(240,1150,o),
(248,1150,cs),
(387,1150,ls),
(398,1150,o),
(402,1153,o),
(407,1167,cs),
(468,1322,ls),
(475,1343,o),
(472,1350,o),
(455,1350,cs),
(375,1350,ls),
(352,1350,o),
(347,1348,o),
(340,1333,cs),
(313,1262,l),
(287,1333,ls),
(282,1347,o),
(278,1350,o),
(270,1350,cs),
(130,1350,ls),
(123,1350,o),
(118,1345,o),
(110,1333,cs),
(45,1177,ls),
(38,1157,o),
(42,1150,o),
(58,1150,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (332,1100);
},
{
name = top;
pos = (332,1350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(205,1150,ls),
(225,1150,o),
(232,1153,o),
(240,1167,cs),
(288,1243,l),
(307,1167,ls),
(312,1153,o),
(315,1150,o),
(323,1150,cs),
(462,1150,ls),
(473,1150,o),
(477,1153,o),
(482,1167,cs),
(543,1322,ls),
(550,1343,o),
(547,1350,o),
(530,1350,cs),
(450,1350,ls),
(427,1350,o),
(422,1348,o),
(415,1333,cs),
(388,1262,l),
(362,1333,ls),
(357,1347,o),
(353,1350,o),
(345,1350,cs),
(205,1350,ls),
(198,1350,o),
(193,1345,o),
(185,1333,cs),
(120,1177,ls),
(113,1157,o),
(117,1150,o),
(133,1150,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = _top;
pos = (257,1100);
},
{
name = top;
pos = (257,1350);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(130,1150,ls),
(150,1150,o),
(157,1153,o),
(165,1167,cs),
(213,1243,l),
(232,1167,ls),
(237,1153,o),
(240,1150,o),
(248,1150,cs),
(387,1150,ls),
(398,1150,o),
(402,1153,o),
(407,1167,cs),
(468,1322,ls),
(475,1343,o),
(472,1350,o),
(455,1350,cs),
(375,1350,ls),
(352,1350,o),
(347,1348,o),
(340,1333,cs),
(313,1262,l),
(287,1333,ls),
(282,1347,o),
(278,1350,o),
(270,1350,cs),
(130,1350,ls),
(123,1350,o),
(118,1345,o),
(110,1333,cs),
(45,1177,ls),
(38,1157,o),
(42,1150,o),
(58,1150,cs)
);
}
);
width = 513;
}
);
unicode = 771;
}
