{
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (257,0);
},
{
name = bottom;
pos = (257,-250);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(130,-250,ls),
(150,-250,o),
(157,-247,o),
(165,-233,cs),
(213,-157,l),
(232,-233,ls),
(237,-247,o),
(240,-250,o),
(248,-250,cs),
(387,-250,ls),
(398,-250,o),
(402,-247,o),
(407,-233,cs),
(468,-78,ls),
(475,-57,o),
(472,-50,o),
(455,-50,cs),
(375,-50,ls),
(352,-50,o),
(347,-52,o),
(340,-67,cs),
(313,-138,l),
(287,-67,ls),
(282,-53,o),
(278,-50,o),
(270,-50,cs),
(130,-50,ls),
(123,-50,o),
(118,-55,o),
(110,-67,cs),
(45,-223,ls),
(38,-243,o),
(42,-250,o),
(58,-250,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _bottom;
pos = (257,0);
},
{
name = bottom;
pos = (257,-250);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(130,-250,ls),
(150,-250,o),
(157,-247,o),
(165,-233,cs),
(213,-157,l),
(232,-233,ls),
(237,-247,o),
(240,-250,o),
(248,-250,cs),
(387,-250,ls),
(398,-250,o),
(402,-247,o),
(407,-233,cs),
(468,-78,ls),
(475,-57,o),
(472,-50,o),
(455,-50,cs),
(375,-50,ls),
(352,-50,o),
(347,-52,o),
(340,-67,cs),
(313,-138,l),
(287,-67,ls),
(282,-53,o),
(278,-50,o),
(270,-50,cs),
(130,-50,ls),
(123,-50,o),
(118,-55,o),
(110,-67,cs),
(45,-223,ls),
(38,-243,o),
(42,-250,o),
(58,-250,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = _bottom;
pos = (257,0);
},
{
name = bottom;
pos = (257,-250);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(130,-250,ls),
(150,-250,o),
(157,-247,o),
(165,-233,cs),
(213,-157,l),
(232,-233,ls),
(237,-247,o),
(240,-250,o),
(248,-250,cs),
(387,-250,ls),
(398,-250,o),
(402,-247,o),
(407,-233,cs),
(468,-78,ls),
(475,-57,o),
(472,-50,o),
(455,-50,cs),
(375,-50,ls),
(352,-50,o),
(347,-52,o),
(340,-67,cs),
(313,-138,l),
(287,-67,ls),
(282,-53,o),
(278,-50,o),
(270,-50,cs),
(130,-50,ls),
(123,-50,o),
(118,-55,o),
(110,-67,cs),
(45,-223,ls),
(38,-243,o),
(42,-250,o),
(58,-250,cs)
);
}
);
width = 513;
}
);
unicode = 816;
}
