{
glyphname = tildeoverlaycomb;
layers = (
{
anchors = (
{
name = _center;
pos = (362,550);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(197,440,ls),
(210,440,o),
(220,445,o),
(227,458,cs),
(272,543,l),
(317,458,ls),
(323,445,o),
(333,440,o),
(347,440,cs),
(557,440,ls),
(570,440,o),
(580,445,o),
(587,458,cs),
(677,630,ls),
(685,647,o),
(677,660,o),
(658,660,cs),
(515,660,ls),
(502,660,o),
(492,653,o),
(487,642,cs),
(452,563,l),
(415,642,ls),
(410,653,o),
(400,660,o),
(387,660,cs),
(172,660,ls),
(158,660,o),
(150,653,o),
(143,642,cs),
(47,470,ls),
(37,452,o),
(45,440,o),
(65,440,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = _center;
pos = (362,550);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(197,440,ls),
(210,440,o),
(220,445,o),
(227,458,cs),
(272,543,l),
(317,458,ls),
(323,445,o),
(333,440,o),
(347,440,cs),
(557,440,ls),
(570,440,o),
(580,445,o),
(587,458,cs),
(677,630,ls),
(685,647,o),
(677,660,o),
(658,660,cs),
(515,660,ls),
(502,660,o),
(492,653,o),
(487,642,cs),
(452,563,l),
(415,642,ls),
(410,653,o),
(400,660,o),
(387,660,cs),
(172,660,ls),
(158,660,o),
(150,653,o),
(143,642,cs),
(47,470,ls),
(37,452,o),
(45,440,o),
(65,440,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = _center;
pos = (362,550);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(197,440,ls),
(210,440,o),
(220,445,o),
(227,458,cs),
(272,543,l),
(317,458,ls),
(323,445,o),
(333,440,o),
(347,440,cs),
(557,440,ls),
(570,440,o),
(580,445,o),
(587,458,cs),
(677,630,ls),
(685,647,o),
(677,660,o),
(658,660,cs),
(515,660,ls),
(502,660,o),
(492,653,o),
(487,642,cs),
(452,563,l),
(415,642,ls),
(410,653,o),
(400,660,o),
(387,660,cs),
(172,660,ls),
(158,660,o),
(150,653,o),
(143,642,cs),
(47,470,ls),
(37,452,o),
(45,440,o),
(65,440,cs)
);
}
);
width = 722;
}
);
unicode = 820;
}
