{
glyphname = tilde;
layers = (
{
anchors = (
{
name = _top;
pos = (362,1355);
},
{
name = top;
pos = (362,1615);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(197,1418,ls),
(210,1418,o),
(220,1423,o),
(227,1437,cs),
(272,1522,l),
(317,1437,ls),
(323,1423,o),
(333,1418,o),
(347,1418,cs),
(557,1418,ls),
(570,1418,o),
(580,1423,o),
(587,1437,cs),
(677,1608,ls),
(685,1625,o),
(677,1638,o),
(658,1638,cs),
(515,1638,ls),
(502,1638,o),
(492,1632,o),
(487,1620,cs),
(452,1542,l),
(415,1620,ls),
(410,1632,o),
(400,1638,o),
(387,1638,cs),
(172,1638,ls),
(158,1638,o),
(150,1632,o),
(143,1620,cs),
(47,1448,ls),
(37,1430,o),
(45,1418,o),
(65,1418,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = _top;
pos = (362,1355);
},
{
name = top;
pos = (362,1615);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(197,1418,ls),
(210,1418,o),
(220,1423,o),
(227,1437,cs),
(272,1522,l),
(317,1437,ls),
(323,1423,o),
(333,1418,o),
(347,1418,cs),
(557,1418,ls),
(570,1418,o),
(580,1423,o),
(587,1437,cs),
(677,1608,ls),
(685,1625,o),
(677,1638,o),
(658,1638,cs),
(515,1638,ls),
(502,1638,o),
(492,1632,o),
(487,1620,cs),
(452,1542,l),
(415,1620,ls),
(410,1632,o),
(400,1638,o),
(387,1638,cs),
(172,1638,ls),
(158,1638,o),
(150,1632,o),
(143,1620,cs),
(47,1448,ls),
(37,1430,o),
(45,1418,o),
(65,1418,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = _top;
pos = (362,1355);
},
{
name = top;
pos = (362,1615);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(197,1418,ls),
(210,1418,o),
(220,1423,o),
(227,1437,cs),
(272,1522,l),
(317,1437,ls),
(323,1423,o),
(333,1418,o),
(347,1418,cs),
(557,1418,ls),
(570,1418,o),
(580,1423,o),
(587,1437,cs),
(677,1608,ls),
(685,1625,o),
(677,1638,o),
(658,1638,cs),
(515,1638,ls),
(502,1638,o),
(492,1632,o),
(487,1620,cs),
(452,1542,l),
(415,1620,ls),
(410,1632,o),
(400,1638,o),
(387,1638,cs),
(172,1638,ls),
(158,1638,o),
(150,1632,o),
(143,1620,cs),
(47,1448,ls),
(37,1430,o),
(45,1418,o),
(65,1418,cs)
);
}
);
width = 722;
}
);
unicode = 732;
}
