{
glyphname = tildecomb_acutecomb;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = -1;
ref = tildecomb;
},
{
alignment = -1;
pos = (60,250);
ref = acutecomb;
}
);
width = 663;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
ref = tildecomb;
},
{
alignment = -1;
pos = (135,250);
ref = acutecomb;
}
);
width = 663;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = -1;
ref = tildecomb;
},
{
alignment = -1;
pos = (60,250);
ref = acutecomb;
}
);
width = 663;
}
);
}
