{
glyphname = trademark;
kernLeft = KO_trademark;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(687,667,ls),
(693,667,o),
(698,672,o),
(698,680,cs),
(698,1108,l),
(832,1108,l),
(832,680,ls),
(832,672,o),
(837,667,o),
(845,667,cs),
(1028,667,ls),
(1035,667,o),
(1040,672,o),
(1040,680,cs),
(1040,1108,l),
(1173,1108,l),
(1173,680,ls),
(1173,672,o),
(1178,667,o),
(1187,667,cs),
(1370,667,ls),
(1377,667,o),
(1382,672,o),
(1382,680,cs),
(1382,1205,ls),
(1382,1213,o),
(1380,1218,o),
(1373,1225,cs),
(1273,1325,ls),
(1267,1332,o),
(1262,1333,o),
(1253,1333,cs),
(1052,1333,ls),
(1043,1333,o),
(1038,1332,o),
(1032,1325,cs),
(948,1242,l),
(925,1242,l),
(840,1325,ls),
(833,1332,o),
(828,1333,o),
(820,1333,cs),
(618,1333,ls),
(610,1333,o),
(605,1332,o),
(598,1325,cs),
(498,1225,ls),
(493,1220,o),
(490,1213,o),
(490,1205,cs),
(490,680,ls),
(490,672,o),
(495,667,o),
(503,667,cs)
);
},
{
closed = 1;
nodes = (
(325,667,ls),
(333,667,o),
(338,672,o),
(338,680,cs),
(338,1117,l),
(430,1117,ls),
(437,1117,o),
(442,1122,o),
(442,1130,cs),
(442,1322,ls),
(442,1328,o),
(437,1333,o),
(430,1333,cs),
(55,1333,ls),
(47,1333,o),
(42,1328,o),
(42,1322,cs),
(42,1130,ls),
(42,1122,o),
(47,1117,o),
(55,1117,cs),
(147,1117,l),
(147,680,ls),
(147,672,o),
(152,667,o),
(158,667,cs)
);
}
);
width = 1423;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(720,667,ls),
(727,667,o),
(732,672,o),
(732,680,cs),
(732,1075,l),
(798,1075,l),
(798,680,ls),
(798,672,o),
(803,667,o),
(812,667,cs),
(1062,667,ls),
(1068,667,o),
(1073,672,o),
(1073,680,cs),
(1073,1075,l),
(1140,1075,l),
(1140,680,ls),
(1140,672,o),
(1145,667,o),
(1153,667,cs),
(1370,667,ls),
(1377,667,o),
(1382,672,o),
(1382,680,cs),
(1382,1205,ls),
(1382,1213,o),
(1380,1218,o),
(1373,1225,cs),
(1273,1325,ls),
(1267,1332,o),
(1262,1333,o),
(1253,1333,cs),
(1052,1333,ls),
(1043,1333,o),
(1038,1332,o),
(1032,1325,cs),
(948,1242,l),
(925,1242,l),
(840,1325,ls),
(833,1332,o),
(828,1333,o),
(820,1333,cs),
(618,1333,ls),
(610,1333,o),
(605,1332,o),
(598,1325,cs),
(498,1225,ls),
(493,1220,o),
(490,1213,o),
(490,1205,cs),
(490,680,ls),
(490,672,o),
(495,667,o),
(503,667,cs)
);
},
{
closed = 1;
nodes = (
(358,667,ls),
(367,667,o),
(372,672,o),
(372,680,cs),
(372,1083,l),
(430,1083,ls),
(437,1083,o),
(442,1088,o),
(442,1097,cs),
(442,1322,ls),
(442,1328,o),
(437,1333,o),
(430,1333,cs),
(55,1333,ls),
(47,1333,o),
(42,1328,o),
(42,1322,cs),
(42,1097,ls),
(42,1088,o),
(47,1083,o),
(55,1083,cs),
(113,1083,l),
(113,680,ls),
(113,672,o),
(118,667,o),
(125,667,cs)
);
}
);
width = 1423;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(687,667,ls),
(693,667,o),
(698,672,o),
(698,680,cs),
(698,1108,l),
(832,1108,l),
(832,680,ls),
(832,672,o),
(837,667,o),
(845,667,cs),
(1028,667,ls),
(1035,667,o),
(1040,672,o),
(1040,680,cs),
(1040,1108,l),
(1173,1108,l),
(1173,680,ls),
(1173,672,o),
(1178,667,o),
(1187,667,cs),
(1370,667,ls),
(1377,667,o),
(1382,672,o),
(1382,680,cs),
(1382,1205,ls),
(1382,1213,o),
(1380,1218,o),
(1373,1225,cs),
(1273,1325,ls),
(1267,1332,o),
(1262,1333,o),
(1253,1333,cs),
(1052,1333,ls),
(1043,1333,o),
(1038,1332,o),
(1032,1325,cs),
(948,1242,l),
(925,1242,l),
(840,1325,ls),
(833,1332,o),
(828,1333,o),
(820,1333,cs),
(618,1333,ls),
(610,1333,o),
(605,1332,o),
(598,1325,cs),
(498,1225,ls),
(493,1220,o),
(490,1213,o),
(490,1205,cs),
(490,680,ls),
(490,672,o),
(495,667,o),
(503,667,cs)
);
},
{
closed = 1;
nodes = (
(325,667,ls),
(333,667,o),
(338,672,o),
(338,680,cs),
(338,1117,l),
(430,1117,ls),
(437,1117,o),
(442,1122,o),
(442,1130,cs),
(442,1322,ls),
(442,1328,o),
(437,1333,o),
(430,1333,cs),
(55,1333,ls),
(47,1333,o),
(42,1328,o),
(42,1322,cs),
(42,1130,ls),
(42,1122,o),
(47,1117,o),
(55,1117,cs),
(147,1117,l),
(147,680,ls),
(147,672,o),
(152,667,o),
(158,667,cs)
);
}
);
width = 1423;
}
);
unicode = 8482;
}
