{
glyphname = tretroflexhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(538,-500,ls),
(553,-500,o),
(563,-490,o),
(563,-475,cs),
(563,-327,ls),
(563,-312,o),
(560,-303,o),
(553,-297,cs),
(455,-198,ls),
(447,-190,o),
(443,-180,o),
(443,-167,cs),
(443,867,l),
(540,867,ls),
(555,867,o),
(565,877,o),
(565,892,cs),
(565,1075,ls),
(565,1090,o),
(555,1100,o),
(540,1100,cs),
(443,1100,l),
(443,1225,ls),
(443,1240,o),
(433,1250,o),
(418,1250,cs),
(152,1250,ls),
(137,1250,o),
(127,1240,o),
(127,1225,cs),
(127,1100,l),
(85,1100,ls),
(70,1100,o),
(60,1090,o),
(60,1075,cs),
(60,892,ls),
(60,877,o),
(70,867,o),
(85,867,cs),
(127,867,l),
(127,-277,ls),
(127,-293,o),
(132,-305,o),
(143,-317,cs),
(310,-483,ls),
(322,-495,o),
(333,-500,o),
(350,-500,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(528,-500,ls),
(543,-500,o),
(553,-490,o),
(553,-475,cs),
(553,-293,ls),
(553,-282,o),
(552,-272,o),
(543,-263,cs),
(445,-165,ls),
(437,-157,o),
(433,-145,o),
(433,-133,cs),
(433,767,l),
(530,767,ls),
(545,767,o),
(555,777,o),
(555,792,cs),
(555,1075,ls),
(555,1090,o),
(545,1100,o),
(530,1100,cs),
(433,1100,l),
(433,1225,ls),
(433,1240,o),
(423,1250,o),
(408,1250,cs),
(92,1250,ls),
(77,1250,o),
(67,1240,o),
(67,1225,cs),
(67,1100,l),
(25,1100,ls),
(10,1100,o),
(0,1090,o),
(0,1075,cs),
(0,792,ls),
(0,777,o),
(10,767,o),
(25,767,cs),
(67,767,l),
(67,-277,ls),
(67,-293,o),
(72,-305,o),
(83,-317,cs),
(250,-483,ls),
(262,-495,o),
(273,-500,o),
(290,-500,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(538,-500,ls),
(553,-500,o),
(563,-490,o),
(563,-475,cs),
(563,-327,ls),
(563,-312,o),
(560,-303,o),
(553,-297,cs),
(455,-198,ls),
(447,-190,o),
(443,-180,o),
(443,-167,cs),
(443,867,l),
(540,867,ls),
(555,867,o),
(565,877,o),
(565,892,cs),
(565,1075,ls),
(565,1090,o),
(555,1100,o),
(540,1100,cs),
(443,1100,l),
(443,1225,ls),
(443,1240,o),
(433,1250,o),
(418,1250,cs),
(152,1250,ls),
(137,1250,o),
(127,1240,o),
(127,1225,cs),
(127,1100,l),
(85,1100,ls),
(70,1100,o),
(60,1090,o),
(60,1075,cs),
(60,892,ls),
(60,877,o),
(70,867,o),
(85,867,cs),
(127,867,l),
(127,-277,ls),
(127,-293,o),
(132,-305,o),
(143,-317,cs),
(310,-483,ls),
(322,-495,o),
(333,-500,o),
(350,-500,cs)
);
}
);
width = 625;
}
);
unicode = 648;
}
