{
glyphname = tugrik;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(558,837,l),
(558,1067,l),
(717,1067,ls),
(732,1067,o),
(742,1077,o),
(742,1092,cs),
(742,1308,ls),
(742,1323,o),
(732,1333,o),
(717,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,1092,ls),
(42,1077,o),
(52,1067,o),
(67,1067,cs),
(225,1067,l),
(225,597,l)
);
},
{
closed = 1;
nodes = (
(533,0,ls),
(548,0,o),
(558,10,o),
(558,25,cs),
(558,447,l),
(225,207,l),
(225,25,ls),
(225,10,o),
(235,0,o),
(250,0,cs)
);
},
{
closed = 1;
nodes = (
(730,615,ls),
(741,622,o),
(747,635,o),
(738,648,cs),
(722,677,ls),
(713,690,o),
(700,694,o),
(688,687,cs),
(55,270,ls),
(40,260,o),
(38,248,o),
(47,235,cs),
(63,207,ls),
(72,193,o),
(82,188,o),
(97,198,cs)
);
},
{
closed = 1;
nodes = (
(730,777,ls),
(741,784,o),
(747,798,o),
(738,812,cs),
(722,840,ls),
(713,853,o),
(700,856,o),
(688,848,cs),
(55,432,ls),
(42,423,o),
(38,412,o),
(47,398,cs),
(63,370,ls),
(72,357,o),
(84,351,o),
(97,360,cs)
);
}
);
width = 783;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(600,837,l),
(600,933,l),
(717,933,ls),
(732,933,o),
(742,943,o),
(742,958,cs),
(742,1308,ls),
(742,1323,o),
(732,1333,o),
(717,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,958,ls),
(42,943,o),
(52,933,o),
(67,933,cs),
(183,933,l),
(183,597,l)
);
},
{
closed = 1;
nodes = (
(575,0,ls),
(590,0,o),
(600,10,o),
(600,25,cs),
(600,447,l),
(183,207,l),
(183,25,ls),
(183,10,o),
(193,0,o),
(208,0,cs)
);
},
{
closed = 1;
nodes = (
(730,588,ls),
(742,595,o),
(747,608,o),
(738,622,cs),
(722,650,ls),
(713,663,o),
(700,667,o),
(688,660,cs),
(55,295,ls),
(40,287,o),
(38,273,o),
(47,260,cs),
(63,232,ls),
(72,218,o),
(82,215,o),
(97,223,cs)
);
},
{
closed = 1;
nodes = (
(730,750,ls),
(742,757,o),
(747,772,o),
(738,785,cs),
(722,813,ls),
(713,827,o),
(700,828,o),
(688,822,cs),
(55,457,ls),
(42,450,o),
(38,437,o),
(47,423,cs),
(63,395,ls),
(72,382,o),
(83,378,o),
(97,385,cs)
);
}
);
width = 783;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(558,837,l),
(558,1067,l),
(717,1067,ls),
(732,1067,o),
(742,1077,o),
(742,1092,cs),
(742,1308,ls),
(742,1323,o),
(732,1333,o),
(717,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,1092,ls),
(42,1077,o),
(52,1067,o),
(67,1067,cs),
(225,1067,l),
(225,597,l)
);
},
{
closed = 1;
nodes = (
(533,0,ls),
(548,0,o),
(558,10,o),
(558,25,cs),
(558,447,l),
(225,207,l),
(225,25,ls),
(225,10,o),
(235,0,o),
(250,0,cs)
);
},
{
closed = 1;
nodes = (
(730,615,ls),
(741,622,o),
(747,635,o),
(738,648,cs),
(722,677,ls),
(713,690,o),
(700,694,o),
(688,687,cs),
(55,270,ls),
(40,260,o),
(38,248,o),
(47,235,cs),
(63,207,ls),
(72,193,o),
(82,188,o),
(97,198,cs)
);
},
{
closed = 1;
nodes = (
(730,777,ls),
(741,784,o),
(747,798,o),
(738,812,cs),
(722,840,ls),
(713,853,o),
(700,856,o),
(688,848,cs),
(55,432,ls),
(42,423,o),
(38,412,o),
(47,398,cs),
(63,370,ls),
(72,357,o),
(84,351,o),
(97,360,cs)
);
}
);
width = 783;
}
);
unicode = 8366;
}
