{
glyphname = two.tf;
kernLeft = KO_two;
kernRight = KO_two;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(934,0,ls),
(949,0,o),
(959,10,o),
(959,25,cs),
(959,227,ls),
(959,242,o),
(949,252,o),
(934,252,cs),
(576,252,l),
(576,292,l),
(889,673,ls),
(899,687,o),
(906,690,o),
(906,703,cs),
(906,1135,ls),
(906,1157,o),
(906,1168,o),
(889,1175,cs),
(559,1320,ls),
(546,1327,o),
(537,1333,o),
(519,1333,cs),
(266,1333,ls),
(251,1333,o),
(241,1323,o),
(241,1308,cs),
(241,1122,ls),
(241,1108,o),
(246,1095,o),
(256,1092,cs),
(572,970,l),
(572,767,l),
(256,382,ls),
(247,370,o),
(241,363,o),
(241,350,cs),
(242,25,ls),
(242,10,o),
(252,0,o),
(267,0,cs)
);
}
);
width = 1200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(849,0,ls),
(864,0,o),
(874,10,o),
(874,25,cs),
(874,375,ls),
(874,390,o),
(864,400,o),
(849,400,cs),
(557,400,l),
(557,452,l),
(857,677,ls),
(869,685,o),
(874,697,o),
(874,710,cs),
(874,1072,ls),
(874,1085,o),
(869,1095,o),
(859,1102,cs),
(509,1323,ls),
(499,1330,o),
(491,1333,o),
(479,1333,cs),
(151,1333,ls),
(136,1333,o),
(126,1323,o),
(126,1308,cs),
(126,995,ls),
(126,982,o),
(131,970,o),
(141,965,cs),
(404,838,l),
(404,800,l),
(144,618,ls),
(132,610,o),
(126,605,o),
(126,590,cs),
(127,25,ls),
(127,10,o),
(137,0,o),
(152,0,cs)
);
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(934,0,ls),
(949,0,o),
(959,10,o),
(959,25,cs),
(959,227,ls),
(959,242,o),
(949,252,o),
(934,252,cs),
(576,252,l),
(576,292,l),
(889,673,ls),
(899,687,o),
(906,690,o),
(906,703,cs),
(906,1135,ls),
(906,1157,o),
(906,1168,o),
(889,1175,cs),
(559,1320,ls),
(546,1327,o),
(537,1333,o),
(519,1333,cs),
(266,1333,ls),
(251,1333,o),
(241,1323,o),
(241,1308,cs),
(241,1122,ls),
(241,1108,o),
(246,1095,o),
(256,1092,cs),
(572,970,l),
(572,767,l),
(256,382,ls),
(247,370,o),
(241,363,o),
(241,350,cs),
(242,25,ls),
(242,10,o),
(252,0,o),
(267,0,cs)
);
}
);
width = 1200;
}
);
}
