{
glyphname = two.dnom;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(500,0,ls),
(510,0,o),
(517,7,o),
(517,17,cs),
(517,150,ls),
(517,160,o),
(510,167,o),
(500,167,cs),
(263,167,l),
(263,193,l),
(470,445,ls),
(477,453,o),
(482,455,o),
(482,465,cs),
(482,748,ls),
(482,763,o),
(482,772,o),
(470,775,cs),
(252,872,ls),
(243,875,o),
(238,880,o),
(225,880,cs),
(58,880,ls),
(48,880,o),
(42,873,o),
(42,863,cs),
(42,740,ls),
(42,732,o),
(45,723,o),
(52,720,cs),
(262,640,l),
(262,507,l),
(52,252,ls),
(47,245,o),
(42,240,o),
(42,232,cs),
(43,17,ls),
(43,7,o),
(50,0,o),
(60,0,cs)
);
}
);
width = 558;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(520,0,ls),
(530,0,o),
(537,7,o),
(537,17,cs),
(537,248,ls),
(537,257,o),
(530,263,o),
(520,263,cs),
(327,263,l),
(327,298,l),
(525,447,ls),
(533,452,o),
(537,460,o),
(537,468,cs),
(537,707,ls),
(537,717,o),
(533,723,o),
(527,727,cs),
(295,873,ls),
(288,878,o),
(283,880,o),
(275,880,cs),
(58,880,ls),
(48,880,o),
(42,873,o),
(42,863,cs),
(42,657,ls),
(42,648,o),
(45,640,o),
(52,637,cs),
(227,553,l),
(227,528,l),
(55,408,ls),
(47,403,o),
(42,400,o),
(42,390,cs),
(43,17,ls),
(43,7,o),
(50,0,o),
(60,0,cs)
);
}
);
width = 578;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(500,0,ls),
(510,0,o),
(517,7,o),
(517,17,cs),
(517,150,ls),
(517,160,o),
(510,167,o),
(500,167,cs),
(263,167,l),
(263,193,l),
(470,445,ls),
(477,453,o),
(482,455,o),
(482,465,cs),
(482,748,ls),
(482,763,o),
(482,772,o),
(470,775,cs),
(252,872,ls),
(243,875,o),
(238,880,o),
(225,880,cs),
(58,880,ls),
(48,880,o),
(42,873,o),
(42,863,cs),
(42,740,ls),
(42,732,o),
(45,723,o),
(52,720,cs),
(262,640,l),
(262,507,l),
(52,252,ls),
(47,245,o),
(42,240,o),
(42,232,cs),
(43,17,ls),
(43,7,o),
(50,0,o),
(60,0,cs)
);
}
);
width = 558;
}
);
}
