{
glyphname = two;
kernLeft = KO_two;
kernRight = KO_two;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(765,0,ls),
(780,0,o),
(790,10,o),
(790,25,cs),
(790,227,ls),
(790,242,o),
(780,252,o),
(765,252,cs),
(407,252,l),
(407,292,l),
(720,673,ls),
(730,687,o),
(737,690,o),
(737,703,cs),
(737,1135,ls),
(737,1157,o),
(737,1168,o),
(720,1175,cs),
(390,1320,ls),
(377,1327,o),
(368,1333,o),
(350,1333,cs),
(97,1333,ls),
(82,1333,o),
(72,1323,o),
(72,1308,cs),
(72,1122,ls),
(72,1108,o),
(77,1095,o),
(87,1092,cs),
(403,970,l),
(403,767,l),
(87,382,ls),
(78,370,o),
(72,363,o),
(72,350,cs),
(73,25,ls),
(73,10,o),
(83,0,o),
(98,0,cs)
);
}
);
width = 830;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(765,0,ls),
(780,0,o),
(790,10,o),
(790,25,cs),
(790,375,ls),
(790,390,o),
(780,400,o),
(765,400,cs),
(473,400,l),
(473,452,l),
(773,677,ls),
(785,685,o),
(790,697,o),
(790,710,cs),
(790,1072,ls),
(790,1085,o),
(785,1095,o),
(775,1102,cs),
(425,1323,ls),
(415,1330,o),
(407,1333,o),
(395,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,995,ls),
(42,982,o),
(47,970,o),
(57,965,cs),
(320,838,l),
(320,800,l),
(60,618,ls),
(48,610,o),
(42,605,o),
(42,590,cs),
(43,25,ls),
(43,10,o),
(53,0,o),
(68,0,cs)
);
}
);
width = 830;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(765,0,ls),
(780,0,o),
(790,10,o),
(790,25,cs),
(790,227,ls),
(790,242,o),
(780,252,o),
(765,252,cs),
(407,252,l),
(407,292,l),
(720,673,ls),
(730,687,o),
(737,690,o),
(737,703,cs),
(737,1135,ls),
(737,1157,o),
(737,1168,o),
(720,1175,cs),
(390,1320,ls),
(377,1327,o),
(368,1333,o),
(350,1333,cs),
(97,1333,ls),
(82,1333,o),
(72,1323,o),
(72,1308,cs),
(72,1122,ls),
(72,1108,o),
(77,1095,o),
(87,1092,cs),
(403,970,l),
(403,767,l),
(87,382,ls),
(78,370,o),
(72,363,o),
(72,350,cs),
(73,25,ls),
(73,10,o),
(83,0,o),
(98,0,cs)
);
}
);
width = 830;
}
);
unicode = 50;
}
