{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = center;
pos = (545,667);
},
{
name = ogonek;
pos = (945,0);
},
{
name = part;
pos = (545,667);
},
{
name = top;
pos = (545,1333);
},
{
name = topright;
pos = (820,1333);
}
);
background = {
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = center;
pos = (574,980);
},
{
name = hook;
pos = (142,1333);
},
{
name = top;
pos = (574,1333);
},
{
name = topleft;
pos = (129,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(425,0,ls),
(440,0,o),
(450,10,o),
(450,25,cs),
(450,567,l),
(697,567,l),
(697,25,ls),
(697,10,o),
(707,0,o),
(722,0,cs),
(1005,0,ls),
(1020,0,o),
(1030,10,o),
(1030,25,cs),
(1030,1308,ls),
(1030,1323,o),
(1020,1333,o),
(1005,1333,cs),
(722,1333,ls),
(707,1333,o),
(697,1323,o),
(697,1308,cs),
(697,833,l),
(450,833,l),
(450,1308,ls),
(450,1323,o),
(440,1333,o),
(425,1333,cs),
(142,1333,ls),
(127,1333,o),
(117,1323,o),
(117,1308,cs),
(117,25,ls),
(117,10,o),
(127,0,o),
(142,0,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(945,0,ls),
(960,0,o),
(970,10,o),
(970,25,cs),
(970,1308,ls),
(970,1323,o),
(960,1333,o),
(945,1333,cs),
(662,1333,ls),
(647,1333,o),
(637,1323,o),
(637,1308,cs),
(637,267,l),
(473,267,ls),
(457,267,o),
(453,272,o),
(453,287,cs),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = center;
pos = (500,667);
},
{
name = ogonek;
pos = (933,0);
},
{
name = part;
pos = (500,667);
},
{
name = top;
pos = (500,1333);
},
{
name = topright;
pos = (822,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(933,0,ls),
(948,0,o),
(958,10,o),
(958,25,cs),
(958,1308,ls),
(958,1323,o),
(948,1333,o),
(933,1333,cs),
(567,1333,ls),
(552,1333,o),
(542,1323,o),
(542,1308,cs),
(542,400,l),
(500,400,ls),
(473,400,o),
(458,415,o),
(458,442,cs),
(458,1308,ls),
(458,1323,o),
(448,1333,o),
(433,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = center;
pos = (545,667);
},
{
name = ogonek;
pos = (945,0);
},
{
name = part;
pos = (545,667);
},
{
name = top;
pos = (545,1333);
},
{
name = topright;
pos = (820,1333);
}
);
background = {
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = center;
pos = (574,980);
},
{
name = hook;
pos = (142,1333);
},
{
name = top;
pos = (574,1333);
},
{
name = topleft;
pos = (129,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(425,0,ls),
(440,0,o),
(450,10,o),
(450,25,cs),
(450,567,l),
(697,567,l),
(697,25,ls),
(697,10,o),
(707,0,o),
(722,0,cs),
(1005,0,ls),
(1020,0,o),
(1030,10,o),
(1030,25,cs),
(1030,1308,ls),
(1030,1323,o),
(1020,1333,o),
(1005,1333,cs),
(722,1333,ls),
(707,1333,o),
(697,1323,o),
(697,1308,cs),
(697,833,l),
(450,833,l),
(450,1308,ls),
(450,1323,o),
(440,1333,o),
(425,1333,cs),
(142,1333,ls),
(127,1333,o),
(117,1323,o),
(117,1308,cs),
(117,25,ls),
(117,10,o),
(127,0,o),
(142,0,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(945,0,ls),
(960,0,o),
(970,10,o),
(970,25,cs),
(970,1308,ls),
(970,1323,o),
(960,1333,o),
(945,1333,cs),
(662,1333,ls),
(647,1333,o),
(637,1323,o),
(637,1308,cs),
(637,267,l),
(473,267,ls),
(457,267,o),
(453,272,o),
(453,287,cs),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
}
);
width = 1090;
}
);
metricLeft = H;
metricRight = H;
unicode = 85;
}
