{
glyphname = Udieresismacron;
kernLeft = KO_U;
kernRight = KO_H;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = U;
},
{
pos = (192,233);
ref = dieresiscomb;
},
{
pos = (300,483);
ref = macroncomb;
}
);
width = 1090;
},
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (147,233);
ref = dieresiscomb;
},
{
pos = (255,483);
ref = macroncomb;
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = U;
},
{
pos = (192,233);
ref = dieresiscomb;
},
{
pos = (300,483);
ref = macroncomb;
}
);
width = 1090;
}
);
unicode = (469,470);
}
