{
glyphname = Uhorn;
kernLeft = KO_U;
kernRight = KO_Uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (1147,0);
},
{
name = top;
pos = (1147,1333);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1147,0);
},
{
name = center;
pos = (1085,667);
},
{
name = ogonek;
pos = (1525,17);
},
{
name = part;
pos = (1085,667);
},
{
name = top;
pos = (1147,1333);
},
{
name = topright;
pos = (1800,1457);
}
);
shapes = (
{
closed = 1;
nodes = (
(1485,0,ls),
(1500,0,o),
(1510,10,o),
(1510,25,cs),
(1510,1308,ls),
(1510,1323,o),
(1500,1333,o),
(1485,1333,cs),
(1202,1333,ls),
(1187,1333,o),
(1177,1323,o),
(1177,1308,cs),
(1177,267,l),
(1013,267,ls),
(997,267,o),
(993,272,o),
(993,287,cs),
(993,1308,ls),
(993,1323,o),
(983,1333,o),
(968,1333,cs),
(685,1333,ls),
(670,1333,o),
(660,1323,o),
(660,1308,cs),
(660,257,ls),
(660,240,o),
(665,228,o),
(677,217,cs),
(877,17,ls),
(888,5,o),
(900,0,o),
(917,0,cs)
);
},
{
closed = 1;
nodes = (
(1681,1168,ls),
(1693,1168,o),
(1703,1172,o),
(1711,1182,cs),
(1768,1242,ls),
(1776,1250,o),
(1780,1262,o),
(1780,1273,cs),
(1780,1432,ls),
(1780,1447,o),
(1770,1457,o),
(1755,1457,cs),
(1620,1457,ls),
(1605,1457,o),
(1595,1447,o),
(1595,1432,cs),
(1595,1333,l),
(1360,1333,ls),
(1345,1333,o),
(1335,1323,o),
(1335,1308,cs),
(1335,1220,ls),
(1335,1192,o),
(1358,1168,o),
(1398,1168,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = U;
},
{
pos = (753,-275);
ref = horncomb;
}
);
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (1126,0);
},
{
name = top;
pos = (1126,1333);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1126,0);
},
{
name = center;
pos = (1068,667);
},
{
name = ogonek;
pos = (1501,0);
},
{
name = part;
pos = (1068,667);
},
{
name = top;
pos = (1126,1333);
},
{
name = topright;
pos = (1830,1440);
}
);
shapes = (
{
closed = 1;
nodes = (
(1501,0,ls),
(1516,0,o),
(1526,10,o),
(1526,25,cs),
(1526,1308,ls),
(1526,1323,o),
(1516,1333,o),
(1501,1333,cs),
(1135,1333,ls),
(1120,1333,o),
(1110,1323,o),
(1110,1308,cs),
(1110,400,l),
(1068,400,ls),
(1041,400,o),
(1026,415,o),
(1026,442,cs),
(1026,1308,ls),
(1026,1323,o),
(1016,1333,o),
(1001,1333,cs),
(635,1333,ls),
(620,1333,o),
(610,1323,o),
(610,1308,cs),
(610,257,ls),
(610,240,o),
(615,228,o),
(626,217,cs),
(826,17,ls),
(838,5,o),
(850,0,o),
(866,0,cs)
);
},
{
closed = 1;
nodes = (
(1711,1151,ls),
(1723,1151,o),
(1733,1155,o),
(1741,1165,cs),
(1798,1225,ls),
(1806,1233,o),
(1810,1245,o),
(1810,1256,cs),
(1810,1415,ls),
(1810,1430,o),
(1800,1440,o),
(1785,1440,cs),
(1633,1440,ls),
(1618,1440,o),
(1608,1430,o),
(1608,1415,cs),
(1608,1333,l),
(1390,1333,ls),
(1375,1333,o),
(1365,1323,o),
(1365,1308,cs),
(1365,1203,ls),
(1365,1175,o),
(1388,1151,o),
(1428,1151,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (755,-292);
ref = horncomb;
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (1147,0);
},
{
name = top;
pos = (1147,1333);
}
);
background = {
anchors = (
{
name = bottom;
pos = (1147,0);
},
{
name = center;
pos = (1085,667);
},
{
name = ogonek;
pos = (1525,17);
},
{
name = part;
pos = (1085,667);
},
{
name = top;
pos = (1147,1333);
},
{
name = topright;
pos = (1800,1457);
}
);
shapes = (
{
closed = 1;
nodes = (
(1485,0,ls),
(1500,0,o),
(1510,10,o),
(1510,25,cs),
(1510,1308,ls),
(1510,1323,o),
(1500,1333,o),
(1485,1333,cs),
(1202,1333,ls),
(1187,1333,o),
(1177,1323,o),
(1177,1308,cs),
(1177,267,l),
(1013,267,ls),
(997,267,o),
(993,272,o),
(993,287,cs),
(993,1308,ls),
(993,1323,o),
(983,1333,o),
(968,1333,cs),
(685,1333,ls),
(670,1333,o),
(660,1323,o),
(660,1308,cs),
(660,257,ls),
(660,240,o),
(665,228,o),
(677,217,cs),
(877,17,ls),
(888,5,o),
(900,0,o),
(917,0,cs)
);
},
{
closed = 1;
nodes = (
(1681,1168,ls),
(1693,1168,o),
(1703,1172,o),
(1711,1182,cs),
(1768,1242,ls),
(1776,1250,o),
(1780,1262,o),
(1780,1273,cs),
(1780,1432,ls),
(1780,1447,o),
(1770,1457,o),
(1755,1457,cs),
(1620,1457,ls),
(1605,1457,o),
(1595,1447,o),
(1595,1432,cs),
(1595,1333,l),
(1360,1333,ls),
(1345,1333,o),
(1335,1323,o),
(1335,1308,cs),
(1335,1220,ls),
(1335,1192,o),
(1358,1168,o),
(1398,1168,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = U;
},
{
pos = (753,-275);
ref = horncomb;
}
);
width = 1090;
}
);
metricLeft = U;
metricRight = U;
unicode = 431;
}
