{
glyphname = Uhornhookabove;
kernLeft = KO_U;
kernRight = KO_Uhorn;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = Uhorn;
},
{
pos = (907,233);
ref = hookabovecomb;
}
);
width = 1090;
},
{
layerId = m002;
shapes = (
{
ref = Uhorn;
},
{
pos = (886,233);
ref = hookabovecomb;
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = Uhorn;
},
{
pos = (907,233);
ref = hookabovecomb;
}
);
width = 1090;
}
);
unicode = (7916,7917);
}
