{
glyphname = Umacrondieresis;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = U;
},
{
pos = (300,233);
ref = macroncomb;
},
{
pos = (192,483);
ref = dieresiscomb;
}
);
width = 1090;
},
{
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (255,233);
ref = macroncomb;
},
{
pos = (147,483);
ref = dieresiscomb;
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = U;
},
{
pos = (300,233);
ref = macroncomb;
},
{
pos = (192,483);
ref = dieresiscomb;
}
);
width = 1090;
}
);
unicode = 7802;
}
