{
glyphname = "Upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = top;
pos = (622,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(773,0,ls),
(785,0,o),
(795,3,o),
(805,12,cs),
(1053,237,ls),
(1063,245,o),
(1067,255,o),
(1067,267,cs),
(1067,880,ls),
(1067,892,o),
(1067,905,o),
(1055,912,cs),
(965,968,l),
(965,1068,l),
(1097,1068,ls),
(1112,1068,o),
(1122,1078,o),
(1122,1093,cs),
(1122,1308,ls),
(1122,1323,o),
(1112,1333,o),
(1097,1333,cs),
(762,1333,ls),
(747,1333,o),
(737,1323,o),
(737,1308,cs),
(737,370,ls),
(737,310,o),
(698,280,o),
(622,280,cs),
(548,280,o),
(507,310,o),
(507,370,cs),
(507,1308,ls),
(507,1323,o),
(497,1333,o),
(482,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,1093,ls),
(120,1078,o),
(130,1068,o),
(145,1068,cs),
(275,1068,l),
(275,968,l),
(185,912,ls),
(173,905,o),
(173,892,o),
(173,880,cs),
(173,267,ls),
(173,255,o),
(177,245,o),
(187,237,cs),
(435,12,ls),
(445,3,o),
(455,0,o),
(467,0,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(707,0,o),
(717,3,o),
(727,12,cs),
(975,237,ls),
(985,245,o),
(988,255,o),
(988,267,cs),
(988,913,ls),
(988,925,o),
(985,935,o),
(977,945,cs),
(922,1002,l),
(922,1023,l),
(1018,1023,ls),
(1033,1023,o),
(1043,1033,o),
(1043,1048,cs),
(1043,1308,ls),
(1043,1323,o),
(1033,1333,o),
(1018,1333,cs),
(602,1333,ls),
(587,1333,o),
(577,1323,o),
(577,1308,cs),
(577,420,ls),
(577,393,o),
(565,380,o),
(543,380,cs),
(522,380,o),
(508,393,o),
(508,420,cs),
(508,1308,ls),
(508,1323,o),
(498,1333,o),
(483,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,1048,ls),
(42,1033,o),
(52,1023,o),
(67,1023,cs),
(162,1023,l),
(162,1002,l),
(107,945,ls),
(98,935,o),
(95,925,o),
(95,913,cs),
(95,267,ls),
(95,255,o),
(98,245,o),
(108,237,cs),
(357,12,ls),
(367,3,o),
(377,0,o),
(388,0,cs)
);
}
);
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = top;
pos = (622,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(773,0,ls),
(785,0,o),
(795,3,o),
(805,12,cs),
(1053,237,ls),
(1063,245,o),
(1067,255,o),
(1067,267,cs),
(1067,880,ls),
(1067,892,o),
(1067,905,o),
(1055,912,cs),
(965,968,l),
(965,1068,l),
(1097,1068,ls),
(1112,1068,o),
(1122,1078,o),
(1122,1093,cs),
(1122,1308,ls),
(1122,1323,o),
(1112,1333,o),
(1097,1333,cs),
(762,1333,ls),
(747,1333,o),
(737,1323,o),
(737,1308,cs),
(737,370,ls),
(737,310,o),
(698,280,o),
(622,280,cs),
(548,280,o),
(507,310,o),
(507,370,cs),
(507,1308,ls),
(507,1323,o),
(497,1333,o),
(482,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,1093,ls),
(120,1078,o),
(130,1068,o),
(145,1068,cs),
(275,1068,l),
(275,968,l),
(185,912,ls),
(173,905,o),
(173,892,o),
(173,880,cs),
(173,267,ls),
(173,255,o),
(177,245,o),
(187,237,cs),
(435,12,ls),
(445,3,o),
(455,0,o),
(467,0,cs)
);
}
);
width = 1242;
}
);
metricLeft = U;
metricRight = U;
unicode = 433;
}
