{
glyphname = Uslash_part;
layers = (
{
anchors = (
{
name = _part;
pos = (230,667);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(-120,0,ls),
(-105,0,o),
(-93,8,o),
(-83,23,cs),
(793,1307,ls),
(805,1325,o),
(800,1333,o),
(783,1333,cs),
(628,1333,ls),
(613,1333,o),
(602,1325,o),
(590,1310,cs),
(-283,27,ls),
(-297,8,o),
(-292,0,o),
(-275,0,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = _part;
pos = (230,667);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-120,0,ls),
(-105,0,o),
(-93,8,o),
(-83,23,cs),
(793,1307,ls),
(805,1325,o),
(800,1333,o),
(783,1333,cs),
(628,1333,ls),
(613,1333,o),
(602,1325,o),
(590,1310,cs),
(-283,27,ls),
(-297,8,o),
(-292,0,o),
(-275,0,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = _part;
pos = (230,667);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(-120,0,ls),
(-105,0,o),
(-93,8,o),
(-83,23,cs),
(793,1307,ls),
(805,1325,o),
(800,1333,o),
(783,1333,cs),
(628,1333,ls),
(613,1333,o),
(602,1325,o),
(590,1310,cs),
(-283,27,ls),
(-297,8,o),
(-292,0,o),
(-275,0,cs)
);
}
);
width = 645;
}
);
}
