{
glyphname = Usmallstroke;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(985,0,ls),
(1000,0,o),
(1010,10,o),
(1010,25,cs),
(1010,908,ls),
(1010,923,o),
(1000,933,o),
(985,933,cs),
(690,933,ls),
(675,933,o),
(665,923,o),
(665,908,cs),
(665,213,l),
(563,213,ls),
(530,213,o),
(512,233,o),
(512,253,cs),
(512,908,ls),
(512,923,o),
(502,933,o),
(487,933,cs),
(190,933,ls),
(175,933,o),
(165,923,o),
(165,908,cs),
(165,200,ls),
(165,188,o),
(168,178,o),
(178,170,cs),
(360,12,ls),
(368,3,o),
(380,0,o),
(392,0,cs)
);
},
{
closed = 1;
nodes = (
(1028,550,ls),
(1043,550,o),
(1053,560,o),
(1053,575,cs),
(1053,625,ls),
(1053,640,o),
(1043,650,o),
(1028,650,cs),
(145,650,ls),
(130,650,o),
(120,640,o),
(120,625,cs),
(120,575,ls),
(120,560,o),
(130,550,o),
(145,550,cs)
);
}
);
width = 1166;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1017,0,ls),
(1032,0,o),
(1042,10,o),
(1042,25,cs),
(1042,908,ls),
(1042,923,o),
(1032,933,o),
(1017,933,cs),
(655,933,ls),
(640,933,o),
(630,923,o),
(630,908,cs),
(630,380,l),
(595,380,ls),
(562,380,o),
(543,400,o),
(543,420,cs),
(543,908,ls),
(543,923,o),
(533,933,o),
(518,933,cs),
(155,933,ls),
(140,933,o),
(130,923,o),
(130,908,cs),
(130,200,ls),
(130,188,o),
(133,178,o),
(143,170,cs),
(325,12,ls),
(333,3,o),
(345,0,o),
(357,0,cs)
);
},
{
closed = 1;
nodes = (
(1117,550,ls),
(1132,550,o),
(1142,560,o),
(1142,575,cs),
(1142,625,ls),
(1142,640,o),
(1132,650,o),
(1117,650,cs),
(67,650,ls),
(52,650,o),
(42,640,o),
(42,625,cs),
(42,575,ls),
(42,560,o),
(52,550,o),
(67,550,cs)
);
}
);
width = 1184;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(985,0,ls),
(1000,0,o),
(1010,10,o),
(1010,25,cs),
(1010,908,ls),
(1010,923,o),
(1000,933,o),
(985,933,cs),
(690,933,ls),
(675,933,o),
(665,923,o),
(665,908,cs),
(665,213,l),
(563,213,ls),
(530,213,o),
(512,233,o),
(512,253,cs),
(512,908,ls),
(512,923,o),
(502,933,o),
(487,933,cs),
(190,933,ls),
(175,933,o),
(165,923,o),
(165,908,cs),
(165,200,ls),
(165,188,o),
(168,178,o),
(178,170,cs),
(360,12,ls),
(368,3,o),
(380,0,o),
(392,0,cs)
);
},
{
closed = 1;
nodes = (
(1028,550,ls),
(1043,550,o),
(1053,560,o),
(1053,575,cs),
(1053,625,ls),
(1053,640,o),
(1043,650,o),
(1028,650,cs),
(145,650,ls),
(130,650,o),
(120,640,o),
(120,625,cs),
(120,575,ls),
(120,560,o),
(130,550,o),
(145,550,cs)
);
}
);
width = 1166;
}
);
metricLeft = n;
metricRight = n;
unicode = 7550;
}
