{
glyphname = Utildeacute;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = center;
pos = (545,667);
},
{
name = ogonek;
pos = (985,17);
},
{
name = part;
pos = (545,667);
},
{
name = top;
pos = (545,1903);
},
{
name = topright;
pos = (820,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(945,0,ls),
(960,0,o),
(970,10,o),
(970,25,cs),
(970,1308,ls),
(970,1323,o),
(960,1333,o),
(945,1333,cs),
(662,1333,ls),
(647,1333,o),
(637,1323,o),
(637,1308,cs),
(637,267,l),
(473,267,ls),
(457,267,o),
(453,272,o),
(453,287,cs),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(418,1383,ls),
(438,1383,o),
(445,1386,o),
(453,1400,cs),
(501,1476,l),
(520,1400,ls),
(525,1386,o),
(528,1383,o),
(536,1383,cs),
(675,1383,ls),
(686,1383,o),
(690,1386,o),
(695,1400,cs),
(756,1555,ls),
(763,1576,o),
(760,1583,o),
(743,1583,cs),
(663,1583,ls),
(640,1583,o),
(635,1581,o),
(628,1566,cs),
(601,1495,l),
(575,1566,ls),
(570,1580,o),
(566,1583,o),
(558,1583,cs),
(418,1583,ls),
(411,1583,o),
(406,1578,o),
(398,1566,cs),
(333,1410,ls),
(326,1390,o),
(330,1383,o),
(346,1383,cs)
);
},
{
closed = 1;
nodes = (
(700,1740,ls),
(711,1746,o),
(716,1756,o),
(711,1767,cs),
(654,1886,ls),
(649,1899,o),
(642,1908,o),
(627,1899,cs),
(391,1746,ls),
(377,1737,o),
(375,1729,o),
(380,1716,cs),
(415,1641,ls),
(420,1629,o),
(429,1626,o),
(442,1632,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = U;
},
{
pos = (288,233);
ref = tildecomb_acutecomb;
}
);
width = 1090;
},
{
background = {
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = center;
pos = (500,667);
},
{
name = ogonek;
pos = (933,0);
},
{
name = part;
pos = (500,667);
},
{
name = top;
pos = (500,1833);
},
{
name = topright;
pos = (822,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(933,0,ls),
(948,0,o),
(958,10,o),
(958,25,cs),
(958,1308,ls),
(958,1323,o),
(948,1333,o),
(933,1333,cs),
(567,1333,ls),
(552,1333,o),
(542,1323,o),
(542,1308,cs),
(542,400,l),
(500,400,ls),
(473,400,o),
(458,415,o),
(458,442,cs),
(458,1308,ls),
(458,1323,o),
(448,1333,o),
(433,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(373,1383,ls),
(393,1383,o),
(400,1386,o),
(408,1400,cs),
(456,1476,l),
(475,1400,ls),
(480,1386,o),
(483,1383,o),
(491,1383,cs),
(630,1383,ls),
(641,1383,o),
(645,1386,o),
(650,1400,cs),
(711,1555,ls),
(718,1576,o),
(715,1583,o),
(698,1583,cs),
(618,1583,ls),
(595,1583,o),
(590,1581,o),
(583,1566,cs),
(556,1495,l),
(530,1566,ls),
(525,1580,o),
(521,1583,o),
(513,1583,cs),
(373,1583,ls),
(366,1583,o),
(361,1578,o),
(353,1566,cs),
(288,1410,ls),
(281,1390,o),
(285,1383,o),
(301,1383,cs)
);
},
{
closed = 1;
nodes = (
(643,1733,ls),
(653,1738,o),
(658,1748,o),
(653,1758,cs),
(601,1868,ls),
(596,1880,o),
(590,1888,o),
(576,1880,cs),
(358,1738,ls),
(345,1730,o),
(343,1723,o),
(348,1711,cs),
(380,1641,ls),
(385,1630,o),
(393,1628,o),
(405,1633,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = U;
},
{
pos = (168,233);
ref = tildecomb_acutecomb;
}
);
width = 1000;
},
{
background = {
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = center;
pos = (545,667);
},
{
name = ogonek;
pos = (985,17);
},
{
name = part;
pos = (545,667);
},
{
name = top;
pos = (545,1903);
},
{
name = topright;
pos = (820,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(945,0,ls),
(960,0,o),
(970,10,o),
(970,25,cs),
(970,1308,ls),
(970,1323,o),
(960,1333,o),
(945,1333,cs),
(662,1333,ls),
(647,1333,o),
(637,1323,o),
(637,1308,cs),
(637,267,l),
(473,267,ls),
(457,267,o),
(453,272,o),
(453,287,cs),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(418,1383,ls),
(438,1383,o),
(445,1386,o),
(453,1400,cs),
(501,1476,l),
(520,1400,ls),
(525,1386,o),
(528,1383,o),
(536,1383,cs),
(675,1383,ls),
(686,1383,o),
(690,1386,o),
(695,1400,cs),
(756,1555,ls),
(763,1576,o),
(760,1583,o),
(743,1583,cs),
(663,1583,ls),
(640,1583,o),
(635,1581,o),
(628,1566,cs),
(601,1495,l),
(575,1566,ls),
(570,1580,o),
(566,1583,o),
(558,1583,cs),
(418,1583,ls),
(411,1583,o),
(406,1578,o),
(398,1566,cs),
(333,1410,ls),
(326,1390,o),
(330,1383,o),
(346,1383,cs)
);
},
{
closed = 1;
nodes = (
(700,1740,ls),
(711,1746,o),
(716,1756,o),
(711,1767,cs),
(654,1886,ls),
(649,1899,o),
(642,1908,o),
(627,1899,cs),
(391,1746,ls),
(377,1737,o),
(375,1729,o),
(380,1716,cs),
(415,1641,ls),
(420,1629,o),
(429,1626,o),
(442,1632,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = U;
},
{
pos = (288,233);
ref = tildecomb_acutecomb;
}
);
width = 1090;
}
);
unicode = 7800;
}
