{
glyphname = ubar;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = ogonek;
pos = (937,25);
},
{
name = top;
pos = (528,1100);
},
{
name = topright;
pos = (912,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(912,0,ls),
(927,0,o),
(937,10,o),
(937,25,cs),
(937,1075,ls),
(937,1090,o),
(927,1100,o),
(912,1100,cs),
(645,1100,ls),
(630,1100,o),
(620,1090,o),
(620,1075,cs),
(620,250,l),
(483,250,ls),
(452,250,o),
(437,263,o),
(437,297,cs),
(437,1075,ls),
(437,1090,o),
(427,1100,o),
(412,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(1065,622,ls),
(1080,622,o),
(1090,632,o),
(1090,647,cs),
(1090,680,ls),
(1090,695,o),
(1080,705,o),
(1065,705,cs),
(17,705,ls),
(2,705,o),
(-8,695,o),
(-8,680,cs),
(-8,647,ls),
(-8,632,o),
(2,622,o),
(17,622,cs)
);
}
);
};
guides = (
{
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = u;
},
{
pos = (-50,-540);
ref = strokelongcomb_part;
}
);
width = 1050;
},
{
background = {
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = ogonek;
pos = (858,25);
},
{
name = top;
pos = (450,1100);
},
{
name = topright;
pos = (867,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(833,0,ls),
(848,0,o),
(858,10,o),
(858,25,cs),
(858,1075,ls),
(858,1090,o),
(848,1100,o),
(833,1100,cs),
(517,1100,ls),
(502,1100,o),
(492,1090,o),
(492,1075,cs),
(492,367,l),
(450,367,ls),
(423,367,o),
(408,382,o),
(408,408,cs),
(408,1075,ls),
(408,1090,o),
(398,1100,o),
(383,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(955,622,ls),
(970,622,o),
(980,632,o),
(980,647,cs),
(980,747,ls),
(980,762,o),
(970,772,o),
(955,772,cs),
(-60,772,ls),
(-75,772,o),
(-85,762,o),
(-85,747,cs),
(-85,647,ls),
(-85,632,o),
(-75,622,o),
(-60,622,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (-127,-540);
ref = strokelongcomb_part;
}
);
width = 900;
},
{
background = {
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = ogonek;
pos = (937,25);
},
{
name = top;
pos = (528,1100);
},
{
name = topright;
pos = (912,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(912,0,ls),
(927,0,o),
(937,10,o),
(937,25,cs),
(937,1075,ls),
(937,1090,o),
(927,1100,o),
(912,1100,cs),
(645,1100,ls),
(630,1100,o),
(620,1090,o),
(620,1075,cs),
(620,250,l),
(483,250,ls),
(452,250,o),
(437,263,o),
(437,297,cs),
(437,1075,ls),
(437,1090,o),
(427,1100,o),
(412,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(1065,622,ls),
(1080,622,o),
(1090,632,o),
(1090,647,cs),
(1090,680,ls),
(1090,695,o),
(1080,705,o),
(1065,705,cs),
(17,705,ls),
(2,705,o),
(-8,695,o),
(-8,680,cs),
(-8,647,ls),
(-8,632,o),
(2,622,o),
(17,622,cs)
);
}
);
};
guides = (
{
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = u;
},
{
pos = (-50,-540);
ref = strokelongcomb_part;
}
);
width = 1050;
}
);
unicode = 649;
}
