{
glyphname = uhorn;
kernLeft = KO_u;
kernRight = KO_uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (525,1100);
}
);
background = {
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = ogonek;
pos = (937,25);
},
{
name = top;
pos = (525,1100);
},
{
name = topright;
pos = (1139,1224);
}
);
shapes = (
{
closed = 1;
nodes = (
(912,0,ls),
(927,0,o),
(937,10,o),
(937,25,cs),
(937,1075,ls),
(937,1090,o),
(927,1100,o),
(912,1100,cs),
(645,1100,ls),
(630,1100,o),
(620,1090,o),
(620,1075,cs),
(620,250,l),
(483,250,ls),
(452,250,o),
(437,263,o),
(437,297,cs),
(437,1075,ls),
(437,1090,o),
(427,1100,o),
(412,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(1020,935,ls),
(1032,935,o),
(1042,939,o),
(1050,949,cs),
(1107,1009,ls),
(1115,1017,o),
(1119,1029,o),
(1119,1040,cs),
(1119,1199,ls),
(1119,1214,o),
(1109,1224,o),
(1094,1224,cs),
(959,1224,ls),
(944,1224,o),
(934,1214,o),
(934,1199,cs),
(934,1100,l),
(699,1100,ls),
(684,1100,o),
(674,1090,o),
(674,1075,cs),
(674,987,ls),
(674,959,o),
(697,935,o),
(737,935,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
ref = u;
},
{
pos = (845,-508);
ref = horncomb;
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,1100);
}
);
background = {
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = ogonek;
pos = (858,25);
},
{
name = top;
pos = (450,1100);
},
{
name = topright;
pos = (1077,1207);
}
);
shapes = (
{
closed = 1;
nodes = (
(833,0,ls),
(848,0,o),
(858,10,o),
(858,25,cs),
(858,1075,ls),
(858,1090,o),
(848,1100,o),
(833,1100,cs),
(517,1100,ls),
(502,1100,o),
(492,1090,o),
(492,1075,cs),
(492,367,l),
(450,367,ls),
(423,367,o),
(408,382,o),
(408,408,cs),
(408,1075,ls),
(408,1090,o),
(398,1100,o),
(383,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
},
{
closed = 1;
nodes = (
(958,918,ls),
(970,918,o),
(980,922,o),
(988,932,cs),
(1045,992,ls),
(1053,1000,o),
(1057,1012,o),
(1057,1023,cs),
(1057,1182,ls),
(1057,1197,o),
(1047,1207,o),
(1032,1207,cs),
(880,1207,ls),
(865,1207,o),
(855,1197,o),
(855,1182,cs),
(855,1100,l),
(637,1100,ls),
(622,1100,o),
(612,1090,o),
(612,1075,cs),
(612,970,ls),
(612,942,o),
(635,918,o),
(675,918,cs)
);
}
);
};
layerId = m002;
shapes = (
{
ref = u;
},
{
pos = (800,-525);
ref = horncomb;
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (525,1100);
}
);
background = {
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = ogonek;
pos = (937,25);
},
{
name = top;
pos = (525,1100);
},
{
name = topright;
pos = (1139,1224);
}
);
shapes = (
{
closed = 1;
nodes = (
(912,0,ls),
(927,0,o),
(937,10,o),
(937,25,cs),
(937,1075,ls),
(937,1090,o),
(927,1100,o),
(912,1100,cs),
(645,1100,ls),
(630,1100,o),
(620,1090,o),
(620,1075,cs),
(620,250,l),
(483,250,ls),
(452,250,o),
(437,263,o),
(437,297,cs),
(437,1075,ls),
(437,1090,o),
(427,1100,o),
(412,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(1020,935,ls),
(1032,935,o),
(1042,939,o),
(1050,949,cs),
(1107,1009,ls),
(1115,1017,o),
(1119,1029,o),
(1119,1040,cs),
(1119,1199,ls),
(1119,1214,o),
(1109,1224,o),
(1094,1224,cs),
(959,1224,ls),
(944,1224,o),
(934,1214,o),
(934,1199,cs),
(934,1100,l),
(699,1100,ls),
(684,1100,o),
(674,1090,o),
(674,1075,cs),
(674,987,ls),
(674,959,o),
(697,935,o),
(737,935,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
ref = u;
},
{
pos = (845,-508);
ref = horncomb;
}
);
width = 1050;
}
);
unicode = 432;
}
