{
glyphname = underscore;
kernLeft = KO_underscore;
kernRight = KO_underscore;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(833,-83,ls),
(848,-83,o),
(858,-73,o),
(858,-58,cs),
(858,-25,ls),
(858,-10,o),
(848,0,o),
(833,0,cs),
(67,0,ls),
(52,0,o),
(42,-10,o),
(42,-25,cs),
(42,-58,ls),
(42,-73,o),
(52,-83,o),
(67,-83,cs)
);
}
);
width = 900;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(833,-83,ls),
(848,-83,o),
(858,-73,o),
(858,-58,cs),
(858,-25,ls),
(858,-10,o),
(848,0,o),
(833,0,cs),
(67,0,ls),
(52,0,o),
(42,-10,o),
(42,-25,cs),
(42,-58,ls),
(42,-73,o),
(52,-83,o),
(67,-83,cs)
);
}
);
width = 900;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(833,-83,ls),
(848,-83,o),
(858,-73,o),
(858,-58,cs),
(858,-25,ls),
(858,-10,o),
(848,0,o),
(833,0,cs),
(67,0,ls),
(52,0,o),
(42,-10,o),
(42,-25,cs),
(42,-58,ls),
(42,-73,o),
(52,-83,o),
(67,-83,cs)
);
}
);
width = 900;
}
);
unicode = 95;
}
