{
glyphname = uniA7B9;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
pos = (20,0);
ref = u;
},
{
closed = 1;
nodes = (
(290,0,ls),
(305,0,o),
(317,8,o),
(327,23,cs),
(1020,1073,ls),
(1032,1090,o),
(1027,1100,o),
(1010,1100,cs),
(855,1100,ls),
(840,1100,o),
(827,1092,o),
(817,1077,cs),
(127,27,ls),
(115,10,o),
(118,0,o),
(135,0,cs)
);
}
);
width = 1140;
},
{
layerId = m002;
shapes = (
{
pos = (20,0);
ref = u;
},
{
closed = 1;
nodes = (
(182,0,ls),
(197,0,o),
(205,8,o),
(215,23,cs),
(915,1073,ls),
(927,1090,o),
(918,1100,o),
(902,1100,cs),
(780,1100,ls),
(765,1100,o),
(755,1092,o),
(745,1077,cs),
(48,27,ls),
(37,10,o),
(43,0,o),
(60,0,cs)
);
}
);
width = 963;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
pos = (20,0);
ref = u;
},
{
closed = 1;
nodes = (
(290,0,ls),
(305,0,o),
(317,8,o),
(327,23,cs),
(1020,1073,ls),
(1032,1090,o),
(1027,1100,o),
(1010,1100,cs),
(855,1100,ls),
(840,1100,o),
(827,1092,o),
(817,1077,cs),
(127,27,ls),
(115,10,o),
(118,0,o),
(135,0,cs)
);
}
);
width = 1140;
}
);
metricLeft = u;
metricRight = u;
unicode = 42937;
}
