{
glyphname = uniA7AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (487,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(828,0,ls),
(843,0,o),
(853,10,o),
(853,25,cs),
(853,242,ls),
(853,257,o),
(843,267,o),
(828,267,cs),
(653,267,l),
(653,1067,l),
(828,1067,ls),
(843,1067,o),
(853,1077,o),
(853,1092,cs),
(853,1308,ls),
(853,1323,o),
(843,1333,o),
(828,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,1092,ls),
(120,1077,o),
(130,1067,o),
(145,1067,cs),
(320,1067,l),
(320,267,l),
(145,267,ls),
(130,267,o),
(120,257,o),
(120,242,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 973;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(717,0,ls),
(732,0,o),
(742,10,o),
(742,25,cs),
(742,375,ls),
(742,390,o),
(732,400,o),
(717,400,cs),
(600,400,l),
(600,933,l),
(717,933,ls),
(732,933,o),
(742,943,o),
(742,958,cs),
(742,1308,ls),
(742,1323,o),
(732,1333,o),
(717,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,958,ls),
(42,943,o),
(52,933,o),
(67,933,cs),
(183,933,l),
(183,400,l),
(67,400,ls),
(52,400,o),
(42,390,o),
(42,375,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (487,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(828,0,ls),
(843,0,o),
(853,10,o),
(853,25,cs),
(853,242,ls),
(853,257,o),
(843,267,o),
(828,267,cs),
(653,267,l),
(653,1067,l),
(828,1067,ls),
(843,1067,o),
(853,1077,o),
(853,1092,cs),
(853,1308,ls),
(853,1323,o),
(843,1333,o),
(828,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,1092,ls),
(120,1077,o),
(130,1067,o),
(145,1067,cs),
(320,1067,l),
(320,267,l),
(145,267,ls),
(130,267,o),
(120,257,o),
(120,242,cs),
(120,25,ls),
(120,10,o),
(130,0,o),
(145,0,cs)
);
}
);
width = 973;
}
);
metricLeft = T;
metricRight = T;
unicode = 42926;
}
