{
glyphname = "upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = top;
pos = (606,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(750,0,ls),
(762,0,o),
(772,3,o),
(782,12,cs),
(1030,237,ls),
(1040,245,o),
(1043,255,o),
(1043,267,cs),
(1043,630,ls),
(1043,642,o),
(1042,657,o),
(1032,662,cs),
(927,718,l),
(927,840,l),
(1073,840,ls),
(1088,840,o),
(1098,850,o),
(1098,865,cs),
(1098,1075,ls),
(1098,1090,o),
(1088,1100,o),
(1073,1100,cs),
(723,1100,ls),
(708,1100,o),
(698,1090,o),
(698,1075,cs),
(698,353,ls),
(698,303,o),
(672,278,o),
(607,278,cs),
(543,278,o),
(513,303,o),
(513,353,cs),
(513,1075,ls),
(513,1090,o),
(503,1100,o),
(488,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,865,ls),
(113,850,o),
(123,840,o),
(138,840,cs),
(283,840,l),
(283,718,l),
(178,662,ls),
(168,657,o),
(167,642,o),
(167,630,cs),
(167,267,ls),
(167,255,o),
(170,245,o),
(180,237,cs),
(428,12,ls),
(438,3,o),
(448,0,o),
(460,0,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (543,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(695,0,ls),
(707,0,o),
(717,3,o),
(727,12,cs),
(975,237,ls),
(985,245,o),
(988,255,o),
(988,267,cs),
(988,680,ls),
(988,692,o),
(985,702,o),
(977,712,cs),
(922,768,l),
(922,790,l),
(1018,790,ls),
(1033,790,o),
(1043,800,o),
(1043,815,cs),
(1043,1075,ls),
(1043,1090,o),
(1033,1100,o),
(1018,1100,cs),
(602,1100,ls),
(587,1100,o),
(577,1090,o),
(577,1075,cs),
(577,420,ls),
(577,393,o),
(565,380,o),
(543,380,cs),
(522,380,o),
(508,393,o),
(508,420,cs),
(508,1075,ls),
(508,1090,o),
(498,1100,o),
(483,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,815,ls),
(42,800,o),
(52,790,o),
(67,790,cs),
(162,790,l),
(162,768,l),
(107,712,ls),
(98,702,o),
(95,692,o),
(95,680,cs),
(95,267,ls),
(95,255,o),
(98,245,o),
(108,237,cs),
(357,12,ls),
(367,3,o),
(377,0,o),
(388,0,cs)
);
}
);
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = top;
pos = (606,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(750,0,ls),
(762,0,o),
(772,3,o),
(782,12,cs),
(1030,237,ls),
(1040,245,o),
(1043,255,o),
(1043,267,cs),
(1043,630,ls),
(1043,642,o),
(1042,657,o),
(1032,662,cs),
(927,718,l),
(927,840,l),
(1073,840,ls),
(1088,840,o),
(1098,850,o),
(1098,865,cs),
(1098,1075,ls),
(1098,1090,o),
(1088,1100,o),
(1073,1100,cs),
(723,1100,ls),
(708,1100,o),
(698,1090,o),
(698,1075,cs),
(698,353,ls),
(698,303,o),
(672,278,o),
(607,278,cs),
(543,278,o),
(513,303,o),
(513,353,cs),
(513,1075,ls),
(513,1090,o),
(503,1100,o),
(488,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,865,ls),
(113,850,o),
(123,840,o),
(138,840,cs),
(283,840,l),
(283,718,l),
(178,662,ls),
(168,657,o),
(167,642,o),
(167,630,cs),
(167,267,ls),
(167,255,o),
(170,245,o),
(180,237,cs),
(428,12,ls),
(438,3,o),
(448,0,o),
(460,0,cs)
);
}
);
width = 1211;
}
);
metricLeft = o;
metricRight = o;
unicode = 650;
}
