{
glyphname = upWhiteTriangle;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(1164,130,l),
(610,1238,l),
(60,130,l)
);
},
{
closed = 1;
nodes = (
(610,962,l),
(964,250,l),
(254,250,l)
);
}
);
width = 1224;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1164,130,l),
(610,1238,l),
(60,130,l)
);
},
{
closed = 1;
nodes = (
(610,962,l),
(964,250,l),
(254,250,l)
);
}
);
width = 1224;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(1164,130,l),
(610,1238,l),
(60,130,l)
);
},
{
closed = 1;
nodes = (
(610,962,l),
(964,250,l),
(254,250,l)
);
}
);
width = 1224;
}
);
unicode = 9651;
}
