{
glyphname = v;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (522,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(673,0,ls),
(690,0,o),
(702,5,o),
(713,17,cs),
(913,217,ls),
(925,228,o),
(930,240,o),
(930,257,cs),
(930,1075,ls),
(930,1090,o),
(920,1100,o),
(905,1100,cs),
(638,1100,ls),
(623,1100,o),
(613,1090,o),
(613,1075,cs),
(613,250,l),
(430,250,l),
(430,1075,ls),
(430,1090,o),
(420,1100,o),
(405,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(355,0,o),
(370,0,cs)
);
}
);
width = 1043;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(618,0,o),
(630,5,o),
(642,17,cs),
(842,217,ls),
(853,228,o),
(858,240,o),
(858,257,cs),
(858,1075,ls),
(858,1090,o),
(848,1100,o),
(833,1100,cs),
(517,1100,ls),
(502,1100,o),
(492,1090,o),
(492,1075,cs),
(492,367,l),
(408,367,l),
(408,1075,ls),
(408,1090,o),
(398,1100,o),
(383,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(283,0,o),
(298,0,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (522,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(673,0,ls),
(690,0,o),
(702,5,o),
(713,17,cs),
(913,217,ls),
(925,228,o),
(930,240,o),
(930,257,cs),
(930,1075,ls),
(930,1090,o),
(920,1100,o),
(905,1100,cs),
(638,1100,ls),
(623,1100,o),
(613,1090,o),
(613,1075,cs),
(613,250,l),
(430,250,l),
(430,1075,ls),
(430,1090,o),
(420,1100,o),
(405,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(355,0,o),
(370,0,cs)
);
}
);
width = 1043;
}
);
metricLeft = o;
metricRight = o;
unicode = 118;
userData = {
KernOnName = v;
};
}
