{
glyphname = V;
kernLeft = KO_U;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (565,1333);
}
);
background = {
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = center;
pos = (586,667);
},
{
name = ogonek;
pos = (782,0);
},
{
name = top;
pos = (587,1333);
},
{
name = topleft;
pos = (137,1333);
},
{
name = topright;
pos = (782,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(782,0,ls),
(799,0,o),
(811,5,o),
(822,17,cs),
(1022,217,ls),
(1034,228,o),
(1039,240,o),
(1039,257,cs),
(1039,1077,ls),
(1039,1093,o),
(1034,1105,o),
(1022,1117,cs),
(822,1317,ls),
(811,1328,o),
(799,1333,o),
(782,1333,cs),
(389,1333,ls),
(372,1333,o),
(361,1328,o),
(349,1317,cs),
(149,1117,ls),
(137,1105,o),
(132,1093,o),
(132,1077,cs),
(132,257,ls),
(132,240,o),
(137,228,o),
(149,217,cs),
(349,17,ls),
(361,5,o),
(372,0,o),
(389,0,cs)
);
},
{
closed = 1;
nodes = (
(477,267,o),
(466,287,o),
(466,323,cs),
(466,1010,ls),
(466,1047,o),
(477,1067,o),
(507,1067,cs),
(664,1067,ls),
(694,1067,o),
(706,1047,o),
(706,1010,cs),
(706,323,ls),
(706,287,o),
(694,267,o),
(664,267,cs),
(507,267,ls)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(753,0,ls),
(770,0,o),
(782,5,o),
(793,17,cs),
(993,217,ls),
(1005,228,o),
(1010,240,o),
(1010,257,cs),
(1010,1308,ls),
(1010,1323,o),
(1000,1333,o),
(985,1333,cs),
(702,1333,ls),
(687,1333,o),
(677,1323,o),
(677,1308,cs),
(677,268,l),
(453,268,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
pos = (488,-50);
},
{
name = top;
pos = (488,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "A9F91B0C-65E3-4D8B-AE9A-A8C4AFAAD86C";
name = "Jul 29 22, 17:18";
shapes = (
{
closed = 1;
nodes = (
(550,1333,ls),
(535,1333,o),
(525,1323,o),
(525,1308,cs),
(525,438,l),
(450,438,l),
(450,1308,ls),
(450,1323,o),
(440,1333,o),
(425,1333,cs),
(68,1333,ls),
(53,1333,o),
(43,1323,o),
(43,1308,cs),
(43,382,ls),
(43,370,o),
(47,362,o),
(53,352,cs),
(290,15,ls),
(297,5,o),
(308,0,o),
(322,0,cs),
(655,0,ls),
(668,0,o),
(680,5,o),
(687,15,cs),
(922,352,ls),
(928,362,o),
(932,370,o),
(932,382,cs),
(932,1308,ls),
(932,1323,o),
(922,1333,o),
(907,1333,cs)
);
}
);
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (488,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(702,0,ls),
(718,0,o),
(730,5,o),
(742,17,cs),
(942,217,ls),
(953,228,o),
(958,240,o),
(958,257,cs),
(958,1308,ls),
(958,1323,o),
(948,1333,o),
(933,1333,cs),
(567,1333,ls),
(552,1333,o),
(542,1323,o),
(542,1308,cs),
(542,483,l),
(458,483,l),
(458,1308,ls),
(458,1323,o),
(448,1333,o),
(433,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (488,-50);
},
{
name = top;
pos = (488,1333);
}
);
associatedMasterId = m002;
layerId = "2856BCB3-1E44-4D63-BBF2-20D69638348B";
name = "Jul 29 22, 17:18";
shapes = (
{
closed = 1;
nodes = (
(550,1333,ls),
(535,1333,o),
(525,1323,o),
(525,1308,cs),
(525,438,l),
(450,438,l),
(450,1308,ls),
(450,1323,o),
(440,1333,o),
(425,1333,cs),
(68,1333,ls),
(53,1333,o),
(43,1323,o),
(43,1308,cs),
(43,382,ls),
(43,370,o),
(47,362,o),
(53,352,cs),
(290,15,ls),
(297,5,o),
(308,0,o),
(322,0,cs),
(655,0,ls),
(668,0,o),
(680,5,o),
(687,15,cs),
(922,352,ls),
(928,362,o),
(932,370,o),
(932,382,cs),
(932,1308,ls),
(932,1323,o),
(922,1333,o),
(907,1333,cs)
);
}
);
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (565,1333);
}
);
background = {
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = center;
pos = (586,667);
},
{
name = ogonek;
pos = (782,0);
},
{
name = top;
pos = (587,1333);
},
{
name = topleft;
pos = (137,1333);
},
{
name = topright;
pos = (782,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(782,0,ls),
(799,0,o),
(811,5,o),
(822,17,cs),
(1022,217,ls),
(1034,228,o),
(1039,240,o),
(1039,257,cs),
(1039,1077,ls),
(1039,1093,o),
(1034,1105,o),
(1022,1117,cs),
(822,1317,ls),
(811,1328,o),
(799,1333,o),
(782,1333,cs),
(389,1333,ls),
(372,1333,o),
(361,1328,o),
(349,1317,cs),
(149,1117,ls),
(137,1105,o),
(132,1093,o),
(132,1077,cs),
(132,257,ls),
(132,240,o),
(137,228,o),
(149,217,cs),
(349,17,ls),
(361,5,o),
(372,0,o),
(389,0,cs)
);
},
{
closed = 1;
nodes = (
(477,267,o),
(466,287,o),
(466,323,cs),
(466,1010,ls),
(466,1047,o),
(477,1067,o),
(507,1067,cs),
(664,1067,ls),
(694,1067,o),
(706,1047,o),
(706,1010,cs),
(706,323,ls),
(706,287,o),
(694,267,o),
(664,267,cs),
(507,267,ls)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(753,0,ls),
(770,0,o),
(782,5,o),
(793,17,cs),
(993,217,ls),
(1005,228,o),
(1010,240,o),
(1010,257,cs),
(1010,1308,ls),
(1010,1323,o),
(1000,1333,o),
(985,1333,cs),
(702,1333,ls),
(687,1333,o),
(677,1323,o),
(677,1308,cs),
(677,268,l),
(453,268,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
pos = (488,-50);
},
{
name = top;
pos = (488,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "517229E7-22D3-48EA-A15A-572F5E5D982A";
name = "Jul 29 22, 17:18";
shapes = (
{
closed = 1;
nodes = (
(550,1333,ls),
(535,1333,o),
(525,1323,o),
(525,1308,cs),
(525,438,l),
(450,438,l),
(450,1308,ls),
(450,1323,o),
(440,1333,o),
(425,1333,cs),
(68,1333,ls),
(53,1333,o),
(43,1323,o),
(43,1308,cs),
(43,382,ls),
(43,370,o),
(47,362,o),
(53,352,cs),
(290,15,ls),
(297,5,o),
(308,0,o),
(322,0,cs),
(655,0,ls),
(668,0,o),
(680,5,o),
(687,15,cs),
(922,352,ls),
(928,362,o),
(932,370,o),
(932,382,cs),
(932,1308,ls),
(932,1323,o),
(922,1333,o),
(907,1333,cs)
);
}
);
width = 975;
}
);
metricLeft = H;
metricRight = H;
unicode = 86;
}
