{
glyphname = Vhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (567,1333);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(778,0,ls),
(791,0,o),
(805,5,o),
(810,15,cs),
(996,333,ls),
(1001,343,o),
(1005,353,o),
(1005,365,cs),
(1005,1148,ls),
(1005,1158,o),
(1003,1168,o),
(1000,1178,cs),
(936,1332,ls),
(930,1347,o),
(921,1352,o),
(908,1352,cs),
(636,1352,ls),
(620,1352,o),
(610,1342,o),
(616,1323,cs),
(671,1157,l),
(671,265,l),
(446,265,l),
(446,1292,ls),
(446,1307,o),
(436,1317,o),
(421,1317,cs),
(138,1317,ls),
(123,1317,o),
(113,1307,o),
(113,1292,cs),
(113,353,ls),
(113,342,o),
(116,332,o),
(121,322,cs),
(293,17,ls),
(300,3,o),
(310,0,o),
(323,0,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(663,0,ls),
(680,0,o),
(691,5,o),
(703,17,cs),
(1003,317,ls),
(1015,329,o),
(1020,340,o),
(1020,357,cs),
(1020,1077,ls),
(1020,1093,o),
(1015,1105,o),
(1003,1117,cs),
(803,1317,ls),
(792,1328,o),
(780,1333,o),
(763,1333,cs),
(604,1333,ls),
(591,1333,o),
(579,1322,o),
(579,1308,cs),
(579,1092,ls),
(579,1078,o),
(591,1067,o),
(604,1067,cs),
(645,1067,ls),
(675,1067,o),
(687,1047,o),
(687,1010,cs),
(687,424,ls),
(687,407,o),
(682,396,o),
(670,384,cs),
(570,284,ls),
(558,272,o),
(547,267,o),
(530,267,cs),
(488,267,ls),
(458,267,o),
(447,287,o),
(447,323,cs),
(447,1307,ls),
(447,1322,o),
(437,1332,o),
(422,1332,cs),
(138,1332,ls),
(123,1332,o),
(113,1322,o),
(113,1307,cs),
(113,25,ls),
(113,10,o),
(123,0,o),
(138,0,cs)
);
}
);
width = 1132;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (533,1333);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(687,0,ls),
(700,0,o),
(713,5,o),
(718,15,cs),
(905,333,ls),
(910,343,o),
(913,353,o),
(913,365,cs),
(913,1148,ls),
(913,1158,o),
(912,1168,o),
(908,1178,cs),
(845,1332,ls),
(838,1347,o),
(830,1352,o),
(817,1352,cs),
(472,1352,ls),
(455,1352,o),
(445,1342,o),
(452,1323,cs),
(507,1157,l),
(507,388,l),
(448,388,l),
(448,1292,ls),
(448,1307,o),
(438,1317,o),
(423,1317,cs),
(67,1317,ls),
(52,1317,o),
(42,1307,o),
(42,1292,cs),
(42,353,ls),
(42,342,o),
(45,332,o),
(50,322,cs),
(222,17,ls),
(228,3,o),
(238,0,o),
(252,0,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(629,0,ls),
(646,0,o),
(658,5,o),
(669,17,cs),
(1008,357,ls),
(1019,369,o),
(1025,380,o),
(1025,397,cs),
(1025,1077,ls),
(1025,1093,o),
(1020,1105,o),
(1008,1117,cs),
(808,1317,ls),
(797,1328,o),
(785,1333,o),
(768,1333,cs),
(567,1333,ls),
(553,1333,o),
(542,1321,o),
(542,1308,cs),
(542,991,ls),
(542,978,o),
(553,966,o),
(567,966,cs),
(569,966,ls),
(597,966,o),
(608,945,o),
(608,910,cs),
(608,497,ls),
(608,480,o),
(602,468,o),
(591,457,cs),
(552,417,ls),
(541,406,o),
(529,400,o),
(512,400,cs),
(500,400,ls),
(470,400,o),
(458,420,o),
(458,457,cs),
(458,1308,ls),
(458,1323,o),
(448,1333,o),
(433,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
}
);
width = 1059;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (567,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(663,0,ls),
(680,0,o),
(691,5,o),
(703,17,cs),
(1003,317,ls),
(1015,329,o),
(1020,340,o),
(1020,357,cs),
(1020,1077,ls),
(1020,1093,o),
(1015,1105,o),
(1003,1117,cs),
(803,1317,ls),
(792,1328,o),
(780,1333,o),
(763,1333,cs),
(604,1333,ls),
(591,1333,o),
(579,1322,o),
(579,1308,cs),
(579,1092,ls),
(579,1078,o),
(591,1067,o),
(604,1067,cs),
(645,1067,ls),
(675,1067,o),
(687,1047,o),
(687,1010,cs),
(687,424,ls),
(687,407,o),
(682,396,o),
(670,384,cs),
(570,284,ls),
(558,272,o),
(547,267,o),
(530,267,cs),
(488,267,ls),
(458,267,o),
(447,287,o),
(447,323,cs),
(447,1307,ls),
(447,1322,o),
(437,1332,o),
(422,1332,cs),
(138,1332,ls),
(123,1332,o),
(113,1322,o),
(113,1307,cs),
(113,25,ls),
(113,10,o),
(123,0,o),
(138,0,cs)
);
}
);
width = 1132;
}
);
metricLeft = "=D";
metricRight = "=V-8";
unicode = 434;
}
