{
glyphname = Vhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (562,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(785,0,ls),
(798,0,o),
(812,5,o),
(817,15,cs),
(1003,333,ls),
(1008,343,o),
(1012,353,o),
(1012,365,cs),
(1012,1148,ls),
(1012,1158,o),
(1010,1168,o),
(1007,1178,cs),
(943,1332,ls),
(937,1347,o),
(928,1352,o),
(915,1352,cs),
(643,1352,ls),
(627,1352,o),
(617,1342,o),
(623,1323,cs),
(678,1157,l),
(678,265,l),
(453,265,l),
(453,1292,ls),
(453,1307,o),
(443,1317,o),
(428,1317,cs),
(145,1317,ls),
(130,1317,o),
(120,1307,o),
(120,1292,cs),
(120,353,ls),
(120,342,o),
(123,332,o),
(128,322,cs),
(300,17,ls),
(307,3,o),
(317,0,o),
(330,0,cs)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (474,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(687,0,ls),
(700,0,o),
(713,5,o),
(718,15,cs),
(905,333,ls),
(910,343,o),
(913,353,o),
(913,365,cs),
(913,1148,ls),
(913,1158,o),
(912,1168,o),
(908,1178,cs),
(845,1332,ls),
(838,1347,o),
(830,1352,o),
(817,1352,cs),
(472,1352,ls),
(455,1352,o),
(445,1342,o),
(452,1323,cs),
(507,1157,l),
(507,388,l),
(448,388,l),
(448,1292,ls),
(448,1307,o),
(438,1317,o),
(423,1317,cs),
(67,1317,ls),
(52,1317,o),
(42,1307,o),
(42,1292,cs),
(42,353,ls),
(42,342,o),
(45,332,o),
(50,322,cs),
(222,17,ls),
(228,3,o),
(238,0,o),
(252,0,cs)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (562,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(785,0,ls),
(798,0,o),
(812,5,o),
(817,15,cs),
(1003,333,ls),
(1008,343,o),
(1012,353,o),
(1012,365,cs),
(1012,1148,ls),
(1012,1158,o),
(1010,1168,o),
(1007,1178,cs),
(943,1332,ls),
(937,1347,o),
(928,1352,o),
(915,1352,cs),
(643,1352,ls),
(627,1352,o),
(617,1342,o),
(623,1323,cs),
(678,1157,l),
(678,265,l),
(453,265,l),
(453,1292,ls),
(453,1307,o),
(443,1317,o),
(428,1317,cs),
(145,1317,ls),
(130,1317,o),
(120,1307,o),
(120,1292,cs),
(120,353,ls),
(120,342,o),
(123,332,o),
(128,322,cs),
(300,17,ls),
(307,3,o),
(317,0,o),
(330,0,cs)
);
}
);
width = 1124;
}
);
metricLeft = "=V";
metricRight = "=V-8";
unicode = 434;
}
