{
glyphname = verticallinebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (247,0);
},
{
name = bottom;
pos = (247,-325);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(220,-325,ls),
(235,-325,o),
(245,-317,o),
(245,-305,cs),
(245,-18,ls),
(245,-7,o),
(235,2,o),
(220,2,cs),
(67,2,ls),
(52,2,o),
(42,-7,o),
(42,-18,cs),
(42,-305,ls),
(42,-317,o),
(52,-325,o),
(67,-325,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = _bottom;
pos = (243,0);
},
{
name = bottom;
pos = (243,-325);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,-325,ls),
(235,-325,o),
(245,-317,o),
(245,-305,cs),
(245,-18,ls),
(245,-7,o),
(235,2,o),
(220,2,cs),
(67,2,ls),
(52,2,o),
(42,-7,o),
(42,-18,cs),
(42,-305,ls),
(42,-317,o),
(52,-325,o),
(67,-325,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = _bottom;
pos = (247,0);
},
{
name = bottom;
pos = (247,-325);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(220,-325,ls),
(235,-325,o),
(245,-317,o),
(245,-305,cs),
(245,-18,ls),
(245,-7,o),
(235,2,o),
(220,2,cs),
(67,2,ls),
(52,2,o),
(42,-7,o),
(42,-18,cs),
(42,-305,ls),
(42,-317,o),
(52,-325,o),
(67,-325,cs)
);
}
);
width = 287;
}
);
unicode = 809;
}
