{
glyphname = verticallinemod;
kernLeft = KO_verticallinemod;
kernRight = KO_verticallinemod;
layers = (
{
anchors = (
{
name = _top;
pos = (150,1100);
},
{
name = top;
pos = (150,1372);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(213,1320,ls),
(227,1320,o),
(235,1328,o),
(235,1343,cs),
(245,1747,ls),
(245,1762,o),
(235,1772,o),
(220,1772,cs),
(67,1772,ls),
(52,1772,o),
(42,1762,o),
(42,1747,cs),
(52,1343,ls),
(52,1328,o),
(60,1320,o),
(73,1320,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = _top;
pos = (145,1100);
},
{
name = top;
pos = (145,1372);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(213,1320,ls),
(227,1320,o),
(235,1328,o),
(235,1343,cs),
(245,1747,ls),
(245,1762,o),
(235,1772,o),
(220,1772,cs),
(67,1772,ls),
(52,1772,o),
(42,1762,o),
(42,1747,cs),
(52,1343,ls),
(52,1328,o),
(60,1320,o),
(73,1320,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = _top;
pos = (150,1100);
},
{
name = top;
pos = (150,1372);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(213,1320,ls),
(227,1320,o),
(235,1328,o),
(235,1343,cs),
(245,1747,ls),
(245,1762,o),
(235,1772,o),
(220,1772,cs),
(67,1772,ls),
(52,1772,o),
(42,1762,o),
(42,1747,cs),
(52,1343,ls),
(52,1328,o),
(60,1320,o),
(73,1320,cs)
);
}
);
width = 287;
}
);
unicode = 712;
}
