{
glyphname = verticallineabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (143,1100);
},
{
name = top;
pos = (143,1650);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(180,1198,ls),
(193,1198,o),
(202,1207,o),
(202,1222,cs),
(212,1625,ls),
(212,1640,o),
(202,1650,o),
(187,1650,cs),
(100,1650,ls),
(85,1650,o),
(75,1640,o),
(75,1625,cs),
(85,1222,ls),
(85,1207,o),
(93,1198,o),
(107,1198,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = _top;
pos = (143,1100);
},
{
name = top;
pos = (143,1650);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,1198,ls),
(193,1198,o),
(202,1207,o),
(202,1222,cs),
(212,1625,ls),
(212,1640,o),
(202,1650,o),
(187,1650,cs),
(100,1650,ls),
(85,1650,o),
(75,1640,o),
(75,1625,cs),
(85,1222,ls),
(85,1207,o),
(93,1198,o),
(107,1198,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = _top;
pos = (143,1100);
},
{
name = top;
pos = (143,1650);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(180,1198,ls),
(193,1198,o),
(202,1207,o),
(202,1222,cs),
(212,1625,ls),
(212,1640,o),
(202,1650,o),
(187,1650,cs),
(100,1650,ls),
(85,1650,o),
(75,1640,o),
(75,1625,cs),
(85,1222,ls),
(85,1207,o),
(93,1198,o),
(107,1198,cs)
);
}
);
width = 287;
}
);
unicode = 781;
}
