{
glyphname = vhook;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (491,1100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(673,0,ls),
(690,0,o),
(702,5,o),
(713,17,cs),
(913,217,ls),
(925,228,o),
(930,240,o),
(930,257,cs),
(930,935,l),
(880,1125,ls),
(877,1140,o),
(870,1150,o),
(855,1150,cs),
(588,1150,ls),
(573,1150,o),
(560,1140,o),
(563,1125,cs),
(613,935,l),
(613,250,l),
(430,250,l),
(430,1075,ls),
(430,1090,o),
(420,1100,o),
(405,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(355,0,o),
(370,0,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(670,856,ls),
(670,900,o),
(657,915,o),
(613,915,cs),
(577,915,ls),
(562,915,o),
(552,925,o),
(552,940,cs),
(552,1123,ls),
(552,1138,o),
(562,1148,o),
(577,1148,cs),
(730,1148,ls),
(747,1148,o),
(758,1143,o),
(770,1131,cs),
(970,931,ls),
(982,920,o),
(987,908,o),
(987,891,cs),
(987,357,ls),
(987,340,o),
(982,329,o),
(970,317,cs),
(670,17,ls),
(658,5,o),
(647,0,o),
(630,0,cs),
(138,0,ls),
(123,0,o),
(113,10,o),
(113,25,cs),
(113,1075,ls),
(113,1090,o),
(123,1100,o),
(138,1100,cs),
(405,1100,ls),
(420,1100,o),
(430,1090,o),
(430,1075,cs),
(430,250,l),
(513,250,ls),
(530,250,o),
(541,255,o),
(553,267,cs),
(653,367,ls),
(665,379,o),
(670,390,o),
(670,407,cs)
);
}
);
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = top;
pos = (451,1100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,0,ls),
(618,0,o),
(630,5,o),
(642,17,cs),
(842,217,ls),
(853,228,o),
(858,240,o),
(858,257,cs),
(858,945,l),
(825,1125,ls),
(822,1140,o),
(815,1150,o),
(800,1150,cs),
(483,1150,ls),
(468,1150,o),
(455,1140,o),
(458,1125,cs),
(492,945,l),
(492,367,l),
(408,367,l),
(408,1075,ls),
(408,1090,o),
(398,1100,o),
(383,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(283,0,o),
(298,0,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(562,775,ls),
(562,802,o),
(548,817,o),
(522,817,cs),
(518,817,ls),
(503,817,o),
(493,827,o),
(493,842,cs),
(493,1125,ls),
(493,1140,o),
(503,1150,o),
(518,1150,cs),
(672,1150,ls),
(688,1150,o),
(700,1145,o),
(712,1133,cs),
(912,933,ls),
(923,922,o),
(928,910,o),
(928,893,cs),
(928,357,ls),
(928,340,o),
(923,328,o),
(912,317,cs),
(612,17,ls),
(600,5,o),
(588,0,o),
(572,0,cs),
(67,0,ls),
(52,0,o),
(42,10,o),
(42,25,cs),
(42,1075,ls),
(42,1090,o),
(52,1100,o),
(67,1100,cs),
(383,1100,ls),
(398,1100,o),
(408,1090,o),
(408,1075,cs),
(408,333,l),
(445,333,ls),
(461,333,o),
(472,337,o),
(485,350,cs),
(545,410,ls),
(556,421,o),
(562,433,o),
(562,450,cs)
);
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (491,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(670,856,ls),
(670,900,o),
(657,915,o),
(613,915,cs),
(577,915,ls),
(562,915,o),
(552,925,o),
(552,940,cs),
(552,1123,ls),
(552,1138,o),
(562,1148,o),
(577,1148,cs),
(730,1148,ls),
(747,1148,o),
(758,1143,o),
(770,1131,cs),
(970,931,ls),
(982,920,o),
(987,908,o),
(987,891,cs),
(987,357,ls),
(987,340,o),
(982,329,o),
(970,317,cs),
(670,17,ls),
(658,5,o),
(647,0,o),
(630,0,cs),
(138,0,ls),
(123,0,o),
(113,10,o),
(113,25,cs),
(113,1075,ls),
(113,1090,o),
(123,1100,o),
(138,1100,cs),
(405,1100,ls),
(420,1100,o),
(430,1090,o),
(430,1075,cs),
(430,250,l),
(513,250,ls),
(530,250,o),
(541,255,o),
(553,267,cs),
(653,367,ls),
(665,379,o),
(670,390,o),
(670,407,cs)
);
}
);
width = 1100;
}
);
metricLeft = v;
metricRight = n;
unicode = 651;
}
