{
glyphname = vmod;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(533,332,ls),
(547,332,o),
(555,335,o),
(563,345,cs),
(713,495,ls),
(723,503,o),
(727,512,o),
(727,525,cs),
(727,1138,ls),
(727,1150,o),
(718,1157,o),
(708,1157,cs),
(508,1157,ls),
(497,1157,o),
(488,1150,o),
(488,1138,cs),
(488,520,l),
(352,520,l),
(352,1138,ls),
(352,1150,o),
(343,1157,o),
(333,1157,cs),
(133,1157,ls),
(122,1157,o),
(113,1150,o),
(113,1138,cs),
(113,525,ls),
(113,512,o),
(118,503,o),
(127,495,cs),
(277,345,ls),
(285,335,o),
(295,332,o),
(307,332,cs)
);
}
);
width = 840;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(462,333,ls),
(475,333,o),
(483,337,o),
(492,347,cs),
(642,497,ls),
(652,505,o),
(655,513,o),
(655,527,cs),
(655,1140,ls),
(655,1152,o),
(647,1158,o),
(637,1158,cs),
(398,1158,ls),
(387,1158,o),
(380,1152,o),
(380,1140,cs),
(380,608,l),
(317,608,l),
(317,1140,ls),
(317,1152,o),
(310,1158,o),
(298,1158,cs),
(62,1158,ls),
(50,1158,o),
(42,1152,o),
(42,1140,cs),
(42,527,ls),
(42,513,o),
(47,505,o),
(55,497,cs),
(205,347,ls),
(213,337,o),
(223,333,o),
(235,333,cs)
);
}
);
width = 697;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(533,332,ls),
(547,332,o),
(555,335,o),
(563,345,cs),
(713,495,ls),
(723,503,o),
(727,512,o),
(727,525,cs),
(727,1138,ls),
(727,1150,o),
(718,1157,o),
(708,1157,cs),
(508,1157,ls),
(497,1157,o),
(488,1150,o),
(488,1138,cs),
(488,520,l),
(352,520,l),
(352,1138,ls),
(352,1150,o),
(343,1157,o),
(333,1157,cs),
(133,1157,ls),
(122,1157,o),
(113,1150,o),
(113,1138,cs),
(113,525,ls),
(113,512,o),
(118,503,o),
(127,495,cs),
(277,345,ls),
(285,335,o),
(295,332,o),
(307,332,cs)
);
}
);
width = 840;
}
);
metricLeft = o;
metricRight = o;
unicode = 7515;
}
