{
glyphname = w;
kernLeft = KO_v;
kernRight = KO_v;
layers = (
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = lchook;
pos = (1397,1075);
},
{
name = top;
pos = (755,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(598,0,ls),
(613,0,o),
(627,5,o),
(638,17,cs),
(773,152,l),
(737,152,l),
(872,17,ls),
(883,5,o),
(897,0,o),
(912,0,cs),
(1140,0,ls),
(1157,0,o),
(1168,5,o),
(1180,17,cs),
(1380,217,ls),
(1392,228,o),
(1397,240,o),
(1397,257,cs),
(1397,1075,ls),
(1397,1090,o),
(1387,1100,o),
(1372,1100,cs),
(1105,1100,ls),
(1090,1100,o),
(1080,1090,o),
(1080,1075,cs),
(1080,250,l),
(913,250,l),
(913,1075,ls),
(913,1090,o),
(903,1100,o),
(888,1100,cs),
(622,1100,ls),
(607,1100,o),
(597,1090,o),
(597,1075,cs),
(597,250,l),
(430,250,l),
(430,1075,ls),
(430,1090,o),
(420,1100,o),
(405,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = lchook;
pos = (1308,1075);
},
{
name = top;
pos = (675,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(485,0,ls),
(500,0,o),
(513,5,o),
(525,17,cs),
(660,152,l),
(690,152,l),
(825,17,ls),
(837,5,o),
(850,0,o),
(865,0,cs),
(1052,0,ls),
(1068,0,o),
(1080,5,o),
(1092,17,cs),
(1292,217,ls),
(1303,228,o),
(1308,240,o),
(1308,257,cs),
(1308,1075,ls),
(1308,1090,o),
(1298,1100,o),
(1283,1100,cs),
(967,1100,ls),
(952,1100,o),
(942,1090,o),
(942,1075,cs),
(942,367,l),
(858,367,l),
(858,1075,ls),
(858,1090,o),
(848,1100,o),
(833,1100,cs),
(517,1100,ls),
(502,1100,o),
(492,1090,o),
(492,1075,cs),
(492,367,l),
(408,367,l),
(408,1075,ls),
(408,1090,o),
(398,1100,o),
(383,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
}
);
width = 1350;
},
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = lchook;
pos = (1397,1075);
},
{
name = top;
pos = (755,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(598,0,ls),
(613,0,o),
(627,5,o),
(638,17,cs),
(773,152,l),
(737,152,l),
(872,17,ls),
(883,5,o),
(897,0,o),
(912,0,cs),
(1140,0,ls),
(1157,0,o),
(1168,5,o),
(1180,17,cs),
(1380,217,ls),
(1392,228,o),
(1397,240,o),
(1397,257,cs),
(1397,1075,ls),
(1397,1090,o),
(1387,1100,o),
(1372,1100,cs),
(1105,1100,ls),
(1090,1100,o),
(1080,1090,o),
(1080,1075,cs),
(1080,250,l),
(913,250,l),
(913,1075,ls),
(913,1090,o),
(903,1100,o),
(888,1100,cs),
(622,1100,ls),
(607,1100,o),
(597,1090,o),
(597,1075,cs),
(597,250,l),
(430,250,l),
(430,1075,ls),
(430,1090,o),
(420,1100,o),
(405,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
}
);
width = 1510;
}
);
metricLeft = o;
metricRight = o;
unicode = 119;
userData = {
KernOnName = w;
};
}
