{
glyphname = W;
kernLeft = KO_U;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (843,0);
},
{
name = top;
pos = (843,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(612,0,ls),
(628,0,o),
(640,5,o),
(652,17,cs),
(820,185,l),
(867,185,l),
(1035,17,ls),
(1047,5,o),
(1058,0,o),
(1075,0,cs),
(1310,0,ls),
(1327,0,o),
(1338,5,o),
(1350,17,cs),
(1550,217,ls),
(1562,228,o),
(1567,240,o),
(1567,257,cs),
(1567,1308,ls),
(1567,1323,o),
(1557,1333,o),
(1542,1333,cs),
(1258,1333,ls),
(1243,1333,o),
(1233,1323,o),
(1233,1308,cs),
(1233,268,l),
(1010,268,l),
(1010,1308,ls),
(1010,1323,o),
(1000,1333,o),
(985,1333,cs),
(702,1333,ls),
(687,1333,o),
(677,1323,o),
(677,1308,cs),
(677,268,l),
(453,268,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
}
);
width = 1687;
},
{
anchors = (
{
name = bottom;
pos = (737,-50);
},
{
name = top;
pos = (737,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "D6098488-A245-4562-A90E-68A389E7FBAD";
name = "23 Sep 23 at 14:31";
shapes = (
{
closed = 1;
nodes = (
(1067,1333,ls),
(1052,1333,o),
(1042,1323,o),
(1042,1308,cs),
(1042,498,l),
(955,498,l),
(955,1308,ls),
(955,1323,o),
(945,1333,o),
(930,1333,cs),
(542,1333,ls),
(527,1333,o),
(517,1323,o),
(517,1308,cs),
(517,498,l),
(432,498,l),
(432,1308,ls),
(432,1323,o),
(422,1333,o),
(407,1333,cs),
(68,1333,ls),
(52,1333,o),
(45,1325,o),
(45,1308,c),
(43,285,l),
(43,272,o),
(47,263,o),
(57,253,cs),
(298,13,ls),
(308,3,o),
(318,0,o),
(330,0,cs),
(505,0,ls),
(517,0,o),
(527,3,o),
(535,13,cs),
(718,213,l),
(755,213,l),
(937,13,ls),
(945,3,o),
(955,0,o),
(967,0,cs),
(1143,0,ls),
(1155,0,o),
(1165,3,o),
(1175,13,cs),
(1417,253,ls),
(1427,263,o),
(1430,272,o),
(1430,285,c),
(1428,1308,l),
(1428,1325,o),
(1422,1333,o),
(1405,1333,cs)
);
}
);
visible = 1;
width = 1473;
},
{
anchors = (
{
name = bottom;
pos = (750,0);
},
{
name = top;
pos = (750,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(518,0,ls),
(535,0,o),
(547,5,o),
(558,17,cs),
(727,185,l),
(773,185,l),
(942,17,ls),
(953,5,o),
(965,0,o),
(982,0,cs),
(1202,0,ls),
(1218,0,o),
(1230,5,o),
(1242,17,cs),
(1442,217,ls),
(1453,228,o),
(1458,240,o),
(1458,257,cs),
(1458,1308,ls),
(1458,1323,o),
(1448,1333,o),
(1433,1333,cs),
(1067,1333,ls),
(1052,1333,o),
(1042,1323,o),
(1042,1308,cs),
(1042,483,l),
(958,483,l),
(958,1308,ls),
(958,1323,o),
(948,1333,o),
(933,1333,cs),
(567,1333,ls),
(552,1333,o),
(542,1323,o),
(542,1308,cs),
(542,483,l),
(458,483,l),
(458,1308,ls),
(458,1323,o),
(448,1333,o),
(433,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
}
);
width = 1500;
},
{
anchors = (
{
name = bottom;
pos = (737,-50);
},
{
name = top;
pos = (737,1333);
}
);
associatedMasterId = m002;
layerId = "597211A9-2B98-4476-96E8-904EA88529A4";
name = "23 Sep 23 at 14:31";
shapes = (
{
closed = 1;
nodes = (
(1067,1333,ls),
(1052,1333,o),
(1042,1323,o),
(1042,1308,cs),
(1042,498,l),
(955,498,l),
(955,1308,ls),
(955,1323,o),
(945,1333,o),
(930,1333,cs),
(542,1333,ls),
(527,1333,o),
(517,1323,o),
(517,1308,cs),
(517,498,l),
(432,498,l),
(432,1308,ls),
(432,1323,o),
(422,1333,o),
(407,1333,cs),
(68,1333,ls),
(52,1333,o),
(45,1325,o),
(45,1308,c),
(43,285,l),
(43,272,o),
(47,263,o),
(57,253,cs),
(298,13,ls),
(308,3,o),
(318,0,o),
(330,0,cs),
(505,0,ls),
(517,0,o),
(527,3,o),
(535,13,cs),
(718,213,l),
(755,213,l),
(937,13,ls),
(945,3,o),
(955,0,o),
(967,0,cs),
(1143,0,ls),
(1155,0,o),
(1165,3,o),
(1175,13,cs),
(1417,253,ls),
(1427,263,o),
(1430,272,o),
(1430,285,c),
(1428,1308,l),
(1428,1325,o),
(1422,1333,o),
(1405,1333,cs)
);
}
);
width = 1473;
},
{
anchors = (
{
name = bottom;
pos = (843,0);
},
{
name = top;
pos = (843,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(612,0,ls),
(628,0,o),
(640,5,o),
(652,17,cs),
(820,185,l),
(867,185,l),
(1035,17,ls),
(1047,5,o),
(1058,0,o),
(1075,0,cs),
(1310,0,ls),
(1327,0,o),
(1338,5,o),
(1350,17,cs),
(1550,217,ls),
(1562,228,o),
(1567,240,o),
(1567,257,cs),
(1567,1308,ls),
(1567,1323,o),
(1557,1333,o),
(1542,1333,cs),
(1258,1333,ls),
(1243,1333,o),
(1233,1323,o),
(1233,1308,cs),
(1233,268,l),
(1010,268,l),
(1010,1308,ls),
(1010,1323,o),
(1000,1333,o),
(985,1333,cs),
(702,1333,ls),
(687,1333,o),
(677,1323,o),
(677,1308,cs),
(677,268,l),
(453,268,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
}
);
width = 1687;
},
{
anchors = (
{
name = bottom;
pos = (737,-50);
},
{
name = top;
pos = (737,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "EE5FA682-8E1B-4853-B311-1C3E808EA7B4";
name = "23 Sep 23 at 14:31";
shapes = (
{
closed = 1;
nodes = (
(1067,1333,ls),
(1052,1333,o),
(1042,1323,o),
(1042,1308,cs),
(1042,498,l),
(955,498,l),
(955,1308,ls),
(955,1323,o),
(945,1333,o),
(930,1333,cs),
(542,1333,ls),
(527,1333,o),
(517,1323,o),
(517,1308,cs),
(517,498,l),
(432,498,l),
(432,1308,ls),
(432,1323,o),
(422,1333,o),
(407,1333,cs),
(68,1333,ls),
(52,1333,o),
(45,1325,o),
(45,1308,c),
(43,285,l),
(43,272,o),
(47,263,o),
(57,253,cs),
(298,13,ls),
(308,3,o),
(318,0,o),
(330,0,cs),
(505,0,ls),
(517,0,o),
(527,3,o),
(535,13,cs),
(718,213,l),
(755,213,l),
(937,13,ls),
(945,3,o),
(955,0,o),
(967,0,cs),
(1143,0,ls),
(1155,0,o),
(1165,3,o),
(1175,13,cs),
(1417,253,ls),
(1427,263,o),
(1430,272,o),
(1430,285,c),
(1428,1308,l),
(1428,1325,o),
(1422,1333,o),
(1405,1333,cs)
);
}
);
width = 1473;
}
);
metricLeft = H;
metricRight = H;
unicode = 87;
}
