{
glyphname = Whook;
layers = (
{
anchors = (
{
name = bottom;
pos = (813,-50);
},
{
name = top;
pos = (813,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(612,0,ls),
(628,0,o),
(640,5,o),
(652,17,cs),
(820,185,l),
(867,185,l),
(1035,17,ls),
(1047,5,o),
(1058,0,o),
(1075,0,cs),
(1310,0,ls),
(1327,0,o),
(1338,5,o),
(1350,17,cs),
(1550,217,ls),
(1562,228,o),
(1567,240,o),
(1567,257,cs),
(1567,1392,ls),
(1567,1407,o),
(1557,1417,o),
(1542,1417,cs),
(1333,1417,ls),
(1327,1417,o),
(1317,1415,o),
(1312,1408,cs),
(1245,1340,ls),
(1237,1332,o),
(1233,1318,o),
(1233,1308,cs),
(1233,268,l),
(1010,268,l),
(1010,1308,ls),
(1010,1323,o),
(1000,1333,o),
(985,1333,cs),
(702,1333,ls),
(687,1333,o),
(677,1323,o),
(677,1308,cs),
(677,268,l),
(453,268,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(1878,1057,ls),
(1907,1057,o),
(1930,1080,o),
(1930,1120,cs),
(1930,1318,ls),
(1930,1330,o),
(1927,1340,o),
(1917,1348,cs),
(1857,1405,ls),
(1848,1413,o),
(1837,1417,o),
(1825,1417,cs),
(1543,1417,ls),
(1528,1417,o),
(1518,1407,o),
(1518,1392,cs),
(1518,1190,ls),
(1518,1175,o),
(1528,1165,o),
(1543,1165,cs),
(1703,1165,l),
(1703,1082,ls),
(1703,1067,o),
(1713,1057,o),
(1728,1057,cs)
);
}
);
width = 1950;
},
{
anchors = (
{
name = bottom;
pos = (735,-50);
},
{
name = top;
pos = (735,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(503,0,ls),
(515,0,o),
(525,3,o),
(533,13,cs),
(717,213,l),
(753,213,l),
(935,13,ls),
(943,3,o),
(953,0,o),
(965,0,cs),
(1142,0,ls),
(1153,0,o),
(1163,3,o),
(1173,13,cs),
(1415,253,ls),
(1425,263,o),
(1428,272,o),
(1428,285,cs),
(1427,1392,ls),
(1427,1408,o),
(1420,1417,o),
(1403,1417,cs),
(1138,1417,ls),
(1127,1417,o),
(1115,1412,o),
(1107,1403,cs),
(1053,1350,ls),
(1045,1342,o),
(1040,1330,o),
(1040,1318,cs),
(1040,498,l),
(953,498,l),
(953,1308,ls),
(953,1323,o),
(943,1333,o),
(928,1333,cs),
(540,1333,ls),
(525,1333,o),
(515,1323,o),
(515,1308,cs),
(515,498,l),
(430,498,l),
(430,1308,ls),
(430,1323,o),
(420,1333,o),
(405,1333,cs),
(67,1333,ls),
(50,1333,o),
(43,1325,o),
(43,1308,cs),
(42,285,ls),
(42,272,o),
(45,263,o),
(55,253,cs),
(297,13,ls),
(307,3,o),
(317,0,o),
(328,0,cs)
);
},
{
closed = 1;
nodes = (
(1642,1057,ls),
(1670,1057,o),
(1693,1080,o),
(1693,1120,cs),
(1693,1318,ls),
(1693,1330,o),
(1690,1340,o),
(1680,1348,cs),
(1620,1405,ls),
(1612,1413,o),
(1600,1417,o),
(1588,1417,cs),
(1390,1417,ls),
(1375,1417,o),
(1365,1407,o),
(1365,1392,cs),
(1365,1157,ls),
(1365,1142,o),
(1375,1132,o),
(1390,1132,cs),
(1467,1132,l),
(1467,1082,ls),
(1467,1067,o),
(1477,1057,o),
(1492,1057,cs)
);
}
);
width = 1713;
},
{
anchors = (
{
name = bottom;
pos = (813,-50);
},
{
name = top;
pos = (813,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(612,0,ls),
(628,0,o),
(640,5,o),
(652,17,cs),
(820,185,l),
(867,185,l),
(1035,17,ls),
(1047,5,o),
(1058,0,o),
(1075,0,cs),
(1310,0,ls),
(1327,0,o),
(1338,5,o),
(1350,17,cs),
(1550,217,ls),
(1562,228,o),
(1567,240,o),
(1567,257,cs),
(1567,1392,ls),
(1567,1407,o),
(1557,1417,o),
(1542,1417,cs),
(1333,1417,ls),
(1327,1417,o),
(1317,1415,o),
(1312,1408,cs),
(1245,1340,ls),
(1237,1332,o),
(1233,1318,o),
(1233,1308,cs),
(1233,268,l),
(1010,268,l),
(1010,1308,ls),
(1010,1323,o),
(1000,1333,o),
(985,1333,cs),
(702,1333,ls),
(687,1333,o),
(677,1323,o),
(677,1308,cs),
(677,268,l),
(453,268,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs)
);
},
{
closed = 1;
nodes = (
(1878,1057,ls),
(1907,1057,o),
(1930,1080,o),
(1930,1120,cs),
(1930,1318,ls),
(1930,1330,o),
(1927,1340,o),
(1917,1348,cs),
(1857,1405,ls),
(1848,1413,o),
(1837,1417,o),
(1825,1417,cs),
(1543,1417,ls),
(1528,1417,o),
(1518,1407,o),
(1518,1392,cs),
(1518,1190,ls),
(1518,1175,o),
(1528,1165,o),
(1543,1165,cs),
(1703,1165,l),
(1703,1082,ls),
(1703,1067,o),
(1713,1057,o),
(1728,1057,cs)
);
}
);
width = 1950;
}
);
metricLeft = W;
unicode = 11378;
}
