{
glyphname = whiteDiamond;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(894,410,l),
(478,826,l),
(60,410,l),
(478,-8,l)
);
},
{
closed = 1;
nodes = (
(240,410,l),
(478,646,l),
(714,410,l),
(478,172,l)
);
}
);
width = 954;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(894,410,l),
(478,826,l),
(60,410,l),
(478,-8,l)
);
},
{
closed = 1;
nodes = (
(240,410,l),
(478,646,l),
(714,410,l),
(478,172,l)
);
}
);
width = 954;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(894,410,l),
(478,826,l),
(60,410,l),
(478,-8,l)
);
},
{
closed = 1;
nodes = (
(240,410,l),
(478,646,l),
(714,410,l),
(478,172,l)
);
}
);
width = 954;
}
);
unicode = 9671;
}
