{
glyphname = whiteSmallSquare;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(706,130,l),
(704,776,l),
(60,776,l),
(62,130,l)
);
},
{
closed = 1;
nodes = (
(132,704,l),
(634,704,l),
(634,202,l),
(132,202,l)
);
}
);
width = 766;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(706,130,l),
(704,776,l),
(60,776,l),
(62,130,l)
);
},
{
closed = 1;
nodes = (
(132,704,l),
(634,704,l),
(634,202,l),
(132,202,l)
);
}
);
width = 766;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(706,130,l),
(704,776,l),
(60,776,l),
(62,130,l)
);
},
{
closed = 1;
nodes = (
(132,704,l),
(634,704,l),
(634,202,l),
(132,202,l)
);
}
);
width = 766;
}
);
unicode = 9643;
}
