{
glyphname = whiteCircle;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(1116,12,o),
(1420,316,o),
(1420,692,cs),
(1420,1068,o),
(1116,1372,o),
(740,1372,cs),
(364,1372,o),
(60,1068,o),
(60,692,cs),
(60,316,o),
(364,12,o),
(740,12,cs)
);
},
{
closed = 1;
nodes = (
(442,154,o),
(202,394,o),
(202,692,cs),
(202,990,o),
(442,1230,o),
(740,1230,cs),
(1038,1230,o),
(1278,990,o),
(1278,692,cs),
(1278,394,o),
(1038,154,o),
(740,154,cs)
);
}
);
width = 1480;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1116,12,o),
(1420,316,o),
(1420,692,cs),
(1420,1068,o),
(1116,1372,o),
(740,1372,cs),
(364,1372,o),
(60,1068,o),
(60,692,cs),
(60,316,o),
(364,12,o),
(740,12,cs)
);
},
{
closed = 1;
nodes = (
(442,154,o),
(202,394,o),
(202,692,cs),
(202,990,o),
(442,1230,o),
(740,1230,cs),
(1038,1230,o),
(1278,990,o),
(1278,692,cs),
(1278,394,o),
(1038,154,o),
(740,154,cs)
);
}
);
width = 1480;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(1116,12,o),
(1420,316,o),
(1420,692,cs),
(1420,1068,o),
(1116,1372,o),
(740,1372,cs),
(364,1372,o),
(60,1068,o),
(60,692,cs),
(60,316,o),
(364,12,o),
(740,12,cs)
);
},
{
closed = 1;
nodes = (
(442,154,o),
(202,394,o),
(202,692,cs),
(202,990,o),
(442,1230,o),
(740,1230,cs),
(1038,1230,o),
(1278,990,o),
(1278,692,cs),
(1278,394,o),
(1038,154,o),
(740,154,cs)
);
}
);
width = 1480;
}
);
unicode = 9675;
}
