{
glyphname = whiteBullet;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(678,10,o),
(858,190,o),
(858,410,cs),
(858,628,o),
(678,808,o),
(460,808,cs),
(240,808,o),
(60,628,o),
(60,410,cs),
(60,190,o),
(240,10,o),
(460,10,cs)
);
},
{
closed = 1;
nodes = (
(284,94,o),
(144,234,o),
(144,410,cs),
(144,584,o),
(284,724,o),
(460,724,cs),
(634,724,o),
(774,584,o),
(774,410,cs),
(774,234,o),
(634,94,o),
(460,94,cs)
);
}
);
width = 918;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(678,10,o),
(858,190,o),
(858,410,cs),
(858,628,o),
(678,808,o),
(460,808,cs),
(240,808,o),
(60,628,o),
(60,410,cs),
(60,190,o),
(240,10,o),
(460,10,cs)
);
},
{
closed = 1;
nodes = (
(284,94,o),
(144,234,o),
(144,410,cs),
(144,584,o),
(284,724,o),
(460,724,cs),
(634,724,o),
(774,584,o),
(774,410,cs),
(774,234,o),
(634,94,o),
(460,94,cs)
);
}
);
width = 918;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(678,10,o),
(858,190,o),
(858,410,cs),
(858,628,o),
(678,808,o),
(460,808,cs),
(240,808,o),
(60,628,o),
(60,410,cs),
(60,190,o),
(240,10,o),
(460,10,cs)
);
},
{
closed = 1;
nodes = (
(284,94,o),
(144,234,o),
(144,410,cs),
(144,584,o),
(284,724,o),
(460,724,cs),
(634,724,o),
(774,584,o),
(774,410,cs),
(774,234,o),
(634,94,o),
(460,94,cs)
);
}
);
width = 918;
}
);
unicode = 9702;
}
