{
glyphname = whook;
layers = (
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = lchook;
pos = (1397,1075);
},
{
name = top;
pos = (755,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(598,0,ls),
(613,0,o),
(627,5,o),
(638,17,cs),
(773,152,l),
(737,152,l),
(872,17,ls),
(883,5,o),
(897,0,o),
(912,0,cs),
(1140,0,ls),
(1157,0,o),
(1168,5,o),
(1180,17,cs),
(1380,217,ls),
(1392,228,o),
(1397,240,o),
(1397,257,cs),
(1397,1106,l),
(1562,1106,ls),
(1582,1106,o),
(1594,1120,o),
(1594,1138,cs),
(1594,1295,ls),
(1594,1313,o),
(1582,1325,o),
(1562,1325,cs),
(1341,1325,ls),
(1326,1325,o),
(1312,1321,o),
(1301,1311,cs),
(1097,1111,ls),
(1084,1099,o),
(1081,1088,o),
(1081,1073,cs),
(1080,250,l),
(913,250,l),
(913,1075,ls),
(913,1090,o),
(903,1100,o),
(888,1100,cs),
(622,1100,ls),
(607,1100,o),
(597,1090,o),
(597,1075,cs),
(597,250,l),
(430,250,l),
(430,1075,ls),
(430,1090,o),
(420,1100,o),
(405,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = lchook;
pos = (1308,1075);
},
{
name = top;
pos = (675,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(485,0,ls),
(500,0,o),
(513,5,o),
(525,17,cs),
(660,152,l),
(690,152,l),
(825,17,ls),
(837,5,o),
(850,0,o),
(865,0,cs),
(1052,0,ls),
(1068,0,o),
(1080,5,o),
(1092,17,cs),
(1292,217,ls),
(1303,228,o),
(1308,240,o),
(1308,257,cs),
(1308,1083,l),
(1440,1083,ls),
(1460,1083,o),
(1471,1097,o),
(1471,1115,cs),
(1471,1322,ls),
(1471,1340,o),
(1460,1352,o),
(1440,1352,cs),
(1201,1352,ls),
(1186,1352,o),
(1172,1348,o),
(1161,1338,cs),
(959,1138,ls),
(947,1126,o),
(942,1115,o),
(942,1100,cs),
(942,367,l),
(858,367,l),
(858,1075,ls),
(858,1090,o),
(848,1100,o),
(833,1100,cs),
(517,1100,ls),
(502,1100,o),
(492,1090,o),
(492,1075,cs),
(492,367,l),
(408,367,l),
(408,1075,ls),
(408,1090,o),
(398,1100,o),
(383,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs)
);
}
);
width = 1350;
},
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = lchook;
pos = (1397,1075);
},
{
name = top;
pos = (755,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(598,0,ls),
(613,0,o),
(627,5,o),
(638,17,cs),
(773,152,l),
(737,152,l),
(872,17,ls),
(883,5,o),
(897,0,o),
(912,0,cs),
(1140,0,ls),
(1157,0,o),
(1168,5,o),
(1180,17,cs),
(1380,217,ls),
(1392,228,o),
(1397,240,o),
(1397,257,cs),
(1397,1106,l),
(1562,1106,ls),
(1582,1106,o),
(1594,1120,o),
(1594,1138,cs),
(1594,1295,ls),
(1594,1313,o),
(1582,1325,o),
(1562,1325,cs),
(1341,1325,ls),
(1326,1325,o),
(1312,1321,o),
(1301,1311,cs),
(1097,1111,ls),
(1084,1099,o),
(1081,1088,o),
(1081,1073,cs),
(1080,250,l),
(913,250,l),
(913,1075,ls),
(913,1090,o),
(903,1100,o),
(888,1100,cs),
(622,1100,ls),
(607,1100,o),
(597,1090,o),
(597,1075,cs),
(597,250,l),
(430,250,l),
(430,1075,ls),
(430,1090,o),
(420,1100,o),
(405,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,257,ls),
(113,240,o),
(118,228,o),
(130,217,cs),
(330,17,ls),
(342,5,o),
(353,0,o),
(370,0,cs)
);
}
);
width = 1510;
}
);
unicode = 11379;
}
