{
glyphname = wmod;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(478,332,ls),
(488,332,o),
(498,335,o),
(508,345,cs),
(608,445,l),
(582,445,l),
(683,345,ls),
(692,335,o),
(702,332,o),
(713,332,cs),
(883,332,ls),
(897,332,o),
(905,335,o),
(913,345,cs),
(1063,495,ls),
(1073,503,o),
(1077,512,o),
(1077,525,cs),
(1077,1138,ls),
(1077,1150,o),
(1068,1157,o),
(1058,1157,cs),
(858,1157,ls),
(847,1157,o),
(838,1150,o),
(838,1138,cs),
(838,520,l),
(713,520,l),
(713,1138,ls),
(713,1150,o),
(707,1157,o),
(695,1157,cs),
(495,1157,ls),
(483,1157,o),
(477,1150,o),
(477,1138,cs),
(477,520,l),
(352,520,l),
(352,1138,ls),
(352,1150,o),
(343,1157,o),
(333,1157,cs),
(133,1157,ls),
(122,1157,o),
(113,1150,o),
(113,1138,cs),
(113,525,ls),
(113,512,o),
(118,503,o),
(127,495,cs),
(277,345,ls),
(285,335,o),
(293,332,o),
(307,332,cs)
);
}
);
width = 1190;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(375,333,ls),
(385,333,o),
(395,337,o),
(405,347,cs),
(505,447,l),
(528,447,l),
(630,347,ls),
(638,337,o),
(648,333,o),
(660,333,cs),
(800,333,ls),
(812,333,o),
(820,337,o),
(830,347,cs),
(980,497,ls),
(988,505,o),
(992,513,o),
(992,527,cs),
(992,1140,ls),
(992,1152,o),
(985,1158,o),
(973,1158,cs),
(735,1158,ls),
(725,1158,o),
(717,1152,o),
(717,1140,cs),
(717,608,l),
(655,608,l),
(655,1140,ls),
(655,1152,o),
(647,1158,o),
(635,1158,cs),
(398,1158,ls),
(387,1158,o),
(380,1152,o),
(380,1140,cs),
(380,608,l),
(317,608,l),
(317,1140,ls),
(317,1152,o),
(310,1158,o),
(298,1158,cs),
(60,1158,ls),
(50,1158,o),
(42,1152,o),
(42,1140,cs),
(42,527,ls),
(42,513,o),
(45,505,o),
(55,497,cs),
(205,347,ls),
(213,337,o),
(222,333,o),
(235,333,cs)
);
}
);
width = 1034;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(478,332,ls),
(488,332,o),
(498,335,o),
(508,345,cs),
(608,445,l),
(582,445,l),
(683,345,ls),
(692,335,o),
(702,332,o),
(713,332,cs),
(883,332,ls),
(897,332,o),
(905,335,o),
(913,345,cs),
(1063,495,ls),
(1073,503,o),
(1077,512,o),
(1077,525,cs),
(1077,1138,ls),
(1077,1150,o),
(1068,1157,o),
(1058,1157,cs),
(858,1157,ls),
(847,1157,o),
(838,1150,o),
(838,1138,cs),
(838,520,l),
(713,520,l),
(713,1138,ls),
(713,1150,o),
(707,1157,o),
(695,1157,cs),
(495,1157,ls),
(483,1157,o),
(477,1150,o),
(477,1138,cs),
(477,520,l),
(352,520,l),
(352,1138,ls),
(352,1150,o),
(343,1157,o),
(333,1157,cs),
(133,1157,ls),
(122,1157,o),
(113,1150,o),
(113,1138,cs),
(113,525,ls),
(113,512,o),
(118,503,o),
(127,495,cs),
(277,345,ls),
(285,335,o),
(293,332,o),
(307,332,cs)
);
}
);
width = 1190;
}
);
metricLeft = o;
metricRight = o;
unicode = 695;
}
