{
glyphname = won;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(568,0,ls),
(585,0,o),
(597,5,o),
(608,17,cs),
(777,185,l),
(823,185,l),
(992,17,ls),
(1003,5,o),
(1015,0,o),
(1032,0,cs),
(1252,0,ls),
(1268,0,o),
(1280,5,o),
(1292,17,cs),
(1492,217,ls),
(1503,228,o),
(1508,240,o),
(1508,257,cs),
(1508,558,l),
(1175,558,l),
(1175,312,l),
(967,312,l),
(967,558,l),
(633,558,l),
(633,312,l),
(425,312,l),
(425,558,l),
(92,558,l),
(92,257,ls),
(92,240,o),
(97,228,o),
(108,217,cs),
(308,17,ls),
(320,5,o),
(332,0,o),
(348,0,cs)
);
},
{
closed = 1;
nodes = (
(425,775,l),
(425,1308,ls),
(425,1323,o),
(415,1333,o),
(400,1333,cs),
(117,1333,ls),
(102,1333,o),
(92,1323,o),
(92,1308,cs),
(92,775,l)
);
},
{
closed = 1;
nodes = (
(1533,625,ls),
(1548,625,o),
(1558,635,o),
(1558,650,cs),
(1558,683,ls),
(1558,698,o),
(1548,708,o),
(1533,708,cs),
(67,708,ls),
(52,708,o),
(42,698,o),
(42,683,cs),
(42,650,ls),
(42,635,o),
(52,625,o),
(67,625,cs)
);
},
{
closed = 1;
nodes = (
(967,775,l),
(967,1308,ls),
(967,1323,o),
(957,1333,o),
(942,1333,cs),
(658,1333,ls),
(643,1333,o),
(633,1323,o),
(633,1308,cs),
(633,775,l)
);
},
{
closed = 1;
nodes = (
(1508,775,l),
(1508,1308,ls),
(1508,1323,o),
(1498,1333,o),
(1483,1333,cs),
(1200,1333,ls),
(1185,1333,o),
(1175,1323,o),
(1175,1308,cs),
(1175,775,l)
);
}
);
width = 1600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(568,0,ls),
(585,0,o),
(597,5,o),
(608,17,cs),
(777,185,l),
(823,185,l),
(992,17,ls),
(1003,5,o),
(1015,0,o),
(1032,0,cs),
(1252,0,ls),
(1268,0,o),
(1280,5,o),
(1292,17,cs),
(1492,217,ls),
(1503,228,o),
(1508,240,o),
(1508,257,cs),
(1508,558,l),
(1092,558,l),
(1092,483,l),
(1008,483,l),
(1008,558,l),
(592,558,l),
(592,483,l),
(508,483,l),
(508,558,l),
(92,558,l),
(92,257,ls),
(92,240,o),
(97,228,o),
(108,217,cs),
(308,17,ls),
(320,5,o),
(332,0,o),
(348,0,cs)
);
},
{
closed = 1;
nodes = (
(508,775,l),
(508,1308,ls),
(508,1323,o),
(498,1333,o),
(483,1333,cs),
(117,1333,ls),
(102,1333,o),
(92,1323,o),
(92,1308,cs),
(92,775,l)
);
},
{
closed = 1;
nodes = (
(1533,625,ls),
(1548,625,o),
(1558,635,o),
(1558,650,cs),
(1558,683,ls),
(1558,698,o),
(1548,708,o),
(1533,708,cs),
(67,708,ls),
(52,708,o),
(42,698,o),
(42,683,cs),
(42,650,ls),
(42,635,o),
(52,625,o),
(67,625,cs)
);
},
{
closed = 1;
nodes = (
(1008,775,l),
(1008,1308,ls),
(1008,1323,o),
(998,1333,o),
(983,1333,cs),
(617,1333,ls),
(602,1333,o),
(592,1323,o),
(592,1308,cs),
(592,775,l)
);
},
{
closed = 1;
nodes = (
(1508,775,l),
(1508,1308,ls),
(1508,1323,o),
(1498,1333,o),
(1483,1333,cs),
(1117,1333,ls),
(1102,1333,o),
(1092,1323,o),
(1092,1308,cs),
(1092,775,l)
);
}
);
width = 1600;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(568,0,ls),
(585,0,o),
(597,5,o),
(608,17,cs),
(777,185,l),
(823,185,l),
(992,17,ls),
(1003,5,o),
(1015,0,o),
(1032,0,cs),
(1252,0,ls),
(1268,0,o),
(1280,5,o),
(1292,17,cs),
(1492,217,ls),
(1503,228,o),
(1508,240,o),
(1508,257,cs),
(1508,558,l),
(1175,558,l),
(1175,312,l),
(967,312,l),
(967,558,l),
(633,558,l),
(633,312,l),
(425,312,l),
(425,558,l),
(92,558,l),
(92,257,ls),
(92,240,o),
(97,228,o),
(108,217,cs),
(308,17,ls),
(320,5,o),
(332,0,o),
(348,0,cs)
);
},
{
closed = 1;
nodes = (
(425,775,l),
(425,1308,ls),
(425,1323,o),
(415,1333,o),
(400,1333,cs),
(117,1333,ls),
(102,1333,o),
(92,1323,o),
(92,1308,cs),
(92,775,l)
);
},
{
closed = 1;
nodes = (
(1533,625,ls),
(1548,625,o),
(1558,635,o),
(1558,650,cs),
(1558,683,ls),
(1558,698,o),
(1548,708,o),
(1533,708,cs),
(67,708,ls),
(52,708,o),
(42,698,o),
(42,683,cs),
(42,650,ls),
(42,635,o),
(52,625,o),
(67,625,cs)
);
},
{
closed = 1;
nodes = (
(967,775,l),
(967,1308,ls),
(967,1323,o),
(957,1333,o),
(942,1333,cs),
(658,1333,ls),
(643,1333,o),
(633,1323,o),
(633,1308,cs),
(633,775,l)
);
},
{
closed = 1;
nodes = (
(1508,775,l),
(1508,1308,ls),
(1508,1323,o),
(1498,1333,o),
(1483,1333,cs),
(1200,1333,ls),
(1185,1333,o),
(1175,1323,o),
(1175,1308,cs),
(1175,775,l)
);
}
);
width = 1600;
}
);
unicode = 8361;
}
