{
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (523,1100);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(408,0,ls),
(423,0,o),
(433,10,o),
(433,25,cs),
(433,435,l),
(615,435,l),
(615,25,ls),
(615,10,o),
(625,0,o),
(640,0,cs),
(907,0,ls),
(922,0,o),
(932,10,o),
(932,25,cs),
(932,405,ls),
(932,417,o),
(932,428,o),
(922,435,cs),
(785,540,l),
(785,575,l),
(918,682,ls),
(928,690,o),
(928,700,o),
(928,712,cs),
(928,1075,ls),
(928,1090,o),
(918,1100,o),
(903,1100,cs),
(637,1100,ls),
(622,1100,o),
(612,1090,o),
(612,1075,cs),
(612,682,l),
(430,682,l),
(430,1075,ls),
(430,1090,o),
(420,1100,o),
(405,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,712,ls),
(113,700,o),
(113,690,o),
(123,682,cs),
(257,575,l),
(257,540,l),
(127,435,ls),
(117,427,o),
(117,417,o),
(117,405,cs),
(117,25,ls),
(117,10,o),
(127,0,o),
(142,0,cs)
);
}
);
width = 1045;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = top;
pos = (452,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(387,0,ls),
(402,0,o),
(412,10,o),
(412,25,cs),
(412,337,l),
(495,337,l),
(495,25,ls),
(495,10,o),
(505,0,o),
(520,0,cs),
(837,0,ls),
(852,0,o),
(862,10,o),
(862,25,cs),
(862,372,ls),
(862,383,o),
(862,395,o),
(852,402,cs),
(715,507,l),
(715,542,l),
(848,648,ls),
(858,657,o),
(858,667,o),
(858,678,cs),
(858,1075,ls),
(858,1090,o),
(848,1100,o),
(833,1100,cs),
(517,1100,ls),
(502,1100,o),
(492,1090,o),
(492,1075,cs),
(492,713,l),
(408,713,l),
(408,1075,ls),
(408,1090,o),
(398,1100,o),
(383,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,678,ls),
(42,667,o),
(42,657,o),
(52,648,cs),
(185,542,l),
(185,507,l),
(55,402,ls),
(45,393,o),
(45,383,o),
(45,372,cs),
(45,25,ls),
(45,10,o),
(55,0,o),
(70,0,cs)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (523,1100);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(408,0,ls),
(423,0,o),
(433,10,o),
(433,25,cs),
(433,435,l),
(615,435,l),
(615,25,ls),
(615,10,o),
(625,0,o),
(640,0,cs),
(907,0,ls),
(922,0,o),
(932,10,o),
(932,25,cs),
(932,405,ls),
(932,417,o),
(932,428,o),
(922,435,cs),
(785,540,l),
(785,575,l),
(918,682,ls),
(928,690,o),
(928,700,o),
(928,712,cs),
(928,1075,ls),
(928,1090,o),
(918,1100,o),
(903,1100,cs),
(637,1100,ls),
(622,1100,o),
(612,1090,o),
(612,1075,cs),
(612,682,l),
(430,682,l),
(430,1075,ls),
(430,1090,o),
(420,1100,o),
(405,1100,cs),
(138,1100,ls),
(123,1100,o),
(113,1090,o),
(113,1075,cs),
(113,712,ls),
(113,700,o),
(113,690,o),
(123,682,cs),
(257,575,l),
(257,540,l),
(127,435,ls),
(117,427,o),
(117,417,o),
(117,405,cs),
(117,25,ls),
(117,10,o),
(127,0,o),
(142,0,cs)
);
}
);
width = 1045;
}
);
metricLeft = o;
metricRight = o;
unicode = 120;
}
