{
glyphname = X;
kernLeft = KO_H;
kernRight = KO_X;
layers = (
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (565,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,552,l),
(673,552,l),
(673,25,ls),
(673,10,o),
(683,0,o),
(698,0,cs),
(982,0,ls),
(997,0,o),
(1007,10,o),
(1007,25,cs),
(1007,505,ls),
(1007,517,o),
(1007,525,o),
(997,535,cs),
(867,665,l),
(867,700,l),
(1000,833,ls),
(1010,843,o),
(1010,852,o),
(1010,863,cs),
(1010,1308,ls),
(1010,1323,o),
(1000,1333,o),
(985,1333,cs),
(702,1333,ls),
(687,1333,o),
(677,1323,o),
(677,1308,cs),
(677,818,l),
(453,818,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,863,ls),
(120,852,o),
(120,843,o),
(130,833,cs),
(263,700,l),
(263,665,l),
(133,535,ls),
(123,525,o),
(123,517,o),
(123,505,cs),
(123,25,ls),
(123,10,o),
(133,0,o),
(148,0,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (500,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(437,0,ls),
(452,0,o),
(462,10,o),
(462,25,cs),
(462,418,l),
(538,418,l),
(538,25,ls),
(538,10,o),
(548,0,o),
(563,0,cs),
(930,0,ls),
(945,0,o),
(955,10,o),
(955,25,cs),
(955,438,ls),
(955,450,o),
(955,458,o),
(945,468,cs),
(815,598,l),
(815,633,l),
(948,767,ls),
(958,777,o),
(958,785,o),
(958,797,cs),
(958,1308,ls),
(958,1323,o),
(948,1333,o),
(933,1333,cs),
(567,1333,ls),
(552,1333,o),
(542,1323,o),
(542,1308,cs),
(542,818,l),
(458,818,l),
(458,1308,ls),
(458,1323,o),
(448,1333,o),
(433,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,797,ls),
(42,785,o),
(42,777,o),
(52,767,cs),
(185,633,l),
(185,598,l),
(55,468,ls),
(45,458,o),
(45,450,o),
(45,438,cs),
(45,25,ls),
(45,10,o),
(55,0,o),
(70,0,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (565,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(447,0,o),
(457,10,o),
(457,25,cs),
(457,552,l),
(673,552,l),
(673,25,ls),
(673,10,o),
(683,0,o),
(698,0,cs),
(982,0,ls),
(997,0,o),
(1007,10,o),
(1007,25,cs),
(1007,505,ls),
(1007,517,o),
(1007,525,o),
(997,535,cs),
(867,665,l),
(867,700,l),
(1000,833,ls),
(1010,843,o),
(1010,852,o),
(1010,863,cs),
(1010,1308,ls),
(1010,1323,o),
(1000,1333,o),
(985,1333,cs),
(702,1333,ls),
(687,1333,o),
(677,1323,o),
(677,1308,cs),
(677,818,l),
(453,818,l),
(453,1308,ls),
(453,1323,o),
(443,1333,o),
(428,1333,cs),
(145,1333,ls),
(130,1333,o),
(120,1323,o),
(120,1308,cs),
(120,863,ls),
(120,852,o),
(120,843,o),
(130,833,cs),
(263,700,l),
(263,665,l),
(133,535,ls),
(123,525,o),
(123,517,o),
(123,505,cs),
(123,25,ls),
(123,10,o),
(133,0,o),
(148,0,cs)
);
}
);
width = 1130;
}
);
metricLeft = H;
metricRight = H;
unicode = 88;
}
