{
glyphname = y;
kernLeft = KO_u;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (920,-167);
},
{
name = lchook;
pos = (937,1075);
},
{
name = top;
pos = (528,1100);
}
);
background = {
anchors = (
{
name = bottom;
pos = (568,-417);
},
{
name = lchook;
pos = (957,1075);
},
{
name = top;
pos = (528,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,-333,ls),
(614,-333,o),
(619,-330,o),
(639,-322,cs),
(807,-252,l),
(940,-167,ls),
(952,-158,o),
(957,-147,o),
(957,-127,cs),
(957,1075,ls),
(957,1090,o),
(947,1100,o),
(932,1100,cs),
(397,1100,ls),
(380,1100,o),
(369,1095,o),
(357,1083,cs),
(157,883,ls),
(145,872,o),
(140,860,o),
(140,843,cs),
(140,287,ls),
(140,270,o),
(145,258,o),
(157,247,cs),
(340,63,ls),
(352,52,o),
(364,47,o),
(380,47,cs),
(550,53,ls),
(567,53,o),
(577,57,o),
(590,70,cs),
(684,157,l),
(684,-7,ls),
(684,-20,o),
(680,-32,o),
(669,-38,cs),
(565,-93,l),
(419,-130,ls),
(407,-132,o),
(404,-138,o),
(404,-152,cs),
(404,-308,ls),
(404,-323,o),
(414,-333,o),
(429,-333,cs)
);
},
{
closed = 1;
nodes = (
(470,263,o),
(457,278,o),
(457,322,cs),
(457,808,ls),
(457,852,o),
(470,867,o),
(514,867,cs),
(640,867,l),
(640,322,ls),
(640,278,o),
(627,263,o),
(584,263,cs),
(514,263,ls)
);
},
{
closed = 1;
nodes = (
(663,-417,ls),
(680,-417,o),
(692,-412,o),
(703,-400,cs),
(920,-183,ls),
(932,-172,o),
(937,-160,o),
(937,-143,cs),
(937,1075,ls),
(937,1090,o),
(927,1100,o),
(912,1100,cs),
(645,1100,ls),
(630,1100,o),
(620,1090,o),
(620,1075,cs),
(620,250,l),
(483,250,ls),
(452,250,o),
(437,265,o),
(437,297,cs),
(437,1075,ls),
(437,1090,o),
(427,1100,o),
(412,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs),
(530,0,ls),
(547,0,o),
(558,5,o),
(570,17,cs),
(620,67,l),
(620,-33,ls),
(620,-47,o),
(617,-57,o),
(608,-65,cs),
(460,-213,ls),
(452,-222,o),
(450,-227,o),
(450,-243,cs),
(450,-392,ls),
(450,-407,o),
(460,-417,o),
(475,-417,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(572,-333,ls),
(593,-333,o),
(598,-330,o),
(618,-322,cs),
(787,-252,l),
(920,-167,ls),
(933,-159,o),
(937,-147,o),
(937,-127,cs),
(937,1075,ls),
(937,1090,o),
(927,1100,o),
(912,1100,cs),
(645,1100,ls),
(630,1100,o),
(620,1090,o),
(620,1075,cs),
(620,263,l),
(493,263,ls),
(450,263,o),
(437,278,o),
(437,322,cs),
(437,1075,ls),
(437,1090,o),
(427,1100,o),
(412,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,287,ls),
(120,270,o),
(125,258,o),
(137,247,cs),
(320,63,ls),
(332,52,o),
(343,47,o),
(360,47,cs),
(530,53,ls),
(547,53,o),
(557,57,o),
(570,70,cs),
(663,157,l),
(663,-7,ls),
(663,-20,o),
(660,-32,o),
(648,-38,cs),
(545,-93,l),
(398,-130,ls),
(387,-132,o),
(383,-138,o),
(383,-152,cs),
(383,-308,ls),
(383,-323,o),
(393,-333,o),
(408,-333,cs)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (842,-183);
},
{
name = lchook;
pos = (858,1075);
},
{
name = top;
pos = (450,1100);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(585,-417,ls),
(602,-417,o),
(613,-412,o),
(625,-400,cs),
(726,-299,l),
(842,-183,ls),
(853,-172,o),
(858,-160,o),
(858,-143,cs),
(858,1075,ls),
(858,1090,o),
(848,1100,o),
(833,1100,cs),
(517,1100,ls),
(502,1100,o),
(492,1090,o),
(492,1075,cs),
(492,333,l),
(450,333,ls),
(423,333,o),
(408,348,o),
(408,375,cs),
(408,1075,ls),
(408,1090,o),
(398,1100,o),
(383,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs),
(402,0,ls),
(418,0,o),
(430,5,o),
(442,17,cs),
(492,67,l),
(492,0,ls),
(492,-12,o),
(488,-23,o),
(480,-32,cs),
(407,-105,l),
(332,-180,ls),
(323,-188,o),
(322,-198,o),
(322,-210,cs),
(322,-392,ls),
(322,-407,o),
(332,-417,o),
(347,-417,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (920,-167);
},
{
name = lchook;
pos = (937,1075);
},
{
name = top;
pos = (528,1100);
}
);
background = {
anchors = (
{
name = bottom;
pos = (568,-417);
},
{
name = lchook;
pos = (957,1075);
},
{
name = top;
pos = (528,1100);
}
);
shapes = (
{
closed = 1;
nodes = (
(592,-333,ls),
(614,-333,o),
(619,-330,o),
(639,-322,cs),
(807,-252,l),
(940,-167,ls),
(952,-158,o),
(957,-147,o),
(957,-127,cs),
(957,1075,ls),
(957,1090,o),
(947,1100,o),
(932,1100,cs),
(397,1100,ls),
(380,1100,o),
(369,1095,o),
(357,1083,cs),
(157,883,ls),
(145,872,o),
(140,860,o),
(140,843,cs),
(140,287,ls),
(140,270,o),
(145,258,o),
(157,247,cs),
(340,63,ls),
(352,52,o),
(364,47,o),
(380,47,cs),
(550,53,ls),
(567,53,o),
(577,57,o),
(590,70,cs),
(684,157,l),
(684,-7,ls),
(684,-20,o),
(680,-32,o),
(669,-38,cs),
(565,-93,l),
(419,-130,ls),
(407,-132,o),
(404,-138,o),
(404,-152,cs),
(404,-308,ls),
(404,-323,o),
(414,-333,o),
(429,-333,cs)
);
},
{
closed = 1;
nodes = (
(470,263,o),
(457,278,o),
(457,322,cs),
(457,808,ls),
(457,852,o),
(470,867,o),
(514,867,cs),
(640,867,l),
(640,322,ls),
(640,278,o),
(627,263,o),
(584,263,cs),
(514,263,ls)
);
},
{
closed = 1;
nodes = (
(663,-417,ls),
(680,-417,o),
(692,-412,o),
(703,-400,cs),
(920,-183,ls),
(932,-172,o),
(937,-160,o),
(937,-143,cs),
(937,1075,ls),
(937,1090,o),
(927,1100,o),
(912,1100,cs),
(645,1100,ls),
(630,1100,o),
(620,1090,o),
(620,1075,cs),
(620,250,l),
(483,250,ls),
(452,250,o),
(437,265,o),
(437,297,cs),
(437,1075,ls),
(437,1090,o),
(427,1100,o),
(412,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,257,ls),
(120,240,o),
(125,228,o),
(137,217,cs),
(337,17,ls),
(348,5,o),
(360,0,o),
(377,0,cs),
(530,0,ls),
(547,0,o),
(558,5,o),
(570,17,cs),
(620,67,l),
(620,-33,ls),
(620,-47,o),
(617,-57,o),
(608,-65,cs),
(460,-213,ls),
(452,-222,o),
(450,-227,o),
(450,-243,cs),
(450,-392,ls),
(450,-407,o),
(460,-417,o),
(475,-417,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(572,-333,ls),
(593,-333,o),
(598,-330,o),
(618,-322,cs),
(787,-252,l),
(920,-167,ls),
(933,-159,o),
(937,-147,o),
(937,-127,cs),
(937,1075,ls),
(937,1090,o),
(927,1100,o),
(912,1100,cs),
(645,1100,ls),
(630,1100,o),
(620,1090,o),
(620,1075,cs),
(620,263,l),
(493,263,ls),
(450,263,o),
(437,278,o),
(437,322,cs),
(437,1075,ls),
(437,1090,o),
(427,1100,o),
(412,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,287,ls),
(120,270,o),
(125,258,o),
(137,247,cs),
(320,63,ls),
(332,52,o),
(343,47,o),
(360,47,cs),
(530,53,ls),
(547,53,o),
(557,57,o),
(570,70,cs),
(663,157,l),
(663,-7,ls),
(663,-20,o),
(660,-32,o),
(648,-38,cs),
(545,-93,l),
(398,-130,ls),
(387,-132,o),
(383,-138,o),
(383,-152,cs),
(383,-308,ls),
(383,-323,o),
(393,-333,o),
(408,-333,cs)
);
}
);
width = 1050;
}
);
metricLeft = n;
metricRight = n;
unicode = 121;
}
