{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (525,-37);
},
{
name = top;
pos = (525,1333);
},
{
name = topleft;
pos = (113,1333);
}
);
guides = (
{
angle = 45;
pos = (522,341);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(668,0,ls),
(683,0,o),
(693,10,o),
(693,25,cs),
(693,415,l),
(960,682,ls),
(970,692,o),
(970,700,o),
(970,712,cs),
(970,1308,ls),
(970,1323,o),
(960,1333,o),
(945,1333,cs),
(662,1333,ls),
(647,1333,o),
(637,1323,o),
(637,1308,cs),
(637,703,l),
(413,703,l),
(413,1308,ls),
(413,1323,o),
(403,1333,o),
(388,1333,cs),
(105,1333,ls),
(90,1333,o),
(80,1323,o),
(80,1308,cs),
(80,712,ls),
(80,700,o),
(80,692,o),
(90,682,cs),
(358,415,l),
(358,25,ls),
(358,10,o),
(368,0,o),
(383,0,cs)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (447,-37);
},
{
name = top;
pos = (447,1333);
},
{
name = topleft;
pos = (33,1333);
}
);
associatedMasterId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
layerId = "F890D65D-2DF4-43D1-88D7-AA4194B0BC3E";
name = "Jun 2 22, 02:37";
shapes = (
{
closed = 1;
nodes = (
(8,708,o),
(10,700,o),
(18,690,cs),
(248,433,l),
(248,25,ls),
(248,10,o),
(258,0,o),
(273,0,cs),
(618,0,ls),
(633,0,o),
(643,10,o),
(643,25,cs),
(643,433,l),
(875,690,ls),
(883,700,o),
(885,708,o),
(885,720,cs),
(885,1308,ls),
(885,1323,o),
(875,1333,o),
(860,1333,cs),
(503,1333,ls),
(488,1333,o),
(478,1323,o),
(478,1308,cs),
(478,822,l),
(415,822,l),
(415,1308,ls),
(415,1323,o),
(405,1333,o),
(390,1333,cs),
(33,1333,ls),
(18,1333,o),
(8,1323,o),
(8,1308,cs),
(8,720,ls)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (488,-37);
},
{
name = top;
pos = (488,1333);
},
{
name = topleft;
pos = (77,1333);
}
);
guides = (
{
angle = 45;
pos = (500,341);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(673,0,ls),
(688,0,o),
(698,10,o),
(698,25,cs),
(698,433,l),
(937,672,ls),
(947,682,o),
(947,690,o),
(947,702,cs),
(947,1308,ls),
(947,1323,o),
(937,1333,o),
(922,1333,cs),
(555,1333,ls),
(540,1333,o),
(530,1323,o),
(530,1308,cs),
(530,820,l),
(447,820,l),
(447,1308,ls),
(447,1323,o),
(437,1333,o),
(422,1333,cs),
(55,1333,ls),
(40,1333,o),
(30,1323,o),
(30,1308,cs),
(30,702,ls),
(30,690,o),
(30,682,o),
(40,672,cs),
(280,433,l),
(280,25,ls),
(280,10,o),
(290,0,o),
(305,0,cs)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (447,-37);
},
{
name = top;
pos = (447,1333);
},
{
name = topleft;
pos = (33,1333);
}
);
associatedMasterId = m002;
layerId = "440E1606-782C-403B-891B-7ECB0D0E4311";
name = "Jun 2 22, 02:37";
shapes = (
{
closed = 1;
nodes = (
(8,708,o),
(10,700,o),
(18,690,cs),
(248,433,l),
(248,25,ls),
(248,10,o),
(258,0,o),
(273,0,cs),
(618,0,ls),
(633,0,o),
(643,10,o),
(643,25,cs),
(643,433,l),
(875,690,ls),
(883,700,o),
(885,708,o),
(885,720,cs),
(885,1308,ls),
(885,1323,o),
(875,1333,o),
(860,1333,cs),
(503,1333,ls),
(488,1333,o),
(478,1323,o),
(478,1308,cs),
(478,822,l),
(415,822,l),
(415,1308,ls),
(415,1323,o),
(405,1333,o),
(390,1333,cs),
(33,1333,ls),
(18,1333,o),
(8,1323,o),
(8,1308,cs),
(8,720,ls)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (525,-37);
},
{
name = top;
pos = (525,1333);
},
{
name = topleft;
pos = (113,1333);
}
);
guides = (
{
angle = 45;
pos = (522,341);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(668,0,ls),
(683,0,o),
(693,10,o),
(693,25,cs),
(693,415,l),
(960,682,ls),
(970,692,o),
(970,700,o),
(970,712,cs),
(970,1308,ls),
(970,1323,o),
(960,1333,o),
(945,1333,cs),
(662,1333,ls),
(647,1333,o),
(637,1323,o),
(637,1308,cs),
(637,703,l),
(413,703,l),
(413,1308,ls),
(413,1323,o),
(403,1333,o),
(388,1333,cs),
(105,1333,ls),
(90,1333,o),
(80,1323,o),
(80,1308,cs),
(80,712,ls),
(80,700,o),
(80,692,o),
(90,682,cs),
(358,415,l),
(358,25,ls),
(358,10,o),
(368,0,o),
(383,0,cs)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (447,-37);
},
{
name = top;
pos = (447,1333);
},
{
name = topleft;
pos = (33,1333);
}
);
associatedMasterId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
layerId = "3801CB90-41FE-4D5E-82A4-13D8DF9BDF16";
name = "Jun 2 22, 02:37";
shapes = (
{
closed = 1;
nodes = (
(8,708,o),
(10,700,o),
(18,690,cs),
(248,433,l),
(248,25,ls),
(248,10,o),
(258,0,o),
(273,0,cs),
(618,0,ls),
(633,0,o),
(643,10,o),
(643,25,cs),
(643,433,l),
(875,690,ls),
(883,700,o),
(885,708,o),
(885,720,cs),
(885,1308,ls),
(885,1323,o),
(875,1333,o),
(860,1333,cs),
(503,1333,ls),
(488,1333,o),
(478,1323,o),
(478,1308,cs),
(478,822,l),
(415,822,l),
(415,1308,ls),
(415,1323,o),
(405,1333,o),
(390,1333,cs),
(33,1333,ls),
(18,1333,o),
(8,1323,o),
(8,1308,cs),
(8,720,ls)
);
}
);
width = 893;
}
);
unicode = 89;
}
