{
export = 0;
glyphname = Y.ss03;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(938,0,ls),
(953,0,o),
(963,10,o),
(963,25,cs),
(963,1308,ls),
(963,1323,o),
(953,1333,o),
(938,1333,cs),
(582,1333,ls),
(567,1333,o),
(557,1323,o),
(557,1308,cs),
(557,863,l),
(457,862,l),
(457,1308,ls),
(457,1323,o),
(447,1333,o),
(432,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,642,ls),
(50,630,o),
(53,620,o),
(62,610,cs),
(177,490,ls),
(185,480,o),
(197,477,o),
(208,477,cs),
(557,477,l),
(557,387,l),
(75,387,ls),
(60,387,o),
(50,377,o),
(50,362,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
}
);
width = 1083;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(938,0,ls),
(953,0,o),
(963,10,o),
(963,25,cs),
(963,1308,ls),
(963,1323,o),
(953,1333,o),
(938,1333,cs),
(582,1333,ls),
(567,1333,o),
(557,1323,o),
(557,1308,cs),
(557,863,l),
(457,862,l),
(457,1308,ls),
(457,1323,o),
(447,1333,o),
(432,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,642,ls),
(50,630,o),
(53,620,o),
(62,610,cs),
(177,490,ls),
(185,480,o),
(197,477,o),
(208,477,cs),
(557,477,l),
(557,387,l),
(75,387,ls),
(60,387,o),
(50,377,o),
(50,362,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
}
);
width = 1005;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(938,0,ls),
(953,0,o),
(963,10,o),
(963,25,cs),
(963,1308,ls),
(963,1323,o),
(953,1333,o),
(938,1333,cs),
(582,1333,ls),
(567,1333,o),
(557,1323,o),
(557,1308,cs),
(557,863,l),
(457,862,l),
(457,1308,ls),
(457,1323,o),
(447,1333,o),
(432,1333,cs),
(75,1333,ls),
(60,1333,o),
(50,1323,o),
(50,1308,cs),
(50,642,ls),
(50,630,o),
(53,620,o),
(62,610,cs),
(177,490,ls),
(185,480,o),
(197,477,o),
(208,477,cs),
(557,477,l),
(557,387,l),
(75,387,ls),
(60,387,o),
(50,377,o),
(50,362,cs),
(50,25,ls),
(50,10,o),
(60,0,o),
(75,0,cs)
);
}
);
width = 1083;
}
);
metricRight = H;
}
