{
glyphname = Yhook;
kernLeft = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (413,-37);
},
{
name = top;
pos = (1065,1170);
},
{
name = topleft;
pos = (0,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(668,0,ls),
(683,0,o),
(693,10,o),
(693,25,cs),
(693,415,l),
(960,682,ls),
(970,692,o),
(970,700,o),
(970,712,cs),
(970,1392,ls),
(970,1407,o),
(960,1417,o),
(945,1417,cs),
(708,1417,ls),
(695,1417,o),
(690,1413,o),
(687,1410,cs),
(643,1363,ls),
(638,1357,o),
(637,1352,o),
(637,1338,cs),
(637,703,l),
(413,703,l),
(413,1308,ls),
(413,1323,o),
(403,1333,o),
(388,1333,cs),
(105,1333,ls),
(90,1333,o),
(80,1323,o),
(80,1308,cs),
(80,712,ls),
(80,700,o),
(80,692,o),
(90,682,cs),
(358,415,l),
(358,25,ls),
(358,10,o),
(368,0,o),
(383,0,cs)
);
},
{
closed = 1;
nodes = (
(1282,1057,ls),
(1310,1057,o),
(1333,1080,o),
(1333,1120,cs),
(1333,1318,ls),
(1333,1330,o),
(1330,1340,o),
(1320,1348,cs),
(1260,1405,ls),
(1252,1413,o),
(1240,1417,o),
(1228,1417,cs),
(947,1417,ls),
(932,1417,o),
(922,1407,o),
(922,1392,cs),
(922,1190,ls),
(922,1175,o),
(932,1165,o),
(947,1165,cs),
(1107,1165,l),
(1107,1082,ls),
(1107,1067,o),
(1117,1057,o),
(1132,1057,cs)
);
}
);
width = 1353;
},
{
anchors = (
{
name = bottom;
pos = (468,-37);
},
{
name = top;
pos = (1120,1170);
},
{
name = topleft;
pos = (55,1333);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(607,0,ls),
(622,0,o),
(632,10,o),
(632,25,cs),
(632,433,l),
(863,690,ls),
(872,700,o),
(873,708,o),
(873,720,cs),
(873,1392,ls),
(873,1407,o),
(863,1417,o),
(848,1417,cs),
(607,1417,ls),
(595,1417,o),
(585,1412,o),
(577,1402,cs),
(512,1325,ls),
(503,1317,o),
(500,1305,o),
(500,1293,cs),
(500,822,l),
(437,822,l),
(437,1308,ls),
(437,1323,o),
(427,1333,o),
(412,1333,cs),
(55,1333,ls),
(40,1333,o),
(30,1323,o),
(30,1308,cs),
(30,720,ls),
(30,708,o),
(32,700,o),
(40,690,cs),
(270,433,l),
(270,25,ls),
(270,10,o),
(280,0,o),
(295,0,cs)
);
},
{
closed = 1;
nodes = (
(1078,1090,ls),
(1107,1090,o),
(1130,1113,o),
(1130,1153,cs),
(1130,1318,ls),
(1130,1330,o),
(1127,1340,o),
(1117,1348,cs),
(1057,1405,ls),
(1048,1413,o),
(1037,1417,o),
(1025,1417,cs),
(823,1417,ls),
(808,1417,o),
(798,1407,o),
(798,1392,cs),
(798,1173,ls),
(798,1158,o),
(808,1148,o),
(823,1148,cs),
(915,1148,l),
(915,1115,ls),
(915,1100,o),
(925,1090,o),
(940,1090,cs)
);
}
);
width = 1063;
},
{
anchors = (
{
name = bottom;
pos = (413,-37);
},
{
name = top;
pos = (1065,1170);
},
{
name = topleft;
pos = (0,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(668,0,ls),
(683,0,o),
(693,10,o),
(693,25,cs),
(693,415,l),
(960,682,ls),
(970,692,o),
(970,700,o),
(970,712,cs),
(970,1392,ls),
(970,1407,o),
(960,1417,o),
(945,1417,cs),
(708,1417,ls),
(695,1417,o),
(690,1413,o),
(687,1410,cs),
(643,1363,ls),
(638,1357,o),
(637,1352,o),
(637,1338,cs),
(637,703,l),
(413,703,l),
(413,1308,ls),
(413,1323,o),
(403,1333,o),
(388,1333,cs),
(105,1333,ls),
(90,1333,o),
(80,1323,o),
(80,1308,cs),
(80,712,ls),
(80,700,o),
(80,692,o),
(90,682,cs),
(358,415,l),
(358,25,ls),
(358,10,o),
(368,0,o),
(383,0,cs)
);
},
{
closed = 1;
nodes = (
(1282,1057,ls),
(1310,1057,o),
(1333,1080,o),
(1333,1120,cs),
(1333,1318,ls),
(1333,1330,o),
(1330,1340,o),
(1320,1348,cs),
(1260,1405,ls),
(1252,1413,o),
(1240,1417,o),
(1228,1417,cs),
(947,1417,ls),
(932,1417,o),
(922,1407,o),
(922,1392,cs),
(922,1190,ls),
(922,1175,o),
(932,1165,o),
(947,1165,cs),
(1107,1165,l),
(1107,1082,ls),
(1107,1067,o),
(1117,1057,o),
(1132,1057,cs)
);
}
);
width = 1353;
}
);
metricLeft = Y;
unicode = 435;
}
