{
glyphname = Yogh;
kernRight = KO_S;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(336,-100,ls),
(348,-100,o),
(358,-100,o),
(366,-90,cs),
(579,150,ls),
(593,165,o),
(594,173,o),
(594,198,cs),
(594,427,ls),
(594,440,o),
(588,447,o),
(579,457,cs),
(453,613,l),
(453,637,l),
(561,773,l),
(561,1015,ls),
(561,1027,o),
(556,1035,o),
(548,1045,cs),
(374,1222,ls),
(366,1230,o),
(354,1233,o),
(343,1233,cs),
(121,1233,ls),
(108,1233,o),
(96,1222,o),
(96,1208,cs),
(96,985,ls),
(96,972,o),
(108,960,o),
(121,960,cs),
(289,953,l),
(289,845,l),
(111,620,ls),
(101,608,o),
(99,595,o),
(109,585,cs),
(284,390,l),
(284,270,l),
(104,67,ls),
(96,57,o),
(89,50,o),
(89,37,cs),
(89,-75,ls),
(89,-90,o),
(99,-100,o),
(114,-100,cs)
);
}
);
width = 683;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(358,-100,ls),
(370,-100,o),
(380,-100,o),
(388,-90,cs),
(532,105,ls),
(543,120,o),
(547,128,o),
(547,153,cs),
(547,460,ls),
(547,473,o),
(538,480,o),
(532,490,cs),
(435,632,l),
(435,655,l),
(513,740,l),
(513,1015,ls),
(513,1027,o),
(508,1035,o),
(500,1045,cs),
(327,1222,ls),
(318,1230,o),
(307,1233,o),
(295,1233,cs),
(73,1233,ls),
(60,1233,o),
(48,1222,o),
(48,1208,cs),
(48,868,ls),
(48,855,o),
(60,843,o),
(73,843,cs),
(225,837,l),
(225,812,l),
(63,620,ls),
(53,608,o),
(53,597,o),
(62,585,cs),
(220,373,l),
(220,353,l),
(57,150,ls),
(48,140,o),
(42,133,o),
(42,120,cs),
(42,-75,ls),
(42,-90,o),
(52,-100,o),
(67,-100,cs)
);
}
);
width = 589;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(336,-100,ls),
(348,-100,o),
(358,-100,o),
(366,-90,cs),
(579,150,ls),
(593,165,o),
(594,173,o),
(594,198,cs),
(594,427,ls),
(594,440,o),
(588,447,o),
(579,457,cs),
(453,613,l),
(453,637,l),
(561,773,l),
(561,1015,ls),
(561,1027,o),
(556,1035,o),
(548,1045,cs),
(374,1222,ls),
(366,1230,o),
(354,1233,o),
(343,1233,cs),
(121,1233,ls),
(108,1233,o),
(96,1222,o),
(96,1208,cs),
(96,985,ls),
(96,972,o),
(108,960,o),
(121,960,cs),
(289,953,l),
(289,845,l),
(111,620,ls),
(101,608,o),
(99,595,o),
(109,585,cs),
(284,390,l),
(284,270,l),
(104,67,ls),
(96,57,o),
(89,50,o),
(89,37,cs),
(89,-75,ls),
(89,-90,o),
(99,-100,o),
(114,-100,cs)
);
}
);
width = 683;
}
);
metricLeft = s;
metricRight = s;
unicode = 540;
}
