{
glyphname = Ystroke;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (615,-37);
},
{
name = top;
pos = (615,1333);
},
{
name = topleft;
pos = (203,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(758,0,ls),
(773,0,o),
(783,10,o),
(783,25,cs),
(783,415,l),
(1050,682,ls),
(1060,692,o),
(1060,700,o),
(1060,712,cs),
(1060,1308,ls),
(1060,1323,o),
(1050,1333,o),
(1035,1333,cs),
(752,1333,ls),
(737,1333,o),
(727,1323,o),
(727,1308,cs),
(727,703,l),
(503,703,l),
(503,1308,ls),
(503,1323,o),
(493,1333,o),
(478,1333,cs),
(195,1333,ls),
(180,1333,o),
(170,1323,o),
(170,1308,cs),
(170,712,ls),
(170,700,o),
(170,692,o),
(180,682,cs),
(448,415,l),
(448,25,ls),
(448,10,o),
(458,0,o),
(473,0,cs)
);
},
{
closed = 1;
nodes = (
(1138,964,ls),
(1153,964,o),
(1163,974,o),
(1163,989,cs),
(1163,1022,ls),
(1163,1037,o),
(1153,1047,o),
(1138,1047,cs),
(90,1047,ls),
(75,1047,o),
(65,1037,o),
(65,1022,cs),
(65,989,ls),
(65,974,o),
(75,964,o),
(90,964,cs)
);
}
);
};
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = Y;
},
{
pos = (23,-198);
ref = strokelongcomb_part;
}
);
width = 1228;
},
{
background = {
anchors = (
{
name = bottom;
pos = (548,-37);
},
{
name = top;
pos = (548,1333);
},
{
name = topleft;
pos = (137,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(733,0,ls),
(748,0,o),
(758,10,o),
(758,25,cs),
(758,433,l),
(997,672,ls),
(1007,682,o),
(1007,690,o),
(1007,702,cs),
(1007,1308,ls),
(1007,1323,o),
(997,1333,o),
(982,1333,cs),
(615,1333,ls),
(600,1333,o),
(590,1323,o),
(590,1308,cs),
(590,820,l),
(507,820,l),
(507,1308,ls),
(507,1323,o),
(497,1333,o),
(482,1333,cs),
(115,1333,ls),
(100,1333,o),
(90,1323,o),
(90,1308,cs),
(90,702,ls),
(90,690,o),
(90,682,o),
(100,672,cs),
(340,433,l),
(340,25,ls),
(340,10,o),
(350,0,o),
(365,0,cs)
);
},
{
closed = 1;
nodes = (
(1055,980,ls),
(1070,980,o),
(1080,990,o),
(1080,1005,cs),
(1080,1105,ls),
(1080,1120,o),
(1070,1130,o),
(1055,1130,cs),
(40,1130,ls),
(25,1130,o),
(15,1120,o),
(15,1105,cs),
(15,1005,ls),
(15,990,o),
(25,980,o),
(40,980,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
pos = (60,0);
ref = Y;
},
{
pos = (-27,-182);
ref = strokelongcomb_part;
}
);
width = 1095;
},
{
background = {
anchors = (
{
name = bottom;
pos = (615,-37);
},
{
name = top;
pos = (615,1333);
},
{
name = topleft;
pos = (203,1333);
}
);
shapes = (
{
closed = 1;
nodes = (
(758,0,ls),
(773,0,o),
(783,10,o),
(783,25,cs),
(783,415,l),
(1050,682,ls),
(1060,692,o),
(1060,700,o),
(1060,712,cs),
(1060,1308,ls),
(1060,1323,o),
(1050,1333,o),
(1035,1333,cs),
(752,1333,ls),
(737,1333,o),
(727,1323,o),
(727,1308,cs),
(727,703,l),
(503,703,l),
(503,1308,ls),
(503,1323,o),
(493,1333,o),
(478,1333,cs),
(195,1333,ls),
(180,1333,o),
(170,1323,o),
(170,1308,cs),
(170,712,ls),
(170,700,o),
(170,692,o),
(180,682,cs),
(448,415,l),
(448,25,ls),
(448,10,o),
(458,0,o),
(473,0,cs)
);
},
{
closed = 1;
nodes = (
(1138,964,ls),
(1153,964,o),
(1163,974,o),
(1163,989,cs),
(1163,1022,ls),
(1163,1037,o),
(1153,1047,o),
(1138,1047,cs),
(90,1047,ls),
(75,1047,o),
(65,1037,o),
(65,1022,cs),
(65,989,ls),
(65,974,o),
(75,964,o),
(90,964,cs)
);
}
);
};
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
alignment = -1;
pos = (90,0);
ref = Y;
},
{
pos = (23,-198);
ref = strokelongcomb_part;
}
);
width = 1228;
}
);
metricLeft = "=Y-15";
metricRight = "=Y-15";
unicode = 590;
}
