{
glyphname = yen;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(772,533,l),
(910,672,ls),
(920,682,o),
(920,690,o),
(920,702,cs),
(920,1308,ls),
(920,1323,o),
(910,1333,o),
(895,1333,cs),
(612,1333,ls),
(597,1333,o),
(587,1323,o),
(587,1308,cs),
(587,722,l),
(363,722,l),
(363,1308,ls),
(363,1323,o),
(353,1333,o),
(338,1333,cs),
(55,1333,ls),
(40,1333,o),
(30,1323,o),
(30,1308,cs),
(30,702,ls),
(30,690,o),
(30,682,o),
(40,672,cs),
(180,533,l)
);
},
{
closed = 1;
nodes = (
(618,0,ls),
(633,0,o),
(643,10,o),
(643,25,cs),
(643,183,l),
(308,183,l),
(308,25,ls),
(308,10,o),
(318,0,o),
(333,0,cs)
);
},
{
closed = 1;
nodes = (
(815,250,ls),
(830,250,o),
(840,260,o),
(840,275,cs),
(840,308,ls),
(840,323,o),
(830,333,o),
(815,333,cs),
(135,333,ls),
(120,333,o),
(110,323,o),
(110,308,cs),
(110,275,ls),
(110,260,o),
(120,250,o),
(135,250,cs)
);
},
{
closed = 1;
nodes = (
(815,383,ls),
(830,383,o),
(840,393,o),
(840,408,cs),
(840,442,ls),
(840,457,o),
(830,467,o),
(815,467,cs),
(135,467,ls),
(120,467,o),
(110,457,o),
(110,442,cs),
(110,408,ls),
(110,393,o),
(120,383,o),
(135,383,cs)
);
}
);
width = 950;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(827,550,l),
(948,672,ls),
(958,682,o),
(958,690,o),
(958,702,cs),
(958,1308,ls),
(958,1323,o),
(948,1333,o),
(933,1333,cs),
(567,1333,ls),
(552,1333,o),
(542,1323,o),
(542,1308,cs),
(542,820,l),
(458,820,l),
(458,1308,ls),
(458,1323,o),
(448,1333,o),
(433,1333,cs),
(67,1333,ls),
(52,1333,o),
(42,1323,o),
(42,1308,cs),
(42,702,ls),
(42,690,o),
(42,682,o),
(52,672,cs),
(175,550,l)
);
},
{
closed = 1;
nodes = (
(685,0,ls),
(700,0,o),
(710,10,o),
(710,25,cs),
(710,167,l),
(292,167,l),
(292,25,ls),
(292,10,o),
(302,0,o),
(317,0,cs)
);
},
{
closed = 1;
nodes = (
(865,233,ls),
(880,233,o),
(890,243,o),
(890,258,cs),
(890,292,ls),
(890,307,o),
(880,317,o),
(865,317,cs),
(135,317,ls),
(120,317,o),
(110,307,o),
(110,292,cs),
(110,258,ls),
(110,243,o),
(120,233,o),
(135,233,cs)
);
},
{
closed = 1;
nodes = (
(865,400,ls),
(880,400,o),
(890,410,o),
(890,425,cs),
(890,458,ls),
(890,473,o),
(880,483,o),
(865,483,cs),
(135,483,ls),
(120,483,o),
(110,473,o),
(110,458,cs),
(110,425,ls),
(110,410,o),
(120,400,o),
(135,400,cs)
);
}
);
width = 1000;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(772,533,l),
(910,672,ls),
(920,682,o),
(920,690,o),
(920,702,cs),
(920,1308,ls),
(920,1323,o),
(910,1333,o),
(895,1333,cs),
(612,1333,ls),
(597,1333,o),
(587,1323,o),
(587,1308,cs),
(587,722,l),
(363,722,l),
(363,1308,ls),
(363,1323,o),
(353,1333,o),
(338,1333,cs),
(55,1333,ls),
(40,1333,o),
(30,1323,o),
(30,1308,cs),
(30,702,ls),
(30,690,o),
(30,682,o),
(40,672,cs),
(180,533,l)
);
},
{
closed = 1;
nodes = (
(618,0,ls),
(633,0,o),
(643,10,o),
(643,25,cs),
(643,183,l),
(308,183,l),
(308,25,ls),
(308,10,o),
(318,0,o),
(333,0,cs)
);
},
{
closed = 1;
nodes = (
(815,250,ls),
(830,250,o),
(840,260,o),
(840,275,cs),
(840,308,ls),
(840,323,o),
(830,333,o),
(815,333,cs),
(135,333,ls),
(120,333,o),
(110,323,o),
(110,308,cs),
(110,275,ls),
(110,260,o),
(120,250,o),
(135,250,cs)
);
},
{
closed = 1;
nodes = (
(815,383,ls),
(830,383,o),
(840,393,o),
(840,408,cs),
(840,442,ls),
(840,457,o),
(830,467,o),
(815,467,cs),
(135,467,ls),
(120,467,o),
(110,457,o),
(110,442,cs),
(110,408,ls),
(110,393,o),
(120,383,o),
(135,383,cs)
);
}
);
width = 950;
}
);
unicode = 165;
}
