{
glyphname = yhook;
kernLeft = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (920,-167);
},
{
name = lchook;
pos = (937,1075);
},
{
name = top;
pos = (528,1333);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(572,-333,ls),
(593,-333,o),
(598,-330,o),
(618,-322,cs),
(787,-252,l),
(920,-167,ls),
(933,-159,o),
(937,-147,o),
(937,-127,cs),
(937,1106,l),
(1102,1106,ls),
(1122,1106,o),
(1134,1120,o),
(1134,1138,cs),
(1134,1295,ls),
(1134,1313,o),
(1122,1325,o),
(1102,1325,cs),
(881,1325,ls),
(866,1325,o),
(852,1321,o),
(841,1311,cs),
(636,1111,ls),
(624,1100,o),
(620,1088,o),
(620,1073,cs),
(620,263,l),
(493,263,ls),
(450,263,o),
(437,278,o),
(437,322,cs),
(437,1075,ls),
(437,1090,o),
(427,1100,o),
(412,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,287,ls),
(120,270,o),
(125,258,o),
(137,247,cs),
(320,63,ls),
(332,52,o),
(343,47,o),
(360,47,cs),
(530,53,ls),
(547,53,o),
(557,57,o),
(570,70,cs),
(663,157,l),
(663,-7,ls),
(663,-20,o),
(660,-32,o),
(648,-38,cs),
(545,-93,l),
(398,-130,ls),
(387,-132,o),
(383,-138,o),
(383,-152,cs),
(383,-308,ls),
(383,-323,o),
(393,-333,o),
(408,-333,cs)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (842,-183);
},
{
name = lchook;
pos = (858,1075);
},
{
name = top;
pos = (450,1350);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(585,-417,ls),
(602,-417,o),
(613,-412,o),
(625,-400,cs),
(726,-299,l),
(842,-183,ls),
(853,-172,o),
(858,-160,o),
(858,-143,cs),
(858,1083,l),
(990,1083,ls),
(1010,1083,o),
(1021,1097,o),
(1021,1115,cs),
(1021,1322,ls),
(1021,1340,o),
(1010,1352,o),
(990,1352,cs),
(751,1352,ls),
(736,1352,o),
(722,1348,o),
(711,1338,cs),
(509,1138,ls),
(497,1126,o),
(492,1115,o),
(492,1100,cs),
(492,333,l),
(450,333,ls),
(423,333,o),
(408,348,o),
(408,375,cs),
(408,1075,ls),
(408,1090,o),
(398,1100,o),
(383,1100,cs),
(67,1100,ls),
(52,1100,o),
(42,1090,o),
(42,1075,cs),
(42,257,ls),
(42,240,o),
(47,228,o),
(58,217,cs),
(258,17,ls),
(270,5,o),
(282,0,o),
(298,0,cs),
(402,0,ls),
(418,0,o),
(430,5,o),
(442,17,cs),
(492,67,l),
(492,0,ls),
(492,-12,o),
(488,-23,o),
(480,-32,cs),
(407,-105,l),
(332,-180,ls),
(323,-188,o),
(322,-198,o),
(322,-210,cs),
(322,-392,ls),
(322,-407,o),
(332,-417,o),
(347,-417,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (920,-167);
},
{
name = lchook;
pos = (937,1075);
},
{
name = top;
pos = (528,1333);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(572,-333,ls),
(593,-333,o),
(598,-330,o),
(618,-322,cs),
(787,-252,l),
(920,-167,ls),
(933,-159,o),
(937,-147,o),
(937,-127,cs),
(937,1106,l),
(1102,1106,ls),
(1122,1106,o),
(1134,1120,o),
(1134,1138,cs),
(1134,1295,ls),
(1134,1313,o),
(1122,1325,o),
(1102,1325,cs),
(881,1325,ls),
(866,1325,o),
(852,1321,o),
(841,1311,cs),
(636,1111,ls),
(624,1100,o),
(620,1088,o),
(620,1073,cs),
(620,263,l),
(493,263,ls),
(450,263,o),
(437,278,o),
(437,322,cs),
(437,1075,ls),
(437,1090,o),
(427,1100,o),
(412,1100,cs),
(145,1100,ls),
(130,1100,o),
(120,1090,o),
(120,1075,cs),
(120,287,ls),
(120,270,o),
(125,258,o),
(137,247,cs),
(320,63,ls),
(332,52,o),
(343,47,o),
(360,47,cs),
(530,53,ls),
(547,53,o),
(557,57,o),
(570,70,cs),
(663,157,l),
(663,-7,ls),
(663,-20,o),
(660,-32,o),
(648,-38,cs),
(545,-93,l),
(398,-130,ls),
(387,-132,o),
(383,-138,o),
(383,-152,cs),
(383,-308,ls),
(383,-323,o),
(393,-333,o),
(408,-333,cs)
);
}
);
width = 1050;
}
);
unicode = 436;
}
