{
glyphname = ymod;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(453,82,ls),
(468,82,o),
(473,85,o),
(488,90,cs),
(613,143,l),
(713,207,ls),
(723,213,o),
(727,222,o),
(727,237,cs),
(727,1138,ls),
(727,1150,o),
(718,1157,o),
(708,1157,cs),
(508,1157,ls),
(497,1157,o),
(488,1150,o),
(488,1138,cs),
(488,573,ls),
(488,540,o),
(478,530,o),
(447,530,cs),
(393,530,ls),
(362,530,o),
(352,540,o),
(352,573,cs),
(352,1138,ls),
(352,1150,o),
(343,1157,o),
(333,1157,cs),
(133,1157,ls),
(122,1157,o),
(113,1150,o),
(113,1138,cs),
(113,547,ls),
(113,535,o),
(118,525,o),
(127,517,cs),
(263,380,ls),
(273,370,o),
(282,367,o),
(293,367,cs),
(422,372,ls),
(433,372,o),
(442,375,o),
(452,385,cs),
(522,450,l),
(522,327,ls),
(522,317,o),
(518,308,o),
(510,303,cs),
(433,262,l),
(323,235,l),
(313,233,o),
(312,228,o),
(312,218,cs),
(312,100,ls),
(312,90,o),
(318,82,o),
(330,82,cs)
);
}
);
width = 840;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(450,22,ls),
(462,22,o),
(472,25,o),
(480,33,cs),
(557,110,l),
(642,197,ls),
(652,205,o),
(655,213,o),
(655,227,cs),
(655,1140,ls),
(655,1152,o),
(647,1158,o),
(637,1158,cs),
(398,1158,ls),
(387,1158,o),
(380,1152,o),
(380,1140,cs),
(380,615,ls),
(380,595,o),
(370,583,o),
(350,583,cs),
(348,583,ls),
(328,583,o),
(317,595,o),
(317,615,cs),
(317,1140,ls),
(317,1152,o),
(310,1158,o),
(298,1158,cs),
(62,1158,ls),
(50,1158,o),
(42,1152,o),
(42,1140,cs),
(42,527,ls),
(42,513,o),
(47,505,o),
(55,497,cs),
(205,347,ls),
(213,337,o),
(222,333,o),
(235,333,cs),
(312,333,ls),
(325,333,o),
(333,337,o),
(342,347,cs),
(380,383,l),
(380,333,ls),
(380,325,o),
(377,317,o),
(372,310,cs),
(318,257,l),
(260,198,ls),
(253,192,o),
(252,185,o),
(252,177,cs),
(252,40,ls),
(252,28,o),
(260,22,o),
(272,22,cs)
);
}
);
width = 697;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(453,82,ls),
(468,82,o),
(473,85,o),
(488,90,cs),
(613,143,l),
(713,207,ls),
(723,213,o),
(727,222,o),
(727,237,cs),
(727,1138,ls),
(727,1150,o),
(718,1157,o),
(708,1157,cs),
(508,1157,ls),
(497,1157,o),
(488,1150,o),
(488,1138,cs),
(488,573,ls),
(488,540,o),
(478,530,o),
(447,530,cs),
(393,530,ls),
(362,530,o),
(352,540,o),
(352,573,cs),
(352,1138,ls),
(352,1150,o),
(343,1157,o),
(333,1157,cs),
(133,1157,ls),
(122,1157,o),
(113,1150,o),
(113,1138,cs),
(113,547,ls),
(113,535,o),
(118,525,o),
(127,517,cs),
(263,380,ls),
(273,370,o),
(282,367,o),
(293,367,cs),
(422,372,ls),
(433,372,o),
(442,375,o),
(452,385,cs),
(522,450,l),
(522,327,ls),
(522,317,o),
(518,308,o),
(510,303,cs),
(433,262,l),
(323,235,l),
(313,233,o),
(312,228,o),
(312,218,cs),
(312,100,ls),
(312,90,o),
(318,82,o),
(330,82,cs)
);
}
);
width = 840;
}
);
metricLeft = o;
metricRight = o;
unicode = 696;
}
