{
glyphname = yogh;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(336,-233,ls),
(348,-233,o),
(358,-233,o),
(366,-223,cs),
(579,17,ls),
(593,32,o),
(594,40,o),
(594,65,cs),
(594,294,ls),
(594,307,o),
(588,314,o),
(579,324,cs),
(453,480,l),
(453,504,l),
(561,640,l),
(561,882,ls),
(561,894,o),
(556,902,o),
(548,912,cs),
(374,1089,ls),
(366,1097,o),
(354,1100,o),
(343,1100,cs),
(121,1100,ls),
(108,1100,o),
(96,1089,o),
(96,1075,cs),
(96,852,ls),
(96,839,o),
(108,827,o),
(121,827,cs),
(289,820,l),
(289,712,l),
(111,487,ls),
(101,475,o),
(99,462,o),
(109,452,cs),
(284,257,l),
(284,137,l),
(104,-66,ls),
(96,-76,o),
(89,-83,o),
(89,-96,cs),
(89,-208,ls),
(89,-223,o),
(99,-233,o),
(114,-233,cs)
);
}
);
width = 683;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(358,-233,ls),
(370,-233,o),
(380,-233,o),
(388,-223,cs),
(532,-28,ls),
(543,-13,o),
(547,-5,o),
(547,20,cs),
(547,327,ls),
(547,340,o),
(538,347,o),
(532,357,cs),
(435,499,l),
(435,522,l),
(513,607,l),
(513,882,ls),
(513,894,o),
(508,902,o),
(500,912,cs),
(327,1089,ls),
(318,1097,o),
(307,1100,o),
(295,1100,cs),
(73,1100,ls),
(60,1100,o),
(48,1089,o),
(48,1075,cs),
(48,735,ls),
(48,722,o),
(60,710,o),
(73,710,cs),
(225,704,l),
(225,679,l),
(63,487,ls),
(53,475,o),
(53,464,o),
(62,452,cs),
(220,240,l),
(220,220,l),
(57,17,ls),
(48,7,o),
(42,0,o),
(42,-13,cs),
(42,-208,ls),
(42,-223,o),
(52,-233,o),
(67,-233,cs)
);
}
);
width = 589;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(336,-233,ls),
(348,-233,o),
(358,-233,o),
(366,-223,cs),
(579,17,ls),
(593,32,o),
(594,40,o),
(594,65,cs),
(594,294,ls),
(594,307,o),
(588,314,o),
(579,324,cs),
(453,480,l),
(453,504,l),
(561,640,l),
(561,882,ls),
(561,894,o),
(556,902,o),
(548,912,cs),
(374,1089,ls),
(366,1097,o),
(354,1100,o),
(343,1100,cs),
(121,1100,ls),
(108,1100,o),
(96,1089,o),
(96,1075,cs),
(96,852,ls),
(96,839,o),
(108,827,o),
(121,827,cs),
(289,820,l),
(289,712,l),
(111,487,ls),
(101,475,o),
(99,462,o),
(109,452,cs),
(284,257,l),
(284,137,l),
(104,-66,ls),
(96,-76,o),
(89,-83,o),
(89,-96,cs),
(89,-208,ls),
(89,-223,o),
(99,-233,o),
(114,-233,cs)
);
}
);
width = 683;
}
);
metricLeft = Yogh;
metricRight = Yogh;
unicode = 541;
}
