{
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = center;
pos = (382,550);
},
{
name = top;
pos = (352,1100);
}
);
guides = (
{
angle = 240.3885;
pos = (138,358);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(708,0,ls),
(723,0,o),
(733,10,o),
(733,25,cs),
(733,225,ls),
(733,240,o),
(723,250,o),
(708,250,cs),
(378,250,l),
(378,309,l),
(700,808,ls),
(710,823,o),
(715,837,o),
(715,848,cs),
(715,860,o),
(710,872,o),
(703,883,cs),
(587,1083,ls),
(580,1095,o),
(568,1100,o),
(547,1100,cs),
(55,1100,ls),
(40,1100,o),
(30,1090,o),
(30,1075,cs),
(30,875,ls),
(30,860,o),
(40,850,o),
(55,850,cs),
(380,850,l),
(380,789,l),
(60,285,ls),
(52,272,o),
(48,262,o),
(48,250,cs),
(48,240,o),
(53,230,o),
(60,217,cs),
(177,17,ls),
(183,5,o),
(195,0,o),
(217,0,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = center;
pos = (382,550);
},
{
name = top;
pos = (365,1100);
}
);
guides = (
{
angle = 240.3885;
pos = (138,358);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(708,0,ls),
(723,0,o),
(733,10,o),
(733,25,cs),
(733,340,ls),
(733,355,o),
(723,365,o),
(708,365,cs),
(463,365,l),
(463,373,l),
(712,802,ls),
(728,830,o),
(732,837,o),
(732,848,cs),
(732,860,o),
(727,870,o),
(720,883,cs),
(603,1083,ls),
(595,1098,o),
(580,1100,o),
(563,1100,cs),
(55,1100,ls),
(40,1100,o),
(30,1090,o),
(30,1075,cs),
(30,758,ls),
(30,743,o),
(40,733,o),
(55,733,cs),
(293,733,l),
(293,720,l),
(42,283,ls),
(35,272,o),
(33,262,o),
(33,252,cs),
(33,240,o),
(37,228,o),
(43,217,cs),
(160,17,ls),
(168,2,o),
(183,0,o),
(200,0,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = center;
pos = (382,550);
},
{
name = top;
pos = (352,1100);
}
);
guides = (
{
angle = 240.3885;
pos = (138,358);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(708,0,ls),
(723,0,o),
(733,10,o),
(733,25,cs),
(733,225,ls),
(733,240,o),
(723,250,o),
(708,250,cs),
(378,250,l),
(378,309,l),
(700,808,ls),
(710,823,o),
(715,837,o),
(715,848,cs),
(715,860,o),
(710,872,o),
(703,883,cs),
(587,1083,ls),
(580,1095,o),
(568,1100,o),
(547,1100,cs),
(55,1100,ls),
(40,1100,o),
(30,1090,o),
(30,1075,cs),
(30,875,ls),
(30,860,o),
(40,850,o),
(55,850,cs),
(380,850,l),
(380,789,l),
(60,285,ls),
(52,272,o),
(48,262,o),
(48,250,cs),
(48,240,o),
(53,230,o),
(60,217,cs),
(177,17,ls),
(183,5,o),
(195,0,o),
(217,0,cs)
);
}
);
width = 763;
}
);
unicode = 122;
userData = {
KernOnName = z;
};
}
