{
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = center;
pos = (413,667);
},
{
name = top;
pos = (413,1333);
}
);
guides = (
{
angle = 120.564;
pos = (433,753);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(727,0,ls),
(742,0,o),
(752,10,o),
(752,25,cs),
(752,242,ls),
(752,257,o),
(742,267,o),
(727,267,cs),
(412,267,l),
(428,240,l),
(428,335,l),
(420,278,l),
(763,1082,ls),
(768,1093,o),
(768,1107,o),
(760,1117,cs),
(617,1318,ls),
(610,1328,o),
(600,1333,o),
(587,1333,cs),
(102,1333,ls),
(87,1333,o),
(77,1323,o),
(77,1308,cs),
(77,1092,ls),
(77,1077,o),
(87,1067,o),
(102,1067,cs),
(403,1067,l),
(393,1085,l),
(393,1027,l),
(402,1060,l),
(63,263,ls),
(58,250,o),
(60,240,o),
(67,228,cs),
(192,17,ls),
(198,5,o),
(208,0,o),
(222,0,cs)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = center;
pos = (415,667);
},
{
name = top;
pos = (415,1333);
}
);
guides = (
{
angle = 120.564;
pos = (415,753);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(765,0,ls),
(780,0,o),
(790,10,o),
(790,25,cs),
(790,375,ls),
(790,390,o),
(780,400,o),
(765,400,cs),
(445,400,l),
(520,325,l),
(520,495,l),
(490,352,l),
(802,1082,ls),
(807,1093,o),
(807,1107,o),
(798,1117,cs),
(655,1318,ls),
(648,1328,o),
(638,1333,o),
(625,1333,cs),
(72,1333,ls),
(57,1333,o),
(47,1323,o),
(47,1308,cs),
(47,958,ls),
(47,943,o),
(57,933,o),
(72,933,cs),
(385,933,l),
(310,1008,l),
(310,842,l),
(340,985,l),
(33,263,ls),
(28,250,o),
(30,240,o),
(37,228,cs),
(162,17,ls),
(168,5,o),
(178,0,o),
(192,0,cs)
);
}
);
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = center;
pos = (413,667);
},
{
name = top;
pos = (413,1333);
}
);
guides = (
{
angle = 120.564;
pos = (433,753);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(727,0,ls),
(742,0,o),
(752,10,o),
(752,25,cs),
(752,242,ls),
(752,257,o),
(742,267,o),
(727,267,cs),
(412,267,l),
(428,240,l),
(428,335,l),
(420,278,l),
(763,1082,ls),
(768,1093,o),
(768,1107,o),
(760,1117,cs),
(617,1318,ls),
(610,1328,o),
(600,1333,o),
(587,1333,cs),
(102,1333,ls),
(87,1333,o),
(77,1323,o),
(77,1308,cs),
(77,1092,ls),
(77,1077,o),
(87,1067,o),
(102,1067,cs),
(403,1067,l),
(393,1085,l),
(393,1027,l),
(402,1060,l),
(63,263,ls),
(58,250,o),
(60,240,o),
(67,228,cs),
(192,17,ls),
(198,5,o),
(208,0,o),
(222,0,cs)
);
}
);
width = 827;
}
);
unicode = 90;
}
