{
glyphname = zero.tf;
kernLeft = KO_zero;
kernRight = KO_one;
layers = (
{
guides = (
{
angle = 90;
pos = (899,-368);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(943,0,ls),
(1020,0,o),
(1041,32,o),
(1041,92,cs),
(1041,1243,ls),
(1041,1303,o),
(1020,1335,o),
(943,1335,cs),
(256,1332,ls),
(180,1332,o),
(158,1300,o),
(158,1240,cs),
(158,92,ls),
(158,32,o),
(180,0,o),
(256,0,cs)
);
},
{
closed = 1;
nodes = (
(491,1085,l),
(708,1085,l),
(708,250,l),
(491,250,l)
);
}
);
width = 1200;
},
{
guides = (
{
angle = 90;
pos = (835,-368);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(916,0,ls),
(931,0,o),
(941,10,o),
(941,25,cs),
(941,1310,ls),
(941,1325,o),
(931,1335,o),
(916,1335,cs),
(83,1332,ls),
(68,1332,o),
(58,1322,o),
(58,1307,cs),
(58,25,ls),
(58,10,o),
(68,0,o),
(83,0,cs)
);
},
{
closed = 1;
nodes = (
(458,967,l),
(541,967,l),
(541,367,l),
(458,367,l)
);
}
);
width = 1000;
},
{
guides = (
{
angle = 90;
pos = (899,-368);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(943,0,ls),
(1020,0,o),
(1041,32,o),
(1041,92,cs),
(1041,1243,ls),
(1041,1303,o),
(1020,1335,o),
(943,1335,cs),
(256,1332,ls),
(180,1332,o),
(158,1300,o),
(158,1240,cs),
(158,92,ls),
(158,32,o),
(180,0,o),
(256,0,cs)
);
},
{
closed = 1;
nodes = (
(491,1085,l),
(708,1085,l),
(708,250,l),
(491,250,l)
);
}
);
width = 1200;
}
);
}
