{
glyphname = zero;
kernLeft = KO_zero;
kernRight = KO_one;
layers = (
{
guides = (
{
angle = 90;
pos = (899,-368);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(905,0,ls),
(982,0,o),
(1003,32,o),
(1003,92,cs),
(1003,1243,ls),
(1003,1303,o),
(982,1335,o),
(905,1335,cs),
(218,1332,ls),
(142,1332,o),
(120,1300,o),
(120,1240,cs),
(120,92,ls),
(120,32,o),
(142,0,o),
(218,0,cs)
);
},
{
closed = 1;
nodes = (
(453,1085,l),
(670,1085,l),
(670,250,l),
(453,250,l)
);
}
);
width = 1123;
},
{
guides = (
{
angle = 90;
pos = (852,-368);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(900,0,ls),
(915,0,o),
(925,10,o),
(925,25,cs),
(925,1310,ls),
(925,1325,o),
(915,1335,o),
(900,1335,cs),
(67,1332,ls),
(52,1332,o),
(42,1322,o),
(42,1307,cs),
(42,25,ls),
(42,10,o),
(52,0,o),
(67,0,cs)
);
},
{
closed = 1;
nodes = (
(442,967,l),
(525,967,l),
(525,367,l),
(442,367,l)
);
}
);
width = 967;
},
{
guides = (
{
angle = 90;
pos = (899,-368);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(905,0,ls),
(982,0,o),
(1003,32,o),
(1003,92,cs),
(1003,1243,ls),
(1003,1303,o),
(982,1335,o),
(905,1335,cs),
(218,1332,ls),
(142,1332,o),
(120,1300,o),
(120,1240,cs),
(120,92,ls),
(120,32,o),
(142,0,o),
(218,0,cs)
);
},
{
closed = 1;
nodes = (
(453,1085,l),
(670,1085,l),
(670,250,l),
(453,250,l)
);
}
);
width = 1123;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 48;
}
