{
glyphname = zero.numr;
kernLeft = KO_zero.numr;
layers = (
{
guides = (
{
pos = (107,1127);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
pos = (0,667);
ref = zero.dnom;
}
);
width = 667;
},
{
layerId = m002;
shapes = (
{
pos = (0,667);
ref = zero.dnom;
}
);
width = 667;
},
{
guides = (
{
pos = (107,1127);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
pos = (0,667);
ref = zero.dnom;
}
);
width = 667;
}
);
metricLeft = zero.dnom;
metricRight = zero.dnom;
}
