{
glyphname = zero.dnom;
kernRight = KO_one.dnom;
layers = (
{
guides = (
{
angle = 90;
pos = (762,-368);
}
);
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(560,0,ls),
(610,0,o),
(625,22,o),
(625,60,cs),
(625,820,ls),
(625,860,o),
(610,882,o),
(560,882,cs),
(107,878,ls),
(57,878,o),
(42,858,o),
(42,818,cs),
(42,60,ls),
(42,22,o),
(57,0,o),
(107,0,cs)
);
},
{
closed = 1;
nodes = (
(262,717,l),
(405,717,l),
(405,165,l),
(262,165,l)
);
}
);
width = 667;
},
{
guides = (
{
angle = 90;
pos = (762,-368);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(608,0,ls),
(618,0,o),
(625,7,o),
(625,17,cs),
(625,865,ls),
(625,875,o),
(618,882,o),
(608,882,cs),
(58,878,ls),
(48,878,o),
(42,872,o),
(42,862,cs),
(42,17,ls),
(42,7,o),
(48,0,o),
(58,0,cs)
);
},
{
closed = 1;
nodes = (
(307,638,l),
(362,638,l),
(362,242,l),
(307,242,l)
);
}
);
width = 667;
},
{
guides = (
{
angle = 90;
pos = (762,-368);
}
);
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(560,0,ls),
(610,0,o),
(625,22,o),
(625,60,cs),
(625,820,ls),
(625,860,o),
(610,882,o),
(560,882,cs),
(107,878,ls),
(57,878,o),
(42,858,o),
(42,818,cs),
(42,60,ls),
(42,22,o),
(57,0,o),
(107,0,cs)
);
},
{
closed = 1;
nodes = (
(262,717,l),
(405,717,l),
(405,165,l),
(262,165,l)
);
}
);
width = 667;
}
);
}
