{
glyphname = zmod;
layers = (
{
layerId = "462F72A0-0500-4E69-A49B-6C2F2580580D";
shapes = (
{
closed = 1;
nodes = (
(622,332,ls),
(633,332,o),
(640,340,o),
(640,350,cs),
(640,500,ls),
(640,512,o),
(633,520,o),
(622,520,cs),
(375,520,l),
(375,640,l),
(355,535,l),
(615,938,ls),
(630,960,o),
(630,975,o),
(618,995,cs),
(530,1145,ls),
(525,1153,o),
(517,1157,o),
(500,1157,cs),
(132,1157,ls),
(120,1157,o),
(113,1150,o),
(113,1138,cs),
(113,988,ls),
(113,977,o),
(120,970,o),
(132,970,cs),
(375,970,l),
(375,848,l),
(395,953,l),
(135,545,ls),
(125,525,o),
(125,515,o),
(135,495,cs),
(223,345,ls),
(228,335,o),
(237,332,o),
(253,332,cs)
);
}
);
width = 753;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(550,333,ls),
(562,333,o),
(568,342,o),
(568,352,cs),
(568,588,ls),
(568,600,o),
(562,607,o),
(550,607,cs),
(367,607,l),
(367,642,l),
(322,537,l),
(563,955,ls),
(573,972,o),
(565,985,o),
(558,997,cs),
(472,1147,ls),
(465,1157,o),
(453,1158,o),
(442,1158,cs),
(60,1158,ls),
(48,1158,o),
(42,1152,o),
(42,1140,cs),
(42,902,ls),
(42,892,o),
(48,883,o),
(60,883,cs),
(238,883,l),
(238,850,l),
(285,955,l),
(47,537,ls),
(37,522,o),
(45,507,o),
(52,497,cs),
(138,347,ls),
(145,335,o),
(157,333,o),
(168,333,cs)
);
}
);
width = 610;
},
{
layerId = "85954F24-EB2F-433D-99D8-A177D9E36C25";
shapes = (
{
closed = 1;
nodes = (
(622,332,ls),
(633,332,o),
(640,340,o),
(640,350,cs),
(640,500,ls),
(640,512,o),
(633,520,o),
(622,520,cs),
(375,520,l),
(375,640,l),
(355,535,l),
(615,938,ls),
(630,960,o),
(630,975,o),
(618,995,cs),
(530,1145,ls),
(525,1153,o),
(517,1157,o),
(500,1157,cs),
(132,1157,ls),
(120,1157,o),
(113,1150,o),
(113,1138,cs),
(113,988,ls),
(113,977,o),
(120,970,o),
(132,970,cs),
(375,970,l),
(375,848,l),
(395,953,l),
(135,545,ls),
(125,525,o),
(125,515,o),
(135,495,cs),
(223,345,ls),
(228,335,o),
(237,332,o),
(253,332,cs)
);
}
);
width = 753;
}
);
metricLeft = o;
metricRight = o;
unicode = 7611;
}
